{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Boras/1/2017|2017-11-15|MDCK2/SIAT1"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/Clermont Ferrand/1459/2018|2018-03-24|MDCK2/SIAT1"
            },
            {
                "N": "A/Fes/1440/2018|2018-02-26|MDCK2/SIAT1"
            },
            {
                "N": "A/Grenoble/1500/2018|2018-03-19|MDCK3/SIAT1"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Linkoping/6/2017|2017-12-25|MDCK2/SIAT1"
            },
            {
                "N": "A/Lyon/1332/2018|2018-03-12|MDCK4/SIAT1"
            },
            {
                "N": "A/Lyon/1493/2018|2018-03-30|MDCK3/SIAT1"
            },
            {
                "N": "A/Lyon/1560/2018|2018-04-17|MDCK4/SIAT1"
            },
            {
                "N": "A/Lyon/CHU-R18.50.47/2018|2018-03-02|MDCK3/SIAT1"
            },
            {
                "N": "A/Lyon/CHU-R18.54.48/2018|2018-03-08|MDCK2/SIAT1"
            },
            {
                "N": "A/Meknes/1218/2018|2018-02-13|MDCK2/SIAT2"
            },
            {
                "N": "A/Norway/1819/2018|2018-03-05|SIAT1"
            },
            {
                "N": "A/Norway/1952/2018|2018-03-10|SIAT1"
            },
            {
                "N": "A/Norway/2238/2018|2018-03-23|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/2477/2018|2018-04-11|SIAT1"
            },
            {
                "N": "A/Norway/2486/2018|2018-04-06|SIAT1"
            },
            {
                "N": "A/Norway/2515/2018|2018-04-05|SIAT1"
            },
            {
                "N": "A/Norway/2620/2018|2018-04-16|SIAT1"
            },
            {
                "N": "A/Rabat/1229/2018|2018-02-18|MDCK2/SIAT2"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-06-14|E5/E1"
            },
            {
                "N": "A/Stockholm/57/2017|2017-12-28|MDCK0/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Sundsvall/27/2017|2017-11-20|MDCK1/SIAT1"
            },
            {
                "N": "A/Sweden/11/2018|2018-01-30|MDCK1/SIAT1"
            },
            {
                "N": "A/Sweden/8/2018|2018-01-29|MDCK0/SIAT1"
            },
            {
                "N": "A/Switzerland/6796/2018|2018-03-26|SIAT1"
            },
            {
                "N": "A/Tanger/1200/2018|2018-02-13|MDCK2/SIAT1"
            },
            {
                "N": "A/Tanger/1201/2018|2018-02-09|MDCK2/SIAT1"
            },
            {
                "N": "A/Tanger/1449/2018|2018-03-20|MDCK2/SIAT1"
            },
            {
                "N": "A/England/535/2018|2018-02-21|MDCK1/SIAT1"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT1"
            },
            {
                "N": "A/England/540/2018|2018-03-07|SIAT1/SIAT1"
            },
            {
                "N": "A/England/551/2018|2018-02-09|MDCK2/SIAT1"
            },
            {
                "N": "A/England/553/2018|2018-02-09|MDCK2/SIAT2"
            },
            {
                "N": "A/Hong-Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Mauritius/1103/2017|2017-06-12|MDCK1/SIAT1"
            },
            {
                "N": "A/Mauritius/1115/2017|2017-06-12|MDCK2/SIAT3"
            },
            {
                "N": "A/Mauritius/1199/2017|2017-06-14|MDCKx/SIAT1"
            },
            {
                "N": "A/Mauritius/1369/2017|2017-06-17|MDCK1/SIAT2"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Iran/75924/2017|2017-01-22|SIAT2/SIAT1"
            },
            {
                "N": "A/Iran/78090/2017|2017-02-12|SIAT2/SIAT2"
            },
            {
                "N": "A/Nantes/1441/2017|2017-10-10|MDCK2/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-06-14|E5/E2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT3"
            }
        ],
        "s": [
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/Greece/4/2017 T/C|*|F27/17"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F41/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Norway/4436/2016|SIAT|F03/17"
            },
            {
                "N": "A/Oman/2585/2016|SIAT|NIB F50/16"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F41/17"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Greece/4/2017|SIAT|F14/18"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F42/15"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F15/18"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "40"
                },
                {
                    "0": "905.097",
                    "1": "226.274",
                    "2": "160",
                    "3": "113.137",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "80"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "1280",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "2560",
                    "7": "80",
                    "8": "640",
                    "9": "1280",
                    "10": "1280",
                    "11": "40"
                },
                {
                    "0": "320",
                    "1": "226.274",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "226.274",
                    "6": "320",
                    "7": "160",
                    "9": "80",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "40"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "160"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "80",
                    "1": "226.274",
                    "2": "320",
                    "3": "56.5685",
                    "4": "160",
                    "5": "160",
                    "6": "905.097",
                    "7": "40",
                    "8": "320",
                    "9": "320",
                    "10": "640"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "160",
                    "1": "201.587",
                    "2": "80",
                    "3": "126.992",
                    "4": "253.984",
                    "5": "160",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "9": "113.137",
                    "10": "320",
                    "11": "160"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "40",
                    "7": "40"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "80",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "<40",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "3": "40",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "<40",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "80",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "9": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "9": "<40",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "320",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "9": "80"
                },
                {
                    "0": "320",
                    "1": "320",
                    "3": "160",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "10": "320"
                },
                {
                    "0": "80",
                    "1": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "80",
                    "9": "<40",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "80"
                },
                {
                    "1": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "9": "40",
                    "11": "80"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "9": "40",
                    "11": "80"
                },
                {
                    "1": "160",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "9": "<40",
                    "11": "<40"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "9": "40",
                    "11": "80"
                },
                {
                    "1": "160",
                    "3": "40",
                    "4": "80",
                    "5": "160",
                    "6": "640",
                    "7": "40",
                    "9": "320",
                    "11": "40"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "320",
                    "9": "40",
                    "11": "160"
                }
            ],
            "L": [
                [
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "40"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "160",
                        "6": "40",
                        "7": "80"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "1280",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "2560",
                        "7": "80"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "320",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "40"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "80"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "320",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "640",
                        "7": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "320"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "40",
                        "7": "40"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "<40",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "40",
                        "7": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {
                        "0": "640",
                        "1": "320",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "320"
                    },
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "640",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "2560",
                        "7": "80",
                        "8": "640",
                        "9": "1280",
                        "10": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "320",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "1280",
                        "7": "40",
                        "8": "320",
                        "9": "320",
                        "10": "640"
                    },
                    {},
                    {
                        "0": "160",
                        "1": "320",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "160",
                        "10": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "3": "40",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "<40",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "9": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "9": "<40",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "9": "80"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "320"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "80",
                        "9": "<40",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "640",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "2560",
                        "7": "80",
                        "9": "1280",
                        "11": "40"
                    },
                    {
                        "1": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "80",
                        "11": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "320",
                        "9": "80",
                        "11": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "9": "40",
                        "11": "80"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "9": "40",
                        "11": "80"
                    },
                    {
                        "1": "160",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "9": "<40",
                        "11": "<40"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "9": "40",
                        "11": "80"
                    },
                    {
                        "1": "160",
                        "3": "40",
                        "4": "80",
                        "5": "160",
                        "6": "640",
                        "7": "40",
                        "9": "320",
                        "11": "40"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "320",
                        "9": "40",
                        "11": "160"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59
            ]
        },
        "P": [
            {
                "s": 116.03602,
                "t": [
                    -0.918705,
                    -0.394944,
                    0.394944,
                    -0.918705
                ],
                "l": [
                    [
                        0.161279,
                        2.635619
                    ],
                    [
                        1.013215,
                        -1.236552
                    ],
                    [
                        2.047028,
                        1.71935
                    ],
                    [
                        1.829408,
                        1.729484
                    ],
                    [
                        1.85268,
                        2.338406
                    ],
                    [
                        -0.611559,
                        -0.854983
                    ],
                    [
                        0.979907,
                        -0.873738
                    ],
                    [
                        0.280824,
                        2.35821
                    ],
                    [
                        1.132463,
                        1.576614
                    ],
                    [
                        1.545744,
                        -1.546148
                    ],
                    [
                        1.780265,
                        -1.434131
                    ],
                    [
                        1.209327,
                        1.687243
                    ],
                    [
                        1.209327,
                        1.687243
                    ],
                    [
                        0.620512,
                        1.207354
                    ],
                    [
                        2.456031,
                        -1.169657
                    ],
                    [
                        1.025812,
                        1.748012
                    ],
                    [
                        2.224217,
                        0.713115
                    ],
                    [
                        2.155196,
                        -0.38558
                    ],
                    [
                        1.137216,
                        1.847327
                    ],
                    [
                        1.079842,
                        -0.574181
                    ],
                    [
                        1.041407,
                        1.592837
                    ],
                    [
                        1.361201,
                        1.430348
                    ],
                    [
                        -1.518396,
                        -0.01041
                    ],
                    [
                        2.004363,
                        -1.004994
                    ],
                    [
                        1.313997,
                        -0.25655
                    ],
                    [
                        2.545624,
                        1.581631
                    ],
                    [
                        1.468165,
                        2.685689
                    ],
                    [
                        1.193893,
                        -0.723059
                    ],
                    [
                        2.711669,
                        -0.581852
                    ],
                    [
                        1.07922,
                        1.28992
                    ],
                    [
                        1.07922,
                        1.28992
                    ],
                    [
                        1.933645,
                        1.64324
                    ],
                    [
                        2.935443,
                        0.298736
                    ],
                    [
                        2.710946,
                        1.551848
                    ],
                    [
                        2.177717,
                        1.773364
                    ],
                    [
                        1.440038,
                        1.773981
                    ],
                    [
                        1.288751,
                        -1.27758
                    ],
                    [
                        0.944557,
                        -0.829358
                    ],
                    [
                        2.699992,
                        0.363215
                    ],
                    [
                        1.909996,
                        1.263277
                    ],
                    [
                        2.012077,
                        0.865188
                    ],
                    [
                        2.5971,
                        0.337387
                    ],
                    [
                        1.540014,
                        0.604691
                    ],
                    [
                        2.131603,
                        -0.911626
                    ],
                    [
                        2.745167,
                        1.854725
                    ],
                    [
                        1.970741,
                        -0.948047
                    ],
                    [
                        -0.440534,
                        -2.20413
                    ],
                    [
                        1.84368,
                        -0.126511
                    ],
                    [
                        0.99324,
                        -2.448281
                    ],
                    [
                        0.275353,
                        0.154026
                    ],
                    [
                        -2.01413,
                        -1.874598
                    ],
                    [
                        0.216363,
                        -0.124752
                    ],
                    [
                        1.094522,
                        -0.111845
                    ],
                    [
                        -0.035337,
                        -0.268356
                    ],
                    [
                        -2.459117,
                        -1.313226
                    ],
                    [
                        0.437619,
                        -0.070711
                    ],
                    [
                        -0.002043,
                        -0.292819
                    ],
                    [
                        -2.571928,
                        -1.78559
                    ],
                    [
                        -0.708009,
                        -0.424279
                    ],
                    [
                        1.328519,
                        -0.356271
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.753359,
                        -0.892858
                    ]
                }
            ]
        }
    }
}