{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Cote D'Ivoire/544/2016|2016-04-06|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/595/2016|2016-04-15|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/599/2016|2016-04-15|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/651/2016|2016-04-25|P2/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/695/2016|2016-05-06|P1/SIAT1"
            },
            {
                "N": "A/Finland/586/2016|2016-02-15|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT1/SIAT3"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E6"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Istanbul/1946182/2016|2016-03-03|MDCK1/SIAT1"
            },
            {
                "N": "A/Kazakhstan/4766/2016|2016-02-29|SIAT1"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT4"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT3"
            },
            {
                "N": "A/Slovenia/486/2016|2016-02-01|MDCK1/SIAT2"
            },
            {
                "N": "A/South Africa/R3026/2016|2016-05-26|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R3142/2016|2016-05-30|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R3328/2016|2016-06-02|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/VW0036/2016|2016-06-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/24/2016|2016-02-22|MDCK3/SIAT1"
            },
            {
                "N": "A/Stockholm/25/2016|2016-02-24|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/28/2016|2016-03-10|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|E4/E1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            },
            {
                "N": "A/Ukraine/7030/2016|2016-01-04|P2/MDCK1"
            },
            {
                "N": "A/Alsace/3215/2016|2016-12-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK2"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT1"
            },
            {
                "N": "A/Lyon/CHU/23.11.R8/2016|2016-11-23|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/4676/2016|2016-11-23|SIAT1/SIAT2"
            },
            {
                "N": "A/Norway/4858/2016|2016-12-02|SIAT1/SIAT2"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT2"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Antananarivo/1067/2016|2016-04-05|E5/E1"
            },
            {
                "N": "A/Bosnia_&_Herzegovina/18294/2017|2017-02-01|SIAT1"
            },
            {
                "N": "A/Brisbane/29/2017|2017-03-08|E4/E1"
            },
            {
                "N": "A/Brisbane/321/2016|2016-12-19|E6/E1"
            },
            {
                "N": "A/Ghana/1782/2017|2017-06-28|SIAT1"
            },
            {
                "N": "A/Ghana/1797/2017|2017-06-27|MDCK1"
            },
            {
                "N": "A/Ghana/1841/2017|2017-06-24|SIAT1"
            },
            {
                "N": "A/Guizhou-Qingzhen/1968/2016|2016-12-06|C2/SIAT2/SIAT1"
            },
            {
                "N": "A/Hong_Kong/2473/2017|2017-06-04|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3730/2017|2017-07-11|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3800/2017|2017-07-20|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3815/2017|2017-07-13|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3819/2017|2017-07-15|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3820/2017|2017-07-17|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3823/2017|2017-07-18|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3824/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3853/2017|2017-07-24|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3854/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3855/2017|2017-07-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3856/2017|2017-07-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3860/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3861/2017|2017-07-14|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3928/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3946/2017|2017-07-17|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3978/2017|2017-07-28|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4018/2017|2017-07-28|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4082/2017|2017-07-22|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4103/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4104/2017|2017-07-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4105/2017|2017-07-25|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4108/2017|2017-07-25|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4212/2017|2017-07-31|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong_Kong/4801/2014|2014-02-26|MDCK4/MDCK3"
            },
            {
                "N": "A/Hong_Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Norway/3806/2016|2016-06-13|E9"
            },
            {
                "N": "A/Shanghai-Pudongxin/1987/2017|2017-06-13|C2/SIAT1/SIAT1"
            },
            {
                "N": "A/Singapore/GP2646/2016|2016-12-08|E6/E1"
            },
            {
                "N": "A/Singapore/TT1374/2016|2016-12-01|E6/E1"
            },
            {
                "N": "A/South_Australia/54/2016|2016-07-12|E4/E1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Sydney/52/2017|2017-03-06|E5/E1"
            },
            {
                "N": "NIB-103_(A/Norway/3806/2016)|2016-06-13|Ex"
            }
        ],
        "s": [
            {
                "N": "A/Georgia/532/2015|SIAT|F33/15"
            },
            {
                "N": "A/Hong Kong/146/2013|Egg|F10/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Netherlands/525/2014|SIAT|F23/15"
            },
            {
                "N": "A/Samara/73/2013|SIAT|F35/15"
            },
            {
                "N": "A/Stockholm/6/2014|Egg|F20/14"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|Egg|F32/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            },
            {
                "N": "A/Greece/4/2017 T/C|*|F27/17"
            },
            {
                "N": "A/Norway/3806/2016|Egg|NIB-103 F13/17"
            },
            {
                "N": "A/Norway/3806/2016|Egg|NIB-103 F45/16"
            },
            {
                "N": "A/Norway/4436/2016|SIAT|F03/17"
            },
            {
                "N": "A/Oman/2585/2016|SIAT|NIB F50/16"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "905.097",
                    "1": "113.137",
                    "2": "160",
                    "3": "452.548",
                    "4": "226.274",
                    "5": "40",
                    "6": "56.5685",
                    "7": "113.137",
                    "8": "226.274",
                    "9": "113.137",
                    "10": "56.5685",
                    "11": "160"
                },
                {
                    "0": "452.548",
                    "1": "1280",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "905.097",
                    "7": "640",
                    "8": "113.137",
                    "9": "640",
                    "10": "40",
                    "11": "3620.39"
                },
                {
                    "0": "640",
                    "1": "<40",
                    "2": "226.274",
                    "3": "640",
                    "4": "320",
                    "5": "40",
                    "6": "113.137",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "10": "40",
                    "11": "56.5685"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "80",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "226.274",
                    "1": "160",
                    "2": "80",
                    "3": "226.274",
                    "4": "113.137",
                    "5": "1280",
                    "6": "226.274",
                    "7": "226.274",
                    "8": "320",
                    "9": "226.274",
                    "10": "56.5685",
                    "11": "640"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "640",
                    "9": "640",
                    "10": "160",
                    "11": "2560"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "<40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "320",
                    "8": "160",
                    "9": "640",
                    "10": "80",
                    "11": "905.097"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "226.274",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "160",
                    "8": "452.548",
                    "9": "160",
                    "10": "226.274",
                    "11": "160",
                    "12": "320",
                    "13": "80",
                    "14": "320",
                    "15": "320",
                    "16": "320"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "56.5685",
                    "3": "320",
                    "4": "320",
                    "5": "40",
                    "6": "160",
                    "7": "320",
                    "8": "226.274",
                    "9": "1280",
                    "10": "56.5685",
                    "11": "452.548"
                },
                {
                    "0": "113.137",
                    "1": "56.5685",
                    "2": "56.5685",
                    "3": "113.137",
                    "4": "113.137",
                    "5": "40",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "113.137",
                    "10": "113.137",
                    "11": "40"
                },
                {
                    "0": "226.274",
                    "1": "452.548",
                    "2": "80",
                    "3": "452.548",
                    "4": "226.274",
                    "5": "452.548",
                    "6": "905.097",
                    "7": "905.097",
                    "8": "226.274",
                    "9": "905.097",
                    "10": "56.5685",
                    "11": "5120"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "40",
                    "11": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "320",
                    "3": "1280",
                    "4": "320",
                    "5": "640",
                    "6": "640",
                    "7": "640",
                    "8": "640",
                    "9": "640",
                    "10": "160",
                    "11": "1280"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "160",
                    "8": "640",
                    "9": "160",
                    "10": "160",
                    "11": "80"
                },
                {
                    "2": "160",
                    "3": "1280",
                    "4": "320",
                    "8": "40",
                    "10": "40",
                    "12": "160",
                    "13": "80",
                    "14": "320",
                    "15": "320",
                    "16": "320"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "40",
                    "3": "160",
                    "4": "40",
                    "8": "<40",
                    "10": "<40",
                    "12": "80",
                    "13": "320",
                    "14": "80",
                    "15": "40",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "8": "40",
                    "10": "40",
                    "12": "320",
                    "13": "640",
                    "14": "320",
                    "15": "160",
                    "16": "320"
                },
                {
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "8": "80",
                    "10": "<40",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "8": "40",
                    "10": "160",
                    "12": "160",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "160",
                    "10": "<40",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "80",
                    "10": "40",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "320"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "80",
                    "10": "80",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "8": "80",
                    "10": "<40",
                    "12": "40",
                    "13": "<40",
                    "14": "40",
                    "15": "40",
                    "16": "40"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "320",
                    "10": "80",
                    "12": "320",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "320"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "40",
                    "14": "160",
                    "15": "320",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "8": "160",
                    "10": "40",
                    "12": "160",
                    "13": "40",
                    "14": "80",
                    "15": "80",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "8": "80",
                    "10": "40",
                    "12": "320",
                    "13": "40",
                    "14": "80",
                    "15": "80",
                    "16": "80"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "80",
                    "10": "40",
                    "12": "80",
                    "13": "<40",
                    "14": "160",
                    "15": "80",
                    "16": "80"
                },
                {
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "8": "80",
                    "10": "40",
                    "12": "160",
                    "13": "<40",
                    "14": "80",
                    "15": "80",
                    "16": "80"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "40",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "80"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "160",
                    "10": "40",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "8": "80",
                    "10": "80",
                    "12": "640",
                    "13": "1280",
                    "14": "320",
                    "15": "320",
                    "16": "640"
                },
                {
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "80",
                    "14": "320",
                    "15": "320",
                    "16": "320"
                },
                {
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "80",
                    "14": "160",
                    "15": "320",
                    "16": "160"
                },
                {
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "8": "80",
                    "10": "40",
                    "12": "320",
                    "13": "640",
                    "14": "320",
                    "15": "160",
                    "16": "320"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "80",
                    "10": "40",
                    "12": "160",
                    "13": "<40",
                    "14": "80",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "8": "40",
                    "10": "40",
                    "12": "80",
                    "13": "40",
                    "14": "80",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "8": "80",
                    "10": "80",
                    "12": "320",
                    "13": "160",
                    "14": "160",
                    "15": "320",
                    "16": "320"
                },
                {
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "8": "320",
                    "10": "80",
                    "12": "80",
                    "13": "<40",
                    "14": "80",
                    "15": "160",
                    "16": "80"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "320",
                    "10": "160",
                    "12": "160",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "8": "40",
                    "10": "<40",
                    "12": "160",
                    "13": "160",
                    "14": "160",
                    "15": "80",
                    "16": "160"
                },
                {
                    "2": "160",
                    "3": "320",
                    "4": "80",
                    "8": "40",
                    "10": "40",
                    "12": "320",
                    "13": "1280",
                    "14": "320",
                    "15": "160",
                    "16": "320"
                }
            ],
            "L": [
                [
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "1280",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "5120"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "80",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "1280",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "40",
                        "11": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "640",
                        "9": "640",
                        "10": "160",
                        "11": "2560"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "<40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "1280"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "160",
                        "8": "640",
                        "9": "160",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "320",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "1280",
                        "10": "80",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "5120"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "<40",
                        "11": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "80",
                        "9": "640",
                        "10": "40",
                        "11": "2560"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "1": "160",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "1280",
                        "6": "320",
                        "7": "320",
                        "8": "320",
                        "9": "320",
                        "10": "80",
                        "11": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "640"
                    },
                    {},
                    {
                        "0": "160",
                        "1": "80",
                        "2": "40",
                        "3": "320",
                        "4": "320",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "1280",
                        "10": "40",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "160",
                        "11": "40"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "80",
                        "3": "640",
                        "4": "320",
                        "5": "640",
                        "6": "1280",
                        "7": "1280",
                        "8": "320",
                        "9": "1280",
                        "10": "80",
                        "11": "5120"
                    },
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "40",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "320",
                        "3": "1280",
                        "4": "320",
                        "5": "640",
                        "6": "640",
                        "7": "640",
                        "8": "640",
                        "9": "640",
                        "10": "160",
                        "11": "1280"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "160",
                        "8": "640",
                        "9": "160",
                        "10": "160",
                        "11": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "8": "320",
                        "10": "320",
                        "12": "320",
                        "13": "80",
                        "14": "320",
                        "15": "320",
                        "16": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "2": "160",
                        "3": "1280",
                        "4": "320",
                        "8": "40",
                        "10": "40",
                        "12": "160",
                        "13": "80",
                        "14": "320",
                        "15": "320",
                        "16": "320"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "40",
                        "3": "160",
                        "4": "40",
                        "8": "<40",
                        "10": "<40",
                        "12": "80",
                        "13": "320",
                        "14": "80",
                        "15": "40",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "8": "40",
                        "10": "40",
                        "12": "320",
                        "13": "640",
                        "14": "320",
                        "15": "160",
                        "16": "320"
                    },
                    {
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "8": "80",
                        "10": "<40",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "8": "40",
                        "10": "160",
                        "12": "160",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "160",
                        "10": "<40",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "80",
                        "10": "40",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "320"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "80",
                        "10": "80",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "8": "80",
                        "10": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "40",
                        "15": "40",
                        "16": "40"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "320",
                        "10": "80",
                        "12": "320",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "320"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "40",
                        "14": "160",
                        "15": "320",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "8": "160",
                        "10": "40",
                        "12": "160",
                        "13": "40",
                        "14": "80",
                        "15": "80",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "8": "80",
                        "10": "40",
                        "12": "320",
                        "13": "40",
                        "14": "80",
                        "15": "80",
                        "16": "80"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "80",
                        "10": "40",
                        "12": "80",
                        "13": "<40",
                        "14": "160",
                        "15": "80",
                        "16": "80"
                    },
                    {
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "8": "80",
                        "10": "40",
                        "12": "160",
                        "13": "<40",
                        "14": "80",
                        "15": "80",
                        "16": "80"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "40",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "160",
                        "10": "40",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "8": "80",
                        "10": "80",
                        "12": "640",
                        "13": "1280",
                        "14": "320",
                        "15": "320",
                        "16": "640"
                    },
                    {
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "80",
                        "14": "320",
                        "15": "320",
                        "16": "320"
                    },
                    {
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "80",
                        "14": "160",
                        "15": "320",
                        "16": "160"
                    },
                    {
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "8": "80",
                        "10": "40",
                        "12": "320",
                        "13": "640",
                        "14": "320",
                        "15": "160",
                        "16": "320"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "80",
                        "10": "40",
                        "12": "160",
                        "13": "<40",
                        "14": "80",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "8": "40",
                        "10": "40",
                        "12": "80",
                        "13": "40",
                        "14": "80",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "8": "80",
                        "10": "80",
                        "12": "320",
                        "13": "160",
                        "14": "160",
                        "15": "320",
                        "16": "320"
                    },
                    {
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "8": "320",
                        "10": "80",
                        "12": "80",
                        "13": "<40",
                        "14": "80",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "320",
                        "10": "160",
                        "12": "160",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "8": "40",
                        "10": "<40",
                        "12": "160",
                        "13": "160",
                        "14": "160",
                        "15": "80",
                        "16": "160"
                    },
                    {
                        "2": "160",
                        "3": "320",
                        "4": "80",
                        "8": "40",
                        "10": "40",
                        "12": "320",
                        "13": "1280",
                        "14": "320",
                        "15": "160",
                        "16": "320"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96
            ]
        },
        "P": [
            {
                "s": 285.372683,
                "t": [
                    -0.075066,
                    -0.997179,
                    -0.997179,
                    0.075066
                ],
                "l": [
                    [
                        -0.333833,
                        -2.609569
                    ],
                    [
                        0.105823,
                        -1.872419
                    ],
                    [
                        0.250726,
                        -1.51525
                    ],
                    [
                        0.027675,
                        -2.215066
                    ],
                    [
                        0.033981,
                        -1.996967
                    ],
                    [
                        -0.821069,
                        -0.99527
                    ],
                    [
                        0.746679,
                        0.871081
                    ],
                    [
                        -1.015093,
                        2.802416
                    ],
                    [
                        1.136012,
                        0.566091
                    ],
                    [
                        1.130656,
                        0.597234
                    ],
                    [
                        0.97527,
                        0.033505
                    ],
                    [
                        -2.054886,
                        -1.697299
                    ],
                    [
                        -0.581952,
                        -1.064825
                    ],
                    [
                        -2.133607,
                        1.553861
                    ],
                    [
                        -1.160363,
                        2.027678
                    ],
                    [
                        0.630118,
                        -0.497127
                    ],
                    [
                        1.640018,
                        -1.620435
                    ],
                    [
                        0.881271,
                        -0.608574
                    ],
                    [
                        0.615932,
                        -1.071158
                    ],
                    [
                        0.805465,
                        -1.841189
                    ],
                    [
                        -0.481451,
                        -1.30795
                    ],
                    [
                        0.988345,
                        -2.836
                    ],
                    [
                        -0.377119,
                        -2.271582
                    ],
                    [
                        -2.229467,
                        1.210332
                    ],
                    [
                        -0.173922,
                        0.178273
                    ],
                    [
                        -1.933336,
                        0.963519
                    ],
                    [
                        -0.952631,
                        -0.77387
                    ],
                    [
                        -1.543285,
                        2.643122
                    ],
                    [
                        0.856196,
                        -1.052237
                    ],
                    [
                        0.372937,
                        -0.388076
                    ],
                    [
                        0.032895,
                        0.007732
                    ],
                    [
                        0.338134,
                        0.049207
                    ],
                    [
                        0.372937,
                        -0.388076
                    ],
                    [
                        1.529653,
                        -1.05173
                    ],
                    [
                        0.532251,
                        -0.817599
                    ],
                    [
                        -0.87768,
                        2.010152
                    ],
                    [
                        -1.023124,
                        -0.12009
                    ],
                    [
                        1.029289,
                        0.865788
                    ],
                    [
                        0.31578,
                        -0.511976
                    ],
                    [
                        2.552592,
                        2.369146
                    ],
                    [
                        1.351295,
                        1.660142
                    ],
                    [
                        1.354763,
                        -0.867111
                    ],
                    [
                        1.350541,
                        -0.151881
                    ],
                    [
                        0.880901,
                        -0.909682
                    ],
                    [
                        1.071314,
                        -0.789734
                    ],
                    [
                        0.378381,
                        -0.74194
                    ],
                    [
                        0.31578,
                        -0.511976
                    ],
                    [
                        0.15944,
                        -0.635976
                    ],
                    [
                        0.198942,
                        -0.513071
                    ],
                    [
                        0.31578,
                        -0.511976
                    ],
                    [
                        0.196975,
                        -0.753211
                    ],
                    [
                        0.168596,
                        -0.754832
                    ],
                    [
                        0.15944,
                        -0.635976
                    ],
                    [
                        0.783945,
                        -0.810645
                    ],
                    [
                        0.262859,
                        -0.863045
                    ],
                    [
                        0.262859,
                        -0.863045
                    ],
                    [
                        0.022776,
                        -2.68263
                    ],
                    [
                        0.168596,
                        -0.754832
                    ],
                    [
                        -0.194881,
                        -0.447083
                    ],
                    [
                        0.518517,
                        -0.712845
                    ],
                    [
                        0.519102,
                        -0.482674
                    ],
                    [
                        0.492214,
                        -1.156509
                    ],
                    [
                        0.262859,
                        -0.863045
                    ],
                    [
                        0.254442,
                        -0.747432
                    ],
                    [
                        1.257735,
                        -0.958564
                    ],
                    [
                        1.015143,
                        -1.188756
                    ],
                    [
                        0.751111,
                        -1.630453
                    ],
                    [
                        0.39497,
                        -0.948036
                    ],
                    [
                        0.575535,
                        -0.908294
                    ],
                    [
                        0.645274,
                        1.423842
                    ],
                    [
                        0.687815,
                        0.362342
                    ],
                    [
                        0.678044,
                        -0.065169
                    ],
                    [
                        1.151486,
                        1.552662
                    ],
                    [
                        0.972979,
                        -0.963437
                    ],
                    [
                        1.969251,
                        -0.034431
                    ],
                    [
                        0.94672,
                        1.149418
                    ],
                    [
                        -0.792904,
                        -1.096116
                    ],
                    [
                        -0.453409,
                        -0.397951
                    ],
                    [
                        2.068592,
                        1.393115
                    ],
                    [
                        1.24473,
                        1.991382
                    ],
                    [
                        0.488377,
                        2.159954
                    ],
                    [
                        -0.942889,
                        3.765275
                    ],
                    [
                        0.080921,
                        1.207105
                    ],
                    [
                        -0.126719,
                        2.051528
                    ],
                    [
                        -0.120503,
                        0.683522
                    ],
                    [
                        -2.430485,
                        4.21918
                    ],
                    [
                        -1.477612,
                        3.600844
                    ],
                    [
                        -1.583123,
                        2.236055
                    ],
                    [
                        -1.410223,
                        0.042842
                    ],
                    [
                        -2.359915,
                        2.990749
                    ],
                    [
                        -0.808477,
                        0.742803
                    ],
                    [
                        -2.397039,
                        4.709593
                    ],
                    [
                        0.090987,
                        0.961993
                    ],
                    [
                        1.642084,
                        4.416327
                    ],
                    [
                        0.665782,
                        0.478671
                    ],
                    [
                        0.576329,
                        0.327212
                    ],
                    [
                        0.304638,
                        1.289384
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.11541,
                        0.293025
                    ]
                }
            ]
        }
    }
}