{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Iran/75924/2017|2017-01-22|SIAT2/SIAT1"
            },
            {
                "N": "A/Iran/78090/2017|2017-02-12|SIAT2/SIAT2"
            },
            {
                "N": "A/Nantes/1441/2017|2017-10-10|MDCK2/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-06-14|E5/E2"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Antananarivo/1067/2016|2016-04-05|E5/E1"
            },
            {
                "N": "A/Bosnia_&_Herzegovina/18294/2017|2017-02-01|SIAT1"
            },
            {
                "N": "A/Brisbane/29/2017|2017-03-08|E4/E1"
            },
            {
                "N": "A/Brisbane/321/2016|2016-12-19|E6/E1"
            },
            {
                "N": "A/Ghana/1782/2017|2017-06-28|SIAT1"
            },
            {
                "N": "A/Ghana/1797/2017|2017-06-27|MDCK1"
            },
            {
                "N": "A/Ghana/1841/2017|2017-06-24|SIAT1"
            },
            {
                "N": "A/Guizhou-Qingzhen/1968/2016|2016-12-06|C2/SIAT2/SIAT1"
            },
            {
                "N": "A/Hong_Kong/2473/2017|2017-06-04|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3730/2017|2017-07-11|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3800/2017|2017-07-20|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3815/2017|2017-07-13|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3819/2017|2017-07-15|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3820/2017|2017-07-17|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3823/2017|2017-07-18|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3824/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3853/2017|2017-07-24|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3854/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3855/2017|2017-07-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3856/2017|2017-07-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3860/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3861/2017|2017-07-14|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3928/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3946/2017|2017-07-17|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3978/2017|2017-07-28|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4018/2017|2017-07-28|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4082/2017|2017-07-22|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4103/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4104/2017|2017-07-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4105/2017|2017-07-25|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4108/2017|2017-07-25|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4212/2017|2017-07-31|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong_Kong/4801/2014|2014-02-26|MDCK4/MDCK3"
            },
            {
                "N": "A/Hong_Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Norway/3806/2016|2016-06-13|E9"
            },
            {
                "N": "A/Shanghai-Pudongxin/1987/2017|2017-06-13|C2/SIAT1/SIAT1"
            },
            {
                "N": "A/Singapore/GP2646/2016|2016-12-08|E6/E1"
            },
            {
                "N": "A/Singapore/TT1374/2016|2016-12-01|E6/E1"
            },
            {
                "N": "A/South_Australia/54/2016|2016-07-12|E4/E1"
            },
            {
                "N": "A/Sydney/52/2017|2017-03-06|E5/E1"
            },
            {
                "N": "NIB-103_(A/Norway/3806/2016)|2016-06-13|Ex"
            },
            {
                "N": "A/Basse Normandie/1144/2018|2018-02-26|MDCK1/SIAT1"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/Dijon/1723/2018|2018-04-02|MDCK2/SIAT2"
            },
            {
                "N": "A/Dijon/1771/2018|2018-04-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Egypt/278/2018|2018-01-09|SIAT1"
            },
            {
                "N": "A/Egypt/293/2018|2018-01-08|SIAT1"
            },
            {
                "N": "A/La Rioja/2189/2018|2018-03-20|SIAT1/SIAT1"
            },
            {
                "N": "A/La Rioja/2190/2018|2018-03-23|SIAT1/SIAT1"
            },
            {
                "N": "A/La Rioja/2192/2018|2018-03-08|SIAT1/SIAT1"
            },
            {
                "N": "A/La Rioja/2197/2018|2018-03-08|SIAT1/SIAT1"
            },
            {
                "N": "A/La Rioja/2202/2018|2018-04-02|SIAT1/SIAT1"
            },
            {
                "N": "A/La Rioja/2206/2018|2018-03-19|SIAT1/SIAT1"
            },
            {
                "N": "A/Meknes/1299/2018|2018-02-23|MDCK2/SIAT2"
            },
            {
                "N": "A/Pays de Loire/1693/2018|2018-04-05|MDCK2/SIAT2"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-06-14|E5/E1"
            },
            {
                "N": "A/Sweden/37/2018|2018-02-09|MDCK0/SIAT2"
            }
        ],
        "s": [
            {
                "N": "A/Greece/4/2017 T/C|*|F27/17"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F42/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Norway/4436/2016|SIAT|F03/17"
            },
            {
                "N": "A/Oman/2585/2016|SIAT|NIB F50/16"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F41/17"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Norway/3806/2016|Egg|NIB-103 F13/17"
            },
            {
                "N": "A/Norway/3806/2016|Egg|NIB-103 F45/16"
            },
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F41/15"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "160",
                    "1": "40",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "452.548",
                    "1": "1280",
                    "2": "320",
                    "3": "320",
                    "4": "452.548",
                    "5": "1810.19",
                    "6": "80",
                    "7": "40",
                    "12": "640",
                    "13": "1280"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "80",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "40"
                },
                {
                    "0": "201.587",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "201.587",
                    "5": "160",
                    "6": "320",
                    "7": "226.274",
                    "8": "160",
                    "9": "320",
                    "10": "80",
                    "11": "320",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "113.137",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "1280",
                    "10": "80",
                    "11": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "80",
                    "2": "40",
                    "3": "40",
                    "4": "160",
                    "6": "<40",
                    "7": "<40",
                    "8": "40",
                    "9": "160",
                    "10": "320",
                    "11": "80"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "320",
                    "10": "640",
                    "11": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "40",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "40",
                    "7": "160",
                    "8": "80",
                    "9": "320",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "<40",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "80",
                    "7": "40",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "160",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "80",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "6": "320",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "6": "160",
                    "7": "40",
                    "8": "80",
                    "9": "80",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "6": "80",
                    "7": "40",
                    "8": "80",
                    "9": "80",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "6": "80",
                    "7": "40",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "6": "160",
                    "7": "40",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "160",
                    "7": "40",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "640",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "640",
                    "10": "1280",
                    "11": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "320",
                    "4": "320",
                    "6": "160",
                    "7": "80",
                    "8": "160",
                    "9": "320",
                    "10": "80",
                    "11": "320"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "6": "160",
                    "7": "80",
                    "8": "160",
                    "9": "320",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "6": "80",
                    "7": "40",
                    "8": "160",
                    "9": "320",
                    "10": "640",
                    "11": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "80",
                    "7": "40",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "320",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "320",
                    "4": "320",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "640",
                    "10": "160",
                    "11": "160"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "6": "320",
                    "7": "80",
                    "8": "40",
                    "9": "160",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "6": "40",
                    "7": "<40",
                    "8": "80",
                    "9": "320",
                    "10": "160",
                    "11": "160"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "160",
                    "4": "320",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "320",
                    "10": "1280",
                    "11": "320"
                },
                {
                    "0": "80",
                    "2": "<40",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "40",
                    "12": "40",
                    "13": "80"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "12": "640",
                    "13": "160"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "12": "320",
                    "13": "160"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "12": "1280",
                    "13": "80"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "12": "40",
                    "13": "80"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "12": "40",
                    "13": "80"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "320",
                    "12": "320",
                    "13": "320"
                },
                {
                    "0": "160",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "12": "40",
                    "13": "40"
                },
                {
                    "0": "160",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "6": "80",
                    "12": "40",
                    "13": "40"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "12": "40",
                    "13": "80"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "12": "40",
                    "13": "40"
                },
                {
                    "0": "160",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "6": "80",
                    "12": "40",
                    "13": "40"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "12": "40",
                    "13": "80"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "12": "40",
                    "13": "80"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "1280",
                    "6": "40",
                    "12": "80",
                    "13": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "6": "80",
                    "12": "<40",
                    "13": "40"
                }
            ],
            "L": [
                [
                    {
                        "0": "160",
                        "1": "40",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "80"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "320",
                        "3": "320",
                        "4": "640",
                        "5": "2560",
                        "6": "80",
                        "7": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "5": "640",
                        "6": "40",
                        "7": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "160"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "6": "320",
                        "7": "320",
                        "8": "160",
                        "9": "320",
                        "10": "80",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "1280",
                        "10": "80",
                        "11": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "2": "40",
                        "3": "40",
                        "4": "160",
                        "6": "<40",
                        "7": "<40",
                        "8": "40",
                        "9": "160",
                        "10": "320",
                        "11": "80"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "320",
                        "10": "640",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "40",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "40",
                        "7": "160",
                        "8": "80",
                        "9": "320",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "<40",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "80",
                        "7": "40",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "160",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "80",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "6": "320",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "6": "160",
                        "7": "40",
                        "8": "80",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "6": "80",
                        "7": "40",
                        "8": "80",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "6": "80",
                        "7": "40",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40",
                        "10": "<40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "160",
                        "4": "80",
                        "6": "160",
                        "7": "40",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "40",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "160"
                    },
                    {
                        "0": "640",
                        "2": "320",
                        "3": "320",
                        "4": "640",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "640",
                        "10": "1280",
                        "11": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "320",
                        "10": "80",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "320",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "6": "80",
                        "7": "40",
                        "8": "160",
                        "9": "320",
                        "10": "640",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "80",
                        "7": "40",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "320",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "640",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "6": "320",
                        "7": "80",
                        "8": "40",
                        "9": "160",
                        "10": "<40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "6": "40",
                        "7": "<40",
                        "8": "80",
                        "9": "320",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "160",
                        "4": "320",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "320",
                        "10": "1280",
                        "11": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {
                        "0": "320",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "1280",
                        "6": "80",
                        "12": "640",
                        "13": "1280"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "12": "160",
                        "13": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "12": "160",
                        "13": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "2": "<40",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "12": "40",
                        "13": "80"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "12": "640",
                        "13": "160"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "12": "320",
                        "13": "160"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "12": "1280",
                        "13": "80"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "12": "40",
                        "13": "80"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "12": "40",
                        "13": "80"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "320",
                        "12": "320",
                        "13": "320"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "12": "40",
                        "13": "40"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "12": "40",
                        "13": "40"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "12": "40",
                        "13": "80"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "12": "40",
                        "13": "40"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "12": "40",
                        "13": "40"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "12": "40",
                        "13": "80"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "12": "40",
                        "13": "80"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "1280",
                        "6": "40",
                        "12": "80",
                        "13": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "12": "<40",
                        "13": "40"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80
            ]
        },
        "P": [
            {
                "s": 159.006963,
                "t": [
                    -0.972638,
                    0.232325,
                    -0.232325,
                    -0.972638
                ],
                "l": [
                    [
                        -0.688042,
                        -0.769034
                    ],
                    [
                        2.22062,
                        0.019461
                    ],
                    [
                        0.948141,
                        -1.838975
                    ],
                    [
                        1.189836,
                        -2.669312
                    ],
                    [
                        -2.190463,
                        0.670648
                    ],
                    [
                        1.211096,
                        -2.517842
                    ],
                    [
                        1.785836,
                        1.644873
                    ],
                    [
                        0.116473,
                        -0.766981
                    ],
                    [
                        -0.402546,
                        -1.274645
                    ],
                    [
                        0.631669,
                        0.5445
                    ],
                    [
                        -0.608604,
                        -0.600634
                    ],
                    [
                        0.758484,
                        2.484825
                    ],
                    [
                        0.926044,
                        1.051785
                    ],
                    [
                        -1.359537,
                        0.009542
                    ],
                    [
                        -0.706881,
                        0.347724
                    ],
                    [
                        -1.184098,
                        -0.298184
                    ],
                    [
                        -1.158842,
                        -0.141292
                    ],
                    [
                        -0.72208,
                        -0.971302
                    ],
                    [
                        -0.608604,
                        -0.600634
                    ],
                    [
                        -0.666444,
                        -0.804588
                    ],
                    [
                        -0.558529,
                        -0.728146
                    ],
                    [
                        -0.608604,
                        -0.600634
                    ],
                    [
                        -0.772595,
                        -0.868815
                    ],
                    [
                        -0.766305,
                        -0.885993
                    ],
                    [
                        -0.666444,
                        -0.804588
                    ],
                    [
                        -1.057466,
                        -0.429379
                    ],
                    [
                        -0.896549,
                        -0.862058
                    ],
                    [
                        -0.896549,
                        -0.862058
                    ],
                    [
                        -2.404703,
                        -1.921584
                    ],
                    [
                        -0.766305,
                        -0.885993
                    ],
                    [
                        -0.376377,
                        -1.028524
                    ],
                    [
                        -0.860412,
                        -0.573132
                    ],
                    [
                        -0.559498,
                        -0.774371
                    ],
                    [
                        -1.315615,
                        -0.363804
                    ],
                    [
                        -0.896549,
                        -0.862058
                    ],
                    [
                        -0.79951,
                        -0.780364
                    ],
                    [
                        -1.370558,
                        0.123903
                    ],
                    [
                        -1.495233,
                        -0.122007
                    ],
                    [
                        -1.776014,
                        -0.838106
                    ],
                    [
                        -1.035899,
                        -0.726835
                    ],
                    [
                        -1.062021,
                        -0.584811
                    ],
                    [
                        0.99629,
                        0.318324
                    ],
                    [
                        0.051231,
                        -0.018477
                    ],
                    [
                        -0.338312,
                        -0.193857
                    ],
                    [
                        0.643285,
                        0.833329
                    ],
                    [
                        -1.277486,
                        -0.30101
                    ],
                    [
                        -0.811718,
                        1.030309
                    ],
                    [
                        0.709574,
                        0.487945
                    ],
                    [
                        -0.486273,
                        -2.001849
                    ],
                    [
                        0.190696,
                        1.593402
                    ],
                    [
                        1.004605,
                        1.146824
                    ],
                    [
                        -1.731057,
                        0.735734
                    ],
                    [
                        1.302851,
                        -1.909839
                    ],
                    [
                        0.884591,
                        -1.674629
                    ],
                    [
                        2.2691,
                        -2.836859
                    ],
                    [
                        -0.947781,
                        -0.362624
                    ],
                    [
                        -0.947781,
                        -0.362624
                    ],
                    [
                        0.956705,
                        -0.937553
                    ],
                    [
                        -1.715999,
                        -0.20519
                    ],
                    [
                        -1.858936,
                        -0.752728
                    ],
                    [
                        -0.947781,
                        -0.362624
                    ],
                    [
                        -1.256774,
                        0.080584
                    ],
                    [
                        -1.858936,
                        -0.752729
                    ],
                    [
                        -1.032017,
                        0.737476
                    ],
                    [
                        -0.810455,
                        -0.402345
                    ],
                    [
                        2.104695,
                        1.003017
                    ],
                    [
                        -1.837491,
                        -0.195349
                    ],
                    [
                        0.700503,
                        -0.204266
                    ],
                    [
                        3.605893,
                        1.17102
                    ],
                    [
                        0.725282,
                        -0.548583
                    ],
                    [
                        1.112598,
                        -0.755056
                    ],
                    [
                        1.09466,
                        -0.009151
                    ],
                    [
                        3.190375,
                        0.664896
                    ],
                    [
                        -0.000474,
                        -1.376577
                    ],
                    [
                        0.761461,
                        -1.243745
                    ],
                    [
                        0.042836,
                        0.096819
                    ],
                    [
                        2.00592,
                        0.26806
                    ],
                    [
                        3.241283,
                        2.67089
                    ],
                    [
                        0.148466,
                        0.033639
                    ],
                    [
                        3.016377,
                        -2.335419
                    ],
                    [
                        2.922114,
                        0.525106
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.6278,
                        -0.225737
                    ]
                }
            ]
        }
    }
}