{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Brisbane/10/2007|2007-02-06|E2/E3"
            },
            {
                "N": "A/Ghana/FS-271/2010|2010-02-22|MDCK1/SIAT1"
            },
            {
                "N": "A/Ghana/FS-376/2010|2010-03-05|MDCK1/SIAT2"
            },
            {
                "N": "A/Ghana/FS-464/2010|2010-03-15|MDCK1/SIAT1"
            },
            {
                "N": "A/Ghana/FS-467/2010|2010-03-15|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/1985/2009|2009-04-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/2097/2010|2010-06-25|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/2146/2010|2010-07-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/34430/2009|2009-11-22|MDCK2/SIAT2"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E2"
            },
            {
                "N": "A/Stockholm/1/2010|2010-04-29|C1/SIAT1"
            },
            {
                "N": "A/Stockholm/2/2010|2010-04-30|C1/SIAT1"
            },
            {
                "N": "A/Uruguay/716/2007|2007-06-21|SpfCk1 E3/E3"
            },
            {
                "N": "A/Wisconsin/15/2009|2009-07-06|E2/E3"
            },
            {
                "N": "A/Wisconsin/67/2005|2005-08-31|SpfCk3E3/E7"
            },
            {
                "N": "A/Cameroon/677/2009|2009-11-13|Cx Siat1"
            },
            {
                "N": "A/Cameroon/678/2009|2009-11-13|Cx Siat1"
            },
            {
                "N": "A/Cameroon/681/2009|2009-11-13|Cx Siat1"
            },
            {
                "N": "A/Cameroon/699/2009|2009-11-20|Cx Siat1"
            },
            {
                "N": "A/Cameroon/701/2009|2009-11-23|Cx Siat1"
            },
            {
                "N": "A/Cameroon/704/2009|2009-11-24|Cx Siat1"
            },
            {
                "N": "A/Finland/638/2009|2009-10-20|MDCK3 Siat1"
            },
            {
                "N": "A/Finland/640/2009|2009-10-26|MDCK3 Siat1"
            },
            {
                "N": "A/Finland/9/2008|2008-01-07|MDCK2 Siat2"
            },
            {
                "N": "A/Ghana/FS-1551/2009|2009-09-14|Cx Siat1"
            },
            {
                "N": "A/Ghana/FS-1589/2009|2009-09-22|Cx Siat1"
            },
            {
                "N": "A/Ghana/FS-1591/2009|2009-09-22|Cx Siat1"
            },
            {
                "N": "A/Ghana/FS-2240/2009|2009-11-25|Cx Siat1"
            },
            {
                "N": "A/Ghana/FS-2355/2009|2009-12-03|Cx Siat1"
            },
            {
                "N": "A/Gothenburg/3/2009|2009-11-27|C2 Siat1"
            },
            {
                "N": "A/Hong Kong/1952/2009|2009-03-24|MDCKx2 Siat7"
            },
            {
                "N": "A/Hong Kong/1985/2009|2009-04-01|MDCKx2 Siat5"
            },
            {
                "N": "A/Hong Kong/26560/2009|2009-09-18|E3 E1"
            },
            {
                "N": "A/Israel/22/2009|2009-11-01|Cx Siat1"
            },
            {
                "N": "A/Israel/23/2009|2009-11-01|Cx Siat1"
            },
            {
                "N": "A/Israel/24/2009|2009-11-01|P2 Siat1"
            },
            {
                "N": "A/Israel/25/2009|2009-11-01|P2 Siat1"
            },
            {
                "N": "A/Israel/26/2009|2009-11-01|P2 Siat1"
            },
            {
                "N": "A/Israel/27/2009|2009-11-01|Cx Siat1"
            },
            {
                "N": "A/Johannesburg/15/2008|2008-06-25|MDCKx Siat6"
            },
            {
                "N": "A/Lyon/3670/2009|2009-11-01|p2MDCK Siat1"
            },
            {
                "N": "A/Lyon/CHU/52.384/09|2009-11-01|p2MDCK Siat1"
            },
            {
                "N": "A/Lyon/Cx-R/3120/2009|2009-11-01|p2MDCK Siat1"
            },
            {
                "N": "A/Nordrhein-Westfalen/1/2010|2010-01-01|Siat1 Siat1"
            },
            {
                "N": "A/Norway/3789/2009|2009-10-12|MDCK1 Siat1"
            },
            {
                "N": "A/Norway/3790/2009|2009-10-13|MDCK1 Siat1"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3 E2"
            },
            {
                "N": "A/Philippines/2191/2009|2009-05-26|E3 E1"
            },
            {
                "N": "A/Stockholm/112/2009|2009-11-28|C1 Siat1"
            },
            {
                "N": "A/Stockholm/89/2009|2009-09-06|C1 Siat1"
            },
            {
                "N": "A/Sweden/2/2009|2009-09-01|C1 Siat1"
            },
            {
                "N": "A/Umeå/4/2009|2009-09-02|C2 Siat1"
            },
            {
                "N": "A/Uruguay/716/2007|2007-06-21|spfck1 E3 E3"
            },
            {
                "N": "A/Wisconsin/15/2009|2009-07-06|E2 E2"
            }
        ],
        "s": [
            {
                "N": "A/Brisbane/10/2007|*|F29/08"
            },
            {
                "N": "A/Hong Kong/1985/2009|*|F21/09"
            },
            {
                "N": "A/Hong Kong/34430/2009|*|F4/10"
            },
            {
                "N": "A/Perth/16/2009|*|F25/09"
            },
            {
                "N": "A/Uruguay/716/2007|*|F26/08"
            },
            {
                "N": "A/Wisconsin/15/2009|*|F24/09"
            },
            {
                "N": "A/Wisconsin/67/2005|*|F1/06"
            },
            {
                "N": "A/Finland/9/2008|*|F12/088"
            },
            {
                "N": "A/Hong Kong/1952/2009|*|F22/09"
            },
            {
                "N": "A/Hong Kong/26560/2009|*|CDC F38/10"
            },
            {
                "N": "A/Johannesburg/15/2008|*|F22/08"
            },
            {
                "N": "A/Philippines/2191/2009 CDCF39/10|*|*"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "2560",
                    "1": "80",
                    "2": "160",
                    "3": "56.5685",
                    "4": "3620.39",
                    "5": "<80",
                    "6": "2560",
                    "7": "1280",
                    "8": "40",
                    "9": "320",
                    "10": "1280",
                    "11": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "1280",
                    "3": "320",
                    "4": "80",
                    "5": "160",
                    "6": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "40",
                    "5": "80",
                    "6": "<40"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "2560",
                    "3": "1280",
                    "4": "160",
                    "5": "320",
                    "6": "80"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "2560",
                    "3": "640",
                    "4": "80",
                    "5": "320",
                    "6": "80"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "80",
                    "5": "160",
                    "6": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "3": "80",
                    "4": "40",
                    "5": "80",
                    "6": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "80",
                    "6": "<40"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "40",
                    "6": "40"
                },
                {
                    "0": "<40",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "40",
                    "5": "160",
                    "6": "<40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "160",
                    "6": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "80",
                    "6": "40"
                },
                {
                    "0": "1280",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "1280",
                    "5": "<40",
                    "6": "640"
                },
                {
                    "0": "<40",
                    "1": "1280",
                    "2": "320",
                    "3": "640",
                    "4": "<40",
                    "5": "160",
                    "6": "80"
                },
                {
                    "0": "905.097",
                    "1": "<40",
                    "2": "<40",
                    "3": "<40",
                    "4": "1810.19",
                    "5": "<40",
                    "6": "1810.19",
                    "7": "640",
                    "8": "<40",
                    "9": "160",
                    "10": "640",
                    "11": "<40"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "3": "1280",
                    "4": "320",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "1280",
                    "10": "160",
                    "11": "1280"
                },
                {
                    "0": "160",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "160",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "1280",
                    "10": "160",
                    "11": "640"
                },
                {
                    "0": "640",
                    "1": "160",
                    "3": "160",
                    "4": "640",
                    "5": "40",
                    "6": "320",
                    "7": "320",
                    "8": "80",
                    "9": "320",
                    "10": "1280",
                    "11": "320"
                },
                {
                    "0": "160",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "320",
                    "10": "40",
                    "11": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "3": "1280",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "320",
                    "10": "80",
                    "11": "320"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "40",
                    "9": "80",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "9": "160",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "3": "320",
                    "4": "1280",
                    "5": "80",
                    "6": "640",
                    "7": "1280",
                    "8": "80",
                    "9": "320",
                    "10": "1280",
                    "11": "320"
                },
                {
                    "0": "160",
                    "1": "2560",
                    "3": "1280",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "80",
                    "8": "320",
                    "9": "2560",
                    "10": "160",
                    "11": "2560"
                },
                {
                    "0": "160",
                    "1": "2560",
                    "3": "2560",
                    "4": "160",
                    "5": "1280",
                    "6": "80",
                    "7": "80",
                    "8": "640",
                    "9": "2560",
                    "10": "160",
                    "11": "2560"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "3": "1280",
                    "4": "160",
                    "5": "640",
                    "6": "<40",
                    "7": "40",
                    "8": "320",
                    "9": "2560",
                    "10": "40",
                    "11": "2560"
                },
                {
                    "0": "160",
                    "1": "2560",
                    "3": "2560",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "80",
                    "8": "320",
                    "9": "2560",
                    "10": "80",
                    "11": "2560"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "3": "1280",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "80",
                    "8": "320",
                    "9": "2560",
                    "10": "80",
                    "11": "2560"
                },
                {
                    "0": "640",
                    "1": "80",
                    "3": "40",
                    "4": "640",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "640",
                    "11": "160"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "3": "1280",
                    "4": "320",
                    "5": "640",
                    "6": "320",
                    "7": "320",
                    "8": "320",
                    "9": "2560",
                    "10": "320",
                    "11": "2560"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "3": "640",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "640",
                    "10": "80",
                    "11": "640"
                },
                {
                    "0": "<40",
                    "1": "1280",
                    "3": "1280",
                    "4": "<40",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "1280",
                    "10": "<40",
                    "11": "1280"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "40",
                    "9": "160",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "40",
                    "9": "160",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "160",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "160",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "80",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "160",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "640",
                    "1": "320",
                    "3": "320",
                    "4": "640",
                    "5": "80",
                    "6": "320",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "640",
                    "11": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "3": "640",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "640",
                    "10": "160",
                    "11": "640"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "3": "1280",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "1280",
                    "10": "160",
                    "11": "640"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "40",
                    "9": "160",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "2560",
                    "3": "2560",
                    "4": "160",
                    "5": "1280",
                    "6": "80",
                    "7": "160",
                    "8": "640",
                    "9": "2560",
                    "10": "80",
                    "11": "2560"
                },
                {
                    "0": "40",
                    "1": "80",
                    "3": "160",
                    "4": "40",
                    "5": "40",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "80",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "640",
                    "3": "640",
                    "4": "<40",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "640",
                    "10": "<40",
                    "11": "640"
                },
                {
                    "0": "<40",
                    "1": "1280",
                    "3": "640",
                    "4": "<40",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "640",
                    "10": "<40",
                    "11": "1280"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "3": "1280",
                    "4": "320",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "2560",
                    "10": "160",
                    "11": "2560"
                },
                {
                    "0": "160",
                    "1": "320",
                    "3": "640",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "320",
                    "10": "80",
                    "11": "640"
                },
                {
                    "0": "160",
                    "1": "2560",
                    "3": "1280",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "2560",
                    "10": "160",
                    "11": "2560"
                },
                {
                    "0": "160",
                    "1": "640",
                    "3": "1280",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "1280",
                    "10": "160",
                    "11": "1280"
                },
                {
                    "0": "1280",
                    "1": "<40",
                    "3": "<40",
                    "4": "1280",
                    "5": "<40",
                    "6": "1280",
                    "7": "1280",
                    "8": "<40",
                    "9": "40",
                    "10": "640",
                    "11": "160"
                },
                {
                    "0": "40",
                    "1": "2560",
                    "3": "1280",
                    "4": "40",
                    "5": "160",
                    "6": "<40",
                    "7": "<40",
                    "8": "160",
                    "9": "1280",
                    "10": "<40",
                    "11": "1280"
                }
            ],
            "L": [
                [
                    {
                        "0": "2560",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "5120",
                        "5": "<40",
                        "6": "2560"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "1280",
                        "3": "320",
                        "4": "80",
                        "5": "160",
                        "6": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "640",
                        "3": "160",
                        "4": "40",
                        "5": "80",
                        "6": "<40"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "2": "2560",
                        "3": "1280",
                        "4": "160",
                        "5": "320",
                        "6": "80"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "2": "2560",
                        "3": "640",
                        "4": "80",
                        "5": "320",
                        "6": "80"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "80",
                        "5": "160",
                        "6": "<40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "320",
                        "3": "80",
                        "4": "40",
                        "5": "80",
                        "6": "<40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "80",
                        "6": "<40"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "40",
                        "5": "40",
                        "6": "40"
                    },
                    {
                        "0": "<40",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "40",
                        "5": "160",
                        "6": "<40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "160",
                        "6": "<40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "80",
                        "6": "40"
                    },
                    {
                        "0": "1280",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "1280",
                        "5": "<40",
                        "6": "640"
                    },
                    {
                        "0": "<40",
                        "1": "1280",
                        "2": "320",
                        "3": "640",
                        "4": "<40",
                        "5": "160",
                        "6": "80"
                    },
                    {
                        "0": "1280",
                        "1": "<40",
                        "2": "<40",
                        "3": "<40",
                        "4": "2560",
                        "5": "<40",
                        "6": "2560"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {
                        "0": "2560",
                        "1": "80",
                        "3": "40",
                        "4": "2560",
                        "5": "40",
                        "6": "2560",
                        "7": "1280",
                        "8": "40",
                        "9": "320",
                        "10": "1280",
                        "11": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "<40",
                        "3": "<40",
                        "4": "1280",
                        "5": "<40",
                        "6": "1280",
                        "7": "640",
                        "8": "<40",
                        "9": "160",
                        "10": "640",
                        "11": "<40"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "3": "1280",
                        "4": "320",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "1280",
                        "10": "160",
                        "11": "1280"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "160",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "1280",
                        "10": "160",
                        "11": "640"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "3": "160",
                        "4": "640",
                        "5": "40",
                        "6": "320",
                        "7": "320",
                        "8": "80",
                        "9": "320",
                        "10": "1280",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "320",
                        "10": "40",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "3": "1280",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "320",
                        "10": "80",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "320",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "9": "160",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "1280",
                        "1": "320",
                        "3": "320",
                        "4": "1280",
                        "5": "80",
                        "6": "640",
                        "7": "1280",
                        "8": "80",
                        "9": "320",
                        "10": "1280",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "1": "2560",
                        "3": "1280",
                        "4": "160",
                        "5": "640",
                        "6": "80",
                        "7": "80",
                        "8": "320",
                        "9": "2560",
                        "10": "160",
                        "11": "2560"
                    },
                    {
                        "0": "160",
                        "1": "2560",
                        "3": "2560",
                        "4": "160",
                        "5": "1280",
                        "6": "80",
                        "7": "80",
                        "8": "640",
                        "9": "2560",
                        "10": "160",
                        "11": "2560"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "3": "1280",
                        "4": "160",
                        "5": "640",
                        "6": "<40",
                        "7": "40",
                        "8": "320",
                        "9": "2560",
                        "10": "40",
                        "11": "2560"
                    },
                    {
                        "0": "160",
                        "1": "2560",
                        "3": "2560",
                        "4": "160",
                        "5": "640",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "9": "2560",
                        "10": "80",
                        "11": "2560"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "3": "1280",
                        "4": "160",
                        "5": "640",
                        "6": "80",
                        "7": "80",
                        "8": "320",
                        "9": "2560",
                        "10": "80",
                        "11": "2560"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "3": "40",
                        "4": "640",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "640",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "1": "2560",
                        "3": "1280",
                        "4": "320",
                        "5": "640",
                        "6": "320",
                        "7": "320",
                        "8": "320",
                        "9": "2560",
                        "10": "320",
                        "11": "2560"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "3": "640",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "640"
                    },
                    {
                        "0": "<40",
                        "1": "1280",
                        "3": "1280",
                        "4": "<40",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "1280",
                        "10": "<40",
                        "11": "1280"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "320",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "40",
                        "9": "160",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "3": "320",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "40",
                        "9": "160",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "3": "320",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "160",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "160",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "320",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "160",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "320",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "3": "320",
                        "4": "640",
                        "5": "80",
                        "6": "320",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "640",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "3": "640",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "640",
                        "10": "160",
                        "11": "640"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "3": "1280",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "1280",
                        "10": "160",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "320",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "40",
                        "9": "160",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "2560",
                        "3": "2560",
                        "4": "160",
                        "5": "1280",
                        "6": "80",
                        "7": "160",
                        "8": "640",
                        "9": "2560",
                        "10": "80",
                        "11": "2560"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "3": "160",
                        "4": "40",
                        "5": "40",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "<40",
                        "1": "640",
                        "3": "640",
                        "4": "<40",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "640",
                        "10": "<40",
                        "11": "640"
                    },
                    {
                        "0": "<40",
                        "1": "1280",
                        "3": "640",
                        "4": "<40",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "640",
                        "10": "<40",
                        "11": "1280"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "3": "1280",
                        "4": "320",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "2560",
                        "10": "160",
                        "11": "2560"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "640",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "320",
                        "10": "80",
                        "11": "640"
                    },
                    {
                        "0": "160",
                        "1": "2560",
                        "3": "1280",
                        "4": "160",
                        "5": "640",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "2560",
                        "10": "160",
                        "11": "2560"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "3": "1280",
                        "4": "160",
                        "5": "320",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "1280",
                        "10": "160",
                        "11": "1280"
                    },
                    {
                        "0": "1280",
                        "1": "<40",
                        "3": "<40",
                        "4": "1280",
                        "5": "<40",
                        "6": "1280",
                        "7": "1280",
                        "8": "<40",
                        "9": "40",
                        "10": "640",
                        "11": "160"
                    },
                    {
                        "0": "40",
                        "1": "2560",
                        "3": "1280",
                        "4": "40",
                        "5": "160",
                        "6": "<40",
                        "7": "<40",
                        "8": "160",
                        "9": "1280",
                        "10": "<40",
                        "11": "1280"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65
            ]
        },
        "P": [
            {
                "s": 145.757628,
                "l": [
                    [
                        -3.48654,
                        1.584278
                    ],
                    [
                        -0.164076,
                        -1.703704
                    ],
                    [
                        0.545998,
                        -2.951628
                    ],
                    [
                        0.387973,
                        -0.543073
                    ],
                    [
                        0.449945,
                        -0.869517
                    ],
                    [
                        0.604952,
                        -1.920963
                    ],
                    [
                        -1.186158,
                        -3.207069
                    ],
                    [
                        -1.223994,
                        -2.874556
                    ],
                    [
                        -0.982376,
                        -3.551309
                    ],
                    [
                        2.609735,
                        -0.476511
                    ],
                    [
                        -0.631539,
                        -2.066211
                    ],
                    [
                        -1.516591,
                        -2.65714
                    ],
                    [
                        -5.384091,
                        1.31731
                    ],
                    [
                        2.702538,
                        1.221602
                    ],
                    [
                        -4.933319,
                        2.164529
                    ],
                    [
                        -0.333513,
                        0.132171
                    ],
                    [
                        -1.036945,
                        -2.312004
                    ],
                    [
                        -0.73799,
                        -0.066831
                    ],
                    [
                        -2.852085,
                        -0.119277
                    ],
                    [
                        0.804729,
                        3.816518
                    ],
                    [
                        -0.453914,
                        -1.445332
                    ],
                    [
                        -0.880595,
                        -2.93634
                    ],
                    [
                        -1.331482,
                        -2.303197
                    ],
                    [
                        -2.661478,
                        1.036394
                    ],
                    [
                        0.454055,
                        0.508624
                    ],
                    [
                        0.53955,
                        0.729949
                    ],
                    [
                        1.369399,
                        0.87668
                    ],
                    [
                        0.769722,
                        0.426035
                    ],
                    [
                        0.475329,
                        0.555015
                    ],
                    [
                        -3.881613,
                        -0.631102
                    ],
                    [
                        -0.340549,
                        0.825061
                    ],
                    [
                        0.65734,
                        2.501429
                    ],
                    [
                        2.483545,
                        -0.344806
                    ],
                    [
                        -0.944382,
                        -2.728781
                    ],
                    [
                        -1.163549,
                        -2.624021
                    ],
                    [
                        -1.043486,
                        -2.515406
                    ],
                    [
                        -0.887099,
                        -3.133461
                    ],
                    [
                        -0.826526,
                        -2.615874
                    ],
                    [
                        -1.030871,
                        -2.310739
                    ],
                    [
                        -2.411081,
                        0.095172
                    ],
                    [
                        -0.490277,
                        -1.055882
                    ],
                    [
                        -0.613034,
                        -0.042675
                    ],
                    [
                        -0.726672,
                        -2.825003
                    ],
                    [
                        0.542196,
                        0.746739
                    ],
                    [
                        -1.165783,
                        -3.73274
                    ],
                    [
                        -0.988512,
                        -3.246009
                    ],
                    [
                        2.886141,
                        -0.64097
                    ],
                    [
                        2.710394,
                        -0.420008
                    ],
                    [
                        -0.13743,
                        0.418108
                    ],
                    [
                        -0.503544,
                        -1.639156
                    ],
                    [
                        0.316841,
                        0.50446
                    ],
                    [
                        0.041846,
                        -0.603843
                    ],
                    [
                        -4.754586,
                        1.540226
                    ],
                    [
                        2.097585,
                        -0.014895
                    ],
                    [
                        -3.588962,
                        1.218154
                    ],
                    [
                        1.01452,
                        0.381683
                    ],
                    [
                        0.525651,
                        -0.54544
                    ],
                    [
                        0.985668,
                        0.152151
                    ],
                    [
                        -3.76062,
                        1.958934
                    ],
                    [
                        0.607451,
                        1.205633
                    ],
                    [
                        -4.144447,
                        2.589352
                    ],
                    [
                        -3.298914,
                        1.413061
                    ],
                    [
                        0.262754,
                        0.99056
                    ],
                    [
                        0.527634,
                        0.872949
                    ],
                    [
                        -3.206048,
                        0.990051
                    ],
                    [
                        0.658789,
                        0.716711
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9"
        }
    }
}