{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/ Bursa/250/2011|2011-12-29|C1/SIAT1"
            },
            {
                "N": "A/Alabama/5/2010|2010-07-13|MK1/C2/SIAT1"
            },
            {
                "N": "A/Antalya/204/2011|2011-12-19|C1/SIAT1"
            },
            {
                "N": "A/Austria/653679/2012|2012-01-01|SIAT2/SIAT1"
            },
            {
                "N": "A/Austria/654044/2012|2012-01-03|C2/SIAT1"
            },
            {
                "N": "A/Austria/654591/2012|2012-01-09|C1/SIAT1"
            },
            {
                "N": "A/Austria/655242/2012|2012-01-11|C1/SIAT1"
            },
            {
                "N": "A/Baden-Württemberg/3/2012|2012-01-13|C2/SIAT1"
            },
            {
                "N": "A/Berlin/4/2012|2012-01-13|C2/SIAT1"
            },
            {
                "N": "A/Berlin/5/2012|2012-01-16|C2/SIAT1"
            },
            {
                "N": "A/Berlin/6/2012|2012-01-09|C3/SIAT1"
            },
            {
                "N": "A/Berlin/7/2012|2012-01-16|C2/SIAT1"
            },
            {
                "N": "A/Berlin/8/2012|2012-01-17|C2/SIAT1"
            },
            {
                "N": "A/Brandenburg/1/2012|2012-01-16|C2/SIAT1"
            },
            {
                "N": "A/Bursa/108/2011|2011-11-22|C1/SIAT1"
            },
            {
                "N": "A/Denmark/87/2011|2011-09-04|SIAT1/SIAT1"
            },
            {
                "N": "A/Denmark/90/2011|2011-11-28|MDCK1/SIAT1"
            },
            {
                "N": "A/England/12/2012|2012-01-10|SIAT1/SIAT1"
            },
            {
                "N": "A/England/20/2012|2012-01-17|SIAT1/SIAT1"
            },
            {
                "N": "A/England/21/2012|2012-01-16|SIAT1/SIAT1"
            },
            {
                "N": "A/England/259/2011|2011-11-16|Cx/SIAT1"
            },
            {
                "N": "A/Finland/190/2011|2011-11-25|Cx/SIAT1"
            },
            {
                "N": "A/Hamburg/1/2012|2012-01-09|C2/SIAT1"
            },
            {
                "N": "A/Hiroshima-C/53/2011|2011-10-29|MDCK1+2/SIAT1"
            },
            {
                "N": "A/Hong Kong/3969/2011|2011-05-19|MDCK2/SIAT4"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E1"
            },
            {
                "N": "A/Ireland/11M92698/2011|2011-12-20|SIAT2"
            },
            {
                "N": "A/Ireland/11M92761/2011_1|2011-12-21|SIAT2"
            },
            {
                "N": "A/Ireland/11M92761/2011_2|2011-12-21|SIAT2"
            },
            {
                "N": "A/Ireland/11M92922/2011|2011-12-22|SIAT1/SIAT2"
            },
            {
                "N": "A/Ireland/11V9451/2011|2011-12-25|MDCK1/SIAT1"
            },
            {
                "N": "A/Ireland/12M90/2012|2012-01-03|SIAT3"
            },
            {
                "N": "A/Ireland/12v397/2012|2012-01-10|SIAT3"
            },
            {
                "N": "A/Jordan/20110030568/2011|2011-09-14|SIAT1"
            },
            {
                "N": "A/Jordan/20110030585/2011|2011-09-23|SIAT2"
            },
            {
                "N": "A/Jordan/20110030655/2011|2011-10-31|SIAT1"
            },
            {
                "N": "A/Jordan/20110030687/2011|2011-11-22|SIAT1"
            },
            {
                "N": "A/Jordan/20110030706/2011|2011-12-03|SIAT1"
            },
            {
                "N": "A/Jordan/20110030713/2011|2011-11-30|SIAT2"
            },
            {
                "N": "A/Jordan/20110030717/2011|2011-12-03|SIAT2"
            },
            {
                "N": "A/Jordan/20110030732/2011|2011-12-08|SIAT1"
            },
            {
                "N": "A/Jordan/20110030749/2011|2011-12-11|SIAT1"
            },
            {
                "N": "A/Jordan/20110030776/2011|2011-12-27|C1/SIAT1"
            },
            {
                "N": "A/Jordan/20110030777/2011|2011-12-15|SIAT1"
            },
            {
                "N": "A/Jordan/20110030780/2011|2011-12-21|SIAT1"
            },
            {
                "N": "A/Kobe/241/2011|2011-10-21|MDCK1+2/SIAT1"
            },
            {
                "N": "A/Latvia/1-34462p/2012|2012-01-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Latvia/1-34610/2012|2012-01-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Latvia/1-35583/2012|2012-01-10|MDCKx/SIAT1"
            },
            {
                "N": "A/Latvia/1-37528/2012|2012-01-13|MDCKx/SIAT1"
            },
            {
                "N": "A/Latvia/12-47890p/2011|2011-12-28|MDCK3/SIAT1"
            },
            {
                "N": "A/Lyon/37/2012|2012-01-04|MDCK2/SIAT2"
            },
            {
                "N": "A/Milano/268/2011|2011-12-15|MDCK1/SIAT2"
            },
            {
                "N": "A/Netherlands/001/2012|2012-01-05|MDCK2/SIAT1"
            },
            {
                "N": "A/Netherlands/002/2012|2012-01-12|MDCK2/SIAT1"
            },
            {
                "N": "A/Netherlands/710/2011|2011-12-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Netherlands/713/2011|2011-12-29|C1/SIAT1"
            },
            {
                "N": "A/Norway/114/2012|2012-01-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/1789/2011|*|Cx/SIAT1"
            },
            {
                "N": "A/Norway/2448/2011|2011-12-21|SIAT3"
            },
            {
                "N": "A/Norway/3/2012|2012-01-02|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/38/2012|2011-12-25|SIAT2"
            },
            {
                "N": "A/Norway/39/2012|2011-12-22|LLC-MK2-MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/73/2012|2012-01-05|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/75/2012|2012-01-02|MDCK-SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/96/2012|2011-12-22|SIAT2"
            },
            {
                "N": "A/Norway/97/2012|2012-01-02|LLC-MK2-MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/99/2012|2011-12-16|LLC-MK2-MDCK1/SIAT1"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E2"
            },
            {
                "N": "A/Rheinland-Pfalz/1/2012|2012-01-12|C2/SIAT1"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|MDCK2/SIAT3"
            },
            {
                "N": "A/Switzerland/5776029/2011|2011-12-27|SIAT1"
            },
            {
                "N": "A/Switzerland/5802473/2012|2012-01-03|SIAT2"
            },
            {
                "N": "A/Switzerland/5834715/2012|2012-01-09|SIAT2"
            },
            {
                "N": "A/Switzerland/5834718/2012|2012-01-09|SIAT2"
            },
            {
                "N": "A/Switzerland/5834730/2012|2012-01-13|SIAT3"
            },
            {
                "N": "A/Switzerland/5834731/2012|2012-01-09|SIAT2"
            },
            {
                "N": "A/Switzerland/5834796/2012|2012-01-13|SIAT3"
            },
            {
                "N": "A/Switzerland/5867852/2012|2012-01-20|SIAT3"
            },
            {
                "N": "A/Trieste/60/2011|2011-12-21|MDCK2/SIAT2"
            },
            {
                "N": "A/Turkey/01/2011|2011-11-28|SIAT2/SIAT2"
            },
            {
                "N": "A/Turkey/04/2011|2011-12-09|SIAT1/SIAT3"
            },
            {
                "N": "A/Turkey/06/2011|2011-12-08|SIAT2/SIAT2"
            },
            {
                "N": "A/Turkey/10/2011|2011-12-08|SIAT2/SIAT3"
            },
            {
                "N": "A/Turkey/18/2011|2011-12-16|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/19/2011|2011-12-18|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/21/2011|2011-12-20|SIAT1/SIAT3"
            },
            {
                "N": "A/Turkey/22/2011|2011-12-20|SIAT1/SIAT2"
            },
            {
                "N": "A/Turkey/23/2011|2011-12-21|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/24/2011|2011-12-21|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/26/2011|2011-12-13|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/27/2011|2011-12-20|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/28/2011|2011-12-22|MDCK1/SIAT1"
            },
            {
                "N": "A/Turkey/30/2011|2011-12-20|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/31/2011|2011-12-20|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/32/2011|2011-12-20|SIAT1/SIAT1"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E1"
            },
            {
                "N": "A/Yopougon/GR1336/2011|2011-11-21|SIAT3"
            },
            {
                "N": "A/İstanbul/202/2011|2011-12-19|C1/SIAT1"
            },
            {
                "N": "A/İstanbul/249/2011|2011-12-28|MDCK1/SIAT1"
            },
            {
                "N": "A/İzmir/176/2011|2011-12-09|C1/SIAT1"
            },
            {
                "N": "A/İzmir/182/2011|2011-12-13|C1/SIAT1"
            },
            {
                "N": "A/İzmir/251/2011|2011-12-29|C1/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Alabama/5/2010|*|F27/10"
            },
            {
                "N": "A/England/259/2011|*|F02/12"
            },
            {
                "N": "A/Finland/190/2011|*|F01/12"
            },
            {
                "N": "A/Hong Kong/3969/2011|*|F27/11"
            },
            {
                "N": "A/Iowa/19/2010|*|F15/11"
            },
            {
                "N": "A/Norway/1789/2011|*|F03/12"
            },
            {
                "N": "A/Perth/16/2009|*|F35/11"
            },
            {
                "N": "A/Stockholm/18/2011|*|F28/11"
            },
            {
                "N": "A/Victoria/208/2009|*|F7/10"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "40"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "320",
                    "8": "320"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "1280",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "1280",
                    "6": "80",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "1280",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "40"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "1280",
                    "3": "1280",
                    "4": "320",
                    "5": "1280",
                    "6": "160",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "2560",
                    "3": "2560",
                    "4": "2560",
                    "5": "2560",
                    "6": "1280",
                    "7": "2560",
                    "8": "2560"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "640",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "1280",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "<40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "640",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "1280",
                    "3": "640",
                    "4": "320",
                    "5": "180",
                    "6": "160",
                    "7": "640",
                    "8": "320"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "320"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "2560",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "320"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "1280",
                    "3": "1280",
                    "4": "1280",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "1280",
                    "3": "640",
                    "4": "1280",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "5": "320",
                    "6": "640",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "640",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "1280",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "640",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "1280",
                    "3": "640",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "1280",
                    "3": "1280",
                    "4": "320",
                    "5": "1280",
                    "6": "320",
                    "7": "1280",
                    "8": "320"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "1280",
                    "6": "160",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "1280",
                    "3": "1280",
                    "4": "320",
                    "5": "1280",
                    "6": "160",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "<40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "<40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "2560",
                    "3": "2560",
                    "4": "2560",
                    "5": "2560",
                    "6": "640",
                    "7": "2560",
                    "8": "1280"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "1280",
                    "3": "1280",
                    "4": "320",
                    "5": "1280",
                    "6": "160",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "1280",
                    "3": "1280",
                    "4": "320",
                    "5": "1280",
                    "6": "160",
                    "7": "640",
                    "8": "320"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "<40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "160",
                    "8": "80"
                }
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111
            ]
        },
        "P": [
            {
                "s": 136.173791,
                "t": [
                    -0.970415,
                    -0.241444,
                    0.241444,
                    -0.970415
                ],
                "l": [
                    [
                        0.503614,
                        0.204602
                    ],
                    [
                        -0.533134,
                        3.090953
                    ],
                    [
                        0.887935,
                        -0.383179
                    ],
                    [
                        -1.043922,
                        3.667674
                    ],
                    [
                        -0.561561,
                        3.847692
                    ],
                    [
                        -1.557625,
                        1.188345
                    ],
                    [
                        -0.421409,
                        1.337029
                    ],
                    [
                        -0.38277,
                        2.209465
                    ],
                    [
                        -1.266079,
                        2.068259
                    ],
                    [
                        0.503614,
                        0.204602
                    ],
                    [
                        -1.124167,
                        0.917011
                    ],
                    [
                        0.296323,
                        0.552278
                    ],
                    [
                        -0.380915,
                        2.064911
                    ],
                    [
                        -1.499717,
                        1.030794
                    ],
                    [
                        1.507138,
                        -0.98823
                    ],
                    [
                        0.09008,
                        1.774331
                    ],
                    [
                        0.434221,
                        0.821388
                    ],
                    [
                        -1.005696,
                        1.678592
                    ],
                    [
                        0.783931,
                        1.986518
                    ],
                    [
                        2.287509,
                        -1.607699
                    ],
                    [
                        0.323245,
                        -0.353258
                    ],
                    [
                        -0.517896,
                        1.742441
                    ],
                    [
                        -2.602071,
                        2.372954
                    ],
                    [
                        -0.986044,
                        1.928662
                    ],
                    [
                        -0.487306,
                        0.41308
                    ],
                    [
                        -2.410254,
                        -0.394914
                    ],
                    [
                        1.159147,
                        -1.795628
                    ],
                    [
                        1.166559,
                        -2.298218
                    ],
                    [
                        0.717345,
                        -2.167318
                    ],
                    [
                        0.929122,
                        -1.75896
                    ],
                    [
                        0.70162,
                        0.353227
                    ],
                    [
                        0.388276,
                        0.204925
                    ],
                    [
                        1.166559,
                        -2.298218
                    ],
                    [
                        0.092384,
                        -0.512445
                    ],
                    [
                        2.097966,
                        -0.801936
                    ],
                    [
                        -0.112025,
                        -1.285755
                    ],
                    [
                        0.221764,
                        -1.397144
                    ],
                    [
                        0.515443,
                        -0.772088
                    ],
                    [
                        1.896815,
                        -0.314209
                    ],
                    [
                        -1.243548,
                        2.901386
                    ],
                    [
                        0.221764,
                        -1.397143
                    ],
                    [
                        -0.841731,
                        -2.057919
                    ],
                    [
                        0.213782,
                        -1.087452
                    ],
                    [
                        0.252574,
                        -2.448066
                    ],
                    [
                        0.840193,
                        -1.671782
                    ],
                    [
                        0.323597,
                        3.491252
                    ],
                    [
                        0.887935,
                        -0.383179
                    ],
                    [
                        -0.95364,
                        2.916023
                    ],
                    [
                        -0.039405,
                        1.749085
                    ],
                    [
                        -1.243548,
                        2.901386
                    ],
                    [
                        -0.37816,
                        2.343228
                    ],
                    [
                        1.16656,
                        -2.298217
                    ],
                    [
                        1.789629,
                        -2.030299
                    ],
                    [
                        -1.792527,
                        1.02313
                    ],
                    [
                        1.456784,
                        2.574913
                    ],
                    [
                        -1.808307,
                        3.608785
                    ],
                    [
                        -0.268438,
                        2.675443
                    ],
                    [
                        1.896815,
                        -0.314209
                    ],
                    [
                        -1.176917,
                        0.650783
                    ],
                    [
                        -1.786727,
                        1.020699
                    ],
                    [
                        1.182712,
                        -2.017162
                    ],
                    [
                        0.887935,
                        -0.383179
                    ],
                    [
                        1.823873,
                        -1.593075
                    ],
                    [
                        -1.886118,
                        1.17927
                    ],
                    [
                        0.70162,
                        0.353227
                    ],
                    [
                        1.896815,
                        -0.314209
                    ],
                    [
                        -1.216624,
                        0.994085
                    ],
                    [
                        -1.163001,
                        1.102378
                    ],
                    [
                        -3.262339,
                        2.718956
                    ],
                    [
                        -1.266079,
                        2.068259
                    ],
                    [
                        0.902679,
                        -1.517878
                    ],
                    [
                        1.159147,
                        -1.795628
                    ],
                    [
                        1.823873,
                        -1.593074
                    ],
                    [
                        0.11173,
                        0.973449
                    ],
                    [
                        1.104289,
                        -0.590887
                    ],
                    [
                        1.229559,
                        0.930055
                    ],
                    [
                        0.657629,
                        -0.535116
                    ],
                    [
                        0.968415,
                        1.260643
                    ],
                    [
                        1.510245,
                        0.292929
                    ],
                    [
                        1.789629,
                        -2.030299
                    ],
                    [
                        1.026194,
                        -1.094958
                    ],
                    [
                        1.25364,
                        -2.130525
                    ],
                    [
                        1.896815,
                        -0.314209
                    ],
                    [
                        0.657629,
                        -0.535116
                    ],
                    [
                        0.276373,
                        0.609133
                    ],
                    [
                        -0.756054,
                        -0.692375
                    ],
                    [
                        1.896815,
                        -0.314209
                    ],
                    [
                        0.096861,
                        -0.46275
                    ],
                    [
                        -0.457611,
                        0.618161
                    ],
                    [
                        2.113523,
                        -0.60583
                    ],
                    [
                        1.992935,
                        -1.807483
                    ],
                    [
                        2.028269,
                        -1.245246
                    ],
                    [
                        0.44699,
                        -1.458024
                    ],
                    [
                        2.385899,
                        -1.175283
                    ],
                    [
                        2.3859,
                        -1.175282
                    ],
                    [
                        0.0637,
                        -1.163676
                    ],
                    [
                        -2.203594,
                        -0.330051
                    ],
                    [
                        1.16656,
                        -2.298217
                    ],
                    [
                        -0.702063,
                        1.14347
                    ],
                    [
                        -0.492289,
                        0.425107
                    ],
                    [
                        2.517553,
                        0.340149
                    ],
                    [
                        0.887935,
                        -0.383179
                    ],
                    [
                        -0.37816,
                        2.343228
                    ],
                    [
                        -2.381416,
                        0.009503
                    ],
                    [
                        -2.388484,
                        -0.556081
                    ],
                    [
                        -1.491155,
                        0.064823
                    ],
                    [
                        -1.912864,
                        0.053832
                    ],
                    [
                        -3.059559,
                        -0.456525
                    ],
                    [
                        -1.389109,
                        0.064973
                    ],
                    [
                        -3.275337,
                        -0.414598
                    ],
                    [
                        -2.005852,
                        -1.062472
                    ],
                    [
                        -3.788513,
                        -1.257684
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.075195,
                        0.237984
                    ]
                }
            ]
        }
    }
}