{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Cote D'Ivoire/544/2016|2016-04-06|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/595/2016|2016-04-15|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/599/2016|2016-04-15|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/651/2016|2016-04-25|P2/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/695/2016|2016-05-06|P1/SIAT1"
            },
            {
                "N": "A/Finland/586/2016|2016-02-15|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT1/SIAT3"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E6"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Istanbul/1946182/2016|2016-03-03|MDCK1/SIAT1"
            },
            {
                "N": "A/Kazakhstan/4766/2016|2016-02-29|SIAT1"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT4"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT3"
            },
            {
                "N": "A/Slovenia/486/2016|2016-02-01|MDCK1/SIAT2"
            },
            {
                "N": "A/South Africa/R3026/2016|2016-05-26|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R3142/2016|2016-05-30|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R3328/2016|2016-06-02|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/VW0036/2016|2016-06-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/24/2016|2016-02-22|MDCK3/SIAT1"
            },
            {
                "N": "A/Stockholm/25/2016|2016-02-24|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/28/2016|2016-03-10|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|E4/E1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            },
            {
                "N": "A/Ukraine/7030/2016|2016-01-04|P2/MDCK1"
            },
            {
                "N": "A/Antananarivo/1067/2016|2016-04-05|E5/E1"
            },
            {
                "N": "A/Bosnia_&_Herzegovina/18294/2017|2017-02-01|SIAT1"
            },
            {
                "N": "A/Brisbane/29/2017|2017-03-08|E4/E1"
            },
            {
                "N": "A/Brisbane/321/2016|2016-12-19|E6/E1"
            },
            {
                "N": "A/Ghana/1782/2017|2017-06-28|SIAT1"
            },
            {
                "N": "A/Ghana/1797/2017|2017-06-27|MDCK1"
            },
            {
                "N": "A/Ghana/1841/2017|2017-06-24|SIAT1"
            },
            {
                "N": "A/Guizhou-Qingzhen/1968/2016|2016-12-06|C2/SIAT2/SIAT1"
            },
            {
                "N": "A/Hong_Kong/2473/2017|2017-06-04|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3730/2017|2017-07-11|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3800/2017|2017-07-20|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3815/2017|2017-07-13|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3819/2017|2017-07-15|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3820/2017|2017-07-17|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3823/2017|2017-07-18|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3824/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3853/2017|2017-07-24|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3854/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3855/2017|2017-07-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3856/2017|2017-07-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3860/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3861/2017|2017-07-14|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3928/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3946/2017|2017-07-17|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3978/2017|2017-07-28|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4018/2017|2017-07-28|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4082/2017|2017-07-22|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4103/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4104/2017|2017-07-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4105/2017|2017-07-25|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4108/2017|2017-07-25|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4212/2017|2017-07-31|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong_Kong/4801/2014|2014-02-26|MDCK4/MDCK3"
            },
            {
                "N": "A/Hong_Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Norway/3806/2016|2016-06-13|E9"
            },
            {
                "N": "A/Shanghai-Pudongxin/1987/2017|2017-06-13|C2/SIAT1/SIAT1"
            },
            {
                "N": "A/Singapore/GP2646/2016|2016-12-08|E6/E1"
            },
            {
                "N": "A/Singapore/TT1374/2016|2016-12-01|E6/E1"
            },
            {
                "N": "A/South_Australia/54/2016|2016-07-12|E4/E1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Sydney/52/2017|2017-03-06|E5/E1"
            },
            {
                "N": "NIB-103_(A/Norway/3806/2016)|2016-06-13|Ex"
            }
        ],
        "s": [
            {
                "N": "A/Georgia/532/2015|SIAT|F33/15"
            },
            {
                "N": "A/Hong Kong/146/2013|Egg|F10/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Netherlands/525/2014|SIAT|F23/15"
            },
            {
                "N": "A/Samara/73/2013|SIAT|F35/15"
            },
            {
                "N": "A/Stockholm/6/2014|Egg|F20/14"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|Egg|F32/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            },
            {
                "N": "A/Greece/4/2017 T/C|*|F27/17"
            },
            {
                "N": "A/Norway/3806/2016|Egg|NIB-103 F13/17"
            },
            {
                "N": "A/Norway/3806/2016|Egg|NIB-103 F45/16"
            },
            {
                "N": "A/Norway/4436/2016|SIAT|F03/17"
            },
            {
                "N": "A/Oman/2585/2016|SIAT|NIB F50/16"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "1280",
                    "7": "640",
                    "8": "160",
                    "9": "640",
                    "10": "40",
                    "11": "5120"
                },
                {
                    "0": "640",
                    "1": "<40",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "80",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "1280",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "10": "40",
                    "11": "640"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "640",
                    "9": "640",
                    "10": "160",
                    "11": "2560"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "<40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "320",
                    "8": "160",
                    "9": "640",
                    "10": "80",
                    "11": "1280"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "226.274",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "160",
                    "8": "452.548",
                    "9": "160",
                    "10": "226.274",
                    "11": "160",
                    "12": "320",
                    "13": "80",
                    "14": "320",
                    "15": "320",
                    "16": "320"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "320",
                    "5": "40",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "9": "1280",
                    "10": "80",
                    "11": "640"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "160",
                    "9": "640",
                    "10": "40",
                    "11": "5120"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "2": "160",
                    "3": "1280",
                    "4": "320",
                    "8": "40",
                    "10": "40",
                    "12": "160",
                    "13": "80",
                    "14": "320",
                    "15": "320",
                    "16": "320"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "40",
                    "3": "160",
                    "4": "40",
                    "8": "<40",
                    "10": "<40",
                    "12": "80",
                    "13": "320",
                    "14": "80",
                    "15": "40",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "8": "40",
                    "10": "40",
                    "12": "320",
                    "13": "640",
                    "14": "320",
                    "15": "160",
                    "16": "320"
                },
                {
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "8": "80",
                    "10": "<40",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "8": "40",
                    "10": "160",
                    "12": "160",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "160",
                    "10": "<40",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "80",
                    "10": "40",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "320"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "80",
                    "10": "80",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "8": "80",
                    "10": "<40",
                    "12": "40",
                    "13": "<40",
                    "14": "40",
                    "15": "40",
                    "16": "40"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "320",
                    "10": "80",
                    "12": "320",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "320"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "40",
                    "14": "160",
                    "15": "320",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "8": "160",
                    "10": "40",
                    "12": "160",
                    "13": "40",
                    "14": "80",
                    "15": "80",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "8": "80",
                    "10": "40",
                    "12": "320",
                    "13": "40",
                    "14": "80",
                    "15": "80",
                    "16": "80"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "80",
                    "10": "40",
                    "12": "80",
                    "13": "<40",
                    "14": "160",
                    "15": "80",
                    "16": "80"
                },
                {
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "8": "80",
                    "10": "40",
                    "12": "160",
                    "13": "<40",
                    "14": "80",
                    "15": "80",
                    "16": "80"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "40",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "80"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "160",
                    "10": "40",
                    "12": "160",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "8": "80",
                    "10": "80",
                    "12": "640",
                    "13": "1280",
                    "14": "320",
                    "15": "320",
                    "16": "640"
                },
                {
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "80",
                    "14": "320",
                    "15": "320",
                    "16": "320"
                },
                {
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "80",
                    "14": "160",
                    "15": "320",
                    "16": "160"
                },
                {
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "8": "80",
                    "10": "40",
                    "12": "320",
                    "13": "640",
                    "14": "320",
                    "15": "160",
                    "16": "320"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "8": "80",
                    "10": "40",
                    "12": "160",
                    "13": "<40",
                    "14": "80",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "8": "40",
                    "10": "40",
                    "12": "80",
                    "13": "40",
                    "14": "80",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "8": "80",
                    "10": "80",
                    "12": "320",
                    "13": "160",
                    "14": "160",
                    "15": "320",
                    "16": "320"
                },
                {
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "8": "320",
                    "10": "80",
                    "12": "80",
                    "13": "<40",
                    "14": "80",
                    "15": "160",
                    "16": "80"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "8": "320",
                    "10": "160",
                    "12": "160",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "8": "40",
                    "10": "<40",
                    "12": "160",
                    "13": "160",
                    "14": "160",
                    "15": "80",
                    "16": "160"
                },
                {
                    "2": "160",
                    "3": "320",
                    "4": "80",
                    "8": "40",
                    "10": "40",
                    "12": "320",
                    "13": "1280",
                    "14": "320",
                    "15": "160",
                    "16": "320"
                }
            ],
            "L": [
                [
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "1280",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "5120"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "80",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "1280",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "40",
                        "11": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "640",
                        "9": "640",
                        "10": "160",
                        "11": "2560"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "<40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "1280"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "160",
                        "8": "640",
                        "9": "160",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "320",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "1280",
                        "10": "80",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "5120"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "<40",
                        "11": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "8": "320",
                        "10": "320",
                        "12": "320",
                        "13": "80",
                        "14": "320",
                        "15": "320",
                        "16": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {
                        "2": "160",
                        "3": "1280",
                        "4": "320",
                        "8": "40",
                        "10": "40",
                        "12": "160",
                        "13": "80",
                        "14": "320",
                        "15": "320",
                        "16": "320"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "40",
                        "3": "160",
                        "4": "40",
                        "8": "<40",
                        "10": "<40",
                        "12": "80",
                        "13": "320",
                        "14": "80",
                        "15": "40",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "8": "40",
                        "10": "40",
                        "12": "320",
                        "13": "640",
                        "14": "320",
                        "15": "160",
                        "16": "320"
                    },
                    {
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "8": "80",
                        "10": "<40",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "8": "40",
                        "10": "160",
                        "12": "160",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "160",
                        "10": "<40",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "80",
                        "10": "40",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "320"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "80",
                        "10": "80",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "8": "80",
                        "10": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "40",
                        "15": "40",
                        "16": "40"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "320",
                        "10": "80",
                        "12": "320",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "320"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "40",
                        "14": "160",
                        "15": "320",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "8": "160",
                        "10": "40",
                        "12": "160",
                        "13": "40",
                        "14": "80",
                        "15": "80",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "8": "80",
                        "10": "40",
                        "12": "320",
                        "13": "40",
                        "14": "80",
                        "15": "80",
                        "16": "80"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "80",
                        "10": "40",
                        "12": "80",
                        "13": "<40",
                        "14": "160",
                        "15": "80",
                        "16": "80"
                    },
                    {
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "8": "80",
                        "10": "40",
                        "12": "160",
                        "13": "<40",
                        "14": "80",
                        "15": "80",
                        "16": "80"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "40",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "160",
                        "10": "40",
                        "12": "160",
                        "13": "<40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "8": "80",
                        "10": "80",
                        "12": "640",
                        "13": "1280",
                        "14": "320",
                        "15": "320",
                        "16": "640"
                    },
                    {
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "80",
                        "14": "320",
                        "15": "320",
                        "16": "320"
                    },
                    {
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "80",
                        "14": "160",
                        "15": "320",
                        "16": "160"
                    },
                    {
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "8": "80",
                        "10": "40",
                        "12": "320",
                        "13": "640",
                        "14": "320",
                        "15": "160",
                        "16": "320"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "8": "80",
                        "10": "40",
                        "12": "160",
                        "13": "<40",
                        "14": "80",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "8": "40",
                        "10": "40",
                        "12": "80",
                        "13": "40",
                        "14": "80",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "8": "80",
                        "10": "80",
                        "12": "320",
                        "13": "160",
                        "14": "160",
                        "15": "320",
                        "16": "320"
                    },
                    {
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "8": "320",
                        "10": "80",
                        "12": "80",
                        "13": "<40",
                        "14": "80",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "320",
                        "10": "160",
                        "12": "160",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "8": "40",
                        "10": "<40",
                        "12": "160",
                        "13": "160",
                        "14": "160",
                        "15": "80",
                        "16": "160"
                    },
                    {
                        "2": "160",
                        "3": "320",
                        "4": "80",
                        "8": "40",
                        "10": "40",
                        "12": "320",
                        "13": "1280",
                        "14": "320",
                        "15": "160",
                        "16": "320"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88
            ]
        },
        "P": [
            {
                "s": 276.475391,
                "t": [
                    -0.830583,
                    -0.556894,
                    0.556894,
                    -0.830583
                ],
                "l": [
                    [
                        0.335311,
                        2.515051
                    ],
                    [
                        0.427089,
                        1.842452
                    ],
                    [
                        0.26791,
                        1.568078
                    ],
                    [
                        0.696094,
                        2.095879
                    ],
                    [
                        0.729033,
                        1.866888
                    ],
                    [
                        0.169315,
                        0.866927
                    ],
                    [
                        1.278304,
                        -0.655898
                    ],
                    [
                        -0.825464,
                        -2.420042
                    ],
                    [
                        1.509474,
                        -0.68851
                    ],
                    [
                        1.298229,
                        -0.517129
                    ],
                    [
                        1.175066,
                        -0.016346
                    ],
                    [
                        -0.510706,
                        1.866237
                    ],
                    [
                        0.228333,
                        0.950116
                    ],
                    [
                        -1.898947,
                        -1.096944
                    ],
                    [
                        -0.725887,
                        -1.790523
                    ],
                    [
                        1.193361,
                        0.288083
                    ],
                    [
                        1.971945,
                        1.625539
                    ],
                    [
                        1.259998,
                        0.513294
                    ],
                    [
                        1.037343,
                        0.975903
                    ],
                    [
                        1.286721,
                        1.73693
                    ],
                    [
                        -0.066382,
                        1.285894
                    ],
                    [
                        1.433447,
                        2.750164
                    ],
                    [
                        -0.05562,
                        2.241054
                    ],
                    [
                        -0.232745,
                        -2.003088
                    ],
                    [
                        0.231972,
                        -0.238904
                    ],
                    [
                        -0.125694,
                        -1.262717
                    ],
                    [
                        -0.486138,
                        1.055834
                    ],
                    [
                        -0.91637,
                        -2.453826
                    ],
                    [
                        1.251208,
                        0.954402
                    ],
                    [
                        1.273718,
                        -0.856453
                    ],
                    [
                        0.515206,
                        0.412362
                    ],
                    [
                        2.953537,
                        -2.006253
                    ],
                    [
                        1.596405,
                        -1.46899
                    ],
                    [
                        1.627838,
                        0.811227
                    ],
                    [
                        1.574892,
                        0.145493
                    ],
                    [
                        1.17714,
                        0.835352
                    ],
                    [
                        1.317513,
                        0.740337
                    ],
                    [
                        0.502023,
                        0.656404
                    ],
                    [
                        0.515206,
                        0.412362
                    ],
                    [
                        0.402206,
                        0.522678
                    ],
                    [
                        0.394612,
                        0.390468
                    ],
                    [
                        0.515206,
                        0.412362
                    ],
                    [
                        0.399644,
                        0.648443
                    ],
                    [
                        0.465743,
                        0.652397
                    ],
                    [
                        0.402206,
                        0.522678
                    ],
                    [
                        1.019344,
                        0.752379
                    ],
                    [
                        0.537009,
                        0.773096
                    ],
                    [
                        0.537009,
                        0.773096
                    ],
                    [
                        0.520149,
                        2.602812
                    ],
                    [
                        0.465743,
                        0.652397
                    ],
                    [
                        0.048852,
                        0.292638
                    ],
                    [
                        0.741451,
                        0.647909
                    ],
                    [
                        0.727235,
                        0.413143
                    ],
                    [
                        0.816283,
                        1.077056
                    ],
                    [
                        0.537009,
                        0.773096
                    ],
                    [
                        0.474773,
                        0.652486
                    ],
                    [
                        1.39869,
                        0.974423
                    ],
                    [
                        1.377784,
                        1.092157
                    ],
                    [
                        0.930095,
                        1.581748
                    ],
                    [
                        0.757102,
                        0.850273
                    ],
                    [
                        0.86718,
                        0.829205
                    ],
                    [
                        0.893772,
                        -1.292158
                    ],
                    [
                        0.908702,
                        -0.394224
                    ],
                    [
                        0.960298,
                        -0.003531
                    ],
                    [
                        1.428272,
                        -1.235923
                    ],
                    [
                        1.259666,
                        0.89358
                    ],
                    [
                        2.177184,
                        0.093037
                    ],
                    [
                        1.16157,
                        -1.015457
                    ],
                    [
                        -0.404052,
                        0.998791
                    ],
                    [
                        -0.171122,
                        0.239201
                    ],
                    [
                        2.334407,
                        -1.134574
                    ],
                    [
                        1.629706,
                        -1.614167
                    ],
                    [
                        1.206988,
                        -1.726638
                    ],
                    [
                        -2.377339,
                        -2.9952
                    ],
                    [
                        0.795505,
                        -0.477095
                    ],
                    [
                        0.672842,
                        -2.279631
                    ],
                    [
                        0.306404,
                        -0.736581
                    ],
                    [
                        -3.263097,
                        -3.137302
                    ],
                    [
                        -1.708251,
                        -4.023635
                    ],
                    [
                        -1.031091,
                        -1.720819
                    ],
                    [
                        -1.201591,
                        0.109804
                    ],
                    [
                        -1.394953,
                        -3.374884
                    ],
                    [
                        -0.676402,
                        -0.671736
                    ],
                    [
                        -1.805142,
                        -4.544772
                    ],
                    [
                        0.305461,
                        -1.029473
                    ],
                    [
                        2.25185,
                        -4.35247
                    ],
                    [
                        0.957028,
                        -0.505042
                    ],
                    [
                        0.832271,
                        -0.364918
                    ],
                    [
                        0.587602,
                        -1.370829
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.300678,
                        -0.389354
                    ]
                }
            ]
        }
    }
}