{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Beijing/2019-15554/2018|2018-12-25|E2/E1"
            },
            {
                "N": "A/Beijing/2019-15554/2018|2018-12-25|MDCK2/SIAT1"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/Cameroon/8600/2018|2018-10-17|SIAT1"
            },
            {
                "N": "A/Cameroon/8607/2018|2018-10-11|SIAT1"
            },
            {
                "N": "A/Cameroon/9199/2018|2018-10-09|SIAT1"
            },
            {
                "N": "A/Cameroon/9207/2018|2018-11-02|SIAT1"
            },
            {
                "N": "A/Cameroon/9264/2018|2018-11-12|SIAT1"
            },
            {
                "N": "A/Cameroon/9272/2018|2018-11-02|SIAT1"
            },
            {
                "N": "A/Cameroon/9678/2018|2018-11-19|SIAT1"
            },
            {
                "N": "A/Castilla La Mancha/242/2019|2019-01-17|SIAT1"
            },
            {
                "N": "A/Castilla La Mancha/337/2019|2019-01-21|SIAT1"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Extremadura/283/2019|2019-01-06|SIAT1"
            },
            {
                "N": "A/Greece/1451-19/2019|2019-03-15|SIAT1"
            },
            {
                "N": "A/Greece/357/2019|2019-02-04|SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT1"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|E7/E2"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/Latvia/02-013062/2019|2019-02-04|MDCK2/SIAT1"
            },
            {
                "N": "A/Latvia/02-033614/2019|2019-02-12|MDCK2/SIAT1"
            },
            {
                "N": "A/Latvia/02-053853/2019|2019-02-18|MDCK2/SIAT2"
            },
            {
                "N": "A/Latvia/02-073821/2019|2019-02-25|MDCK1/SIAT1"
            },
            {
                "N": "A/Latvia/02-073849/2019|2019-02-25|MDCKx/SIAT1"
            },
            {
                "N": "A/Latvia/03-012433/2019|2019-03-04|MDCKx/SIAT1"
            },
            {
                "N": "A/Malta/53539/2019|2019-01-23|SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E2"
            },
            {
                "N": "A/Switzerland/8060/2017|2017-12-12|E7/E1"
            },
            {
                "N": "A/Basse Normandie/1798/2019|2019-03-26|SIAT1"
            },
            {
                "N": "A/Brest/1998/2019|2019-04-07|MDCK1/SIAT1"
            },
            {
                "N": "A/Brest/1999/2019|2019-04-08|MDCK1/SIAT1"
            },
            {
                "N": "A/Brest/2001/2019|2019-04-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Brest/2002/2019|2019-04-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT5"
            },
            {
                "N": "A/Bretagne/1913/2019|2019-04-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Centre/1846/2019|2019-03-30|MDCK1/SIAT1"
            },
            {
                "N": "A/Champagne Ardenne/1908/2019|2019-04-10|MDCK2/SIAT1"
            },
            {
                "N": "A/Czech Republic/1031/2019|2019-03-06|MDCK4/SIAT1"
            },
            {
                "N": "A/Czech Republic/1275/2019|2019-04-10|MDCK3/SIAT1"
            },
            {
                "N": "A/Estonia/119303/2019|2019-02-11|SIAT2/SIAT2"
            },
            {
                "N": "A/Moscow/127/2019|2019-03-01|SIAT1/SIAT1"
            },
            {
                "N": "A/Moscow/146/2019|2019-03-10|SIAT1/SIAT1"
            },
            {
                "N": "A/Nord Pas de Calais/1803/2019|2019-03-26|MDCK2/SIAT1"
            },
            {
                "N": "A/Palermo/12/2019|2019-02-27|SIAT3/SIAT1"
            },
            {
                "N": "A/Palermo/13/2019|2019-03-05|SIAT3/SIAT1"
            },
            {
                "N": "A/Palermo/20/2019|2019-03-06|SIAT4/SIAT2"
            },
            {
                "N": "A/Parma/353/2019|2019-02-26|SIAT4/SIAT1"
            },
            {
                "N": "A/Parma/361/2019|2019-03-08|SIAT3/SIAT1"
            },
            {
                "N": "A/Parma/373/2019|2019-03-11|SIAT2SIAT1"
            },
            {
                "N": "A/Parma/377/2019|2019-03-15|SIAT2SIAT1"
            },
            {
                "N": "A/Parma/379/2019|2019-03-18|SIAT3/SIAT2"
            },
            {
                "N": "A/Picardie/1898/2019|2019-04-08|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R06219/2019|2019-05-31|SV/SIAT1"
            },
            {
                "N": "A/Torino/544/2019|2019-02-19|SIAT3/SIAT2"
            },
            {
                "N": "A/Torino/771/2019|2019-03-05|SIAT3/SIAT2"
            },
            {
                "N": "A/Torino/780/2019|2019-03-06|SIAT3/SIAT2"
            },
            {
                "N": "NYMC X-327(A/Kansas/14/17)|2017-12-14|Ex/E1"
            },
            {
                "N": "A/Avila/32/2019|2019-01-15|SIAT1/SIAT1"
            },
            {
                "N": "A/Burgos/31/2019|2019-01-15|SIAT1/SIAT1"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Israel/10464/2018|2018-12-21|C1/SIAT1"
            },
            {
                "N": "A/Israel/603/2018|2018-12-23|C1/SIAT1"
            },
            {
                "N": "A/Israel/604/2018|2018-12-25|C1/SIAT1"
            },
            {
                "N": "A/Kyiv/532/2018|2018-12-24|SIAT1/SIAT1"
            },
            {
                "N": "A/Netherlands/10260/2018|2018-02-15|E5"
            },
            {
                "N": "A/Portugal/139/2019|2019-01-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Portugal/146/2019|2019-01-07|MDCK1/SIAT1"
            },
            {
                "N": "A/Portugal/151/2019|2019-01-06|SIAT1/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E3"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Sundsvall/1/2018|2018-12-03|MDCK0/SIAT1"
            },
            {
                "N": "A/Sundsvall/2/2018|2018-12-01|MDCK0/SIAT1"
            },
            {
                "N": "A/Ukraine/8103/2019|2019-01-03|MDCK2/SIAT1"
            },
            {
                "N": "A/Ukraine/8106/2018|2018-12-27|MDCK2/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|Egg|F11/19"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|CDC F2019-083"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Norway/3275/2018|SIAT|F03/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F46/17"
            },
            {
                "N": "A/Switzerland/8060/2017|Egg|F27/18"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "NYMC|*|X-327 A/Kansas/14/17 Egg F16/19"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Netherlands/10260/2018|Egg|F02/19"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "640",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "1280",
                    "7": "320",
                    "8": "640"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "40",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "640"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "<40",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "<80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "<80",
                    "8": "<80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "80",
                    "3": "40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "226.274",
                    "7": "320",
                    "8": "226.274",
                    "9": "160",
                    "10": "320"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "<40",
                    "3": "640",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "<40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "<40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "3": "40",
                    "4": "<40",
                    "5": "320",
                    "6": "160",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "<40",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "<40",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "56.5685",
                    "1": "80",
                    "2": "160",
                    "3": "<40",
                    "4": "<40",
                    "5": "320",
                    "6": "56.5685",
                    "7": "640",
                    "8": "160",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "1280",
                    "1": "100.794",
                    "2": "226.274",
                    "3": "40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "640",
                    "8": "1280",
                    "9": "80",
                    "10": "40",
                    "11": "80",
                    "12": "40",
                    "13": "40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "<40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "5": "40",
                    "6": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "160",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "640",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "<40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "<40",
                    "9": "<40",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "80",
                    "5": "320",
                    "6": "160",
                    "7": "40",
                    "8": "40",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "5": "80",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "<40",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "<40",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "<40",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "5": "160",
                    "6": "160",
                    "7": "40",
                    "8": "40",
                    "9": "<40",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "5": "40",
                    "6": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "<40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "<40",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "80",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "<40",
                    "9": "640",
                    "10": "1280"
                },
                {
                    "1": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40"
                },
                {
                    "1": "640",
                    "5": "40",
                    "6": "<40",
                    "7": "80",
                    "8": "80",
                    "11": "<40",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "1280",
                    "8": "40",
                    "13": "80"
                },
                {
                    "1": "320",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "8": "320",
                    "11": "80",
                    "12": "40",
                    "13": "160"
                },
                {
                    "1": "640",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "11": "<40",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "1": "640",
                    "5": "160",
                    "6": "40",
                    "7": "160",
                    "8": "160",
                    "11": "<40",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "320",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "11": "<40",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "1": "40",
                    "5": "160",
                    "6": "160",
                    "7": "40",
                    "8": "<40",
                    "11": "40",
                    "12": "<40",
                    "13": "<40"
                },
                {
                    "1": "80",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "80",
                    "11": "40",
                    "12": "2560",
                    "13": "40"
                },
                {
                    "1": "160",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "11": "<40",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "40",
                    "5": "160",
                    "6": "160",
                    "7": "40",
                    "8": "40",
                    "11": "40",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "1": "160",
                    "5": "320",
                    "6": "320",
                    "7": "160",
                    "8": "80",
                    "11": "80",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "80",
                    "5": "160",
                    "6": "40",
                    "7": "640",
                    "8": "80",
                    "11": "40",
                    "12": "40",
                    "13": "40"
                },
                {
                    "1": "320",
                    "5": "80",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "11": "40",
                    "12": "<40",
                    "13": "320"
                },
                {
                    "1": "320",
                    "5": "<40",
                    "7": "<40",
                    "8": "<40",
                    "11": "<40",
                    "13": "40"
                },
                {
                    "1": "320",
                    "5": "<40",
                    "7": "<40",
                    "8": "<40",
                    "11": "<40",
                    "13": "40"
                },
                {
                    "1": "40",
                    "5": "320",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "11": "40",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "1": "40",
                    "5": "160",
                    "6": "160",
                    "7": "40",
                    "8": "<40",
                    "11": "40",
                    "12": "<40",
                    "13": "<40"
                }
            ],
            "L": [
                [
                    {
                        "0": "640",
                        "1": "320",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "640",
                        "6": "1280",
                        "7": "320",
                        "8": "640"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "640"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "7": "40",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "7": "40",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "<40",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "80",
                        "3": "40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "320",
                        "8": "160"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "<40",
                        "3": "640",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "<40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "<40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "3": "40",
                        "4": "<40",
                        "5": "320",
                        "6": "160",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "<40",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "<40",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "160",
                        "3": "<40",
                        "4": "<40",
                        "5": "320",
                        "6": "80",
                        "7": "640",
                        "8": "160"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "320",
                        "3": "40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "7": "640",
                        "8": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "320",
                        "10": "160"
                    },
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "1": "640",
                        "2": "160",
                        "5": "160",
                        "6": "320",
                        "7": "320",
                        "8": "320",
                        "9": "160",
                        "10": "320"
                    },
                    {},
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "320",
                        "10": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "5": "320",
                        "6": "40",
                        "7": "640",
                        "8": "160",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "160",
                        "5": "160",
                        "6": "80",
                        "7": "640",
                        "8": "1280",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "5": "40",
                        "6": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "160",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "640",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "<40",
                        "9": "<40",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "80",
                        "5": "320",
                        "6": "160",
                        "7": "40",
                        "8": "40",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "5": "80",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "<40",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "<40",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "<40",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "5": "160",
                        "6": "160",
                        "7": "40",
                        "8": "40",
                        "9": "<40",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "5": "40",
                        "6": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "<40",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "80",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "<40",
                        "9": "640",
                        "10": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "5": "160",
                        "6": "80",
                        "7": "640",
                        "8": "1280",
                        "11": "80",
                        "12": "40",
                        "13": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40"
                    },
                    {
                        "1": "640",
                        "5": "40",
                        "6": "<40",
                        "7": "80",
                        "8": "80",
                        "11": "<40",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "1280",
                        "8": "40",
                        "13": "80"
                    },
                    {
                        "1": "320",
                        "5": "160",
                        "6": "320",
                        "7": "320",
                        "8": "320",
                        "11": "80",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "1": "640",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "11": "<40",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "1": "640",
                        "5": "160",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "11": "<40",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "320",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "11": "<40",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "1": "40",
                        "5": "160",
                        "6": "160",
                        "7": "40",
                        "8": "<40",
                        "11": "40",
                        "12": "<40",
                        "13": "<40"
                    },
                    {
                        "1": "80",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "80",
                        "11": "40",
                        "12": "2560",
                        "13": "40"
                    },
                    {
                        "1": "160",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "11": "<40",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "40",
                        "5": "160",
                        "6": "160",
                        "7": "40",
                        "8": "40",
                        "11": "40",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "1": "160",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "11": "80",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "80",
                        "5": "160",
                        "6": "40",
                        "7": "640",
                        "8": "80",
                        "11": "40",
                        "12": "40",
                        "13": "40"
                    },
                    {
                        "1": "320",
                        "5": "80",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "11": "40",
                        "12": "<40",
                        "13": "320"
                    },
                    {
                        "1": "320",
                        "5": "<40",
                        "7": "<40",
                        "8": "<40",
                        "11": "<40",
                        "13": "40"
                    },
                    {
                        "1": "320",
                        "5": "<40",
                        "7": "<40",
                        "8": "<40",
                        "11": "<40",
                        "13": "40"
                    },
                    {
                        "1": "40",
                        "5": "320",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "11": "40",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "1": "40",
                        "5": "160",
                        "6": "160",
                        "7": "40",
                        "8": "<40",
                        "11": "40",
                        "12": "<40",
                        "13": "<40"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88
            ]
        },
        "P": [
            {
                "s": 185.708114,
                "t": [
                    0.90172,
                    0.432322,
                    -0.432322,
                    0.90172
                ],
                "l": [
                    [
                        0.873139,
                        0.157085
                    ],
                    [
                        -1.418263,
                        -1.950988
                    ],
                    [
                        2.341972,
                        -0.432097
                    ],
                    [
                        -1.260598,
                        -0.034815
                    ],
                    [
                        -1.366131,
                        0.222568
                    ],
                    [
                        -1.260598,
                        -0.034815
                    ],
                    [
                        -2.144343,
                        0.359952
                    ],
                    [
                        -2.004676,
                        -0.152535
                    ],
                    [
                        -2.367961,
                        0.375709
                    ],
                    [
                        -1.893892,
                        0.130209
                    ],
                    [
                        -1.189367,
                        -2.253187
                    ],
                    [
                        -1.114432,
                        -2.692866
                    ],
                    [
                        -0.816703,
                        -3.469341
                    ],
                    [
                        -1.039683,
                        -2.583601
                    ],
                    [
                        -1.721138,
                        -2.805871
                    ],
                    [
                        -2.498098,
                        1.274925
                    ],
                    [
                        0.392258,
                        -0.284682
                    ],
                    [
                        -0.673463,
                        -3.658707
                    ],
                    [
                        -0.827628,
                        -3.10179
                    ],
                    [
                        -2.522398,
                        2.497628
                    ],
                    [
                        -1.461651,
                        -2.681447
                    ],
                    [
                        -1.41452,
                        1.879396
                    ],
                    [
                        -3.308188,
                        1.803642
                    ],
                    [
                        -3.308188,
                        1.803642
                    ],
                    [
                        -1.204052,
                        -2.994973
                    ],
                    [
                        -1.204052,
                        -2.994973
                    ],
                    [
                        -0.922391,
                        1.235653
                    ],
                    [
                        1.948046,
                        0.637762
                    ],
                    [
                        -1.432606,
                        -2.63307
                    ],
                    [
                        -1.385162,
                        -3.765018
                    ],
                    [
                        -0.819363,
                        -2.42653
                    ],
                    [
                        -1.045491,
                        -2.027466
                    ],
                    [
                        -0.896184,
                        -1.953686
                    ],
                    [
                        2.440376,
                        -0.359778
                    ],
                    [
                        -0.996965,
                        -3.529672
                    ],
                    [
                        -1.035999,
                        -2.730987
                    ],
                    [
                        -1.354418,
                        1.544753
                    ],
                    [
                        -3.421798,
                        2.639424
                    ],
                    [
                        -0.54864,
                        -2.346929
                    ],
                    [
                        -1.921862,
                        1.357783
                    ],
                    [
                        -2.711454,
                        3.114711
                    ],
                    [
                        -2.373392,
                        4.092525
                    ],
                    [
                        -1.805633,
                        1.856348
                    ],
                    [
                        -0.789333,
                        -3.066925
                    ],
                    [
                        -1.432606,
                        -2.63307
                    ],
                    [
                        -1.961704,
                        1.151775
                    ],
                    [
                        -0.561043,
                        -2.540528
                    ],
                    [
                        -0.527219,
                        -3.129703
                    ],
                    [
                        -0.923405,
                        -3.370458
                    ],
                    [
                        -1.108721,
                        -2.890355
                    ],
                    [
                        -2.472653,
                        0.399319
                    ],
                    [
                        -1.108721,
                        -2.890355
                    ],
                    [
                        -2.369925,
                        1.508319
                    ],
                    [
                        -1.496312,
                        0.812769
                    ],
                    [
                        -1.108721,
                        -2.890355
                    ],
                    [
                        -1.571714,
                        0.546323
                    ],
                    [
                        0.979776,
                        -3.588786
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -0.285587,
                        -2.289447
                    ],
                    [
                        0.335659,
                        -2.95092
                    ],
                    [
                        0.293472,
                        0.288796
                    ],
                    [
                        -0.494454,
                        -2.393429
                    ],
                    [
                        0.210241,
                        -1.364921
                    ],
                    [
                        -0.995872,
                        -1.925651
                    ],
                    [
                        -2.316102,
                        1.704944
                    ],
                    [
                        0.155525,
                        2.884196
                    ],
                    [
                        -1.349911,
                        -0.644158
                    ],
                    [
                        -1.984889,
                        1.100498
                    ],
                    [
                        -0.632415,
                        0.553052
                    ],
                    [
                        -1.245831,
                        0.618816
                    ],
                    [
                        -0.263736,
                        -0.73741
                    ],
                    [
                        -0.90877,
                        -3.937309
                    ],
                    [
                        -0.90877,
                        -3.937309
                    ],
                    [
                        -1.65467,
                        1.179854
                    ],
                    [
                        -2.316102,
                        1.704944
                    ],
                    [
                        3.12262,
                        0.362268
                    ],
                    [
                        0.810778,
                        -2.424812
                    ],
                    [
                        0.84554,
                        0.558328
                    ],
                    [
                        0.773309,
                        -2.287513
                    ],
                    [
                        0.041637,
                        -1.46488
                    ],
                    [
                        -0.068445,
                        1.814828
                    ],
                    [
                        1.367003,
                        2.74887
                    ],
                    [
                        1.234374,
                        0.372839
                    ],
                    [
                        2.502392,
                        0.600798
                    ],
                    [
                        0.582193,
                        -2.688989
                    ],
                    [
                        1.968827,
                        -2.884683
                    ],
                    [
                        -0.347471,
                        0.940193
                    ],
                    [
                        2.308734,
                        5.949537
                    ],
                    [
                        -0.092251,
                        -0.798724
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        1.232676,
                        0.766027
                    ]
                }
            ]
        }
    }
}