{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Avila/15/2019|2019-01-10|SIAT1/SIAT1"
            },
            {
                "N": "A/Avila/3/2019|2019-01-03|SIAT1/SIAT1"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT1"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|E7/E2"
            },
            {
                "N": "A/Palencia/20/2019|2019-01-12|SIAT1/SIAT1"
            },
            {
                "N": "A/Rabat/352/2019|2019-01-07|MDCK1/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E2"
            },
            {
                "N": "A/Soria/11/2019|2019-01-09|SIAT1/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Switzerland/8060/2017|2017-12-12|E7/E1"
            },
            {
                "N": "A/Tetouan/671/2019|2019-01-24|MDCK1/SIAT1"
            },
            {
                "N": "A/Valladolid/13/2019|2019-01-09|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/17/2019|2019-01-12|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/18/2019|2019-01-12|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/2/2019|2019-01-02|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/24/2019|2019-01-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/25/2019|2019-01-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/26/2019|2019-01-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/27/2019|2019-01-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/5/2019|2019-01-04|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/560/2018|2018-12-27|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/9/2019|2019-01-08|SIAT1/SIAT1"
            },
            {
                "N": "A/Beijing-Chaoyang/12841/2018|2018-11-26|MDCK1/SIAT1/SIAT1"
            },
            {
                "N": "A/Guangxi-Babu/1913/2018|2018-10-29|MDCK2/SIAT1/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Kharkiv/444/2018|2018-11-23|SIAT2/SIAT1"
            },
            {
                "N": "A/Kharkiv/446/2018|2018-11-23|SIAT2/SIAT1"
            },
            {
                "N": "A/Khmelnytskyi/544/2018|2018-12-06|SIAT2/SIAT1"
            },
            {
                "N": "A/Khmelnytskyi/545/2018|2018-12-08|SIAT2/SIAT1"
            },
            {
                "N": "A/Khmelnytskyi/547/2018|2018-12-16|SIAT2/SIAT1"
            },
            {
                "N": "A/Kyiv/463/2018|2018-11-30|SIAT1/SIAT1"
            },
            {
                "N": "A/Kyiv/487/2018|2018-12-10|SIAT1/SIAT1"
            },
            {
                "N": "A/Kyiv/491/2018|2018-12-13|SIAT2/SIAT1"
            },
            {
                "N": "A/Kyiv/493/2018|2018-12-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Kyiv/510/2018|2018-12-17|SIAT2/SIAT1"
            },
            {
                "N": "A/Luxembourg/1177/2019|2019-01-06|SIAT1"
            },
            {
                "N": "A/Luxembourg/2293/2019|2019-01-14|SIAT1"
            },
            {
                "N": "A/Luxembourg/341/2019|2019-01-03|SIAT1"
            },
            {
                "N": "A/Macedonia/723/2019|2019-01-28|SIAT1"
            },
            {
                "N": "A/Netherlands/10260/2018|2018-02-15|E5/E1"
            },
            {
                "N": "A/Oman/5362/2018|2018-10-24|SIAT1"
            },
            {
                "N": "A/Oman/5804/2018|2018-11-07|SIAT2"
            },
            {
                "N": "A/Oman/5838/2018|2018-11-07|SIAT2"
            },
            {
                "N": "A/Oman/6018/2018|2018-11-13|SIAT1"
            },
            {
                "N": "A/Oman/6106/2018|2018-11-15|SIAT1"
            },
            {
                "N": "A/Abu Dhabi/240/2018|2018-01-01|E6/E1"
            },
            {
                "N": "A/Bourgogne/074/2019|2019-01-02|SIAT1"
            },
            {
                "N": "A/Centre/013/2019|2019-01-02|SIAT1"
            },
            {
                "N": "A/Constanta/239165/2018|2018-12-07|SIAT1/SIAT2"
            },
            {
                "N": "A/England/3/2019|2019-01-07|MDCK1/SIAT1"
            },
            {
                "N": "A/England/630/2018|2018-11-23|SIAT1/SIAT1"
            },
            {
                "N": "A/England/646/2018|2018-11-28|SIAT2/SIAT1"
            },
            {
                "N": "A/England/754/2018|2018-12-13|MDCK1/SIAT1"
            },
            {
                "N": "A/Ghana/758/2018|2018-10-29|SIAT1"
            },
            {
                "N": "A/Haute Normandie/085/2019|2019-01-07|SIAT1"
            },
            {
                "N": "A/Hong Kong/2946/2018|2018-11-27|MDCK1/SIAT1"
            },
            {
                "N": "A/Iasi/239836/2019|2019-01-09|SIAT1"
            },
            {
                "N": "A/Nord Pas de Calais/054/2019|2019-01-07|SIAT1"
            },
            {
                "N": "A/Nord Pas de Calais/2726/2018|2018-12-26|SIAT1"
            },
            {
                "N": "A/Palermo/327/2018|2018-11-28|SIAT3/SIAT1"
            },
            {
                "N": "A/Paris/105/2019|2019-01-08|SIAT1"
            },
            {
                "N": "A/Parma/174/2018|2018-11-22|SIAT1/SIAT1"
            },
            {
                "N": "A/Parma/177/2018|2018-11-20|SIAT2/SIAT2"
            },
            {
                "N": "A/Parma/179/2018|2018-11-22|SIAT1/SIAT1"
            },
            {
                "N": "A/Parma/180/2018|2018-11-21|SIAT1/SIAT2"
            },
            {
                "N": "A/Pays de Loire/040/2019|2019-01-04|SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|Egg|F11/19"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Norway/3275/2018|SIAT|F03/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F46/17"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/8060/2017|Egg|F27/18"
            },
            {
                "N": "A/Netherlands/10260/2018|*|SAIT F07/19"
            },
            {
                "N": "A/Netherlands/10260/2018|Egg|F02/19"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "253.984",
                    "7": "126.992",
                    "8": "640",
                    "9": "80",
                    "10": "<80",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "<80",
                    "5": "<40",
                    "6": "63.496",
                    "7": "50.3968",
                    "8": "50.3968",
                    "9": "80",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "320"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "<40",
                    "3": "1280",
                    "4": "<40",
                    "5": "<40",
                    "6": "80",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "160",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "50.3968",
                    "1": "63.496",
                    "2": "113.137",
                    "3": "40",
                    "4": "160",
                    "5": "<80",
                    "6": "640",
                    "7": "<80",
                    "8": "126.992",
                    "9": "40",
                    "10": "<80",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "201.587",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "80",
                    "6": "201.587",
                    "7": "201.587",
                    "8": "201.587",
                    "9": "56.5685",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "1280",
                    "1": "100.794",
                    "2": "160",
                    "3": "80",
                    "4": "126.992",
                    "5": "63.496",
                    "6": "507.968",
                    "7": "<80",
                    "8": "1280",
                    "9": "80",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "160",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "<40",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "<40",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "80",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "<40",
                    "3": "160",
                    "4": "<40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "80",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "80",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "80",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "40",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "4": "40",
                    "5": "40",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "40",
                    "10": "<40"
                },
                {
                    "0": "160",
                    "1": "226.274",
                    "2": "160",
                    "4": "113.137",
                    "5": "226.274",
                    "6": "226.274",
                    "7": "160",
                    "8": "226.274",
                    "9": "80",
                    "10": "<80",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "40",
                    "8": "<40",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "40",
                    "8": "40",
                    "9": "320",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "4": "80",
                    "5": "160",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "4": "40",
                    "5": "40",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "<40",
                    "7": "40",
                    "8": "<40",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "80",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "160",
                    "8": "40",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "40",
                    "4": "80",
                    "5": "160",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "4": "80",
                    "5": "160",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "113.137",
                    "1": "80",
                    "2": "160",
                    "4": "452.548",
                    "5": "160",
                    "6": "113.137",
                    "7": "40",
                    "8": "113.137",
                    "9": "452.548",
                    "10": "1280",
                    "11": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "40",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "80",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "<40",
                    "8": "40",
                    "10": "640",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "<40",
                    "9": "40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "<40",
                    "9": "160",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "4": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "160",
                    "4": "80",
                    "6": "80",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "4": "<40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "80",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "160",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "80",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "80",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "80",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "4": "80",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "640",
                    "1": "160",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "640",
                    "9": "80",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "4": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "160",
                    "8": "40",
                    "9": "160",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "320",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "160",
                    "8": "40",
                    "9": "160",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "160",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "80",
                    "10": "<40",
                    "11": "<40"
                }
            ],
            "L": [
                [
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "80"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "640"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "320"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "<40",
                        "3": "1280",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "160",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "320",
                        "5": "40",
                        "6": "640",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "640",
                        "7": "40",
                        "8": "1280"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "160",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "<40",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "<40",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "<40",
                        "3": "160",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "80"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "320",
                        "2": "160",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "640",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "10": "10"
                    },
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "4": "160",
                        "5": "40",
                        "6": "640",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40"
                    },
                    {},
                    {
                        "0": "80",
                        "1": "320",
                        "2": "160",
                        "4": "80",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "160",
                        "4": "160",
                        "5": "80",
                        "6": "640",
                        "7": "40",
                        "8": "1280",
                        "9": "80",
                        "10": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "40",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "4": "40",
                        "5": "40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "40",
                        "10": "<40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "160",
                        "4": "160",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "40",
                        "8": "<40",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "40",
                        "8": "40",
                        "9": "320",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "4": "80",
                        "5": "160",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "4": "40",
                        "5": "40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "<40",
                        "7": "40",
                        "8": "<40",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "80",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "160",
                        "8": "40",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "40",
                        "4": "80",
                        "5": "160",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "4": "80",
                        "5": "160",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "4": "640",
                        "5": "160",
                        "6": "160",
                        "7": "40",
                        "8": "160",
                        "9": "640",
                        "10": "1280"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "40",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "160",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "80",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "9": "160",
                        "10": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "80",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "640",
                        "9": "80",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "10": "<40",
                        "11": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "40",
                        "1": "40",
                        "4": "80",
                        "5": "<40",
                        "6": "640",
                        "7": "<40",
                        "8": "80",
                        "9": "40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {},
                    {
                        "0": "80",
                        "1": "160",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "<40",
                        "8": "1280",
                        "9": "80",
                        "10": "40",
                        "11": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "1": "160",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "<40",
                        "11": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "4": "320",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "80",
                        "9": "320",
                        "10": "1280",
                        "11": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "40",
                        "1": "40",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "<40",
                        "8": "40",
                        "10": "640",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "<40",
                        "9": "40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "<40",
                        "9": "160",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "4": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "4": "80",
                        "6": "80",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "80",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "80",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "80",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "640",
                        "9": "80",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "4": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "160",
                        "8": "40",
                        "9": "160",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "320",
                        "10": "<40",
                        "11": "80"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "160",
                        "8": "40",
                        "9": "160",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "160",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "80",
                        "10": "<40",
                        "11": "<40"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79
            ]
        },
        "P": [
            {
                "s": 212.537327,
                "t": [
                    0.902113,
                    0.431499,
                    0.431499,
                    -0.902113
                ],
                "l": [
                    [
                        -1.252023,
                        -1.596553
                    ],
                    [
                        -1.426392,
                        -1.458035
                    ],
                    [
                        1.049882,
                        -1.605425
                    ],
                    [
                        -1.32778,
                        -1.045539
                    ],
                    [
                        0.821522,
                        -0.881648
                    ],
                    [
                        -2.190621,
                        -0.147112
                    ],
                    [
                        -1.120302,
                        -1.443559
                    ],
                    [
                        0.196554,
                        -0.727087
                    ],
                    [
                        0.853961,
                        -1.918499
                    ],
                    [
                        1.680299,
                        0.831793
                    ],
                    [
                        0.277094,
                        -1.02556
                    ],
                    [
                        1.65948,
                        -2.022401
                    ],
                    [
                        -0.377688,
                        -0.989693
                    ],
                    [
                        -1.653829,
                        -1.73752
                    ],
                    [
                        -1.747414,
                        -1.996811
                    ],
                    [
                        -1.166879,
                        -1.191548
                    ],
                    [
                        -1.426392,
                        -1.458035
                    ],
                    [
                        -1.881898,
                        -2.127055
                    ],
                    [
                        -1.021672,
                        -1.102284
                    ],
                    [
                        -1.021672,
                        -1.102284
                    ],
                    [
                        -1.392156,
                        -1.475335
                    ],
                    [
                        -1.426392,
                        -1.458035
                    ],
                    [
                        -1.367819,
                        -1.754628
                    ],
                    [
                        -1.050453,
                        -1.32254
                    ],
                    [
                        0.668685,
                        -1.3592
                    ],
                    [
                        -0.684273,
                        2.488586
                    ],
                    [
                        0.750009,
                        -0.879817
                    ],
                    [
                        0.905049,
                        1.80139
                    ],
                    [
                        1.178095,
                        1.500483
                    ],
                    [
                        0.657901,
                        0.755221
                    ],
                    [
                        0.54693,
                        0.357424
                    ],
                    [
                        0.155835,
                        1.60905
                    ],
                    [
                        -0.068594,
                        2.039885
                    ],
                    [
                        0.939661,
                        2.060228
                    ],
                    [
                        -0.156626,
                        2.557856
                    ],
                    [
                        0.891843,
                        2.05492
                    ],
                    [
                        0.252838,
                        1.079308
                    ],
                    [
                        0.627607,
                        1.874765
                    ],
                    [
                        0.727281,
                        0.372322
                    ],
                    [
                        0.485677,
                        1.017668
                    ],
                    [
                        0.375812,
                        1.153345
                    ],
                    [
                        2.596371,
                        -0.061578
                    ],
                    [
                        0.386487,
                        1.074294
                    ],
                    [
                        0.547782,
                        0.157524
                    ],
                    [
                        0.54693,
                        0.357424
                    ],
                    [
                        0.323139,
                        1.399854
                    ],
                    [
                        0.29059,
                        1.028341
                    ],
                    [
                        3.705707,
                        0.5562
                    ],
                    [
                        -2.047401,
                        -0.313582
                    ],
                    [
                        0.584412,
                        1.554439
                    ],
                    [
                        0.357758,
                        2.947582
                    ],
                    [
                        -0.827221,
                        -2.32917
                    ],
                    [
                        1.036946,
                        -0.930089
                    ],
                    [
                        1.10767,
                        2.647195
                    ],
                    [
                        -2.8989,
                        -4.171223
                    ],
                    [
                        -0.439821,
                        1.187082
                    ],
                    [
                        -2.346265,
                        -0.05194
                    ],
                    [
                        -0.218588,
                        0.498485
                    ],
                    [
                        0.649281,
                        0.585264
                    ],
                    [
                        0.497991,
                        1.51959
                    ],
                    [
                        -0.497295,
                        1.106696
                    ],
                    [
                        1.150337,
                        -1.436668
                    ],
                    [
                        0.980692,
                        2.848832
                    ],
                    [
                        0.490622,
                        1.127525
                    ],
                    [
                        0.998716,
                        -0.035896
                    ],
                    [
                        0.477924,
                        0.949683
                    ],
                    [
                        0.428082,
                        1.217899
                    ],
                    [
                        0.648631,
                        0.990416
                    ],
                    [
                        2.897733,
                        -3.710818
                    ],
                    [
                        -1.403069,
                        -1.54878
                    ],
                    [
                        0.657593,
                        -0.693521
                    ],
                    [
                        -2.037781,
                        0.767304
                    ],
                    [
                        1.877887,
                        0.102983
                    ],
                    [
                        1.800556,
                        0.3197
                    ],
                    [
                        1.594009,
                        -2.465913
                    ],
                    [
                        0.389074,
                        -0.43958
                    ],
                    [
                        2.36368,
                        -3.183665
                    ],
                    [
                        2.15903,
                        0.714787
                    ],
                    [
                        6.319343,
                        -0.052323
                    ],
                    [
                        0.966995,
                        -0.278742
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.16031,
                        -0.384193
                    ]
                }
            ]
        }
    }
}