{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Bretagne/1413/2017|2018-06-28|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/5738/2014|2017-11-16|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Hong Kong/656/2018|2018-07-30|MDCK1/SIAT3"
            },
            {
                "N": "A/Oman/3329/2018|2018-06-04|SIAT1/SIAT1"
            },
            {
                "N": "A/Oman/3340/2018|2018-06-08|SIAT1/SIAT1"
            },
            {
                "N": "A/Oman/3356/2018|2018-06-07|SIAT1/SIAT1"
            },
            {
                "N": "A/Oman/3372/2018|2018-06-13|SIAT1/SIAT1"
            },
            {
                "N": "A/Oman/3407/2018|2018-06-16|SIAT1/SIAT1"
            },
            {
                "N": "A/Oman/3542/2018|2018-06-01|SIAT1/SIAT1"
            },
            {
                "N": "A/Oman/3577/2018|2018-07-04|SIAT1/SIAT1"
            },
            {
                "N": "A/Oman/3610/2018|2018-07-06|SIAT0"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2017-10-05|E5/E2"
            },
            {
                "N": "A/Stockholm/6/2014|2017-11-20|SIAT1/SIAT2"
            },
            {
                "N": "A/Switzerland/8060/2017|2018-08-13|E7 (AM2AL5)"
            },
            {
                "N": "A/Armenia/1/2017|2016-12-06|MDCK1/SIAT1"
            },
            {
                "N": "A/Armenia/10/2017|2016-12-23|MDCK1/SIAT1"
            },
            {
                "N": "A/Armenia/11/2017|2016-12-02|MDCKx/SIAT1"
            },
            {
                "N": "A/Armenia/12/2017|2016-12-02|MDCK1/SIAT1"
            },
            {
                "N": "A/Armenia/3/2017|2016-12-28|MDCK1/SIAT1"
            },
            {
                "N": "A/Armenia/4/2017|2016-12-27|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK3"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-06-14|E5/E2"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Switzerland/882/2017|2017-10-11|SIAT1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Basse Normandie/1055/2017|2017-02-20|MDCK1/SIAT1"
            },
            {
                "N": "A/Bosnia and Herzegovina/119/2017|2017-02-24|SIAT2"
            },
            {
                "N": "A/Dijon/1176/2017|2017-03-14|MDCK1/SIAT1"
            },
            {
                "N": "A/England/19/2017|2017-01-31|SIAT1/SIAT1"
            },
            {
                "N": "A/Greece/4/2017|2017-01-02|E9"
            },
            {
                "N": "A/Hong Kong/2267/2017|2017-05-19|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2273/2017|2017-05-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2274/2017|2017-05-20|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2277/2017|2017-05-19|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2279/2017|2017-05-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2283/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2284/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2285/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2291/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2293/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/3159/2017|2017-07-03|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/3160/2017|2017-07-04|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/3162/2017|2017-07-04|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK1"
            },
            {
                "N": "A/Linkoping/1/2017|2017-02-17|MDCK2/SIAT2"
            },
            {
                "N": "A/Niedersachsen/186/2017|2017-03-21|C2/SIAT2"
            },
            {
                "N": "A/Norway/3806/2016|2016-06-13|E7/E8"
            },
            {
                "N": "A/Norway/4849/2016|2016-12-02|E7"
            },
            {
                "N": "A/Paris/1023/2017|2017-02-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Paris/1145/2017|2017-03-06|MDCK1/SIAT1"
            },
            {
                "N": "A/Serbia/7921/2017|2016-12-09|C3/SIAT1"
            },
            {
                "N": "A/Serbia/7997/2017|2016-12-12|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8255/2017|2016-12-16|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8283/2017|2016-12-21|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8352/2017|2016-12-22|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8374/2017|2016-12-21|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8375/2017|2016-12-22|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8411/2017|2016-12-26|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8499/2017|2016-12-27|C2/SIAT1"
            },
            {
                "N": "A/Serbia/8501/2017|2016-12-28|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8554/2017|2016-12-30|C1/SIAT1"
            },
            {
                "N": "A/St Petersburg/320/2017|2017-03-21|MDCK2/SIAT2"
            },
            {
                "N": "A/Stockholm/11/2017|2017-01-14|MDCK0/SIAT2"
            },
            {
                "N": "A/Stockholm/60/2016|2016-12-28|MDCK1/SIAT2"
            },
            {
                "N": "A/Thuringen/165/2017|2017-01-13|C1/SIAT2"
            },
            {
                "N": "A/Ukraine/7647/2017|2017-01-04|C1/SIAT2"
            },
            {
                "N": "А/Moscow/34/2017|2017-02-07|SIAT1/SIAT1"
            },
            {
                "N": "А/Moscow/41/2017|2017-02-18|SIAT1/SIAT1"
            },
            {
                "N": "А/Moscow/47/2017|2017-02-25|SIAT1/SIAT1"
            },
            {
                "N": "А/Orenburg/70/2017|2017-02-07|SIAT1/SIAT1"
            },
            {
                "N": "А/Orenburg/72/2017|2017-02-13|SIAT1/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/Greece/4/2017 T/C|*|F27/17"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Hong Kong/656/2018|SIAT|F25/18"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Norway/4436/2016|SIAT|F03/17"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F41/17"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/8060/2017|Egg|F27/18"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F42/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Oman/2585/2016|SIAT|NIB F50/16"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F42/17"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Greece/4/2017|Egg|F28/17"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Norway/3806/2016|Egg|CBER FE18"
            },
            {
                "N": "A/Norway/4849/2016|Egg|F23/17"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1280",
                    "1": "320",
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "1280"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "320",
                    "7": "160",
                    "8": "320"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "320",
                    "3": "1280",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "640"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "40",
                    "4": "320",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "80",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "640",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "320"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "160",
                    "3": "1280",
                    "4": "160",
                    "5": "160",
                    "6": "320",
                    "7": "40",
                    "8": "2560"
                },
                {
                    "1": "160",
                    "2": "80",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "9": "40",
                    "10": "320",
                    "11": "160",
                    "12": "80",
                    "13": "80"
                },
                {
                    "1": "320",
                    "2": "160",
                    "5": "320",
                    "6": "320",
                    "7": "320",
                    "9": "80",
                    "10": "320",
                    "11": "160",
                    "12": "80",
                    "13": "80"
                },
                {
                    "1": "160",
                    "2": "80",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "9": "40",
                    "10": "160",
                    "11": "80",
                    "12": "80",
                    "13": "80"
                },
                {
                    "1": "160",
                    "2": "80",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "9": "40",
                    "10": "320",
                    "11": "80",
                    "12": "80",
                    "13": "80"
                },
                {
                    "1": "320",
                    "2": "160",
                    "5": "320",
                    "6": "320",
                    "7": "320",
                    "9": "80",
                    "10": "320",
                    "11": "320",
                    "12": "80",
                    "13": "160"
                },
                {
                    "1": "320",
                    "2": "160",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "9": "40",
                    "10": "160",
                    "11": "160",
                    "12": "40",
                    "13": "80"
                },
                {
                    "1": "640",
                    "2": "320",
                    "5": "320",
                    "6": "2560",
                    "7": "80",
                    "9": "1280",
                    "10": "640",
                    "11": "640",
                    "12": "640",
                    "13": "56.5685",
                    "14": "1280",
                    "15": "320",
                    "16": "2560",
                    "17": "640"
                },
                {
                    "1": "320",
                    "2": "160",
                    "5": "320",
                    "7": "320",
                    "9": "80",
                    "10": "320",
                    "11": "320",
                    "13": "160"
                },
                {
                    "1": "320",
                    "2": "160",
                    "5": "320",
                    "7": "160",
                    "9": "160",
                    "10": "640",
                    "11": "320",
                    "13": "80"
                },
                {
                    "1": "320",
                    "2": "80",
                    "5": "80",
                    "6": "1280",
                    "7": "<40",
                    "9": "320",
                    "10": "320",
                    "11": "80",
                    "12": "320"
                },
                {
                    "1": "320",
                    "2": "160",
                    "5": "226.274",
                    "7": "452.548",
                    "9": "80",
                    "10": "226.274",
                    "11": "320",
                    "13": "160",
                    "14": "160",
                    "15": "160",
                    "16": "160",
                    "17": "80"
                },
                {
                    "1": "160",
                    "2": "160",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "9": "40",
                    "10": "320",
                    "11": "160",
                    "12": "40",
                    "13": "160"
                },
                {
                    "1": "160",
                    "2": "160",
                    "5": "160",
                    "7": "452.548",
                    "9": "40",
                    "10": "113.137",
                    "11": "160",
                    "13": "113.137",
                    "14": "80",
                    "15": "40",
                    "16": "40",
                    "17": "<40"
                },
                {
                    "5": "160",
                    "7": "80",
                    "10": "160",
                    "11": "160",
                    "13": "40",
                    "14": "40",
                    "15": "40",
                    "16": "40",
                    "17": "<40"
                },
                {
                    "5": "160",
                    "7": "160",
                    "10": "80",
                    "11": "160",
                    "13": "40",
                    "14": "80",
                    "15": "80",
                    "16": "40",
                    "17": "<40"
                },
                {
                    "5": "40",
                    "7": "80",
                    "10": "80",
                    "11": "80",
                    "13": "<40",
                    "14": "40",
                    "15": "40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "320",
                    "5": "160",
                    "7": "160",
                    "10": "320",
                    "11": "80",
                    "13": "80",
                    "14": "320",
                    "15": "80",
                    "16": "80",
                    "17": "40"
                },
                {
                    "1": "1280",
                    "5": "320",
                    "7": "160",
                    "10": "640",
                    "11": "640",
                    "13": "80",
                    "14": "2560",
                    "15": "160",
                    "16": "1280",
                    "17": "320"
                },
                {
                    "1": "160",
                    "5": "320",
                    "7": "160",
                    "10": "320",
                    "11": "320",
                    "13": "80",
                    "14": "80",
                    "15": "160",
                    "16": "160",
                    "17": "80"
                },
                {
                    "1": "320",
                    "5": "320",
                    "7": "320",
                    "10": "320",
                    "11": "320",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "160",
                    "17": "80"
                },
                {
                    "1": "320",
                    "5": "160",
                    "7": "160",
                    "10": "320",
                    "11": "80",
                    "13": "40",
                    "14": "160",
                    "15": "80",
                    "16": "80",
                    "17": "40"
                },
                {
                    "1": "160",
                    "5": "80",
                    "7": "80",
                    "10": "160",
                    "11": "80",
                    "13": "40",
                    "14": "80",
                    "15": "40",
                    "16": "80",
                    "17": "<40"
                },
                {
                    "1": "320",
                    "5": "160",
                    "7": "160",
                    "10": "160",
                    "11": "160",
                    "13": "40",
                    "14": "80",
                    "15": "80",
                    "16": "40",
                    "17": "<40"
                },
                {
                    "1": "160",
                    "5": "80",
                    "7": "80",
                    "10": "160",
                    "11": "80",
                    "13": "40",
                    "14": "40",
                    "15": "80",
                    "16": "80",
                    "17": "<40"
                },
                {
                    "1": "160",
                    "5": "160",
                    "7": "160",
                    "10": "160",
                    "11": "160",
                    "13": "80",
                    "14": "80",
                    "15": "160",
                    "16": "160",
                    "17": "40"
                },
                {
                    "1": "80",
                    "5": "40",
                    "7": "80",
                    "10": "40",
                    "11": "80",
                    "13": "<40",
                    "14": "40",
                    "15": "40",
                    "16": "40",
                    "17": "<40"
                },
                {
                    "1": "40",
                    "5": "40",
                    "7": "<40",
                    "10": "<40",
                    "11": "40",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "160",
                    "5": "80",
                    "7": "160",
                    "10": "320",
                    "11": "160",
                    "13": "160",
                    "14": "80",
                    "15": "80",
                    "16": "80",
                    "17": "<40"
                },
                {
                    "5": "160",
                    "7": "160",
                    "10": "160",
                    "11": "160",
                    "13": "40",
                    "14": "80",
                    "15": "80",
                    "16": "40",
                    "17": "40"
                },
                {
                    "1": "160",
                    "5": "160",
                    "7": "80",
                    "10": "160",
                    "11": "80",
                    "13": "40",
                    "14": "40",
                    "15": "40",
                    "16": "80",
                    "17": "<40"
                },
                {
                    "1": "80",
                    "5": "80",
                    "7": "80",
                    "10": "80",
                    "11": "80",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "320",
                    "5": "320",
                    "7": "320",
                    "10": "640",
                    "11": "320",
                    "13": "160",
                    "14": "160",
                    "15": "160",
                    "16": "160",
                    "17": "80"
                },
                {
                    "1": "640",
                    "5": "320",
                    "7": "320",
                    "10": "320",
                    "11": "320",
                    "13": "80",
                    "14": "160",
                    "15": "80",
                    "16": "80",
                    "17": "40"
                },
                {
                    "1": "640",
                    "5": "320",
                    "7": "320",
                    "10": "160",
                    "11": "320",
                    "13": "80",
                    "14": "160",
                    "15": "80",
                    "16": "40",
                    "17": "<40"
                },
                {
                    "1": "640",
                    "5": "2560",
                    "7": "1280",
                    "10": ">5120",
                    "11": "1280",
                    "13": "160",
                    "14": "640",
                    "15": "640",
                    "16": "1280",
                    "17": "1280"
                },
                {
                    "1": "320",
                    "5": "320",
                    "7": "80",
                    "10": "640",
                    "11": "320",
                    "13": "80",
                    "14": "1280",
                    "15": "160",
                    "16": "1280",
                    "17": "640"
                },
                {
                    "5": "160",
                    "7": "80",
                    "10": "80",
                    "11": "80",
                    "13": "40",
                    "14": "80",
                    "15": "40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "5": "160",
                    "7": "160",
                    "10": "80",
                    "11": "80",
                    "13": "<40",
                    "14": "40",
                    "15": "40",
                    "16": "40",
                    "17": "<40"
                },
                {
                    "5": "320",
                    "7": "160",
                    "10": "160",
                    "11": "320",
                    "13": "80",
                    "14": "160",
                    "15": "160",
                    "16": "160",
                    "17": "80"
                },
                {
                    "5": "320",
                    "7": "160",
                    "10": "160",
                    "11": "160",
                    "13": "80",
                    "14": "80",
                    "15": "80",
                    "16": "160",
                    "17": "80"
                },
                {
                    "5": "320",
                    "7": "320",
                    "10": "320",
                    "11": "320",
                    "13": "80",
                    "14": "160",
                    "15": "80",
                    "16": "160",
                    "17": "80"
                },
                {
                    "5": "160",
                    "7": "160",
                    "10": "160",
                    "11": "160",
                    "13": "80",
                    "14": "80",
                    "15": "80",
                    "16": "160",
                    "17": "80"
                },
                {
                    "5": "320",
                    "7": "160",
                    "10": "320",
                    "11": "160",
                    "13": "80",
                    "14": "160",
                    "15": "160",
                    "16": "160",
                    "17": "80"
                },
                {
                    "5": "160",
                    "7": "160",
                    "10": "160",
                    "11": "160",
                    "13": "40",
                    "14": "80",
                    "15": "80",
                    "16": "160",
                    "17": "80"
                },
                {
                    "5": "320",
                    "7": "160",
                    "10": "160",
                    "11": "320",
                    "13": "80",
                    "14": "80",
                    "15": "160",
                    "16": "160",
                    "17": "80"
                },
                {
                    "5": "320",
                    "7": "160",
                    "10": "320",
                    "11": "160",
                    "13": "80",
                    "14": "80",
                    "15": "80",
                    "16": "160",
                    "17": "80"
                },
                {
                    "5": "320",
                    "7": "160",
                    "10": "320",
                    "11": "160",
                    "13": "80",
                    "14": "40",
                    "15": "80",
                    "16": "80",
                    "17": "40"
                },
                {
                    "5": "320",
                    "7": "320",
                    "10": "320",
                    "11": "320",
                    "13": "80",
                    "14": "160",
                    "15": "160",
                    "16": "160",
                    "17": "80"
                },
                {
                    "5": "160",
                    "7": "160",
                    "10": "320",
                    "11": "80",
                    "13": "40",
                    "14": "40",
                    "15": "80",
                    "16": "80",
                    "17": "40"
                },
                {
                    "5": "320",
                    "7": "320",
                    "10": "320",
                    "11": "320",
                    "13": "160",
                    "14": "160",
                    "15": "160",
                    "16": "160",
                    "17": "80"
                },
                {
                    "1": "320",
                    "5": "160",
                    "7": "160",
                    "10": "160",
                    "11": "160",
                    "13": "40",
                    "14": "80",
                    "15": "80",
                    "16": "40",
                    "17": "<40"
                },
                {
                    "5": "160",
                    "7": "160",
                    "10": "160",
                    "11": "160",
                    "13": "40",
                    "14": "80",
                    "15": "80",
                    "16": "40",
                    "17": "<40"
                },
                {
                    "1": "320",
                    "5": "320",
                    "7": "320",
                    "10": "320",
                    "11": "160",
                    "13": "80",
                    "14": "40",
                    "15": "80",
                    "16": "40",
                    "17": "<40"
                },
                {
                    "1": "640",
                    "5": "320",
                    "7": "320",
                    "10": "320",
                    "11": "320",
                    "13": "80",
                    "14": "160",
                    "15": "80",
                    "16": "80",
                    "17": "40"
                },
                {
                    "5": "320",
                    "7": "160",
                    "10": "160",
                    "11": "320",
                    "13": "80",
                    "14": "80",
                    "15": "80",
                    "16": "40",
                    "17": "40"
                },
                {
                    "5": "160",
                    "7": "160",
                    "10": "160",
                    "11": "320",
                    "13": "40",
                    "14": "80",
                    "15": "40",
                    "16": "40",
                    "17": "40"
                },
                {
                    "5": "160",
                    "7": "160",
                    "10": "160",
                    "11": "160",
                    "13": "80",
                    "14": "40",
                    "15": "80",
                    "16": "40",
                    "17": "40"
                },
                {
                    "5": "160",
                    "7": "160",
                    "10": "160",
                    "11": "160",
                    "13": "40",
                    "14": "40",
                    "15": "80",
                    "16": "40",
                    "17": "<40"
                },
                {
                    "5": "320",
                    "7": "160",
                    "10": "640",
                    "11": "160",
                    "13": "80",
                    "14": "160",
                    "15": "160",
                    "16": "160",
                    "17": "160"
                }
            ],
            "L": [
                [
                    {
                        "0": "1280",
                        "1": "320",
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "1280"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "320"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "320",
                        "3": "1280",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "320",
                        "8": "640"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "40",
                        "4": "320",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "80"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "80",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "160",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "640",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "320",
                        "8": "320"
                    },
                    {
                        "0": "1280",
                        "1": "320",
                        "2": "160",
                        "3": "1280",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "40",
                        "8": "2560"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "2": "80",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "40",
                        "10": "320",
                        "11": "160",
                        "12": "80",
                        "13": "80"
                    },
                    {
                        "1": "320",
                        "2": "160",
                        "5": "320",
                        "6": "320",
                        "7": "320",
                        "9": "80",
                        "10": "320",
                        "11": "160",
                        "12": "80",
                        "13": "80"
                    },
                    {
                        "1": "160",
                        "2": "80",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "9": "40",
                        "10": "160",
                        "11": "80",
                        "12": "80",
                        "13": "80"
                    },
                    {
                        "1": "160",
                        "2": "80",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "40",
                        "10": "320",
                        "11": "80",
                        "12": "80",
                        "13": "80"
                    },
                    {
                        "1": "320",
                        "2": "160",
                        "5": "320",
                        "6": "320",
                        "7": "320",
                        "9": "80",
                        "10": "320",
                        "11": "320",
                        "12": "80",
                        "13": "160"
                    },
                    {
                        "1": "320",
                        "2": "160",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "9": "40",
                        "10": "160",
                        "11": "160",
                        "12": "40",
                        "13": "80"
                    },
                    {
                        "1": "640",
                        "2": "320",
                        "5": "320",
                        "6": "2560",
                        "7": "80",
                        "9": "1280",
                        "10": "640",
                        "11": "640",
                        "12": "640",
                        "13": "40"
                    },
                    {
                        "1": "320",
                        "2": "160",
                        "5": "320",
                        "7": "320",
                        "9": "80",
                        "10": "320",
                        "11": "320",
                        "13": "160"
                    },
                    {
                        "1": "320",
                        "2": "160",
                        "5": "320",
                        "7": "160",
                        "9": "160",
                        "10": "640",
                        "11": "320",
                        "13": "80"
                    },
                    {
                        "1": "320",
                        "2": "80",
                        "5": "80",
                        "6": "1280",
                        "7": "<40",
                        "9": "320",
                        "10": "320",
                        "11": "80",
                        "12": "320"
                    },
                    {
                        "1": "320",
                        "2": "160",
                        "5": "160",
                        "7": "320",
                        "9": "80",
                        "10": "160",
                        "11": "320",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "2": "160",
                        "5": "320",
                        "6": "160",
                        "7": "320",
                        "9": "40",
                        "10": "320",
                        "11": "160",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "2": "160",
                        "5": "160",
                        "7": "320",
                        "9": "40",
                        "10": "80",
                        "11": "160",
                        "13": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "640",
                        "5": "320",
                        "7": "80",
                        "10": "640",
                        "11": "640",
                        "13": "80",
                        "14": "1280",
                        "15": "320",
                        "16": "2560",
                        "17": "640"
                    },
                    {},
                    {},
                    {},
                    {
                        "1": "320",
                        "5": "320",
                        "7": "640",
                        "10": "320",
                        "11": "320",
                        "13": "160",
                        "14": "160",
                        "15": "160",
                        "16": "160",
                        "17": "80"
                    },
                    {},
                    {
                        "1": "160",
                        "5": "160",
                        "7": "640",
                        "10": "160",
                        "11": "160",
                        "13": "80",
                        "14": "80",
                        "15": "40",
                        "16": "40",
                        "17": "<40"
                    },
                    {
                        "5": "160",
                        "7": "80",
                        "10": "160",
                        "11": "160",
                        "13": "40",
                        "14": "40",
                        "15": "40",
                        "16": "40",
                        "17": "<40"
                    },
                    {
                        "5": "160",
                        "7": "160",
                        "10": "80",
                        "11": "160",
                        "13": "40",
                        "14": "80",
                        "15": "80",
                        "16": "40",
                        "17": "<40"
                    },
                    {
                        "5": "40",
                        "7": "80",
                        "10": "80",
                        "11": "80",
                        "13": "<40",
                        "14": "40",
                        "15": "40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "320",
                        "5": "160",
                        "7": "160",
                        "10": "320",
                        "11": "80",
                        "13": "80",
                        "14": "320",
                        "15": "80",
                        "16": "80",
                        "17": "40"
                    },
                    {
                        "1": "1280",
                        "5": "320",
                        "7": "160",
                        "10": "640",
                        "11": "640",
                        "13": "80",
                        "14": "2560",
                        "15": "160",
                        "16": "1280",
                        "17": "320"
                    },
                    {
                        "1": "160",
                        "5": "320",
                        "7": "160",
                        "10": "320",
                        "11": "320",
                        "13": "80",
                        "14": "80",
                        "15": "160",
                        "16": "160",
                        "17": "80"
                    },
                    {
                        "1": "320",
                        "5": "320",
                        "7": "320",
                        "10": "320",
                        "11": "320",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "160",
                        "17": "80"
                    },
                    {
                        "1": "320",
                        "5": "160",
                        "7": "160",
                        "10": "320",
                        "11": "80",
                        "13": "40",
                        "14": "160",
                        "15": "80",
                        "16": "80",
                        "17": "40"
                    },
                    {
                        "1": "160",
                        "5": "80",
                        "7": "80",
                        "10": "160",
                        "11": "80",
                        "13": "40",
                        "14": "80",
                        "15": "40",
                        "16": "80",
                        "17": "<40"
                    },
                    {
                        "1": "320",
                        "5": "160",
                        "7": "160",
                        "10": "160",
                        "11": "160",
                        "13": "40",
                        "14": "80",
                        "15": "80",
                        "16": "40",
                        "17": "<40"
                    },
                    {
                        "1": "160",
                        "5": "80",
                        "7": "80",
                        "10": "160",
                        "11": "80",
                        "13": "40",
                        "14": "40",
                        "15": "80",
                        "16": "80",
                        "17": "<40"
                    },
                    {
                        "1": "160",
                        "5": "160",
                        "7": "160",
                        "10": "160",
                        "11": "160",
                        "13": "80",
                        "14": "80",
                        "15": "160",
                        "16": "160",
                        "17": "40"
                    },
                    {
                        "1": "80",
                        "5": "40",
                        "7": "80",
                        "10": "40",
                        "11": "80",
                        "13": "<40",
                        "14": "40",
                        "15": "40",
                        "16": "40",
                        "17": "<40"
                    },
                    {
                        "1": "40",
                        "5": "40",
                        "7": "<40",
                        "10": "<40",
                        "11": "40",
                        "13": "<40",
                        "14": "<40",
                        "15": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "160",
                        "5": "80",
                        "7": "160",
                        "10": "320",
                        "11": "160",
                        "13": "160",
                        "14": "80",
                        "15": "80",
                        "16": "80",
                        "17": "<40"
                    },
                    {
                        "5": "160",
                        "7": "160",
                        "10": "160",
                        "11": "160",
                        "13": "40",
                        "14": "80",
                        "15": "80",
                        "16": "40",
                        "17": "40"
                    },
                    {
                        "1": "160",
                        "5": "160",
                        "7": "80",
                        "10": "160",
                        "11": "80",
                        "13": "40",
                        "14": "40",
                        "15": "40",
                        "16": "80",
                        "17": "<40"
                    },
                    {
                        "1": "80",
                        "5": "80",
                        "7": "80",
                        "10": "80",
                        "11": "80",
                        "13": "<40",
                        "14": "<40",
                        "15": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "320",
                        "5": "320",
                        "7": "320",
                        "10": "640",
                        "11": "320",
                        "13": "160",
                        "14": "160",
                        "15": "160",
                        "16": "160",
                        "17": "80"
                    },
                    {
                        "1": "640",
                        "5": "320",
                        "7": "320",
                        "10": "320",
                        "11": "320",
                        "13": "80",
                        "14": "160",
                        "15": "80",
                        "16": "80",
                        "17": "40"
                    },
                    {
                        "1": "640",
                        "5": "320",
                        "7": "320",
                        "10": "160",
                        "11": "320",
                        "13": "80",
                        "14": "160",
                        "15": "80",
                        "16": "40",
                        "17": "<40"
                    },
                    {
                        "1": "640",
                        "5": "2560",
                        "7": "1280",
                        "10": ">5120",
                        "11": "1280",
                        "13": "160",
                        "14": "640",
                        "15": "640",
                        "16": "1280",
                        "17": "1280"
                    },
                    {
                        "1": "320",
                        "5": "320",
                        "7": "80",
                        "10": "640",
                        "11": "320",
                        "13": "80",
                        "14": "1280",
                        "15": "160",
                        "16": "1280",
                        "17": "640"
                    },
                    {
                        "5": "160",
                        "7": "80",
                        "10": "80",
                        "11": "80",
                        "13": "40",
                        "14": "80",
                        "15": "40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "5": "160",
                        "7": "160",
                        "10": "80",
                        "11": "80",
                        "13": "<40",
                        "14": "40",
                        "15": "40",
                        "16": "40",
                        "17": "<40"
                    },
                    {
                        "5": "320",
                        "7": "160",
                        "10": "160",
                        "11": "320",
                        "13": "80",
                        "14": "160",
                        "15": "160",
                        "16": "160",
                        "17": "80"
                    },
                    {
                        "5": "320",
                        "7": "160",
                        "10": "160",
                        "11": "160",
                        "13": "80",
                        "14": "80",
                        "15": "80",
                        "16": "160",
                        "17": "80"
                    },
                    {
                        "5": "320",
                        "7": "320",
                        "10": "320",
                        "11": "320",
                        "13": "80",
                        "14": "160",
                        "15": "80",
                        "16": "160",
                        "17": "80"
                    },
                    {
                        "5": "160",
                        "7": "160",
                        "10": "160",
                        "11": "160",
                        "13": "80",
                        "14": "80",
                        "15": "80",
                        "16": "160",
                        "17": "80"
                    },
                    {
                        "5": "320",
                        "7": "160",
                        "10": "320",
                        "11": "160",
                        "13": "80",
                        "14": "160",
                        "15": "160",
                        "16": "160",
                        "17": "80"
                    },
                    {
                        "5": "160",
                        "7": "160",
                        "10": "160",
                        "11": "160",
                        "13": "40",
                        "14": "80",
                        "15": "80",
                        "16": "160",
                        "17": "80"
                    },
                    {
                        "5": "320",
                        "7": "160",
                        "10": "160",
                        "11": "320",
                        "13": "80",
                        "14": "80",
                        "15": "160",
                        "16": "160",
                        "17": "80"
                    },
                    {
                        "5": "320",
                        "7": "160",
                        "10": "320",
                        "11": "160",
                        "13": "80",
                        "14": "80",
                        "15": "80",
                        "16": "160",
                        "17": "80"
                    },
                    {
                        "5": "320",
                        "7": "160",
                        "10": "320",
                        "11": "160",
                        "13": "80",
                        "14": "40",
                        "15": "80",
                        "16": "80",
                        "17": "40"
                    },
                    {
                        "5": "320",
                        "7": "320",
                        "10": "320",
                        "11": "320",
                        "13": "80",
                        "14": "160",
                        "15": "160",
                        "16": "160",
                        "17": "80"
                    },
                    {
                        "5": "160",
                        "7": "160",
                        "10": "320",
                        "11": "80",
                        "13": "40",
                        "14": "40",
                        "15": "80",
                        "16": "80",
                        "17": "40"
                    },
                    {
                        "5": "320",
                        "7": "320",
                        "10": "320",
                        "11": "320",
                        "13": "160",
                        "14": "160",
                        "15": "160",
                        "16": "160",
                        "17": "80"
                    },
                    {
                        "1": "320",
                        "5": "160",
                        "7": "160",
                        "10": "160",
                        "11": "160",
                        "13": "40",
                        "14": "80",
                        "15": "80",
                        "16": "40",
                        "17": "<40"
                    },
                    {
                        "5": "160",
                        "7": "160",
                        "10": "160",
                        "11": "160",
                        "13": "40",
                        "14": "80",
                        "15": "80",
                        "16": "40",
                        "17": "<40"
                    },
                    {
                        "1": "320",
                        "5": "320",
                        "7": "320",
                        "10": "320",
                        "11": "160",
                        "13": "80",
                        "14": "40",
                        "15": "80",
                        "16": "40",
                        "17": "<40"
                    },
                    {
                        "1": "640",
                        "5": "320",
                        "7": "320",
                        "10": "320",
                        "11": "320",
                        "13": "80",
                        "14": "160",
                        "15": "80",
                        "16": "80",
                        "17": "40"
                    },
                    {
                        "5": "320",
                        "7": "160",
                        "10": "160",
                        "11": "320",
                        "13": "80",
                        "14": "80",
                        "15": "80",
                        "16": "40",
                        "17": "40"
                    },
                    {
                        "5": "160",
                        "7": "160",
                        "10": "160",
                        "11": "320",
                        "13": "40",
                        "14": "80",
                        "15": "40",
                        "16": "40",
                        "17": "40"
                    },
                    {
                        "5": "160",
                        "7": "160",
                        "10": "160",
                        "11": "160",
                        "13": "80",
                        "14": "40",
                        "15": "80",
                        "16": "40",
                        "17": "40"
                    },
                    {
                        "5": "160",
                        "7": "160",
                        "10": "160",
                        "11": "160",
                        "13": "40",
                        "14": "40",
                        "15": "80",
                        "16": "40",
                        "17": "<40"
                    },
                    {
                        "5": "320",
                        "7": "160",
                        "10": "640",
                        "11": "160",
                        "13": "80",
                        "14": "160",
                        "15": "160",
                        "16": "160",
                        "17": "160"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90
            ]
        },
        "P": [
            {
                "s": 197.028187,
                "t": [
                    0.989996,
                    -0.141098,
                    -0.141098,
                    -0.989996
                ],
                "l": [
                    [
                        -0.682162,
                        1.898616
                    ],
                    [
                        -0.723286,
                        0.575411
                    ],
                    [
                        -0.436545,
                        1.491911
                    ],
                    [
                        1.014438,
                        -2.060002
                    ],
                    [
                        0.718058,
                        -1.165659
                    ],
                    [
                        0.812947,
                        -1.393326
                    ],
                    [
                        0.861582,
                        -1.973768
                    ],
                    [
                        0.829801,
                        -2.093981
                    ],
                    [
                        0.501888,
                        -0.947497
                    ],
                    [
                        1.204133,
                        -1.069357
                    ],
                    [
                        0.873764,
                        -1.586368
                    ],
                    [
                        -1.588341,
                        -0.988911
                    ],
                    [
                        0.116963,
                        0.15029
                    ],
                    [
                        -1.299844,
                        2.201623
                    ],
                    [
                        -0.620106,
                        -0.631668
                    ],
                    [
                        -0.311345,
                        -0.102596
                    ],
                    [
                        -0.600581,
                        -1.066118
                    ],
                    [
                        -0.743466,
                        -0.711997
                    ],
                    [
                        0.027497,
                        0.021235
                    ],
                    [
                        0.300002,
                        -0.744274
                    ],
                    [
                        -1.155909,
                        2.143151
                    ],
                    [
                        0.380173,
                        -0.073554
                    ],
                    [
                        -0.751257,
                        0.857754
                    ],
                    [
                        -2.509121,
                        1.472666
                    ],
                    [
                        0.42452,
                        -0.150394
                    ],
                    [
                        0.480897,
                        -0.517722
                    ],
                    [
                        1.128625,
                        -1.122616
                    ],
                    [
                        1.405342,
                        -1.689034
                    ],
                    [
                        1.459608,
                        -1.445304
                    ],
                    [
                        1.149195,
                        -2.494649
                    ],
                    [
                        -0.171772,
                        -0.753153
                    ],
                    [
                        -0.627949,
                        1.927322
                    ],
                    [
                        0.115514,
                        -0.490382
                    ],
                    [
                        1.36585,
                        -0.128821
                    ],
                    [
                        0.097704,
                        -1.027233
                    ],
                    [
                        -0.294669,
                        -1.698899
                    ],
                    [
                        1.647177,
                        -1.187041
                    ],
                    [
                        0.127398,
                        -1.761442
                    ],
                    [
                        -0.020594,
                        -0.903853
                    ],
                    [
                        0.063899,
                        -2.51226
                    ],
                    [
                        -0.210847,
                        -3.558596
                    ],
                    [
                        0.450268,
                        -1.15215
                    ],
                    [
                        1.332957,
                        -1.232701
                    ],
                    [
                        0.556499,
                        -1.786676
                    ],
                    [
                        2.938733,
                        -2.162649
                    ],
                    [
                        0.47226,
                        0.005885
                    ],
                    [
                        1.379968,
                        -0.281266
                    ],
                    [
                        1.700081,
                        -0.510589
                    ],
                    [
                        0.546294,
                        2.109561
                    ],
                    [
                        -1.1643,
                        2.116184
                    ],
                    [
                        1.233773,
                        -1.963794
                    ],
                    [
                        2.383206,
                        -1.633303
                    ],
                    [
                        -0.044023,
                        -0.337175
                    ],
                    [
                        0.046338,
                        -0.732912
                    ],
                    [
                        0.852268,
                        -0.256276
                    ],
                    [
                        -0.250806,
                        -0.793313
                    ],
                    [
                        -0.223704,
                        -0.278089
                    ],
                    [
                        -0.583786,
                        -0.814378
                    ],
                    [
                        0.319054,
                        -0.514983
                    ],
                    [
                        0.11262,
                        -0.616291
                    ],
                    [
                        1.247413,
                        -0.901313
                    ],
                    [
                        0.854708,
                        -0.114243
                    ],
                    [
                        1.065206,
                        -1.293021
                    ],
                    [
                        0.499482,
                        -0.048249
                    ],
                    [
                        1.647177,
                        -1.187041
                    ],
                    [
                        1.647369,
                        -1.266913
                    ],
                    [
                        2.142547,
                        -0.661573
                    ],
                    [
                        1.379968,
                        -0.281266
                    ],
                    [
                        1.38243,
                        -0.861603
                    ],
                    [
                        1.596201,
                        -1.159222
                    ],
                    [
                        1.191498,
                        -1.267786
                    ],
                    [
                        1.894888,
                        -1.304271
                    ],
                    [
                        -0.449378,
                        0.110428
                    ],
                    [
                        -1.179499,
                        2.993145
                    ],
                    [
                        0.894269,
                        1.330378
                    ],
                    [
                        0.032354,
                        0.764675
                    ],
                    [
                        -1.247335,
                        2.817913
                    ],
                    [
                        0.09872,
                        -0.462524
                    ],
                    [
                        1.766133,
                        2.557725
                    ],
                    [
                        -3.499075,
                        1.371079
                    ],
                    [
                        2.074495,
                        1.556396
                    ],
                    [
                        -1.557379,
                        2.991495
                    ],
                    [
                        -1.597606,
                        3.58087
                    ],
                    [
                        0.957124,
                        3.69926
                    ],
                    [
                        1.10735,
                        1.873017
                    ],
                    [
                        -1.701581,
                        2.284607
                    ],
                    [
                        0.351823,
                        0.237238
                    ],
                    [
                        -0.895014,
                        3.550401
                    ],
                    [
                        0.489234,
                        1.906384
                    ],
                    [
                        -1.688154,
                        3.32492
                    ],
                    [
                        -1.06862,
                        3.628305
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.883626,
                        -0.090864
                    ]
                }
            ]
        }
    }
}