{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Bangladesh/4005/2020|2020-10-04|SIAT2"
            },
            {
                "N": "A/California/55/2020|2020-10-12|SIAT2/SIAT1"
            },
            {
                "N": "A/Cambodia/e0826360/2020|2020-07-16|E5/E2"
            },
            {
                "N": "A/Darwin/6/2021|2021-03-16|E4/E1"
            },
            {
                "N": "A/Darwin/9/2021|2021-04-17|E3/E1"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT3/SIAT3"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E1"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E3"
            },
            {
                "N": "NYMC X-327 (A/Kansas/14/17)|2017-12-14|Ex/E1"
            },
            {
                "N": "A/Austria/1491740/2022|2022-02-11|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1494246/2022|2022-02-18|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1496862/2022|2022-03-02|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1497981/2022|2022-03-04|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1499572/2022|2022-03-10|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1501955/2022|2022-03-18|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1502410/2022|2022-03-21|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1502449/2022|2022-03-20|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1503342/2022|2022-03-23|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1503368/2022|2022-03-23|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1503823/2022|2022-03-24|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1503824/2022|2022-03-23|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1503854/2022|2022-03-24|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1504127/2022|2022-03-25|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1504529/2022|2022-03-28|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1504561/2022|2022-03-28|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1504562/2022|2022-03-28|Cx/SIAT1"
            },
            {
                "N": "A/Austria/1508277/2022|2022-04-08|SIAT1"
            },
            {
                "N": "A/Austria/1509468/2022|2022-04-13|SIAT1"
            },
            {
                "N": "A/Austria/1510167/2022|2022-04-16|SIAT1"
            },
            {
                "N": "A/Austria/1510472/2022|2022-04-19|SIAT1"
            },
            {
                "N": "A/Austria/1510800/2022|2022-04-20|SIAT1"
            },
            {
                "N": "A/Austria/1512885/2022|2022-04-27|SIAT1"
            },
            {
                "N": "A/Austria/1513777/2022|2022-04-28|SIAT1"
            },
            {
                "N": "A/Austria/1513868/2022|2022-05-01|SIAT1"
            },
            {
                "N": "A/Austria/1514532/2022|2022-05-02|SIAT1"
            },
            {
                "N": "A/Bangladesh/4005/2020|2020-10-04|SIAT3"
            },
            {
                "N": "A/Belgium/G0197/2022|2022-04-08|SIAT1/SIAT1"
            },
            {
                "N": "A/Belgium/S1027/2022|2022-04-17|SIAT1/SIAT1"
            },
            {
                "N": "A/Belgium/S1030/2022|2022-04-17|SIAT1/SIAT1"
            },
            {
                "N": "A/Belgium/S1049/2022|2022-04-09|SIAT1/SIAT1"
            },
            {
                "N": "A/Belgium/S1074/2022|2022-05-03|SIAT1/SIAT1"
            },
            {
                "N": "A/Cambodia/925256/2020|2020-09-25|SIAT5"
            },
            {
                "N": "A/Darwin/9/2021|2021-04-17|E3/E4"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT3/SIAT4"
            },
            {
                "N": "A/England/214191723/2021|2021-10-12|MDCK1/SIAT3"
            },
            {
                "N": "A/Estonia/168577/2022|2022-02-01|SIAT1/SIAT1"
            },
            {
                "N": "A/Estonia/169301/2022|2022-04-17|SIAT1/SIAT1"
            },
            {
                "N": "A/Estonia/169303/2022|2022-04-16|SIAT1/SIAT1"
            },
            {
                "N": "A/Estonia/169343/2022|2022-04-18|MDCKx/SIAT1"
            },
            {
                "N": "A/Estonia/169344/2022|2022-04-18|MDCKx/SIAT1"
            },
            {
                "N": "A/Estonia/169374/2022|2022-04-19|MDCKx/SIAT1"
            },
            {
                "N": "A/Estonia/169384/2022|2022-04-21|SIAT1/SIAT1"
            },
            {
                "N": "A/Estonia/169385/2022|2022-04-21|SIAT1/SIAT1"
            },
            {
                "N": "A/Estonia/169386/2022|2022-04-21|SIAT1/SIAT1"
            },
            {
                "N": "A/Estonia/169390/2022|2022-04-20|SIAT1/SIAT1"
            },
            {
                "N": "A/Estonia/169420/2022|2022-04-21|SIAT1/SIAT1"
            },
            {
                "N": "A/Estonia/169421/2022|2022-04-21|SIAT1/SIAT1"
            },
            {
                "N": "A/Estonia/169446/2022|2022-04-17|SIAT1/SIAT1"
            },
            {
                "N": "A/Estonia/169447/2022|2022-04-16|SIAT1/SIAT1"
            },
            {
                "N": "A/Estonia/KL4911/2022|2022-04-13|SIAT1/SIAT1"
            },
            {
                "N": "A/Estonia/KL4914/2022|2022-04-13|SIAT1/SIAT1"
            },
            {
                "N": "A/Estonia/KL4967/2022|2022-04-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Estonia/KL4992/2022|2022-04-18|SIAT1/SIAT1"
            },
            {
                "N": "A/Estonia/KL4998/2022|2022-04-20|SIAT1/SIAT1"
            },
            {
                "N": "A/Slovenia/8720/2022|2022-02-10|E3(Am1Al2)"
            },
            {
                "N": "A/Slovenia/9216/2022|2022-02-24|E3(Am1Al2)"
            },
            {
                "N": "A/Slovenia/9318/2022|2022-03-02|E3(Am1Al2)"
            },
            {
                "N": "A/Stockholm/5/2021|2021-04-16|SIAT0/SIAT3"
            }
        ],
        "s": [
            {
                "N": "A/Bangladesh/4005/2020|SIAT|F07/21"
            },
            {
                "N": "A/California/55/2020|SIAT|F24/21"
            },
            {
                "N": "A/Cambodia/e0826360/2020|Egg|F10/21"
            },
            {
                "N": "A/Denmark/3264/2019|SIAT|F19/20"
            },
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/2671/2019|Cell|St J F21/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Egg|F44/19"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F13/19"
            },
            {
                "N": "NYMC|*|X-327 A/Kansas/14/17 Egg F16/19"
            },
            {
                "N": "A/Cambodia/925256/2020|SIAT|F03/21"
            },
            {
                "N": "A/Darwin/9/2021|Egg|F39/21"
            },
            {
                "N": "A/England/214191723/2021|SIAT|F07/22"
            },
            {
                "N": "A/Slovenia/8720/2022|Egg|F25/22"
            },
            {
                "N": "A/Slovenia/9216/2022|Egg|F26/22"
            },
            {
                "N": "A/Slovenia/9318/2022|Egg|F27/22"
            },
            {
                "N": "A/Stockholm/5/2021|SIAT|F35/21"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "226.274",
                    "1": "80",
                    "2": "1280",
                    "3": "113.137",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "80",
                    "9": "80",
                    "10": "80",
                    "11": "80",
                    "12": "160",
                    "13": "160",
                    "14": "80",
                    "15": "80",
                    "16": "80",
                    "17": "160"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "40"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "80",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "640",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "320",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "1280",
                    "7": "40",
                    "8": "80",
                    "9": "80",
                    "10": "640"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "113.137",
                    "3": "226.274",
                    "4": "160",
                    "5": "226.274",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "640",
                    "12": "160",
                    "13": "40",
                    "14": "40",
                    "15": "<40",
                    "16": "<40",
                    "17": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "320",
                    "5": "40",
                    "6": "<40",
                    "7": "320",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "56.5685",
                    "1": "40",
                    "2": "56.5685",
                    "3": "<80",
                    "4": "640",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "452.548",
                    "9": "40",
                    "10": "160",
                    "11": "80",
                    "12": "80",
                    "13": "80",
                    "14": "<40",
                    "15": "<40",
                    "16": "80",
                    "17": "80"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "160",
                    "8": "<40",
                    "9": "320",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "3": "<40",
                    "4": "320",
                    "5": "<40",
                    "6": "320",
                    "7": "40",
                    "8": "320",
                    "9": "<40",
                    "10": "1280"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "160",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "17": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "640",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "160",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "160",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "640",
                    "17": "640"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "160",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "160",
                    "13": "160",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "160",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "5": "<40",
                    "8": "160",
                    "11": "40",
                    "12": "160",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "160",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "160",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "40",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "160",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "160",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "160",
                    "13": "160",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "17": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "640",
                    "15": "320",
                    "16": "320",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "640",
                    "15": "640",
                    "16": "640",
                    "17": "640"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "640",
                    "15": "640",
                    "16": "640",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "160",
                    "15": "80",
                    "16": "80",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "160",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "640",
                    "2": "320",
                    "3": "160",
                    "5": "40",
                    "8": "160",
                    "11": "160",
                    "12": "640",
                    "13": "640",
                    "14": "320",
                    "15": "160",
                    "16": "160",
                    "17": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "320",
                    "15": "160",
                    "16": "160",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "640",
                    "15": "320",
                    "16": "320",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "160",
                    "17": "160"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "160",
                    "13": "160",
                    "14": "80",
                    "15": "40",
                    "16": "40",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "160",
                    "8": "160",
                    "11": "1280",
                    "12": "320",
                    "13": "40",
                    "14": "40",
                    "15": "<40",
                    "16": "<40",
                    "17": "160"
                },
                {
                    "0": "640",
                    "2": "640",
                    "3": "160",
                    "5": "<40",
                    "8": "160",
                    "11": "80",
                    "12": "1280",
                    "13": "640",
                    "14": "1280",
                    "15": "320",
                    "16": "640",
                    "17": "1280"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "320",
                    "5": "160",
                    "8": "160",
                    "11": "640",
                    "12": "320",
                    "13": "40",
                    "14": "40",
                    "15": "<40",
                    "16": "<40",
                    "17": "160"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "80",
                    "12": "640",
                    "13": "640",
                    "14": "320",
                    "15": "160",
                    "16": "160",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "17": "640"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "640",
                    "17": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "17": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "160",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "17": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "160",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "640",
                    "15": "320",
                    "16": "320",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "640",
                    "15": "320",
                    "16": "320",
                    "17": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "160",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "320",
                    "15": "320",
                    "16": "320",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "640",
                    "15": "320",
                    "16": "320",
                    "17": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "<40",
                    "12": "320",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "<40",
                    "12": "320",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "<40",
                    "12": "320",
                    "13": "160",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "160",
                    "13": "320",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "640",
                    "14": "640",
                    "15": "320",
                    "16": "640",
                    "17": "640"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "640",
                    "15": "320",
                    "16": "640",
                    "17": "320"
                },
                {
                    "0": "320",
                    "2": "640",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "640",
                    "14": "1280",
                    "15": "640",
                    "16": "640",
                    "17": "640"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "320",
                    "14": "320",
                    "15": "160",
                    "16": "320",
                    "17": "640"
                }
            ],
            "L": [
                [
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "1280",
                        "3": "80",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "80",
                        "9": "80",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "40"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "80",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "640",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "320",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "1280",
                        "7": "40",
                        "8": "80",
                        "9": "80",
                        "10": "640"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "320",
                        "5": "40",
                        "6": "<40",
                        "7": "320",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "640",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "320",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "160",
                        "8": "<40",
                        "9": "320",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "320",
                        "5": "<40",
                        "6": "320",
                        "7": "40",
                        "8": "320",
                        "9": "<40",
                        "10": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "1280",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "160",
                        "13": "160",
                        "14": "80",
                        "15": "80",
                        "16": "80",
                        "17": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "160",
                        "3": "320",
                        "5": "320",
                        "8": "160",
                        "11": "640",
                        "12": "160",
                        "13": "40",
                        "14": "40",
                        "15": "<40",
                        "16": "<40",
                        "17": "80"
                    },
                    {},
                    {
                        "0": "80",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "640",
                        "11": "80",
                        "12": "80",
                        "13": "80",
                        "14": "<40",
                        "15": "<40",
                        "16": "80",
                        "17": "80"
                    },
                    {},
                    {},
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "160",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "17": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "640",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "160",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "160",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "17": "640"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "160",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "160",
                        "13": "160",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "160",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "5": "<40",
                        "8": "160",
                        "11": "40",
                        "12": "160",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "160",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "160",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "160",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "160",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "160",
                        "13": "160",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "17": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "640",
                        "15": "320",
                        "16": "320",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "640",
                        "15": "640",
                        "16": "640",
                        "17": "640"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "640",
                        "15": "640",
                        "16": "640",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "160",
                        "15": "80",
                        "16": "80",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "160",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "640",
                        "2": "320",
                        "3": "160",
                        "5": "40",
                        "8": "160",
                        "11": "160",
                        "12": "640",
                        "13": "640",
                        "14": "320",
                        "15": "160",
                        "16": "160",
                        "17": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "320",
                        "15": "160",
                        "16": "160",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "640",
                        "15": "320",
                        "16": "320",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "160",
                        "17": "160"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "160",
                        "13": "160",
                        "14": "80",
                        "15": "40",
                        "16": "40",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "160",
                        "8": "160",
                        "11": "1280",
                        "12": "320",
                        "13": "40",
                        "14": "40",
                        "15": "<40",
                        "16": "<40",
                        "17": "160"
                    },
                    {
                        "0": "640",
                        "2": "640",
                        "3": "160",
                        "5": "<40",
                        "8": "160",
                        "11": "80",
                        "12": "1280",
                        "13": "640",
                        "14": "1280",
                        "15": "320",
                        "16": "640",
                        "17": "1280"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "320",
                        "5": "160",
                        "8": "160",
                        "11": "640",
                        "12": "320",
                        "13": "40",
                        "14": "40",
                        "15": "<40",
                        "16": "<40",
                        "17": "160"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "14": "320",
                        "15": "160",
                        "16": "160",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "17": "640"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "17": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "17": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "160",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "17": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "160",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "640",
                        "15": "320",
                        "16": "320",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "640",
                        "15": "320",
                        "16": "320",
                        "17": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "160",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "320",
                        "15": "320",
                        "16": "320",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "640",
                        "15": "320",
                        "16": "320",
                        "17": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "<40",
                        "12": "320",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "<40",
                        "12": "320",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "<40",
                        "12": "320",
                        "13": "160",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "160",
                        "13": "320",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "14": "640",
                        "15": "320",
                        "16": "640",
                        "17": "640"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "640",
                        "15": "320",
                        "16": "640",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "2": "640",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "14": "1280",
                        "15": "640",
                        "16": "640",
                        "17": "640"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "320",
                        "14": "320",
                        "15": "160",
                        "16": "320",
                        "17": "640"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89
            ]
        },
        "P": [
            {
                "s": 216.129143,
                "t": [
                    -0.784334,
                    -0.620339,
                    -0.620339,
                    0.784334
                ],
                "l": [
                    [
                        1.193865,
                        -0.490737
                    ],
                    [
                        3.685772,
                        0.855585
                    ],
                    [
                        1.374663,
                        1.023468
                    ],
                    [
                        -0.480044,
                        1.616928
                    ],
                    [
                        -0.004,
                        0.982263
                    ],
                    [
                        2.673809,
                        -0.067008
                    ],
                    [
                        2.83316,
                        -3.034928
                    ],
                    [
                        0.710102,
                        -1.426868
                    ],
                    [
                        2.74872,
                        -0.071232
                    ],
                    [
                        3.729942,
                        -1.359993
                    ],
                    [
                        2.254026,
                        -2.180836
                    ],
                    [
                        5.071881,
                        -0.486065
                    ],
                    [
                        1.245837,
                        -2.991717
                    ],
                    [
                        -2.107485,
                        0.424605
                    ],
                    [
                        -1.400757,
                        -0.20449
                    ],
                    [
                        -1.919107,
                        0.121486
                    ],
                    [
                        -1.40883,
                        -0.158872
                    ],
                    [
                        -0.500685,
                        -0.962961
                    ],
                    [
                        -0.500686,
                        -0.962961
                    ],
                    [
                        -0.380072,
                        0.245219
                    ],
                    [
                        -0.29426,
                        -0.891023
                    ],
                    [
                        -1.569594,
                        -0.465252
                    ],
                    [
                        -0.310256,
                        -1.190018
                    ],
                    [
                        -0.29426,
                        -0.891023
                    ],
                    [
                        -0.003033,
                        -0.988668
                    ],
                    [
                        -0.500685,
                        -0.962961
                    ],
                    [
                        -0.29426,
                        -0.891023
                    ],
                    [
                        -1.961271,
                        -0.196088
                    ],
                    [
                        -1.569594,
                        -0.465252
                    ],
                    [
                        -0.500685,
                        -0.962961
                    ],
                    [
                        -0.29426,
                        -0.891023
                    ],
                    [
                        -0.310256,
                        -1.190018
                    ],
                    [
                        -1.325596,
                        -0.582257
                    ],
                    [
                        -1.165653,
                        0.480887
                    ],
                    [
                        -1.53108,
                        -0.212497
                    ],
                    [
                        -1.441039,
                        0.339035
                    ],
                    [
                        -1.525461,
                        0.226282
                    ],
                    [
                        -0.702932,
                        -1.306686
                    ],
                    [
                        -0.500686,
                        -0.962961
                    ],
                    [
                        0.195815,
                        0.193222
                    ],
                    [
                        -1.325596,
                        -0.582257
                    ],
                    [
                        -1.348599,
                        -0.850969
                    ],
                    [
                        -1.53108,
                        -0.212497
                    ],
                    [
                        -1.072942,
                        -1.03344
                    ],
                    [
                        0.27771,
                        -1.618469
                    ],
                    [
                        2.613613,
                        0.697977
                    ],
                    [
                        -0.429985,
                        0.694561
                    ],
                    [
                        2.429949,
                        0.387244
                    ],
                    [
                        -0.94521,
                        -0.439786
                    ],
                    [
                        -1.189119,
                        -0.290596
                    ],
                    [
                        -0.380072,
                        0.245219
                    ],
                    [
                        -1.569594,
                        -0.465252
                    ],
                    [
                        -1.495773,
                        0.154112
                    ],
                    [
                        -1.891421,
                        -0.343595
                    ],
                    [
                        -1.189119,
                        -0.290596
                    ],
                    [
                        -2.107485,
                        0.424605
                    ],
                    [
                        -1.900993,
                        0.003647
                    ],
                    [
                        -1.358583,
                        0.029383
                    ],
                    [
                        -2.107485,
                        0.424605
                    ],
                    [
                        -1.400849,
                        -0.44554
                    ],
                    [
                        -1.358583,
                        0.029383
                    ],
                    [
                        -1.447988,
                        -0.119048
                    ],
                    [
                        -2.042928,
                        0.042226
                    ],
                    [
                        -2.042928,
                        0.042226
                    ],
                    [
                        -1.919107,
                        0.121486
                    ],
                    [
                        -2.22765,
                        0.253115
                    ],
                    [
                        -1.919107,
                        0.121486
                    ],
                    [
                        -1.891421,
                        -0.343595
                    ],
                    [
                        -0.638421,
                        0.427791
                    ],
                    [
                        -1.064005,
                        0.354186
                    ],
                    [
                        -0.79,
                        0.648493
                    ],
                    [
                        -0.486857,
                        -0.215012
                    ],
                    [
                        0.219999,
                        0.196086
                    ],
                    [
                        2.50912,
                        0.277608
                    ],
                    [
                        1.166746,
                        2.08759
                    ],
                    [
                        0.927438,
                        0.276027
                    ],
                    [
                        2.016653,
                        -1.765045
                    ],
                    [
                        2.926513,
                        0.236579
                    ],
                    [
                        -1.349752,
                        -2.144784
                    ],
                    [
                        3.919786,
                        -0.552895
                    ],
                    [
                        1.957006,
                        -1.495394
                    ],
                    [
                        3.848868,
                        -0.530246
                    ],
                    [
                        0.293697,
                        -3.043794
                    ],
                    [
                        3.283439,
                        1.680091
                    ],
                    [
                        -0.343277,
                        1.44318
                    ],
                    [
                        -0.637609,
                        0.146079
                    ],
                    [
                        -1.882554,
                        1.079373
                    ],
                    [
                        -1.828663,
                        0.870083
                    ],
                    [
                        -1.43751,
                        0.777083
                    ],
                    [
                        -0.370827,
                        1.06621
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.714535,
                        0.179871
                    ]
                }
            ]
        }
    }
}