{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Ankara/22/2018|2018-01-03|SIAT1/SIAT1"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/Croatia/3608/2017|2017-12-12|MDCKx/SIAT2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Iceland/03/2018|2018-01-02|MDCK1/SIAT1"
            },
            {
                "N": "A/Iceland/08/2018|2018-01-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Iceland/136/2017|2017-12-27|MDCK1/SIAT1"
            },
            {
                "N": "A/Nantes/1441/2017|2017-10-10|MDCK2/SIAT3"
            },
            {
                "N": "A/Novosibirsk/265/2017|2017-12-24|MDCK1/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-06-14|E5/E2"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Toulon/2533/2017|2017-12-18|MDCK2/SIAT2"
            },
            {
                "N": "A/Austria/1102969/2018|2018-11-16|SIAT1/SIAT1"
            },
            {
                "N": "A/Clermont-Ferrand/2062/2018|2018-11-07|MDCK3/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Hong Kong/656/2018|2018-04-07|MDCK1/SIAT3"
            },
            {
                "N": "A/Iceland/108/2018|2018-11-13|MDCK1/SIAT1"
            },
            {
                "N": "A/Latvia/11-019324/2018|2018-11-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Latvia/12-005233/2018|2018-12-03|MDCK1/SIAT1"
            },
            {
                "N": "A/Lyon/2106/2018|2018-11-20|MDCK3/SIAT1"
            },
            {
                "N": "A/Paris/2511/2018|2018-11-29|MDCK1/SIAT1"
            },
            {
                "N": "A/Paris/2538/2018|2018-12-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Paris/2544/2018|2018-12-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E3"
            },
            {
                "N": "A/Switzerland/8060/2017|2017-12-12|E7/E1"
            },
            {
                "N": "A/Antananarivo/1067/2016|2016-04-05|E5/E1"
            },
            {
                "N": "A/Bosnia_&_Herzegovina/18294/2017|2017-02-01|SIAT1"
            },
            {
                "N": "A/Brisbane/29/2017|2017-03-08|E4/E1"
            },
            {
                "N": "A/Brisbane/321/2016|2016-12-19|E6/E1"
            },
            {
                "N": "A/Ghana/1782/2017|2017-06-28|SIAT1"
            },
            {
                "N": "A/Ghana/1797/2017|2017-06-27|MDCK1"
            },
            {
                "N": "A/Ghana/1841/2017|2017-06-24|SIAT1"
            },
            {
                "N": "A/Guizhou-Qingzhen/1968/2016|2016-12-06|C2/SIAT2/SIAT1"
            },
            {
                "N": "A/Hong_Kong/2473/2017|2017-06-04|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3730/2017|2017-07-11|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3800/2017|2017-07-20|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3815/2017|2017-07-13|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3819/2017|2017-07-15|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3820/2017|2017-07-17|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3823/2017|2017-07-18|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3824/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3853/2017|2017-07-24|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3854/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3855/2017|2017-07-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3856/2017|2017-07-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3860/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3861/2017|2017-07-14|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3928/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3946/2017|2017-07-17|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3978/2017|2017-07-28|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4018/2017|2017-07-28|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4082/2017|2017-07-22|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4103/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4104/2017|2017-07-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4105/2017|2017-07-25|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4108/2017|2017-07-25|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4212/2017|2017-07-31|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong_Kong/4801/2014|2014-02-26|MDCK4/MDCK3"
            },
            {
                "N": "A/Hong_Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Norway/3806/2016|2016-06-13|E9"
            },
            {
                "N": "A/Shanghai-Pudongxin/1987/2017|2017-06-13|C2/SIAT1/SIAT1"
            },
            {
                "N": "A/Singapore/GP2646/2016|2016-12-08|E6/E1"
            },
            {
                "N": "A/Singapore/TT1374/2016|2016-12-01|E6/E1"
            },
            {
                "N": "A/South_Australia/54/2016|2016-07-12|E4/E1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Sydney/52/2017|2017-03-06|E5/E1"
            },
            {
                "N": "NIB-103_(A/Norway/3806/2016)|2016-06-13|Ex"
            }
        ],
        "s": [
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/Greece/4/2017 T/C|*|F27/17"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F42/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Nantes/1441/2017|*|SAIT F02/18"
            },
            {
                "N": "A/Norway/4436/2016|SIAT|F03/17"
            },
            {
                "N": "A/Oman/2585/2016|SIAT|NIB F50/16"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F41/17"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Hong Kong/656/2018|SIAT|F25/18"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Switzerland/8060/2017|Egg|F27/18"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Norway/3806/2016|Egg|NIB-103 F13/17"
            },
            {
                "N": "A/Norway/3806/2016|Egg|NIB-103 F45/16"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "80",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "160"
                },
                {
                    "0": "1280",
                    "1": "226.274",
                    "2": "80",
                    "3": "160",
                    "4": "640",
                    "5": "226.274",
                    "6": "160",
                    "7": "320",
                    "8": "160",
                    "9": "40",
                    "10": "1280",
                    "11": "160",
                    "12": "1280"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "80",
                    "9": "40"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "2560",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "40",
                    "3": "80",
                    "4": "640",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "80",
                    "9": "40"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "<40",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "<40"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "1280",
                    "5": "320",
                    "6": "320",
                    "7": "320",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "7": "640",
                    "8": "<40",
                    "9": "<40"
                },
                {
                    "0": "113.137",
                    "1": "226.274",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "226.274",
                    "6": "160",
                    "7": "226.274",
                    "8": "320",
                    "9": "80",
                    "10": "160",
                    "11": "160",
                    "12": "320"
                },
                {
                    "0": "80",
                    "1": "113.137",
                    "2": "40",
                    "3": "113.137",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "113.137",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "160"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "3": "80",
                    "5": "320",
                    "7": "160",
                    "8": "160",
                    "10": "40",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "160",
                    "5": "320",
                    "7": "160",
                    "8": "160",
                    "10": "80",
                    "11": "160",
                    "12": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "3": "160",
                    "5": "320",
                    "7": "320",
                    "8": "160",
                    "10": "320",
                    "11": "160",
                    "12": "320"
                },
                {
                    "0": "640",
                    "1": "320",
                    "3": "160",
                    "5": "320",
                    "7": "320",
                    "8": "160",
                    "10": "1280",
                    "11": "80",
                    "12": "640"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "3": "40",
                    "5": "80",
                    "7": "80",
                    "8": "40",
                    "10": "<40",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "640",
                    "1": "160",
                    "3": "160",
                    "5": "320",
                    "7": "160",
                    "8": "160",
                    "10": "640",
                    "11": "80",
                    "12": "640"
                },
                {
                    "0": "640",
                    "1": "320",
                    "3": "160",
                    "5": "320",
                    "7": "160",
                    "8": "160",
                    "10": "640",
                    "11": "160",
                    "12": "320"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "80",
                    "5": "160",
                    "7": "160",
                    "8": "160",
                    "10": "40",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "80",
                    "5": "320",
                    "7": "160",
                    "8": "80",
                    "10": "80",
                    "11": "40",
                    "12": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "80",
                    "5": "320",
                    "7": "160",
                    "8": "80",
                    "10": "160",
                    "11": "40",
                    "12": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "80",
                    "5": "320",
                    "7": "160",
                    "8": "80",
                    "10": "80",
                    "11": "80",
                    "12": "160"
                },
                {
                    "0": "40",
                    "1": "160",
                    "3": "40",
                    "5": "160",
                    "7": "640",
                    "8": "<40",
                    "10": "40",
                    "11": "160",
                    "12": "80"
                },
                {
                    "0": "2560",
                    "1": "160",
                    "3": "160",
                    "5": "320",
                    "7": "640",
                    "8": "40",
                    "10": "2560",
                    "11": "160",
                    "12": "2560"
                },
                {
                    "1": "160",
                    "3": "320",
                    "5": "320",
                    "6": "320",
                    "8": "40",
                    "9": "40",
                    "13": "160",
                    "14": "1280",
                    "15": "80",
                    "16": "320"
                },
                {
                    "1": "320",
                    "3": "160",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "160"
                },
                {
                    "1": "80",
                    "3": "40",
                    "5": "40",
                    "6": "160",
                    "8": "<40",
                    "9": "<40",
                    "13": "40",
                    "14": "160",
                    "15": "320",
                    "16": "80"
                },
                {
                    "1": "320",
                    "3": "160",
                    "5": "160",
                    "6": "320",
                    "8": "40",
                    "9": "40",
                    "13": "80",
                    "14": "320",
                    "15": "640",
                    "16": "320"
                },
                {
                    "1": "160",
                    "3": "80",
                    "5": "160",
                    "6": "160",
                    "8": "80",
                    "9": "<40",
                    "13": "40",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "5": "160",
                    "6": "160",
                    "8": "40",
                    "9": "160",
                    "13": "80",
                    "14": "320",
                    "15": "40",
                    "16": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "<40",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "5": "160",
                    "6": "160",
                    "8": "80",
                    "9": "40",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "160",
                    "3": "160",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "40",
                    "14": "160",
                    "15": "40",
                    "16": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "5": "160",
                    "6": "320",
                    "8": "160",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "80",
                    "14": "80",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "160",
                    "3": "160",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "5": "160",
                    "6": "160",
                    "8": "80",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "40",
                    "3": "40",
                    "5": "40",
                    "6": "40",
                    "8": "80",
                    "9": "<40",
                    "13": "<40",
                    "14": "40",
                    "15": "<40",
                    "16": "40"
                },
                {
                    "1": "160",
                    "3": "160",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "5": "160",
                    "6": "320",
                    "8": "320",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "160"
                },
                {
                    "1": "160",
                    "3": "160",
                    "5": "320",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "5": "80",
                    "6": "160",
                    "8": "160",
                    "9": "40",
                    "13": "80",
                    "14": "80",
                    "15": "40",
                    "16": "80"
                },
                {
                    "1": "160",
                    "3": "80",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "320",
                    "3": "80",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "320",
                    "3": "80",
                    "5": "80",
                    "6": "80",
                    "8": "80",
                    "9": "40",
                    "13": "80",
                    "14": "80",
                    "15": "40",
                    "16": "80"
                },
                {
                    "1": "80",
                    "3": "80",
                    "5": "80",
                    "6": "80",
                    "8": "80",
                    "9": "40",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "5": "80",
                    "6": "80",
                    "8": "80",
                    "9": "40",
                    "13": "40",
                    "14": "40",
                    "15": "<40",
                    "16": "80"
                },
                {
                    "1": "160",
                    "3": "160",
                    "5": "160",
                    "6": "80",
                    "8": "160",
                    "9": "40",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "40",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "160"
                },
                {
                    "1": "640",
                    "3": "320",
                    "5": "320",
                    "6": "640",
                    "8": "80",
                    "9": "80",
                    "13": "160",
                    "14": "640",
                    "15": "1280",
                    "16": "320"
                },
                {
                    "1": "320",
                    "3": "160",
                    "5": "320",
                    "6": "320",
                    "8": "160",
                    "9": "80",
                    "13": "160",
                    "14": "320",
                    "15": "80",
                    "16": "320"
                },
                {
                    "1": "160",
                    "3": "160",
                    "5": "320",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "13": "160",
                    "14": "320",
                    "15": "80",
                    "16": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "5": "160",
                    "6": "320",
                    "8": "80",
                    "9": "40",
                    "13": "160",
                    "14": "320",
                    "15": "640",
                    "16": "320"
                },
                {
                    "1": "160",
                    "3": "80",
                    "5": "160",
                    "6": "160",
                    "8": "80",
                    "9": "40",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "80"
                },
                {
                    "1": "80",
                    "3": "80",
                    "5": "160",
                    "6": "160",
                    "8": "40",
                    "9": "40",
                    "13": "80",
                    "14": "320",
                    "15": "40",
                    "16": "80"
                },
                {
                    "1": "320",
                    "3": "160",
                    "5": "320",
                    "6": "320",
                    "8": "80",
                    "9": "80",
                    "13": "160",
                    "14": "640",
                    "15": "160",
                    "16": "160"
                },
                {
                    "1": "80",
                    "3": "80",
                    "5": "160",
                    "6": "80",
                    "8": "320",
                    "9": "80",
                    "13": "40",
                    "14": "160",
                    "15": "<40",
                    "16": "80"
                },
                {
                    "1": "320",
                    "3": "160",
                    "5": "320",
                    "6": "320",
                    "8": "320",
                    "9": "320",
                    "13": "160",
                    "14": "320",
                    "15": "80",
                    "16": "320"
                },
                {
                    "1": "160",
                    "3": "80",
                    "5": "80",
                    "6": "160",
                    "8": "40",
                    "9": "<40",
                    "13": "80",
                    "14": "320",
                    "15": "160",
                    "16": "160"
                },
                {
                    "1": "320",
                    "3": "80",
                    "5": "160",
                    "6": "320",
                    "8": "40",
                    "9": "40",
                    "13": "160",
                    "14": "320",
                    "15": "1280",
                    "16": "320"
                }
            ],
            "L": [
                [
                    {
                        "0": "80",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "160"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "640",
                        "5": "160",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "2560",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "40",
                        "3": "80",
                        "4": "640",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "<40",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "<40"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "1280",
                        "5": "320",
                        "6": "320",
                        "7": "320",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "7": "640",
                        "8": "<40",
                        "9": "<40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {
                        "0": "1280",
                        "1": "320",
                        "3": "160",
                        "5": "320",
                        "7": "320",
                        "8": "160",
                        "10": "1280",
                        "11": "160",
                        "12": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "1": "320",
                        "3": "160",
                        "5": "320",
                        "7": "320",
                        "8": "320",
                        "10": "160",
                        "11": "160",
                        "12": "320"
                    },
                    {},
                    {},
                    {
                        "0": "40",
                        "1": "320",
                        "3": "80",
                        "5": "320",
                        "7": "160",
                        "8": "160",
                        "10": "40",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "160",
                        "5": "320",
                        "7": "160",
                        "8": "160",
                        "10": "80",
                        "11": "160",
                        "12": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "160",
                        "5": "320",
                        "7": "320",
                        "8": "160",
                        "10": "320",
                        "11": "160",
                        "12": "320"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "3": "160",
                        "5": "320",
                        "7": "320",
                        "8": "160",
                        "10": "1280",
                        "11": "80",
                        "12": "640"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "3": "40",
                        "5": "80",
                        "7": "80",
                        "8": "40",
                        "10": "<40",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "3": "160",
                        "5": "320",
                        "7": "160",
                        "8": "160",
                        "10": "640",
                        "11": "80",
                        "12": "640"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "3": "160",
                        "5": "320",
                        "7": "160",
                        "8": "160",
                        "10": "640",
                        "11": "160",
                        "12": "320"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "80",
                        "5": "160",
                        "7": "160",
                        "8": "160",
                        "10": "40",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "80",
                        "5": "320",
                        "7": "160",
                        "8": "80",
                        "10": "80",
                        "11": "40",
                        "12": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "80",
                        "5": "320",
                        "7": "160",
                        "8": "80",
                        "10": "160",
                        "11": "40",
                        "12": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "80",
                        "5": "320",
                        "7": "160",
                        "8": "80",
                        "10": "80",
                        "11": "80",
                        "12": "160"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "3": "40",
                        "5": "160",
                        "7": "640",
                        "8": "<40",
                        "10": "40",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "0": "2560",
                        "1": "160",
                        "3": "160",
                        "5": "320",
                        "7": "640",
                        "8": "40",
                        "10": "2560",
                        "11": "160",
                        "12": "2560"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "3": "160",
                        "5": "160",
                        "6": "160",
                        "8": "320",
                        "9": "160",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "3": "320",
                        "5": "320",
                        "6": "320",
                        "8": "40",
                        "9": "40",
                        "13": "160",
                        "14": "1280",
                        "15": "80",
                        "16": "320"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "160"
                    },
                    {
                        "1": "80",
                        "3": "40",
                        "5": "40",
                        "6": "160",
                        "8": "<40",
                        "9": "<40",
                        "13": "40",
                        "14": "160",
                        "15": "320",
                        "16": "80"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "5": "160",
                        "6": "320",
                        "8": "40",
                        "9": "40",
                        "13": "80",
                        "14": "320",
                        "15": "640",
                        "16": "320"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "5": "160",
                        "6": "160",
                        "8": "80",
                        "9": "<40",
                        "13": "40",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "5": "160",
                        "6": "160",
                        "8": "40",
                        "9": "160",
                        "13": "80",
                        "14": "320",
                        "15": "40",
                        "16": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "<40",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "5": "160",
                        "6": "160",
                        "8": "80",
                        "9": "40",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "160",
                        "3": "160",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "40",
                        "14": "160",
                        "15": "40",
                        "16": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "5": "160",
                        "6": "320",
                        "8": "160",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "80",
                        "14": "80",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "160",
                        "3": "160",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "5": "160",
                        "6": "160",
                        "8": "80",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "40",
                        "3": "40",
                        "5": "40",
                        "6": "40",
                        "8": "80",
                        "9": "<40",
                        "13": "<40",
                        "14": "40",
                        "15": "<40",
                        "16": "40"
                    },
                    {
                        "1": "160",
                        "3": "160",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "5": "160",
                        "6": "320",
                        "8": "320",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "160"
                    },
                    {
                        "1": "160",
                        "3": "160",
                        "5": "320",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "5": "80",
                        "6": "160",
                        "8": "160",
                        "9": "40",
                        "13": "80",
                        "14": "80",
                        "15": "40",
                        "16": "80"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "320",
                        "3": "80",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "320",
                        "3": "80",
                        "5": "80",
                        "6": "80",
                        "8": "80",
                        "9": "40",
                        "13": "80",
                        "14": "80",
                        "15": "40",
                        "16": "80"
                    },
                    {
                        "1": "80",
                        "3": "80",
                        "5": "80",
                        "6": "80",
                        "8": "80",
                        "9": "40",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "5": "80",
                        "6": "80",
                        "8": "80",
                        "9": "40",
                        "13": "40",
                        "14": "40",
                        "15": "<40",
                        "16": "80"
                    },
                    {
                        "1": "160",
                        "3": "160",
                        "5": "160",
                        "6": "80",
                        "8": "160",
                        "9": "40",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "40",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "160"
                    },
                    {
                        "1": "640",
                        "3": "320",
                        "5": "320",
                        "6": "640",
                        "8": "80",
                        "9": "80",
                        "13": "160",
                        "14": "640",
                        "15": "1280",
                        "16": "320"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "5": "320",
                        "6": "320",
                        "8": "160",
                        "9": "80",
                        "13": "160",
                        "14": "320",
                        "15": "80",
                        "16": "320"
                    },
                    {
                        "1": "160",
                        "3": "160",
                        "5": "320",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "13": "160",
                        "14": "320",
                        "15": "80",
                        "16": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "5": "160",
                        "6": "320",
                        "8": "80",
                        "9": "40",
                        "13": "160",
                        "14": "320",
                        "15": "640",
                        "16": "320"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "5": "160",
                        "6": "160",
                        "8": "80",
                        "9": "40",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "80"
                    },
                    {
                        "1": "80",
                        "3": "80",
                        "5": "160",
                        "6": "160",
                        "8": "40",
                        "9": "40",
                        "13": "80",
                        "14": "320",
                        "15": "40",
                        "16": "80"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "5": "320",
                        "6": "320",
                        "8": "80",
                        "9": "80",
                        "13": "160",
                        "14": "640",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "1": "80",
                        "3": "80",
                        "5": "160",
                        "6": "80",
                        "8": "320",
                        "9": "80",
                        "13": "40",
                        "14": "160",
                        "15": "<40",
                        "16": "80"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "5": "320",
                        "6": "320",
                        "8": "320",
                        "9": "320",
                        "13": "160",
                        "14": "320",
                        "15": "80",
                        "16": "320"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "5": "80",
                        "6": "160",
                        "8": "40",
                        "9": "<40",
                        "13": "80",
                        "14": "320",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "1": "320",
                        "3": "80",
                        "5": "160",
                        "6": "320",
                        "8": "40",
                        "9": "40",
                        "13": "160",
                        "14": "320",
                        "15": "1280",
                        "16": "320"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86
            ]
        },
        "P": [
            {
                "s": 216.366399,
                "t": [
                    -0.421088,
                    0.90702,
                    -0.90702,
                    -0.421088
                ],
                "l": [
                    [
                        -1.232041,
                        -1.127726
                    ],
                    [
                        1.252124,
                        0.148904
                    ],
                    [
                        1.302119,
                        -0.70173
                    ],
                    [
                        0.491527,
                        1.779822
                    ],
                    [
                        0.356778,
                        -1.048905
                    ],
                    [
                        1.566898,
                        -0.571109
                    ],
                    [
                        1.357062,
                        -1.758892
                    ],
                    [
                        1.075793,
                        -0.785341
                    ],
                    [
                        0.913417,
                        0.193034
                    ],
                    [
                        -1.327879,
                        -0.855868
                    ],
                    [
                        -1.347781,
                        2.960295
                    ],
                    [
                        -0.506786,
                        -0.553839
                    ],
                    [
                        -0.62325,
                        -1.012697
                    ],
                    [
                        -2.2522,
                        -1.196879
                    ],
                    [
                        -1.605255,
                        0.087733
                    ],
                    [
                        -1.097888,
                        -0.128992
                    ],
                    [
                        -0.202179,
                        -0.072952
                    ],
                    [
                        0.896784,
                        0.039744
                    ],
                    [
                        -2.899883,
                        0.324527
                    ],
                    [
                        0.848868,
                        -0.361539
                    ],
                    [
                        0.439588,
                        -0.175589
                    ],
                    [
                        -1.707556,
                        0.007036
                    ],
                    [
                        -1.481168,
                        -0.65228
                    ],
                    [
                        -1.452617,
                        -0.708228
                    ],
                    [
                        -1.510735,
                        -0.331029
                    ],
                    [
                        -1.879735,
                        2.002993
                    ],
                    [
                        1.727521,
                        0.641562
                    ],
                    [
                        0.502888,
                        0.788978
                    ],
                    [
                        0.377099,
                        -0.5825
                    ],
                    [
                        1.783984,
                        2.447605
                    ],
                    [
                        0.615519,
                        1.537429
                    ],
                    [
                        1.460997,
                        -0.643828
                    ],
                    [
                        -1.54115,
                        0.395083
                    ],
                    [
                        1.086261,
                        -0.769324
                    ],
                    [
                        1.145768,
                        -0.672123
                    ],
                    [
                        0.401073,
                        -0.836239
                    ],
                    [
                        0.377099,
                        -0.5825
                    ],
                    [
                        0.31137,
                        -0.727113
                    ],
                    [
                        0.28984,
                        -0.59726
                    ],
                    [
                        0.377099,
                        -0.5825
                    ],
                    [
                        0.389184,
                        -0.841818
                    ],
                    [
                        0.411168,
                        -0.834326
                    ],
                    [
                        0.31137,
                        -0.727113
                    ],
                    [
                        0.838424,
                        -0.805792
                    ],
                    [
                        0.413653,
                        -0.966696
                    ],
                    [
                        0.413653,
                        -0.966696
                    ],
                    [
                        1.368653,
                        -2.515717
                    ],
                    [
                        0.411168,
                        -0.834326
                    ],
                    [
                        -0.043997,
                        -0.68073
                    ],
                    [
                        0.524982,
                        -0.799828
                    ],
                    [
                        0.348398,
                        -0.591415
                    ],
                    [
                        1.106852,
                        -0.953133
                    ],
                    [
                        0.413653,
                        -0.966696
                    ],
                    [
                        0.32796,
                        -0.858222
                    ],
                    [
                        1.45566,
                        -0.708067
                    ],
                    [
                        1.378576,
                        -0.938253
                    ],
                    [
                        1.258494,
                        -1.4791
                    ],
                    [
                        0.741505,
                        -0.905773
                    ],
                    [
                        0.775065,
                        -0.887711
                    ],
                    [
                        0.069926,
                        1.080088
                    ],
                    [
                        0.267779,
                        0.128312
                    ],
                    [
                        0.392449,
                        -0.204356
                    ],
                    [
                        0.633377,
                        1.185905
                    ],
                    [
                        1.181606,
                        -0.80584
                    ],
                    [
                        1.726225,
                        0.135879
                    ],
                    [
                        0.403744,
                        0.875394
                    ],
                    [
                        -0.281314,
                        -1.450468
                    ],
                    [
                        -0.279105,
                        -0.036933
                    ],
                    [
                        1.504227,
                        1.390269
                    ],
                    [
                        0.59489,
                        1.688351
                    ],
                    [
                        3.175042,
                        0.712488
                    ],
                    [
                        -0.327279,
                        0.7573
                    ],
                    [
                        0.369416,
                        2.682407
                    ],
                    [
                        0.072919,
                        0.569792
                    ],
                    [
                        2.193384,
                        0.894221
                    ],
                    [
                        -0.036496,
                        0.069599
                    ],
                    [
                        0.003114,
                        1.146961
                    ],
                    [
                        0.570536,
                        3.137913
                    ],
                    [
                        -0.36232,
                        -0.995559
                    ],
                    [
                        -1.714824,
                        -0.283481
                    ],
                    [
                        3.138137,
                        0.210038
                    ],
                    [
                        -0.629013,
                        0.857212
                    ],
                    [
                        2.75178,
                        0.580084
                    ],
                    [
                        0.422338,
                        0.34089
                    ],
                    [
                        -0.680106,
                        1.953193
                    ],
                    [
                        0.359043,
                        4.447336
                    ],
                    [
                        0.314256,
                        0.381199
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.562275,
                        0.252525
                    ]
                }
            ]
        }
    }
}