{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Berlin/50/2008|2008-03-11|MDCKx_1"
            },
            {
                "N": "A/Brisbane/10/2007|2007-02-06|E2_3"
            },
            {
                "N": "A/Denmark/190/2008|2008-04-17|MDCK2_1"
            },
            {
                "N": "A/Finland/9/2008|2008-01-07|MDCK2_1"
            },
            {
                "N": "A/Henan/Jinshui/147/2007|*|E3_1"
            },
            {
                "N": "A/Hong Kong/796/2008|2008-03-15|MDCK2_1"
            },
            {
                "N": "A/Iceland/82/2008|2008-05-06|MDCK2_1"
            },
            {
                "N": "A/Johannesburg/15/2008|2008-06-26|MDCKx_1"
            },
            {
                "N": "A/Khabarovsk/5/2008|2008-04-14|C6_1"
            },
            {
                "N": "A/Lyon/669/08|2008-02-14|MDCK2_1"
            },
            {
                "N": "A/Lyon/CHU/ 19.113/08|2008-05-05|MDCK2_1"
            },
            {
                "N": "A/Nepal/921/2006|2006-07-11|E2_2"
            },
            {
                "N": "A/Netherlands/177/2008|2008-02-18|xMDCK2_1"
            },
            {
                "N": "A/Paris/2030/2008|2008-02-01|MDCKx_1"
            },
            {
                "N": "A/Prague/3/2007|2007-02-01|MDCK3 E4_2"
            },
            {
                "N": "A/Trieste/25E/2007|2007-01-01|MDCKx_2E1"
            },
            {
                "N": "A/Trieste/25c/2007|2007-01-01|MDCKx_2"
            },
            {
                "N": "A/Ulan-Ude/2/2008|2008-04-21|C2_1"
            },
            {
                "N": "A/Uruguay/716/2007|2007-06-21|SpfCk1 E3_1"
            },
            {
                "N": "A/Wisconsin/3/2007|2007-01-21|Ex_2"
            },
            {
                "N": "A/Wisconsin/67/2005|2005-08-31|SpfCk3E3_3"
            },
            {
                "N": "A/Belgium/SP12/2008|2007-12-06|MDCKx_1"
            },
            {
                "N": "A/Belgium/SP13/2008|2007-12-04|MDCKx_1"
            },
            {
                "N": "A/Hong Kong/4761/2007|2007-12-17|MDCK2_1"
            },
            {
                "N": "A/Hong Kong/4765/2007|2007-12-22|MDCK2_1"
            },
            {
                "N": "A/Kumamoto/30/2007|*|MDCK1+2_1"
            },
            {
                "N": "A/Lyon/1381/2007|2007-12-18|MDCK2_1"
            },
            {
                "N": "A/Madagascar/1236/2007|2007-08-06|MDCK2_2"
            },
            {
                "N": "A/Nevada/05/2007|2007-10-05|xMDCK2_1"
            },
            {
                "N": "A/Novosibirsk/1/2008|2008-02-13| C1_1"
            },
            {
                "N": "A/Paris/0259/2007|2008-11-01|MDCKx_1"
            },
            {
                "N": "A/Paris/0358/2007|2008-11-01|MDCKx_1"
            },
            {
                "N": "A/Paris/0653/2007|2007-12-01|MDCKx_1"
            },
            {
                "N": "A/Serres/77/2007|2007-01-25|E1_1"
            },
            {
                "N": "A/Sofia/319/2007|2007-01-01|E2_2"
            },
            {
                "N": "A/Stockholm/2/2008|2008-01-01|MDCK1_1"
            },
            {
                "N": "A/Switzerland/6904/2007|2007-11-14|Cx_1"
            },
            {
                "N": "A/Taiwan/760/2007|2007-10-04|MDCK5_1"
            },
            {
                "N": "A/Texas/37/2007|2007-10-13|MK1MDCK3_1"
            },
            {
                "N": "A/Toyama/119/2007|*|MDCK1+2_1"
            },
            {
                "N": "A/Uruguay/716/2007|2007-06-21|spfck1 E3_2"
            }
        ],
        "s": [
            {
                "N": "A/Brisbane/10/2007|*|F18/07"
            },
            {
                "N": "A/Finland/9/2008|*|F12/08"
            },
            {
                "N": "A/Henan/Jinshui/147/2007|*|F16/07"
            },
            {
                "N": "A/Nepal/921/2006|*|F2/07"
            },
            {
                "N": "A/Prague/3/2007|*|F9/07"
            },
            {
                "N": "A/Trieste/25E/2007|*|F11/07"
            },
            {
                "N": "A/Trieste/25c/2007|*|F5/07"
            },
            {
                "N": "A/Uruguay/716/2007|*|F3/07"
            },
            {
                "N": "A/Wisconsin/3/2007|*|F15/07"
            },
            {
                "N": "A/Wisconsin/67/2005|*|F6/06"
            },
            {
                "N": "A/Brisbane/10/2007|*|F16/07"
            },
            {
                "N": "A/Serres/77/2007|*|F10/07"
            },
            {
                "N": "A/Sofia/319/2007|*|F6/07"
            },
            {
                "N": "A/Uruguay/716/2007|*|F3/08"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "5120",
                    "3": "2560",
                    "4": "640",
                    "5": "1810.19",
                    "6": "1810.19",
                    "7": "2560",
                    "8": "640",
                    "9": "1810.19",
                    "10": "1280",
                    "11": "320",
                    "12": "1280",
                    "13": "2560"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "113.137",
                    "3": "56.5685",
                    "4": "<80",
                    "5": "113.137",
                    "6": "113.137",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "80",
                    "13": "320"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "5120",
                    "3": "2560",
                    "4": "640",
                    "5": "1280",
                    "6": "1810.19",
                    "7": "2560",
                    "8": "640",
                    "9": "1810.19",
                    "10": "1280",
                    "11": "320",
                    "12": "1280",
                    "13": "2560"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "40",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "320",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "<40",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "<40"
                },
                {
                    "0": "1280",
                    "1": "5120",
                    "2": "5120",
                    "3": "5120",
                    "4": "1280",
                    "5": "2560",
                    "6": "3620.39",
                    "7": "5120",
                    "8": "905.097",
                    "9": "5120",
                    "10": "2560",
                    "11": "1280",
                    "12": "2560",
                    "13": "2560"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "320",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "640",
                    "1": "2560",
                    "2": "5120",
                    "3": "5120",
                    "4": "1280",
                    "5": "1810.19",
                    "6": "1810.19",
                    "7": "2560",
                    "8": "640",
                    "9": "2560",
                    "10": "2560",
                    "11": "640",
                    "12": "1280",
                    "13": "2560"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "5120",
                    "3": "2560",
                    "4": "640",
                    "5": "1280",
                    "6": "1810.19",
                    "7": "2560",
                    "8": "640",
                    "9": "3620.39",
                    "10": "1280",
                    "11": "320",
                    "12": "1280",
                    "13": "2560"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "113.137",
                    "10": "320",
                    "11": "80",
                    "12": "80",
                    "13": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "5120",
                    "3": "2560",
                    "4": "640",
                    "5": "2560",
                    "6": "2560",
                    "7": "2560",
                    "8": "640",
                    "9": "2560"
                },
                {
                    "0": "2560",
                    "1": "2560",
                    "2": "5120",
                    "3": "5120",
                    "4": "1280",
                    "5": "2560",
                    "6": "5120",
                    "7": "5120",
                    "8": "2560",
                    "9": "5120",
                    "10": "5120",
                    "11": "2560",
                    "12": "2560",
                    "13": "5120"
                },
                {
                    "0": "2560",
                    "1": "2560",
                    "2": "3620.39",
                    "3": "3620.39",
                    "4": "640",
                    "5": "2560",
                    "6": "2560",
                    "7": "5120",
                    "8": "905.097",
                    "9": "5120",
                    "10": "2560",
                    "11": "640",
                    "12": "1280",
                    "13": "2560"
                },
                {
                    "2": "160",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "8": "80",
                    "9": "160",
                    "10": "320",
                    "11": "80",
                    "12": "80",
                    "13": "160"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "8": "80",
                    "9": "80",
                    "10": "320",
                    "11": "40",
                    "12": "40",
                    "13": "160"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "8": "160",
                    "9": "80",
                    "10": "160",
                    "11": "40",
                    "12": "40"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "8": "160",
                    "9": "160",
                    "10": "160",
                    "11": "160",
                    "12": "160"
                },
                {
                    "2": "80",
                    "3": "40",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "8": "160",
                    "9": "160",
                    "10": "320",
                    "11": "80",
                    "12": "80",
                    "13": "160"
                },
                {
                    "2": "160",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "8": "160",
                    "9": "640",
                    "10": "320",
                    "11": "160",
                    "12": "160",
                    "13": "160"
                },
                {
                    "2": "5120",
                    "3": "5120",
                    "4": "640",
                    "5": "2560",
                    "6": "2560",
                    "8": "640",
                    "9": "2560",
                    "10": "2560",
                    "11": "320",
                    "12": "1280"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "8": "160",
                    "9": "80",
                    "10": "320",
                    "11": "80",
                    "12": "80",
                    "13": "160"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "160",
                    "10": "320",
                    "11": "80",
                    "12": "80",
                    "13": "160"
                },
                {
                    "2": "40",
                    "3": "40",
                    "4": "<40",
                    "5": "160",
                    "6": "40",
                    "8": "80",
                    "9": "80",
                    "10": "320",
                    "11": "40",
                    "12": "40",
                    "13": "160"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "8": "160",
                    "9": "160",
                    "10": "320",
                    "11": "80",
                    "12": "80",
                    "13": "160"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "8": "160",
                    "9": "160",
                    "10": "320",
                    "11": "80",
                    "12": "80"
                },
                {
                    "2": "5120",
                    "3": "5120",
                    "4": "1280",
                    "5": "2560",
                    "6": "2560",
                    "8": "1280",
                    "9": "5120",
                    "10": "2560",
                    "11": "2560",
                    "12": "2560",
                    "13": "2560"
                },
                {
                    "2": "5120",
                    "3": "2560",
                    "4": "640",
                    "5": "1280",
                    "6": "2560",
                    "8": "640",
                    "9": "5120",
                    "10": "1280",
                    "11": "640",
                    "12": "1280",
                    "13": "2560"
                },
                {
                    "2": "<40",
                    "3": "40",
                    "4": "<40",
                    "5": "80",
                    "6": "<40",
                    "8": "80",
                    "9": "80",
                    "10": "80",
                    "11": "40",
                    "12": "40",
                    "13": "80"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "8": "160",
                    "9": "160",
                    "10": "320",
                    "11": "80",
                    "12": "80"
                },
                {
                    "2": "160",
                    "3": "160",
                    "4": "<40",
                    "5": "320",
                    "6": "160",
                    "8": "320",
                    "9": "320",
                    "10": "640",
                    "11": "160",
                    "12": "160",
                    "13": "160"
                },
                {
                    "2": "640",
                    "3": "640",
                    "4": "80",
                    "5": "640",
                    "6": "640",
                    "8": "640",
                    "9": "2560",
                    "10": "1280",
                    "11": "320",
                    "12": "640",
                    "13": "640"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "8": "80",
                    "9": "160",
                    "10": "160",
                    "11": "40",
                    "12": "40",
                    "13": "160"
                },
                {
                    "2": "5120",
                    "3": "2560",
                    "4": "640",
                    "5": "1280",
                    "6": "1280",
                    "8": "640",
                    "9": "2560",
                    "10": "1280",
                    "11": "640",
                    "12": "1280",
                    "13": "5120"
                }
            ],
            "L": [
                [
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "5120",
                        "3": "2560",
                        "4": "640",
                        "5": "2560",
                        "6": "2560",
                        "7": "2560",
                        "8": "640",
                        "9": "2560"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "160",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "40"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "5120",
                        "3": "2560",
                        "4": "640",
                        "5": "1280",
                        "6": "2560",
                        "7": "2560",
                        "8": "640",
                        "9": "2560"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "640",
                        "3": "160",
                        "4": "40",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "320",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "<40",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "5120",
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "5120",
                        "7": "5120",
                        "8": "1280",
                        "9": "5120"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "320",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "7": "320",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "640",
                        "1": "2560",
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "2560",
                        "7": "2560",
                        "8": "640",
                        "9": "2560"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "5120",
                        "3": "2560",
                        "4": "640",
                        "5": "1280",
                        "6": "2560",
                        "7": "2560",
                        "8": "640",
                        "9": "2560"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "5120",
                        "3": "2560",
                        "4": "640",
                        "5": "2560",
                        "6": "2560",
                        "7": "2560",
                        "8": "640",
                        "9": "2560"
                    },
                    {
                        "0": "2560",
                        "1": "2560",
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "5120",
                        "7": "5120",
                        "8": "2560",
                        "9": "5120"
                    },
                    {
                        "0": "2560",
                        "1": "2560",
                        "2": "5120",
                        "3": "5120",
                        "4": "640",
                        "5": "2560",
                        "6": "2560",
                        "7": "5120",
                        "8": "1280",
                        "9": "5120"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {
                        "2": "5120",
                        "3": "2560",
                        "4": "640",
                        "5": "1280",
                        "6": "1280",
                        "8": "640",
                        "9": "1280",
                        "10": "1280",
                        "11": "320",
                        "12": "1280",
                        "13": "2560"
                    },
                    {},
                    {
                        "2": "80",
                        "3": "40",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "8": "80",
                        "9": "160",
                        "10": "160",
                        "11": "<40",
                        "12": "80",
                        "13": "320"
                    },
                    {
                        "2": "5120",
                        "3": "2560",
                        "4": "640",
                        "5": "1280",
                        "6": "1280",
                        "8": "640",
                        "9": "1280",
                        "10": "1280",
                        "11": "320",
                        "12": "1280",
                        "13": "2560"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "2560",
                        "8": "640",
                        "9": "5120",
                        "10": "2560",
                        "11": "1280",
                        "12": "2560",
                        "13": "2560"
                    },
                    {},
                    {},
                    {
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "1280",
                        "6": "1280",
                        "8": "640",
                        "9": "2560",
                        "10": "2560",
                        "11": "640",
                        "12": "1280",
                        "13": "2560"
                    },
                    {
                        "2": "5120",
                        "3": "2560",
                        "4": "640",
                        "5": "1280",
                        "6": "1280",
                        "8": "640",
                        "9": "5120",
                        "10": "1280",
                        "11": "320",
                        "12": "1280",
                        "13": "2560"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "8": "160",
                        "9": "160",
                        "10": "320",
                        "11": "80",
                        "12": "80",
                        "13": "160"
                    },
                    {},
                    {},
                    {
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "5120",
                        "8": "2560",
                        "9": "5120",
                        "10": "5120",
                        "11": "2560",
                        "12": "2560",
                        "13": "5120"
                    },
                    {
                        "2": "2560",
                        "3": "2560",
                        "4": "640",
                        "5": "2560",
                        "6": "2560",
                        "8": "640",
                        "9": "5120",
                        "10": "2560",
                        "11": "640",
                        "12": "1280",
                        "13": "2560"
                    },
                    {
                        "2": "160",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "8": "80",
                        "9": "160",
                        "10": "320",
                        "11": "80",
                        "12": "80",
                        "13": "160"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "8": "80",
                        "9": "80",
                        "10": "320",
                        "11": "40",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "8": "160",
                        "9": "80",
                        "10": "160",
                        "11": "40",
                        "12": "40"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "160",
                        "12": "160"
                    },
                    {
                        "2": "80",
                        "3": "40",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "8": "160",
                        "9": "160",
                        "10": "320",
                        "11": "80",
                        "12": "80",
                        "13": "160"
                    },
                    {
                        "2": "160",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "8": "160",
                        "9": "640",
                        "10": "320",
                        "11": "160",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "2": "5120",
                        "3": "5120",
                        "4": "640",
                        "5": "2560",
                        "6": "2560",
                        "8": "640",
                        "9": "2560",
                        "10": "2560",
                        "11": "320",
                        "12": "1280"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "8": "160",
                        "9": "80",
                        "10": "320",
                        "11": "80",
                        "12": "80",
                        "13": "160"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "160",
                        "10": "320",
                        "11": "80",
                        "12": "80",
                        "13": "160"
                    },
                    {
                        "2": "40",
                        "3": "40",
                        "4": "<40",
                        "5": "160",
                        "6": "40",
                        "8": "80",
                        "9": "80",
                        "10": "320",
                        "11": "40",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "8": "160",
                        "9": "160",
                        "10": "320",
                        "11": "80",
                        "12": "80",
                        "13": "160"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "8": "160",
                        "9": "160",
                        "10": "320",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "2560",
                        "8": "1280",
                        "9": "5120",
                        "10": "2560",
                        "11": "2560",
                        "12": "2560",
                        "13": "2560"
                    },
                    {
                        "2": "5120",
                        "3": "2560",
                        "4": "640",
                        "5": "1280",
                        "6": "2560",
                        "8": "640",
                        "9": "5120",
                        "10": "1280",
                        "11": "640",
                        "12": "1280",
                        "13": "2560"
                    },
                    {
                        "2": "<40",
                        "3": "40",
                        "4": "<40",
                        "5": "80",
                        "6": "<40",
                        "8": "80",
                        "9": "80",
                        "10": "80",
                        "11": "40",
                        "12": "40",
                        "13": "80"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "8": "160",
                        "9": "160",
                        "10": "320",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "2": "160",
                        "3": "160",
                        "4": "<40",
                        "5": "320",
                        "6": "160",
                        "8": "320",
                        "9": "320",
                        "10": "640",
                        "11": "160",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "2": "640",
                        "3": "640",
                        "4": "80",
                        "5": "640",
                        "6": "640",
                        "8": "640",
                        "9": "2560",
                        "10": "1280",
                        "11": "320",
                        "12": "640",
                        "13": "640"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "8": "80",
                        "9": "160",
                        "10": "160",
                        "11": "40",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "2": "5120",
                        "3": "2560",
                        "4": "640",
                        "5": "1280",
                        "6": "1280",
                        "8": "640",
                        "9": "2560",
                        "10": "1280",
                        "11": "640",
                        "12": "1280",
                        "13": "5120"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54
            ]
        },
        "P": [
            {
                "s": 104.991613,
                "t": [
                    0.92544,
                    -0.378895,
                    0.378895,
                    0.92544
                ],
                "l": [
                    [
                        4.026371,
                        3.724904
                    ],
                    [
                        -0.936761,
                        2.021514
                    ],
                    [
                        3.820069,
                        2.868945
                    ],
                    [
                        2.871326,
                        4.189909
                    ],
                    [
                        -0.973563,
                        2.082255
                    ],
                    [
                        2.406524,
                        2.887515
                    ],
                    [
                        4.629898,
                        0.261344
                    ],
                    [
                        2.280932,
                        3.522392
                    ],
                    [
                        3.468578,
                        -1.081902
                    ],
                    [
                        2.391914,
                        5.742532
                    ],
                    [
                        5.02625,
                        1.886076
                    ],
                    [
                        -1.306383,
                        1.207255
                    ],
                    [
                        1.865503,
                        3.737038
                    ],
                    [
                        4.064028,
                        1.424323
                    ],
                    [
                        -1.335804,
                        1.564531
                    ],
                    [
                        -1.02277,
                        1.951613
                    ],
                    [
                        3.194362,
                        -1.592608
                    ],
                    [
                        3.654663,
                        -1.833862
                    ],
                    [
                        -0.936673,
                        1.574749
                    ],
                    [
                        -1.034212,
                        1.075037
                    ],
                    [
                        -0.906953,
                        1.241507
                    ],
                    [
                        1.707183,
                        -3.235037
                    ],
                    [
                        3.742984,
                        -1.601683
                    ],
                    [
                        4.372951,
                        0.669156
                    ],
                    [
                        -0.277875,
                        -3.675786
                    ],
                    [
                        2.77471,
                        -2.451294
                    ],
                    [
                        0.975594,
                        -3.02922
                    ],
                    [
                        -1.079024,
                        1.650843
                    ],
                    [
                        3.100751,
                        -1.880357
                    ],
                    [
                        2.457845,
                        -2.375459
                    ],
                    [
                        4.044471,
                        -1.455603
                    ],
                    [
                        2.720813,
                        -2.220623
                    ],
                    [
                        2.776521,
                        -2.136936
                    ],
                    [
                        -1.31589,
                        0.968342
                    ],
                    [
                        -1.293242,
                        1.662003
                    ],
                    [
                        3.607707,
                        -3.185916
                    ],
                    [
                        2.776521,
                        -2.136936
                    ],
                    [
                        1.726278,
                        -2.063604
                    ],
                    [
                        0.086419,
                        -1.046932
                    ],
                    [
                        3.124493,
                        -2.509576
                    ],
                    [
                        -0.960916,
                        1.868842
                    ],
                    [
                        0.341537,
                        1.683226
                    ],
                    [
                        -1.593868,
                        2.051245
                    ],
                    [
                        -1.421505,
                        1.713003
                    ],
                    [
                        -1.96353,
                        1.276995
                    ],
                    [
                        -1.806041,
                        1.56194
                    ],
                    [
                        -0.414886,
                        1.032136
                    ],
                    [
                        -1.974857,
                        1.323696
                    ],
                    [
                        -1.128433,
                        0.919266
                    ],
                    [
                        0.311119,
                        0.919735
                    ],
                    [
                        -1.511743,
                        0.678543
                    ],
                    [
                        -0.273615,
                        0.537981
                    ],
                    [
                        -1.902957,
                        -0.170832
                    ],
                    [
                        -1.260967,
                        0.805121
                    ],
                    [
                        -0.376582,
                        1.586
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.221643,
                        -1.783488
                    ]
                }
            ]
        }
    }
}