{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Boras/1/2017|2017-11-15|MDCK2/SIAT1"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/Clermont Ferrand/1459/2018|2018-03-24|MDCK2/SIAT1"
            },
            {
                "N": "A/Fes/1440/2018|2018-02-26|MDCK2/SIAT1"
            },
            {
                "N": "A/Grenoble/1500/2018|2018-03-19|MDCK3/SIAT1"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Linkoping/6/2017|2017-12-25|MDCK2/SIAT1"
            },
            {
                "N": "A/Lyon/1332/2018|2018-03-12|MDCK4/SIAT1"
            },
            {
                "N": "A/Lyon/1493/2018|2018-03-30|MDCK3/SIAT1"
            },
            {
                "N": "A/Lyon/1560/2018|2018-04-17|MDCK4/SIAT1"
            },
            {
                "N": "A/Lyon/CHU-R18.50.47/2018|2018-03-02|MDCK3/SIAT1"
            },
            {
                "N": "A/Lyon/CHU-R18.54.48/2018|2018-03-08|MDCK2/SIAT1"
            },
            {
                "N": "A/Meknes/1218/2018|2018-02-13|MDCK2/SIAT2"
            },
            {
                "N": "A/Norway/1819/2018|2018-03-05|SIAT1"
            },
            {
                "N": "A/Norway/1952/2018|2018-03-10|SIAT1"
            },
            {
                "N": "A/Norway/2238/2018|2018-03-23|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/2477/2018|2018-04-11|SIAT1"
            },
            {
                "N": "A/Norway/2486/2018|2018-04-06|SIAT1"
            },
            {
                "N": "A/Norway/2515/2018|2018-04-05|SIAT1"
            },
            {
                "N": "A/Norway/2620/2018|2018-04-16|SIAT1"
            },
            {
                "N": "A/Rabat/1229/2018|2018-02-18|MDCK2/SIAT2"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-06-14|E5/E1"
            },
            {
                "N": "A/Stockholm/57/2017|2017-12-28|MDCK0/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Sundsvall/27/2017|2017-11-20|MDCK1/SIAT1"
            },
            {
                "N": "A/Sweden/11/2018|2018-01-30|MDCK1/SIAT1"
            },
            {
                "N": "A/Sweden/8/2018|2018-01-29|MDCK0/SIAT1"
            },
            {
                "N": "A/Switzerland/6796/2018|2018-03-26|SIAT1"
            },
            {
                "N": "A/Tanger/1200/2018|2018-02-13|MDCK2/SIAT1"
            },
            {
                "N": "A/Tanger/1201/2018|2018-02-09|MDCK2/SIAT1"
            },
            {
                "N": "A/Tanger/1449/2018|2018-03-20|MDCK2/SIAT1"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Iran/75924/2017|2017-01-22|SIAT2/SIAT1"
            },
            {
                "N": "A/Iran/78090/2017|2017-02-12|SIAT2/SIAT2"
            },
            {
                "N": "A/Nantes/1441/2017|2017-10-10|MDCK2/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-06-14|E5/E2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Antananarivo/1067/2016|2016-04-05|E5/E1"
            },
            {
                "N": "A/Bosnia_&_Herzegovina/18294/2017|2017-02-01|SIAT1"
            },
            {
                "N": "A/Brisbane/29/2017|2017-03-08|E4/E1"
            },
            {
                "N": "A/Brisbane/321/2016|2016-12-19|E6/E1"
            },
            {
                "N": "A/Ghana/1782/2017|2017-06-28|SIAT1"
            },
            {
                "N": "A/Ghana/1797/2017|2017-06-27|MDCK1"
            },
            {
                "N": "A/Ghana/1841/2017|2017-06-24|SIAT1"
            },
            {
                "N": "A/Guizhou-Qingzhen/1968/2016|2016-12-06|C2/SIAT2/SIAT1"
            },
            {
                "N": "A/Hong_Kong/2473/2017|2017-06-04|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3730/2017|2017-07-11|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3800/2017|2017-07-20|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3815/2017|2017-07-13|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3819/2017|2017-07-15|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3820/2017|2017-07-17|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3823/2017|2017-07-18|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3824/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3853/2017|2017-07-24|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3854/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3855/2017|2017-07-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3856/2017|2017-07-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3860/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3861/2017|2017-07-14|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3928/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3946/2017|2017-07-17|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/3978/2017|2017-07-28|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4018/2017|2017-07-28|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4082/2017|2017-07-22|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4103/2017|2017-07-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4104/2017|2017-07-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4105/2017|2017-07-25|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4108/2017|2017-07-25|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4212/2017|2017-07-31|Cx/SIAT1"
            },
            {
                "N": "A/Hong_Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong_Kong/4801/2014|2014-02-26|MDCK4/MDCK3"
            },
            {
                "N": "A/Hong_Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Norway/3806/2016|2016-06-13|E9"
            },
            {
                "N": "A/Shanghai-Pudongxin/1987/2017|2017-06-13|C2/SIAT1/SIAT1"
            },
            {
                "N": "A/Singapore/GP2646/2016|2016-12-08|E6/E1"
            },
            {
                "N": "A/Singapore/TT1374/2016|2016-12-01|E6/E1"
            },
            {
                "N": "A/South_Australia/54/2016|2016-07-12|E4/E1"
            },
            {
                "N": "A/Sydney/52/2017|2017-03-06|E5/E1"
            },
            {
                "N": "NIB-103_(A/Norway/3806/2016)|2016-06-13|Ex"
            }
        ],
        "s": [
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/Greece/4/2017 T/C|*|F27/17"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F41/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Norway/4436/2016|SIAT|F03/17"
            },
            {
                "N": "A/Oman/2585/2016|SIAT|NIB F50/16"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F41/17"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F42/15"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Norway/3806/2016|Egg|NIB-103 F13/17"
            },
            {
                "N": "A/Norway/3806/2016|Egg|NIB-103 F45/16"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "40"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "80"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "1280",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "2560",
                    "7": "80",
                    "8": "1280",
                    "9": "40"
                },
                {
                    "0": "320",
                    "1": "226.274",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "226.274",
                    "6": "320",
                    "7": "160",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "40"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "160"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "320",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "640",
                    "7": "40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "160",
                    "1": "201.587",
                    "2": "80",
                    "3": "126.992",
                    "4": "253.984",
                    "5": "201.587",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "226.274",
                    "10": "160",
                    "11": "320",
                    "12": "80",
                    "13": "320"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "40",
                    "7": "40"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "80",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "<40",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "80"
                },
                {
                    "1": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "40",
                    "9": "80"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "80"
                },
                {
                    "1": "160",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "<40"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "80"
                },
                {
                    "1": "160",
                    "3": "40",
                    "4": "80",
                    "5": "160",
                    "6": "640",
                    "7": "40",
                    "8": "320",
                    "9": "40"
                },
                {
                    "1": "160",
                    "3": "113.137",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "80",
                    "11": "160",
                    "12": "40",
                    "13": "160"
                },
                {
                    "1": "160",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "7": "40",
                    "9": "40",
                    "10": "160",
                    "11": "1280",
                    "12": "80",
                    "13": "320"
                },
                {
                    "1": "320",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "40",
                    "13": "160"
                },
                {
                    "1": "80",
                    "3": "40",
                    "4": "40",
                    "5": "160",
                    "7": "<40",
                    "9": "<40",
                    "10": "40",
                    "11": "160",
                    "12": "320",
                    "13": "80"
                },
                {
                    "1": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "7": "40",
                    "9": "40",
                    "10": "80",
                    "11": "320",
                    "12": "640",
                    "13": "320"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "7": "80",
                    "9": "<40",
                    "10": "40",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "7": "40",
                    "9": "160",
                    "10": "80",
                    "11": "320",
                    "12": "40",
                    "13": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "<40",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "7": "80",
                    "9": "40",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "40",
                    "11": "160",
                    "12": "40",
                    "13": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "40",
                    "13": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "7": "160",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "40",
                    "13": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "80",
                    "11": "80",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "7": "80",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "40",
                    "3": "40",
                    "4": "40",
                    "5": "40",
                    "7": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40",
                    "12": "<40",
                    "13": "40"
                },
                {
                    "1": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "7": "320",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "40",
                    "13": "160"
                },
                {
                    "1": "160",
                    "3": "160",
                    "4": "320",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "40",
                    "13": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "7": "160",
                    "9": "40",
                    "10": "80",
                    "11": "80",
                    "12": "40",
                    "13": "80"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "320",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "320",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "7": "80",
                    "9": "40",
                    "10": "80",
                    "11": "80",
                    "12": "40",
                    "13": "80"
                },
                {
                    "1": "80",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "7": "80",
                    "9": "40",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "7": "80",
                    "9": "40",
                    "10": "40",
                    "11": "40",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "1": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "7": "160",
                    "9": "40",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "9": "40",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "160"
                },
                {
                    "1": "640",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "7": "80",
                    "9": "80",
                    "10": "160",
                    "11": "640",
                    "12": "1280",
                    "13": "320"
                },
                {
                    "1": "320",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "7": "160",
                    "9": "80",
                    "10": "160",
                    "11": "320",
                    "12": "80",
                    "13": "320"
                },
                {
                    "1": "160",
                    "3": "160",
                    "4": "320",
                    "5": "160",
                    "7": "160",
                    "9": "80",
                    "10": "160",
                    "11": "320",
                    "12": "80",
                    "13": "160"
                },
                {
                    "1": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "7": "80",
                    "9": "40",
                    "10": "160",
                    "11": "320",
                    "12": "640",
                    "13": "320"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "7": "80",
                    "9": "40",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "1": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "7": "40",
                    "9": "40",
                    "10": "80",
                    "11": "320",
                    "12": "40",
                    "13": "80"
                },
                {
                    "1": "320",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "7": "80",
                    "9": "80",
                    "10": "160",
                    "11": "640",
                    "12": "160",
                    "13": "160"
                },
                {
                    "1": "80",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "7": "320",
                    "9": "80",
                    "10": "40",
                    "11": "160",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "1": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "7": "40",
                    "9": "<40",
                    "10": "80",
                    "11": "320",
                    "12": "160",
                    "13": "160"
                },
                {
                    "1": "320",
                    "3": "80",
                    "4": "160",
                    "5": "320",
                    "7": "40",
                    "9": "40",
                    "10": "160",
                    "11": "320",
                    "12": "1280",
                    "13": "320"
                }
            ],
            "L": [
                [
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "40"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "160",
                        "6": "40",
                        "7": "80"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "1280",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "2560",
                        "7": "80"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "320",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "40"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "80"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "320",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "640",
                        "7": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "320"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "40",
                        "7": "40"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "<40",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "40",
                        "7": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "640",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "2560",
                        "7": "80",
                        "8": "1280",
                        "9": "40"
                    },
                    {
                        "1": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "9": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "40",
                        "9": "80"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "80"
                    },
                    {
                        "1": "160",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "<40"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "80"
                    },
                    {
                        "1": "160",
                        "3": "40",
                        "4": "80",
                        "5": "160",
                        "6": "640",
                        "7": "40",
                        "8": "320",
                        "9": "40"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "320",
                        "8": "40",
                        "9": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "320",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "7": "320",
                        "9": "320",
                        "10": "160",
                        "11": "320",
                        "12": "80",
                        "13": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "7": "320",
                        "9": "160",
                        "10": "80",
                        "11": "160",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "3": "320",
                        "4": "320",
                        "5": "320",
                        "7": "40",
                        "9": "40",
                        "10": "160",
                        "11": "1280",
                        "12": "80",
                        "13": "320"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "1": "80",
                        "3": "40",
                        "4": "40",
                        "5": "160",
                        "7": "<40",
                        "9": "<40",
                        "10": "40",
                        "11": "160",
                        "12": "320",
                        "13": "80"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "7": "40",
                        "9": "40",
                        "10": "80",
                        "11": "320",
                        "12": "640",
                        "13": "320"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "7": "80",
                        "9": "<40",
                        "10": "40",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "7": "40",
                        "9": "160",
                        "10": "80",
                        "11": "320",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "<40",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "7": "80",
                        "9": "40",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "40",
                        "11": "160",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "7": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "80",
                        "11": "80",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "7": "80",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "40",
                        "3": "40",
                        "4": "40",
                        "5": "40",
                        "7": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40",
                        "12": "<40",
                        "13": "40"
                    },
                    {
                        "1": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "7": "320",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "7": "160",
                        "9": "40",
                        "10": "80",
                        "11": "80",
                        "12": "40",
                        "13": "80"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "320",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "320",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "7": "80",
                        "9": "40",
                        "10": "80",
                        "11": "80",
                        "12": "40",
                        "13": "80"
                    },
                    {
                        "1": "80",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "7": "80",
                        "9": "40",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "7": "80",
                        "9": "40",
                        "10": "40",
                        "11": "40",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "1": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "7": "160",
                        "9": "40",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "9": "40",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "160"
                    },
                    {
                        "1": "640",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "7": "80",
                        "9": "80",
                        "10": "160",
                        "11": "640",
                        "12": "1280",
                        "13": "320"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "7": "160",
                        "9": "80",
                        "10": "160",
                        "11": "320",
                        "12": "80",
                        "13": "320"
                    },
                    {
                        "1": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "7": "160",
                        "9": "80",
                        "10": "160",
                        "11": "320",
                        "12": "80",
                        "13": "160"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "7": "80",
                        "9": "40",
                        "10": "160",
                        "11": "320",
                        "12": "640",
                        "13": "320"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "7": "80",
                        "9": "40",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "1": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "7": "40",
                        "9": "40",
                        "10": "80",
                        "11": "320",
                        "12": "40",
                        "13": "80"
                    },
                    {
                        "1": "320",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "7": "80",
                        "9": "80",
                        "10": "160",
                        "11": "640",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "1": "80",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "7": "320",
                        "9": "80",
                        "10": "40",
                        "11": "160",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "7": "40",
                        "9": "<40",
                        "10": "80",
                        "11": "320",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "1": "320",
                        "3": "80",
                        "4": "160",
                        "5": "320",
                        "7": "40",
                        "9": "40",
                        "10": "160",
                        "11": "320",
                        "12": "1280",
                        "13": "320"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93
            ]
        },
        "P": [
            {
                "s": 206.787147,
                "t": [
                    -0.416447,
                    -0.90916,
                    -0.90916,
                    0.416447
                ],
                "l": [
                    [
                        -0.68058,
                        2.47854
                    ],
                    [
                        -0.416468,
                        -1.60481
                    ],
                    [
                        0.996037,
                        1.642878
                    ],
                    [
                        0.764607,
                        1.641005
                    ],
                    [
                        0.755607,
                        2.261779
                    ],
                    [
                        -1.797413,
                        -0.70498
                    ],
                    [
                        -0.171774,
                        -1.003257
                    ],
                    [
                        -0.665217,
                        2.184085
                    ],
                    [
                        0.066248,
                        1.425247
                    ],
                    [
                        0.048989,
                        -1.960611
                    ],
                    [
                        0.303966,
                        -1.959826
                    ],
                    [
                        0.065009,
                        1.590168
                    ],
                    [
                        0.06501,
                        1.590168
                    ],
                    [
                        -0.015189,
                        0.883448
                    ],
                    [
                        0.874103,
                        -2.15463
                    ],
                    [
                        0.16078,
                        1.509345
                    ],
                    [
                        0.6454,
                        1.220558
                    ],
                    [
                        0.827157,
                        -1.425757
                    ],
                    [
                        0.234391,
                        1.639712
                    ],
                    [
                        -0.138368,
                        -0.866304
                    ],
                    [
                        0.546049,
                        1.167749
                    ],
                    [
                        0.234713,
                        1.306352
                    ],
                    [
                        -2.369042,
                        0.550014
                    ],
                    [
                        0.56738,
                        -1.718797
                    ],
                    [
                        0.210814,
                        -0.317499
                    ],
                    [
                        0.542732,
                        2.225595
                    ],
                    [
                        0.646248,
                        2.472116
                    ],
                    [
                        -0.044992,
                        -1.044063
                    ],
                    [
                        1.450317,
                        -1.67224
                    ],
                    [
                        0.339725,
                        0.972901
                    ],
                    [
                        0.339725,
                        0.972901
                    ],
                    [
                        1.017445,
                        1.440285
                    ],
                    [
                        0.603493,
                        -1.056141
                    ],
                    [
                        0.67302,
                        -1.590092
                    ],
                    [
                        1.516322,
                        -2.585866
                    ],
                    [
                        0.469502,
                        -1.565492
                    ],
                    [
                        -2.330475,
                        0.960827
                    ],
                    [
                        0.834305,
                        -0.18796
                    ],
                    [
                        -0.92149,
                        -0.896604
                    ],
                    [
                        0.540919,
                        -0.897116
                    ],
                    [
                        -2.600457,
                        -2.041041
                    ],
                    [
                        -1.608976,
                        -0.956737
                    ],
                    [
                        0.520978,
                        -1.97577
                    ],
                    [
                        -0.195131,
                        1.108724
                    ],
                    [
                        0.66483,
                        -1.617504
                    ],
                    [
                        0.553918,
                        -1.681719
                    ],
                    [
                        0.790378,
                        -0.928181
                    ],
                    [
                        0.540919,
                        -0.897116
                    ],
                    [
                        0.697674,
                        -0.830831
                    ],
                    [
                        0.56415,
                        -0.818634
                    ],
                    [
                        0.540919,
                        -0.897116
                    ],
                    [
                        0.807019,
                        -0.900407
                    ],
                    [
                        0.782836,
                        -0.951474
                    ],
                    [
                        0.697674,
                        -0.830831
                    ],
                    [
                        0.703695,
                        -1.398561
                    ],
                    [
                        0.903143,
                        -0.980939
                    ],
                    [
                        0.903143,
                        -0.980939
                    ],
                    [
                        2.48819,
                        -1.813628
                    ],
                    [
                        0.782836,
                        -0.951474
                    ],
                    [
                        0.660729,
                        -0.46328
                    ],
                    [
                        0.709644,
                        -1.109029
                    ],
                    [
                        0.522493,
                        -0.934416
                    ],
                    [
                        0.860884,
                        -1.62631
                    ],
                    [
                        0.903143,
                        -0.980939
                    ],
                    [
                        0.819966,
                        -0.868332
                    ],
                    [
                        0.639917,
                        -1.932126
                    ],
                    [
                        0.79282,
                        -1.931717
                    ],
                    [
                        1.424794,
                        -1.74446
                    ],
                    [
                        0.844812,
                        -1.259218
                    ],
                    [
                        0.802672,
                        -1.321664
                    ],
                    [
                        -1.105335,
                        -0.452137
                    ],
                    [
                        -0.235396,
                        -0.802776
                    ],
                    [
                        0.074167,
                        -1.000726
                    ],
                    [
                        -1.27281,
                        -1.000444
                    ],
                    [
                        0.695283,
                        -1.71515
                    ],
                    [
                        -0.369969,
                        -2.200566
                    ],
                    [
                        -0.937357,
                        -0.81138
                    ],
                    [
                        1.431909,
                        -0.20009
                    ],
                    [
                        -1.557738,
                        -1.844894
                    ],
                    [
                        -1.741906,
                        -0.948684
                    ],
                    [
                        -0.891967,
                        -3.015381
                    ],
                    [
                        -0.587313,
                        -0.028305
                    ],
                    [
                        -3.484156,
                        -1.458567
                    ],
                    [
                        -0.585294,
                        -0.380562
                    ],
                    [
                        -0.179686,
                        -0.460453
                    ],
                    [
                        -1.164088,
                        -0.386253
                    ],
                    [
                        -3.963022,
                        -0.678427
                    ],
                    [
                        0.873,
                        -0.082799
                    ],
                    [
                        -3.832992,
                        -0.301077
                    ],
                    [
                        0.275713,
                        0.587206
                    ],
                    [
                        -0.399317,
                        -0.896847
                    ],
                    [
                        -1.914846,
                        0.355689
                    ],
                    [
                        -4.485557,
                        -0.478849
                    ],
                    [
                        -0.429253,
                        -0.77481
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.342189,
                        0.60581
                    ]
                }
            ]
        }
    }
}