{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Baleares/9868/2021|2021-11-26|SIAT1/SIAT1"
            },
            {
                "N": "A/Bangladesh/4005/2020|2020-10-04|SIAT3"
            },
            {
                "N": "A/Barka/72126850/2021|2021-10-17|SIAT1/SIAT1"
            },
            {
                "N": "A/Cambodia/925256/2020|2020-09-25|SIAT4"
            },
            {
                "N": "A/Cambodia/e0826360/2020|2020-07-16|E5/E2"
            },
            {
                "N": "A/Cantabria/9788/2021|2021-11-15|SIAT1/SIAT1"
            },
            {
                "N": "A/Castilla La Mancha/9869/2021|2021-11-16|SIAT1/SIAT1"
            },
            {
                "N": "A/Chambery/760/2021|2021-11-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Darwin/9/2021|2021-04-17|E3/E2"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT5"
            },
            {
                "N": "A/Haima/72127478/2021|2021-10-26|SIAT1/SIAT1"
            },
            {
                "N": "A/Haute Normandie/27444/2021|2021-09-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|MDCK1/SIAT4"
            },
            {
                "N": "A/Ibra/72126272/2021|2021-10-03|SIAT1/SIAT1"
            },
            {
                "N": "A/Ibra/72127166/2021|2021-10-24|SIAT1/SIAT1"
            },
            {
                "N": "A/Ibra/72128577/2021|2021-11-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/La Reunion/876/2021|2021-11-14|MDCK2/SIAT1"
            },
            {
                "N": "A/Lille/27403/2021|2021-09-13|MDCK1/SIAT1"
            },
            {
                "N": "A/Lyon/782/2021|2021-11-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Lyon/CHU-R21.830.39/2021|2021-11-22|MDCK2/SIAT1"
            },
            {
                "N": "A/Lyon/R21.800.58/2021|2021-09-16|MDCK2/SIAT1"
            },
            {
                "N": "A/Mayotte/508/21|2021-09-18|MDCK2/SIAT1"
            },
            {
                "N": "A/Mayotte/513/2021|2021-09-15|MDCK2/SIAT1"
            },
            {
                "N": "A/Mayotte/517/2021|2021-09-11|MDCK2/SIAT1"
            },
            {
                "N": "A/Mayotte/555/2021|2021-10-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Mayotte/564/2021|2021-09-28|MDCK2/SIAT1"
            },
            {
                "N": "A/Mayotte/567/2021|2021-09-26|MDCK3/SIAT1"
            },
            {
                "N": "A/Mayotte/616/2021|2021-10-09|MDCK2/SIAT1"
            },
            {
                "N": "A/Muttrah/72128411/2021|2021-11-09|SIAT1/SIAT2"
            },
            {
                "N": "A/Navarra/9534/2021|2021-10-16|SIAT1/SIAT1"
            },
            {
                "N": "A/Navarra/9643/2021|2021-11-06|SIAT1/SIAT1"
            },
            {
                "N": "A/Netherlands/10071/2021|2021-10-26|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10074/2021|2021-10-28|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10087/2021|2021-10-31|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Nord Pas de Calais/27313/2021|2021-09-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/23621/2021|2021-10-13|SIAT1"
            },
            {
                "N": "A/Norway/24864/2021|2021-10-26|SIAT1"
            },
            {
                "N": "A/Norway/24873/2021|2021-10-24|SIAT1"
            },
            {
                "N": "A/Norway/28577/2021|2021-11-21|SIAT1"
            },
            {
                "N": "A/Norway/28578/2021|2021-11-19|SIAT1"
            },
            {
                "N": "A/Norway/28830/2021|2021-11-21|SIAT1"
            },
            {
                "N": "A/Norway/29511/2021|2021-11-25|SIAT1"
            },
            {
                "N": "A/Novosibirsk/RII-01/2021|2021-11-03|SIAT2/SIAT1"
            },
            {
                "N": "A/Novosibirsk/RII-02/2021|2021-10-30|SIAT2/SIAT1"
            },
            {
                "N": "A/Novosibirsk/RII-03/2021|2021-11-02|SIAT2/SIAT1"
            },
            {
                "N": "A/Paris/47350/2021|2021-12-02|MDCK1/SIAT1"
            },
            {
                "N": "A/Picardie/44663/2021|2021-11-24|MDCK1/SIAT1"
            },
            {
                "N": "A/Reims/30384/2021|2021-10-08|MDCK2/SIAT2"
            },
            {
                "N": "A/Reims/46045/2021|2021-11-30|MDCK1/SIAT1"
            },
            {
                "N": "A/S.Petersburg/RII-08/2021|2021-11-13|SIAT2/SIAT1"
            },
            {
                "N": "A/S.Petersburg/RII-10/2021|2021-11-04|MDCK3/SIAT1"
            },
            {
                "N": "A/S.Petersburg/RII-12/2021|2021-11-04|SIAT2/SIAT1"
            },
            {
                "N": "A/Saint-Martin d'Heres/785/2021|2021-11-03|MDCK2/SIAT1"
            },
            {
                "N": "A/Salalah/72124837/2021|2021-09-05|SIAT1/SIAT1"
            },
            {
                "N": "A/Salalah/72126169/2021|2021-09-29|SIAT1/SIAT1"
            },
            {
                "N": "A/Salalah/72127281/2021|2021-10-24|SIAT1/SIAT1"
            },
            {
                "N": "A/Salalah/72127789/2021|2021-10-31|SIAT1/SIAT1"
            },
            {
                "N": "A/Sohar/72125048/2021|2021-09-08|SIAT1/SIAT1"
            },
            {
                "N": "A/Stockholm/5/2021|2021-04-16|S0/S3"
            },
            {
                "N": "A/Armenia/881/2021|2021-12-24|SIAT1"
            },
            {
                "N": "A/Armenia/883/2021|2021-12-24|SIAT1"
            },
            {
                "N": "A/Armenia/885/2021|2021-12-24|SIAT1"
            },
            {
                "N": "A/Armenia/887/2021|2021-12-24|SIAT1"
            },
            {
                "N": "A/Armenia/897/2021|2021-12-28|SIAT1"
            },
            {
                "N": "A/Armenia/917/2021|2021-12-28|SIAT1"
            },
            {
                "N": "A/Armenia/919/2021|2021-12-28|SIAT1"
            },
            {
                "N": "A/Armenia/921/2021|2021-12-28|SIAT1"
            },
            {
                "N": "A/Armenia/922/2021|2021-12-28|SIAT1"
            },
            {
                "N": "A/Astrakhan/01/2021|2021-11-03|MDCK4/SIAT1"
            },
            {
                "N": "A/Astrakhan/05/2021|2021-12-02|MDCK3/SIAT1"
            },
            {
                "N": "A/Astrakhan/07/2021|2021-11-25|MDCK3/SIAT1"
            },
            {
                "N": "A/Cambodia/925256/2020|2020-09-25|SIAT5"
            },
            {
                "N": "A/Hong_Kong/2671/2019|2019-06-17|MDCK1/SIAT4"
            },
            {
                "N": "A/Kaliningrad/RII-03/2021|2021-11-24|MDCK3/SIAT1"
            },
            {
                "N": "A/Kaliningrad/RII-05/2021|2021-11-25|MDCK3/SIAT1"
            },
            {
                "N": "A/Kaliningrad/RII-06/2021|2021-11-25|MDCK3/SIAT1"
            },
            {
                "N": "A/Mahajanga/12820/2021|2021-12-01|SIAT1"
            },
            {
                "N": "A/Mahajanga/12995/2021|2021-12-06|SIAT1"
            },
            {
                "N": "A/Mahajanga/13001/2021|2021-12-03|SIAT1"
            },
            {
                "N": "A/Nosy_Be/13357/2021|2021-12-06|SIAT1"
            },
            {
                "N": "A/Nosy_Be/13359/2021|2021-12-06|SIAT1"
            },
            {
                "N": "A/Nosy_Be/13360/2021|2021-12-07|SIAT1"
            },
            {
                "N": "A/Portugal/17/2021|2021-12-15|SIAT1/SIAT1"
            },
            {
                "N": "A/S.Petersburg/RII-16/2021|2021-11-22|SIAT2/SIAT1"
            },
            {
                "N": "A/S.Petersburg/RII-17/2021|2021-11-23|SIAT2/SIAT1"
            },
            {
                "N": "A/S.Petersburg/RII-19/2021|2021-11-23|SIAT1/SIAT1"
            },
            {
                "N": "A/S.Petersburg/RII-22/2021|2021-11-25|SIAT2/SIAT1"
            },
            {
                "N": "A/S.Petersburg/RII-23/2021|2021-11-27|SIAT2/SIAT1"
            },
            {
                "N": "A/S.Petersburg/RII-24/2021|2021-11-27|SIAT2/SIAT1"
            },
            {
                "N": "A/S.Petersburg/RII-25/2021|2021-11-22|MDCK3/SIAT1"
            },
            {
                "N": "A/S.Petersburg/RII-28/2021|2021-11-29|SIAT2/SIAT1"
            },
            {
                "N": "A/S.Petersburg/RII-29/2021|2021-11-30|MDCK2/SIAT1"
            },
            {
                "N": "A/S.Petersburg/RII-32/2021|2021-11-30|MDCK2/SIAT1"
            },
            {
                "N": "A/S.Petersburg/RII-36/2021|2021-11-30|MDCK2/SIAT1"
            },
            {
                "N": "A/Switzerland/06630/2021|2021-11-02|MDCK1/SIAT1"
            },
            {
                "N": "A/Switzerland/11712/2021|2021-12-22|MDCK1/SIAT1"
            },
            {
                "N": "A/Switzerland/51230/2021|2021-12-02|MDCK1/SIAT1"
            },
            {
                "N": "A/Switzerland/69954/2021|2021-11-20|MDCK1/SIAT1"
            },
            {
                "N": "A/Toamasina/13669/2021|2021-12-15|SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Bangladesh/4005/2020|SIAT|F07/21"
            },
            {
                "N": "A/Cambodia/925256/2020|SIAT|F03/21"
            },
            {
                "N": "A/Cambodia/e0826360/2020|Egg|F10/21"
            },
            {
                "N": "A/Darwin/9/2021|Egg|F38/21"
            },
            {
                "N": "A/Denmark/3264/2019|SIAT|F19/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Cell|St J F21/20"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "A/Stockholm/5/2021|SIAT|F35/21"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "320"
                },
                {
                    "0": "640",
                    "1": "226.274",
                    "2": "226.274",
                    "3": "640",
                    "4": "226.274",
                    "5": "56.5685",
                    "6": "226.274",
                    "7": "640"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "2560",
                    "3": "320",
                    "4": "226.274",
                    "5": "<40",
                    "6": "113.137",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "320"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "<40",
                    "3": "80",
                    "4": "640",
                    "5": "320",
                    "6": "<40",
                    "7": "<40"
                },
                {
                    "0": "640",
                    "1": "113.137",
                    "2": "452.548",
                    "3": "2560",
                    "4": "226.274",
                    "5": "<80",
                    "6": "80",
                    "7": "905.097"
                },
                {
                    "0": "320",
                    "1": "905.097",
                    "2": "160",
                    "3": "320",
                    "4": "452.548",
                    "5": "452.548",
                    "6": "160",
                    "7": "226.274"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "80",
                    "3": "640",
                    "4": "320",
                    "5": "40",
                    "6": "160",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "640",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "160",
                    "3": "320",
                    "4": "640",
                    "5": "640",
                    "6": "160",
                    "7": "160"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "80",
                    "3": "1280",
                    "4": "160",
                    "5": "40",
                    "6": "<40",
                    "7": "640"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "320"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "113.137",
                    "4": "56.5685",
                    "5": "<80",
                    "6": "640",
                    "7": "160"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "<40",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "<40",
                    "7": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "1280",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "160"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "1280",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "640"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "<40",
                    "3": "40",
                    "4": "320",
                    "5": "320",
                    "6": "<40",
                    "7": "40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "3": "40",
                    "4": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "40"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "<40",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "<40",
                    "7": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "<40",
                    "3": "<40",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "40"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "<40",
                    "6": "160",
                    "7": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "<40",
                    "3": "40",
                    "4": "320",
                    "5": "320",
                    "6": "<40",
                    "7": "40"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "<40",
                    "6": "160",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "640",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "160"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "640",
                    "4": "<40",
                    "5": "<40",
                    "6": "<40",
                    "7": "160"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "640",
                    "4": "<40",
                    "5": "<40",
                    "6": "<40",
                    "7": "160"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "160"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "40",
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "320"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "160",
                    "3": "1280",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "1280"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "40",
                    "6": "160",
                    "7": "640"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "40",
                    "6": "160",
                    "7": "1280"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "160",
                    "3": "1280",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "640"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "80",
                    "3": "1280",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "640"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "320",
                    "3": "640",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "640"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "40",
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "320"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "<40",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "<40"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "640",
                    "3": "1280",
                    "4": "640",
                    "5": "40",
                    "6": "320",
                    "7": "1280"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "320",
                    "3": "640",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "320",
                    "3": "2560",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "1280"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "320",
                    "3": "1280",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "640"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "<40",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "<40",
                    "7": "<40"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "40"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "640"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "80",
                    "3": "640",
                    "4": "320",
                    "5": "40",
                    "6": "160",
                    "7": "320"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "80",
                    "3": "640",
                    "4": "320",
                    "5": "40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "80",
                    "3": "905.097",
                    "4": "113.137",
                    "5": "<80",
                    "6": "40",
                    "7": "905.097"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "1280",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "640"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "640",
                    "3": "1280",
                    "4": "320",
                    "5": "<40",
                    "6": "80",
                    "7": "640"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "640",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "640"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "640",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "640"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "640",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "1280",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "640"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "320",
                    "3": "640",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "160"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "5": "<40",
                    "6": "80",
                    "7": "640"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "40",
                    "6": "160",
                    "7": "640"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "160",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "160",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "160"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "160"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "<40",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "<40",
                    "3": "<40",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "<40",
                    "7": "160"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "320",
                    "3": "640",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "320",
                    "3": "640",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "640",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "640",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "640",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "640"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "160",
                    "3": "1280",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "640"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "160"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320"
                }
            ],
            "L": [
                [
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "640"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "2560",
                        "3": "320",
                        "4": "320",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "<40",
                        "3": "80",
                        "4": "640",
                        "5": "320",
                        "6": "<40",
                        "7": "<40"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "320",
                        "3": "2560",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "3": "320",
                        "4": "640",
                        "5": "640",
                        "6": "160",
                        "7": "160"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "80",
                        "3": "640",
                        "4": "320",
                        "5": "40",
                        "6": "160",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "640",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "3": "320",
                        "4": "640",
                        "5": "640",
                        "6": "160",
                        "7": "160"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "80",
                        "3": "1280",
                        "4": "160",
                        "5": "40",
                        "6": "<40",
                        "7": "640"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "640",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "<40",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "<40",
                        "7": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "1280",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "1280",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "640"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "<40",
                        "3": "40",
                        "4": "320",
                        "5": "320",
                        "6": "<40",
                        "7": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "3": "40",
                        "4": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "40"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "<40",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "<40",
                        "7": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "<40",
                        "3": "<40",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "40"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "<40",
                        "6": "160",
                        "7": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "<40",
                        "3": "40",
                        "4": "320",
                        "5": "320",
                        "6": "<40",
                        "7": "40"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "<40",
                        "6": "160",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "640",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "640",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "640",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "160",
                        "3": "1280",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "1280"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "40",
                        "6": "160",
                        "7": "640"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "40",
                        "6": "160",
                        "7": "1280"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "1280",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "640"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "3": "1280",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "640"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "320",
                        "3": "640",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "640"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "<40",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "640",
                        "3": "1280",
                        "4": "640",
                        "5": "40",
                        "6": "320",
                        "7": "1280"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "320",
                        "3": "640",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "320",
                        "3": "2560",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "1280"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "320",
                        "3": "1280",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "640"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "<40",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "<40",
                        "7": "<40"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "40"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "640"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "80",
                        "3": "640",
                        "4": "320",
                        "5": "40",
                        "6": "160",
                        "7": "320"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "80",
                        "3": "640",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "80",
                        "3": "1280",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {
                        "0": "640",
                        "1": "320",
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "640"
                    },
                    {},
                    {},
                    {
                        "0": "320",
                        "1": "160",
                        "2": "2560",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "160",
                        "7": "320"
                    },
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "160",
                        "2": "640",
                        "3": "2560",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "1280"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "640",
                        "7": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "1": "80",
                        "2": "80",
                        "3": "640",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "1280"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "1280",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "640"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "640",
                        "3": "1280",
                        "4": "320",
                        "5": "<40",
                        "6": "80",
                        "7": "640"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "640",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "640"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "640",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "640"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "640",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "1280",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "640"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "320",
                        "3": "640",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "160"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "5": "<40",
                        "6": "80",
                        "7": "640"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "40",
                        "6": "160",
                        "7": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "160"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "160",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "160",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "160"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "160"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "<40",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "<40",
                        "3": "<40",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "320",
                        "3": "640",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "320",
                        "3": "640",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "640",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "640",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "640",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "640"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "160",
                        "3": "1280",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "640"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "160",
                        "3": "160",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "160"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107
            ]
        },
        "P": [
            {
                "s": 230.966957,
                "t": [
                    -0.802587,
                    -0.596535,
                    -0.596535,
                    0.802587
                ],
                "l": [
                    [
                        -1.099667,
                        -3.036372
                    ],
                    [
                        -0.369988,
                        0.456087
                    ],
                    [
                        -1.657591,
                        -3.147202
                    ],
                    [
                        1.654898,
                        1.191461
                    ],
                    [
                        -1.489367,
                        1.096767
                    ],
                    [
                        -1.099667,
                        -3.036372
                    ],
                    [
                        -1.210033,
                        -3.385591
                    ],
                    [
                        3.636538,
                        1.367178
                    ],
                    [
                        -0.738896,
                        -0.51502
                    ],
                    [
                        1.549801,
                        0.827633
                    ],
                    [
                        -0.619708,
                        0.199204
                    ],
                    [
                        -1.791155,
                        -2.172596
                    ],
                    [
                        1.544715,
                        0.910928
                    ],
                    [
                        -0.46033,
                        -1.978512
                    ],
                    [
                        -1.099667,
                        -3.036372
                    ],
                    [
                        -1.099667,
                        -3.036372
                    ],
                    [
                        0.896619,
                        3.186447
                    ],
                    [
                        4.054484,
                        1.818571
                    ],
                    [
                        -0.973271,
                        -2.35575
                    ],
                    [
                        -1.657591,
                        -3.147202
                    ],
                    [
                        -0.716101,
                        -2.604555
                    ],
                    [
                        -1.657591,
                        -3.147202
                    ],
                    [
                        3.638576,
                        1.348554
                    ],
                    [
                        3.670159,
                        3.64422
                    ],
                    [
                        3.862145,
                        1.556061
                    ],
                    [
                        3.842286,
                        2.154777
                    ],
                    [
                        -1.17128,
                        0.583498
                    ],
                    [
                        3.638576,
                        1.348554
                    ],
                    [
                        -1.17128,
                        0.583498
                    ],
                    [
                        -1.099667,
                        -3.036372
                    ],
                    [
                        -1.791155,
                        -2.172596
                    ],
                    [
                        -1.096181,
                        -3.236554
                    ],
                    [
                        -1.251532,
                        -3.368051
                    ],
                    [
                        -1.372019,
                        -3.513023
                    ],
                    [
                        -1.096181,
                        -3.236554
                    ],
                    [
                        -1.099667,
                        -3.036372
                    ],
                    [
                        -1.099667,
                        -3.036372
                    ],
                    [
                        -1.099667,
                        -3.036372
                    ],
                    [
                        -0.241391,
                        -3.112319
                    ],
                    [
                        -0.090277,
                        -0.308088
                    ],
                    [
                        -0.463356,
                        0.217031
                    ],
                    [
                        -0.478872,
                        -0.056481
                    ],
                    [
                        -0.227489,
                        0.039108
                    ],
                    [
                        -1.745609,
                        0.154794
                    ],
                    [
                        -1.08499,
                        -2.101275
                    ],
                    [
                        -0.825612,
                        0.240023
                    ],
                    [
                        -0.241391,
                        -3.112319
                    ],
                    [
                        3.942928,
                        1.992133
                    ],
                    [
                        -0.368832,
                        0.232434
                    ],
                    [
                        -1.101777,
                        0.382212
                    ],
                    [
                        -1.621235,
                        -0.518038
                    ],
                    [
                        -0.351911,
                        -0.343556
                    ],
                    [
                        -0.362687,
                        0.18621
                    ],
                    [
                        4.147921,
                        1.957467
                    ],
                    [
                        2.754228,
                        2.237671
                    ],
                    [
                        -0.738354,
                        0.019818
                    ],
                    [
                        -1.951816,
                        -0.856816
                    ],
                    [
                        -0.619708,
                        0.199204
                    ],
                    [
                        -0.867629,
                        -0.280257
                    ],
                    [
                        -1.040429,
                        -1.539862
                    ],
                    [
                        -1.995951,
                        -0.387755
                    ],
                    [
                        -1.384931,
                        -0.500545
                    ],
                    [
                        -1.745609,
                        0.154794
                    ],
                    [
                        -1.111902,
                        0.003473
                    ],
                    [
                        -1.513841,
                        -0.253609
                    ],
                    [
                        -1.593582,
                        -2.119422
                    ],
                    [
                        -1.750755,
                        -0.496866
                    ],
                    [
                        -1.384931,
                        -0.500545
                    ],
                    [
                        -1.861724,
                        -0.199582
                    ],
                    [
                        -3.383874,
                        -1.439852
                    ],
                    [
                        -1.323659,
                        -0.103603
                    ],
                    [
                        -0.912076,
                        0.439708
                    ],
                    [
                        0.709276,
                        1.436396
                    ],
                    [
                        1.821258,
                        1.536133
                    ],
                    [
                        -2.265087,
                        -0.976093
                    ],
                    [
                        -2.689077,
                        -0.928467
                    ],
                    [
                        -2.421993,
                        -0.333909
                    ],
                    [
                        -1.757226,
                        0.473397
                    ],
                    [
                        -1.757226,
                        0.473397
                    ],
                    [
                        -1.745609,
                        0.154794
                    ],
                    [
                        3.310991,
                        1.913122
                    ],
                    [
                        3.423396,
                        2.929157
                    ],
                    [
                        3.45817,
                        2.242945
                    ],
                    [
                        -1.748805,
                        -3.309039
                    ],
                    [
                        -1.745609,
                        0.154794
                    ],
                    [
                        -2.167383,
                        -0.619135
                    ],
                    [
                        -2.002661,
                        0.025474
                    ],
                    [
                        -1.745609,
                        0.154794
                    ],
                    [
                        -2.552226,
                        -0.510629
                    ],
                    [
                        -2.141596,
                        -0.731406
                    ],
                    [
                        -1.655725,
                        -0.093558
                    ],
                    [
                        -1.655725,
                        -0.093558
                    ],
                    [
                        -1.719894,
                        -0.754916
                    ],
                    [
                        -1.27555,
                        -0.855651
                    ],
                    [
                        -1.745609,
                        0.154794
                    ],
                    [
                        -1.099667,
                        -3.036372
                    ],
                    [
                        -2.064535,
                        -2.119905
                    ],
                    [
                        1.953795,
                        2.158628
                    ],
                    [
                        -1.557032,
                        0.139942
                    ],
                    [
                        -1.745609,
                        0.154794
                    ],
                    [
                        0.152462,
                        -0.325845
                    ],
                    [
                        1.976743,
                        0.386042
                    ],
                    [
                        -2.861075,
                        2.640887
                    ],
                    [
                        -0.078641,
                        -1.630908
                    ],
                    [
                        0.622258,
                        0.507711
                    ],
                    [
                        3.202512,
                        0.362346
                    ],
                    [
                        -0.622935,
                        2.542901
                    ],
                    [
                        -0.243586,
                        -0.919135
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.342414,
                        0.647412
                    ]
                }
            ]
        }
    }
}