{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Cote D'Ivoire/544/2016|2016-04-06|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/595/2016|2016-04-15|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/599/2016|2016-04-15|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/651/2016|2016-04-25|P2/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/695/2016|2016-05-06|P1/SIAT1"
            },
            {
                "N": "A/Finland/586/2016|2016-02-15|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT1/SIAT3"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E6"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Istanbul/1946182/2016|2016-03-03|MDCK1/SIAT1"
            },
            {
                "N": "A/Kazakhstan/4766/2016|2016-02-29|SIAT1"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT4"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT3"
            },
            {
                "N": "A/Slovenia/486/2016|2016-02-01|MDCK1/SIAT2"
            },
            {
                "N": "A/South Africa/R3026/2016|2016-05-26|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R3142/2016|2016-05-30|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R3328/2016|2016-06-02|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/VW0036/2016|2016-06-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/24/2016|2016-02-22|MDCK3/SIAT1"
            },
            {
                "N": "A/Stockholm/25/2016|2016-02-24|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/28/2016|2016-03-10|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|E4/E1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            },
            {
                "N": "A/Ukraine/7030/2016|2016-01-04|P2/MDCK1"
            },
            {
                "N": "A/Bari/11/2016|2016-01-26|SIAT3/SIAT2"
            },
            {
                "N": "A/Bolzano/7/2016|2016-03-15|SIAT3/SIAT2"
            },
            {
                "N": "A/Bolzano/9/2016|2016-03-27|SIAT3/SIAT2"
            },
            {
                "N": "A/Bratislava/184/2016|2016-02-22|MDCKx/SIAT1"
            },
            {
                "N": "A/Czech Republic/122/2016|2016-03-21|C2/SIAT1"
            },
            {
                "N": "A/Friuli-Venezia Giulia/10/2016|2016-02-25|SIAT1/SIAT2"
            },
            {
                "N": "A/Friuli-Venezia Giulia/14/2016|2016-03-01|SIAT1/SIAT2"
            },
            {
                "N": "A/Iceland/59/2016|2016-05-08|MDCK1/SIAT1"
            },
            {
                "N": "A/Milano/23/2016|2016-02-01|MDCK1/SIAT2"
            },
            {
                "N": "A/Odessa/695/2016|2016-02-13|SIAT2/SIAT2"
            },
            {
                "N": "A/Odessa/700/2016|2016-02-07|SIAT2/SIAT2"
            },
            {
                "N": "A/Padova/17/2016|2016-02-15|SIAT3/SIAT2"
            },
            {
                "N": "A/Palermo/1/2016|2016-02-01|SIAT3/SIAT2"
            },
            {
                "N": "A/Palermo/6/2016|2016-02-22|SIAT2/SIAT2"
            },
            {
                "N": "A/Parma/38/2016|2016-02-23|MDCK2/SIAT1"
            },
            {
                "N": "A/Perugia/23/2016|2016-03-23|SIAT3/SIAT2"
            },
            {
                "N": "A/Roma/12/2016|2016-02-15|SIAT2/SIAT2"
            },
            {
                "N": "A/Slovenia/1070/2016|2016-03-01|MDCK1/SIAT2"
            },
            {
                "N": "A/Slovenia/1172/2016|2016-03-09|MDCK1/SIAT2"
            },
            {
                "N": "A/Slovenia/1307/2016|2016-03-21|MDCK1/SIAT1"
            },
            {
                "N": "A/Slovenia/852/2016|2016-02-18|MDCK1/SIAT2"
            },
            {
                "N": "A/Slovenia/920/2016|2016-02-19|MDCK1/SIAT2"
            },
            {
                "N": "A/Slovenia/972/2016|2016-02-24|MDCK1/SIAT2"
            },
            {
                "N": "A/St. Petersburg/210/2016|2016-02-06|MDCK1/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Georgia/532/2015|SIAT|F33/15"
            },
            {
                "N": "A/Hong Kong/146/2013|Egg|F10/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Netherlands/525/2014|SIAT|F23/15"
            },
            {
                "N": "A/Samara/73/2013|SIAT|F35/15"
            },
            {
                "N": "A/Stockholm/6/2014|Egg|F20/14"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|Egg|F32/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "226.274",
                    "5": "40",
                    "6": "56.5685",
                    "7": "113.137",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "113.137"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "113.137",
                    "3": "640",
                    "4": "226.274",
                    "5": "320",
                    "6": "905.097",
                    "7": "640",
                    "8": "80",
                    "9": "640",
                    "10": "40",
                    "11": "3620.39"
                },
                {
                    "0": "640",
                    "1": "<80",
                    "2": "226.274",
                    "3": "640",
                    "4": "320",
                    "5": "56.5685",
                    "6": "113.137",
                    "7": "80",
                    "8": "113.137",
                    "9": "56.5685",
                    "10": "56.5685",
                    "11": "56.5685"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "56.5685",
                    "7": "113.137",
                    "8": "226.274",
                    "9": "80",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "<80",
                    "6": "56.5685",
                    "7": "113.137",
                    "8": "226.274",
                    "9": "56.5685",
                    "10": "40",
                    "11": "113.137"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "80",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "226.274",
                    "4": "80",
                    "5": "1280",
                    "6": "226.274",
                    "7": "160",
                    "8": "226.274",
                    "9": "160",
                    "10": "40",
                    "11": "452.548"
                },
                {
                    "0": "320",
                    "1": "452.548",
                    "2": "160",
                    "3": "905.097",
                    "4": "320",
                    "5": "320",
                    "6": "452.548",
                    "7": "640",
                    "8": "640",
                    "9": "452.548",
                    "10": "160",
                    "11": "905.097"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "<40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "56.5685",
                    "1": "56.5685",
                    "2": "40",
                    "3": "452.548",
                    "4": "113.137",
                    "5": "56.5685",
                    "6": "113.137",
                    "7": "320",
                    "8": "113.137",
                    "9": "452.548",
                    "10": "80",
                    "11": "452.548"
                },
                {
                    "0": "160",
                    "1": "113.137",
                    "2": "160",
                    "3": "226.274",
                    "4": "160",
                    "5": "80",
                    "6": "56.5685",
                    "7": "226.274",
                    "8": "640",
                    "9": "160",
                    "10": "226.274",
                    "11": "80"
                },
                {
                    "0": "226.274",
                    "1": "113.137",
                    "2": "80",
                    "3": "452.548",
                    "4": "320",
                    "5": "56.5685",
                    "6": "226.274",
                    "7": "452.548",
                    "8": "320",
                    "9": "905.097",
                    "10": "80",
                    "11": "452.548"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "56.5685",
                    "3": "80",
                    "4": "80",
                    "5": "<80",
                    "6": "<80",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "<80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "56.5685",
                    "3": "320",
                    "4": "113.137",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "113.137",
                    "9": "452.548",
                    "10": "40",
                    "11": "3620.39"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "40",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "<40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                }
            ],
            "L": [
                [
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "1280",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "5120"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "80",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "1280",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "40",
                        "11": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "640",
                        "9": "640",
                        "10": "160",
                        "11": "2560"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "<40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "1280"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "160",
                        "8": "640",
                        "9": "160",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "320",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "1280",
                        "10": "80",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "5120"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "<40",
                        "11": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "80",
                        "3": "640",
                        "4": "160",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "40",
                        "9": "640",
                        "10": "40",
                        "11": "2560"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {},
                    {},
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "1280",
                        "6": "320",
                        "7": "160",
                        "8": "160",
                        "9": "160",
                        "10": "40",
                        "11": "320"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "160",
                        "3": "1280",
                        "4": "320",
                        "5": "320",
                        "6": "320",
                        "7": "640",
                        "8": "640",
                        "9": "320",
                        "10": "160",
                        "11": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "320",
                        "8": "80",
                        "9": "320",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "320",
                        "8": "640",
                        "9": "160",
                        "10": "320",
                        "11": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "80",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "640",
                        "8": "320",
                        "9": "640",
                        "10": "80",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "4": "80",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "40",
                        "11": "2560"
                    },
                    {},
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "40",
                        "10": "<40",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "40",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "<40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64
            ]
        },
        "P": [
            {
                "s": 152.952453,
                "t": [
                    -0.831845,
                    -0.555008,
                    -0.555008,
                    0.831845
                ],
                "l": [
                    [
                        0.566939,
                        3.266479
                    ],
                    [
                        1.468438,
                        1.851594
                    ],
                    [
                        1.589492,
                        1.243195
                    ],
                    [
                        1.1846,
                        2.504025
                    ],
                    [
                        1.143017,
                        2.27357
                    ],
                    [
                        -0.574612,
                        1.835015
                    ],
                    [
                        0.699492,
                        -0.197719
                    ],
                    [
                        -1.552178,
                        -1.628525
                    ],
                    [
                        0.583947,
                        -0.085365
                    ],
                    [
                        0.731842,
                        0.12314
                    ],
                    [
                        0.725941,
                        0.313118
                    ],
                    [
                        -0.899216,
                        2.803082
                    ],
                    [
                        -0.202308,
                        1.817834
                    ],
                    [
                        -1.183237,
                        -1.678212
                    ],
                    [
                        -1.175352,
                        -0.719525
                    ],
                    [
                        0.88681,
                        0.851546
                    ],
                    [
                        2.463615,
                        1.381373
                    ],
                    [
                        1.221113,
                        0.812829
                    ],
                    [
                        1.102435,
                        1.386511
                    ],
                    [
                        1.564535,
                        2.043968
                    ],
                    [
                        0.610252,
                        1.688034
                    ],
                    [
                        2.52792,
                        2.654619
                    ],
                    [
                        1.43262,
                        2.322662
                    ],
                    [
                        -2.507112,
                        0.324552
                    ],
                    [
                        -0.79515,
                        0.754055
                    ],
                    [
                        -1.438454,
                        -0.247213
                    ],
                    [
                        -0.761111,
                        2.005129
                    ],
                    [
                        -1.983252,
                        -1.529427
                    ],
                    [
                        1.516744,
                        1.000099
                    ],
                    [
                        1.359838,
                        1.234163
                    ],
                    [
                        0.710266,
                        1.501603
                    ],
                    [
                        1.468438,
                        1.851594
                    ],
                    [
                        1.00916,
                        0.067539
                    ],
                    [
                        2.626825,
                        1.108162
                    ],
                    [
                        1.468438,
                        1.851594
                    ],
                    [
                        1.468438,
                        1.851594
                    ],
                    [
                        1.97322,
                        0.513505
                    ],
                    [
                        1.714874,
                        1.736338
                    ],
                    [
                        1.174902,
                        0.559818
                    ],
                    [
                        1.035789,
                        0.273204
                    ],
                    [
                        1.16062,
                        1.468835
                    ],
                    [
                        0.68188,
                        1.299823
                    ],
                    [
                        1.171809,
                        1.582953
                    ],
                    [
                        1.021223,
                        0.775089
                    ],
                    [
                        0.743229,
                        1.124581
                    ],
                    [
                        1.678393,
                        1.110477
                    ],
                    [
                        1.827559,
                        0.870007
                    ],
                    [
                        0.289552,
                        0.397638
                    ],
                    [
                        0.873917,
                        0.559148
                    ],
                    [
                        1.172649,
                        0.71938
                    ],
                    [
                        1.781652,
                        1.152048
                    ],
                    [
                        2.56843,
                        0.616753
                    ],
                    [
                        2.089705,
                        1.86805
                    ],
                    [
                        0.035584,
                        -1.303839
                    ],
                    [
                        -0.982032,
                        -3.092476
                    ],
                    [
                        -0.103205,
                        -0.021223
                    ],
                    [
                        -0.550505,
                        -0.649537
                    ],
                    [
                        -0.195068,
                        0.139537
                    ],
                    [
                        -2.383944,
                        -3.627172
                    ],
                    [
                        -2.269348,
                        -2.501925
                    ],
                    [
                        -1.797783,
                        -0.474103
                    ],
                    [
                        -0.579387,
                        0.828844
                    ],
                    [
                        -3.002212,
                        -1.090188
                    ],
                    [
                        -1.431134,
                        0.536631
                    ],
                    [
                        -3.049184,
                        -2.984615
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.224306,
                        -0.376742
                    ]
                }
            ]
        }
    }
}