{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Belgium/14G0496/2014|2014-04-03|SIAT2"
            },
            {
                "N": "A/Glasgow/4165/2014|2014-06-08|SIAT1"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E5/E1"
            },
            {
                "N": "A/Hong Kong/4800/2014|2014-02-26|MDCK1/SIAT2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK3"
            },
            {
                "N": "A/Hong Kong/5320/2014|2014-03-20|MDCK2"
            },
            {
                "N": "A/Hong Kong/5578/2014|2014-04-04|MDCK2"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK2"
            },
            {
                "N": "A/Hong Kong/5739/2014|2014-04-29|MDCK1/SIAT2"
            },
            {
                "N": "A/Mogilev/1273/2014|2014-04-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Mogilev/1484/2014|2014-04-15|MDCK2/SIAT1"
            },
            {
                "N": "A/Moscow/206/2014|2014-03-21|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/466/2014|2014-02-03|SIAT2/SIAT2"
            },
            {
                "N": "A/Palau/6759/2014|2014-03-26|C2/SIAT1"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E3"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT2"
            },
            {
                "N": "A/Sarajevo/21/2012|2012-03-28|SIAT1"
            },
            {
                "N": "A/Sarajevo/57/2012|2012-04-26|SIAT1"
            },
            {
                "N": "A/Serbia/NS-210/2013|2013-01-18|E5/E1"
            },
            {
                "N": "A/South Africa/4655/2013|2013-06-25|E7 clone 101-60"
            },
            {
                "N": "A/Stockholm/1/2013|2013-01-13|E7 clone 36-18"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT2/SIAT2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            },
            {
                "N": "A/Tomsk/6/2014|2014-03-01|MDCK1/SIAT1"
            },
            {
                "N": "A/V. Novgorod/223/2014|2014-04-08|MDCK1/SIAT1"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|MDCK2/SIAT4"
            },
            {
                "N": "A/Vladimir/220/2014|2014-03-26|MDCK1/SIAT1"
            },
            {
                "N": "A/Yaroslavl/234/2014|2014-03-21|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E6"
            },
            {
                "N": "A/Hong Kong/4244/2014|2014-02-16|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/6013/2014|2014-06-05|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/6033/2014|2014-06-05|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/6086/2014|2014-06-08|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/6315/2014|2014-06-14|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/6421/2014|2014-06-19|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/6872/2014|2014-07-14|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/6873/2014|2014-07-15|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/7229/2014|2014-07-31|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/7243/2014|2014-08-02|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/7272/2014|2014-08-04|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/7276/2014|2014-08-02|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/7313/2014|2014-08-07|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/7329/2014|2014-08-11|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/7347/2014|2014-08-14|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/7364/2014|2014-08-18|MDCK2/SIAT3"
            },
            {
                "N": "A/Norway/3004/2014|2014-10-16|SIAT1"
            },
            {
                "N": "A/Norway/466/2014|2014-02-03|SIAT1/SIAT2"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT4"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|E4/E1 isolate 2"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT4"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E1 clone 123"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|MDCK2/SIAT5"
            }
        ],
        "s": [
            {
                "N": "A/Hong Kong/146/2013|*|F40/13"
            },
            {
                "N": "A/Norway/466/2014|*|F13/14"
            },
            {
                "N": "A/Perth/16/2009|*|F18/11"
            },
            {
                "N": "A/Samara/73/2013|*|F24/13"
            },
            {
                "N": "A/Serbia/NS-210/2013|*|F39/13"
            },
            {
                "N": "A/South Africa/4655/2013|*|F10/14"
            },
            {
                "N": "A/Stockholm/1/2013|*|F12/14"
            },
            {
                "N": "A/Stockholm/6/2014|*|F14/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|*|NIBSC F13/14"
            },
            {
                "N": "A/Texas/50/2012|Egg|F42/13"
            },
            {
                "N": "A/Victoria/361/2011 T/C|*|F09/12"
            },
            {
                "N": "A/Stockholm/6/2014 T/C|*|F14/14"
            },
            {
                "N": "A/Stockholm/6/2014|Egg|F20/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|*|F25/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|*|NIB F13/14"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "320"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "<40",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "6": "80",
                    "7": "640",
                    "8": "80",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "1280",
                    "1": "40",
                    "2": "320",
                    "3": "640",
                    "4": "640",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "40",
                    "9": "320",
                    "10": "320"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "<40",
                    "9": "<40",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "<40",
                    "9": "<40",
                    "10": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "40",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "80",
                    "7": "640",
                    "8": "40",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "160",
                    "3": "1280",
                    "4": "640",
                    "5": "160",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "320"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "<40",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "40",
                    "7": "320",
                    "8": "<40",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "<40",
                    "9": "<40",
                    "10": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "320",
                    "4": "320",
                    "5": "40",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "80",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "80",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "160",
                    "10": "320"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "<40",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "80",
                    "7": "320",
                    "8": "80",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "40",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "<80",
                    "2": "640",
                    "3": "160",
                    "4": "160",
                    "5": "<80",
                    "6": "80",
                    "7": "80",
                    "8": "<40",
                    "9": "160",
                    "10": "80",
                    "11": "40",
                    "12": "80",
                    "13": "80",
                    "14": "<40"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "320"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "<40",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "640",
                    "3": "640",
                    "4": "1280",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "40",
                    "9": "1280",
                    "10": "1280"
                },
                {
                    "0": "226.274",
                    "1": "56.5685",
                    "2": "40",
                    "3": "320",
                    "4": "80",
                    "5": "320",
                    "6": "160",
                    "7": "80",
                    "8": "<40",
                    "9": "80",
                    "10": "40",
                    "11": "80",
                    "12": "40",
                    "13": "<40",
                    "14": "40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "160",
                    "7": "80",
                    "8": "<40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "<40",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "640",
                    "8": "80",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "<40",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "80",
                    "7": "640",
                    "8": "160",
                    "9": "80",
                    "10": "80"
                },
                {
                    "0": "640",
                    "1": "56.5685",
                    "2": "452.548",
                    "3": "905.097",
                    "4": "1280",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "40",
                    "9": "1280",
                    "10": "1280",
                    "11": "320",
                    "12": "640",
                    "13": "640",
                    "14": "80"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "160",
                    "10": "320"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "320",
                    "8": "80",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "2560",
                    "1": "80",
                    "2": "640",
                    "3": "1280",
                    "5": "160",
                    "9": "640",
                    "10": "640",
                    "11": "160",
                    "12": "640",
                    "13": "640",
                    "14": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "40",
                    "3": "320",
                    "5": "80",
                    "9": "80",
                    "10": "80",
                    "11": "320",
                    "12": "80",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "<40",
                    "3": "160",
                    "5": "<40",
                    "9": "40",
                    "10": "<40",
                    "11": "160",
                    "12": "80",
                    "13": "80",
                    "14": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "<40",
                    "3": "320",
                    "5": "80",
                    "9": "80",
                    "10": "40",
                    "11": "640",
                    "12": "160",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "<40",
                    "3": "160",
                    "5": "40",
                    "9": "40",
                    "10": "40",
                    "11": "640",
                    "12": "160",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "<40",
                    "3": "160",
                    "5": "40",
                    "9": "40",
                    "10": "40",
                    "11": "320",
                    "12": "160",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "<40",
                    "3": "160",
                    "5": "40",
                    "9": "40",
                    "10": "40",
                    "11": "320",
                    "12": "160",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "<40",
                    "3": "160",
                    "5": "80",
                    "9": "80",
                    "10": "80",
                    "11": "640",
                    "12": "160",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "<40",
                    "3": "320",
                    "5": "80",
                    "9": "80",
                    "10": "80",
                    "11": "640",
                    "12": "160",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "<40",
                    "3": "160",
                    "5": "40",
                    "9": "40",
                    "10": "40",
                    "11": "320",
                    "12": "160",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "<40",
                    "3": "160",
                    "5": "40",
                    "9": "40",
                    "10": "40",
                    "11": "640",
                    "12": "160",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "<40",
                    "3": "160",
                    "5": "40",
                    "9": "40",
                    "10": "40",
                    "11": "320",
                    "12": "80",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "<40",
                    "3": "160",
                    "5": "40",
                    "9": "40",
                    "10": "40",
                    "11": "640",
                    "12": "160",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "<40",
                    "3": "80",
                    "5": "40",
                    "9": "40",
                    "10": "<40",
                    "11": "320",
                    "12": "80",
                    "13": "80",
                    "14": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "<40",
                    "3": "160",
                    "5": "40",
                    "9": "40",
                    "10": "40",
                    "11": "640",
                    "12": "160",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "40",
                    "3": "320",
                    "5": "40",
                    "9": "80",
                    "10": "80",
                    "11": "320",
                    "12": "80",
                    "13": "80",
                    "14": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "<40",
                    "3": "80",
                    "5": "<40",
                    "9": "<40",
                    "10": "<40",
                    "11": "160",
                    "12": "40",
                    "13": "80",
                    "14": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "40",
                    "3": "320",
                    "5": "40",
                    "9": "80",
                    "10": "80",
                    "11": "320",
                    "12": "160",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "<40",
                    "3": "160",
                    "5": "40",
                    "9": "40",
                    "10": "40",
                    "11": "640",
                    "12": "160",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "160",
                    "3": "1280",
                    "5": "160",
                    "9": "320",
                    "10": "320",
                    "11": "640",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "80",
                    "3": "160",
                    "5": "<40",
                    "9": "160",
                    "10": "160",
                    "11": "160",
                    "12": "320",
                    "13": "640",
                    "14": "80"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "<40",
                    "3": "320",
                    "5": "80",
                    "9": "80",
                    "10": "80",
                    "11": "640",
                    "12": "320",
                    "13": "160",
                    "14": "320"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "40",
                    "3": "160",
                    "5": "<40",
                    "9": "160",
                    "10": "160",
                    "11": "320",
                    "12": "320",
                    "13": "1280",
                    "14": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "<40",
                    "3": "160",
                    "5": "40",
                    "9": "40",
                    "10": "40",
                    "11": "320",
                    "12": "160",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "80",
                    "3": "640",
                    "5": "80",
                    "9": "160",
                    "10": "160",
                    "11": "320",
                    "12": "160",
                    "13": "80",
                    "14": "80"
                }
            ],
            "L": [
                [
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "320"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "<40",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "640",
                        "8": "80",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "1280",
                        "1": "40",
                        "2": "320",
                        "3": "640",
                        "4": "640",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "40",
                        "9": "320",
                        "10": "320"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "<40",
                        "9": "<40",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "<40",
                        "9": "<40",
                        "10": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "40",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "80",
                        "7": "640",
                        "8": "40",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "160",
                        "3": "1280",
                        "4": "640",
                        "5": "160",
                        "6": "320",
                        "7": "640",
                        "8": "160",
                        "9": "320",
                        "10": "320"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "<40",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "320",
                        "8": "<40",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "<40",
                        "9": "<40",
                        "10": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "80",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "80",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "160",
                        "10": "320"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "<40",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "320",
                        "8": "80",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "40",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "640",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "<40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "320"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "<40",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "320",
                        "8": "40",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "640",
                        "3": "640",
                        "4": "1280",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "40",
                        "9": "1280",
                        "10": "1280"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "320",
                        "4": "80",
                        "5": "320",
                        "6": "160",
                        "7": "80",
                        "8": "<40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "320",
                        "6": "160",
                        "7": "80",
                        "8": "<40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "<40",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "640",
                        "8": "80",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "80",
                        "7": "640",
                        "8": "160",
                        "9": "80",
                        "10": "80"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "320",
                        "3": "640",
                        "4": "1280",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "40",
                        "9": "1280",
                        "10": "1280"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "160",
                        "10": "320"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "640",
                        "8": "40",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "320",
                        "8": "80",
                        "9": "80",
                        "10": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "1": "40",
                        "2": "640",
                        "3": "160",
                        "5": "<40",
                        "9": "160",
                        "10": "80",
                        "11": "40",
                        "12": "80",
                        "13": "80",
                        "14": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "1": "80",
                        "2": "40",
                        "3": "320",
                        "5": "320",
                        "9": "80",
                        "10": "40",
                        "11": "80",
                        "12": "40",
                        "13": "<40",
                        "14": "40"
                    },
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "80",
                        "2": "640",
                        "3": "1280",
                        "5": "80",
                        "9": "1280",
                        "10": "1280",
                        "11": "320",
                        "12": "640",
                        "13": "640",
                        "14": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "2560",
                        "1": "80",
                        "2": "640",
                        "3": "1280",
                        "5": "160",
                        "9": "640",
                        "10": "640",
                        "11": "160",
                        "12": "640",
                        "13": "640",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "40",
                        "3": "320",
                        "5": "80",
                        "9": "80",
                        "10": "80",
                        "11": "320",
                        "12": "80",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "<40",
                        "3": "160",
                        "5": "<40",
                        "9": "40",
                        "10": "<40",
                        "11": "160",
                        "12": "80",
                        "13": "80",
                        "14": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "5": "80",
                        "9": "80",
                        "10": "40",
                        "11": "640",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "<40",
                        "3": "160",
                        "5": "40",
                        "9": "40",
                        "10": "40",
                        "11": "640",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "<40",
                        "3": "160",
                        "5": "40",
                        "9": "40",
                        "10": "40",
                        "11": "320",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "<40",
                        "3": "160",
                        "5": "40",
                        "9": "40",
                        "10": "40",
                        "11": "320",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "<40",
                        "3": "160",
                        "5": "80",
                        "9": "80",
                        "10": "80",
                        "11": "640",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "5": "80",
                        "9": "80",
                        "10": "80",
                        "11": "640",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "<40",
                        "3": "160",
                        "5": "40",
                        "9": "40",
                        "10": "40",
                        "11": "320",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "<40",
                        "3": "160",
                        "5": "40",
                        "9": "40",
                        "10": "40",
                        "11": "640",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "<40",
                        "3": "160",
                        "5": "40",
                        "9": "40",
                        "10": "40",
                        "11": "320",
                        "12": "80",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "<40",
                        "3": "160",
                        "5": "40",
                        "9": "40",
                        "10": "40",
                        "11": "640",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "<40",
                        "3": "80",
                        "5": "40",
                        "9": "40",
                        "10": "<40",
                        "11": "320",
                        "12": "80",
                        "13": "80",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "<40",
                        "3": "160",
                        "5": "40",
                        "9": "40",
                        "10": "40",
                        "11": "640",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "40",
                        "3": "320",
                        "5": "40",
                        "9": "80",
                        "10": "80",
                        "11": "320",
                        "12": "80",
                        "13": "80",
                        "14": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "<40",
                        "3": "80",
                        "5": "<40",
                        "9": "<40",
                        "10": "<40",
                        "11": "160",
                        "12": "40",
                        "13": "80",
                        "14": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "5": "40",
                        "9": "80",
                        "10": "80",
                        "11": "320",
                        "12": "160",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "<40",
                        "3": "160",
                        "5": "40",
                        "9": "40",
                        "10": "40",
                        "11": "640",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "160",
                        "3": "1280",
                        "5": "160",
                        "9": "320",
                        "10": "320",
                        "11": "640",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "5": "<40",
                        "9": "160",
                        "10": "160",
                        "11": "160",
                        "12": "320",
                        "13": "640",
                        "14": "80"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "5": "80",
                        "9": "80",
                        "10": "80",
                        "11": "640",
                        "12": "320",
                        "13": "160",
                        "14": "320"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "40",
                        "3": "160",
                        "5": "<40",
                        "9": "160",
                        "10": "160",
                        "11": "320",
                        "12": "320",
                        "13": "1280",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "<40",
                        "3": "160",
                        "5": "40",
                        "9": "40",
                        "10": "40",
                        "11": "320",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "80",
                        "3": "640",
                        "5": "80",
                        "9": "160",
                        "10": "160",
                        "11": "320",
                        "12": "160",
                        "13": "80",
                        "14": "80"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68
            ]
        },
        "P": [
            {
                "s": 152.036573,
                "t": [
                    -0.412923,
                    0.910766,
                    0.910766,
                    0.412923
                ],
                "l": [
                    [
                        -0.717211,
                        0.41994
                    ],
                    [
                        1.090441,
                        -0.783371
                    ],
                    [
                        -1.188939,
                        2.056706
                    ],
                    [
                        0.256519,
                        -2.67057
                    ],
                    [
                        0.256518,
                        -2.67057
                    ],
                    [
                        -0.378614,
                        -0.536369
                    ],
                    [
                        -0.49518,
                        0.91153
                    ],
                    [
                        0.415793,
                        -1.644842
                    ],
                    [
                        0.256518,
                        -2.67057
                    ],
                    [
                        -1.06183,
                        -0.449904
                    ],
                    [
                        -0.413532,
                        0.208154
                    ],
                    [
                        -0.479435,
                        0.317841
                    ],
                    [
                        1.254874,
                        -0.604403
                    ],
                    [
                        -0.087773,
                        0.037516
                    ],
                    [
                        -0.455386,
                        3.724117
                    ],
                    [
                        -0.790865,
                        0.522932
                    ],
                    [
                        -1.549877,
                        -1.17925
                    ],
                    [
                        -0.941074,
                        -0.866841
                    ],
                    [
                        -1.856668,
                        1.526557
                    ],
                    [
                        1.387393,
                        2.559153
                    ],
                    [
                        1.418931,
                        2.573192
                    ],
                    [
                        0.780255,
                        -0.676281
                    ],
                    [
                        0.447576,
                        -0.117113
                    ],
                    [
                        -1.695508,
                        1.163235
                    ],
                    [
                        -0.489767,
                        0.305372
                    ],
                    [
                        -0.93669,
                        -0.43219
                    ],
                    [
                        -0.625038,
                        0.336594
                    ],
                    [
                        -0.51891,
                        -0.02675
                    ],
                    [
                        -0.296944,
                        -0.533759
                    ],
                    [
                        -1.532593,
                        1.377568
                    ],
                    [
                        1.136741,
                        0.502502
                    ],
                    [
                        2.028979,
                        -0.766982
                    ],
                    [
                        0.763768,
                        -0.262095
                    ],
                    [
                        0.80653,
                        -0.694817
                    ],
                    [
                        0.887327,
                        -0.908895
                    ],
                    [
                        0.812765,
                        -1.119241
                    ],
                    [
                        0.7165,
                        -0.337659
                    ],
                    [
                        0.665506,
                        -0.222438
                    ],
                    [
                        0.846402,
                        -0.804519
                    ],
                    [
                        0.797803,
                        -0.855583
                    ],
                    [
                        0.992693,
                        -1.075483
                    ],
                    [
                        0.80653,
                        -0.694817
                    ],
                    [
                        1.694023,
                        -0.764647
                    ],
                    [
                        0.80653,
                        -0.694817
                    ],
                    [
                        1.422826,
                        0.539732
                    ],
                    [
                        2.072866,
                        -1.50745
                    ],
                    [
                        0.876701,
                        -0.041808
                    ],
                    [
                        0.797803,
                        -0.855583
                    ],
                    [
                        -0.50256,
                        0.777919
                    ],
                    [
                        -1.594637,
                        -0.852931
                    ],
                    [
                        0.318763,
                        -0.2626
                    ],
                    [
                        -1.351801,
                        -0.719261
                    ],
                    [
                        0.757388,
                        -1.035152
                    ],
                    [
                        0.440371,
                        0.998223
                    ],
                    [
                        -2.345143,
                        2.447824
                    ],
                    [
                        0.351652,
                        -0.069156
                    ],
                    [
                        -2.390511,
                        2.387492
                    ],
                    [
                        -0.904214,
                        1.289159
                    ],
                    [
                        -2.030327,
                        1.550134
                    ],
                    [
                        0.329639,
                        2.051899
                    ],
                    [
                        -0.218928,
                        1.287538
                    ],
                    [
                        -0.14066,
                        -0.019746
                    ],
                    [
                        0.414244,
                        0.556112
                    ],
                    [
                        -2.593941,
                        2.263436
                    ],
                    [
                        -2.981615,
                        1.599298
                    ],
                    [
                        0.351583,
                        -0.25148
                    ],
                    [
                        -1.173554,
                        0.316194
                    ],
                    [
                        -2.188472,
                        -0.36007
                    ],
                    [
                        -0.290678,
                        -0.525325
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.473225,
                        0.55048
                    ]
                }
            ]
        }
    }
}