{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Avila/15/2019|2019-01-10|SIAT1/SIAT1"
            },
            {
                "N": "A/Avila/3/2019|2019-01-03|SIAT1/SIAT1"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT1"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|E7/E2"
            },
            {
                "N": "A/Palencia/20/2019|2019-01-12|SIAT1/SIAT1"
            },
            {
                "N": "A/Rabat/352/2019|2019-01-07|MDCK1/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E2"
            },
            {
                "N": "A/Soria/11/2019|2019-01-09|SIAT1/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Switzerland/8060/2017|2017-12-12|E7/E1"
            },
            {
                "N": "A/Tetouan/671/2019|2019-01-24|MDCK1/SIAT1"
            },
            {
                "N": "A/Valladolid/13/2019|2019-01-09|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/17/2019|2019-01-12|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/18/2019|2019-01-12|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/2/2019|2019-01-02|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/24/2019|2019-01-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/25/2019|2019-01-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/26/2019|2019-01-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/27/2019|2019-01-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/5/2019|2019-01-04|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/560/2018|2018-12-27|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/9/2019|2019-01-08|SIAT1/SIAT1"
            },
            {
                "N": "A/Beijing-Chaoyang/12841/2018|2018-11-26|MDCK1/SIAT1/SIAT1"
            },
            {
                "N": "A/Guangxi-Babu/1913/2018|2018-10-29|MDCK2/SIAT1/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Kharkiv/444/2018|2018-11-23|SIAT2/SIAT1"
            },
            {
                "N": "A/Kharkiv/446/2018|2018-11-23|SIAT2/SIAT1"
            },
            {
                "N": "A/Khmelnytskyi/544/2018|2018-12-06|SIAT2/SIAT1"
            },
            {
                "N": "A/Khmelnytskyi/545/2018|2018-12-08|SIAT2/SIAT1"
            },
            {
                "N": "A/Khmelnytskyi/547/2018|2018-12-16|SIAT2/SIAT1"
            },
            {
                "N": "A/Kyiv/463/2018|2018-11-30|SIAT1/SIAT1"
            },
            {
                "N": "A/Kyiv/487/2018|2018-12-10|SIAT1/SIAT1"
            },
            {
                "N": "A/Kyiv/491/2018|2018-12-13|SIAT2/SIAT1"
            },
            {
                "N": "A/Kyiv/493/2018|2018-12-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Kyiv/510/2018|2018-12-17|SIAT2/SIAT1"
            },
            {
                "N": "A/Luxembourg/1177/2019|2019-01-06|SIAT1"
            },
            {
                "N": "A/Luxembourg/2293/2019|2019-01-14|SIAT1"
            },
            {
                "N": "A/Luxembourg/341/2019|2019-01-03|SIAT1"
            },
            {
                "N": "A/Macedonia/723/2019|2019-01-28|SIAT1"
            },
            {
                "N": "A/Netherlands/10260/2018|2018-02-15|E5/E1"
            },
            {
                "N": "A/Oman/5362/2018|2018-10-24|SIAT1"
            },
            {
                "N": "A/Oman/5804/2018|2018-11-07|SIAT2"
            },
            {
                "N": "A/Oman/5838/2018|2018-11-07|SIAT2"
            },
            {
                "N": "A/Oman/6018/2018|2018-11-13|SIAT1"
            },
            {
                "N": "A/Oman/6106/2018|2018-11-15|SIAT1"
            },
            {
                "N": "A/Baden-Wurttemberg/87/2019|2019-02-25|C1/MDCK1"
            },
            {
                "N": "A/Bayern/53/2019|2019-02-11|C1/MDCK1"
            },
            {
                "N": "A/Belgium/G0023/2019|2019-01-03|SIAT1"
            },
            {
                "N": "A/Belgium/S0275/2019|2019-01-15|SIAT1"
            },
            {
                "N": "A/Berlin/28/2019|2019-02-11|C1/MDCK1"
            },
            {
                "N": "A/Berlin/37/2019|2019-02-21|C1/MDCK1"
            },
            {
                "N": "A/Bremen/12/2019|2019-02-18|C1/MDCK1"
            },
            {
                "N": "A/Hessen/34/2019|2019-02-18|C1/MDCK1"
            },
            {
                "N": "A/Niedersachsen/81/2019|2019-01-25|C1/MDCK1"
            },
            {
                "N": "A/Nordrhein-Westfalen/53/2019|2019-02-11|C1/MDCK1"
            },
            {
                "N": "A/Nordrhein-Westfalen/60/2019|2019-02-18|C1/MDCK1"
            }
        ],
        "s": [
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|Egg|F11/19"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Norway/3275/2018|SIAT|F03/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F46/17"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/8060/2017|Egg|F27/18"
            },
            {
                "N": "A/Netherlands/10260/2018|*|SAIT F07/19"
            },
            {
                "N": "A/Netherlands/10260/2018|Egg|F02/19"
            },
            {
                "N": "A/Kansas/14/2017|Egg|F12/19"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "640",
                    "1": "201.587",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "201.587",
                    "6": "253.984",
                    "7": "160",
                    "8": "640",
                    "9": "80",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "50.3968",
                    "1": "640",
                    "2": "50.3968",
                    "3": "320",
                    "4": "<80",
                    "5": "<80",
                    "6": "63.496",
                    "7": "63.496",
                    "8": "63.496",
                    "9": "80",
                    "10": "10",
                    "11": "320"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "320"
                },
                {
                    "0": "<80",
                    "1": "320",
                    "2": "<40",
                    "3": "1280",
                    "4": "<40",
                    "5": "<40",
                    "6": "56.5685",
                    "7": "<80",
                    "8": "<40",
                    "11": "1280"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "160",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "63.496",
                    "1": "80",
                    "2": "126.992",
                    "3": "40",
                    "4": "253.984",
                    "5": "50.3968",
                    "6": "640",
                    "7": "50.3968",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "100.794",
                    "1": "201.587",
                    "2": "160",
                    "3": "160",
                    "4": "100.794",
                    "5": "100.794",
                    "6": "201.587",
                    "7": "253.984",
                    "8": "253.984",
                    "9": "80",
                    "10": "<40",
                    "11": "160"
                },
                {
                    "0": "1280",
                    "1": "100.794",
                    "2": "160",
                    "3": "56.5685",
                    "4": "160",
                    "5": "80",
                    "6": "640",
                    "7": "50.3968",
                    "8": "1280",
                    "9": "80",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "160",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "<40",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "<40",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "80",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "<40",
                    "3": "160",
                    "4": "<40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "80",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "80",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "80",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "40",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "4": "40",
                    "5": "40",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "40",
                    "10": "<40"
                },
                {
                    "0": "160",
                    "1": "226.274",
                    "2": "160",
                    "3": "160",
                    "4": "113.137",
                    "5": "320",
                    "6": "226.274",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "40",
                    "8": "<40",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "40",
                    "8": "40",
                    "9": "320",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "4": "80",
                    "5": "160",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "4": "40",
                    "5": "40",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "<40",
                    "7": "40",
                    "8": "<40",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "80",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "160",
                    "8": "40",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "40",
                    "4": "80",
                    "5": "160",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "4": "80",
                    "5": "160",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "4": "640",
                    "5": "160",
                    "6": "160",
                    "7": "40",
                    "8": "160",
                    "9": "640",
                    "10": "1280"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "40",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "80",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "9": "160",
                    "10": "<40"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "11": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "11": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "11": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "11": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "11": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "11": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "80",
                    "11": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "11": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "11": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "11": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "11": "320"
                }
            ],
            "L": [
                [
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "80"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "640"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "320"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "<40",
                        "3": "1280",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "160",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "320",
                        "5": "40",
                        "6": "640",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "640",
                        "7": "40",
                        "8": "1280"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "160",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "<40",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "<40",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "<40",
                        "3": "160",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "80"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "320",
                        "2": "160",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "640",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "10": "10"
                    },
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "4": "160",
                        "5": "40",
                        "6": "640",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40"
                    },
                    {},
                    {
                        "0": "80",
                        "1": "320",
                        "2": "160",
                        "4": "80",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "160",
                        "4": "160",
                        "5": "80",
                        "6": "640",
                        "7": "40",
                        "8": "1280",
                        "9": "80",
                        "10": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "40",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "4": "40",
                        "5": "40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "40",
                        "10": "<40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "160",
                        "4": "160",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "40",
                        "8": "<40",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "40",
                        "8": "40",
                        "9": "320",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "4": "80",
                        "5": "160",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "4": "40",
                        "5": "40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "<40",
                        "7": "40",
                        "8": "<40",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "80",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "160",
                        "8": "40",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "40",
                        "4": "80",
                        "5": "160",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "4": "80",
                        "5": "160",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "4": "640",
                        "5": "160",
                        "6": "160",
                        "7": "40",
                        "8": "160",
                        "9": "640",
                        "10": "1280"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "40",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "160",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "80",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "9": "160",
                        "10": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "80",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "640",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "11": "320"
                    },
                    {},
                    {
                        "0": "40",
                        "1": "320",
                        "2": "<40",
                        "3": "1280",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "<40",
                        "11": "1280"
                    },
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "320",
                        "5": "80",
                        "6": "640",
                        "7": "80",
                        "8": "160",
                        "11": "40"
                    },
                    {},
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "11": "160"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "160",
                        "5": "80",
                        "6": "640",
                        "7": "80",
                        "8": "1280",
                        "11": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "80",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "11": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "80",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "11": "320"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69
            ]
        },
        "P": [
            {
                "s": 145.527783,
                "t": [
                    0.951004,
                    0.309177,
                    0.309177,
                    -0.951004
                ],
                "l": [
                    [
                        2.118649,
                        -0.369111
                    ],
                    [
                        2.135098,
                        -0.615336
                    ],
                    [
                        0.269724,
                        0.905312
                    ],
                    [
                        1.51407,
                        -0.71107
                    ],
                    [
                        -0.068719,
                        0.45844
                    ],
                    [
                        1.519688,
                        -2.255031
                    ],
                    [
                        1.917589,
                        -0.41593
                    ],
                    [
                        0.432221,
                        -0.047003
                    ],
                    [
                        0.140814,
                        1.400966
                    ],
                    [
                        -2.015948,
                        -0.150116
                    ],
                    [
                        0.344218,
                        0.243165
                    ],
                    [
                        0.207898,
                        1.93174
                    ],
                    [
                        1.032082,
                        -0.275057
                    ],
                    [
                        2.514797,
                        -0.523915
                    ],
                    [
                        2.744315,
                        -0.420071
                    ],
                    [
                        1.787452,
                        -0.616199
                    ],
                    [
                        2.135098,
                        -0.615336
                    ],
                    [
                        2.917006,
                        -0.428963
                    ],
                    [
                        1.610697,
                        -0.603846
                    ],
                    [
                        1.610697,
                        -0.603846
                    ],
                    [
                        2.155011,
                        -0.557554
                    ],
                    [
                        2.135098,
                        -0.615336
                    ],
                    [
                        2.302873,
                        -0.330898
                    ],
                    [
                        1.771859,
                        -0.463802
                    ],
                    [
                        0.515722,
                        0.648482
                    ],
                    [
                        -1.228985,
                        -3.238505
                    ],
                    [
                        0.014926,
                        0.440275
                    ],
                    [
                        -1.973399,
                        -1.591601
                    ],
                    [
                        -2.024799,
                        -1.17978
                    ],
                    [
                        -1.093344,
                        -0.965122
                    ],
                    [
                        -0.715583,
                        -0.767282
                    ],
                    [
                        -1.233862,
                        -1.969539
                    ],
                    [
                        -1.438592,
                        -2.410303
                    ],
                    [
                        -2.130645,
                        -1.786655
                    ],
                    [
                        -1.734639,
                        -2.936023
                    ],
                    [
                        -2.094298,
                        -1.810439
                    ],
                    [
                        -0.938517,
                        -1.526091
                    ],
                    [
                        -1.749951,
                        -1.865318
                    ],
                    [
                        -0.866476,
                        -0.65202
                    ],
                    [
                        -1.083453,
                        -1.296518
                    ],
                    [
                        -1.101987,
                        -1.446056
                    ],
                    [
                        -1.778764,
                        1.214114
                    ],
                    [
                        -1.145506,
                        -1.386711
                    ],
                    [
                        -0.561098,
                        -0.633403
                    ],
                    [
                        -0.715583,
                        -0.767282
                    ],
                    [
                        -1.235456,
                        -1.697931
                    ],
                    [
                        -0.992824,
                        -1.435737
                    ],
                    [
                        1.403172,
                        -0.474575
                    ],
                    [
                        1.403172,
                        -0.474575
                    ],
                    [
                        1.403172,
                        -0.474575
                    ],
                    [
                        1.403172,
                        -0.474575
                    ],
                    [
                        1.403172,
                        -0.474575
                    ],
                    [
                        1.592435,
                        -0.468512
                    ],
                    [
                        1.008054,
                        -0.349739
                    ],
                    [
                        1.004371,
                        -0.201505
                    ],
                    [
                        1.403172,
                        -0.474575
                    ],
                    [
                        1.559471,
                        -0.132786
                    ],
                    [
                        1.403172,
                        -0.474575
                    ],
                    [
                        0.42972,
                        3.790627
                    ],
                    [
                        1.76922,
                        -0.462095
                    ],
                    [
                        0.087423,
                        0.054166
                    ],
                    [
                        0.971722,
                        -2.575919
                    ],
                    [
                        -1.852412,
                        0.890873
                    ],
                    [
                        -1.471996,
                        -0.060897
                    ],
                    [
                        0.45603,
                        2.130112
                    ],
                    [
                        0.245478,
                        -0.133188
                    ],
                    [
                        0.12281,
                        3.164369
                    ],
                    [
                        -2.609504,
                        0.284329
                    ],
                    [
                        -3.900738,
                        3.935777
                    ],
                    [
                        1.316325,
                        -2.472906
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.311355,
                        -1.221926
                    ]
                }
            ]
        }
    }
}