{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Aragon/2031/2014|2014-11-07|SIAT1/SIAT1"
            },
            {
                "N": "A/Aragon/2062/2014|2014-11-27|SIAT1/SIAT1"
            },
            {
                "N": "A/Belgium/G589/2014|2014-10-22|SIAT1/SIAT1"
            },
            {
                "N": "A/Belgium/H80/2014|2014-09-29|SIAT1/SIAT1"
            },
            {
                "N": "A/Extremadura/2061/2014|2014-11-25|SIAT1/SIAT1"
            },
            {
                "N": "A/Galicia/2054/2014|2014-11-24|SIAT1/SIAT1"
            },
            {
                "N": "A/Galicia/2055/2014|2014-11-20|SIAT2/SIAT1"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E6"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|E5 clone 121"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK3"
            },
            {
                "N": "A/La Rioja/2050/2014|2014-11-15|SIAT1/SIAT1"
            },
            {
                "N": "A/La Rioja/2051/2014|2014-10-29|MDCKx/SIAT1"
            },
            {
                "N": "A/La Rioja/2053/2014|2014-10-08|SIAT1/SIAT1"
            },
            {
                "N": "A/Pais Vasco/1979/2014|2014-10-22|SIAT1/SIAT1"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E3"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT4"
            },
            {
                "N": "A/Stockholm/17/2014|2014-07-23|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/18/2014|2014-08-16|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/19/2014|2014-09-07|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/20/2014|2014-09-28|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/22/2014|2014-10-18|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/26/2014|2014-11-03|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/29/2014|2014-11-18|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|E4/E1 isolate 2"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Sweden/76/2014|2014-11-02|MDCK1/SIAT1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E1 clone 123"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|MDCK2/SIAT5"
            },
            {
                "N": "A/Hong Kong/4244/2014|2014-02-16|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/6013/2014|2014-06-05|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/6033/2014|2014-06-05|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/6086/2014|2014-06-08|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/6315/2014|2014-06-14|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/6421/2014|2014-06-19|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/6872/2014|2014-07-14|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/6873/2014|2014-07-15|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/7229/2014|2014-07-31|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/7243/2014|2014-08-02|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/7272/2014|2014-08-04|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/7276/2014|2014-08-02|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/7313/2014|2014-08-07|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/7329/2014|2014-08-11|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/7347/2014|2014-08-14|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/7364/2014|2014-08-18|MDCK2/SIAT3"
            },
            {
                "N": "A/Norway/3004/2014|2014-10-16|SIAT1"
            },
            {
                "N": "A/Norway/466/2014|2014-02-03|SIAT1/SIAT2"
            },
            {
                "N": "A/South Africa/4655/2013|2013-06-25|E7 clone 101-60"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT4"
            }
        ],
        "s": [
            {
                "N": "A/Hong Kong/146/2013|*|F40/13"
            },
            {
                "N": "A/Hong Kong/5738/2014|*|NIB F53/14"
            },
            {
                "N": "A/Hong Kong/5738/2014|*|T/C F30/14"
            },
            {
                "N": "A/Perth/16/2009|*|F18/11"
            },
            {
                "N": "A/Samara/73/2013|*|F24/13"
            },
            {
                "N": "A/Stockholm/6/2014 T/C|*|F14/14"
            },
            {
                "N": "A/Stockholm/6/2014|Egg|F20/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|*|F25/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|*|NIB F13/14"
            },
            {
                "N": "A/Texas/50/2012|Egg|F42/13"
            },
            {
                "N": "A/Victoria/361/2011 T/C|*|F09/12"
            },
            {
                "N": "A/Norway/466/2014|*|F13/14"
            },
            {
                "N": "A/South Africa/4655/2013|*|F10/14"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "160",
                    "1": "<40",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "40",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "40",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "80",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "80",
                    "3": "40",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "160",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "40",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "1810.19",
                    "1": "40",
                    "2": "320",
                    "3": "452.548",
                    "4": "905.097",
                    "5": "113.137",
                    "6": "640",
                    "7": "640",
                    "8": "56.5685",
                    "9": "452.548",
                    "10": "452.548",
                    "11": "80",
                    "12": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "40",
                    "9": "40",
                    "10": "<40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "80",
                    "3": "40",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "40",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "160",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "40",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "160",
                    "3": "40",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "80",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "<40",
                    "3": "640",
                    "4": "113.137",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "8": "<40",
                    "9": "160",
                    "10": "80",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "0": "905.097",
                    "1": "80",
                    "2": "320",
                    "3": "320",
                    "4": "1280",
                    "5": "452.548",
                    "6": "452.548",
                    "7": "452.548",
                    "8": "160",
                    "9": "320",
                    "10": "452.548",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "160",
                    "3": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "40",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "<40",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "<40",
                    "3": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "<40",
                    "9": "<40",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "40",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "<40",
                    "10": "<40"
                },
                {
                    "0": "226.274",
                    "1": "<40",
                    "2": "160",
                    "3": "56.5685",
                    "4": "113.137",
                    "5": "113.137",
                    "6": "320",
                    "7": "640",
                    "8": "80",
                    "9": "113.137",
                    "10": "160",
                    "11": "160",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "160",
                    "3": "<40",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "80",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "452.548",
                    "1": "40",
                    "2": "160",
                    "3": "<80",
                    "4": "113.137",
                    "5": "226.274",
                    "6": "320",
                    "7": "905.097",
                    "8": "113.137",
                    "9": "113.137",
                    "10": "160",
                    "11": "160",
                    "12": "<40"
                },
                {
                    "0": "113.137",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "226.274",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "640",
                    "4": "905.097",
                    "5": "226.274",
                    "6": "640",
                    "7": "640",
                    "8": "80",
                    "9": "1280",
                    "10": "1280",
                    "11": "80",
                    "12": "80"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "160",
                    "3": "113.137",
                    "4": "640",
                    "5": "320",
                    "6": "160",
                    "7": "113.137",
                    "8": "80",
                    "9": "226.274",
                    "10": "226.274",
                    "11": "160",
                    "12": "80"
                },
                {
                    "0": "160",
                    "3": "40",
                    "4": "320",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "80"
                },
                {
                    "0": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "40",
                    "10": "<40",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "0": "160",
                    "3": "<40",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "320",
                    "12": "40"
                },
                {
                    "0": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "320",
                    "12": "40"
                },
                {
                    "0": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "80",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "160",
                    "3": "<40",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "80",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "320",
                    "12": "40"
                },
                {
                    "0": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "320",
                    "12": "40"
                },
                {
                    "0": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "10": "<40",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "320",
                    "12": "40"
                },
                {
                    "0": "160",
                    "3": "40",
                    "4": "320",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "0": "160",
                    "3": "40",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "80",
                    "9": "80",
                    "10": "80",
                    "11": "320",
                    "12": "40"
                },
                {
                    "0": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "320",
                    "3": "40",
                    "4": "320",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "40",
                    "9": "80",
                    "10": "40",
                    "11": "80",
                    "12": "320"
                },
                {
                    "0": "320",
                    "3": "<40",
                    "4": "320",
                    "5": "640",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "320",
                    "12": "80"
                }
            ],
            "L": [
                [
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "40",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "40",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "80",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "80",
                        "3": "40",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "160",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "40",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "1280",
                        "1": "40",
                        "2": "320",
                        "3": "320",
                        "4": "640",
                        "5": "80",
                        "6": "640",
                        "7": "640",
                        "8": "40",
                        "9": "320",
                        "10": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "320",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "40",
                        "9": "40",
                        "10": "<40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "80",
                        "3": "40",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "40",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "160",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "40",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "160",
                        "3": "40",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "80",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "<40",
                        "3": "640",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "<40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "320",
                        "3": "640",
                        "4": "1280",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "160",
                        "9": "320",
                        "10": "640"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "160",
                        "3": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "40",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "<40",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "<40",
                        "3": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "<40",
                        "9": "<40",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "<40",
                        "10": "<40"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "160",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "320",
                        "7": "640",
                        "8": "80",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "160",
                        "3": "<40",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "80",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "160",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "7": "640",
                        "8": "80",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "640",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "7": "640",
                        "8": "80",
                        "9": "1280",
                        "10": "1280"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "160",
                        "3": "160",
                        "4": "640",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "80",
                        "9": "320",
                        "10": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "2560",
                        "3": "640",
                        "4": "1280",
                        "5": "160",
                        "6": "640",
                        "7": "640",
                        "8": "80",
                        "9": "640",
                        "10": "640",
                        "11": "80",
                        "12": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "3": "640",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "<40",
                        "9": "160",
                        "10": "80",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "0": "640",
                        "3": "160",
                        "4": "1280",
                        "5": "640",
                        "6": "320",
                        "7": "320",
                        "8": "160",
                        "9": "320",
                        "10": "320",
                        "11": "320",
                        "12": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "640",
                        "8": "80",
                        "9": "160",
                        "10": "160",
                        "11": "160",
                        "12": "<40"
                    },
                    {},
                    {},
                    {
                        "0": "640",
                        "3": "40",
                        "4": "160",
                        "5": "320",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "160",
                        "12": "<40"
                    },
                    {
                        "0": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "640",
                        "3": "640",
                        "4": "1280",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "80",
                        "9": "1280",
                        "10": "1280",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "0": "320",
                        "3": "80",
                        "4": "640",
                        "5": "320",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "160",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "3": "40",
                        "4": "320",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "0": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "40",
                        "10": "<40",
                        "11": "80",
                        "12": "<40"
                    },
                    {
                        "0": "160",
                        "3": "<40",
                        "4": "320",
                        "5": "640",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "320",
                        "12": "40"
                    },
                    {
                        "0": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "320",
                        "12": "40"
                    },
                    {
                        "0": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "3": "<40",
                        "4": "320",
                        "5": "640",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "320",
                        "12": "40"
                    },
                    {
                        "0": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "320",
                        "12": "40"
                    },
                    {
                        "0": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "10": "<40",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "320",
                        "12": "40"
                    },
                    {
                        "0": "160",
                        "3": "40",
                        "4": "320",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "80",
                        "12": "<40"
                    },
                    {
                        "0": "160",
                        "3": "40",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "80",
                        "9": "80",
                        "10": "80",
                        "11": "320",
                        "12": "40"
                    },
                    {
                        "0": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "320",
                        "3": "40",
                        "4": "320",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "40",
                        "9": "80",
                        "10": "40",
                        "11": "80",
                        "12": "320"
                    },
                    {
                        "0": "320",
                        "3": "<40",
                        "4": "320",
                        "5": "640",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "320",
                        "12": "80"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62
            ]
        },
        "P": [
            {
                "s": 159.395363,
                "t": [
                    0.792814,
                    -0.609464,
                    0.609464,
                    0.792814
                ],
                "l": [
                    [
                        1.983495,
                        0.097212
                    ],
                    [
                        1.964571,
                        0.496244
                    ],
                    [
                        2.052872,
                        0.192917
                    ],
                    [
                        1.726716,
                        0.484032
                    ],
                    [
                        0.479571,
                        -0.568462
                    ],
                    [
                        1.901364,
                        0.658261
                    ],
                    [
                        1.649084,
                        0.860927
                    ],
                    [
                        -0.198403,
                        2.095754
                    ],
                    [
                        -2.560293,
                        -0.999564
                    ],
                    [
                        1.327503,
                        -0.936246
                    ],
                    [
                        1.937641,
                        0.70652
                    ],
                    [
                        1.89245,
                        0.181965
                    ],
                    [
                        1.649084,
                        0.860927
                    ],
                    [
                        1.249006,
                        0.143318
                    ],
                    [
                        2.130265,
                        3.034903
                    ],
                    [
                        -0.294597,
                        1.243349
                    ],
                    [
                        2.366301,
                        -0.291513
                    ],
                    [
                        2.078148,
                        -0.647009
                    ],
                    [
                        2.150262,
                        -0.077188
                    ],
                    [
                        1.317311,
                        -1.203175
                    ],
                    [
                        1.70177,
                        -0.73204
                    ],
                    [
                        3.038045,
                        -0.870756
                    ],
                    [
                        2.818799,
                        -2.298887
                    ],
                    [
                        1.340263,
                        0.801959
                    ],
                    [
                        0.73034,
                        -0.754161
                    ],
                    [
                        1.126577,
                        -0.848077
                    ],
                    [
                        0.907096,
                        0.622176
                    ],
                    [
                        0.3028,
                        -1.08438
                    ],
                    [
                        -0.143053,
                        2.295333
                    ],
                    [
                        0.789279,
                        0.888526
                    ],
                    [
                        0.832966,
                        -0.212485
                    ],
                    [
                        1.75659,
                        -1.004971
                    ],
                    [
                        -0.174526,
                        -0.559624
                    ],
                    [
                        0.018671,
                        -0.806119
                    ],
                    [
                        0.163013,
                        -0.966915
                    ],
                    [
                        0.056969,
                        -1.091773
                    ],
                    [
                        -0.141027,
                        -0.554285
                    ],
                    [
                        -0.121448,
                        -0.445362
                    ],
                    [
                        0.118628,
                        -0.879254
                    ],
                    [
                        -0.101306,
                        -0.92426
                    ],
                    [
                        -0.169371,
                        -1.234236
                    ],
                    [
                        0.018671,
                        -0.806119
                    ],
                    [
                        -0.089744,
                        -1.640112
                    ],
                    [
                        0.018671,
                        -0.806119
                    ],
                    [
                        1.333018,
                        -0.154939
                    ],
                    [
                        1.312208,
                        -1.913212
                    ],
                    [
                        0.72416,
                        -0.191243
                    ],
                    [
                        -0.101306,
                        -0.92426
                    ],
                    [
                        -3.047457,
                        0.489605
                    ],
                    [
                        -0.368828,
                        -0.226365
                    ],
                    [
                        -1.03224,
                        2.704832
                    ],
                    [
                        -3.19009,
                        0.447405
                    ],
                    [
                        0.053403,
                        0.398818
                    ],
                    [
                        0.502775,
                        3.841793
                    ],
                    [
                        -0.356118,
                        1.806734
                    ],
                    [
                        -0.181027,
                        -0.279451
                    ],
                    [
                        -0.108509,
                        1.404449
                    ],
                    [
                        -0.376414,
                        1.908038
                    ],
                    [
                        -0.765991,
                        -0.114648
                    ],
                    [
                        -0.761652,
                        3.66698
                    ],
                    [
                        -0.11094,
                        3.77957
                    ],
                    [
                        0.0235,
                        -0.203168
                    ],
                    [
                        -1.877594,
                        1.105218
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.573816,
                        -0.904828
                    ]
                }
            ]
        }
    }
}