{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Austria/79807/03|*|*"
            },
            {
                "N": "A/Barcelona/364/03|2003-04-23|*"
            },
            {
                "N": "A/Belgrade/1061/03|2003-02-21|*"
            },
            {
                "N": "A/Berlin/35/03|2003-02-27|*"
            },
            {
                "N": "A/Dakar/10/03|2003-03-10|*"
            },
            {
                "N": "A/Dakar/11/02|2002-05-29|*"
            },
            {
                "N": "A/Denmark/44/03|2003-03-13|*"
            },
            {
                "N": "A/Egypt/130/02|*|*"
            },
            {
                "N": "A/Finland/170/03|*|*"
            },
            {
                "N": "A/Finland/300/03|2003-03-28|*"
            },
            {
                "N": "A/Firenze/10/03|2003-02-24|*"
            },
            {
                "N": "A/Fujian/411/02|*|*"
            },
            {
                "N": "A/Geneva/3340/03|2003-02-25|*"
            },
            {
                "N": "A/Geneva/3767/03|2003-03-06|*"
            },
            {
                "N": "A/Greece/109/03|2003-03-21|*"
            },
            {
                "N": "A/Hannover/94/03|2003-02-17|*"
            },
            {
                "N": "A/Hong Kong/1227/03|2003-07-05|*"
            },
            {
                "N": "A/Hong Kong/1550/02|*|*"
            },
            {
                "N": "A/Iceland/22/03|2003-03-19|*"
            },
            {
                "N": "A/Israel/3650/03|2003-06-03|*"
            },
            {
                "N": "A/Johannesburg/28/03|2003-06-04|*"
            },
            {
                "N": "A/Latvia/1506/03|2003-02-10|*"
            },
            {
                "N": "A/Lyon/476/03|2003-02-05|*"
            },
            {
                "N": "A/Madagascar/69863/03|2003-05-19|*"
            },
            {
                "N": "A/Moscow/48/03|2003-03-03|*"
            },
            {
                "N": "A/Netherlands/17/03|2003-02-16|*"
            },
            {
                "N": "A/Netherlands/369/02|2002-12-30|*"
            },
            {
                "N": "A/New York/55/01|*|*"
            },
            {
                "N": "A/Oslo/3391/03|2003-05-01|*"
            },
            {
                "N": "A/Panama/2007/99|*|*"
            },
            {
                "N": "A/Parma/18/03|2003-03-03|*"
            },
            {
                "N": "A/Perugia/7/03|2003-02-10|*"
            },
            {
                "N": "A/Prague/34/03|2003-02-02|*"
            },
            {
                "N": "A/Rome/3/03|2003-02-01|*"
            },
            {
                "N": "A/Sendai/4952/02|*|*"
            },
            {
                "N": "A/Slovakia/252/03|2003-02-05|*"
            },
            {
                "N": "A/St. Petersburg/122/03|2003-03-11|*"
            },
            {
                "N": "A/Stockholm/10/03|2003-03-17|*"
            },
            {
                "N": "A/Albania/20/03|2003-03-14|*"
            },
            {
                "N": "A/Auckland/6/03|2003-05-16|*"
            },
            {
                "N": "A/Austria/77956/03|*|*"
            },
            {
                "N": "A/Belgrade/1285/03|2003-02-24|*"
            },
            {
                "N": "A/Dakar/19/03|2003-06-30|*"
            },
            {
                "N": "A/Geneva/4620/03|2003-03-26|*"
            },
            {
                "N": "A/Geneva/4841/03|2003-04-02|*"
            },
            {
                "N": "A/Goteborg/1/03|2003-03-05|*"
            },
            {
                "N": "A/Hannover/154/03|2003-03-07|*"
            },
            {
                "N": "A/Hong Kong/1205/03|2003-06-28|*"
            },
            {
                "N": "A/Indonesia/22/03|2003-03-25|*"
            },
            {
                "N": "A/Israel/3'/03|2003-06-19|*"
            },
            {
                "N": "A/Johannesburg/36/03|2003-06-01|*"
            },
            {
                "N": "A/Lyon/1158/03|2003-03-31|*"
            },
            {
                "N": "A/Lyon/1331/03|2003-05-05|*"
            },
            {
                "N": "A/Madagascar/70074/03|2003-06-13|*"
            },
            {
                "N": "A/Montpellier/1279/03|2003-03-27|*"
            },
            {
                "N": "A/Netherlands/222/03|*|*"
            },
            {
                "N": "A/Oslo/2221/03|2003-02-01|*"
            },
            {
                "N": "A/Poitiers/1375/03|2003-05-22|*"
            },
            {
                "N": "A/Shanghai/369/03|*|*"
            },
            {
                "N": "A/Singapore/55/03|2003-02-10|*"
            },
            {
                "N": "A/Stockholm/9/03|2003-03-17|*"
            },
            {
                "N": "A/UK/1861/03|*|*"
            },
            {
                "N": "A/Wyoming/3/03|*|*"
            }
        ],
        "s": [
            {
                "N": "A/Egypt/130/02|*|*"
            },
            {
                "N": "A/Finland/170/03|*|*"
            },
            {
                "N": "A/Fujian/411/02|*|*"
            },
            {
                "N": "A/Hong Kong/1550/02|*|*"
            },
            {
                "N": "A/New York/55/01|*|*"
            },
            {
                "N": "A/Panama/2007/99|*|*"
            },
            {
                "N": "A/Sendai/4952/02|*|*"
            },
            {
                "N": "A/UK/1861/03|*|*"
            },
            {
                "N": "A/Wyoming/3/03|*|*"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "2560",
                    "1": "80",
                    "2": "80",
                    "3": "1280",
                    "4": "1280",
                    "5": "2560"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "1280",
                    "3": "160",
                    "4": "80",
                    "5": "160"
                },
                {
                    "0": "2560",
                    "1": "80",
                    "2": "160",
                    "4": "1280",
                    "5": "640",
                    "6": "80"
                },
                {
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "6": "1280"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "4": "80",
                    "5": "160",
                    "6": "640"
                },
                {
                    "0": "2560",
                    "1": "<40",
                    "2": "<40",
                    "4": "640",
                    "5": "1280",
                    "6": "160"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "320",
                    "6": "320"
                },
                {
                    "0": "2560",
                    "1": "160",
                    "2": "160",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "80",
                    "7": "80",
                    "8": "320"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "640",
                    "7": "320",
                    "8": "1280"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "160"
                },
                {
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "80",
                    "4": "40",
                    "5": "80",
                    "6": "640",
                    "7": "320",
                    "8": "1280"
                },
                {
                    "0": "2560",
                    "1": "<40",
                    "2": "80",
                    "3": "2560",
                    "4": "2560",
                    "5": "1280",
                    "6": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "160"
                },
                {
                    "0": "640",
                    "2": "40",
                    "3": "320",
                    "4": "1280",
                    "5": "320",
                    "6": "40"
                },
                {
                    "2": "40",
                    "3": "2560",
                    "4": "5120",
                    "5": "5120",
                    "6": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "4": "160",
                    "5": "320",
                    "6": "640"
                },
                {
                    "0": "2560",
                    "1": "80",
                    "2": "160",
                    "3": "5120",
                    "4": "2560",
                    "5": "5120",
                    "6": "320"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "160"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "320",
                    "5": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "640",
                    "3": "160",
                    "4": "80",
                    "5": "80"
                },
                {
                    "0": "2560",
                    "2": "160",
                    "3": "1280",
                    "4": "2560",
                    "5": "1280",
                    "6": "40"
                },
                {
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "640",
                    "3": "160",
                    "4": "80",
                    "5": "80"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "320"
                },
                {
                    "2": "160",
                    "3": "2560",
                    "4": "1280",
                    "5": "2560",
                    "6": "320"
                },
                {
                    "0": "5120",
                    "1": "160",
                    "2": "160",
                    "3": "2560",
                    "4": "2560",
                    "5": "5120",
                    "6": "320",
                    "7": "160",
                    "8": "640"
                },
                {
                    "0": "2560",
                    "1": "40",
                    "2": "160",
                    "3": "320",
                    "4": "640",
                    "5": "1280"
                },
                {
                    "0": "2560",
                    "1": "80",
                    "2": "80",
                    "3": "5120",
                    "4": "1280",
                    "5": "5120",
                    "6": "160",
                    "7": "160",
                    "8": "640"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "320"
                },
                {
                    "0": "5120",
                    "1": "<40",
                    "2": "40",
                    "3": "1280",
                    "4": "2560",
                    "5": "1280"
                },
                {
                    "2": "<40",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "6": "<40"
                },
                {
                    "2": "<40",
                    "3": "1280",
                    "4": "2560",
                    "5": "1280",
                    "6": "40"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "640"
                },
                {
                    "0": "2560",
                    "2": "160",
                    "3": "320",
                    "4": "2560",
                    "5": "320"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "1280",
                    "3": "320",
                    "4": "80",
                    "5": "320"
                },
                {
                    "0": "2560",
                    "1": "40",
                    "2": "40",
                    "4": "640",
                    "5": "640",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "4": "80",
                    "5": "160",
                    "7": "320",
                    "8": "1280"
                },
                {
                    "0": "5120",
                    "1": "80",
                    "2": "320",
                    "4": "2560",
                    "5": "1280",
                    "7": "80",
                    "8": "320"
                },
                {
                    "0": "2560",
                    "1": "80",
                    "2": "80",
                    "4": "1280",
                    "5": "640",
                    "7": "80",
                    "8": "320"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "640",
                    "4": "80",
                    "5": "320",
                    "7": "320",
                    "8": "2560"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "4": "160",
                    "5": "320",
                    "7": "320",
                    "8": "640"
                },
                {
                    "0": "1280",
                    "1": "40",
                    "2": "<40",
                    "4": "160",
                    "5": "320",
                    "8": "<40"
                },
                {
                    "0": "2560",
                    "1": "80",
                    "2": "80",
                    "4": "1280",
                    "5": "2560",
                    "7": "80",
                    "8": "320"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "40",
                    "4": "320",
                    "5": "1280",
                    "8": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "4": "160",
                    "5": "320",
                    "7": "640",
                    "8": "1280"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "4": "80",
                    "5": "160",
                    "7": "320",
                    "8": "640"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "640",
                    "4": "320",
                    "5": "320",
                    "7": "320",
                    "8": "2560"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "1280",
                    "4": "160",
                    "5": "320",
                    "7": "640",
                    "8": "2560"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "4": "160",
                    "5": "320",
                    "7": "640",
                    "8": "1280"
                },
                {
                    "0": "2560",
                    "1": "320",
                    "2": "160",
                    "4": "2560",
                    "5": "1280",
                    "8": "320"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "4": "160",
                    "5": "160",
                    "7": "320",
                    "8": "1280"
                },
                {
                    "0": "5120",
                    "1": "160",
                    "2": "160",
                    "4": "2560",
                    "5": "2560",
                    "7": "320",
                    "8": "640"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "1280",
                    "4": "80",
                    "5": "320",
                    "7": "640",
                    "8": "5120"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "1280",
                    "4": "320",
                    "5": "640",
                    "7": "640",
                    "8": "2560"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "4": "160",
                    "5": "320",
                    "7": "640",
                    "8": "1280"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "160",
                    "4": "80",
                    "5": "320",
                    "7": "320",
                    "8": "1280"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "4": "320",
                    "5": "1280",
                    "7": "320",
                    "8": "1280"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "640",
                    "4": "160",
                    "5": "320",
                    "7": "320",
                    "8": "2560"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "4": "80",
                    "5": "320",
                    "7": "640",
                    "8": "640"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "2560",
                    "4": "320",
                    "5": "1280",
                    "7": "1280",
                    "8": "5120"
                }
            ],
            "L": [
                [
                    {
                        "0": "2560",
                        "1": "80",
                        "2": "80",
                        "3": "1280",
                        "4": "1280",
                        "5": "2560"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "1280",
                        "3": "160",
                        "4": "80",
                        "5": "160"
                    },
                    {
                        "0": "2560",
                        "1": "80",
                        "2": "160",
                        "4": "1280",
                        "5": "640",
                        "6": "80"
                    },
                    {
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "320",
                        "6": "1280"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "320",
                        "4": "80",
                        "5": "160",
                        "6": "640"
                    },
                    {
                        "0": "2560",
                        "1": "<40",
                        "2": "<40",
                        "4": "640",
                        "5": "1280",
                        "6": "160"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "640",
                        "3": "640",
                        "4": "640",
                        "5": "320",
                        "6": "320"
                    },
                    {
                        "0": "2560",
                        "1": "160",
                        "2": "160",
                        "3": "1280",
                        "4": "640",
                        "5": "1280",
                        "6": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "640",
                        "3": "160",
                        "4": "80",
                        "5": "160",
                        "6": "640"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "160"
                    },
                    {
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "80",
                        "4": "40",
                        "5": "80",
                        "6": "640"
                    },
                    {
                        "0": "2560",
                        "1": "<40",
                        "2": "80",
                        "3": "2560",
                        "4": "2560",
                        "5": "1280",
                        "6": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "160"
                    },
                    {
                        "0": "640",
                        "2": "40",
                        "3": "320",
                        "4": "1280",
                        "5": "320",
                        "6": "40"
                    },
                    {
                        "2": "40",
                        "3": "2560",
                        "4": "5120",
                        "5": "5120",
                        "6": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "320",
                        "4": "160",
                        "5": "320",
                        "6": "640"
                    },
                    {
                        "0": "2560",
                        "1": "80",
                        "2": "160",
                        "3": "5120",
                        "4": "2560",
                        "5": "5120",
                        "6": "320"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "160"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "640",
                        "3": "160",
                        "4": "320",
                        "5": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "640",
                        "3": "160",
                        "4": "80",
                        "5": "80"
                    },
                    {
                        "0": "2560",
                        "2": "160",
                        "3": "1280",
                        "4": "2560",
                        "5": "1280",
                        "6": "40"
                    },
                    {
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "640",
                        "3": "160",
                        "4": "80",
                        "5": "80"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "320"
                    },
                    {
                        "2": "160",
                        "3": "2560",
                        "4": "1280",
                        "5": "2560",
                        "6": "320"
                    },
                    {
                        "0": "5120",
                        "1": "160",
                        "2": "160",
                        "3": "2560",
                        "4": "2560",
                        "5": "5120",
                        "6": "320"
                    },
                    {
                        "0": "2560",
                        "1": "40",
                        "2": "160",
                        "3": "320",
                        "4": "640",
                        "5": "1280"
                    },
                    {
                        "0": "2560",
                        "1": "80",
                        "2": "80",
                        "3": "5120",
                        "4": "1280",
                        "5": "5120",
                        "6": "160"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "1280",
                        "3": "640",
                        "4": "640",
                        "5": "320"
                    },
                    {
                        "0": "5120",
                        "1": "<40",
                        "2": "40",
                        "3": "1280",
                        "4": "2560",
                        "5": "1280"
                    },
                    {
                        "2": "<40",
                        "3": "640",
                        "4": "640",
                        "5": "640",
                        "6": "<40"
                    },
                    {
                        "2": "<40",
                        "3": "1280",
                        "4": "2560",
                        "5": "1280",
                        "6": "40"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "640"
                    },
                    {
                        "0": "2560",
                        "2": "160",
                        "3": "320",
                        "4": "2560",
                        "5": "320"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "160"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "1280",
                        "3": "320",
                        "4": "80",
                        "5": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "2560",
                        "1": "160",
                        "2": "160",
                        "4": "640",
                        "5": "1280",
                        "7": "80",
                        "8": "320"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "640",
                        "4": "80",
                        "5": "160",
                        "7": "320",
                        "8": "1280"
                    },
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "4": "40",
                        "5": "80",
                        "7": "320",
                        "8": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "5120",
                        "1": "160",
                        "2": "160",
                        "4": "2560",
                        "5": "5120",
                        "7": "160",
                        "8": "640"
                    },
                    {},
                    {
                        "0": "2560",
                        "1": "80",
                        "2": "80",
                        "4": "1280",
                        "5": "5120",
                        "7": "160",
                        "8": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "2560",
                        "1": "40",
                        "2": "40",
                        "4": "640",
                        "5": "640",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "320",
                        "4": "80",
                        "5": "160",
                        "7": "320",
                        "8": "1280"
                    },
                    {
                        "0": "5120",
                        "1": "80",
                        "2": "320",
                        "4": "2560",
                        "5": "1280",
                        "7": "80",
                        "8": "320"
                    },
                    {
                        "0": "2560",
                        "1": "80",
                        "2": "80",
                        "4": "1280",
                        "5": "640",
                        "7": "80",
                        "8": "320"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "640",
                        "4": "80",
                        "5": "320",
                        "7": "320",
                        "8": "2560"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "320",
                        "4": "160",
                        "5": "320",
                        "7": "320",
                        "8": "640"
                    },
                    {
                        "0": "1280",
                        "1": "40",
                        "2": "<40",
                        "4": "160",
                        "5": "320",
                        "8": "<40"
                    },
                    {
                        "0": "2560",
                        "1": "80",
                        "2": "80",
                        "4": "1280",
                        "5": "2560",
                        "7": "80",
                        "8": "320"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "40",
                        "4": "320",
                        "5": "1280",
                        "8": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "320",
                        "4": "160",
                        "5": "320",
                        "7": "640",
                        "8": "1280"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "4": "80",
                        "5": "160",
                        "7": "320",
                        "8": "640"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "640",
                        "4": "320",
                        "5": "320",
                        "7": "320",
                        "8": "2560"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "1280",
                        "4": "160",
                        "5": "320",
                        "7": "640",
                        "8": "2560"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "320",
                        "4": "160",
                        "5": "320",
                        "7": "640",
                        "8": "1280"
                    },
                    {
                        "0": "2560",
                        "1": "320",
                        "2": "160",
                        "4": "2560",
                        "5": "1280",
                        "8": "320"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "320",
                        "4": "160",
                        "5": "160",
                        "7": "320",
                        "8": "1280"
                    },
                    {
                        "0": "5120",
                        "1": "160",
                        "2": "160",
                        "4": "2560",
                        "5": "2560",
                        "7": "320",
                        "8": "640"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "1280",
                        "4": "80",
                        "5": "320",
                        "7": "640",
                        "8": "5120"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "1280",
                        "4": "320",
                        "5": "640",
                        "7": "640",
                        "8": "2560"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "320",
                        "4": "160",
                        "5": "320",
                        "7": "640",
                        "8": "1280"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "160",
                        "4": "80",
                        "5": "320",
                        "7": "320",
                        "8": "1280"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "4": "320",
                        "5": "1280",
                        "7": "320",
                        "8": "1280"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "640",
                        "4": "160",
                        "5": "320",
                        "7": "320",
                        "8": "2560"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "4": "80",
                        "5": "320",
                        "7": "640",
                        "8": "640"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "2560",
                        "4": "320",
                        "5": "1280",
                        "7": "1280",
                        "8": "5120"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71
            ]
        },
        "P": [
            {
                "s": 118.215088,
                "l": [
                    [
                        -0.348812,
                        -2.05522
                    ],
                    [
                        2.891591,
                        2.346316
                    ],
                    [
                        -2.180987,
                        0.921027
                    ],
                    [
                        2.186381,
                        0.76165
                    ],
                    [
                        3.58028,
                        0.27675
                    ],
                    [
                        -0.941275,
                        -2.916953
                    ],
                    [
                        -0.06519,
                        2.192246
                    ],
                    [
                        -1.819691,
                        0.957066
                    ],
                    [
                        3.438196,
                        1.11223
                    ],
                    [
                        -0.166723,
                        3.091119
                    ],
                    [
                        2.960662,
                        0.90753
                    ],
                    [
                        3.756899,
                        1.902524
                    ],
                    [
                        -2.138464,
                        -1.598906
                    ],
                    [
                        3.077705,
                        0.982475
                    ],
                    [
                        -3.755077,
                        0.970265
                    ],
                    [
                        -1.628935,
                        -1.41255
                    ],
                    [
                        2.98998,
                        0.181876
                    ],
                    [
                        -0.632425,
                        -1.015873
                    ],
                    [
                        -0.676142,
                        3.393955
                    ],
                    [
                        -0.299618,
                        3.112388
                    ],
                    [
                        3.753044,
                        1.502691
                    ],
                    [
                        -2.316536,
                        0.204001
                    ],
                    [
                        3.242437,
                        -1.516765
                    ],
                    [
                        -1.005387,
                        5.236803
                    ],
                    [
                        0.383438,
                        4.282441
                    ],
                    [
                        0.329845,
                        2.2883
                    ],
                    [
                        0.189542,
                        -0.933749
                    ],
                    [
                        -0.761415,
                        -0.464738
                    ],
                    [
                        -2.655095,
                        1.125802
                    ],
                    [
                        -0.53294,
                        -1.228387
                    ],
                    [
                        0.614843,
                        2.006231
                    ],
                    [
                        -2.69453,
                        -1.193616
                    ],
                    [
                        -2.317295,
                        -3.818884
                    ],
                    [
                        -2.634259,
                        -2.047375
                    ],
                    [
                        2.390806,
                        -0.164634
                    ],
                    [
                        -2.530751,
                        1.129182
                    ],
                    [
                        -0.698837,
                        3.158006
                    ],
                    [
                        2.374281,
                        1.671469
                    ],
                    [
                        -3.621942,
                        0.006424
                    ],
                    [
                        3.650433,
                        1.181962
                    ],
                    [
                        -1.656249,
                        0.119147
                    ],
                    [
                        -2.338019,
                        0.787659
                    ],
                    [
                        3.379041,
                        0.92541
                    ],
                    [
                        2.86016,
                        -0.42651
                    ],
                    [
                        -4.70766,
                        0.867435
                    ],
                    [
                        -0.531426,
                        -1.816242
                    ],
                    [
                        0.142324,
                        -2.991307
                    ],
                    [
                        2.982477,
                        0.195936
                    ],
                    [
                        4.06033,
                        -0.182308
                    ],
                    [
                        0.453589,
                        2.091725
                    ],
                    [
                        2.33814,
                        1.361271
                    ],
                    [
                        2.982477,
                        0.195936
                    ],
                    [
                        -1.204027,
                        0.357693
                    ],
                    [
                        3.162116,
                        0.181531
                    ],
                    [
                        -0.805065,
                        -0.245755
                    ],
                    [
                        2.593868,
                        1.955795
                    ],
                    [
                        0.938605,
                        1.451939
                    ],
                    [
                        2.982477,
                        0.195936
                    ],
                    [
                        3.662247,
                        0.109898
                    ],
                    [
                        1.909348,
                        -1.011028
                    ],
                    [
                        2.850673,
                        0.710766
                    ],
                    [
                        3.44378,
                        -0.749202
                    ],
                    [
                        1.523191,
                        1.463501
                    ],
                    [
                        -1.643336,
                        -0.539594
                    ],
                    [
                        1.462116,
                        1.764499
                    ],
                    [
                        1.766894,
                        2.634339
                    ],
                    [
                        -0.726232,
                        -1.113579
                    ],
                    [
                        -1.907694,
                        -0.878825
                    ],
                    [
                        -0.754892,
                        -1.3329
                    ],
                    [
                        1.782156,
                        0.477431
                    ],
                    [
                        1.781095,
                        0.81896
                    ],
                    [
                        2.011016,
                        1.833655
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9"
        }
    }
}