{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Basse Normandie/1055/2017|2017-02-20|MDCK1/SIAT1"
            },
            {
                "N": "A/Bosnia and Herzegovina/119/2017|2017-02-24|SIAT2"
            },
            {
                "N": "A/Dijon/1176/2017|2017-03-14|MDCK1/SIAT1"
            },
            {
                "N": "A/England/19/2017|2017-01-31|SIAT1/SIAT1"
            },
            {
                "N": "A/Greece/4/2017|2017-01-02|E9"
            },
            {
                "N": "A/Hong Kong/2267/2017|2017-05-19|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2273/2017|2017-05-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2274/2017|2017-05-20|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2277/2017|2017-05-19|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2279/2017|2017-05-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2283/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2284/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2285/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2291/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2293/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/3159/2017|2017-07-03|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/3160/2017|2017-07-04|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/3162/2017|2017-07-04|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK1"
            },
            {
                "N": "A/Linkoping/1/2017|2017-02-17|MDCK2/SIAT2"
            },
            {
                "N": "A/Niedersachsen/186/2017|2017-03-21|C2/SIAT2"
            },
            {
                "N": "A/Norway/3806/2016|2016-06-13|E7/E8"
            },
            {
                "N": "A/Norway/4849/2016|2016-12-02|E7"
            },
            {
                "N": "A/Paris/1023/2017|2017-02-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Paris/1145/2017|2017-03-06|MDCK1/SIAT1"
            },
            {
                "N": "A/Serbia/7921/2017|2016-12-09|C3/SIAT1"
            },
            {
                "N": "A/Serbia/7997/2017|2016-12-12|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8255/2017|2016-12-16|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8283/2017|2016-12-21|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8352/2017|2016-12-22|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8374/2017|2016-12-21|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8375/2017|2016-12-22|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8411/2017|2016-12-26|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8499/2017|2016-12-27|C2/SIAT1"
            },
            {
                "N": "A/Serbia/8501/2017|2016-12-28|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8554/2017|2016-12-30|C1/SIAT1"
            },
            {
                "N": "A/St Petersburg/320/2017|2017-03-21|MDCK2/SIAT2"
            },
            {
                "N": "A/Stockholm/11/2017|2017-01-14|MDCK0/SIAT2"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Stockholm/60/2016|2016-12-28|MDCK1/SIAT2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Thuringen/165/2017|2017-01-13|C1/SIAT2"
            },
            {
                "N": "A/Ukraine/7647/2017|2017-01-04|C1/SIAT2"
            },
            {
                "N": "А/Moscow/34/2017|2017-02-07|SIAT1/SIAT1"
            },
            {
                "N": "А/Moscow/41/2017|2017-02-18|SIAT1/SIAT1"
            },
            {
                "N": "А/Moscow/47/2017|2017-02-25|SIAT1/SIAT1"
            },
            {
                "N": "А/Orenburg/70/2017|2017-02-07|SIAT1/SIAT1"
            },
            {
                "N": "А/Orenburg/72/2017|2017-02-13|SIAT1/SIAT1"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Iran/75924/2017|2017-01-22|SIAT2/SIAT1"
            },
            {
                "N": "A/Iran/78090/2017|2017-02-12|SIAT2/SIAT2"
            },
            {
                "N": "A/Nantes/1441/2017|2017-10-10|MDCK2/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-06-14|E5/E2"
            },
            {
                "N": "A/Austria/1102969/2018|2018-11-16|SIAT1/SIAT1"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/Clermont-Ferrand/2062/2018|2018-11-07|MDCK3/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Hong Kong/656/2018|2018-04-07|MDCK1/SIAT3"
            },
            {
                "N": "A/Iceland/108/2018|2018-11-13|MDCK1/SIAT1"
            },
            {
                "N": "A/Latvia/11-019324/2018|2018-11-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Latvia/12-005233/2018|2018-12-03|MDCK1/SIAT1"
            },
            {
                "N": "A/Lyon/2106/2018|2018-11-20|MDCK3/SIAT1"
            },
            {
                "N": "A/Paris/2511/2018|2018-11-29|MDCK1/SIAT1"
            },
            {
                "N": "A/Paris/2538/2018|2018-12-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Paris/2544/2018|2018-12-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E3"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Switzerland/8060/2017|2017-12-12|E7/E1"
            }
        ],
        "s": [
            {
                "N": "A/Greece/4/2017 T/C|*|F27/17"
            },
            {
                "N": "A/Greece/4/2017|Egg|F28/17"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Norway/3806/2016|Egg|CBER FE18"
            },
            {
                "N": "A/Norway/4436/2016|SIAT|F03/17"
            },
            {
                "N": "A/Norway/4849/2016|Egg|F23/17"
            },
            {
                "N": "A/Oman/2585/2016|SIAT|NIB F50/16"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F42/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F41/17"
            },
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/Hong Kong/656/2018|SIAT|F25/18"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Switzerland/8060/2017|Egg|F27/18"
            }
        ],
        "t": {
            "d": [
                {
                    "1": "40",
                    "2": "40",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "<40",
                    "7": "160",
                    "8": "80",
                    "9": "40"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "<40",
                    "7": "160",
                    "8": "160",
                    "9": "40"
                },
                {
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "<40",
                    "5": "40",
                    "6": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "<40"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "160",
                    "3": "640",
                    "4": "1280",
                    "5": "320",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "320",
                    "9": "40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "40"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "<40",
                    "7": "160",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "40",
                    "6": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "<40",
                    "3": "<40",
                    "4": "<40",
                    "5": "40",
                    "6": "<40",
                    "7": "40",
                    "8": "<40",
                    "9": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "160",
                    "8": "160",
                    "9": "160"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "40",
                    "7": "160",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "<40",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "<40"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "320",
                    "3": "640",
                    "4": "2560",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "80",
                    "9": "56.5685",
                    "10": "1280",
                    "11": "320",
                    "12": "2560"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "320",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "320",
                    "6": "<40",
                    "7": "320",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "640",
                    "3": ">5120",
                    "4": "1280",
                    "5": "2560",
                    "6": "1280",
                    "7": "1280",
                    "8": "1280",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "160",
                    "3": "640",
                    "4": "1280",
                    "5": "320",
                    "6": "640",
                    "7": "320",
                    "8": "80",
                    "9": "80"
                },
                {
                    "1": "80",
                    "2": "40",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "40"
                },
                {
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "<40"
                },
                {
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "9": "80"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "1": "160",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "320",
                    "9": "80"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "1": "160",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "40"
                },
                {
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "9": "80"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "1": "160",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "320",
                    "9": "80"
                },
                {
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40"
                },
                {
                    "1": "160",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "<40",
                    "7": "160",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "226.274",
                    "1": "160",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "226.274",
                    "8": "452.548",
                    "9": "160",
                    "10": "80",
                    "11": "160",
                    "12": "160"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "<40",
                    "7": "160",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "<40",
                    "7": "160",
                    "8": "452.548",
                    "9": "113.137",
                    "10": "40",
                    "11": "80",
                    "12": "80"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "40",
                    "5": "320",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "320",
                    "8": "320",
                    "9": "80"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "320",
                    "6": "40",
                    "7": "320",
                    "8": "160",
                    "9": "80"
                },
                {
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "40",
                    "7": "320",
                    "8": "160",
                    "9": "40"
                },
                {
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "40",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "<40",
                    "7": "160",
                    "8": "160",
                    "9": "40"
                },
                {
                    "1": "160",
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "160",
                    "5": "160",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "160",
                    "12": "160"
                },
                {
                    "0": "160",
                    "5": "320",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "320"
                },
                {
                    "0": "160",
                    "5": "160",
                    "7": "80",
                    "8": "80",
                    "9": "80",
                    "10": "40",
                    "11": "80",
                    "12": "160"
                },
                {
                    "0": "160",
                    "5": "80",
                    "7": "80",
                    "8": "<40",
                    "9": "<40",
                    "10": "<40",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "0": "160",
                    "5": "160",
                    "7": "160",
                    "8": "80",
                    "9": "80",
                    "10": "40",
                    "11": "80",
                    "12": "160"
                },
                {
                    "0": "160",
                    "5": "80",
                    "7": "160",
                    "8": "40",
                    "9": "40",
                    "10": "320",
                    "11": "40",
                    "12": "640"
                },
                {
                    "0": "320",
                    "5": "320",
                    "8": "160",
                    "11": "80",
                    "12": "160",
                    "13": "40",
                    "14": "40",
                    "15": "320",
                    "16": "80"
                },
                {
                    "0": "320",
                    "5": "320",
                    "8": "160",
                    "11": "160",
                    "12": "320",
                    "13": "1280",
                    "14": "1280",
                    "15": "160",
                    "16": "1280"
                },
                {
                    "0": "320",
                    "5": "320",
                    "8": "160",
                    "11": "160",
                    "12": "160",
                    "13": "80",
                    "14": "80",
                    "15": "160",
                    "16": "160"
                },
                {
                    "0": "320",
                    "5": "320",
                    "8": "160",
                    "11": "160",
                    "12": "320",
                    "13": "160",
                    "14": "320",
                    "15": "160",
                    "16": "320"
                },
                {
                    "0": "320",
                    "5": "320",
                    "8": "160",
                    "11": "160",
                    "12": "320",
                    "13": "640",
                    "14": "1280",
                    "15": "80",
                    "16": "640"
                },
                {
                    "0": "160",
                    "5": "80",
                    "8": "40",
                    "11": "40",
                    "12": "80",
                    "13": "<40",
                    "14": "<40",
                    "15": "160",
                    "16": "40"
                },
                {
                    "0": "160",
                    "5": "320",
                    "8": "160",
                    "11": "160",
                    "12": "160",
                    "13": "640",
                    "14": "640",
                    "15": "80",
                    "16": "640"
                },
                {
                    "0": "320",
                    "5": "320",
                    "8": "160",
                    "11": "160",
                    "12": "160",
                    "13": "640",
                    "14": "640",
                    "15": "160",
                    "16": "320"
                },
                {
                    "0": "160",
                    "5": "160",
                    "8": "160",
                    "11": "80",
                    "12": "160",
                    "13": "80",
                    "14": "40",
                    "15": "320",
                    "16": "80"
                },
                {
                    "0": "160",
                    "5": "320",
                    "8": "80",
                    "11": "80",
                    "12": "160",
                    "13": "80",
                    "14": "80",
                    "15": "40",
                    "16": "160"
                },
                {
                    "0": "160",
                    "5": "320",
                    "8": "80",
                    "11": "80",
                    "12": "160",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "80"
                },
                {
                    "0": "160",
                    "5": "320",
                    "8": "80",
                    "11": "80",
                    "12": "160",
                    "13": "80",
                    "14": "80",
                    "15": "80",
                    "16": "160"
                },
                {
                    "0": "160",
                    "5": "160",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "40",
                    "14": "40",
                    "15": "160",
                    "16": "80"
                },
                {
                    "0": "320",
                    "5": "320",
                    "8": "320",
                    "11": "160",
                    "12": "320",
                    "13": "160",
                    "14": "160",
                    "15": "160",
                    "16": "320"
                },
                {
                    "0": "160",
                    "5": "320",
                    "8": "40",
                    "11": "160",
                    "12": "640",
                    "13": "2560",
                    "14": "2560",
                    "15": "160",
                    "16": "2560"
                }
            ],
            "L": [
                [
                    {
                        "1": "40",
                        "2": "40",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "<40",
                        "7": "160",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "<40",
                        "7": "160",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "<40",
                        "5": "40",
                        "6": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "<40"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "160",
                        "3": "640",
                        "4": "1280",
                        "5": "320",
                        "6": "320",
                        "7": "640",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "320",
                        "8": "320",
                        "9": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "<40",
                        "7": "160",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "40",
                        "6": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "<40",
                        "3": "<40",
                        "4": "<40",
                        "5": "40",
                        "6": "<40",
                        "7": "40",
                        "8": "<40",
                        "9": "<40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "160",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "160",
                        "6": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "<40",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "<40"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "320",
                        "3": "640",
                        "4": "2560",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "320",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "320",
                        "6": "40",
                        "7": "320",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "320",
                        "6": "<40",
                        "7": "320",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "640",
                        "3": ">5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "1280",
                        "7": "1280",
                        "8": "1280",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "160",
                        "3": "640",
                        "4": "1280",
                        "5": "320",
                        "6": "640",
                        "7": "320",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "1": "80",
                        "2": "40",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "<40"
                    },
                    {
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "1": "160",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "320",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "1": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "320",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "1": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "320",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "1": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "320",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "<40",
                        "7": "160",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "320",
                        "8": "640",
                        "9": "160"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "<40",
                        "7": "160",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "<40",
                        "7": "160",
                        "8": "640",
                        "9": "80"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "320",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "320",
                        "6": "40",
                        "7": "320",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "320",
                        "6": "40",
                        "7": "320",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "40",
                        "7": "320",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "<40",
                        "7": "160",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "1": "160",
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "5": "320",
                        "7": "640",
                        "8": "80",
                        "9": "40",
                        "10": "1280",
                        "11": "320",
                        "12": "2560"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "5": "320",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "80",
                        "11": "160",
                        "12": "160"
                    },
                    {},
                    {
                        "0": "160",
                        "5": "160",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "40",
                        "11": "80",
                        "12": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "5": "160",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "160",
                        "12": "160"
                    },
                    {
                        "0": "160",
                        "5": "320",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "320"
                    },
                    {
                        "0": "160",
                        "5": "160",
                        "7": "80",
                        "8": "80",
                        "9": "80",
                        "10": "40",
                        "11": "80",
                        "12": "160"
                    },
                    {
                        "0": "160",
                        "5": "80",
                        "7": "80",
                        "8": "<40",
                        "9": "<40",
                        "10": "<40",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "0": "160",
                        "5": "160",
                        "7": "160",
                        "8": "80",
                        "9": "80",
                        "10": "40",
                        "11": "80",
                        "12": "160"
                    },
                    {
                        "0": "160",
                        "5": "80",
                        "7": "160",
                        "8": "40",
                        "9": "40",
                        "10": "320",
                        "11": "40",
                        "12": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "5": "320",
                        "8": "160",
                        "11": "80",
                        "12": "160",
                        "13": "40",
                        "14": "40",
                        "15": "320",
                        "16": "80"
                    },
                    {
                        "0": "320",
                        "5": "320",
                        "8": "160",
                        "11": "160",
                        "12": "320",
                        "13": "1280",
                        "14": "1280",
                        "15": "160",
                        "16": "1280"
                    },
                    {
                        "0": "320",
                        "5": "320",
                        "8": "160",
                        "11": "160",
                        "12": "160",
                        "13": "80",
                        "14": "80",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "0": "320",
                        "5": "320",
                        "8": "160",
                        "11": "160",
                        "12": "320",
                        "13": "160",
                        "14": "320",
                        "15": "160",
                        "16": "320"
                    },
                    {
                        "0": "320",
                        "5": "320",
                        "8": "160",
                        "11": "160",
                        "12": "320",
                        "13": "640",
                        "14": "1280",
                        "15": "80",
                        "16": "640"
                    },
                    {
                        "0": "160",
                        "5": "80",
                        "8": "40",
                        "11": "40",
                        "12": "80",
                        "13": "<40",
                        "14": "<40",
                        "15": "160",
                        "16": "40"
                    },
                    {
                        "0": "160",
                        "5": "320",
                        "8": "160",
                        "11": "160",
                        "12": "160",
                        "13": "640",
                        "14": "640",
                        "15": "80",
                        "16": "640"
                    },
                    {
                        "0": "320",
                        "5": "320",
                        "8": "160",
                        "11": "160",
                        "12": "160",
                        "13": "640",
                        "14": "640",
                        "15": "160",
                        "16": "320"
                    },
                    {
                        "0": "160",
                        "5": "160",
                        "8": "160",
                        "11": "80",
                        "12": "160",
                        "13": "80",
                        "14": "40",
                        "15": "320",
                        "16": "80"
                    },
                    {
                        "0": "160",
                        "5": "320",
                        "8": "80",
                        "11": "80",
                        "12": "160",
                        "13": "80",
                        "14": "80",
                        "15": "40",
                        "16": "160"
                    },
                    {
                        "0": "160",
                        "5": "320",
                        "8": "80",
                        "11": "80",
                        "12": "160",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "80"
                    },
                    {
                        "0": "160",
                        "5": "320",
                        "8": "80",
                        "11": "80",
                        "12": "160",
                        "13": "80",
                        "14": "80",
                        "15": "80",
                        "16": "160"
                    },
                    {
                        "0": "160",
                        "5": "160",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "40",
                        "14": "40",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "0": "320",
                        "5": "320",
                        "8": "320",
                        "11": "160",
                        "12": "320",
                        "13": "160",
                        "14": "160",
                        "15": "160",
                        "16": "320"
                    },
                    {
                        "0": "160",
                        "5": "320",
                        "8": "40",
                        "11": "160",
                        "12": "640",
                        "13": "2560",
                        "14": "2560",
                        "15": "160",
                        "16": "2560"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86
            ]
        },
        "P": [
            {
                "s": 191.716837,
                "t": [
                    -0.96854,
                    -0.248857,
                    0.248857,
                    -0.96854
                ],
                "l": [
                    [
                        -1.659461,
                        -1.683281
                    ],
                    [
                        -1.682538,
                        -1.453708
                    ],
                    [
                        -1.405189,
                        -2.457202
                    ],
                    [
                        -0.389005,
                        -0.658075
                    ],
                    [
                        -0.005133,
                        2.154712
                    ],
                    [
                        -0.495823,
                        -0.352153
                    ],
                    [
                        -1.728585,
                        -0.142399
                    ],
                    [
                        -0.853464,
                        -0.966623
                    ],
                    [
                        -0.151256,
                        -1.573002
                    ],
                    [
                        -2.007431,
                        -1.194288
                    ],
                    [
                        -0.547501,
                        -1.654676
                    ],
                    [
                        -0.355986,
                        -0.763357
                    ],
                    [
                        -0.23392,
                        -2.356874
                    ],
                    [
                        0.287618,
                        -3.313706
                    ],
                    [
                        -0.8576,
                        -1.061016
                    ],
                    [
                        -1.641755,
                        -1.221448
                    ],
                    [
                        -0.955996,
                        -1.70371
                    ],
                    [
                        -3.035946,
                        -2.345334
                    ],
                    [
                        0.496606,
                        2.396469
                    ],
                    [
                        -0.952297,
                        0.095152
                    ],
                    [
                        -1.834144,
                        -0.265455
                    ],
                    [
                        -2.097464,
                        -0.529134
                    ],
                    [
                        -1.13868,
                        2.170667
                    ],
                    [
                        0.510852,
                        2.366428
                    ],
                    [
                        -1.466567,
                        -1.938204
                    ],
                    [
                        -2.588772,
                        -1.741288
                    ],
                    [
                        -0.330056,
                        -0.191145
                    ],
                    [
                        -0.421424,
                        -0.606677
                    ],
                    [
                        -1.260799,
                        -0.206817
                    ],
                    [
                        -0.128251,
                        -0.643953
                    ],
                    [
                        -0.255872,
                        -0.160175
                    ],
                    [
                        0.192771,
                        -0.643107
                    ],
                    [
                        -0.641257,
                        -0.399702
                    ],
                    [
                        -0.582942,
                        -0.516113
                    ],
                    [
                        -1.647892,
                        -0.874677
                    ],
                    [
                        -1.275098,
                        -0.06795
                    ],
                    [
                        -1.593723,
                        -1.235828
                    ],
                    [
                        -0.944176,
                        0.033529
                    ],
                    [
                        -2.007431,
                        -1.194288
                    ],
                    [
                        -0.765073,
                        -0.011917
                    ],
                    [
                        -1.957344,
                        -1.283501
                    ],
                    [
                        -1.504847,
                        -1.077586
                    ],
                    [
                        -2.574961,
                        -0.702681
                    ],
                    [
                        -1.834144,
                        -0.265455
                    ],
                    [
                        -1.666002,
                        -0.863008
                    ],
                    [
                        -1.819886,
                        -1.191181
                    ],
                    [
                        -1.514395,
                        -1.240904
                    ],
                    [
                        -2.187864,
                        -1.347345
                    ],
                    [
                        -0.055352,
                        0.235042
                    ],
                    [
                        -0.245288,
                        -0.651608
                    ],
                    [
                        0.230565,
                        0.012245
                    ],
                    [
                        0.05066,
                        -1.014168
                    ],
                    [
                        -1.15297,
                        -2.501415
                    ],
                    [
                        -0.064635,
                        -0.89365
                    ],
                    [
                        1.755374,
                        0.832816
                    ],
                    [
                        -0.343025,
                        -0.529492
                    ],
                    [
                        0.277321,
                        2.792775
                    ],
                    [
                        -0.329284,
                        -0.057603
                    ],
                    [
                        0.150487,
                        0.882608
                    ],
                    [
                        0.078801,
                        2.696203
                    ],
                    [
                        0.19863,
                        -1.802106
                    ],
                    [
                        -0.04185,
                        2.72456
                    ],
                    [
                        -0.029419,
                        2.095477
                    ],
                    [
                        0.148391,
                        -0.590273
                    ],
                    [
                        -0.20218,
                        -0.687526
                    ],
                    [
                        -0.285799,
                        -0.679221
                    ],
                    [
                        0.042457,
                        -0.552693
                    ],
                    [
                        1.605797,
                        -0.66873
                    ],
                    [
                        -0.138501,
                        0.644252
                    ],
                    [
                        0.820405,
                        3.380159
                    ],
                    [
                        -1.608689,
                        1.399627
                    ],
                    [
                        0.113404,
                        3.745135
                    ],
                    [
                        -1.093372,
                        1.984083
                    ],
                    [
                        -2.054472,
                        3.668459
                    ],
                    [
                        0.949802,
                        3.578997
                    ],
                    [
                        -2.339349,
                        2.468375
                    ],
                    [
                        0.36517,
                        3.810463
                    ],
                    [
                        -1.520647,
                        1.903893
                    ],
                    [
                        -2.744338,
                        1.543616
                    ],
                    [
                        -0.816649,
                        0.372408
                    ],
                    [
                        1.107241,
                        3.464961
                    ],
                    [
                        -0.293109,
                        1.335678
                    ],
                    [
                        2.813229,
                        2.058227
                    ],
                    [
                        0.666908,
                        4.508152
                    ],
                    [
                        0.518337,
                        4.394143
                    ],
                    [
                        0.684858,
                        0.842478
                    ],
                    [
                        1.168513,
                        3.871358
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.193786,
                        0.624991
                    ]
                }
            ]
        }
    }
}