{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Bangladesh/4005/2020|2020-10-04|SIAT2"
            },
            {
                "N": "A/Bangladesh/911009/2020|2020-09-03|SIAT3"
            },
            {
                "N": "A/California/55/2020|2020-10-12|SIAT2"
            },
            {
                "N": "A/Cambodia/e0826360/2020|2020-07-16|E5/E2"
            },
            {
                "N": "A/Cameroon/16996/2020|2020-12-15|SIAT3"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT5"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E3"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E3"
            },
            {
                "N": "NYMC X-327 (A/Kansas/14/17)|2017-12-14|Ex/E1"
            },
            {
                "N": "A/Baden-Wurttemberg/95/2020|2020-02-10|C1/SIAT1"
            },
            {
                "N": "A/Bourgogne/1249/2020|2020-02-17|MDCK1/SIAT1"
            },
            {
                "N": "A/Brandenburg/9/2020|2020-02-23|C1/SIAT1"
            },
            {
                "N": "A/Bratislava/225/2020|2020-02-06|MDCKx/SIAT1"
            },
            {
                "N": "A/Bratislava/319/2020|2020-02-21|MDCK1/SIAT1"
            },
            {
                "N": "A/Bremen/7/2020|2020-03-02|C1/SIAT1"
            },
            {
                "N": "A/Bretagne/775/2020|2020-02-03|MDCK2/SIAT1"
            },
            {
                "N": "A/Bulgaria/1008/2020|2020-02-17|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/1009/2020|2020-02-17|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/1024/2020|2020-02-16|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/1052/2020|2020-02-21|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/1772/2020|2020-03-09|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/906/2020|2020-02-04|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/912/2020|2020-02-06|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/927/2020|2020-02-07|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/962/2020|2020-02-11|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/969/2020|2020-02-12|SIAT2/SIAT1"
            },
            {
                "N": "A/England/103/2020|2020-02-05|SIAT1/SIAT1"
            },
            {
                "N": "A/England/107/2020|2020-02-11|SIAT1/SIAT1"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/2669/2019|2019-06-18|MDCK1/SIAT5"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E2"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK3/SIAT2"
            },
            {
                "N": "A/L'ubica/314/2020|2020-02-17|MDCK1/SIAT1"
            },
            {
                "N": "A/L'ubica/315/2020|2020-02-18|MDCK1/SIAT1"
            },
            {
                "N": "A/Nord pas de Calais/1108/2020|2020-02-10|MDCK2/SIAT1"
            },
            {
                "N": "A/Rheinland-Pfalz/26/2020|2020-03-02|C1/SIAT1"
            },
            {
                "N": "A/Sachsen/38/2020|2020-02-14|C1/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E2"
            },
            {
                "N": "A/South Australia/34/2019|2019-02-06|E6/E1"
            }
        ],
        "s": [
            {
                "N": "A/Bangladesh/4005/2020|SIAT|F07/21"
            },
            {
                "N": "A/Bangladesh/911009/2020|SIAT|F2021-048"
            },
            {
                "N": "A/California/55/2020|SIAT|F2021-047"
            },
            {
                "N": "A/Cambodia/e0826360/2020|Egg|F10/21"
            },
            {
                "N": "A/Denmark/3264/2019|SIAT|F19/20"
            },
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/2671/2019|Cell|St J F21/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Egg|F44/19"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F13/19"
            },
            {
                "N": "NYMC|*|X-327 A/Kansas/14/17 Egg F16/19"
            },
            {
                "N": "A/Hong Kong/2669/2019|SIAT|F04/20"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Norway/3275/2018|SIAT|F03/19"
            },
            {
                "N": "A/South Australia/34/2019|Egg|F45/19"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "640",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "6": "40",
                    "7": "<40",
                    "8": "80",
                    "9": "40",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "1280",
                    "4": "80",
                    "5": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "40",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "160",
                    "9": "160",
                    "10": "320",
                    "11": "160"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "<40",
                    "5": "640",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "320",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "1280",
                    "8": "40",
                    "9": "80",
                    "10": "160",
                    "11": "640"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "226.274",
                    "6": "452.548",
                    "7": "226.274",
                    "8": "160",
                    "9": "160",
                    "10": "320",
                    "11": "80",
                    "12": "640",
                    "13": "320",
                    "14": "320",
                    "15": "320"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "320",
                    "6": "40",
                    "7": "40",
                    "8": "320",
                    "9": "160",
                    "10": "320",
                    "11": "320"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "640",
                    "6": "<320",
                    "7": "40",
                    "8": "40",
                    "9": "320",
                    "10": "80",
                    "11": "226.274",
                    "12": "<40",
                    "13": "40",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "320",
                    "11": "40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "40",
                    "3": "80",
                    "4": "<40",
                    "5": "320",
                    "6": "<160",
                    "7": "226.274",
                    "8": "<80",
                    "9": "320",
                    "10": "<80",
                    "11": "905.097",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "5": "160",
                    "6": "160",
                    "7": "40",
                    "8": "40",
                    "9": "<40",
                    "10": "160",
                    "11": "<40",
                    "12": "160",
                    "13": "80",
                    "14": "40",
                    "15": "<40"
                },
                {
                    "5": "640",
                    "6": "80",
                    "7": "<40",
                    "8": "40",
                    "9": "320",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "40",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "5": "640",
                    "6": "80",
                    "7": "<40",
                    "8": "80",
                    "9": "320",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "5": "640",
                    "6": "80",
                    "7": "40",
                    "8": "<40",
                    "9": "320",
                    "10": "80",
                    "11": "320",
                    "12": "<40",
                    "13": "40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "5": "640",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "320",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "5": "640",
                    "6": "80",
                    "7": "<40",
                    "8": "40",
                    "9": "320",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "5": "640",
                    "6": "80",
                    "7": "<40",
                    "8": "40",
                    "9": "640",
                    "10": "80",
                    "11": "320",
                    "12": "40",
                    "13": "80",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "5": "640",
                    "6": "80",
                    "7": "40",
                    "8": "80",
                    "9": "320",
                    "10": "80",
                    "11": "320",
                    "12": "<40",
                    "13": "40",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "5": "640",
                    "6": "40",
                    "7": "<40",
                    "8": "<40",
                    "9": "320",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "5": "640",
                    "6": "80",
                    "7": "40",
                    "8": "<40",
                    "9": "320",
                    "10": "<40",
                    "11": "160",
                    "12": "<40",
                    "13": "40",
                    "14": "40",
                    "15": "80"
                },
                {
                    "5": "640",
                    "6": "160",
                    "7": "<40",
                    "8": "80",
                    "9": "320",
                    "10": "160",
                    "11": "160",
                    "12": "<40",
                    "13": "40",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "5": "320",
                    "6": "320",
                    "7": "320",
                    "8": "80",
                    "9": "160",
                    "10": "320",
                    "11": "160",
                    "12": "160",
                    "13": "160",
                    "14": "160",
                    "15": "80"
                },
                {
                    "5": "40",
                    "6": "320",
                    "7": "40",
                    "8": "40",
                    "9": "<40",
                    "10": "80",
                    "11": "<40",
                    "12": "160",
                    "13": "80",
                    "14": "40",
                    "15": "<40"
                },
                {
                    "5": "640",
                    "6": "80",
                    "7": "<40",
                    "8": "80",
                    "9": "320",
                    "10": "80",
                    "11": "320",
                    "12": "<40",
                    "13": "80",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "5": "640",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "640",
                    "10": "160",
                    "11": "320",
                    "12": "<40",
                    "13": "80",
                    "14": "80",
                    "15": "80"
                },
                {
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "10": "160",
                    "11": "<40",
                    "12": "160",
                    "13": "160",
                    "14": "80",
                    "15": "<40"
                },
                {
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "40",
                    "9": "<40",
                    "10": "40",
                    "11": "<40",
                    "12": "160",
                    "13": "40",
                    "14": "80",
                    "15": "<40"
                },
                {
                    "5": "640",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "320",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "5": "640",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "320",
                    "10": "40",
                    "11": "160",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "5": "640",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "640",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "40",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "5": "160",
                    "6": "640",
                    "7": "160",
                    "8": "160",
                    "9": "160",
                    "10": "320",
                    "11": "80",
                    "12": "320",
                    "13": "160",
                    "14": "320",
                    "15": "160"
                },
                {
                    "5": "160",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "80",
                    "10": "160",
                    "11": "640",
                    "12": "160",
                    "13": "40",
                    "14": "<40",
                    "15": "80"
                },
                {
                    "5": "320",
                    "6": "160",
                    "7": "<40",
                    "8": "320",
                    "9": "160",
                    "10": "320",
                    "11": "160",
                    "12": "80",
                    "13": "160",
                    "14": "320",
                    "15": "160"
                },
                {
                    "5": "640",
                    "6": "80",
                    "7": "40",
                    "8": "<40",
                    "9": "320",
                    "10": "80",
                    "11": "320",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "5": "320",
                    "6": "80",
                    "7": "40",
                    "8": "<40",
                    "9": "160",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "5": "320",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "160",
                    "10": "80",
                    "11": "160",
                    "12": "80",
                    "13": "80",
                    "14": "80",
                    "15": "40"
                },
                {
                    "5": "640",
                    "6": "80",
                    "7": "<40",
                    "8": "80",
                    "9": "320",
                    "10": "80",
                    "11": "160",
                    "12": "<40",
                    "13": "40",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "5": "640",
                    "6": "160",
                    "7": "<40",
                    "8": "80",
                    "9": "320",
                    "10": "80",
                    "11": "320",
                    "12": "<40",
                    "13": "40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "5": "40",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "320",
                    "11": "<40",
                    "12": "40",
                    "13": "160",
                    "14": "40",
                    "15": "40"
                },
                {
                    "5": "80",
                    "6": "40",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "10": "320",
                    "11": "40",
                    "12": "<40",
                    "13": "80",
                    "14": "640",
                    "15": "1280"
                }
            ],
            "L": [
                [
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "40",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "<40",
                        "8": "80",
                        "9": "40",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "1280",
                        "4": "80",
                        "5": "160",
                        "6": "<40",
                        "7": "80",
                        "8": "40",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "80",
                        "5": "160",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "320",
                        "11": "160"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "<40",
                        "5": "640",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "320",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "1280",
                        "8": "40",
                        "9": "80",
                        "10": "160",
                        "11": "640"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "160",
                        "9": "160",
                        "10": "320",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "40",
                        "5": "320",
                        "6": "40",
                        "7": "40",
                        "8": "320",
                        "9": "160",
                        "10": "320",
                        "11": "320"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "640",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "320",
                        "10": "80",
                        "11": "320"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "320",
                        "11": "40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "40",
                        "3": "80",
                        "4": "<40",
                        "5": "320",
                        "6": "<40",
                        "7": "320",
                        "8": "40",
                        "9": "320",
                        "10": "<40",
                        "11": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "5": "320",
                        "6": "640",
                        "7": "320",
                        "8": "160",
                        "9": "160",
                        "10": "320",
                        "11": "80",
                        "12": "640",
                        "13": "320",
                        "14": "320",
                        "15": "320"
                    },
                    {},
                    {
                        "5": "640",
                        "6": "160",
                        "7": "40",
                        "8": "40",
                        "9": "320",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "40",
                        "14": "<40",
                        "15": "40"
                    },
                    {},
                    {
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "<40",
                        "9": "320",
                        "10": "40",
                        "11": "640",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "7": "40",
                        "8": "40",
                        "9": "<40",
                        "10": "160",
                        "11": "<40",
                        "12": "160",
                        "13": "80",
                        "14": "40",
                        "15": "<40"
                    },
                    {
                        "5": "640",
                        "6": "80",
                        "7": "<40",
                        "8": "40",
                        "9": "320",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "40",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "5": "640",
                        "6": "80",
                        "7": "<40",
                        "8": "80",
                        "9": "320",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "5": "640",
                        "6": "80",
                        "7": "40",
                        "8": "<40",
                        "9": "320",
                        "10": "80",
                        "11": "320",
                        "12": "<40",
                        "13": "40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "5": "640",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "320",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "5": "640",
                        "6": "80",
                        "7": "<40",
                        "8": "40",
                        "9": "320",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "5": "640",
                        "6": "80",
                        "7": "<40",
                        "8": "40",
                        "9": "640",
                        "10": "80",
                        "11": "320",
                        "12": "40",
                        "13": "80",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "5": "640",
                        "6": "80",
                        "7": "40",
                        "8": "80",
                        "9": "320",
                        "10": "80",
                        "11": "320",
                        "12": "<40",
                        "13": "40",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "5": "640",
                        "6": "40",
                        "7": "<40",
                        "8": "<40",
                        "9": "320",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "5": "640",
                        "6": "80",
                        "7": "40",
                        "8": "<40",
                        "9": "320",
                        "10": "<40",
                        "11": "160",
                        "12": "<40",
                        "13": "40",
                        "14": "40",
                        "15": "80"
                    },
                    {
                        "5": "640",
                        "6": "160",
                        "7": "<40",
                        "8": "80",
                        "9": "320",
                        "10": "160",
                        "11": "160",
                        "12": "<40",
                        "13": "40",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "5": "320",
                        "6": "320",
                        "7": "320",
                        "8": "80",
                        "9": "160",
                        "10": "320",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "5": "40",
                        "6": "320",
                        "7": "40",
                        "8": "40",
                        "9": "<40",
                        "10": "80",
                        "11": "<40",
                        "12": "160",
                        "13": "80",
                        "14": "40",
                        "15": "<40"
                    },
                    {
                        "5": "640",
                        "6": "80",
                        "7": "<40",
                        "8": "80",
                        "9": "320",
                        "10": "80",
                        "11": "320",
                        "12": "<40",
                        "13": "80",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "5": "640",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "640",
                        "10": "160",
                        "11": "320",
                        "12": "<40",
                        "13": "80",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "10": "160",
                        "11": "<40",
                        "12": "160",
                        "13": "160",
                        "14": "80",
                        "15": "<40"
                    },
                    {
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "40",
                        "9": "<40",
                        "10": "40",
                        "11": "<40",
                        "12": "160",
                        "13": "40",
                        "14": "80",
                        "15": "<40"
                    },
                    {
                        "5": "640",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "320",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "5": "640",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "320",
                        "10": "40",
                        "11": "160",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "5": "640",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "640",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "40",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "5": "160",
                        "6": "640",
                        "7": "160",
                        "8": "160",
                        "9": "160",
                        "10": "320",
                        "11": "80",
                        "12": "320",
                        "13": "160",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "7": "640",
                        "8": "40",
                        "9": "80",
                        "10": "160",
                        "11": "640",
                        "12": "160",
                        "13": "40",
                        "14": "<40",
                        "15": "80"
                    },
                    {
                        "5": "320",
                        "6": "160",
                        "7": "<40",
                        "8": "320",
                        "9": "160",
                        "10": "320",
                        "11": "160",
                        "12": "80",
                        "13": "160",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "5": "640",
                        "6": "80",
                        "7": "40",
                        "8": "<40",
                        "9": "320",
                        "10": "80",
                        "11": "320",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "5": "320",
                        "6": "80",
                        "7": "40",
                        "8": "<40",
                        "9": "160",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "5": "320",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "160",
                        "10": "80",
                        "11": "160",
                        "12": "80",
                        "13": "80",
                        "14": "80",
                        "15": "40"
                    },
                    {
                        "5": "640",
                        "6": "80",
                        "7": "<40",
                        "8": "80",
                        "9": "320",
                        "10": "80",
                        "11": "160",
                        "12": "<40",
                        "13": "40",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "5": "640",
                        "6": "160",
                        "7": "<40",
                        "8": "80",
                        "9": "320",
                        "10": "80",
                        "11": "320",
                        "12": "<40",
                        "13": "40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "5": "40",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "320",
                        "11": "<40",
                        "12": "40",
                        "13": "160",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "5": "80",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "10": "320",
                        "11": "40",
                        "12": "<40",
                        "13": "80",
                        "14": "640",
                        "15": "1280"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
            ]
        },
        "P": [
            {
                "s": 273.296829,
                "t": [
                    0.560966,
                    -0.827839,
                    -0.827839,
                    -0.560966
                ],
                "l": [
                    [
                        0.772,
                        0.211782
                    ],
                    [
                        0.962998,
                        0.362973
                    ],
                    [
                        2.130138,
                        -1.867881
                    ],
                    [
                        1.170659,
                        1.03623
                    ],
                    [
                        0.726619,
                        0.412556
                    ],
                    [
                        0.814111,
                        -0.555803
                    ],
                    [
                        -1.552275,
                        -0.179617
                    ],
                    [
                        0.535859,
                        0.599221
                    ],
                    [
                        1.235442,
                        -0.856171
                    ],
                    [
                        -0.03832,
                        -0.627742
                    ],
                    [
                        -1.273994,
                        -0.338791
                    ],
                    [
                        2.383999,
                        -2.251559
                    ],
                    [
                        -1.210418,
                        1.04591
                    ],
                    [
                        0.803768,
                        -3.348188
                    ],
                    [
                        -1.587664,
                        -0.617003
                    ],
                    [
                        -1.592359,
                        -0.750968
                    ],
                    [
                        -1.654237,
                        -0.308778
                    ],
                    [
                        -1.592431,
                        -0.591753
                    ],
                    [
                        -1.713733,
                        -0.705974
                    ],
                    [
                        -1.302961,
                        -0.301439
                    ],
                    [
                        -1.257898,
                        -0.306098
                    ],
                    [
                        -2.11623,
                        -0.313023
                    ],
                    [
                        -1.525617,
                        -0.216198
                    ],
                    [
                        -1.28748,
                        -0.882886
                    ],
                    [
                        0.543489,
                        -0.775102
                    ],
                    [
                        0.95714,
                        -3.642974
                    ],
                    [
                        -1.428717,
                        -0.588207
                    ],
                    [
                        -0.586706,
                        -0.253108
                    ],
                    [
                        0.892386,
                        -2.831665
                    ],
                    [
                        1.38501,
                        -3.685802
                    ],
                    [
                        -1.592431,
                        -0.591753
                    ],
                    [
                        -2.177822,
                        -0.476765
                    ],
                    [
                        -1.179335,
                        -0.407912
                    ],
                    [
                        0.943234,
                        -1.195959
                    ],
                    [
                        0.407891,
                        0.584633
                    ],
                    [
                        0.524354,
                        -1.10191
                    ],
                    [
                        -1.790799,
                        -0.218126
                    ],
                    [
                        -2.091243,
                        -0.78182
                    ],
                    [
                        -0.507512,
                        -0.901085
                    ],
                    [
                        -1.462063,
                        -0.660509
                    ],
                    [
                        -1.499619,
                        -0.721071
                    ],
                    [
                        1.337588,
                        -3.276235
                    ],
                    [
                        2.192761,
                        0.023391
                    ],
                    [
                        2.283211,
                        1.08359
                    ],
                    [
                        0.759919,
                        -0.106532
                    ],
                    [
                        0.972747,
                        -0.214099
                    ],
                    [
                        2.328566,
                        2.233556
                    ],
                    [
                        2.090037,
                        -0.34039
                    ],
                    [
                        -1.184952,
                        -0.459734
                    ],
                    [
                        -0.307193,
                        -2.923809
                    ],
                    [
                        3.207629,
                        1.717445
                    ],
                    [
                        1.290501,
                        -1.412013
                    ],
                    [
                        -1.514471,
                        0.339883
                    ],
                    [
                        0.620979,
                        -1.199814
                    ],
                    [
                        -0.995906,
                        1.502947
                    ],
                    [
                        2.977928,
                        -2.146489
                    ],
                    [
                        1.331053,
                        -1.603011
                    ],
                    [
                        3.178867,
                        -0.725329
                    ],
                    [
                        3.665695,
                        1.184317
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -1.275039,
                        0.238793
                    ]
                }
            ]
        }
    }
}