{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/Christchurch/516/2019|2019-04-03|E3/E1"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT1"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/Newcastle/82/2018|2018-12-23|E4/E1"
            },
            {
                "N": "A/Qatar/10-VI-19-0048252/2019|2019-08-21|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-19-0048255/2019|2019-08-21|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-19-0048317/2019|2019-08-22|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-19-0048332/2019|2019-08-22|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-19-0048393/2019|2019-08-22|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-19-0049653/2019|2019-08-29|SIAT1"
            },
            {
                "N": "A/Qatar/13-VI-19-0046447/2019|2019-08-08|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-19-0048499/2019|2019-08-22|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-19-0048823/2019|2019-08-25|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-19-0049409/2019|2019-08-27|SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E2"
            },
            {
                "N": "A/South Australia/34/2019|2019-02-06|E6/E1"
            },
            {
                "N": "A/Switzerland/8060/2017|2017-12-12|E7/E1"
            },
            {
                "N": "IVR-197 (A/South Australia/34/2019)|2019-02-06|E5/D8/E1"
            },
            {
                "N": "NYMC X-327 (A/Kansas/14/17)|2017-12-14|Ex/E1"
            },
            {
                "N": "A/Cambodia/923251/2020|2020-09-22|SIAT2"
            },
            {
                "N": "A/Cambodia/925256/2020|2020-09-25|SIAT1"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT3/SIAT3"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E2"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/45/2019|2018-12-24|SIAT5"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Hong Kong/699/2020|2020-03-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/701/2020|2020-03-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/702/2020|2020-03-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/703/2020|2020-03-07|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/705/2020|2020-03-12|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/706/2020|2020-03-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/709/2020|2020-03-15|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/711/2020|2020-03-20|MDCK1/SIAT1"
            },
            {
                "N": "A/Tunisia/3085/2020|2020-03-04|SIAT1"
            },
            {
                "N": "A/Tunisia/3442/2020|2020-03-06|SIAT1"
            },
            {
                "N": "A/Tunisia/3666/2020|2020-03-11|SIAT5"
            },
            {
                "N": "A/Bangladesh/1001/2020|2020-09-05|SIAT1"
            },
            {
                "N": "A/Bangladesh/2002/2020|2020-10-01|SIAT1"
            },
            {
                "N": "A/Bangladesh/2004/2020|2020-10-04|SIAT1"
            },
            {
                "N": "A/Bangladesh/4005/2020|2020-10-04|SIAT1"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Finland/183/2020|2020-03-02|E6"
            },
            {
                "N": "A/Finland/183/2020|2020-03-02|MDCK1/SIAT2"
            },
            {
                "N": "A/Hungary/64/2020|2020-02-08|MDCK1/SIAT2"
            },
            {
                "N": "A/Tasmania/503/2020|2020-02-16|E5/E1"
            },
            {
                "N": "A/Bangladesh/4005/2020|2020-10-04|SIAT2"
            },
            {
                "N": "A/Cambodia/925256/2020|2020-09-25|SIAT4"
            },
            {
                "N": "A/Cambodia/e0826360/2020|2020-07-16|E5/E2"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT5"
            },
            {
                "N": "A/Ghana/1344/2021|2021-07-05|SIAT1"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT1"
            },
            {
                "N": "A/Netherlands/00007/2021|2021-08-13|SIAT1"
            },
            {
                "N": "A/Norway/16606/2021|2021-08-02|hCK1/SIAT1"
            },
            {
                "N": "A/Norway/16960/2021|2021-08-07|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-21-3914545/2021|2021-08-11|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-21-3976292/2021|2021-08-10|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-21-3994025/2021|2021-08-09|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-21-3936112/2021|2021-08-11|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-21-3956954/2021|2021-08-11|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-21-4036102/2021|2021-08-08|SIAT1"
            },
            {
                "N": "A/Qatar/24-VI-21-3909543/2021|2021-08-13|SIAT1"
            },
            {
                "N": "A/Qatar/24-VI-21-3942752/2021|2021-08-11|SIAT1"
            },
            {
                "N": "A/Qatar/24-VI-21-3948134/2021|2021-08-10|SIAT1"
            },
            {
                "N": "A/Qatar/24-VI-21-3986733/2021|2021-08-09|SIAT1"
            },
            {
                "N": "A/Qatar/24-VI-21-4043041/2021|2021-08-08|SIAT1"
            },
            {
                "N": "A/Qatar/47-VI-21-3991750/2021|2021-08-09|SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E3"
            },
            {
                "N": "A/Stockholm/5/2021|2021-04-16|S0/S2"
            }
        ],
        "s": [
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Norway/3275/2018|SIAT|F03/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F13/19"
            },
            {
                "N": "A/Switzerland/8060/2017|Egg|F27/18"
            },
            {
                "N": "IVR-197 A/South|*|Australia/34/2019 Egg F39/19"
            },
            {
                "N": "NYMC|*|X-327 A/Kansas/14/17 Egg F16/19"
            },
            {
                "N": "A/Denmark/3264/2019|SIAT|F19/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Cell|St J F21/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Egg|F44/19"
            },
            {
                "N": "A/Hong Kong/45/2019|SIAT|F18/20"
            },
            {
                "N": "A/Hong Kong/45/2019|SIAT|F34/20"
            },
            {
                "N": "A/Finland/183/2020|SIAT|F39/20"
            },
            {
                "N": "A/Hungary/64/2020|SIAT|F38/20"
            },
            {
                "N": "A/Tasmania/503/2020|Egg|MEL F10039916/20"
            },
            {
                "N": "A/Bangladesh/4005/2020|SIAT|F07/21"
            },
            {
                "N": "A/Cambodia/925256/2020|SIAT|F03/21"
            },
            {
                "N": "A/Cambodia/e0826360/2020|Egg|F10/21"
            },
            {
                "N": "A/Stockholm/5/2021|SIAT|F35/21"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "640",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "40",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "640",
                    "9": "80"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "<40",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "<40",
                    "9": "126.992",
                    "10": "40",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40",
                    "18": "40",
                    "19": "40",
                    "20": "40",
                    "21": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "160"
                },
                {
                    "0": "40",
                    "1": "507.968",
                    "2": "<80",
                    "3": "253.984",
                    "4": "<40",
                    "5": "<40",
                    "6": "50.3968",
                    "7": "40",
                    "8": "<40",
                    "9": "160",
                    "10": "56.5685",
                    "11": "<40",
                    "12": "<80",
                    "13": "<40",
                    "14": "<40",
                    "15": "80",
                    "16": "<40",
                    "17": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "<40",
                    "4": "40",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "40",
                    "8": "<40",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "63.496",
                    "2": "100.794",
                    "3": "<40",
                    "4": "160",
                    "5": "40",
                    "6": "403.175",
                    "7": "80",
                    "8": "80",
                    "9": "<80",
                    "10": "113.137",
                    "11": "<80",
                    "12": "56.5685",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40",
                    "16": "160",
                    "17": "<40"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "160",
                    "3": "<40",
                    "4": "40",
                    "5": "640",
                    "6": "320",
                    "7": "160",
                    "8": "640",
                    "9": "40"
                },
                {
                    "0": "1280",
                    "1": "80",
                    "2": "160",
                    "3": "40",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "80",
                    "9": "40"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "40",
                    "4": "80",
                    "5": "640",
                    "6": "160",
                    "7": "160",
                    "8": "1280",
                    "9": "40"
                },
                {
                    "0": "<40",
                    "1": "269.087",
                    "2": "<40",
                    "3": "269.087",
                    "4": "<40",
                    "5": "<40",
                    "6": "<80",
                    "7": "<40",
                    "8": "<40",
                    "9": "1076.35",
                    "10": "<80",
                    "11": "<40",
                    "12": "201.587",
                    "13": "<40",
                    "14": "320",
                    "15": "<40",
                    "16": "<40",
                    "17": "<40",
                    "18": "<40",
                    "19": "<40",
                    "20": "40",
                    "21": "40"
                },
                {
                    "1": "40",
                    "2": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "9": "40",
                    "10": "80",
                    "11": "40",
                    "12": "<40",
                    "13": "40",
                    "14": "<40"
                },
                {
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "9": "40",
                    "10": "80",
                    "11": "40",
                    "12": "<40",
                    "13": "40",
                    "14": "<40"
                },
                {
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "226.274",
                    "9": "80",
                    "10": "320",
                    "11": "80",
                    "12": "56.5685",
                    "13": "160",
                    "14": "80",
                    "15": "320",
                    "16": "320",
                    "17": "320"
                },
                {
                    "1": "201.587",
                    "2": "<80",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "126.992",
                    "9": "403.175",
                    "10": "160",
                    "11": "253.984",
                    "12": "806.349",
                    "13": "160",
                    "14": "1280",
                    "15": "80",
                    "16": "40",
                    "17": "80",
                    "18": "80",
                    "19": "160",
                    "20": "160",
                    "21": "160"
                },
                {
                    "1": "126.992",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "201.587",
                    "9": "63.496",
                    "10": "253.984",
                    "11": "160",
                    "12": "160",
                    "13": "160",
                    "14": "80",
                    "15": "640",
                    "16": "640",
                    "17": "640",
                    "18": "160",
                    "19": "640",
                    "20": "80",
                    "21": "160"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "9": "40",
                    "10": "160",
                    "11": "80",
                    "12": "80",
                    "13": "160",
                    "14": "80"
                },
                {
                    "1": "253.984",
                    "2": "126.992",
                    "3": "100.794",
                    "4": "160",
                    "5": "160",
                    "6": "253.984",
                    "9": "126.992",
                    "10": "<80",
                    "11": "<80",
                    "12": "<80",
                    "13": "<40",
                    "14": "<40",
                    "15": "40",
                    "16": "320",
                    "17": "40",
                    "18": "80",
                    "19": "160",
                    "20": "40",
                    "21": "80"
                },
                {
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "9": "<40",
                    "10": "80",
                    "11": "40",
                    "12": "<40",
                    "13": "40",
                    "14": "<40"
                },
                {
                    "1": "40",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "9": "<40",
                    "10": "40",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40"
                },
                {
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "9": "<40",
                    "10": "80",
                    "11": "40",
                    "12": "<40",
                    "13": "40",
                    "14": "<40"
                },
                {
                    "1": "320",
                    "2": "40",
                    "3": "160",
                    "4": "<40",
                    "5": "40",
                    "6": "80",
                    "9": "80",
                    "10": "80",
                    "11": "<40",
                    "12": "40",
                    "13": "<40",
                    "14": "<40"
                },
                {
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "9": "<40",
                    "10": "40",
                    "11": "<40",
                    "12": "<40",
                    "13": "40",
                    "14": "<40"
                },
                {
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "9": "<40",
                    "10": "80",
                    "11": "40",
                    "12": "<40",
                    "13": "40",
                    "14": "<40"
                },
                {
                    "1": "320",
                    "2": "<40",
                    "3": "160",
                    "4": "<40",
                    "5": "<40",
                    "6": "80",
                    "9": "80",
                    "10": "40",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40"
                },
                {
                    "1": "80",
                    "2": "40",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "9": "40",
                    "10": "160",
                    "11": "80",
                    "12": "80",
                    "13": "80",
                    "14": "40"
                },
                {
                    "1": "80",
                    "2": "40",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "9": "<40",
                    "10": "160",
                    "11": "40",
                    "12": "<40",
                    "13": "80",
                    "14": "<40"
                },
                {
                    "1": "80",
                    "2": "40",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "9": "40",
                    "10": "160",
                    "11": "80",
                    "12": "40",
                    "13": "160",
                    "14": "40"
                },
                {
                    "1": "80",
                    "2": "40",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "9": "40",
                    "10": "160",
                    "11": "80",
                    "12": "40",
                    "13": "160",
                    "14": "40"
                },
                {
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "6": "40",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "80",
                    "15": "40",
                    "16": "80",
                    "17": "160"
                },
                {
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "6": "40",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "80",
                    "15": "40",
                    "16": "80",
                    "17": "160"
                },
                {
                    "1": "160",
                    "2": "40",
                    "3": "160",
                    "6": "40",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "80",
                    "15": "40",
                    "16": "80",
                    "17": "160"
                },
                {
                    "1": "160",
                    "2": "40",
                    "3": "160",
                    "6": "40",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "80",
                    "15": "40",
                    "16": "80",
                    "17": "160"
                },
                {
                    "1": "640",
                    "2": "<40",
                    "3": "320",
                    "6": "80",
                    "9": "160",
                    "10": "40",
                    "11": "<40",
                    "12": "40",
                    "15": "80",
                    "16": "40",
                    "17": "80"
                },
                {
                    "1": "80",
                    "2": "<40",
                    "3": "<40",
                    "6": "80",
                    "9": "40",
                    "10": "80",
                    "11": "<40",
                    "12": "80",
                    "15": "40",
                    "16": "<40",
                    "17": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "9": "80",
                    "10": "160",
                    "11": "80",
                    "12": "40",
                    "15": "320",
                    "16": "320",
                    "17": "80"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "6": "160",
                    "9": "40",
                    "10": "160",
                    "11": "40",
                    "12": "40",
                    "15": "160",
                    "16": "640",
                    "17": "40"
                },
                {
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "6": "640",
                    "9": "320",
                    "10": "1280",
                    "11": "160",
                    "12": "640",
                    "15": "160",
                    "16": "320",
                    "17": "1280"
                },
                {
                    "1": "160",
                    "2": "40",
                    "3": "160",
                    "6": "40",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "80",
                    "18": "640",
                    "19": "160",
                    "20": "80",
                    "21": "640"
                },
                {
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "6": "160",
                    "9": "40",
                    "10": "160",
                    "11": "80",
                    "12": "<40",
                    "18": "160",
                    "19": "1280",
                    "20": "80",
                    "21": "160"
                },
                {
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "6": "80",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "80",
                    "18": "320",
                    "19": "160",
                    "20": "1280",
                    "21": "320"
                },
                {
                    "1": "320",
                    "2": "80",
                    "3": "160",
                    "6": "160",
                    "9": "80",
                    "10": "320",
                    "11": "160",
                    "12": "40",
                    "18": "320",
                    "19": "640",
                    "20": "160",
                    "21": "320"
                },
                {
                    "1": "160",
                    "2": "40",
                    "3": "40",
                    "6": "80",
                    "9": "<40",
                    "10": "320",
                    "11": "80",
                    "12": "40",
                    "18": "160",
                    "19": "320",
                    "20": "80",
                    "21": "160"
                },
                {
                    "1": "640",
                    "2": "<40",
                    "3": "320",
                    "6": "40",
                    "9": "160",
                    "10": "80",
                    "11": "<40",
                    "12": "<40",
                    "18": "40",
                    "19": "80",
                    "20": "40",
                    "21": "80"
                },
                {
                    "1": "80",
                    "2": "<40",
                    "3": "<40",
                    "6": "<40",
                    "9": "40",
                    "10": "40",
                    "11": "<40",
                    "12": "40",
                    "18": "160",
                    "19": "40",
                    "20": "40",
                    "21": "320"
                },
                {
                    "1": "40",
                    "2": "<40",
                    "3": "<40",
                    "6": "<40",
                    "9": "<40",
                    "10": "40",
                    "11": "<40",
                    "12": "<40",
                    "18": "80",
                    "19": "40",
                    "20": "<40",
                    "21": "320"
                },
                {
                    "1": "80",
                    "2": "<40",
                    "3": "<40",
                    "6": "<40",
                    "9": "40",
                    "10": "80",
                    "11": "<40",
                    "12": "40",
                    "18": "160",
                    "19": "40",
                    "20": "40",
                    "21": "320"
                },
                {
                    "1": "80",
                    "2": "<40",
                    "3": "<40",
                    "6": "<40",
                    "9": "<40",
                    "10": "40",
                    "11": "<40",
                    "12": "40",
                    "18": "160",
                    "19": "40",
                    "20": "40",
                    "21": "320"
                },
                {
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "6": "<40",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "18": "320",
                    "19": "40",
                    "20": "160",
                    "21": "320"
                },
                {
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "6": "<40",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "18": "320",
                    "19": "40",
                    "20": "160",
                    "21": "320"
                },
                {
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "6": "<40",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "80",
                    "18": "320",
                    "19": "80",
                    "20": "160",
                    "21": "320"
                },
                {
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "6": "<40",
                    "9": "40",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "18": "320",
                    "19": "40",
                    "20": "160",
                    "21": "320"
                },
                {
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "6": "<40",
                    "9": "40",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "18": "320",
                    "19": "40",
                    "20": "160",
                    "21": "320"
                },
                {
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "6": "<40",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "18": "320",
                    "19": "80",
                    "20": "160",
                    "21": "320"
                },
                {
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "6": "<40",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "18": "320",
                    "19": "80",
                    "20": "160",
                    "21": "320"
                },
                {
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "6": "<40",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "18": "320",
                    "19": "40",
                    "20": "160",
                    "21": "320"
                },
                {
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "6": "<40",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "80",
                    "18": "320",
                    "19": "80",
                    "20": "160",
                    "21": "320"
                },
                {
                    "1": "160",
                    "2": "<40",
                    "3": "<40",
                    "6": "<40",
                    "9": "80",
                    "10": "80",
                    "11": "<40",
                    "12": "40",
                    "18": "320",
                    "19": "80",
                    "20": "80",
                    "21": "640"
                },
                {
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "6": "<40",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "18": "320",
                    "19": "80",
                    "20": "160",
                    "21": "320"
                },
                {
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "6": "320",
                    "9": "<40",
                    "10": "80",
                    "11": "<40",
                    "12": "40",
                    "18": "<40",
                    "19": "160",
                    "20": "<40",
                    "21": "<40"
                },
                {
                    "1": "160",
                    "2": "<40",
                    "3": "<40",
                    "6": "40",
                    "9": "80",
                    "10": "80",
                    "11": "<40",
                    "12": "80",
                    "18": "320",
                    "19": "80",
                    "20": "80",
                    "21": "640"
                }
            ],
            "L": [
                [
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "320",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "40",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "640",
                        "9": "80"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "160"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "<40",
                        "4": "40",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "40",
                        "7": "40",
                        "8": "<40",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "160",
                        "3": "<40",
                        "4": "40",
                        "5": "640",
                        "6": "320",
                        "7": "160",
                        "8": "640",
                        "9": "40"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "80",
                        "5": "640",
                        "6": "160",
                        "7": "160",
                        "8": "1280",
                        "9": "40"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "<40",
                        "9": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "9": "160",
                        "10": "40",
                        "11": "<40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {},
                    {
                        "1": "320",
                        "2": "<40",
                        "3": "160",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "9": "160",
                        "10": "40",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "80",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "9": "<40",
                        "10": "80",
                        "11": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "2": "<40",
                        "3": "160",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "9": "640",
                        "10": "<40",
                        "11": "<40",
                        "12": "160",
                        "13": "<40",
                        "14": "320"
                    },
                    {
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "9": "40",
                        "10": "80",
                        "11": "40",
                        "12": "<40",
                        "13": "40",
                        "14": "<40"
                    },
                    {
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "9": "40",
                        "10": "80",
                        "11": "40",
                        "12": "<40",
                        "13": "40",
                        "14": "<40"
                    },
                    {
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "9": "80",
                        "10": "320",
                        "11": "80",
                        "12": "40",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "9": "320",
                        "10": "160",
                        "11": "320",
                        "12": "640",
                        "13": "160",
                        "14": "1280"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "9": "40",
                        "10": "160",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "9": "40",
                        "10": "160",
                        "11": "80",
                        "12": "80",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "9": "80",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "9": "<40",
                        "10": "80",
                        "11": "40",
                        "12": "<40",
                        "13": "40",
                        "14": "<40"
                    },
                    {
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "9": "<40",
                        "10": "40",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "9": "<40",
                        "10": "80",
                        "11": "40",
                        "12": "<40",
                        "13": "40",
                        "14": "<40"
                    },
                    {
                        "1": "320",
                        "2": "40",
                        "3": "160",
                        "4": "<40",
                        "5": "40",
                        "6": "80",
                        "9": "80",
                        "10": "80",
                        "11": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "9": "<40",
                        "10": "40",
                        "11": "<40",
                        "12": "<40",
                        "13": "40",
                        "14": "<40"
                    },
                    {
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "9": "<40",
                        "10": "80",
                        "11": "40",
                        "12": "<40",
                        "13": "40",
                        "14": "<40"
                    },
                    {
                        "1": "320",
                        "2": "<40",
                        "3": "160",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "9": "80",
                        "10": "40",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "1": "80",
                        "2": "40",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "9": "40",
                        "10": "160",
                        "11": "80",
                        "12": "80",
                        "13": "80",
                        "14": "40"
                    },
                    {
                        "1": "80",
                        "2": "40",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "9": "<40",
                        "10": "160",
                        "11": "40",
                        "12": "<40",
                        "13": "80",
                        "14": "<40"
                    },
                    {
                        "1": "80",
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "9": "40",
                        "10": "160",
                        "11": "80",
                        "12": "40",
                        "13": "160",
                        "14": "40"
                    },
                    {
                        "1": "80",
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "9": "40",
                        "10": "160",
                        "11": "80",
                        "12": "40",
                        "13": "160",
                        "14": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "640",
                        "2": "<40",
                        "3": "320",
                        "6": "80",
                        "9": "160",
                        "10": "80",
                        "11": "<40",
                        "12": "40",
                        "15": "80",
                        "16": "<40",
                        "17": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "80",
                        "2": "160",
                        "3": "<40",
                        "6": "640",
                        "9": "<40",
                        "10": "160",
                        "11": "40",
                        "12": "80",
                        "15": "<40",
                        "16": "160",
                        "17": "<40"
                    },
                    {},
                    {},
                    {},
                    {
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "6": "<40",
                        "9": "1280",
                        "10": "40",
                        "11": "<40",
                        "12": "160",
                        "15": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {},
                    {},
                    {
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "6": "320",
                        "9": "80",
                        "10": "320",
                        "11": "80",
                        "12": "80",
                        "15": "320",
                        "16": "320",
                        "17": "320"
                    },
                    {
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "6": "160",
                        "9": "640",
                        "10": "160",
                        "11": "640",
                        "12": "1280",
                        "15": "80",
                        "16": "40",
                        "17": "80"
                    },
                    {
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "6": "320",
                        "9": "80",
                        "10": "320",
                        "11": "160",
                        "12": "160",
                        "15": "640",
                        "16": "640",
                        "17": "640"
                    },
                    {},
                    {
                        "1": "320",
                        "2": "160",
                        "3": "80",
                        "6": "320",
                        "9": "160",
                        "10": "40",
                        "11": "40",
                        "12": "40",
                        "15": "40",
                        "16": "320",
                        "17": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "6": "40",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "80",
                        "15": "40",
                        "16": "80",
                        "17": "160"
                    },
                    {
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "6": "40",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "80",
                        "15": "40",
                        "16": "80",
                        "17": "160"
                    },
                    {
                        "1": "160",
                        "2": "40",
                        "3": "160",
                        "6": "40",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "80",
                        "15": "40",
                        "16": "80",
                        "17": "160"
                    },
                    {
                        "1": "160",
                        "2": "40",
                        "3": "160",
                        "6": "40",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "80",
                        "15": "40",
                        "16": "80",
                        "17": "160"
                    },
                    {
                        "1": "640",
                        "2": "<40",
                        "3": "320",
                        "6": "80",
                        "9": "160",
                        "10": "40",
                        "11": "<40",
                        "12": "40",
                        "15": "80",
                        "16": "40",
                        "17": "80"
                    },
                    {
                        "1": "80",
                        "2": "<40",
                        "3": "<40",
                        "6": "80",
                        "9": "40",
                        "10": "80",
                        "11": "<40",
                        "12": "80",
                        "15": "40",
                        "16": "<40",
                        "17": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "9": "80",
                        "10": "160",
                        "11": "80",
                        "12": "40",
                        "15": "320",
                        "16": "320",
                        "17": "80"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "6": "160",
                        "9": "40",
                        "10": "160",
                        "11": "40",
                        "12": "40",
                        "15": "160",
                        "16": "640",
                        "17": "40"
                    },
                    {
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "6": "640",
                        "9": "320",
                        "10": "1280",
                        "11": "160",
                        "12": "640",
                        "15": "160",
                        "16": "320",
                        "17": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "6": "40",
                        "9": "80",
                        "10": "40",
                        "11": "<40",
                        "12": "<40",
                        "18": "40",
                        "19": "40",
                        "20": "40",
                        "21": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "6": "<40",
                        "9": "1280",
                        "10": "40",
                        "11": "<40",
                        "12": "320",
                        "18": "<40",
                        "19": "<40",
                        "20": "40",
                        "21": "40"
                    },
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "2": "<40",
                        "3": "80",
                        "6": "80",
                        "9": "320",
                        "10": "160",
                        "11": "80",
                        "12": "640",
                        "18": "80",
                        "19": "160",
                        "20": "160",
                        "21": "160"
                    },
                    {
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "6": "160",
                        "9": "80",
                        "10": "320",
                        "11": "160",
                        "12": "160",
                        "18": "160",
                        "19": "640",
                        "20": "80",
                        "21": "160"
                    },
                    {},
                    {
                        "1": "320",
                        "2": "160",
                        "3": "160",
                        "6": "320",
                        "9": "160",
                        "10": "40",
                        "11": "40",
                        "12": "<40",
                        "18": "80",
                        "19": "160",
                        "20": "40",
                        "21": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "2": "40",
                        "3": "160",
                        "6": "40",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "80",
                        "18": "640",
                        "19": "160",
                        "20": "80",
                        "21": "640"
                    },
                    {
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "6": "160",
                        "9": "40",
                        "10": "160",
                        "11": "80",
                        "12": "<40",
                        "18": "160",
                        "19": "1280",
                        "20": "80",
                        "21": "160"
                    },
                    {
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "6": "80",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "80",
                        "18": "320",
                        "19": "160",
                        "20": "1280",
                        "21": "320"
                    },
                    {
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "6": "160",
                        "9": "80",
                        "10": "320",
                        "11": "160",
                        "12": "40",
                        "18": "320",
                        "19": "640",
                        "20": "160",
                        "21": "320"
                    },
                    {
                        "1": "160",
                        "2": "40",
                        "3": "40",
                        "6": "80",
                        "9": "<40",
                        "10": "320",
                        "11": "80",
                        "12": "40",
                        "18": "160",
                        "19": "320",
                        "20": "80",
                        "21": "160"
                    },
                    {
                        "1": "640",
                        "2": "<40",
                        "3": "320",
                        "6": "40",
                        "9": "160",
                        "10": "80",
                        "11": "<40",
                        "12": "<40",
                        "18": "40",
                        "19": "80",
                        "20": "40",
                        "21": "80"
                    },
                    {
                        "1": "80",
                        "2": "<40",
                        "3": "<40",
                        "6": "<40",
                        "9": "40",
                        "10": "40",
                        "11": "<40",
                        "12": "40",
                        "18": "160",
                        "19": "40",
                        "20": "40",
                        "21": "320"
                    },
                    {
                        "1": "40",
                        "2": "<40",
                        "3": "<40",
                        "6": "<40",
                        "9": "<40",
                        "10": "40",
                        "11": "<40",
                        "12": "<40",
                        "18": "80",
                        "19": "40",
                        "20": "<40",
                        "21": "320"
                    },
                    {
                        "1": "80",
                        "2": "<40",
                        "3": "<40",
                        "6": "<40",
                        "9": "40",
                        "10": "80",
                        "11": "<40",
                        "12": "40",
                        "18": "160",
                        "19": "40",
                        "20": "40",
                        "21": "320"
                    },
                    {
                        "1": "80",
                        "2": "<40",
                        "3": "<40",
                        "6": "<40",
                        "9": "<40",
                        "10": "40",
                        "11": "<40",
                        "12": "40",
                        "18": "160",
                        "19": "40",
                        "20": "40",
                        "21": "320"
                    },
                    {
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "6": "<40",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "18": "320",
                        "19": "40",
                        "20": "160",
                        "21": "320"
                    },
                    {
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "6": "<40",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "18": "320",
                        "19": "40",
                        "20": "160",
                        "21": "320"
                    },
                    {
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "6": "<40",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "80",
                        "18": "320",
                        "19": "80",
                        "20": "160",
                        "21": "320"
                    },
                    {
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "6": "<40",
                        "9": "40",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "18": "320",
                        "19": "40",
                        "20": "160",
                        "21": "320"
                    },
                    {
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "6": "<40",
                        "9": "40",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "18": "320",
                        "19": "40",
                        "20": "160",
                        "21": "320"
                    },
                    {
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "6": "<40",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "18": "320",
                        "19": "80",
                        "20": "160",
                        "21": "320"
                    },
                    {
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "6": "<40",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "18": "320",
                        "19": "80",
                        "20": "160",
                        "21": "320"
                    },
                    {
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "6": "<40",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "18": "320",
                        "19": "40",
                        "20": "160",
                        "21": "320"
                    },
                    {
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "6": "<40",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "80",
                        "18": "320",
                        "19": "80",
                        "20": "160",
                        "21": "320"
                    },
                    {
                        "1": "160",
                        "2": "<40",
                        "3": "<40",
                        "6": "<40",
                        "9": "80",
                        "10": "80",
                        "11": "<40",
                        "12": "40",
                        "18": "320",
                        "19": "80",
                        "20": "80",
                        "21": "640"
                    },
                    {
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "6": "<40",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "18": "320",
                        "19": "80",
                        "20": "160",
                        "21": "320"
                    },
                    {
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "6": "320",
                        "9": "<40",
                        "10": "80",
                        "11": "<40",
                        "12": "40",
                        "18": "<40",
                        "19": "160",
                        "20": "<40",
                        "21": "<40"
                    },
                    {
                        "1": "160",
                        "2": "<40",
                        "3": "<40",
                        "6": "40",
                        "9": "80",
                        "10": "80",
                        "11": "<40",
                        "12": "80",
                        "18": "320",
                        "19": "80",
                        "20": "80",
                        "21": "640"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92
            ]
        },
        "P": [
            {
                "s": 386.50299,
                "l": [
                    [
                        0.455121,
                        -1.311121
                    ],
                    [
                        1.647775,
                        -2.122105
                    ],
                    [
                        -2.410802,
                        -2.070207
                    ],
                    [
                        -0.308544,
                        -1.940999
                    ],
                    [
                        -2.233944,
                        -1.776508
                    ],
                    [
                        0.667384,
                        -2.936364
                    ],
                    [
                        0.123792,
                        -4.479991
                    ],
                    [
                        0.229302,
                        -3.632833
                    ],
                    [
                        0.347107,
                        -3.897335
                    ],
                    [
                        0.355641,
                        -4.041253
                    ],
                    [
                        0.144643,
                        -3.739903
                    ],
                    [
                        0.194743,
                        -2.556124
                    ],
                    [
                        0.00011,
                        -3.825566
                    ],
                    [
                        0.483621,
                        -3.478962
                    ],
                    [
                        -0.097269,
                        -2.959947
                    ],
                    [
                        -0.621852,
                        -3.089535
                    ],
                    [
                        0.2167,
                        -3.320629
                    ],
                    [
                        1.860682,
                        -1.780509
                    ],
                    [
                        0.967744,
                        -0.634215
                    ],
                    [
                        1.497515,
                        -1.791951
                    ],
                    [
                        -3.143653,
                        -0.71671
                    ],
                    [
                        0.397272,
                        -3.65191
                    ],
                    [
                        0.19448,
                        -3.393159
                    ],
                    [
                        0.289051,
                        -1.361417
                    ],
                    [
                        -0.561648,
                        -0.022165
                    ],
                    [
                        0.623987,
                        -1.058934
                    ],
                    [
                        0.401261,
                        -2.132178
                    ],
                    [
                        -0.54359,
                        -2.453832
                    ],
                    [
                        0.486247,
                        -3.615111
                    ],
                    [
                        0.910325,
                        -4.115529
                    ],
                    [
                        0.486247,
                        -3.615111
                    ],
                    [
                        -1.529187,
                        -2.350368
                    ],
                    [
                        0.584444,
                        -3.779408
                    ],
                    [
                        0.486247,
                        -3.615111
                    ],
                    [
                        -1.927929,
                        -2.643388
                    ],
                    [
                        0.610647,
                        -2.490871
                    ],
                    [
                        0.514093,
                        -3.101092
                    ],
                    [
                        0.342481,
                        -2.392771
                    ],
                    [
                        0.213502,
                        -2.457546
                    ],
                    [
                        -1.20665,
                        0.810684
                    ],
                    [
                        -1.20665,
                        0.810684
                    ],
                    [
                        -1.286789,
                        0.547542
                    ],
                    [
                        -1.286789,
                        0.547542
                    ],
                    [
                        -1.895485,
                        -0.81565
                    ],
                    [
                        -0.882655,
                        2.308152
                    ],
                    [
                        0.063536,
                        -1.974529
                    ],
                    [
                        0.418708,
                        -2.613857
                    ],
                    [
                        0.28307,
                        -0.333078
                    ],
                    [
                        -1.224027,
                        0.779501
                    ],
                    [
                        -0.138245,
                        -1.17187
                    ],
                    [
                        -0.522853,
                        0.895515
                    ],
                    [
                        -0.288615,
                        -0.480651
                    ],
                    [
                        -0.114767,
                        -0.485197
                    ],
                    [
                        -2.049871,
                        -1.418838
                    ],
                    [
                        -2.338951,
                        2.559751
                    ],
                    [
                        -2.633667,
                        3.159767
                    ],
                    [
                        -2.163509,
                        2.530754
                    ],
                    [
                        -2.126863,
                        2.847443
                    ],
                    [
                        -1.755218,
                        1.816423
                    ],
                    [
                        -1.755218,
                        1.816423
                    ],
                    [
                        -1.447745,
                        1.765185
                    ],
                    [
                        -1.567173,
                        2.067528
                    ],
                    [
                        -1.567173,
                        2.067528
                    ],
                    [
                        -1.645453,
                        1.721958
                    ],
                    [
                        -1.645453,
                        1.721958
                    ],
                    [
                        -1.755218,
                        1.816423
                    ],
                    [
                        -1.447745,
                        1.765185
                    ],
                    [
                        -1.820488,
                        1.801126
                    ],
                    [
                        -1.645453,
                        1.721958
                    ],
                    [
                        1.270448,
                        -3.375195
                    ],
                    [
                        -1.554373,
                        1.687081
                    ],
                    [
                        2.279683,
                        -0.104306
                    ],
                    [
                        -1.707883,
                        -0.684598
                    ],
                    [
                        0.547025,
                        -1.666692
                    ],
                    [
                        -1.92953,
                        -1.104679
                    ],
                    [
                        0.403322,
                        -2.232123
                    ],
                    [
                        2.299951,
                        -2.30984
                    ],
                    [
                        1.885244,
                        -1.150077
                    ],
                    [
                        2.135152,
                        0.712663
                    ],
                    [
                        3.773574,
                        -0.925257
                    ],
                    [
                        -3.954892,
                        -1.336285
                    ],
                    [
                        1.625134,
                        0.486435
                    ],
                    [
                        1.470451,
                        -0.826542
                    ],
                    [
                        2.112864,
                        1.183734
                    ],
                    [
                        0.579058,
                        -1.428537
                    ],
                    [
                        -0.57926,
                        2.552656
                    ],
                    [
                        1.829114,
                        -0.902939
                    ],
                    [
                        1.206201,
                        -1.79941
                    ],
                    [
                        1.80285,
                        1.172037
                    ],
                    [
                        -0.549929,
                        1.475067
                    ],
                    [
                        1.732225,
                        -0.778096
                    ],
                    [
                        1.755341,
                        1.90537
                    ],
                    [
                        -1.202812,
                        1.218899
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9"
        }
    }
}