{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Alabama/5/2010|2010-07-13|MK1/C2/SIAT2"
            },
            {
                "N": "A/Berlin/1/2012|2012-01-02|C1/SIAT1"
            },
            {
                "N": "A/Berlin/88/2011|2011-12-13|C1/SIAT1"
            },
            {
                "N": "A/Berlin/89/2011|2011-12-09|C3/SIAT1"
            },
            {
                "N": "A/Berlin/90/2011|2011-12-21|C3/SIAT1"
            },
            {
                "N": "A/Berlin/91/2011|2011-12-23|C2/SIAT1"
            },
            {
                "N": "A/Berlin/92/2011|2011-12-07|C5/SIAT1"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|C5/SIAT1"
            },
            {
                "N": "A/Brisbane/10/2007|2007-02-06|E2/E1"
            },
            {
                "N": "A/Castilla La Mancha/RR8843/2011|2011-12-26|SIAT1/SIAT2"
            },
            {
                "N": "A/Castilla La Mancha/RR8870/2011|2011-12-27|SIAT1/SIAT1"
            },
            {
                "N": "A/Castilla La Mancha/RR8871/2011|2011-12-27|SIAT1/SIAT1"
            },
            {
                "N": "A/Chiang Rai/277/2011|2011-09-20|C1/C1/SIAT1"
            },
            {
                "N": "A/Esfahan/8343/2011|2011-11-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/3969/2011|2011-05-19|MDCK2/SIAT4"
            },
            {
                "N": "A/Hormozgan/7980/2011|2011-11-01|MDCK3/SIAT1"
            },
            {
                "N": "A/Hormozgan/7981/2011|2011-11-01|MDCK4/SIAT1"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E1"
            },
            {
                "N": "A/Kentucky/05/2011|2011-11-04|X1/C2/SIAT1"
            },
            {
                "N": "A/Khorasan/8032/2011|2011-11-01|MDCK1/SIAT1"
            },
            {
                "N": "A/Khorasan/8320/2011|2011-11-01|MDCK1/SIAT1"
            },
            {
                "N": "A/Madrid/RR8753/2011|2011-11-30|SIAT1/SIAT1"
            },
            {
                "N": "A/Madrid/RR8856/2011|2011-12-22|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/2366/2011|2011-12-07|SIAT2"
            },
            {
                "N": "A/Pais Vasco/RR8864/2011|2011-12-26|SIAT1/SIAT1"
            },
            {
                "N": "A/Pais Vasco/RR8867/2011|2011-12-27|SIAT1/SIAT2"
            },
            {
                "N": "A/Perth/10/2010|2010-05-25|E2/E2"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E2"
            },
            {
                "N": "A/Slovenia/2855/2011|2011-12-05|MDCKx/SIAT1"
            },
            {
                "N": "A/Slovenia/2970/2011|2011-12-12|MDCKx/SIAT1"
            },
            {
                "N": "A/Slovenia/9/2012|2012-01-03|MDCKx/SIAT1"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|MDCK2/SIAT3"
            },
            {
                "N": "A/Tehran/8331/2011|2011-11-01|MDCK3/SIAT1"
            },
            {
                "N": "A/Utah/12/2011|2011-11-06|C1/SIAT1"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E1"
            },
            {
                "N": "A/Victoria/210/2009|2009-06-02|E2/E3"
            }
        ],
        "s": [
            {
                "N": "A/Alabama/5/2010|*|F27/10"
            },
            {
                "N": "A/Brisbane/10/2007|*|F29/09"
            },
            {
                "N": "A/Hong Kong/3969/2011|*|F27/11"
            },
            {
                "N": "A/Iowa/19/2010|*|F15/11"
            },
            {
                "N": "A/Perth/10/2010|*|F03/11"
            },
            {
                "N": "A/Perth/16/2009|*|F30/09"
            },
            {
                "N": "A/Stockholm/18/2011|*|F28/11"
            },
            {
                "N": "A/Victoria/208/2009|*|F7/10"
            },
            {
                "N": "A/Victoria/210/2009|*|F11/10"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "160",
                    "1": "<40",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "640",
                    "8": "320"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "640",
                    "8": "320"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "640",
                    "8": "320"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "320"
                },
                {
                    "0": "<40",
                    "1": "640",
                    "2": "160",
                    "3": "<40",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "320",
                    "6": "640",
                    "7": "160",
                    "8": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "320",
                    "6": "640",
                    "7": "160",
                    "8": "320"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "1280",
                    "3": "320",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "8": "320"
                },
                {
                    "0": "2560",
                    "1": "160",
                    "2": "2560",
                    "3": "5120",
                    "4": "5120",
                    "5": "1280",
                    "6": "2560",
                    "7": "5120",
                    "8": "2560"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "320",
                    "8": "320"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "640",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "640",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "1280",
                    "1": "640",
                    "2": "2560",
                    "3": "2560",
                    "4": "2560",
                    "5": "640",
                    "6": "1280",
                    "7": "1280",
                    "8": "2560"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "640",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "320",
                    "6": "640",
                    "7": "320",
                    "8": "320"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "1280",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "640",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "1280",
                    "1": "640",
                    "2": "2560",
                    "3": "2560",
                    "4": "2560",
                    "5": "640",
                    "6": "1280",
                    "7": "2560",
                    "8": "2560"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "1280",
                    "3": "1280",
                    "4": "2560",
                    "5": "1280",
                    "6": "640",
                    "7": "1280",
                    "8": "5120"
                }
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44
            ]
        },
        "P": [
            {
                "s": 88.30022,
                "t": [
                    0.104738,
                    0.9945,
                    0.9945,
                    -0.104738
                ],
                "l": [
                    [
                        -1.436011,
                        -0.621934
                    ],
                    [
                        -0.808067,
                        0.34497
                    ],
                    [
                        -0.12641,
                        0.623918
                    ],
                    [
                        0.311121,
                        0.34039
                    ],
                    [
                        0.325713,
                        0.917576
                    ],
                    [
                        0.568536,
                        1.031743
                    ],
                    [
                        0.568536,
                        1.031743
                    ],
                    [
                        -0.179314,
                        1.344062
                    ],
                    [
                        -5.411656,
                        4.693678
                    ],
                    [
                        -0.498201,
                        0.980574
                    ],
                    [
                        -1.227193,
                        0.410263
                    ],
                    [
                        0.311121,
                        0.34039
                    ],
                    [
                        -0.12641,
                        0.623918
                    ],
                    [
                        0.084999,
                        1.068949
                    ],
                    [
                        -1.404317,
                        1.191472
                    ],
                    [
                        0.743897,
                        -0.726516
                    ],
                    [
                        -0.07558,
                        0.38394
                    ],
                    [
                        0.710393,
                        3.481828
                    ],
                    [
                        -1.461909,
                        -0.866891
                    ],
                    [
                        0.487967,
                        0.692605
                    ],
                    [
                        -0.35111,
                        0.441505
                    ],
                    [
                        -1.180591,
                        0.255683
                    ],
                    [
                        -0.808067,
                        0.34497
                    ],
                    [
                        -2.42602,
                        1.975203
                    ],
                    [
                        0.333332,
                        -0.219888
                    ],
                    [
                        -0.734473,
                        0.193857
                    ],
                    [
                        -0.199687,
                        3.78007
                    ],
                    [
                        -1.526117,
                        -0.064219
                    ],
                    [
                        -0.217262,
                        0.645557
                    ],
                    [
                        0.092707,
                        1.06746
                    ],
                    [
                        -0.374533,
                        -0.250816
                    ],
                    [
                        -1.528563,
                        1.139368
                    ],
                    [
                        -0.147632,
                        0.397124
                    ],
                    [
                        -2.014765,
                        1.103319
                    ],
                    [
                        -0.008882,
                        3.916441
                    ],
                    [
                        -0.344411,
                        4.519509
                    ],
                    [
                        0.924429,
                        3.126375
                    ],
                    [
                        -1.842131,
                        5.187458
                    ],
                    [
                        -0.313564,
                        2.306321
                    ],
                    [
                        1.323091,
                        3.503348
                    ],
                    [
                        0.719729,
                        3.883114
                    ],
                    [
                        0.219398,
                        3.493657
                    ],
                    [
                        0.166325,
                        2.962688
                    ],
                    [
                        1.860815,
                        4.491209
                    ],
                    [
                        1.065591,
                        5.023524
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -1.731164,
                        1.367721
                    ]
                }
            ]
        }
    }
}