{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/Christchurch/516/2019|2019-04-03|E3/E1"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT1"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/Newcastle/82/2018|2018-12-23|E4/E1"
            },
            {
                "N": "A/Qatar/10-VI-19-0048252/2019|2019-08-21|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-19-0048255/2019|2019-08-21|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-19-0048317/2019|2019-08-22|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-19-0048332/2019|2019-08-22|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-19-0048393/2019|2019-08-22|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-19-0049653/2019|2019-08-29|SIAT1"
            },
            {
                "N": "A/Qatar/13-VI-19-0046447/2019|2019-08-08|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-19-0048499/2019|2019-08-22|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-19-0048823/2019|2019-08-25|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-19-0049409/2019|2019-08-27|SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E2"
            },
            {
                "N": "A/South Australia/34/2019|2019-02-06|E6/E1"
            },
            {
                "N": "A/Switzerland/8060/2017|2017-12-12|E7/E1"
            },
            {
                "N": "IVR-197 (A/South Australia/34/2019)|2019-02-06|E5/D8/E1"
            },
            {
                "N": "NYMC X-327 (A/Kansas/14/17)|2017-12-14|Ex/E1"
            },
            {
                "N": "A/Hong Kong/2669/2019|2019-06-18|MDCK1/SIAT5"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK3/SIAT2"
            },
            {
                "N": "A/Lithuania/MB42123/2019|2019-12-20|SIAT1/SIAT1"
            },
            {
                "N": "A/Netherlands/01624/2019|2019-11-27|hCK1/SIAT1"
            },
            {
                "N": "A/Netherlands/01672/2019|2019-12-04|hCK1/SIAT1"
            },
            {
                "N": "A/Netherlands/10267/2019|2019-12-02|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10268/2019|2019-12-10|MDCK-MIX3/SIAT1"
            },
            {
                "N": "A/Netherlands/10273/2019|2019-12-16|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10279/2019|2019-12-20|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Bangladesh/4005/2020|2020-10-04|SIAT2"
            },
            {
                "N": "A/Cambodia/e0826360/2020|2020-07-16|E5/E2"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT5"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E3"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Norway/10230/2021|2021-04-14|SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E3"
            }
        ],
        "s": [
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Norway/3275/2018|SIAT|F03/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F13/19"
            },
            {
                "N": "A/Switzerland/8060/2017|Egg|F27/18"
            },
            {
                "N": "IVR-197 A/South|*|Australia/34/2019 Egg F39/19"
            },
            {
                "N": "NYMC|*|X-327 A/Kansas/14/17 Egg F16/19"
            },
            {
                "N": "A/Hong Kong/2669/2019|SIAT|F04/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Egg|F44/19"
            },
            {
                "N": "A/South Australia/34/2019|Egg|F45/19"
            },
            {
                "N": "A/Bangladesh/4005/2020|SIAT|F07/21"
            },
            {
                "N": "A/Cambodia/e0826360/2020|Egg|F10/21"
            },
            {
                "N": "A/Denmark/3264/2019|SIAT|F19/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Cell|St J F21/20"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "640",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "40",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "640",
                    "9": "80"
                },
                {
                    "0": "<40",
                    "1": "452.548",
                    "2": "<80",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "56.5685",
                    "7": "<40",
                    "8": "<40",
                    "9": "226.274",
                    "10": "<40",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "160"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "63.496",
                    "7": "40",
                    "8": "<40",
                    "9": "253.984",
                    "10": "<40",
                    "11": "40",
                    "12": "<40",
                    "13": "40",
                    "14": "80",
                    "15": "40",
                    "16": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "<40",
                    "4": "40",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "40",
                    "8": "<40",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "56.5685",
                    "2": "113.137",
                    "3": "<80",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "10": "80",
                    "11": "80",
                    "12": "40"
                },
                {
                    "0": "640",
                    "1": "56.5685",
                    "2": "160",
                    "3": "<80",
                    "4": "56.5685",
                    "5": "640",
                    "6": "320",
                    "7": "160",
                    "8": "640",
                    "9": "56.5685",
                    "10": "<40",
                    "11": "320",
                    "12": "1280"
                },
                {
                    "0": "1280",
                    "1": "80",
                    "2": "160",
                    "3": "40",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "80",
                    "9": "40"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "40",
                    "4": "80",
                    "5": "640",
                    "6": "160",
                    "7": "160",
                    "8": "1280",
                    "9": "40"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "<80",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "<80",
                    "7": "<40",
                    "8": "<40",
                    "9": "1280",
                    "10": "40",
                    "11": "320",
                    "12": "<40",
                    "13": "<40",
                    "14": "80",
                    "15": "<40",
                    "16": "<40"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "9": "80",
                    "10": "320",
                    "11": "160",
                    "12": "80"
                },
                {
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "9": "640",
                    "10": "160",
                    "11": "640",
                    "12": "80"
                },
                {
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "320",
                    "9": "160",
                    "10": "40",
                    "11": "40",
                    "12": "160"
                },
                {
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "80",
                    "9": "320",
                    "10": "<40",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "80",
                    "9": "320",
                    "10": "<40",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "1": "640",
                    "2": "<40",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "9": "320",
                    "10": "<40",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "1": "640",
                    "2": "80",
                    "3": "640",
                    "4": "40",
                    "5": "40",
                    "6": "160",
                    "9": "320",
                    "10": "<40",
                    "11": "40",
                    "12": "40"
                },
                {
                    "1": "640",
                    "2": "80",
                    "3": "640",
                    "4": "40",
                    "5": "40",
                    "6": "160",
                    "9": "320",
                    "10": "<40",
                    "11": "80",
                    "12": "80"
                },
                {
                    "1": "1280",
                    "2": "80",
                    "3": "640",
                    "4": "80",
                    "5": "160",
                    "6": "320",
                    "9": "640",
                    "10": "40",
                    "11": "160",
                    "12": "160"
                },
                {
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "<40",
                    "5": "80",
                    "6": "160",
                    "9": "320",
                    "10": "<40",
                    "11": "80",
                    "12": "80"
                },
                {
                    "1": "320",
                    "2": "80",
                    "3": "160",
                    "6": "80",
                    "9": "160",
                    "11": "80",
                    "13": "640",
                    "14": "160",
                    "15": "160",
                    "16": "40"
                },
                {
                    "1": "160",
                    "2": "40",
                    "3": "40",
                    "6": "80",
                    "9": "80",
                    "11": "160",
                    "13": "160",
                    "14": "1280",
                    "15": "160",
                    "16": "<40"
                },
                {
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "6": "320",
                    "9": "160",
                    "11": "80",
                    "13": "160",
                    "14": "160",
                    "15": "320",
                    "16": "160"
                },
                {
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "6": "80",
                    "9": "160",
                    "11": "40",
                    "13": "40",
                    "14": "40",
                    "15": "<40",
                    "16": "<40"
                },
                {
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "6": "160",
                    "9": "640",
                    "11": "1280",
                    "13": "80",
                    "14": "160",
                    "15": "80",
                    "16": "160"
                },
                {
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "6": "320",
                    "9": "80",
                    "11": "160",
                    "13": "160",
                    "14": "160",
                    "15": "160",
                    "16": "320"
                },
                {
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "6": "320",
                    "9": "320",
                    "11": "40",
                    "13": "80",
                    "14": "80",
                    "15": "40",
                    "16": "40"
                },
                {
                    "1": "320",
                    "2": "40",
                    "6": "80",
                    "9": "160",
                    "11": "160",
                    "13": "640",
                    "14": "320",
                    "15": "320",
                    "16": "40"
                },
                {
                    "1": "40",
                    "2": "160",
                    "3": "<40",
                    "6": "320",
                    "9": "40",
                    "11": "80",
                    "13": "<40",
                    "14": "40",
                    "15": "80",
                    "16": "<40"
                }
            ],
            "L": [
                [
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "320",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "40",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "640",
                        "9": "80"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "160"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "<40",
                        "4": "40",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "40",
                        "7": "40",
                        "8": "<40",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "160",
                        "3": "<40",
                        "4": "40",
                        "5": "640",
                        "6": "320",
                        "7": "160",
                        "8": "640",
                        "9": "40"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "80",
                        "5": "640",
                        "6": "160",
                        "7": "160",
                        "8": "1280",
                        "9": "40"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "<40",
                        "9": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "9": "320",
                        "10": "<40",
                        "11": "80",
                        "12": "<40"
                    },
                    {},
                    {
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "9": "320",
                        "10": "<40",
                        "11": "40",
                        "12": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "9": "40",
                        "10": "80",
                        "11": "80",
                        "12": "40"
                    },
                    {
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "80",
                        "5": "640",
                        "6": "320",
                        "9": "80",
                        "10": "<40",
                        "11": "320",
                        "12": "1280"
                    },
                    {},
                    {},
                    {
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "9": "1280",
                        "10": "40",
                        "11": "320",
                        "12": "<40"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "9": "80",
                        "10": "320",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "9": "640",
                        "10": "160",
                        "11": "640",
                        "12": "80"
                    },
                    {
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "9": "160",
                        "10": "40",
                        "11": "40",
                        "12": "160"
                    },
                    {
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "9": "320",
                        "10": "<40",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "9": "320",
                        "10": "<40",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "1": "640",
                        "2": "<40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "9": "320",
                        "10": "<40",
                        "11": "80",
                        "12": "<40"
                    },
                    {
                        "1": "640",
                        "2": "80",
                        "3": "640",
                        "4": "40",
                        "5": "40",
                        "6": "160",
                        "9": "320",
                        "10": "<40",
                        "11": "40",
                        "12": "40"
                    },
                    {
                        "1": "640",
                        "2": "80",
                        "3": "640",
                        "4": "40",
                        "5": "40",
                        "6": "160",
                        "9": "320",
                        "10": "<40",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "1": "1280",
                        "2": "80",
                        "3": "640",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "9": "640",
                        "10": "40",
                        "11": "160",
                        "12": "160"
                    },
                    {
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "80",
                        "6": "160",
                        "9": "320",
                        "10": "<40",
                        "11": "80",
                        "12": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "6": "80",
                        "9": "320",
                        "11": "40",
                        "13": "40",
                        "14": "80",
                        "15": "40",
                        "16": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "6": "<40",
                        "9": "1280",
                        "11": "320",
                        "13": "<40",
                        "14": "80",
                        "15": "<40",
                        "16": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "6": "80",
                        "9": "160",
                        "11": "80",
                        "13": "640",
                        "14": "160",
                        "15": "160",
                        "16": "40"
                    },
                    {
                        "1": "160",
                        "2": "40",
                        "3": "40",
                        "6": "80",
                        "9": "80",
                        "11": "160",
                        "13": "160",
                        "14": "1280",
                        "15": "160",
                        "16": "<40"
                    },
                    {
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "6": "320",
                        "9": "160",
                        "11": "80",
                        "13": "160",
                        "14": "160",
                        "15": "320",
                        "16": "160"
                    },
                    {
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "6": "80",
                        "9": "160",
                        "11": "40",
                        "13": "40",
                        "14": "40",
                        "15": "<40",
                        "16": "<40"
                    },
                    {
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "6": "160",
                        "9": "640",
                        "11": "1280",
                        "13": "80",
                        "14": "160",
                        "15": "80",
                        "16": "160"
                    },
                    {
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "6": "320",
                        "9": "80",
                        "11": "160",
                        "13": "160",
                        "14": "160",
                        "15": "160",
                        "16": "320"
                    },
                    {
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "6": "320",
                        "9": "320",
                        "11": "40",
                        "13": "80",
                        "14": "80",
                        "15": "40",
                        "16": "40"
                    },
                    {
                        "1": "320",
                        "2": "40",
                        "6": "80",
                        "9": "160",
                        "11": "160",
                        "13": "640",
                        "14": "320",
                        "15": "320",
                        "16": "40"
                    },
                    {
                        "1": "40",
                        "2": "160",
                        "3": "<40",
                        "6": "320",
                        "9": "40",
                        "11": "80",
                        "13": "<40",
                        "14": "40",
                        "15": "80",
                        "16": "<40"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56
            ]
        },
        "P": [
            {
                "s": 184.516231,
                "t": [
                    0.797205,
                    0.603709,
                    -0.603709,
                    0.797205
                ],
                "l": [
                    [
                        1.224702,
                        2.157298
                    ],
                    [
                        2.910691,
                        1.644442
                    ],
                    [
                        -2.561465,
                        3.596611
                    ],
                    [
                        0.534913,
                        0.859384
                    ],
                    [
                        -1.468187,
                        3.495185
                    ],
                    [
                        2.007902,
                        0.361252
                    ],
                    [
                        1.503757,
                        -1.350064
                    ],
                    [
                        1.467766,
                        -0.516459
                    ],
                    [
                        1.54862,
                        -0.747171
                    ],
                    [
                        1.528494,
                        -0.880643
                    ],
                    [
                        1.249313,
                        -0.652426
                    ],
                    [
                        1.177168,
                        0.529879
                    ],
                    [
                        1.193906,
                        -0.761343
                    ],
                    [
                        1.696104,
                        -0.336065
                    ],
                    [
                        1.102834,
                        -0.017555
                    ],
                    [
                        0.560016,
                        -0.254633
                    ],
                    [
                        0.944211,
                        0.254012
                    ],
                    [
                        2.317267,
                        1.578371
                    ],
                    [
                        1.890686,
                        2.868944
                    ],
                    [
                        2.621549,
                        1.818303
                    ],
                    [
                        -2.795263,
                        1.868078
                    ],
                    [
                        0.624203,
                        0.240509
                    ],
                    [
                        -0.981739,
                        0.45281
                    ],
                    [
                        0.907007,
                        1.865529
                    ],
                    [
                        -1.164032,
                        3.818225
                    ],
                    [
                        -1.164032,
                        3.818225
                    ],
                    [
                        -1.858396,
                        3.711511
                    ],
                    [
                        -0.533127,
                        3.055945
                    ],
                    [
                        -0.482228,
                        2.831631
                    ],
                    [
                        -0.275981,
                        2.163574
                    ],
                    [
                        -0.397962,
                        3.037228
                    ],
                    [
                        -0.03199,
                        1.083243
                    ],
                    [
                        -0.371359,
                        -0.782914
                    ],
                    [
                        0.785992,
                        1.376772
                    ],
                    [
                        -0.55617,
                        3.808024
                    ],
                    [
                        -1.098473,
                        0.596506
                    ],
                    [
                        0.985018,
                        1.274247
                    ],
                    [
                        0.644962,
                        2.63066
                    ],
                    [
                        -0.077353,
                        0.361404
                    ],
                    [
                        2.378247,
                        2.753423
                    ],
                    [
                        2.85884,
                        3.341599
                    ],
                    [
                        -1.577562,
                        2.937367
                    ],
                    [
                        1.516204,
                        1.964025
                    ],
                    [
                        -1.351162,
                        2.851432
                    ],
                    [
                        1.058398,
                        1.156391
                    ],
                    [
                        2.780473,
                        1.129443
                    ],
                    [
                        0.816761,
                        1.820095
                    ],
                    [
                        2.819733,
                        4.074163
                    ],
                    [
                        4.445538,
                        2.845125
                    ],
                    [
                        -2.379827,
                        2.019562
                    ],
                    [
                        -0.440905,
                        -0.716593
                    ],
                    [
                        -2.168742,
                        -0.610227
                    ],
                    [
                        3.7975,
                        1.841855
                    ],
                    [
                        0.648634,
                        -0.30658
                    ],
                    [
                        -0.416139,
                        -1.345258
                    ],
                    [
                        0.618715,
                        0.468067
                    ],
                    [
                        1.853815,
                        0.302808
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.84168,
                        -0.664753
                    ]
                }
            ]
        }
    }
}