{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Bangladesh/4005/2020|2020-10-04|SIAT2"
            },
            {
                "N": "A/Cambodia/e0826360/2020|2020-07-16|E5/E2"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT5"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Ghana/1352/2021|2021-07-08|SIAT1"
            },
            {
                "N": "A/Ghana/1948/2021|2021-07-26|SIAT1"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E3"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E3"
            },
            {
                "N": "A/Stockholm/5/2021|2021-04-16|S0/S2"
            },
            {
                "N": "NYMC X-327 (A/Kansas/14/17)|2017-12-14|Ex/E1"
            },
            {
                "N": "A/Baden-Wurttemberg/95/2020|2020-02-10|C1/SIAT1"
            },
            {
                "N": "A/Bourgogne/1249/2020|2020-02-17|MDCK1/SIAT1"
            },
            {
                "N": "A/Brandenburg/9/2020|2020-02-23|C1/SIAT1"
            },
            {
                "N": "A/Bratislava/225/2020|2020-02-06|MDCKx/SIAT1"
            },
            {
                "N": "A/Bratislava/319/2020|2020-02-21|MDCK1/SIAT1"
            },
            {
                "N": "A/Bremen/7/2020|2020-03-02|C1/SIAT1"
            },
            {
                "N": "A/Bretagne/775/2020|2020-02-03|MDCK2/SIAT1"
            },
            {
                "N": "A/Bulgaria/1008/2020|2020-02-17|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/1009/2020|2020-02-17|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/1024/2020|2020-02-16|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/1052/2020|2020-02-21|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/1772/2020|2020-03-09|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/906/2020|2020-02-04|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/912/2020|2020-02-06|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/927/2020|2020-02-07|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/962/2020|2020-02-11|SIAT2/SIAT1"
            },
            {
                "N": "A/Bulgaria/969/2020|2020-02-12|SIAT2/SIAT1"
            },
            {
                "N": "A/England/103/2020|2020-02-05|SIAT1/SIAT1"
            },
            {
                "N": "A/England/107/2020|2020-02-11|SIAT1/SIAT1"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/2669/2019|2019-06-18|MDCK1/SIAT5"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E2"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK3/SIAT2"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/L'ubica/314/2020|2020-02-17|MDCK1/SIAT1"
            },
            {
                "N": "A/L'ubica/315/2020|2020-02-18|MDCK1/SIAT1"
            },
            {
                "N": "A/Nord pas de Calais/1108/2020|2020-02-10|MDCK2/SIAT1"
            },
            {
                "N": "A/Rheinland-Pfalz/26/2020|2020-03-02|C1/SIAT1"
            },
            {
                "N": "A/Sachsen/38/2020|2020-02-14|C1/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E2"
            },
            {
                "N": "A/South Australia/34/2019|2019-02-06|E6/E1"
            }
        ],
        "s": [
            {
                "N": "A/Bangladesh/4005/2020|SIAT|F07/21"
            },
            {
                "N": "A/Cambodia/e0826360/2020|Egg|F10/21"
            },
            {
                "N": "A/Denmark/3264/2019|SIAT|F19/20"
            },
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/2671/2019|Cell|St J F21/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Egg|F44/19"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F13/19"
            },
            {
                "N": "A/Stockholm/5/2021|SIAT|F35/21"
            },
            {
                "N": "NYMC|*|X-327 A/Kansas/14/17 Egg F16/19"
            },
            {
                "N": "A/Hong Kong/2669/2019|SIAT|F04/20"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Norway/3275/2018|SIAT|F03/19"
            },
            {
                "N": "A/South Australia/34/2019|Egg|F45/19"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "640",
                    "1": "160",
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "80",
                    "6": "40",
                    "7": "160",
                    "8": "40",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "80",
                    "3": "160",
                    "4": "<40",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "160",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "640",
                    "4": "<40",
                    "5": "<40",
                    "6": "<40",
                    "7": "320",
                    "8": "40",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "40",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "40",
                    "9": "40",
                    "10": "<40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "1280",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "160",
                    "10": "640"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "226.274",
                    "4": "320",
                    "5": "226.274",
                    "6": "160",
                    "7": "160",
                    "8": "226.274",
                    "9": "80",
                    "10": "80",
                    "11": "640",
                    "12": "320",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "<40",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "640",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "7": "320",
                    "8": "40",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "<40",
                    "5": "40",
                    "6": "160",
                    "7": "<40",
                    "8": "320",
                    "9": "40",
                    "10": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "<40",
                    "5": "40",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "1280",
                    "10": "40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "3": "320",
                    "4": "<160",
                    "5": "226.274",
                    "6": "<80",
                    "7": "320",
                    "8": "<80",
                    "9": "40",
                    "10": "905.097",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40"
                },
                {
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "<40",
                    "8": "160",
                    "10": "<40",
                    "11": "160",
                    "12": "80",
                    "13": "40",
                    "14": "<40"
                },
                {
                    "3": "640",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "320",
                    "8": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "13": "<40",
                    "14": "40"
                },
                {
                    "3": "640",
                    "4": "80",
                    "5": "<40",
                    "6": "80",
                    "7": "320",
                    "8": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "13": "<40",
                    "14": "<40"
                },
                {
                    "3": "640",
                    "4": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "320",
                    "8": "80",
                    "10": "320",
                    "11": "<40",
                    "12": "40",
                    "13": "<40",
                    "14": "<40"
                },
                {
                    "3": "640",
                    "4": "80",
                    "5": "40",
                    "6": "40",
                    "7": "320",
                    "8": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "13": "<40",
                    "14": "<40"
                },
                {
                    "3": "640",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "320",
                    "8": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "13": "<40",
                    "14": "<40"
                },
                {
                    "3": "640",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "640",
                    "8": "80",
                    "10": "320",
                    "11": "40",
                    "12": "80",
                    "13": "<40",
                    "14": "40"
                },
                {
                    "3": "640",
                    "4": "80",
                    "5": "40",
                    "6": "80",
                    "7": "320",
                    "8": "80",
                    "10": "320",
                    "11": "<40",
                    "12": "40",
                    "13": "<40",
                    "14": "40"
                },
                {
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "320",
                    "8": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40"
                },
                {
                    "3": "640",
                    "4": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "320",
                    "8": "<40",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "13": "40",
                    "14": "80"
                },
                {
                    "3": "640",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "13": "<40",
                    "14": "40"
                },
                {
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "10": "160",
                    "11": "160",
                    "12": "160",
                    "13": "160",
                    "14": "80"
                },
                {
                    "3": "40",
                    "4": "320",
                    "5": "40",
                    "6": "40",
                    "7": "<40",
                    "8": "80",
                    "10": "<40",
                    "11": "160",
                    "12": "80",
                    "13": "40",
                    "14": "<40"
                },
                {
                    "3": "640",
                    "4": "80",
                    "5": "<40",
                    "6": "80",
                    "7": "320",
                    "8": "80",
                    "10": "320",
                    "11": "<40",
                    "12": "80",
                    "13": "<40",
                    "14": "<40"
                },
                {
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "640",
                    "8": "160",
                    "10": "320",
                    "11": "<40",
                    "12": "80",
                    "13": "80",
                    "14": "80"
                },
                {
                    "3": "80",
                    "4": "320",
                    "5": "80",
                    "6": "80",
                    "7": "40",
                    "8": "160",
                    "10": "<40",
                    "11": "160",
                    "12": "160",
                    "13": "80",
                    "14": "<40"
                },
                {
                    "3": "40",
                    "4": "320",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "40",
                    "10": "<40",
                    "11": "160",
                    "12": "40",
                    "13": "80",
                    "14": "<40"
                },
                {
                    "3": "640",
                    "4": "80",
                    "5": "40",
                    "6": "40",
                    "7": "320",
                    "8": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "13": "<40",
                    "14": "<40"
                },
                {
                    "3": "640",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "320",
                    "8": "40",
                    "10": "160",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40"
                },
                {
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "640",
                    "8": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "13": "<40",
                    "14": "40"
                },
                {
                    "3": "160",
                    "4": "640",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "10": "80",
                    "11": "320",
                    "12": "160",
                    "13": "320",
                    "14": "160"
                },
                {
                    "3": "160",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "10": "640",
                    "11": "160",
                    "12": "40",
                    "13": "<40",
                    "14": "80"
                },
                {
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "10": "160",
                    "11": "80",
                    "12": "160",
                    "13": "320",
                    "14": "160"
                },
                {
                    "3": "640",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "320",
                    "8": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "13": "<40",
                    "14": "40"
                },
                {
                    "3": "640",
                    "4": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "320",
                    "8": "80",
                    "10": "320",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40"
                },
                {
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "160",
                    "8": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40"
                },
                {
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "160",
                    "8": "80",
                    "10": "160",
                    "11": "80",
                    "12": "80",
                    "13": "80",
                    "14": "40"
                },
                {
                    "3": "640",
                    "4": "80",
                    "5": "<40",
                    "6": "80",
                    "7": "320",
                    "8": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "13": "<40",
                    "14": "40"
                },
                {
                    "3": "640",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "320",
                    "8": "80",
                    "10": "320",
                    "11": "<40",
                    "12": "40",
                    "13": "<40",
                    "14": "<40"
                },
                {
                    "3": "40",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "<40",
                    "8": "320",
                    "10": "<40",
                    "11": "40",
                    "12": "160",
                    "13": "40",
                    "14": "40"
                },
                {
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "7": "40",
                    "8": "320",
                    "10": "40",
                    "11": "<40",
                    "12": "80",
                    "13": "640",
                    "14": "1280"
                }
            ],
            "L": [
                [
                    {
                        "0": "640",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "80",
                        "6": "40",
                        "7": "160",
                        "8": "40",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "2": "80",
                        "3": "160",
                        "4": "<40",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "640",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320",
                        "8": "40",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "40",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "40",
                        "9": "40",
                        "10": "<40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "1280",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "160",
                        "10": "640"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "<40",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "640",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "320",
                        "8": "40",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "<40",
                        "5": "40",
                        "6": "160",
                        "7": "<40",
                        "8": "320",
                        "9": "40",
                        "10": "<40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "<40",
                        "5": "40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "1280",
                        "10": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "3": "320",
                        "4": "<40",
                        "5": "320",
                        "6": "40",
                        "7": "320",
                        "8": "<40",
                        "9": "40",
                        "10": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "3": "320",
                        "4": "640",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "10": "80",
                        "11": "640",
                        "12": "320",
                        "13": "320",
                        "14": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {
                        "3": "320",
                        "4": "80",
                        "5": "160",
                        "6": "<40",
                        "7": "320",
                        "8": "40",
                        "10": "640",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "<40",
                        "8": "160",
                        "10": "<40",
                        "11": "160",
                        "12": "80",
                        "13": "40",
                        "14": "<40"
                    },
                    {
                        "3": "640",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "320",
                        "8": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "40"
                    },
                    {
                        "3": "640",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "7": "320",
                        "8": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "3": "640",
                        "4": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "320",
                        "8": "80",
                        "10": "320",
                        "11": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "3": "640",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "320",
                        "8": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "3": "640",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "320",
                        "8": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "3": "640",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "640",
                        "8": "80",
                        "10": "320",
                        "11": "40",
                        "12": "80",
                        "13": "<40",
                        "14": "40"
                    },
                    {
                        "3": "640",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "320",
                        "8": "80",
                        "10": "320",
                        "11": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "40"
                    },
                    {
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320",
                        "8": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "3": "640",
                        "4": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "320",
                        "8": "<40",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "13": "40",
                        "14": "80"
                    },
                    {
                        "3": "640",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "40"
                    },
                    {
                        "3": "320",
                        "4": "320",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "10": "160",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "3": "40",
                        "4": "320",
                        "5": "40",
                        "6": "40",
                        "7": "<40",
                        "8": "80",
                        "10": "<40",
                        "11": "160",
                        "12": "80",
                        "13": "40",
                        "14": "<40"
                    },
                    {
                        "3": "640",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "7": "320",
                        "8": "80",
                        "10": "320",
                        "11": "<40",
                        "12": "80",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "640",
                        "8": "160",
                        "10": "320",
                        "11": "<40",
                        "12": "80",
                        "13": "80",
                        "14": "80"
                    },
                    {
                        "3": "80",
                        "4": "320",
                        "5": "80",
                        "6": "80",
                        "7": "40",
                        "8": "160",
                        "10": "<40",
                        "11": "160",
                        "12": "160",
                        "13": "80",
                        "14": "<40"
                    },
                    {
                        "3": "40",
                        "4": "320",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "40",
                        "10": "<40",
                        "11": "160",
                        "12": "40",
                        "13": "80",
                        "14": "<40"
                    },
                    {
                        "3": "640",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "320",
                        "8": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "3": "640",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "320",
                        "8": "40",
                        "10": "160",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "640",
                        "8": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "40"
                    },
                    {
                        "3": "160",
                        "4": "640",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "10": "80",
                        "11": "320",
                        "12": "160",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "3": "160",
                        "4": "160",
                        "5": "640",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "10": "640",
                        "11": "160",
                        "12": "40",
                        "13": "<40",
                        "14": "80"
                    },
                    {
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "10": "160",
                        "11": "80",
                        "12": "160",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "3": "640",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "320",
                        "8": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "40"
                    },
                    {
                        "3": "640",
                        "4": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "320",
                        "8": "80",
                        "10": "320",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "160",
                        "8": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "160",
                        "8": "80",
                        "10": "160",
                        "11": "80",
                        "12": "80",
                        "13": "80",
                        "14": "40"
                    },
                    {
                        "3": "640",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "7": "320",
                        "8": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "40"
                    },
                    {
                        "3": "640",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "320",
                        "8": "80",
                        "10": "320",
                        "11": "<40",
                        "12": "40",
                        "13": "<40",
                        "14": "<40"
                    },
                    {
                        "3": "40",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "<40",
                        "8": "320",
                        "10": "<40",
                        "11": "40",
                        "12": "160",
                        "13": "40",
                        "14": "40"
                    },
                    {
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "7": "40",
                        "8": "320",
                        "10": "40",
                        "11": "<40",
                        "12": "80",
                        "13": "640",
                        "14": "1280"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
            ]
        },
        "P": [
            {
                "s": 273.792699,
                "t": [
                    -0.894413,
                    0.447242,
                    -0.447242,
                    -0.894413
                ],
                "l": [
                    [
                        1.858164,
                        0.225912
                    ],
                    [
                        2.023735,
                        -0.192066
                    ],
                    [
                        -0.157443,
                        0.036272
                    ],
                    [
                        0.013521,
                        2.574774
                    ],
                    [
                        -3.10282,
                        -0.036729
                    ],
                    [
                        -3.461591,
                        -0.336168
                    ],
                    [
                        1.382147,
                        0.204068
                    ],
                    [
                        -0.48071,
                        -0.626212
                    ],
                    [
                        -0.873665,
                        1.32357
                    ],
                    [
                        -0.066793,
                        2.435202
                    ],
                    [
                        -2.695434,
                        -0.221703
                    ],
                    [
                        3.697869,
                        -0.295109
                    ],
                    [
                        1.382302,
                        2.321242
                    ],
                    [
                        -2.575201,
                        -0.230676
                    ],
                    [
                        -0.294582,
                        2.008065
                    ],
                    [
                        -0.438879,
                        1.994244
                    ],
                    [
                        -0.041618,
                        2.115211
                    ],
                    [
                        -0.336393,
                        2.001644
                    ],
                    [
                        -0.437121,
                        2.108
                    ],
                    [
                        0.11329,
                        1.838213
                    ],
                    [
                        0.130227,
                        1.760343
                    ],
                    [
                        -0.315612,
                        2.516095
                    ],
                    [
                        0.33896,
                        1.89071
                    ],
                    [
                        -0.371389,
                        1.667493
                    ],
                    [
                        -0.043592,
                        -0.078019
                    ],
                    [
                        -2.841946,
                        -0.973414
                    ],
                    [
                        -0.211247,
                        1.89664
                    ],
                    [
                        0.358022,
                        1.109339
                    ],
                    [
                        -2.068139,
                        -0.690223
                    ],
                    [
                        -2.827387,
                        -1.751505
                    ],
                    [
                        -0.336393,
                        2.001644
                    ],
                    [
                        -0.28995,
                        2.516385
                    ],
                    [
                        0.123202,
                        1.591882
                    ],
                    [
                        -0.23149,
                        -0.6601
                    ],
                    [
                        1.231823,
                        0.25963
                    ],
                    [
                        -0.270384,
                        0.127003
                    ],
                    [
                        -0.198235,
                        1.776095
                    ],
                    [
                        0.014586,
                        2.229819
                    ],
                    [
                        -0.837895,
                        2.254522
                    ],
                    [
                        -0.138441,
                        0.903525
                    ],
                    [
                        -0.2924,
                        1.891283
                    ],
                    [
                        -0.194306,
                        1.894589
                    ],
                    [
                        -2.641942,
                        -0.171583
                    ],
                    [
                        1.418267,
                        -1.33685
                    ],
                    [
                        1.383474,
                        -1.506852
                    ],
                    [
                        1.497293,
                        -2.650206
                    ],
                    [
                        0.278414,
                        -0.402533
                    ],
                    [
                        -0.011721,
                        1.775772
                    ],
                    [
                        -0.686807,
                        -1.202869
                    ],
                    [
                        1.553256,
                        -3.034418
                    ],
                    [
                        -0.384181,
                        -1.028223
                    ],
                    [
                        0.700479,
                        2.305209
                    ],
                    [
                        -0.783519,
                        -0.077604
                    ],
                    [
                        2.540904,
                        -1.399842
                    ],
                    [
                        1.886907,
                        2.292145
                    ],
                    [
                        -1.230189,
                        -2.64106
                    ],
                    [
                        -0.834316,
                        -0.96562
                    ],
                    [
                        0.350391,
                        -2.661628
                    ],
                    [
                        2.392345,
                        -2.804932
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.295487,
                        0.24516
                    ]
                }
            ]
        }
    }
}