{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Brisbane/10/2007|2007-02-06|E2/E3"
            },
            {
                "N": "A/Brisbane/24/2008|2008-06-23|E5 E1"
            },
            {
                "N": "A/Finland/9/2008|2008-01-07|MDCK2 Siat2"
            },
            {
                "N": "A/Grenoble/1144/2009|2009-06-17|MDCK2 Siat1"
            },
            {
                "N": "A/Hong Kong/1952/2009|2009-03-24|MDCKx2 Siat2"
            },
            {
                "N": "A/Hong Kong/1985/2009|2009-04-01|MDCKx2 Siat2"
            },
            {
                "N": "A/Hong Kong/2139/2009|2009-05-16|MDCKx2 Siat1"
            },
            {
                "N": "A/Hong Kong/2142/2009|2009-05-17|MDCKx2 Siat1"
            },
            {
                "N": "A/Johannesburg/126/2009*|2009-05-21|MDCK2 Siat1"
            },
            {
                "N": "A/Johannesburg/131/2009|2009-05-23|MDCK1 Siat1"
            },
            {
                "N": "A/Johannesburg/15/2008|2008-06-25|MDCKx Siat2"
            },
            {
                "N": "A/Johannesburg/161/2009|2009-05-26|MDCK1 Siat1"
            },
            {
                "N": "A/Johannesburg/239//2009|2009-06-02|MDCK1 Siat1"
            },
            {
                "N": "A/Luxembourg/612/2009|2009-02-19|Siat2"
            },
            {
                "N": "A/Luxembourg/782/2009|2009-05-08|MDCK1 Siat1"
            },
            {
                "N": "A/Luxembourg/791/2009|2009-05-11|Siat3"
            },
            {
                "N": "A/Lyon/CHU/20.526/2009|2009-05-14|MDCK2 Siat1"
            },
            {
                "N": "A/Madagascar/4007/2009|2009-05-26|MDCK1 Siat1"
            },
            {
                "N": "A/Madagascar/4010/2009|2009-05-28|MDCK1 Siat1"
            },
            {
                "N": "A/Madagascar/4286/2009|2009-06-02|MDCK1 Siat1"
            },
            {
                "N": "A/Odessa/366/09|2009-03-26|MDCK1 Siat1"
            },
            {
                "N": "A/Perth/15/2009|*|E3 E1"
            },
            {
                "N": "A/Perth/16/2009|*|E3 E1"
            },
            {
                "N": "A/Singapore/42/2009|2009-05-21|MDCK 1 Siat1"
            },
            {
                "N": "A/Singapore/46/2009|2009-06-05|MDCK 1 Siat1"
            },
            {
                "N": "A/Singapore/47/2009|2009-06-05|MDCK 1 Siat1"
            },
            {
                "N": "A/Trieste/25c/2007|2007-01-01|MDCKx Siat4"
            },
            {
                "N": "A/Ukraine/86/09|2009-03-02|MDCK1 Siat1"
            },
            {
                "N": "A/Uruguay/716/2007|2007-06-21|spfck1 E3 E1"
            },
            {
                "N": "A/Wisconsin/67/2005|2005-08-31|SpfCk3E3 E3"
            },
            {
                "N": "A/Ghana/FS-271/2010|2010-02-22|MDCK1/SIAT1"
            },
            {
                "N": "A/Ghana/FS-376/2010|2010-03-05|MDCK1/SIAT2"
            },
            {
                "N": "A/Ghana/FS-464/2010|2010-03-15|MDCK1/SIAT1"
            },
            {
                "N": "A/Ghana/FS-467/2010|2010-03-15|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/1985/2009|2009-04-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/2097/2010|2010-06-25|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/2146/2010|2010-07-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/34430/2009|2009-11-22|MDCK2/SIAT2"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E2"
            },
            {
                "N": "A/Stockholm/1/2010|2010-04-29|C1/SIAT1"
            },
            {
                "N": "A/Stockholm/2/2010|2010-04-30|C1/SIAT1"
            },
            {
                "N": "A/Uruguay/716/2007|2007-06-21|SpfCk1 E3/E3"
            },
            {
                "N": "A/Wisconsin/15/2009|2009-07-06|E2/E3"
            },
            {
                "N": "A/Wisconsin/67/2005|2005-08-31|SpfCk3E3/E7"
            },
            {
                "N": "A/Cameroon/677/2009|2009-11-13|Cx Siat1"
            },
            {
                "N": "A/Cameroon/678/2009|2009-11-13|Cx Siat1"
            },
            {
                "N": "A/Cameroon/681/2009|2009-11-13|Cx Siat1"
            },
            {
                "N": "A/Cameroon/699/2009|2009-11-20|Cx Siat1"
            },
            {
                "N": "A/Cameroon/701/2009|2009-11-23|Cx Siat1"
            },
            {
                "N": "A/Cameroon/704/2009|2009-11-24|Cx Siat1"
            },
            {
                "N": "A/Finland/638/2009|2009-10-20|MDCK3 Siat1"
            },
            {
                "N": "A/Finland/640/2009|2009-10-26|MDCK3 Siat1"
            },
            {
                "N": "A/Ghana/FS-1551/2009|2009-09-14|Cx Siat1"
            },
            {
                "N": "A/Ghana/FS-1589/2009|2009-09-22|Cx Siat1"
            },
            {
                "N": "A/Ghana/FS-1591/2009|2009-09-22|Cx Siat1"
            },
            {
                "N": "A/Ghana/FS-2240/2009|2009-11-25|Cx Siat1"
            },
            {
                "N": "A/Ghana/FS-2355/2009|2009-12-03|Cx Siat1"
            },
            {
                "N": "A/Gothenburg/3/2009|2009-11-27|C2 Siat1"
            },
            {
                "N": "A/Hong Kong/1952/2009|2009-03-24|MDCKx2 Siat7"
            },
            {
                "N": "A/Hong Kong/1985/2009|2009-04-01|MDCKx2 Siat5"
            },
            {
                "N": "A/Hong Kong/26560/2009|2009-09-18|E3 E1"
            },
            {
                "N": "A/Israel/22/2009|2009-11-01|Cx Siat1"
            },
            {
                "N": "A/Israel/23/2009|2009-11-01|Cx Siat1"
            },
            {
                "N": "A/Israel/24/2009|2009-11-01|P2 Siat1"
            },
            {
                "N": "A/Israel/25/2009|2009-11-01|P2 Siat1"
            },
            {
                "N": "A/Israel/26/2009|2009-11-01|P2 Siat1"
            },
            {
                "N": "A/Israel/27/2009|2009-11-01|Cx Siat1"
            },
            {
                "N": "A/Johannesburg/15/2008|2008-06-25|MDCKx Siat6"
            },
            {
                "N": "A/Lyon/3670/2009|2009-11-01|p2MDCK Siat1"
            },
            {
                "N": "A/Lyon/CHU/52.384/09|2009-11-01|p2MDCK Siat1"
            },
            {
                "N": "A/Lyon/Cx-R/3120/2009|2009-11-01|p2MDCK Siat1"
            },
            {
                "N": "A/Nordrhein-Westfalen/1/2010|2010-01-01|Siat1 Siat1"
            },
            {
                "N": "A/Norway/3789/2009|2009-10-12|MDCK1 Siat1"
            },
            {
                "N": "A/Norway/3790/2009|2009-10-13|MDCK1 Siat1"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3 E2"
            },
            {
                "N": "A/Philippines/2191/2009|2009-05-26|E3 E1"
            },
            {
                "N": "A/Stockholm/112/2009|2009-11-28|C1 Siat1"
            },
            {
                "N": "A/Stockholm/89/2009|2009-09-06|C1 Siat1"
            },
            {
                "N": "A/Sweden/2/2009|2009-09-01|C1 Siat1"
            },
            {
                "N": "A/Umeå/4/2009|2009-09-02|C2 Siat1"
            },
            {
                "N": "A/Uruguay/716/2007|2007-06-21|spfck1 E3 E3"
            },
            {
                "N": "A/Wisconsin/15/2009|2009-07-06|E2 E2"
            }
        ],
        "s": [
            {
                "N": "A/Johannesburg/15/2008|*|F22/08"
            },
            {
                "N": "A/Brisbane/10/2007|*|F29/08"
            },
            {
                "N": "A/Brisbane/24/2008|*|F3/09"
            },
            {
                "N": "A/Finland/9/2008|*|F12/08"
            },
            {
                "N": "A/Hong Kong/1952/2009|*|F22/09"
            },
            {
                "N": "A/Hong Kong/1985/2009|*|F21/09"
            },
            {
                "N": "A/Perth/15/2009|*|Aus F1412"
            },
            {
                "N": "A/Perth/16/2009|*|Aus F1413"
            },
            {
                "N": "A/Trieste/25c/2007|*|F5/07"
            },
            {
                "N": "A/Uruguay/716/2007|*|F26/08"
            },
            {
                "N": "A/Wisconsin/67/2005|*|F1/06"
            },
            {
                "N": "A/Hong Kong/34430/2009|*|F4/10"
            },
            {
                "N": "A/Perth/16/2009|*|F25/09"
            },
            {
                "N": "A/Wisconsin/15/2009|*|F24/09"
            },
            {
                "N": "A/Finland/9/2008|*|F12/088"
            },
            {
                "N": "A/Hong Kong/26560/2009|*|CDC F38/10"
            },
            {
                "N": "A/Philippines/2191/2009 CDCF39/10|*|*"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "2560",
                    "3": "2560",
                    "4": "40",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "2560",
                    "9": "4063.75",
                    "10": "2031.87",
                    "11": "160",
                    "12": "56.5685",
                    "13": "<80",
                    "14": "1280",
                    "15": "320",
                    "16": "320"
                },
                {
                    "0": "1280",
                    "1": "5120",
                    "2": "2560",
                    "3": "1280",
                    "4": "<40",
                    "5": "40",
                    "6": "<40",
                    "7": "40",
                    "8": "2560",
                    "9": "5120",
                    "10": "1280"
                },
                {
                    "0": "640",
                    "1": "905.097",
                    "2": "320",
                    "3": "640",
                    "4": "80",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "640",
                    "10": "320",
                    "12": "320",
                    "13": "80",
                    "14": "1280",
                    "15": "320",
                    "16": "320"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "1280",
                    "5": "5120",
                    "6": "180",
                    "7": "2560",
                    "8": "640",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "5": "2560",
                    "6": "1280",
                    "7": "1280",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "40",
                    "4": "160",
                    "5": "640",
                    "6": "320",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "640",
                    "5": "5120",
                    "6": "1280",
                    "7": "1280",
                    "8": "160",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "640",
                    "5": "2560",
                    "6": "640",
                    "7": "1280",
                    "8": "80",
                    "9": "640",
                    "10": "80"
                },
                {
                    "0": "<40",
                    "1": "1280",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "640",
                    "7": "1280",
                    "8": "640",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "1280",
                    "3": "1280",
                    "4": "320",
                    "5": "320",
                    "6": "320",
                    "7": "80",
                    "8": "1280",
                    "9": "5120",
                    "10": "1280"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "1280",
                    "9": "1280",
                    "10": "640"
                },
                {
                    "0": "180",
                    "1": "640",
                    "2": "1280",
                    "3": "640",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "1280",
                    "9": "1280",
                    "10": "640"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "640",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "8": "640",
                    "9": "1280",
                    "10": "640"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "40",
                    "4": "320",
                    "5": "640",
                    "6": "320",
                    "7": "640",
                    "8": "40",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "640",
                    "5": "2560",
                    "8": "40",
                    "9": "160",
                    "10": "40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "<40",
                    "5": "40",
                    "6": "<40",
                    "7": "<40",
                    "8": "320",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "320",
                    "9": "1280",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "640",
                    "9": "1280",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "40",
                    "5": "80",
                    "8": "640",
                    "9": "1280",
                    "10": "320"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "<40",
                    "4": "80",
                    "5": "640",
                    "6": "320",
                    "7": "320",
                    "8": "<40",
                    "9": "<40",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "<40",
                    "4": "160",
                    "5": "640",
                    "6": "320",
                    "7": "640",
                    "8": "<40",
                    "9": "<40",
                    "10": "<40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "80",
                    "3": "40",
                    "4": "640",
                    "5": "2560",
                    "6": "1280",
                    "7": "1280",
                    "8": "320",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "320",
                    "5": "5120",
                    "6": "640",
                    "7": "640",
                    "8": "40",
                    "9": "320",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "640",
                    "5": "5120",
                    "6": "1280",
                    "7": "1280",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "40",
                    "5": "80",
                    "8": "640",
                    "9": "1280",
                    "10": "640"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "<40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "640",
                    "9": "1280",
                    "10": "640"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "1280",
                    "3": "640",
                    "4": "<40",
                    "5": "40",
                    "6": "<40",
                    "7": "<40",
                    "8": "1280",
                    "9": "2560",
                    "10": "1280"
                },
                {
                    "1": "80",
                    "5": "640",
                    "9": "80",
                    "10": "80",
                    "11": "1280",
                    "12": "320",
                    "13": "160"
                },
                {
                    "1": "40",
                    "5": "320",
                    "9": "40",
                    "10": "<40",
                    "11": "640",
                    "12": "160",
                    "13": "80"
                },
                {
                    "1": "80",
                    "5": "1280",
                    "9": "160",
                    "10": "80",
                    "11": "2560",
                    "12": "1280",
                    "13": "320"
                },
                {
                    "1": "80",
                    "5": "1280",
                    "9": "80",
                    "10": "80",
                    "11": "2560",
                    "12": "640",
                    "13": "320"
                },
                {
                    "1": "80",
                    "5": "640",
                    "9": "80",
                    "10": "<40",
                    "11": "640",
                    "12": "640",
                    "13": "160"
                },
                {
                    "1": "160",
                    "5": "160",
                    "9": "40",
                    "10": "<40",
                    "11": "320",
                    "12": "80",
                    "13": "80"
                },
                {
                    "1": "160",
                    "5": "160",
                    "9": "80",
                    "10": "<40",
                    "11": "320",
                    "12": "160",
                    "13": "80"
                },
                {
                    "1": "40",
                    "5": "160",
                    "9": "40",
                    "10": "40",
                    "11": "160",
                    "12": "160",
                    "13": "40"
                },
                {
                    "1": "<40",
                    "5": "1280",
                    "9": "40",
                    "10": "<40",
                    "11": "640",
                    "12": "640",
                    "13": "160"
                },
                {
                    "1": "160",
                    "5": "320",
                    "9": "160",
                    "10": "<40",
                    "11": "640",
                    "12": "320",
                    "13": "160"
                },
                {
                    "1": "160",
                    "5": "160",
                    "9": "80",
                    "10": "40",
                    "11": "320",
                    "12": "160",
                    "13": "80"
                },
                {
                    "1": "1280",
                    "5": "<40",
                    "9": "1280",
                    "10": "640",
                    "11": "40",
                    "12": "<40",
                    "13": "<40"
                },
                {
                    "1": "<40",
                    "5": "1280",
                    "9": "<40",
                    "10": "80",
                    "11": "320",
                    "12": "640",
                    "13": "160"
                },
                {
                    "0": "640",
                    "1": "905.097",
                    "4": "<40",
                    "5": "<40",
                    "9": "1810.19",
                    "10": "1810.19",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40",
                    "14": "640",
                    "15": "160",
                    "16": "<40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "4": "320",
                    "5": "1280",
                    "9": "320",
                    "10": "80",
                    "12": "1280",
                    "13": "320",
                    "14": "160",
                    "15": "1280",
                    "16": "1280"
                },
                {
                    "0": "80",
                    "1": "160",
                    "4": "80",
                    "5": "320",
                    "9": "160",
                    "10": "40",
                    "12": "320",
                    "13": "80",
                    "14": "40",
                    "15": "160",
                    "16": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "4": "160",
                    "5": "1280",
                    "9": "320",
                    "10": "160",
                    "12": "640",
                    "13": "320",
                    "14": "160",
                    "15": "1280",
                    "16": "640"
                },
                {
                    "0": "1280",
                    "1": "640",
                    "4": "80",
                    "5": "160",
                    "9": "640",
                    "10": "320",
                    "12": "160",
                    "13": "40",
                    "14": "320",
                    "15": "320",
                    "16": "320"
                },
                {
                    "0": "40",
                    "1": "160",
                    "4": "80",
                    "5": "320",
                    "9": "160",
                    "10": "40",
                    "12": "320",
                    "13": "80",
                    "14": "40",
                    "15": "320",
                    "16": "320"
                },
                {
                    "0": "80",
                    "1": "160",
                    "4": "80",
                    "5": "640",
                    "9": "160",
                    "10": "80",
                    "12": "1280",
                    "13": "160",
                    "14": "80",
                    "15": "320",
                    "16": "320"
                },
                {
                    "0": "40",
                    "1": "80",
                    "4": "40",
                    "5": "160",
                    "9": "80",
                    "10": "40",
                    "12": "320",
                    "13": "80",
                    "14": "40",
                    "15": "80",
                    "16": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "4": "40",
                    "5": "320",
                    "9": "160",
                    "10": "40",
                    "12": "320",
                    "13": "80",
                    "14": "80",
                    "15": "160",
                    "16": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "4": "320",
                    "5": "2560",
                    "9": "160",
                    "10": "80",
                    "12": "1280",
                    "13": "640",
                    "14": "80",
                    "15": "2560",
                    "16": "2560"
                },
                {
                    "0": "160",
                    "1": "160",
                    "4": "640",
                    "5": "2560",
                    "9": "160",
                    "10": "80",
                    "12": "2560",
                    "13": "1280",
                    "14": "80",
                    "15": "2560",
                    "16": "2560"
                },
                {
                    "0": "40",
                    "1": "80",
                    "4": "320",
                    "5": "1280",
                    "9": "160",
                    "10": "<40",
                    "12": "1280",
                    "13": "640",
                    "14": "40",
                    "15": "2560",
                    "16": "2560"
                },
                {
                    "0": "80",
                    "1": "160",
                    "4": "320",
                    "5": "2560",
                    "9": "160",
                    "10": "40",
                    "12": "2560",
                    "13": "640",
                    "14": "80",
                    "15": "2560",
                    "16": "2560"
                },
                {
                    "0": "80",
                    "1": "160",
                    "4": "320",
                    "5": "1280",
                    "9": "160",
                    "10": "80",
                    "12": "1280",
                    "13": "640",
                    "14": "80",
                    "15": "2560",
                    "16": "2560"
                },
                {
                    "0": "640",
                    "1": "640",
                    "4": "40",
                    "5": "80",
                    "9": "640",
                    "10": "160",
                    "12": "40",
                    "13": "<40",
                    "14": "320",
                    "15": "160",
                    "16": "160"
                },
                {
                    "0": "320",
                    "1": "320",
                    "4": "320",
                    "5": "2560",
                    "9": "320",
                    "10": "320",
                    "12": "1280",
                    "13": "640",
                    "14": "320",
                    "15": "2560",
                    "16": "2560"
                },
                {
                    "0": "80",
                    "1": "160",
                    "4": "160",
                    "5": "1280",
                    "9": "160",
                    "10": "80",
                    "12": "640",
                    "13": "320",
                    "14": "80",
                    "15": "640",
                    "16": "640"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "4": "80",
                    "5": "1280",
                    "9": "<40",
                    "10": "<40",
                    "12": "1280",
                    "13": "80",
                    "14": "<40",
                    "15": "1280",
                    "16": "1280"
                },
                {
                    "0": "80",
                    "1": "80",
                    "4": "40",
                    "5": "160",
                    "9": "80",
                    "10": "40",
                    "12": "320",
                    "13": "80",
                    "14": "40",
                    "15": "160",
                    "16": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "4": "40",
                    "5": "160",
                    "9": "80",
                    "10": "40",
                    "12": "320",
                    "13": "80",
                    "14": "40",
                    "15": "160",
                    "16": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "4": "80",
                    "5": "160",
                    "9": "80",
                    "10": "40",
                    "12": "320",
                    "13": "80",
                    "14": "40",
                    "15": "160",
                    "16": "160"
                },
                {
                    "0": "40",
                    "1": "80",
                    "4": "40",
                    "5": "160",
                    "9": "80",
                    "10": "<40",
                    "12": "160",
                    "13": "80",
                    "14": "40",
                    "15": "80",
                    "16": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "4": "80",
                    "5": "160",
                    "9": "80",
                    "10": "40",
                    "12": "320",
                    "13": "80",
                    "14": "40",
                    "15": "160",
                    "16": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "4": "80",
                    "5": "320",
                    "9": "80",
                    "10": "40",
                    "12": "320",
                    "13": "80",
                    "14": "80",
                    "15": "160",
                    "16": "160"
                },
                {
                    "0": "640",
                    "1": "640",
                    "4": "80",
                    "5": "320",
                    "9": "640",
                    "10": "320",
                    "12": "320",
                    "13": "80",
                    "14": "640",
                    "15": "320",
                    "16": "320"
                },
                {
                    "0": "160",
                    "1": "160",
                    "4": "80",
                    "5": "640",
                    "9": "160",
                    "10": "80",
                    "12": "640",
                    "13": "320",
                    "14": "80",
                    "15": "640",
                    "16": "640"
                },
                {
                    "0": "160",
                    "1": "320",
                    "4": "160",
                    "5": "1280",
                    "9": "320",
                    "10": "160",
                    "12": "1280",
                    "13": "320",
                    "14": "160",
                    "15": "1280",
                    "16": "640"
                },
                {
                    "0": "40",
                    "1": "80",
                    "4": "40",
                    "5": "160",
                    "9": "80",
                    "10": "40",
                    "12": "320",
                    "13": "80",
                    "14": "40",
                    "15": "160",
                    "16": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "4": "640",
                    "5": "2560",
                    "9": "160",
                    "10": "80",
                    "12": "2560",
                    "13": "1280",
                    "14": "160",
                    "15": "2560",
                    "16": "2560"
                },
                {
                    "0": "40",
                    "1": "40",
                    "4": "40",
                    "5": "80",
                    "9": "40",
                    "10": "<40",
                    "12": "160",
                    "13": "40",
                    "14": "40",
                    "15": "40",
                    "16": "80"
                },
                {
                    "0": "40",
                    "1": "80",
                    "4": "40",
                    "5": "160",
                    "9": "80",
                    "10": "<40",
                    "12": "320",
                    "13": "40",
                    "14": "40",
                    "15": "80",
                    "16": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "4": "80",
                    "5": "640",
                    "9": "<40",
                    "10": "<40",
                    "12": "640",
                    "13": "80",
                    "14": "<40",
                    "15": "640",
                    "16": "640"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "4": "80",
                    "5": "1280",
                    "9": "<40",
                    "10": "<40",
                    "12": "640",
                    "13": "80",
                    "14": "<40",
                    "15": "640",
                    "16": "1280"
                },
                {
                    "0": "160",
                    "1": "320",
                    "4": "320",
                    "5": "1280",
                    "9": "320",
                    "10": "80",
                    "12": "1280",
                    "13": "320",
                    "14": "160",
                    "15": "2560",
                    "16": "2560"
                },
                {
                    "0": "80",
                    "1": "160",
                    "4": "80",
                    "5": "320",
                    "9": "160",
                    "10": "40",
                    "12": "640",
                    "13": "160",
                    "14": "80",
                    "15": "320",
                    "16": "640"
                },
                {
                    "0": "160",
                    "1": "160",
                    "4": "320",
                    "5": "2560",
                    "9": "160",
                    "10": "80",
                    "12": "1280",
                    "13": "640",
                    "14": "160",
                    "15": "2560",
                    "16": "2560"
                },
                {
                    "0": "160",
                    "1": "160",
                    "4": "160",
                    "5": "640",
                    "9": "160",
                    "10": "40",
                    "12": "1280",
                    "13": "320",
                    "14": "80",
                    "15": "1280",
                    "16": "1280"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "4": "<40",
                    "5": "<40",
                    "9": "1280",
                    "10": "1280",
                    "12": "<40",
                    "13": "<40",
                    "14": "1280",
                    "15": "40",
                    "16": "160"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "4": "160",
                    "5": "2560",
                    "9": "40",
                    "10": "<40",
                    "12": "1280",
                    "13": "160",
                    "14": "<40",
                    "15": "1280",
                    "16": "1280"
                }
            ],
            "L": [
                [
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "2560",
                        "3": "2560",
                        "4": "40",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "2560",
                        "9": "5120",
                        "10": "1280"
                    },
                    {
                        "0": "1280",
                        "1": "5120",
                        "2": "2560",
                        "3": "1280",
                        "4": "<40",
                        "5": "40",
                        "6": "<40",
                        "7": "40",
                        "8": "2560",
                        "9": "5120",
                        "10": "1280"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "320",
                        "3": "640",
                        "4": "80",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "1280",
                        "5": "5120",
                        "6": "180",
                        "7": "2560",
                        "8": "640",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "640",
                        "5": "2560",
                        "6": "1280",
                        "7": "1280",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "40",
                        "4": "160",
                        "5": "640",
                        "6": "320",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "640",
                        "5": "5120",
                        "6": "1280",
                        "7": "1280",
                        "8": "160",
                        "9": "640",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "640",
                        "5": "2560",
                        "6": "640",
                        "7": "1280",
                        "8": "80",
                        "9": "640",
                        "10": "80"
                    },
                    {
                        "0": "<40",
                        "1": "1280",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "640",
                        "7": "1280",
                        "8": "640",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "1280",
                        "3": "1280",
                        "4": "320",
                        "5": "320",
                        "6": "320",
                        "7": "80",
                        "8": "1280",
                        "9": "5120",
                        "10": "1280"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "1280",
                        "9": "1280",
                        "10": "640"
                    },
                    {
                        "0": "180",
                        "1": "640",
                        "2": "1280",
                        "3": "640",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "1280",
                        "9": "1280",
                        "10": "640"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "640",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "8": "640",
                        "9": "1280",
                        "10": "640"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "40",
                        "4": "320",
                        "5": "640",
                        "6": "320",
                        "7": "640",
                        "8": "40",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "640",
                        "5": "2560",
                        "8": "40",
                        "9": "160",
                        "10": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "<40",
                        "5": "40",
                        "6": "<40",
                        "7": "<40",
                        "8": "320",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "160",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "9": "1280",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "640",
                        "9": "1280",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "640",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "40",
                        "5": "80",
                        "8": "640",
                        "9": "1280",
                        "10": "320"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "<40",
                        "4": "80",
                        "5": "640",
                        "6": "320",
                        "7": "320",
                        "8": "<40",
                        "9": "<40",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "<40",
                        "4": "160",
                        "5": "640",
                        "6": "320",
                        "7": "640",
                        "8": "<40",
                        "9": "<40",
                        "10": "<40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "80",
                        "3": "40",
                        "4": "640",
                        "5": "2560",
                        "6": "1280",
                        "7": "1280",
                        "8": "320",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "320",
                        "5": "5120",
                        "6": "640",
                        "7": "640",
                        "8": "40",
                        "9": "320",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "640",
                        "5": "5120",
                        "6": "1280",
                        "7": "1280",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "40",
                        "5": "80",
                        "8": "640",
                        "9": "1280",
                        "10": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "640",
                        "9": "1280",
                        "10": "640"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "1280",
                        "3": "640",
                        "4": "<40",
                        "5": "40",
                        "6": "<40",
                        "7": "<40",
                        "8": "1280",
                        "9": "2560",
                        "10": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {
                        "1": "2560",
                        "5": "80",
                        "9": "5120",
                        "10": "2560",
                        "11": "160",
                        "12": "80",
                        "13": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "80",
                        "5": "640",
                        "9": "80",
                        "10": "80",
                        "11": "1280",
                        "12": "320",
                        "13": "160"
                    },
                    {
                        "1": "40",
                        "5": "320",
                        "9": "40",
                        "10": "<40",
                        "11": "640",
                        "12": "160",
                        "13": "80"
                    },
                    {
                        "1": "80",
                        "5": "1280",
                        "9": "160",
                        "10": "80",
                        "11": "2560",
                        "12": "1280",
                        "13": "320"
                    },
                    {
                        "1": "80",
                        "5": "1280",
                        "9": "80",
                        "10": "80",
                        "11": "2560",
                        "12": "640",
                        "13": "320"
                    },
                    {
                        "1": "80",
                        "5": "640",
                        "9": "80",
                        "10": "<40",
                        "11": "640",
                        "12": "640",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "5": "160",
                        "9": "40",
                        "10": "<40",
                        "11": "320",
                        "12": "80",
                        "13": "80"
                    },
                    {
                        "1": "160",
                        "5": "160",
                        "9": "80",
                        "10": "<40",
                        "11": "320",
                        "12": "160",
                        "13": "80"
                    },
                    {
                        "1": "40",
                        "5": "160",
                        "9": "40",
                        "10": "40",
                        "11": "160",
                        "12": "160",
                        "13": "40"
                    },
                    {
                        "1": "<40",
                        "5": "1280",
                        "9": "40",
                        "10": "<40",
                        "11": "640",
                        "12": "640",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "5": "320",
                        "9": "160",
                        "10": "<40",
                        "11": "640",
                        "12": "320",
                        "13": "160"
                    },
                    {
                        "1": "160",
                        "5": "160",
                        "9": "80",
                        "10": "40",
                        "11": "320",
                        "12": "160",
                        "13": "80"
                    },
                    {
                        "1": "1280",
                        "5": "<40",
                        "9": "1280",
                        "10": "640",
                        "11": "40",
                        "12": "<40",
                        "13": "<40"
                    },
                    {
                        "1": "<40",
                        "5": "1280",
                        "9": "<40",
                        "10": "80",
                        "11": "320",
                        "12": "640",
                        "13": "160"
                    },
                    {
                        "1": "1280",
                        "5": "<40",
                        "9": "2560",
                        "10": "2560",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {
                        "0": "1280",
                        "1": "2560",
                        "4": "40",
                        "5": "80",
                        "9": "2560",
                        "10": "2560",
                        "12": "40",
                        "13": "40",
                        "14": "1280",
                        "15": "320",
                        "16": "320"
                    },
                    {},
                    {
                        "0": "1280",
                        "1": "1280",
                        "4": "80",
                        "5": "320",
                        "9": "1280",
                        "10": "640",
                        "12": "320",
                        "13": "80",
                        "14": "1280",
                        "15": "320",
                        "16": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "640",
                        "4": "<40",
                        "5": "<40",
                        "9": "1280",
                        "10": "1280",
                        "12": "<40",
                        "13": "<40",
                        "14": "640",
                        "15": "160",
                        "16": "<40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "4": "320",
                        "5": "1280",
                        "9": "320",
                        "10": "80",
                        "12": "1280",
                        "13": "320",
                        "14": "160",
                        "15": "1280",
                        "16": "1280"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "4": "80",
                        "5": "320",
                        "9": "160",
                        "10": "40",
                        "12": "320",
                        "13": "80",
                        "14": "40",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "4": "160",
                        "5": "1280",
                        "9": "320",
                        "10": "160",
                        "12": "640",
                        "13": "320",
                        "14": "160",
                        "15": "1280",
                        "16": "640"
                    },
                    {
                        "0": "1280",
                        "1": "640",
                        "4": "80",
                        "5": "160",
                        "9": "640",
                        "10": "320",
                        "12": "160",
                        "13": "40",
                        "14": "320",
                        "15": "320",
                        "16": "320"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "4": "80",
                        "5": "320",
                        "9": "160",
                        "10": "40",
                        "12": "320",
                        "13": "80",
                        "14": "40",
                        "15": "320",
                        "16": "320"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "4": "80",
                        "5": "640",
                        "9": "160",
                        "10": "80",
                        "12": "1280",
                        "13": "160",
                        "14": "80",
                        "15": "320",
                        "16": "320"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "4": "40",
                        "5": "160",
                        "9": "80",
                        "10": "40",
                        "12": "320",
                        "13": "80",
                        "14": "40",
                        "15": "80",
                        "16": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "4": "40",
                        "5": "320",
                        "9": "160",
                        "10": "40",
                        "12": "320",
                        "13": "80",
                        "14": "80",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "4": "320",
                        "5": "2560",
                        "9": "160",
                        "10": "80",
                        "12": "1280",
                        "13": "640",
                        "14": "80",
                        "15": "2560",
                        "16": "2560"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "4": "640",
                        "5": "2560",
                        "9": "160",
                        "10": "80",
                        "12": "2560",
                        "13": "1280",
                        "14": "80",
                        "15": "2560",
                        "16": "2560"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "4": "320",
                        "5": "1280",
                        "9": "160",
                        "10": "<40",
                        "12": "1280",
                        "13": "640",
                        "14": "40",
                        "15": "2560",
                        "16": "2560"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "4": "320",
                        "5": "2560",
                        "9": "160",
                        "10": "40",
                        "12": "2560",
                        "13": "640",
                        "14": "80",
                        "15": "2560",
                        "16": "2560"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "4": "320",
                        "5": "1280",
                        "9": "160",
                        "10": "80",
                        "12": "1280",
                        "13": "640",
                        "14": "80",
                        "15": "2560",
                        "16": "2560"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "4": "40",
                        "5": "80",
                        "9": "640",
                        "10": "160",
                        "12": "40",
                        "13": "<40",
                        "14": "320",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "4": "320",
                        "5": "2560",
                        "9": "320",
                        "10": "320",
                        "12": "1280",
                        "13": "640",
                        "14": "320",
                        "15": "2560",
                        "16": "2560"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "4": "160",
                        "5": "1280",
                        "9": "160",
                        "10": "80",
                        "12": "640",
                        "13": "320",
                        "14": "80",
                        "15": "640",
                        "16": "640"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "4": "80",
                        "5": "1280",
                        "9": "<40",
                        "10": "<40",
                        "12": "1280",
                        "13": "80",
                        "14": "<40",
                        "15": "1280",
                        "16": "1280"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "4": "40",
                        "5": "160",
                        "9": "80",
                        "10": "40",
                        "12": "320",
                        "13": "80",
                        "14": "40",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "4": "40",
                        "5": "160",
                        "9": "80",
                        "10": "40",
                        "12": "320",
                        "13": "80",
                        "14": "40",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "4": "80",
                        "5": "160",
                        "9": "80",
                        "10": "40",
                        "12": "320",
                        "13": "80",
                        "14": "40",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "4": "40",
                        "5": "160",
                        "9": "80",
                        "10": "<40",
                        "12": "160",
                        "13": "80",
                        "14": "40",
                        "15": "80",
                        "16": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "4": "80",
                        "5": "160",
                        "9": "80",
                        "10": "40",
                        "12": "320",
                        "13": "80",
                        "14": "40",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "4": "80",
                        "5": "320",
                        "9": "80",
                        "10": "40",
                        "12": "320",
                        "13": "80",
                        "14": "80",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "4": "80",
                        "5": "320",
                        "9": "640",
                        "10": "320",
                        "12": "320",
                        "13": "80",
                        "14": "640",
                        "15": "320",
                        "16": "320"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "4": "80",
                        "5": "640",
                        "9": "160",
                        "10": "80",
                        "12": "640",
                        "13": "320",
                        "14": "80",
                        "15": "640",
                        "16": "640"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "4": "160",
                        "5": "1280",
                        "9": "320",
                        "10": "160",
                        "12": "1280",
                        "13": "320",
                        "14": "160",
                        "15": "1280",
                        "16": "640"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "4": "40",
                        "5": "160",
                        "9": "80",
                        "10": "40",
                        "12": "320",
                        "13": "80",
                        "14": "40",
                        "15": "160",
                        "16": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "4": "640",
                        "5": "2560",
                        "9": "160",
                        "10": "80",
                        "12": "2560",
                        "13": "1280",
                        "14": "160",
                        "15": "2560",
                        "16": "2560"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "4": "40",
                        "5": "80",
                        "9": "40",
                        "10": "<40",
                        "12": "160",
                        "13": "40",
                        "14": "40",
                        "15": "40",
                        "16": "80"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "4": "40",
                        "5": "160",
                        "9": "80",
                        "10": "<40",
                        "12": "320",
                        "13": "40",
                        "14": "40",
                        "15": "80",
                        "16": "80"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "4": "80",
                        "5": "640",
                        "9": "<40",
                        "10": "<40",
                        "12": "640",
                        "13": "80",
                        "14": "<40",
                        "15": "640",
                        "16": "640"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "4": "80",
                        "5": "1280",
                        "9": "<40",
                        "10": "<40",
                        "12": "640",
                        "13": "80",
                        "14": "<40",
                        "15": "640",
                        "16": "1280"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "4": "320",
                        "5": "1280",
                        "9": "320",
                        "10": "80",
                        "12": "1280",
                        "13": "320",
                        "14": "160",
                        "15": "2560",
                        "16": "2560"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "4": "80",
                        "5": "320",
                        "9": "160",
                        "10": "40",
                        "12": "640",
                        "13": "160",
                        "14": "80",
                        "15": "320",
                        "16": "640"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "4": "320",
                        "5": "2560",
                        "9": "160",
                        "10": "80",
                        "12": "1280",
                        "13": "640",
                        "14": "160",
                        "15": "2560",
                        "16": "2560"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "4": "160",
                        "5": "640",
                        "9": "160",
                        "10": "40",
                        "12": "1280",
                        "13": "320",
                        "14": "80",
                        "15": "1280",
                        "16": "1280"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "4": "<40",
                        "5": "<40",
                        "9": "1280",
                        "10": "1280",
                        "12": "<40",
                        "13": "<40",
                        "14": "1280",
                        "15": "40",
                        "16": "160"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "4": "160",
                        "5": "2560",
                        "9": "40",
                        "10": "<40",
                        "12": "1280",
                        "13": "160",
                        "14": "<40",
                        "15": "1280",
                        "16": "1280"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98
            ]
        },
        "P": [
            {
                "s": 267.090637,
                "t": [
                    -0.899853,
                    -0.436194,
                    -0.436194,
                    0.899853
                ],
                "l": [
                    [
                        4.042826,
                        0.917011
                    ],
                    [
                        4.754772,
                        0.946733
                    ],
                    [
                        2.405143,
                        -0.148043
                    ],
                    [
                        0.274766,
                        1.40629
                    ],
                    [
                        0.494851,
                        1.813223
                    ],
                    [
                        -0.228933,
                        4.785644
                    ],
                    [
                        0.151821,
                        1.662202
                    ],
                    [
                        -0.328025,
                        1.407491
                    ],
                    [
                        1.766272,
                        3.243509
                    ],
                    [
                        3.189436,
                        1.319119
                    ],
                    [
                        1.87419,
                        -0.961322
                    ],
                    [
                        2.861017,
                        0.326041
                    ],
                    [
                        3.935713,
                        -0.520219
                    ],
                    [
                        4.485292,
                        -0.667541
                    ],
                    [
                        -0.889422,
                        4.283368
                    ],
                    [
                        -1.394332,
                        2.550282
                    ],
                    [
                        3.920485,
                        -2.58835
                    ],
                    [
                        2.651107,
                        -1.270528
                    ],
                    [
                        2.350901,
                        -0.500751
                    ],
                    [
                        1.770077,
                        -1.33113
                    ],
                    [
                        3.987619,
                        -0.681322
                    ],
                    [
                        -3.14753,
                        3.752755
                    ],
                    [
                        -2.802724,
                        3.669004
                    ],
                    [
                        -0.422158,
                        1.670305
                    ],
                    [
                        -1.230408,
                        1.198584
                    ],
                    [
                        -1.066758,
                        1.881111
                    ],
                    [
                        0.751161,
                        -3.205764
                    ],
                    [
                        4.103012,
                        -0.536744
                    ],
                    [
                        5.853504,
                        -0.090273
                    ],
                    [
                        5.187697,
                        0.103824
                    ],
                    [
                        -0.183657,
                        -1.58238
                    ],
                    [
                        -1.119955,
                        -2.659251
                    ],
                    [
                        -0.493408,
                        -0.344322
                    ],
                    [
                        -0.613291,
                        -0.655446
                    ],
                    [
                        -1.111035,
                        -1.568042
                    ],
                    [
                        0.486593,
                        -3.237419
                    ],
                    [
                        0.590037,
                        -2.920681
                    ],
                    [
                        0.20561,
                        -3.539378
                    ],
                    [
                        -2.77569,
                        -0.154404
                    ],
                    [
                        0.158752,
                        -2.004489
                    ],
                    [
                        0.933279,
                        -2.771481
                    ],
                    [
                        5.940554,
                        0.337654
                    ],
                    [
                        -2.840109,
                        0.619554
                    ],
                    [
                        5.461599,
                        0.605646
                    ],
                    [
                        0.353168,
                        0.247417
                    ],
                    [
                        0.530086,
                        -2.31702
                    ],
                    [
                        0.702491,
                        -0.060302
                    ],
                    [
                        2.824629,
                        -0.620101
                    ],
                    [
                        0.077604,
                        -2.086625
                    ],
                    [
                        0.138819,
                        -1.352605
                    ],
                    [
                        0.255617,
                        -2.903454
                    ],
                    [
                        0.813916,
                        -2.373126
                    ],
                    [
                        -0.317399,
                        0.761619
                    ],
                    [
                        -0.405662,
                        1.039763
                    ],
                    [
                        -1.188391,
                        0.694628
                    ],
                    [
                        -0.669521,
                        0.70195
                    ],
                    [
                        -0.33743,
                        0.625494
                    ],
                    [
                        3.719447,
                        -1.333752
                    ],
                    [
                        0.49566,
                        0.890326
                    ],
                    [
                        -0.077024,
                        -0.724437
                    ],
                    [
                        -2.541354,
                        -0.125457
                    ],
                    [
                        0.365563,
                        -2.714101
                    ],
                    [
                        0.584234,
                        -2.650916
                    ],
                    [
                        0.500927,
                        -2.519174
                    ],
                    [
                        0.217445,
                        -3.097346
                    ],
                    [
                        0.283366,
                        -2.58023
                    ],
                    [
                        0.532117,
                        -2.31793
                    ],
                    [
                        2.428974,
                        -0.350168
                    ],
                    [
                        0.251595,
                        -0.982131
                    ],
                    [
                        0.578303,
                        -0.014829
                    ],
                    [
                        0.133474,
                        -2.763634
                    ],
                    [
                        -0.404643,
                        1.053953
                    ],
                    [
                        0.390343,
                        -3.747288
                    ],
                    [
                        0.293957,
                        -3.229311
                    ],
                    [
                        -2.86399,
                        -0.587235
                    ],
                    [
                        -2.899186,
                        -0.01817
                    ],
                    [
                        0.198876,
                        0.538233
                    ],
                    [
                        0.145763,
                        -1.547296
                    ],
                    [
                        -0.190575,
                        0.74757
                    ],
                    [
                        -0.181015,
                        -0.42651
                    ],
                    [
                        5.058394,
                        0.199353
                    ],
                    [
                        -2.227818,
                        0.535131
                    ],
                    [
                        3.457469,
                        0.436012
                    ],
                    [
                        4.452074,
                        1.592884
                    ],
                    [
                        4.298153,
                        1.067328
                    ],
                    [
                        4.386475,
                        1.487649
                    ],
                    [
                        -0.081437,
                        2.276874
                    ],
                    [
                        -1.412861,
                        1.588682
                    ],
                    [
                        -0.25059,
                        2.217732
                    ],
                    [
                        -0.609216,
                        2.512549
                    ],
                    [
                        4.099984,
                        1.067582
                    ],
                    [
                        4.309605,
                        1.53753
                    ],
                    [
                        4.38398,
                        1.475788
                    ],
                    [
                        -0.471956,
                        -0.260762
                    ],
                    [
                        -0.955454,
                        0.464109
                    ],
                    [
                        -0.40615,
                        1.507561
                    ],
                    [
                        3.570955,
                        0.735379
                    ],
                    [
                        -0.346736,
                        1.072242
                    ],
                    [
                        -0.518201,
                        0.941342
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        1.02625,
                        0.131892
                    ]
                }
            ]
        }
    }
}