{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Cote D'Ivoire/544/2016|2016-04-06|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/595/2016|2016-04-15|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/599/2016|2016-04-15|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/651/2016|2016-04-25|P2/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/695/2016|2016-05-06|P1/SIAT1"
            },
            {
                "N": "A/Finland/586/2016|2016-02-15|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT1/SIAT3"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E6"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Istanbul/1946182/2016|2016-03-03|MDCK1/SIAT1"
            },
            {
                "N": "A/Kazakhstan/4766/2016|2016-02-29|SIAT1"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT4"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT3"
            },
            {
                "N": "A/Slovenia/486/2016|2016-02-01|MDCK1/SIAT2"
            },
            {
                "N": "A/South Africa/R3026/2016|2016-05-26|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R3142/2016|2016-05-30|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R3328/2016|2016-06-02|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/VW0036/2016|2016-06-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/24/2016|2016-02-22|MDCK3/SIAT1"
            },
            {
                "N": "A/Stockholm/25/2016|2016-02-24|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/28/2016|2016-03-10|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|E4/E1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            },
            {
                "N": "A/Ukraine/7030/2016|2016-01-04|P2/MDCK1"
            },
            {
                "N": "A/Austria/956928/2016|2016-11-30|C1/SIAT1"
            },
            {
                "N": "A/Austria/957344/2016|2016-12-04|C1/SIAT1"
            },
            {
                "N": "A/Austria/957860/2016|2016-12-06|C2/SIAT1"
            },
            {
                "N": "A/Belarus/1136/2017|2017-01-13|SIAT1"
            },
            {
                "N": "A/Belarus/1140/2017|2017-01-15|SIAT1"
            },
            {
                "N": "A/Belarus/1146/2017|2017-01-14|SIAT1"
            },
            {
                "N": "A/Belarus/1147/2017|2017-01-14|SIAT1"
            },
            {
                "N": "A/Czech Republic/169/2016|2016-12-14|MDCK2/SIAT1"
            },
            {
                "N": "A/Czech Republic/176/2016|2016-12-19|MDCK2/SIAT1"
            },
            {
                "N": "A/Czech Republic/178/2017|*|MDCKx/SIAT1"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT1/SIAT5"
            },
            {
                "N": "A/Greece/35/2017|2017-01-10|SIAT2"
            },
            {
                "N": "A/Greece/726/2016|2016-12-19|SIAT1"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK2"
            },
            {
                "N": "A/Latvia/11-072125/2016|2016-11-28|C2/SIAT1"
            },
            {
                "N": "A/Latvia/12-020474/2016|2016-12-08|C2/SIAT1"
            },
            {
                "N": "A/Sachsen/74/2016|2016-11-07|C1/SIAT1"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT4"
            },
            {
                "N": "A/Stockholm/42/2016|2016-11-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/48/2016|*|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Sweden/153/2016|2016-12-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Sweden/157/2016|2016-12-17|MDCK1/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Georgia/532/2015|SIAT|F33/15"
            },
            {
                "N": "A/Hong Kong/146/2013|Egg|F10/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Netherlands/525/2014|SIAT|F23/15"
            },
            {
                "N": "A/Samara/73/2013|SIAT|F35/15"
            },
            {
                "N": "A/Stockholm/6/2014|Egg|F20/14"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|Egg|F32/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            },
            {
                "N": "A/Norway/4436/2016|SIAT|F03/17"
            },
            {
                "N": "A/Oman/2585/2016|SIAT|NIB F50/16"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "1280",
                    "7": "640",
                    "8": "160",
                    "9": "640",
                    "10": "40",
                    "11": "5120"
                },
                {
                    "0": "452.548",
                    "1": "<40",
                    "2": "160",
                    "3": "452.548",
                    "4": "226.274",
                    "5": "40",
                    "6": "80",
                    "7": "56.5685",
                    "8": "56.5685",
                    "9": "40",
                    "10": "40",
                    "11": "56.5685",
                    "12": "160",
                    "13": "640"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "56.5685",
                    "7": "113.137",
                    "8": "160",
                    "9": "56.5685",
                    "10": "56.5685",
                    "11": "113.137",
                    "12": "320",
                    "13": "320"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "80",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "1280",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "10": "40",
                    "11": "640"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "640",
                    "9": "640",
                    "10": "160",
                    "11": "2560"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "<40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "452.548",
                    "4": "160",
                    "5": "80",
                    "6": "113.137",
                    "7": "320",
                    "8": "160",
                    "9": "640",
                    "10": "56.5685",
                    "11": "905.097",
                    "12": "320",
                    "13": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "160",
                    "8": "640",
                    "9": "160",
                    "10": "160",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "56.5685",
                    "3": "226.274",
                    "4": "226.274",
                    "5": "40",
                    "6": "160",
                    "7": "320",
                    "8": "226.274",
                    "9": "905.097",
                    "10": "56.5685",
                    "11": "452.548",
                    "12": "320",
                    "13": "160"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "113.137",
                    "4": "80",
                    "5": "40",
                    "6": "40",
                    "7": "160",
                    "8": "226.274",
                    "9": "80",
                    "10": "113.137",
                    "11": "40",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "80",
                    "3": "452.548",
                    "4": "160",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "160",
                    "9": "640",
                    "10": "56.5685",
                    "11": "5120",
                    "12": "320",
                    "13": "160"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "80",
                    "11": "80",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "40",
                    "2": "40",
                    "3": "160",
                    "4": "40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "<40",
                    "12": "160",
                    "13": "80"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "40",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "<40",
                    "2": "<40",
                    "3": "80",
                    "4": "80",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "80",
                    "13": "160"
                },
                {
                    "0": "160",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "40",
                    "11": "40",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "40",
                    "12": "320",
                    "13": "320"
                },
                {
                    "0": "80",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "40",
                    "12": "120",
                    "13": "160"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "160",
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "6": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "<40",
                    "10": "40",
                    "11": "<40",
                    "12": "80",
                    "13": "160"
                },
                {
                    "0": "1280",
                    "2": "160",
                    "3": "320",
                    "4": "320",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "160",
                    "12": "320",
                    "13": "320"
                },
                {
                    "0": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "40",
                    "11": "40",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "40",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "10": "160",
                    "11": "160",
                    "12": "320",
                    "13": "640"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "80",
                    "10": "40",
                    "11": "40",
                    "12": "80",
                    "13": "80"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "10": "40",
                    "11": "40",
                    "12": "80",
                    "13": "160"
                },
                {
                    "0": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "80",
                    "11": "40",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "640",
                    "4": "320",
                    "6": "640",
                    "7": "320",
                    "8": "320",
                    "9": "320",
                    "10": "80",
                    "11": "1280",
                    "12": "640",
                    "13": "320"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "80",
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "40",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "80",
                    "2": "40",
                    "3": "160",
                    "4": "40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "<40",
                    "12": "80",
                    "13": "160"
                },
                {
                    "0": "40",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "80",
                    "11": "40",
                    "12": "160",
                    "13": "160"
                }
            ],
            "L": [
                [
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "1280",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "5120"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "80",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "1280",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "40",
                        "11": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "640",
                        "9": "640",
                        "10": "160",
                        "11": "2560"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "<40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "1280"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "160",
                        "8": "640",
                        "9": "160",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "320",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "1280",
                        "10": "80",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "5120"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "<40",
                        "11": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40",
                        "10": "40",
                        "11": "40",
                        "12": "160",
                        "13": "640"
                    },
                    {},
                    {
                        "0": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "80",
                        "12": "320",
                        "13": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "2": "40",
                        "3": "320",
                        "4": "160",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "640",
                        "12": "320",
                        "13": "160"
                    },
                    {},
                    {
                        "0": "160",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "320",
                        "12": "320",
                        "13": "160"
                    },
                    {
                        "0": "80",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "160",
                        "11": "40",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "640",
                        "4": "160",
                        "6": "640",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "5120",
                        "12": "320",
                        "13": "160"
                    },
                    {},
                    {
                        "0": "160",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "80",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "0": "40",
                        "2": "40",
                        "3": "160",
                        "4": "40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "<40",
                        "12": "160",
                        "13": "80"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "40",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "0": "<40",
                        "2": "<40",
                        "3": "80",
                        "4": "80",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "80",
                        "13": "160"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "40",
                        "11": "40",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "0": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "40",
                        "12": "320",
                        "13": "320"
                    },
                    {
                        "0": "80",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "40",
                        "12": "120",
                        "13": "160"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "0": "40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "6": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "<40",
                        "10": "40",
                        "11": "<40",
                        "12": "80",
                        "13": "160"
                    },
                    {
                        "0": "1280",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "160",
                        "12": "320",
                        "13": "320"
                    },
                    {
                        "0": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "40",
                        "11": "40",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "40",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "160",
                        "11": "160",
                        "12": "320",
                        "13": "640"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "80",
                        "10": "40",
                        "11": "40",
                        "12": "80",
                        "13": "80"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "10": "40",
                        "11": "40",
                        "12": "80",
                        "13": "160"
                    },
                    {
                        "0": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "80",
                        "11": "40",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "640",
                        "4": "320",
                        "6": "640",
                        "7": "320",
                        "8": "320",
                        "9": "320",
                        "10": "80",
                        "11": "1280",
                        "12": "640",
                        "13": "320"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "0": "80",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "40",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "0": "80",
                        "2": "40",
                        "3": "160",
                        "4": "40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "<40",
                        "12": "80",
                        "13": "160"
                    },
                    {
                        "0": "40",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "80",
                        "11": "40",
                        "12": "160",
                        "13": "160"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65
            ]
        },
        "P": [
            {
                "s": 227.84975,
                "t": [
                    0.981836,
                    0.18973,
                    -0.18973,
                    0.981836
                ],
                "l": [
                    [
                        -1.646021,
                        -0.850304
                    ],
                    [
                        -0.769703,
                        -0.770143
                    ],
                    [
                        -0.840624,
                        -0.340075
                    ],
                    [
                        -0.77814,
                        -1.154898
                    ],
                    [
                        -0.659804,
                        -0.976107
                    ],
                    [
                        -0.439157,
                        0.255941
                    ],
                    [
                        1.872485,
                        0.207412
                    ],
                    [
                        1.582214,
                        2.863295
                    ],
                    [
                        1.730714,
                        -0.213767
                    ],
                    [
                        1.784758,
                        0.084277
                    ],
                    [
                        0.89506,
                        0.011086
                    ],
                    [
                        -1.684228,
                        0.418656
                    ],
                    [
                        -0.32937,
                        0.041435
                    ],
                    [
                        2.10033,
                        2.306044
                    ],
                    [
                        1.262526,
                        2.316929
                    ],
                    [
                        1.100648,
                        -0.398373
                    ],
                    [
                        0.824161,
                        -1.908832
                    ],
                    [
                        1.105486,
                        -0.630878
                    ],
                    [
                        0.345232,
                        -0.724091
                    ],
                    [
                        -0.399941,
                        -1.247009
                    ],
                    [
                        -0.639171,
                        -0.00728
                    ],
                    [
                        -1.288504,
                        -1.916307
                    ],
                    [
                        -1.331255,
                        -0.697432
                    ],
                    [
                        0.197169,
                        2.381409
                    ],
                    [
                        0.268133,
                        0.929857
                    ],
                    [
                        0.216583,
                        2.196842
                    ],
                    [
                        -0.705363,
                        0.524041
                    ],
                    [
                        1.370328,
                        2.808079
                    ],
                    [
                        0.583465,
                        -0.88481
                    ],
                    [
                        -0.106294,
                        0.355373
                    ],
                    [
                        -0.671773,
                        -0.885249
                    ],
                    [
                        -0.095162,
                        -0.334656
                    ],
                    [
                        -0.697551,
                        -1.441866
                    ],
                    [
                        1.344381,
                        -1.176169
                    ],
                    [
                        0.472414,
                        -0.230173
                    ],
                    [
                        0.257732,
                        -1.034322
                    ],
                    [
                        0.118108,
                        -0.558925
                    ],
                    [
                        0.83575,
                        -0.89206
                    ],
                    [
                        -0.013711,
                        -1.57706
                    ],
                    [
                        1.810854,
                        0.818126
                    ],
                    [
                        0.060483,
                        -0.992106
                    ],
                    [
                        0.261036,
                        -0.62043
                    ],
                    [
                        1.142079,
                        0.839258
                    ],
                    [
                        -0.600745,
                        -0.273569
                    ],
                    [
                        0.506699,
                        -0.795487
                    ],
                    [
                        -0.28911,
                        -0.508189
                    ],
                    [
                        1.373632,
                        1.981886
                    ],
                    [
                        0.151325,
                        -0.475117
                    ],
                    [
                        0.151325,
                        -0.475117
                    ],
                    [
                        -0.530508,
                        0.471171
                    ],
                    [
                        0.200644,
                        -1.265858
                    ],
                    [
                        -0.493227,
                        -0.463458
                    ],
                    [
                        3.516427,
                        1.261767
                    ],
                    [
                        2.037841,
                        4.225766
                    ],
                    [
                        0.969921,
                        0.569839
                    ],
                    [
                        1.191932,
                        1.113066
                    ],
                    [
                        0.994405,
                        0.962595
                    ],
                    [
                        3.111999,
                        4.55782
                    ],
                    [
                        2.25309,
                        4.506482
                    ],
                    [
                        0.689785,
                        2.639529
                    ],
                    [
                        0.335841,
                        1.375028
                    ],
                    [
                        1.062729,
                        3.876529
                    ],
                    [
                        0.594241,
                        1.175376
                    ],
                    [
                        2.58652,
                        5.490309
                    ],
                    [
                        0.974183,
                        1.367932
                    ],
                    [
                        1.459487,
                        0.631661
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.727767,
                        -0.337787
                    ]
                }
            ]
        }
    }
}