{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Bangladesh/4005/2020|2020-10-04|SIAT2"
            },
            {
                "N": "A/California/55/2020|2020-10-12|SIAT2/SIAT1"
            },
            {
                "N": "A/Cambodia/e0826360/2020|2020-07-16|E5/E2"
            },
            {
                "N": "A/Darwin/6/2021|2021-03-16|E4/E1"
            },
            {
                "N": "A/Darwin/9/2021|2021-04-17|E3/E1"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT3/SIAT3"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E1"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E3"
            },
            {
                "N": "NYMC X-327 (A/Kansas/14/17)|2017-12-14|Ex/E1"
            },
            {
                "N": "A/Bangladesh/4005/2020|2020-10-04|SIAT3"
            },
            {
                "N": "A/Bolzano/22/2022|2022-04-22|SIAT3/SIAT2"
            },
            {
                "N": "A/Bolzano/3/2022|2022-02-24|SIAT3/SIAT2"
            },
            {
                "N": "A/Bolzano/4/2022|2022-03-04|SIAT3/SIAT2"
            },
            {
                "N": "A/Cambodia/925256/2020|2020-09-25|SIAT5"
            },
            {
                "N": "A/Dakar/01/2022|2022-01-03|SIAT2"
            },
            {
                "N": "A/Dakar/14/2022|2022-06-08|SIAT2"
            },
            {
                "N": "A/Darwin/9/2021|2021-04-17|E3/E4"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT3/SIAT4"
            },
            {
                "N": "A/England/214191723/2021|2021-10-12|MDCK1/SIAT3"
            },
            {
                "N": "A/FVG-Trieste/28/2022|2022-03-01|SIAT4/SIAT2"
            },
            {
                "N": "A/FVG-Trieste/391/2022|2022-04-28|SIAT3/SIAT2"
            },
            {
                "N": "A/Milano/60/2022|2022-03-23|SIAT3/SIAT2"
            },
            {
                "N": "A/Netherlands/10025/2022|2022-01-17|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10182/2022|2022-03-10|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10222/2021|2021-12-30|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10253/2022|2022-03-06|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10595/2022|2022-03-23|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Parma/5/2022|2022-02-21|SIAT4/SIAT2"
            },
            {
                "N": "A/Perugia/26/2022|2022-04-17|SIAT3/SIAT2"
            },
            {
                "N": "A/Perugia/35/2022|2022-04-24|SIAT3/SIAT2"
            },
            {
                "N": "A/Poland/100/2022|2022-05-13|SIAT1"
            },
            {
                "N": "A/Poland/101/2022|2022-05-15|SIAT1"
            },
            {
                "N": "A/Poland/75/2022|2022-04-24|SIAT1"
            },
            {
                "N": "A/Poland/76/2022|2022-04-24|SIAT2"
            },
            {
                "N": "A/Poland/77/2022|2022-04-26|SIAT1"
            },
            {
                "N": "A/Poland/78/2022|2022-04-26|SIAT1"
            },
            {
                "N": "A/Poland/96/2022|2022-05-08|SIAT1"
            },
            {
                "N": "A/Poland/97/2022|2022-05-09|SIAT1"
            },
            {
                "N": "A/Poland/98/2022|2022-05-09|SIAT1"
            },
            {
                "N": "A/Poland/99/2022|2022-05-10|SIAT1"
            },
            {
                "N": "A/Romania/515116/2022|2022-04-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/515274/2022|2022-04-15|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/515280/2022|2022-04-15|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/515290/2022|2022-04-15|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/515331/2022|2022-04-13|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/515894/2022|2022-04-18|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/516030/2022|2022-04-15|SIAT0/SIAT1"
            },
            {
                "N": "A/Romania/516032/2022|2022-04-19|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/516033/2022|2022-04-07|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/516036/2022|2022-04-19|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/516038/2022|2022-04-13|SIAT0/SIAT1"
            },
            {
                "N": "A/Romania/516041/2022|2022-04-19|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/516042/2022|2022-04-19|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/516348/2022|2022-04-24|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/516351/2022|2022-04-24|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/516374/2022|2022-04-25|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/516376/2022|2022-04-25|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/516460/2022|2022-04-25|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/516540/2022|2022-04-26|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/516884/2022|2022-04-29|SIAT1/SIAT2"
            },
            {
                "N": "A/Romania/516961/2022|2022-05-01|SIAT1/SIAT2"
            },
            {
                "N": "A/Romania/516962/2022|2022-05-01|SIAT1/SIAT2"
            },
            {
                "N": "A/Romania/516980/2022|2022-04-30|SIAT1/SIAT2"
            },
            {
                "N": "A/Romania/517370/2022|2022-05-03|SIAT1/SIAT2"
            },
            {
                "N": "A/Romania/518135/2022|2022-04-27|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/518142/2022|2022-05-09|SIAT1"
            },
            {
                "N": "A/Romania/518145/2022|2022-04-21|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/518147/2022|2022-04-21|SIAT1/SIAT1"
            },
            {
                "N": "A/Romania/521422/2022|2022-06-18|SIAT1"
            },
            {
                "N": "A/Romania/521767/2022|2022-06-16|SIAT1"
            },
            {
                "N": "A/Stockholm/5/2021|2021-04-16|S0/S3"
            },
            {
                "N": "A/Togo/1063/2022|2022-05-25|SIAT1"
            },
            {
                "N": "A/Togo/1122/2022|2022-05-04|SIAT1"
            },
            {
                "N": "A/Togo/1126/2022|2022-05-05|SIAT1"
            },
            {
                "N": "A/Togo/1129/2022|2022-05-06|SIAT1"
            },
            {
                "N": "A/Togo/1132/2022|2022-05-06|SIAT1"
            },
            {
                "N": "A/Togo/1153/2022|2022-05-11|SIAT1"
            },
            {
                "N": "A/Togo/1165/2022|2022-05-13|SIAT1"
            },
            {
                "N": "A/Togo/1184/2022|2022-05-18|SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Bangladesh/4005/2020|SIAT|F07/21"
            },
            {
                "N": "A/California/55/2020|SIAT|F24/21"
            },
            {
                "N": "A/Cambodia/e0826360/2020|Egg|F10/21"
            },
            {
                "N": "A/Denmark/3264/2019|SIAT|F19/20"
            },
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/2671/2019|Cell|St J F21/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Egg|F44/19"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F13/19"
            },
            {
                "N": "NYMC|*|X-327 A/Kansas/14/17 Egg F16/19"
            },
            {
                "N": "A/Cambodia/925256/2020|SIAT|F03/21"
            },
            {
                "N": "A/Darwin/9/2021|Egg|F38/21"
            },
            {
                "N": "A/England/214191723/2021|SIAT|F07/22"
            },
            {
                "N": "A/Stockholm/5/2021|SIAT|F35/21"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "226.274",
                    "1": "80",
                    "2": "1280",
                    "3": "113.137",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "80",
                    "9": "80",
                    "10": "80",
                    "11": "80",
                    "12": "160",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "40"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "80",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "640",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "320",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "1280",
                    "7": "40",
                    "8": "80",
                    "9": "80",
                    "10": "640"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "113.137",
                    "3": "226.274",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "640",
                    "12": "160",
                    "13": "40",
                    "14": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "320",
                    "5": "40",
                    "6": "<40",
                    "7": "320",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "56.5685",
                    "1": "40",
                    "2": "56.5685",
                    "3": "<80",
                    "4": "640",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "452.548",
                    "9": "40",
                    "10": "160",
                    "11": "80",
                    "12": "80",
                    "13": "80",
                    "14": "80"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "160",
                    "8": "<40",
                    "9": "320",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "3": "<40",
                    "4": "320",
                    "5": "<40",
                    "6": "320",
                    "7": "40",
                    "8": "320",
                    "9": "<40",
                    "10": "1280"
                },
                {
                    "0": "640",
                    "2": "320",
                    "3": "160",
                    "5": "40",
                    "8": "160",
                    "11": "160",
                    "12": "640",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "160",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "<40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "160",
                    "8": "160",
                    "11": "640",
                    "12": "320",
                    "13": "40",
                    "14": "160"
                },
                {
                    "0": "160",
                    "2": "40",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "80",
                    "12": "80",
                    "13": "<40",
                    "14": "80"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "80",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "640",
                    "2": "640",
                    "3": "160",
                    "5": "<40",
                    "8": "160",
                    "11": "80",
                    "12": "1280",
                    "13": "640",
                    "14": "1280"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "320",
                    "5": "160",
                    "8": "160",
                    "11": "640",
                    "12": "320",
                    "13": "40",
                    "14": "160"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "80",
                    "12": "640",
                    "13": "1280",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "160",
                    "11": "80",
                    "12": "320",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "1280",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "160",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "320",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "320",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "1280",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "80",
                    "12": "640",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "<40",
                    "12": "640",
                    "13": "320",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "640"
                },
                {
                    "0": "640",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "1280",
                    "13": "1280",
                    "14": "1280"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "80",
                    "12": "1280",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "80",
                    "12": "640",
                    "13": "320",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "640",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "1280",
                    "13": "640",
                    "14": "1280"
                },
                {
                    "0": "640",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "1280",
                    "13": "320",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "320",
                    "14": "1280"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "1280",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "320",
                    "13": "1280",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "1280",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "1280",
                    "14": "320"
                }
            ],
            "L": [
                [
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "1280",
                        "3": "80",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "80",
                        "9": "80",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "40"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "80",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "640",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "320",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "1280",
                        "7": "40",
                        "8": "80",
                        "9": "80",
                        "10": "640"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "320",
                        "5": "40",
                        "6": "<40",
                        "7": "320",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "640",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "320",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "160",
                        "8": "<40",
                        "9": "320",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "320",
                        "5": "<40",
                        "6": "320",
                        "7": "40",
                        "8": "320",
                        "9": "<40",
                        "10": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "1280",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "160",
                        "3": "320",
                        "5": "160",
                        "8": "160",
                        "11": "640",
                        "12": "160",
                        "13": "40",
                        "14": "80"
                    },
                    {},
                    {
                        "0": "80",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "640",
                        "11": "80",
                        "12": "80",
                        "13": "80",
                        "14": "80"
                    },
                    {},
                    {},
                    {
                        "0": "640",
                        "2": "320",
                        "3": "160",
                        "5": "40",
                        "8": "160",
                        "11": "160",
                        "12": "640",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "160",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "<40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "160",
                        "8": "160",
                        "11": "640",
                        "12": "320",
                        "13": "40",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "80",
                        "12": "80",
                        "13": "<40",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "80",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "640",
                        "2": "640",
                        "3": "160",
                        "5": "<40",
                        "8": "160",
                        "11": "80",
                        "12": "1280",
                        "13": "640",
                        "14": "1280"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "320",
                        "5": "160",
                        "8": "160",
                        "11": "640",
                        "12": "320",
                        "13": "40",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "80",
                        "12": "640",
                        "13": "1280",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "160",
                        "11": "80",
                        "12": "320",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "1280",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "160",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "320",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "320",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "1280",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "<40",
                        "12": "640",
                        "13": "320",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "640"
                    },
                    {
                        "0": "640",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "1280",
                        "13": "1280",
                        "14": "1280"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "80",
                        "12": "1280",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "80",
                        "12": "640",
                        "13": "320",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "640",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "1280",
                        "13": "640",
                        "14": "1280"
                    },
                    {
                        "0": "640",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "1280",
                        "13": "320",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "320",
                        "14": "1280"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "1280",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "320",
                        "13": "1280",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "1280",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "1280",
                        "14": "320"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97
            ]
        },
        "P": [
            {
                "s": 190.951467,
                "t": [
                    0.763528,
                    -0.645774,
                    0.645774,
                    0.763528
                ],
                "l": [
                    [
                        -0.928112,
                        -0.772083
                    ],
                    [
                        -1.860509,
                        1.640296
                    ],
                    [
                        -0.69846,
                        -1.609783
                    ],
                    [
                        1.045085,
                        -0.057153
                    ],
                    [
                        0.348878,
                        -0.808968
                    ],
                    [
                        -2.103898,
                        0.442483
                    ],
                    [
                        -4.510768,
                        -1.419787
                    ],
                    [
                        -2.210811,
                        -2.161878
                    ],
                    [
                        -2.369106,
                        0.119541
                    ],
                    [
                        -3.671679,
                        0.395907
                    ],
                    [
                        -3.729491,
                        -1.329742
                    ],
                    [
                        -3.857949,
                        1.834445
                    ],
                    [
                        -3.4596,
                        -2.665112
                    ],
                    [
                        -0.28058,
                        -0.428815
                    ],
                    [
                        1.510008,
                        1.166776
                    ],
                    [
                        0.859472,
                        1.612785
                    ],
                    [
                        2.360703,
                        0.458675
                    ],
                    [
                        -2.080984,
                        -0.087188
                    ],
                    [
                        -2.159239,
                        2.463595
                    ],
                    [
                        0.552108,
                        1.349897
                    ],
                    [
                        0.189369,
                        -0.529584
                    ],
                    [
                        -1.940291,
                        -0.028246
                    ],
                    [
                        1.589793,
                        -0.36417
                    ],
                    [
                        1.782553,
                        0.643676
                    ],
                    [
                        1.623659,
                        1.255374
                    ],
                    [
                        -0.441229,
                        -1.28766
                    ],
                    [
                        0.667951,
                        -0.103325
                    ],
                    [
                        0.436526,
                        1.167311
                    ],
                    [
                        0.414068,
                        1.790138
                    ],
                    [
                        0.054637,
                        0.868289
                    ],
                    [
                        -0.148274,
                        1.029875
                    ],
                    [
                        0.312557,
                        0.269899
                    ],
                    [
                        1.213955,
                        1.257452
                    ],
                    [
                        1.213955,
                        1.257452
                    ],
                    [
                        1.210553,
                        0.076778
                    ],
                    [
                        1.041749,
                        1.017346
                    ],
                    [
                        1.041749,
                        1.017346
                    ],
                    [
                        1.213955,
                        1.257452
                    ],
                    [
                        1.510008,
                        1.166776
                    ],
                    [
                        1.213955,
                        1.257452
                    ],
                    [
                        1.510008,
                        1.166776
                    ],
                    [
                        1.61097,
                        0.794622
                    ],
                    [
                        1.213955,
                        1.257452
                    ],
                    [
                        1.510008,
                        1.166776
                    ],
                    [
                        1.041749,
                        1.017346
                    ],
                    [
                        1.213955,
                        1.257452
                    ],
                    [
                        1.474553,
                        0.333664
                    ],
                    [
                        1.213955,
                        1.257452
                    ],
                    [
                        1.998325,
                        0.519235
                    ],
                    [
                        1.244537,
                        1.034798
                    ],
                    [
                        0.976534,
                        1.253691
                    ],
                    [
                        1.510008,
                        1.166776
                    ],
                    [
                        1.510008,
                        1.166776
                    ],
                    [
                        1.244537,
                        1.034798
                    ],
                    [
                        0.454235,
                        -0.31021
                    ],
                    [
                        1.510008,
                        1.166776
                    ],
                    [
                        1.510008,
                        1.166776
                    ],
                    [
                        0.976534,
                        1.253691
                    ],
                    [
                        1.510008,
                        1.166776
                    ],
                    [
                        1.382921,
                        0.110852
                    ],
                    [
                        1.213955,
                        1.257452
                    ],
                    [
                        1.079183,
                        0.980901
                    ],
                    [
                        1.510008,
                        1.166776
                    ],
                    [
                        0.564729,
                        1.001283
                    ],
                    [
                        1.213955,
                        1.257452
                    ],
                    [
                        1.623659,
                        1.255374
                    ],
                    [
                        1.631054,
                        0.616042
                    ],
                    [
                        1.555443,
                        0.751065
                    ],
                    [
                        1.510008,
                        1.166776
                    ],
                    [
                        1.69741,
                        0.169181
                    ],
                    [
                        0.665992,
                        1.127174
                    ],
                    [
                        0.394941,
                        -0.586794
                    ],
                    [
                        0.190717,
                        0.768959
                    ],
                    [
                        0.852174,
                        0.5297
                    ],
                    [
                        0.467268,
                        -0.292338
                    ],
                    [
                        1.474553,
                        0.333664
                    ],
                    [
                        1.139739,
                        0.29181
                    ],
                    [
                        0.985182,
                        -0.361229
                    ],
                    [
                        1.631054,
                        0.616042
                    ],
                    [
                        1.065736,
                        -0.597483
                    ],
                    [
                        0.797112,
                        -0.25289
                    ],
                    [
                        1.474553,
                        0.333664
                    ],
                    [
                        1.438034,
                        -0.198424
                    ],
                    [
                        -0.211801,
                        -0.073158
                    ],
                    [
                        -1.701531,
                        0.341318
                    ],
                    [
                        -0.040824,
                        -2.538229
                    ],
                    [
                        -0.928364,
                        0.154754
                    ],
                    [
                        -3.030281,
                        -1.258092
                    ],
                    [
                        -2.386357,
                        -0.054606
                    ],
                    [
                        -1.27713,
                        -4.198971
                    ],
                    [
                        -3.133171,
                        0.915771
                    ],
                    [
                        -2.08808,
                        -1.1996
                    ],
                    [
                        -3.15242,
                        0.813836
                    ],
                    [
                        -2.982399,
                        -3.431913
                    ],
                    [
                        -2.466091,
                        -0.034697
                    ],
                    [
                        0.555625,
                        0.279133
                    ],
                    [
                        1.561146,
                        -0.717069
                    ],
                    [
                        0.387646,
                        -0.517914
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.091306,
                        -0.585769
                    ]
                }
            ]
        }
    }
}