{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/Denmark/2785/2019|2019-03-13|SIAT2/SIAT1"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Eskilstuna/6/2019|2019-02-13|MDCK0/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT1"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/Lisboa/100/2019|2019-01-28|SIAT3/SIAT1"
            },
            {
                "N": "A/Lisboa/91/2019|2019-02-20|SIAT1/SIAT1"
            },
            {
                "N": "A/Lisboa/92/2019|2019-02-15|MDCK2/SIAT1"
            },
            {
                "N": "A/Lisboa/93/2019|2019-02-08|SIAT2/SIAT1"
            },
            {
                "N": "A/Lisboa/94/2019|2019-02-26|SIAT1/SIAT1"
            },
            {
                "N": "A/Lisboa/95/2019|2019-02-27|SIAT2/SIAT1"
            },
            {
                "N": "A/Lisboa/97/2019|2019-02-25|SIAT2/SIAT1"
            },
            {
                "N": "A/Lisboa/98/2019|2019-03-08|SIAT1/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E2"
            },
            {
                "N": "A/Skovde/1/2019|2019-02-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Switzerland/8060/2017|2017-12-12|E7/E1"
            },
            {
                "N": "A/Zambia/1-390/2018|2018-09-25|SIAT1"
            },
            {
                "N": "NYMC X-327 (A/Kansas/14/17)|2017-12-14|Ex/E1"
            },
            {
                "N": "A/Finland/104/2019|2019-04-03|SIAT1/SIAT1"
            },
            {
                "N": "A/Finland/105/2019|2019-04-09|SIAT1/SIAT1"
            },
            {
                "N": "A/Finland/114/2019|2019-04-30|SIAT1/SIAT1"
            },
            {
                "N": "A/Finland/92/2019|2019-03-06|SIAT1/SIAT1"
            },
            {
                "N": "A/Finland/99/2019|2019-03-26|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/658/2019|2019-03-13|SIAT2"
            },
            {
                "N": "A/Mauritania/08-2019/2019|2019-01-02|SIAT1"
            },
            {
                "N": "A/Mauritania/09-2019/2019|2019-01-03|SIAT1"
            },
            {
                "N": "A/Mauritania/10-2019/2019|2019-01-08|SIAT1"
            },
            {
                "N": "A/Mauritania/15-2019/2019|2019-01-07|SIAT1"
            },
            {
                "N": "A/Mauritania/200-2018/2018|2018-11-05|SIAT1"
            },
            {
                "N": "A/North Kazakhstan/363/2019|2019-02-13|MDCKx/SIAT1"
            },
            {
                "N": "A/Norway/3275/2018|2018-10-04|E6(Am3Al3)"
            },
            {
                "N": "A/Tanger/672/2019|2019-01-24|MDCK2/SIAT1"
            },
            {
                "N": "A/West Kazakhstan/461/2019|2019-02-27|MDCKx/SIAT1"
            },
            {
                "N": "A/West Kazakhstan/462/2019|2019-03-01|MDCKx/SIAT1"
            },
            {
                "N": "A/West Kazakhstan/463/2019|2019-03-05|MDCKx/SIAT1"
            },
            {
                "N": "A/Bobruisk/1468/2019|2019-03-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Bratislava/328/2019|2019-02-20|MDCKx/SIAT1"
            },
            {
                "N": "A/Bratislava/446/2019|2019-03-08|MDCKx/SIAT1"
            },
            {
                "N": "A/Galanta/473/2019|2019-03-12|MDCKx/SIAT1"
            },
            {
                "N": "A/Komarno/58/2018|2018-12-28|MDCK1/SIAT1"
            },
            {
                "N": "A/Kosovo/1130/2019|2019-03-29|SIAT1"
            },
            {
                "N": "A/Kosovo/1188/2019|2019-04-08|SIAT1"
            },
            {
                "N": "A/Macedonia/1283/2019|2019-03-11|SIAT1"
            },
            {
                "N": "A/Macedonia/1350/2019|2019-03-18|SIAT1"
            },
            {
                "N": "A/Macedonia/1402/2019|2019-03-22|SIAT1"
            },
            {
                "N": "A/Macedonia/1462/2019|2019-04-15|SIAT1"
            },
            {
                "N": "A/Mauritania/255-2018/2018|2018-12-10|SIAT1"
            },
            {
                "N": "A/Mogilev/1315/2019|2019-03-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Mogilev/1547/2019|2019-03-12|MDCK2/SIAT1"
            },
            {
                "N": "A/Nitra/106/2019|2019-01-24|MDCKx/SIAT1"
            },
            {
                "N": "A/Nove Zamky/81/2019|2019-01-21|MDCK2/SIAT1"
            },
            {
                "N": "A/Orsha/1450/2019|2019-03-05|MDCK2/SIAT1"
            },
            {
                "N": "A/PJovazska Bystrica/177/2019|2019-02-05|MDCKx/SIAT1"
            },
            {
                "N": "A/Prievidza/126/2019|2019-01-29|MDCKx/SIAT1"
            },
            {
                "N": "A/Skalica/339/2019|2019-02-21|MDCKx/SIAT1"
            },
            {
                "N": "A/Trencin/74/2019|2019-01-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Trnava/70/2019|2019-01-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Vitebsk/927/2019|2019-02-28|MDCK2/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Norway/3275/2018|SIAT|F03/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F46/17"
            },
            {
                "N": "A/Switzerland/8060/2017|Egg|F27/18"
            },
            {
                "N": "NYMC|*|X-327 A/Kansas/14/17 Egg F16/19"
            },
            {
                "N": "A/Norway/3275/2018|Egg|F21/19"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1015.94",
                    "1": "201.587",
                    "2": "201.587",
                    "3": "100.794",
                    "4": "100.794",
                    "5": "201.587",
                    "6": "253.984",
                    "7": "640",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "50.3968",
                    "1": "806.349",
                    "2": "40",
                    "3": "403.175",
                    "4": "<80",
                    "5": "<80",
                    "6": "50.3968",
                    "7": "50.3968",
                    "8": "201.587",
                    "9": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "40",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "201.587",
                    "1": "253.984",
                    "2": "253.984",
                    "3": "126.992",
                    "4": "126.992",
                    "5": "201.587",
                    "6": "253.984",
                    "7": "201.587",
                    "8": "253.984",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "806.349",
                    "2": "126.992",
                    "3": "403.175",
                    "4": "50.3968",
                    "5": "40",
                    "6": "126.992",
                    "7": "126.992",
                    "8": "403.175",
                    "9": "<40"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "40",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "3": "320",
                    "4": "<40",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "40",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "40",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "40"
                },
                {
                    "0": "80",
                    "1": "100.794",
                    "2": "160",
                    "3": "<160",
                    "4": "201.587",
                    "5": "50.3968",
                    "6": "806.349",
                    "7": "253.984",
                    "8": "40",
                    "9": "320"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "40",
                    "8": "<40"
                },
                {
                    "0": "1612.7",
                    "1": "126.992",
                    "2": "201.587",
                    "3": "<160",
                    "4": "201.587",
                    "5": "80",
                    "6": "640",
                    "7": "1612.7",
                    "8": "80",
                    "9": "640"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "<80",
                    "1": "403.175",
                    "2": "<80",
                    "3": "403.175",
                    "4": "<80",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "8": "1280",
                    "9": "40"
                },
                {
                    "0": "40",
                    "1": "1280",
                    "2": "80",
                    "3": "640",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "320",
                    "9": "<40"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "1280",
                    "6": "320",
                    "7": "320",
                    "8": "160",
                    "9": "320"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "160",
                    "3": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "<40"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "40",
                    "5": "80",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "9": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "160",
                    "3": "<40",
                    "4": "320",
                    "5": "320",
                    "6": "320",
                    "7": "160",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "80",
                    "6": "640",
                    "7": "320",
                    "8": "<40",
                    "9": "640"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "160",
                    "3": "640",
                    "4": "40",
                    "5": "40",
                    "6": "320",
                    "7": "160",
                    "8": "640",
                    "9": "<40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "320",
                    "8": "160",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "320"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "40",
                    "3": "40",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "160",
                    "5": "80",
                    "6": "<40",
                    "7": "40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "160",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "<40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "3": "40",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "40",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "<40"
                }
            ],
            "L": [
                [
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "640",
                        "8": "160"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "160",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "160",
                        "8": "320"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "40",
                        "6": "640",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "160",
                        "6": "40",
                        "7": "40",
                        "8": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "80",
                        "6": "640",
                        "7": "1280",
                        "8": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "160",
                        "3": "160",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {
                        "0": "1280",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "320",
                        "7": "640",
                        "8": "160",
                        "9": "80"
                    },
                    {},
                    {
                        "0": "40",
                        "1": "1280",
                        "2": "40",
                        "3": "640",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "9": "<40"
                    },
                    {},
                    {
                        "0": "320",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "320",
                        "7": "320",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "2": "160",
                        "3": "640",
                        "4": "40",
                        "5": "40",
                        "6": "160",
                        "7": "160",
                        "8": "640",
                        "9": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "<40",
                        "4": "320",
                        "5": "80",
                        "6": "1280",
                        "7": "320",
                        "8": "40",
                        "9": "320"
                    },
                    {},
                    {
                        "0": "2560",
                        "1": "160",
                        "2": "320",
                        "3": "<40",
                        "4": "320",
                        "5": "80",
                        "6": "640",
                        "7": "2560",
                        "8": "80",
                        "9": "640"
                    },
                    {},
                    {
                        "0": "<40",
                        "1": "640",
                        "2": "<40",
                        "3": "320",
                        "4": "<40",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "1280",
                        "9": "40"
                    },
                    {
                        "0": "40",
                        "1": "1280",
                        "2": "80",
                        "3": "640",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "9": "<40"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "1280",
                        "6": "320",
                        "7": "320",
                        "8": "160",
                        "9": "320"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "2": "160",
                        "3": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "<40"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "160",
                        "3": "<40",
                        "4": "320",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "80",
                        "6": "640",
                        "7": "320",
                        "8": "<40",
                        "9": "640"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "2": "160",
                        "3": "640",
                        "4": "40",
                        "5": "40",
                        "6": "320",
                        "7": "160",
                        "8": "640",
                        "9": "<40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "640",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "7": "640",
                        "8": "160"
                    },
                    {},
                    {
                        "0": "80",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "40",
                        "7": "40",
                        "8": "160"
                    },
                    {},
                    {
                        "0": "160",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "40",
                        "6": "640",
                        "7": "320",
                        "8": "40"
                    },
                    {},
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "640",
                        "7": "1280",
                        "8": "80"
                    },
                    {},
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "40",
                        "3": "40",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "160",
                        "5": "80",
                        "6": "<40",
                        "7": "40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "160",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "<40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "<40"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68
            ]
        },
        "P": [
            {
                "s": 192.891651,
                "t": [
                    -0.366209,
                    -0.930533,
                    0.930533,
                    -0.366209
                ],
                "l": [
                    [
                        -0.004718,
                        1.476522
                    ],
                    [
                        -3.547356,
                        -0.802431
                    ],
                    [
                        1.356218,
                        -1.517289
                    ],
                    [
                        -1.899192,
                        1.530873
                    ],
                    [
                        -0.297375,
                        0.656414
                    ],
                    [
                        0.906692,
                        -0.511146
                    ],
                    [
                        0.949045,
                        -2.153421
                    ],
                    [
                        0.641886,
                        -1.519956
                    ],
                    [
                        0.662329,
                        -1.733461
                    ],
                    [
                        0.949045,
                        -2.153421
                    ],
                    [
                        0.924879,
                        -1.851869
                    ],
                    [
                        0.949045,
                        -2.153421
                    ],
                    [
                        0.641886,
                        -1.519956
                    ],
                    [
                        -0.73711,
                        -3.142873
                    ],
                    [
                        -0.84672,
                        1.256585
                    ],
                    [
                        -3.165246,
                        -0.662755
                    ],
                    [
                        -0.043462,
                        2.449876
                    ],
                    [
                        0.079682,
                        0.46998
                    ],
                    [
                        2.419919,
                        -0.391408
                    ],
                    [
                        1.518833,
                        -1.13152
                    ],
                    [
                        -0.653639,
                        1.273166
                    ],
                    [
                        1.18237,
                        -0.670532
                    ],
                    [
                        -3.764088,
                        -0.144092
                    ],
                    [
                        0.926477,
                        -0.088114
                    ],
                    [
                        -3.873748,
                        -0.514359
                    ],
                    [
                        -2.767146,
                        -0.62196
                    ],
                    [
                        -2.853023,
                        -0.719051
                    ],
                    [
                        -1.745606,
                        0.29284
                    ],
                    [
                        -2.621214,
                        -0.014733
                    ],
                    [
                        -3.873748,
                        -0.514359
                    ],
                    [
                        -3.617164,
                        -0.313327
                    ],
                    [
                        -1.166439,
                        2.355205
                    ],
                    [
                        1.258677,
                        -0.083005
                    ],
                    [
                        -2.382367,
                        0.962097
                    ],
                    [
                        -0.988012,
                        1.341585
                    ],
                    [
                        -1.078233,
                        0.966958
                    ],
                    [
                        -2.651668,
                        -1.753905
                    ],
                    [
                        -3.127764,
                        -1.698735
                    ],
                    [
                        -2.646466,
                        -1.106808
                    ],
                    [
                        -3.297942,
                        -0.926856
                    ],
                    [
                        -2.911292,
                        -1.442882
                    ],
                    [
                        0.518959,
                        -1.201192
                    ],
                    [
                        0.378376,
                        -1.04985
                    ],
                    [
                        -2.931365,
                        -0.366474
                    ],
                    [
                        0.020616,
                        -0.517372
                    ],
                    [
                        0.475308,
                        -1.38067
                    ],
                    [
                        0.518959,
                        -1.201192
                    ],
                    [
                        -1.98733,
                        -0.537303
                    ],
                    [
                        -2.990256,
                        -1.593553
                    ],
                    [
                        -2.59525,
                        -1.596788
                    ],
                    [
                        -2.109774,
                        -0.099889
                    ],
                    [
                        -2.803246,
                        -0.870077
                    ],
                    [
                        -2.651668,
                        -1.753905
                    ],
                    [
                        -2.397825,
                        -0.41555
                    ],
                    [
                        -2.729823,
                        -0.646743
                    ],
                    [
                        -2.729823,
                        -0.646743
                    ],
                    [
                        -2.581681,
                        -2.356116
                    ],
                    [
                        -2.904488,
                        -1.210232
                    ],
                    [
                        -2.472969,
                        -1.078582
                    ],
                    [
                        1.284855,
                        3.774662
                    ],
                    [
                        1.717392,
                        -0.634862
                    ],
                    [
                        -0.792491,
                        0.54332
                    ],
                    [
                        1.372823,
                        -0.81273
                    ],
                    [
                        -1.928575,
                        0.379606
                    ],
                    [
                        -2.891087,
                        2.594945
                    ],
                    [
                        0.295667,
                        2.016466
                    ],
                    [
                        0.56722,
                        3.41975
                    ],
                    [
                        2.762124,
                        0.321874
                    ],
                    [
                        -1.047344,
                        3.145066
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.972776,
                        0.661375
                    ]
                }
            ]
        }
    }
}