{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Albania/9142/2019|2019-01-19|SIAT1"
            },
            {
                "N": "A/Armenia/91/2019|2019-01-14|SIAT1"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT1"
            },
            {
                "N": "A/Hungary/26/2019|2019-01-07|Cx/SIAT1"
            },
            {
                "N": "A/Hungary/28/2019|2019-01-03|Cx/SIAT1"
            },
            {
                "N": "A/Hungary/5/2019|2018-12-19|Cx/SIAT1"
            },
            {
                "N": "A/Neth/10006/2019|2019-01-14|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10002/2019|2019-01-07|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10260/2018|2018-02-15|E5"
            },
            {
                "N": "A/Nizhny Novgorod/14645V/2018|2018-11-20|MDCK1/SIAT2"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E3"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Switzerland/293/2018|2018-11-01|MDCK1/SIAT3"
            },
            {
                "N": "A/Switzerland/8060/2017|2017-12-12|E7/E1"
            },
            {
                "N": "A/Finland/104/2019|2019-04-03|SIAT1/SIAT1"
            },
            {
                "N": "A/Finland/105/2019|2019-04-09|SIAT1/SIAT1"
            },
            {
                "N": "A/Finland/114/2019|2019-04-30|SIAT1/SIAT1"
            },
            {
                "N": "A/Finland/92/2019|2019-03-06|SIAT1/SIAT1"
            },
            {
                "N": "A/Finland/99/2019|2019-03-26|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/658/2019|2019-03-13|SIAT2"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/Mauritania/08-2019/2019|2019-01-02|SIAT1"
            },
            {
                "N": "A/Mauritania/09-2019/2019|2019-01-03|SIAT1"
            },
            {
                "N": "A/Mauritania/10-2019/2019|2019-01-08|SIAT1"
            },
            {
                "N": "A/Mauritania/15-2019/2019|2019-01-07|SIAT1"
            },
            {
                "N": "A/Mauritania/200-2018/2018|2018-11-05|SIAT1"
            },
            {
                "N": "A/North Kazakhstan/363/2019|2019-02-13|MDCKx/SIAT1"
            },
            {
                "N": "A/Norway/3275/2018|2018-10-04|E6(Am3Al3)"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E2"
            },
            {
                "N": "A/Tanger/672/2019|2019-01-24|MDCK2/SIAT1"
            },
            {
                "N": "A/West Kazakhstan/461/2019|2019-02-27|MDCKx/SIAT1"
            },
            {
                "N": "A/West Kazakhstan/462/2019|2019-03-01|MDCKx/SIAT1"
            },
            {
                "N": "A/West Kazakhstan/463/2019|2019-03-05|MDCKx/SIAT1"
            },
            {
                "N": "NYMC X-327 (A/Kansas/14/17)|2017-12-14|Ex/E1"
            },
            {
                "N": "A/Bobruisk/1468/2019|2019-03-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Bratislava/328/2019|2019-02-20|MDCKx/SIAT1"
            },
            {
                "N": "A/Bratislava/446/2019|2019-03-08|MDCKx/SIAT1"
            },
            {
                "N": "A/Galanta/473/2019|2019-03-12|MDCKx/SIAT1"
            },
            {
                "N": "A/Komarno/58/2018|2018-12-28|MDCK1/SIAT1"
            },
            {
                "N": "A/Kosovo/1130/2019|2019-03-29|SIAT1"
            },
            {
                "N": "A/Kosovo/1188/2019|2019-04-08|SIAT1"
            },
            {
                "N": "A/Macedonia/1283/2019|2019-03-11|SIAT1"
            },
            {
                "N": "A/Macedonia/1350/2019|2019-03-18|SIAT1"
            },
            {
                "N": "A/Macedonia/1402/2019|2019-03-22|SIAT1"
            },
            {
                "N": "A/Macedonia/1462/2019|2019-04-15|SIAT1"
            },
            {
                "N": "A/Mauritania/255-2018/2018|2018-12-10|SIAT1"
            },
            {
                "N": "A/Mogilev/1315/2019|2019-03-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Mogilev/1547/2019|2019-03-12|MDCK2/SIAT1"
            },
            {
                "N": "A/Nitra/106/2019|2019-01-24|MDCKx/SIAT1"
            },
            {
                "N": "A/Nove Zamky/81/2019|2019-01-21|MDCK2/SIAT1"
            },
            {
                "N": "A/Orsha/1450/2019|2019-03-05|MDCK2/SIAT1"
            },
            {
                "N": "A/PJovazska Bystrica/177/2019|2019-02-05|MDCKx/SIAT1"
            },
            {
                "N": "A/Prievidza/126/2019|2019-01-29|MDCKx/SIAT1"
            },
            {
                "N": "A/Skalica/339/2019|2019-02-21|MDCKx/SIAT1"
            },
            {
                "N": "A/Trencin/74/2019|2019-01-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Trnava/70/2019|2019-01-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Vitebsk/927/2019|2019-02-28|MDCK2/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Netherlands/10260/2018|Egg|F02/19"
            },
            {
                "N": "A/Norway/3275/2018|SIAT|F03/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F46/17"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/8060/2017|Egg|F27/18"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "A/Norway/3275/2018|Egg|F21/19"
            },
            {
                "N": "NYMC|*|X-327 A/Kansas/14/17 Egg F16/19"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "3": "80",
                    "4": "<40",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "<40",
                    "3": "160",
                    "4": "<40",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "806.349",
                    "1": "201.587",
                    "2": "40",
                    "3": "100.794",
                    "4": "40",
                    "5": "201.587",
                    "6": "320",
                    "7": "160",
                    "8": "640",
                    "9": "226.274",
                    "10": "113.137",
                    "11": "80",
                    "12": "160"
                },
                {
                    "0": "63.496",
                    "1": "1015.94",
                    "2": "640",
                    "3": "<80",
                    "4": "<40",
                    "5": "<80",
                    "6": "80",
                    "7": "160",
                    "8": "63.496",
                    "9": "40",
                    "10": "452.548",
                    "11": "<40",
                    "12": "226.274"
                },
                {
                    "0": "201.587",
                    "1": "253.984",
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "201.587",
                    "6": "320",
                    "7": "160",
                    "8": "201.587",
                    "9": "320",
                    "10": "160",
                    "11": "80",
                    "12": "320"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "3": "160",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "<40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "<40",
                    "3": "<40",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "7": "40",
                    "8": "<40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "<40",
                    "3": "<40",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "<40",
                    "3": "320",
                    "4": "1280",
                    "5": "160",
                    "6": "160",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "3": "80",
                    "4": "<40",
                    "5": "40",
                    "6": "40",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "<40",
                    "3": "160",
                    "4": "<40",
                    "5": "40",
                    "6": "640",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "320",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "40",
                    "3": "160",
                    "4": "<40",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "2031.87",
                    "1": "160",
                    "2": "80",
                    "3": "201.587",
                    "4": "40",
                    "5": "100.794",
                    "6": "806.349",
                    "7": "80",
                    "8": "1612.7",
                    "9": "226.274",
                    "10": "<160",
                    "11": "640",
                    "12": "80"
                },
                {
                    "0": "40",
                    "1": "1280",
                    "3": "<40",
                    "5": "<40",
                    "6": "40",
                    "8": "80",
                    "9": "80",
                    "10": "640",
                    "11": "<40",
                    "12": "320"
                },
                {
                    "0": "640",
                    "1": "640",
                    "3": "320",
                    "5": "1280",
                    "6": "320",
                    "8": "320",
                    "9": "320",
                    "10": "160",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "3": "40",
                    "5": "<40",
                    "6": "160",
                    "8": "80",
                    "9": "160",
                    "10": "640",
                    "11": "<40",
                    "12": "320"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "3": "160",
                    "5": "320",
                    "6": "<40",
                    "8": "<40",
                    "9": "80",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "40",
                    "5": "80",
                    "6": "160",
                    "8": "320",
                    "9": "80",
                    "10": "320",
                    "11": "<40",
                    "12": "320"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "3": "160",
                    "5": "160",
                    "6": "<40",
                    "8": "<40",
                    "9": "40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "905.097",
                    "3": "40",
                    "5": "40",
                    "6": "113.137",
                    "8": "113.137",
                    "9": "113.137",
                    "10": "452.548",
                    "11": "<40",
                    "12": "452.548"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "3": "160",
                    "5": "80",
                    "6": "80",
                    "8": "40",
                    "9": "80",
                    "10": "<40",
                    "11": "40",
                    "12": "40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "3": "160",
                    "5": "80",
                    "6": "40",
                    "8": "40",
                    "9": "80",
                    "10": "<40",
                    "11": "40",
                    "12": "40"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "3": "320",
                    "5": "320",
                    "6": "320",
                    "8": "160",
                    "9": "160",
                    "10": "<40",
                    "11": "40",
                    "12": "160"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "3": "160",
                    "5": "160",
                    "6": "160",
                    "8": "80",
                    "9": "160",
                    "10": "<40",
                    "11": "40",
                    "12": "40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "3": "160",
                    "5": "160",
                    "6": "<40",
                    "8": "<40",
                    "9": "40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "3": "160",
                    "5": "160",
                    "6": "<40",
                    "8": "<40",
                    "9": "80",
                    "10": "<40",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "3": "160",
                    "5": "80",
                    "6": "640",
                    "8": "320",
                    "9": "160",
                    "10": "<40",
                    "11": "640",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "113.137",
                    "3": "226.274",
                    "5": "56.5685",
                    "6": "905.097",
                    "8": "320",
                    "9": "160",
                    "10": "<160",
                    "11": "320",
                    "12": "40"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "3": "40",
                    "5": "40",
                    "6": "320",
                    "8": "160",
                    "9": "160",
                    "10": "640",
                    "11": "<40",
                    "12": "640"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "3": "160",
                    "5": "320",
                    "6": "80",
                    "8": "80",
                    "9": "160",
                    "10": "80",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "3": "320",
                    "5": "640",
                    "6": "160",
                    "8": "320",
                    "9": "160",
                    "10": "160",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "3": "320",
                    "5": "320",
                    "6": "160",
                    "8": "160",
                    "9": "160",
                    "10": "160",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "<80",
                    "1": "452.548",
                    "3": "<80",
                    "5": "40",
                    "6": "80",
                    "8": "40",
                    "9": "<80",
                    "10": "452.548",
                    "11": "40",
                    "12": "1280"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "80",
                    "5": "80",
                    "6": "<40",
                    "8": "<40",
                    "9": "40",
                    "10": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "3": "80",
                    "5": "80",
                    "6": "<40",
                    "8": "<40",
                    "9": "<40",
                    "10": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "160",
                    "5": "80",
                    "6": "40",
                    "8": "40",
                    "9": "40",
                    "10": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "3": "160",
                    "5": "80",
                    "6": "<40",
                    "8": "40",
                    "9": "40",
                    "10": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "3": "80",
                    "5": "80",
                    "6": "40",
                    "8": "<40",
                    "9": "40",
                    "10": "40",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "40",
                    "5": "40",
                    "6": "80",
                    "8": "40",
                    "9": "80",
                    "10": "320",
                    "12": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "40",
                    "5": "40",
                    "6": "80",
                    "8": "40",
                    "9": "160",
                    "10": "320",
                    "12": "160"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "3": "160",
                    "5": "80",
                    "6": "80",
                    "8": "80",
                    "9": "80",
                    "10": "<40",
                    "12": "<40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "3": "160",
                    "5": "80",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "10": "320",
                    "12": "160"
                },
                {
                    "0": "40",
                    "1": "640",
                    "3": "40",
                    "5": "40",
                    "6": "80",
                    "8": "40",
                    "9": "80",
                    "10": "320",
                    "12": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "40",
                    "5": "40",
                    "6": "80",
                    "8": "40",
                    "9": "80",
                    "10": "320",
                    "12": "160"
                },
                {
                    "0": "40",
                    "1": "80",
                    "3": "160",
                    "5": "80",
                    "6": "160",
                    "8": "40",
                    "9": "160",
                    "10": "40",
                    "12": "40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "3": "80",
                    "5": "80",
                    "6": "<40",
                    "8": "<40",
                    "9": "40",
                    "10": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "80",
                    "5": "80",
                    "6": "40",
                    "8": "<40",
                    "9": "40",
                    "10": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "320",
                    "5": "160",
                    "6": "160",
                    "8": "80",
                    "9": "80",
                    "10": "40",
                    "12": "80"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "3": "160",
                    "5": "80",
                    "6": "40",
                    "8": "40",
                    "9": "80",
                    "10": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "80",
                    "5": "80",
                    "6": "<40",
                    "8": "<40",
                    "9": "40",
                    "10": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "160",
                    "5": "160",
                    "6": "80",
                    "8": "80",
                    "9": "80",
                    "10": "40",
                    "12": "40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "160",
                    "5": "160",
                    "6": "40",
                    "8": "40",
                    "9": "80",
                    "10": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "160",
                    "5": "160",
                    "6": "40",
                    "8": "40",
                    "9": "80",
                    "10": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "3": "40",
                    "5": "40",
                    "6": "<40",
                    "8": "<40",
                    "9": "40",
                    "10": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "3": "80",
                    "5": "80",
                    "6": "40",
                    "8": "40",
                    "9": "40",
                    "10": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "80",
                    "5": "80",
                    "6": "40",
                    "8": "80",
                    "9": "80",
                    "10": "40",
                    "12": "<40"
                }
            ],
            "L": [
                [
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "3": "80",
                        "4": "<40",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "<40",
                        "3": "160",
                        "4": "<40",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "640"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "2": "640",
                        "3": "40",
                        "4": "<40",
                        "5": "40",
                        "6": "320",
                        "7": "160",
                        "8": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "7": "160",
                        "8": "80"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "3": "160",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "<40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "<40",
                        "3": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "<40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "<40",
                        "3": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "<40",
                        "3": "320",
                        "4": "1280",
                        "5": "160",
                        "6": "160",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "3": "80",
                        "4": "<40",
                        "5": "40",
                        "6": "40",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "<40",
                        "3": "160",
                        "4": "<40",
                        "5": "40",
                        "6": "640",
                        "7": "40",
                        "8": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "320",
                        "7": "320",
                        "8": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "40",
                        "3": "160",
                        "4": "<40",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "2560",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "1280",
                        "7": "80",
                        "8": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "0": "1280",
                        "1": "320",
                        "3": "160",
                        "5": "320",
                        "6": "320",
                        "8": "640",
                        "9": "320",
                        "10": "160",
                        "11": "80",
                        "12": "160"
                    },
                    {
                        "0": "40",
                        "1": "1280",
                        "3": "<40",
                        "5": "<40",
                        "6": "40",
                        "8": "80",
                        "9": "40",
                        "10": "640",
                        "11": "<40",
                        "12": "320"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "3": "160",
                        "5": "320",
                        "6": "320",
                        "8": "320",
                        "9": "320",
                        "10": "160",
                        "11": "80",
                        "12": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "2560",
                        "1": "160",
                        "3": "320",
                        "5": "80",
                        "6": "640",
                        "8": "2560",
                        "9": "320",
                        "10": "<40",
                        "11": "640",
                        "12": "80"
                    },
                    {
                        "0": "40",
                        "1": "1280",
                        "3": "<40",
                        "5": "<40",
                        "6": "40",
                        "8": "80",
                        "9": "80",
                        "10": "640",
                        "11": "<40",
                        "12": "320"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "3": "320",
                        "5": "1280",
                        "6": "320",
                        "8": "320",
                        "9": "320",
                        "10": "160",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "3": "40",
                        "5": "<40",
                        "6": "160",
                        "8": "80",
                        "9": "160",
                        "10": "640",
                        "11": "<40",
                        "12": "320"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "3": "160",
                        "5": "320",
                        "6": "<40",
                        "8": "<40",
                        "9": "80",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "40",
                        "5": "80",
                        "6": "160",
                        "8": "320",
                        "9": "80",
                        "10": "320",
                        "11": "<40",
                        "12": "320"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "3": "160",
                        "5": "160",
                        "6": "<40",
                        "8": "<40",
                        "9": "40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "3": "40",
                        "5": "40",
                        "6": "160",
                        "8": "160",
                        "9": "160",
                        "10": "640",
                        "11": "<40",
                        "12": "640"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "3": "160",
                        "5": "80",
                        "6": "80",
                        "8": "40",
                        "9": "80",
                        "10": "<40",
                        "11": "40",
                        "12": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "3": "160",
                        "5": "80",
                        "6": "40",
                        "8": "40",
                        "9": "80",
                        "10": "<40",
                        "11": "40",
                        "12": "40"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "3": "320",
                        "5": "320",
                        "6": "320",
                        "8": "160",
                        "9": "160",
                        "10": "<40",
                        "11": "40",
                        "12": "160"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "3": "160",
                        "5": "160",
                        "6": "160",
                        "8": "80",
                        "9": "160",
                        "10": "<40",
                        "11": "40",
                        "12": "40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "3": "160",
                        "5": "160",
                        "6": "<40",
                        "8": "<40",
                        "9": "40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "3": "160",
                        "5": "160",
                        "6": "<40",
                        "8": "<40",
                        "9": "80",
                        "10": "<40",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "3": "160",
                        "5": "80",
                        "6": "640",
                        "8": "320",
                        "9": "160",
                        "10": "<40",
                        "11": "640",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "3": "320",
                        "5": "80",
                        "6": "1280",
                        "8": "320",
                        "9": "160",
                        "10": "<40",
                        "11": "320",
                        "12": "40"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "3": "40",
                        "5": "40",
                        "6": "320",
                        "8": "160",
                        "9": "160",
                        "10": "640",
                        "11": "<40",
                        "12": "640"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "3": "160",
                        "5": "320",
                        "6": "80",
                        "8": "80",
                        "9": "160",
                        "10": "80",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "3": "320",
                        "5": "640",
                        "6": "160",
                        "8": "320",
                        "9": "160",
                        "10": "160",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "3": "320",
                        "5": "320",
                        "6": "160",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "<40",
                        "1": "640",
                        "3": "<40",
                        "5": "40",
                        "6": "80",
                        "8": "40",
                        "9": "<40",
                        "10": "320",
                        "11": "40",
                        "12": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "160",
                        "3": "80",
                        "5": "160",
                        "6": "320",
                        "8": "640",
                        "9": "160",
                        "10": "80",
                        "12": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "40",
                        "5": "40",
                        "6": "40",
                        "8": "40",
                        "9": "40",
                        "10": "320",
                        "12": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "160",
                        "5": "160",
                        "6": "320",
                        "8": "160",
                        "9": "320",
                        "10": "160",
                        "12": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "1280",
                        "1": "160",
                        "3": "160",
                        "5": "80",
                        "6": "640",
                        "8": "1280",
                        "9": "160",
                        "10": "80",
                        "12": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "640",
                        "3": "40",
                        "5": "40",
                        "6": "80",
                        "8": "80",
                        "9": "80",
                        "10": "320",
                        "12": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "160",
                        "3": "160",
                        "5": "40",
                        "6": "640",
                        "8": "320",
                        "9": "160",
                        "10": "80",
                        "12": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "40",
                        "1": "320",
                        "3": "40",
                        "5": "40",
                        "6": "80",
                        "8": "40",
                        "9": "40",
                        "10": "640",
                        "12": "1280"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "80",
                        "5": "80",
                        "6": "<40",
                        "8": "<40",
                        "9": "40",
                        "10": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "3": "80",
                        "5": "80",
                        "6": "<40",
                        "8": "<40",
                        "9": "<40",
                        "10": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "160",
                        "5": "80",
                        "6": "40",
                        "8": "40",
                        "9": "40",
                        "10": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "3": "160",
                        "5": "80",
                        "6": "<40",
                        "8": "40",
                        "9": "40",
                        "10": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "3": "80",
                        "5": "80",
                        "6": "40",
                        "8": "<40",
                        "9": "40",
                        "10": "40",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "40",
                        "5": "40",
                        "6": "80",
                        "8": "40",
                        "9": "80",
                        "10": "320",
                        "12": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "40",
                        "5": "40",
                        "6": "80",
                        "8": "40",
                        "9": "160",
                        "10": "320",
                        "12": "160"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "3": "160",
                        "5": "80",
                        "6": "80",
                        "8": "80",
                        "9": "80",
                        "10": "<40",
                        "12": "<40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "3": "160",
                        "5": "80",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "10": "320",
                        "12": "160"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "3": "40",
                        "5": "40",
                        "6": "80",
                        "8": "40",
                        "9": "80",
                        "10": "320",
                        "12": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "40",
                        "5": "40",
                        "6": "80",
                        "8": "40",
                        "9": "80",
                        "10": "320",
                        "12": "160"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "3": "160",
                        "5": "80",
                        "6": "160",
                        "8": "40",
                        "9": "160",
                        "10": "40",
                        "12": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "3": "80",
                        "5": "80",
                        "6": "<40",
                        "8": "<40",
                        "9": "40",
                        "10": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "80",
                        "5": "80",
                        "6": "40",
                        "8": "<40",
                        "9": "40",
                        "10": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "320",
                        "5": "160",
                        "6": "160",
                        "8": "80",
                        "9": "80",
                        "10": "40",
                        "12": "80"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "3": "160",
                        "5": "80",
                        "6": "40",
                        "8": "40",
                        "9": "80",
                        "10": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "80",
                        "5": "80",
                        "6": "<40",
                        "8": "<40",
                        "9": "40",
                        "10": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "160",
                        "5": "160",
                        "6": "80",
                        "8": "80",
                        "9": "80",
                        "10": "40",
                        "12": "40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "160",
                        "5": "160",
                        "6": "40",
                        "8": "40",
                        "9": "80",
                        "10": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "160",
                        "5": "160",
                        "6": "40",
                        "8": "40",
                        "9": "80",
                        "10": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "3": "40",
                        "5": "40",
                        "6": "<40",
                        "8": "<40",
                        "9": "40",
                        "10": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "3": "80",
                        "5": "80",
                        "6": "40",
                        "8": "40",
                        "9": "40",
                        "10": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "80",
                        "5": "80",
                        "6": "40",
                        "8": "80",
                        "9": "80",
                        "10": "40",
                        "12": "<40"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71
            ]
        },
        "P": [
            {
                "s": 240.267754,
                "t": [
                    0.945682,
                    -0.325093,
                    -0.325093,
                    -0.945682
                ],
                "l": [
                    [
                        -0.879442,
                        1.132282
                    ],
                    [
                        -0.184214,
                        0.477363
                    ],
                    [
                        1.9433,
                        -0.788565
                    ],
                    [
                        0.05727,
                        -2.887346
                    ],
                    [
                        1.316413,
                        -0.709657
                    ],
                    [
                        0.260029,
                        0.574994
                    ],
                    [
                        -0.785904,
                        1.421945
                    ],
                    [
                        -0.357096,
                        1.296342
                    ],
                    [
                        -1.761904,
                        -2.270588
                    ],
                    [
                        -1.617056,
                        -1.875268
                    ],
                    [
                        2.030669,
                        1.430769
                    ],
                    [
                        -1.18942,
                        2.081292
                    ],
                    [
                        0.038943,
                        0.527577
                    ],
                    [
                        0.600739,
                        -0.832279
                    ],
                    [
                        0.87009,
                        0.022085
                    ],
                    [
                        2.929256,
                        -0.948786
                    ],
                    [
                        -0.468692,
                        -2.541027
                    ],
                    [
                        1.880506,
                        -0.301238
                    ],
                    [
                        -0.02463,
                        -2.188985
                    ],
                    [
                        0.387267,
                        2.7776
                    ],
                    [
                        0.562799,
                        -1.907029
                    ],
                    [
                        0.041134,
                        2.894876
                    ],
                    [
                        0.10025,
                        -2.077981
                    ],
                    [
                        -0.017467,
                        1.809158
                    ],
                    [
                        -0.125553,
                        1.883317
                    ],
                    [
                        0.902516,
                        0.807318
                    ],
                    [
                        0.594402,
                        1.676706
                    ],
                    [
                        0.041134,
                        2.894876
                    ],
                    [
                        0.230281,
                        2.632922
                    ],
                    [
                        2.887126,
                        0.295336
                    ],
                    [
                        1.888861,
                        -0.077671
                    ],
                    [
                        0.571106,
                        -2.248237
                    ],
                    [
                        1.540991,
                        1.447317
                    ],
                    [
                        1.934308,
                        0.047185
                    ],
                    [
                        1.555783,
                        0.123754
                    ],
                    [
                        0.293163,
                        -3.265048
                    ],
                    [
                        -1.172153,
                        1.650399
                    ],
                    [
                        -1.081973,
                        2.169857
                    ],
                    [
                        -0.504205,
                        1.676148
                    ],
                    [
                        -0.318957,
                        2.336178
                    ],
                    [
                        -0.831629,
                        1.947096
                    ],
                    [
                        -0.572554,
                        -1.568892
                    ],
                    [
                        -0.429236,
                        -1.41574
                    ],
                    [
                        0.247472,
                        1.981777
                    ],
                    [
                        0.100724,
                        -1.006217
                    ],
                    [
                        -0.74765,
                        -1.513788
                    ],
                    [
                        -0.572554,
                        -1.568892
                    ],
                    [
                        0.056587,
                        1.02438
                    ],
                    [
                        -0.995268,
                        2.011465
                    ],
                    [
                        -1.00484,
                        1.611223
                    ],
                    [
                        0.528465,
                        1.165265
                    ],
                    [
                        -0.268655,
                        1.831525
                    ],
                    [
                        -1.172153,
                        1.650399
                    ],
                    [
                        0.213359,
                        1.457057
                    ],
                    [
                        -0.057765,
                        1.755168
                    ],
                    [
                        -0.057765,
                        1.755168
                    ],
                    [
                        -1.763986,
                        1.593665
                    ],
                    [
                        -0.584036,
                        1.957853
                    ],
                    [
                        -0.470204,
                        1.510471
                    ],
                    [
                        4.649118,
                        -2.51727
                    ],
                    [
                        -0.109017,
                        -2.76038
                    ],
                    [
                        1.820599,
                        -3.988715
                    ],
                    [
                        0.96683,
                        0.924415
                    ],
                    [
                        4.637172,
                        3.314275
                    ],
                    [
                        3.300791,
                        1.925485
                    ],
                    [
                        2.73303,
                        -1.119444
                    ],
                    [
                        0.480183,
                        -0.884395
                    ],
                    [
                        4.162578,
                        -1.356451
                    ],
                    [
                        1.080108,
                        -0.222214
                    ],
                    [
                        -0.014107,
                        -2.36002
                    ],
                    [
                        3.745212,
                        0.144357
                    ],
                    [
                        1.128337,
                        -3.67509
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.207982,
                        1.366058
                    ]
                }
            ]
        }
    }
}