{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Bari/11/2016|2016-01-26|SIAT3/SIAT2"
            },
            {
                "N": "A/Bolzano/7/2016|2016-03-15|SIAT3/SIAT2"
            },
            {
                "N": "A/Bolzano/9/2016|2016-03-27|SIAT3/SIAT2"
            },
            {
                "N": "A/Bratislava/184/2016|2016-02-22|MDCKx/SIAT1"
            },
            {
                "N": "A/Czech Republic/122/2016|2016-03-21|C2/SIAT1"
            },
            {
                "N": "A/Friuli-Venezia Giulia/10/2016|2016-02-25|SIAT1/SIAT2"
            },
            {
                "N": "A/Friuli-Venezia Giulia/14/2016|2016-03-01|SIAT1/SIAT2"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT1/SIAT3"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E6"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Iceland/59/2016|2016-05-08|MDCK1/SIAT1"
            },
            {
                "N": "A/Milano/23/2016|2016-02-01|MDCK1/SIAT2"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT4"
            },
            {
                "N": "A/Odessa/695/2016|2016-02-13|SIAT2/SIAT2"
            },
            {
                "N": "A/Odessa/700/2016|2016-02-07|SIAT2/SIAT2"
            },
            {
                "N": "A/Padova/17/2016|2016-02-15|SIAT3/SIAT2"
            },
            {
                "N": "A/Palermo/1/2016|2016-02-01|SIAT3/SIAT2"
            },
            {
                "N": "A/Palermo/6/2016|2016-02-22|SIAT2/SIAT2"
            },
            {
                "N": "A/Parma/38/2016|2016-02-23|MDCK2/SIAT1"
            },
            {
                "N": "A/Perugia/23/2016|2016-03-23|SIAT3/SIAT2"
            },
            {
                "N": "A/Roma/12/2016|2016-02-15|SIAT2/SIAT2"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT3"
            },
            {
                "N": "A/Slovenia/1070/2016|2016-03-01|MDCK1/SIAT2"
            },
            {
                "N": "A/Slovenia/1172/2016|2016-03-09|MDCK1/SIAT2"
            },
            {
                "N": "A/Slovenia/1307/2016|2016-03-21|MDCK1/SIAT1"
            },
            {
                "N": "A/Slovenia/852/2016|2016-02-18|MDCK1/SIAT2"
            },
            {
                "N": "A/Slovenia/920/2016|2016-02-19|MDCK1/SIAT2"
            },
            {
                "N": "A/Slovenia/972/2016|2016-02-24|MDCK1/SIAT2"
            },
            {
                "N": "A/St. Petersburg/210/2016|2016-02-06|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|E4/E1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            },
            {
                "N": "A/Ankara/5082/2015|2015-12-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Ankara/5139/2015|2015-12-22|MDCK1/SIAT1"
            },
            {
                "N": "A/Berlin/11/2016|2016-01-25|C2/SIAT1"
            },
            {
                "N": "A/Berlin/7/2016|2016-01-18|C2/SIAT1"
            },
            {
                "N": "A/Ghana/FS-15-0583/2015|2015-09-25|Cx/SIAT3"
            },
            {
                "N": "A/Italy-FVG/105/2015|2015-11-25|SIAT3/SIAT2"
            },
            {
                "N": "A/Jordan/4054/2015|*|SIAT1"
            },
            {
                "N": "A/Konya/1926/2015|2015-10-15|MDCK1/SIAT1"
            },
            {
                "N": "A/Malatya/5037/2015|2015-12-10|SIAT1/SIAT1"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT3"
            },
            {
                "N": "A/Oman/4926/2015|2015-09-27|SIAT2/SIAT2"
            },
            {
                "N": "A/Oman/4940/2015|2015-10-28|SIAT2/SIAT2"
            },
            {
                "N": "A/Oman/5009/2015|2015-09-29|SIAT2/SIAT2"
            },
            {
                "N": "A/Oman/5011/2015|2015-09-30|SIAT2/SIAT2"
            },
            {
                "N": "A/Oman/5357/2015|2015-10-13|MDCK2/SIAT2"
            },
            {
                "N": "A/Oman/5422/2015|2015-10-17|SIAT2/SIAT2"
            },
            {
                "N": "A/Oman/5691/2015|2015-10-27|SIAT2/SIAT2"
            },
            {
                "N": "A/Sachsen/2/2016|2016-01-18|C2/SIAT1"
            },
            {
                "N": "A/Switzerland/15772531/2015|2015-11-28|SIAT1"
            },
            {
                "N": "A/Turkey/TR-25/2016|2016-01-13|SIAT1"
            },
            {
                "N": "A/Turkey/TR-26/2016|2016-01-13|SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Georgia/532/2015|SIAT|F33/15"
            },
            {
                "N": "A/Hong Kong/146/2013|Egg|F10/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Netherlands/525/2014|SIAT|F23/15"
            },
            {
                "N": "A/Samara/73/2013|SIAT|F35/15"
            },
            {
                "N": "A/Stockholm/6/2014|Egg|F20/14"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|Egg|F32/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "226.274",
                    "5": "<80",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "56.5685",
                    "11": "113.137"
                },
                {
                    "0": "320",
                    "1": "905.097",
                    "2": "113.137",
                    "3": "640",
                    "4": "226.274",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "56.5685",
                    "9": "640",
                    "10": "56.5685",
                    "11": "2560"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "160",
                    "9": "56.5685",
                    "10": "80",
                    "11": "56.5685"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "<80",
                    "6": "56.5685",
                    "7": "160",
                    "8": "226.274",
                    "9": "80",
                    "10": "56.5685",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "56.5685",
                    "7": "160",
                    "8": "226.274",
                    "9": "80",
                    "10": "56.5685",
                    "11": "113.137"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "1280",
                    "6": "320",
                    "7": "160",
                    "8": "160",
                    "9": "160",
                    "10": "40",
                    "11": "320"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "320",
                    "1": "452.548",
                    "2": "226.274",
                    "3": "905.097",
                    "4": "452.548",
                    "5": "320",
                    "6": "452.548",
                    "7": "640",
                    "8": "640",
                    "9": "452.548",
                    "10": "160",
                    "11": "905.097"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "40",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "<40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "56.5685",
                    "1": "56.5685",
                    "2": "56.5685",
                    "3": "320",
                    "4": "113.137",
                    "5": "56.5685",
                    "6": "80",
                    "7": "320",
                    "8": "113.137",
                    "9": "452.548",
                    "10": "80",
                    "11": "320"
                },
                {
                    "0": "160",
                    "1": "113.137",
                    "2": "113.137",
                    "3": "226.274",
                    "4": "113.137",
                    "5": "56.5685",
                    "6": "80",
                    "7": "226.274",
                    "8": "452.548",
                    "9": "113.137",
                    "10": "226.274",
                    "11": "80"
                },
                {
                    "0": "226.274",
                    "1": "113.137",
                    "2": "80",
                    "3": "452.548",
                    "4": "320",
                    "5": "80",
                    "6": "226.274",
                    "7": "452.548",
                    "8": "226.274",
                    "9": "640",
                    "10": "80",
                    "11": "452.548"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "<80",
                    "6": "<80",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "<160"
                },
                {
                    "0": "226.274",
                    "1": "320",
                    "2": "56.5685",
                    "3": "320",
                    "4": "113.137",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "113.137",
                    "9": "452.548",
                    "10": "56.5685",
                    "11": "2560"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "320",
                    "8": "640",
                    "9": "80",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "320",
                    "8": "640",
                    "9": "80",
                    "10": "160",
                    "11": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "320",
                    "8": "320",
                    "9": "160",
                    "10": "160",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "640",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "640"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "320",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "320",
                    "8": "640",
                    "9": "160",
                    "10": "160",
                    "11": "160"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                }
            ],
            "L": [
                [
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "80",
                        "3": "640",
                        "4": "160",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "40",
                        "9": "640",
                        "10": "40",
                        "11": "2560"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "40",
                        "10": "<40",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "1280",
                        "6": "320",
                        "7": "160",
                        "8": "160",
                        "9": "160",
                        "10": "40",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "160",
                        "3": "1280",
                        "4": "320",
                        "5": "320",
                        "6": "320",
                        "7": "640",
                        "8": "640",
                        "9": "320",
                        "10": "160",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "40",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "<40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "320",
                        "8": "80",
                        "9": "320",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "320",
                        "8": "640",
                        "9": "160",
                        "10": "320",
                        "11": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "80",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "640",
                        "8": "320",
                        "9": "640",
                        "10": "80",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "4": "80",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "40",
                        "11": "2560"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "80",
                        "9": "640",
                        "10": "80",
                        "11": "2560"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "1": "640",
                        "2": "320",
                        "3": "640",
                        "4": "640",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "640",
                        "9": "640",
                        "10": "160",
                        "11": "2560"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "640"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "2560"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "320",
                        "8": "640",
                        "9": "80",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "320",
                        "8": "640",
                        "9": "80",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "<40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "320",
                        "8": "320",
                        "9": "160",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "640",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "640"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "320",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "320",
                        "8": "640",
                        "9": "160",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68
            ]
        },
        "P": [
            {
                "s": 140.71146,
                "t": [
                    0.14161,
                    -0.989922,
                    -0.989922,
                    -0.14161
                ],
                "l": [
                    [
                        -1.327497,
                        -1.82193
                    ],
                    [
                        -0.296347,
                        -2.07
                    ],
                    [
                        -0.568742,
                        -2.766684
                    ],
                    [
                        -1.386425,
                        -0.508099
                    ],
                    [
                        1.820036,
                        -3.193293
                    ],
                    [
                        -0.568742,
                        -2.766684
                    ],
                    [
                        -0.568742,
                        -2.766684
                    ],
                    [
                        -1.011021,
                        -0.145745
                    ],
                    [
                        1.043108,
                        1.668553
                    ],
                    [
                        -0.87656,
                        -0.15271
                    ],
                    [
                        -0.727408,
                        -0.911559
                    ],
                    [
                        -0.73377,
                        -0.846895
                    ],
                    [
                        -2.305978,
                        -1.001942
                    ],
                    [
                        -1.103715,
                        -2.64709
                    ],
                    [
                        -0.24806,
                        2.318206
                    ],
                    [
                        -1.189589,
                        -1.26592
                    ],
                    [
                        -1.401473,
                        -0.66115
                    ],
                    [
                        -0.957945,
                        -2.071714
                    ],
                    [
                        -0.011154,
                        -1.968916
                    ],
                    [
                        -1.07969,
                        -2.104639
                    ],
                    [
                        -1.018504,
                        -1.401851
                    ],
                    [
                        -0.533145,
                        -1.707841
                    ],
                    [
                        -1.728465,
                        -1.711252
                    ],
                    [
                        0.711898,
                        0.777876
                    ],
                    [
                        -1.872185,
                        -1.568978
                    ],
                    [
                        -0.647906,
                        -0.699211
                    ],
                    [
                        -1.119885,
                        -0.99024
                    ],
                    [
                        -1.42302,
                        -1.162004
                    ],
                    [
                        -1.746241,
                        -1.828582
                    ],
                    [
                        -2.758667,
                        -1.256846
                    ],
                    [
                        -2.169422,
                        -2.360551
                    ],
                    [
                        2.437075,
                        -0.108539
                    ],
                    [
                        1.050214,
                        -0.964738
                    ],
                    [
                        1.496029,
                        0.421478
                    ],
                    [
                        1.353577,
                        -1.832402
                    ],
                    [
                        1.396074,
                        1.70421
                    ],
                    [
                        -0.794467,
                        -2.46037
                    ],
                    [
                        -1.651547,
                        -1.783119
                    ],
                    [
                        0.561284,
                        -1.181432
                    ],
                    [
                        0.805464,
                        -0.990039
                    ],
                    [
                        1.072409,
                        -1.565907
                    ],
                    [
                        1.171851,
                        -2.826556
                    ],
                    [
                        -1.435417,
                        -2.200671
                    ],
                    [
                        -1.117369,
                        -1.753358
                    ],
                    [
                        1.249028,
                        -0.854867
                    ],
                    [
                        -0.526609,
                        2.378848
                    ],
                    [
                        -0.009194,
                        -3.020915
                    ],
                    [
                        0.282752,
                        -1.849711
                    ],
                    [
                        0.267212,
                        -2.386009
                    ],
                    [
                        -0.556264,
                        -1.500481
                    ],
                    [
                        -1.329131,
                        -3.793859
                    ],
                    [
                        0.315556,
                        -1.940842
                    ],
                    [
                        0.36102,
                        -2.392547
                    ],
                    [
                        1.041194,
                        -0.762559
                    ],
                    [
                        1.145957,
                        -1.729869
                    ],
                    [
                        0.920716,
                        -1.417725
                    ],
                    [
                        1.258578,
                        -1.610889
                    ],
                    [
                        -0.377907,
                        0.867375
                    ],
                    [
                        0.94341,
                        2.069944
                    ],
                    [
                        0.04165,
                        -0.0361
                    ],
                    [
                        -0.095116,
                        0.628408
                    ],
                    [
                        0.226405,
                        -0.096532
                    ],
                    [
                        0.656519,
                        3.837587
                    ],
                    [
                        1.089808,
                        2.118673
                    ],
                    [
                        1.217465,
                        0.70604
                    ],
                    [
                        0.416773,
                        -0.601672
                    ],
                    [
                        1.8779,
                        1.394642
                    ],
                    [
                        0.983965,
                        -0.193972
                    ],
                    [
                        1.771252,
                        2.894965
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -1.017987,
                        -0.80908
                    ]
                }
            ]
        }
    }
}