{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Brisbane/10/2007|2007-02-06|E2/E3"
            },
            {
                "N": "A/Brisbane/54/2009|2009-05-07|E3 E1"
            },
            {
                "N": "A/Cape Town/294/2009|2009-05-22|MDCK2 Siat1"
            },
            {
                "N": "A/Dakar/005/09|2009-06-23|MDCK2 Siat1"
            },
            {
                "N": "A/Durban/675/2009|2009-06-01|MDCK2 Siat3"
            },
            {
                "N": "A/England/232/2009|2009-06-01|Cx Siat1"
            },
            {
                "N": "A/England/233/2009|2009-07-01|Cx Siat1"
            },
            {
                "N": "A/Finland/9/2008|2008-01-07|MDCK2_2"
            },
            {
                "N": "A/Ghana/FS-1031/2009*|2009-07-13|MDCK1 Siat1"
            },
            {
                "N": "A/Ghana/FS-1035/2009|2009-07-13|MDCK1 Siat1"
            },
            {
                "N": "A/Grenoble/1144/2009|2009-06-17|MDCK2 Siat1"
            },
            {
                "N": "A/Hong Kong/1952/2009|2009-03-24|MDCKx2_2"
            },
            {
                "N": "A/Hong Kong/1985/2009|2009-04-01|MDCKx2_2"
            },
            {
                "N": "A/Hong Kong/2139/2009|2009-05-16|MDCK2 Siat3"
            },
            {
                "N": "A/Hong Kong/2142/2009|2009-05-17|MDCK2 Siat1"
            },
            {
                "N": "A/Hong Kong/4494/2009|2009-07-10|MDCKx2 Siat1"
            },
            {
                "N": "A/Johannesburg/126/2009*|2009-05-21|MDCK2 Siat1"
            },
            {
                "N": "A/Johannesburg/385/2009*|2009-06-08|MDCK1 Siat3"
            },
            {
                "N": "A/Johannesburg/556/2009|2009-06-10|MDCK1 Siat1"
            },
            {
                "N": "A/Lisboa/32/2009|2009-06-25|MDCK2 Siat1"
            },
            {
                "N": "A/Madagascar/4286/2009|2009-06-02|MDCK1 Siat1"
            },
            {
                "N": "A/Mauritius/461/2009*|2009-07-02|MDCK1 Siat1"
            },
            {
                "N": "A/Mauritius/487/2009*|2009-07-11|MDCK1 Siat1"
            },
            {
                "N": "A/Norway/1739/2009|2009-06-10|MDCK1 Siat1"
            },
            {
                "N": "A/Perth/15/2009|*|E3_1"
            },
            {
                "N": "A/Perth/16/2009|*|E3_1"
            },
            {
                "N": "A/Scotland/5/2009|2009-06-01|Cx Siat1"
            },
            {
                "N": "A/Singapore/33/2009|2009-05-07|MDCK1 Siat1"
            },
            {
                "N": "A/Singapore/37/2009|2009-06-01|E2 E1"
            },
            {
                "N": "A/Singapore/41/2009|2009-05-19|MDCK1 Siat1"
            },
            {
                "N": "A/Singapore/46/2009|2009-06-05|MDCK1 Siat1"
            },
            {
                "N": "A/Toulouse/955/2009|2009-04-29|MDCK2 Siat1"
            },
            {
                "N": "A/Trieste/25c/2007|2007-01-01|MDCKx Siat4"
            },
            {
                "N": "A/Uruguay/716/2007|2007-06-21|spfck1 E3_1"
            },
            {
                "N": "A/Victoria/208/2009*|2009-06-02|E3 E1"
            },
            {
                "N": "A/Wisconsin/67/2005|2005-08-31|SpfCk3E3_3"
            },
            {
                "N": "A/Algeria/G46/2009|2009-11-26|MDCK0 Siat2"
            },
            {
                "N": "A/Bordeaux/1942/2009|2009-09-18|MDCK2 Siat3"
            },
            {
                "N": "A/Brisbane/10/2007|*|E2 E3"
            },
            {
                "N": "A/Cameroon/422/2009|2009-09-28|Cx Siat1"
            },
            {
                "N": "A/Cameroon/445/2009|2009-09-07|Cx Siat1"
            },
            {
                "N": "A/Cameroon/486/2009|2009-10-13|Cx Siat1"
            },
            {
                "N": "A/Cameroon/598/2009|2009-11-02|Cx Siat1"
            },
            {
                "N": "A/Cameroon/614/2009|2009-11-05|Cx Siat1"
            },
            {
                "N": "A/Cameroon/653/2009|2009-11-06|Cx Siat1"
            },
            {
                "N": "A/Cameroon/658/2009|2009-11-10|Cx Siat1"
            },
            {
                "N": "A/Cameroon/663/2009|2009-11-03|Cx Siat1"
            },
            {
                "N": "A/Cameroon/675/2009_1|2009-11-11|Cx Siat1"
            },
            {
                "N": "A/Cameroon/675/2009_2|2009-11-11|Cx Siat1"
            },
            {
                "N": "A/Dakar/41/2009|2009-11-06|Siat2"
            },
            {
                "N": "A/Dakar/43/2009|2009-11-06|Siat2"
            },
            {
                "N": "A/Dakar/44/2009|2009-11-11|Siat2"
            },
            {
                "N": "A/England/700/2009|2009-09-08|MDCK1 Siat1"
            },
            {
                "N": "A/England/815/2009|2009-09-15|Siat1 Siat1"
            },
            {
                "N": "A/Finland/9/2008|*|MDCK2 Siat2"
            },
            {
                "N": "A/Gibraltar/SB226/09|2009-09-22|Siat1 Siat1"
            },
            {
                "N": "A/Gibraltar/SB252/09|2009-10-07|Siat1 Siat1"
            },
            {
                "N": "A/Hong Kong/1952/2009|*|MDCKx2 Siat7"
            },
            {
                "N": "A/Hong Kong/1985/2009|*|MDCKx2 Siat5"
            },
            {
                "N": "A/Hong Kong/26227/2009|2009-09-17|MDCK2 Siat1"
            },
            {
                "N": "A/Hong Kong/26233/2009|2009-09-17|MDCK2 Siat1"
            },
            {
                "N": "A/Hong Kong/26554/2009|2009-09-15|MDCK2 Siat1"
            },
            {
                "N": "A/Hong Kong/33726/2009|2009-10-18|MDCK2 Siat1"
            },
            {
                "N": "A/Hong Kong/34194/2009|2009-11-10|MDCK2 Siat1"
            },
            {
                "N": "A/Hong Kong/34430/2009|2009-11-22|MDCK2 Siat1"
            },
            {
                "N": "A/Johannesburg/15/2008|*|MDCKx Siat6"
            },
            {
                "N": "A/Lyon/1715/2009|2009-09-17|MDCK2 Siat2"
            },
            {
                "N": "A/Paris/3873/09|2009-09-01|C1 Siat1"
            },
            {
                "N": "A/Paris/4596/09|2009-09-01|C1 Siat1"
            },
            {
                "N": "A/Paris/5870/09|2009-10-01|C1 Siat1"
            },
            {
                "N": "A/Paris/6047/2009|2009-11-01|C1 Siat2"
            },
            {
                "N": "A/Perth/16/2009|*|E3 E2"
            },
            {
                "N": "A/Turkey/TR-26/2009|2009-12-02|SIAT1 SIAT1"
            },
            {
                "N": "A/Turkey/TR-28/2009|2009-12-12|SIAT1 SIAT1"
            },
            {
                "N": "A/Turkey/TR-33/2009|2010-01-05|SIAT1 SIAT1"
            },
            {
                "N": "A/Uruguay/716/2007|*|spfck1 E3 E3"
            },
            {
                "N": "A/Wisconsin/15/2009|*|E2 E2"
            },
            {
                "N": "A/Wisconsin/67/2005|*|SpfCk3E3 E7"
            }
        ],
        "s": [
            {
                "N": "A/Brisbane/10/2007|*|F29/08"
            },
            {
                "N": "A/Finland/9/2008|*|F12/088"
            },
            {
                "N": "A/Hong Kong/1952/2009|*|F22/09"
            },
            {
                "N": "A/Hong Kong/1985/2009|*|F21/09"
            },
            {
                "N": "A/Perth/15/2009|*|Aus F1412"
            },
            {
                "N": "A/Perth/16/2009|*|Aus F1413"
            },
            {
                "N": "A/Trieste/25c/2007|*|F5/07"
            },
            {
                "N": "A/Uruguay/716/2007|*|F26/08"
            },
            {
                "N": "A/Wisconsin/67/2005|*|F18/08"
            },
            {
                "N": "A/Johannesburg/15/2008|*|F22/08"
            },
            {
                "N": "A/Perth/16/2009|*|F25/09"
            },
            {
                "N": "A/Wisconsin/15/2009|*|F24/09"
            },
            {
                "N": "A/Wisconsin/67/2005|*|F1/06"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5120",
                    "1": "5120",
                    "2": "40",
                    "3": "80",
                    "4": "320",
                    "5": "80",
                    "6": "2560",
                    "7": "5120",
                    "8": "5120"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "<40",
                    "3": "40",
                    "6": "1280",
                    "7": "2560",
                    "8": "640"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "<40",
                    "3": "40",
                    "4": "<40",
                    "5": "40",
                    "6": "640",
                    "7": "2560",
                    "8": "320"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "640",
                    "3": "5120",
                    "6": "80",
                    "7": "320",
                    "8": "160"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "40",
                    "6": "320",
                    "7": "1280",
                    "8": "160"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "640",
                    "3": "2560",
                    "6": "40",
                    "7": "80",
                    "8": "<40"
                },
                {
                    "0": "1280",
                    "1": "640",
                    "2": "<40",
                    "3": "40",
                    "6": "640",
                    "7": "1280",
                    "8": "320"
                },
                {
                    "0": "2560",
                    "1": "1280",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "1280",
                    "7": "5120",
                    "8": "1280"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "320",
                    "3": "640",
                    "6": "40",
                    "7": "80",
                    "8": "40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "6": "320",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "320",
                    "3": "2560",
                    "4": "640",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "640",
                    "3": "5120",
                    "4": "640",
                    "5": "1280",
                    "6": "80",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "320",
                    "3": "5120",
                    "4": "640",
                    "5": "1280",
                    "6": "80",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "640",
                    "3": "2560",
                    "4": "640",
                    "5": "640",
                    "6": "160",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "640",
                    "3": "1280",
                    "4": "640",
                    "5": "640",
                    "6": "80",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "640",
                    "3": "2560",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "1280",
                    "1": "640",
                    "2": "320",
                    "3": "160",
                    "4": "640",
                    "5": "1280",
                    "6": "640",
                    "7": "640",
                    "8": "320"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "320",
                    "3": "2560",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "320",
                    "8": "<40"
                },
                {
                    "0": "1280",
                    "1": "1280",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "40",
                    "6": "2560",
                    "7": "2560",
                    "8": "640"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "320",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "1280",
                    "3": "2560",
                    "6": "320",
                    "7": "640",
                    "8": "320"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "1280",
                    "6": "80",
                    "7": "640",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "640",
                    "3": "2560",
                    "6": "80",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "320",
                    "3": "1280",
                    "6": "40",
                    "7": "80",
                    "8": "40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "640",
                    "3": "5120",
                    "4": "640",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "80",
                    "3": "640",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "640",
                    "3": "2560",
                    "4": "640",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "320",
                    "3": "5120",
                    "4": "640",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "2560",
                    "1": "1280",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "40",
                    "6": "2560",
                    "7": "5120",
                    "8": "1280"
                },
                {
                    "0": "1280",
                    "1": "640",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "40",
                    "6": "1280",
                    "7": "2560",
                    "8": "640"
                },
                {
                    "0": "1280",
                    "1": "1280",
                    "2": "<40",
                    "3": "<40",
                    "4": "<40",
                    "5": "<40",
                    "6": "1280",
                    "7": "2560",
                    "8": "1280"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "320",
                    "3": "1280",
                    "6": "<40",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "<40",
                    "3": "<40",
                    "4": "<40",
                    "5": "<40",
                    "6": "1280",
                    "7": "1280",
                    "8": "640"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "320",
                    "3": "1280",
                    "7": "160",
                    "9": "160",
                    "10": "1280",
                    "11": "1280",
                    "12": "80"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "160",
                    "3": "1280",
                    "7": "80",
                    "9": "40",
                    "10": "1280",
                    "11": "640",
                    "12": "<40"
                },
                {
                    "0": "1280",
                    "1": "640",
                    "2": "<40",
                    "3": "<40",
                    "7": "1280",
                    "9": "320",
                    "10": "<40",
                    "11": "<40",
                    "12": "640"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "7": "80",
                    "9": "<40",
                    "10": "80",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "3": "<40",
                    "7": "80",
                    "9": "80",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "<40",
                    "3": "<40",
                    "7": "80",
                    "9": "80",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "160",
                    "3": "1280",
                    "7": "320",
                    "9": "80",
                    "10": "640",
                    "11": "160",
                    "12": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "320",
                    "7": "40",
                    "9": "40",
                    "10": "320",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "7": "160",
                    "9": "40",
                    "10": "320",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "640",
                    "7": "160",
                    "9": "80",
                    "10": "320",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "640",
                    "7": "320",
                    "9": "80",
                    "10": "320",
                    "11": "160",
                    "12": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "640",
                    "7": "160",
                    "9": "80",
                    "10": "320",
                    "11": "160",
                    "12": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "640",
                    "7": "160",
                    "9": "80",
                    "10": "320",
                    "11": "160",
                    "12": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "3": "1280",
                    "7": "80",
                    "9": "40",
                    "10": "640",
                    "11": "320",
                    "12": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "3": "320",
                    "7": "80",
                    "9": "40",
                    "10": "320",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "3": "640",
                    "7": "40",
                    "9": "40",
                    "10": "640",
                    "11": "320",
                    "12": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "<40",
                    "3": "80",
                    "7": "320",
                    "9": "320",
                    "10": "320",
                    "11": "<40",
                    "12": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "640",
                    "7": "160",
                    "9": "80",
                    "10": "320",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "1280",
                    "1": "640",
                    "2": "<40",
                    "3": "80",
                    "7": "1280",
                    "9": "640",
                    "10": "80",
                    "11": "<40",
                    "12": "1280"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "7": "160",
                    "9": "80",
                    "10": "320",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "7": "160",
                    "9": "80",
                    "10": "320",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "160",
                    "3": "1280",
                    "7": "80",
                    "9": "<40",
                    "10": "640",
                    "11": "320",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "160",
                    "3": "1280",
                    "7": "80",
                    "9": "<40",
                    "10": "640",
                    "11": "320",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "320",
                    "3": "1280",
                    "7": "80",
                    "9": "80",
                    "10": "640",
                    "11": "640",
                    "12": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "160",
                    "3": "1280",
                    "7": "80",
                    "9": "80",
                    "10": "640",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "640",
                    "3": "2560",
                    "7": "160",
                    "9": "80",
                    "10": "2560",
                    "11": "1280",
                    "12": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "<40",
                    "3": "40",
                    "7": "160",
                    "9": "160",
                    "10": "<40",
                    "11": "<40",
                    "12": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "160",
                    "3": "1280",
                    "7": "80",
                    "9": "40",
                    "10": "1280",
                    "11": "1280",
                    "12": "40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "160",
                    "3": "1280",
                    "7": "80",
                    "9": "<40",
                    "10": "1280",
                    "11": "640",
                    "12": "<40"
                },
                {
                    "0": "1280",
                    "1": "1280",
                    "2": "40",
                    "3": "80",
                    "7": "1280",
                    "9": "2560",
                    "10": "80",
                    "11": "40",
                    "12": "1280"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "640",
                    "7": "80",
                    "9": "80",
                    "10": "640",
                    "11": "80",
                    "12": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "7": "160",
                    "9": "40",
                    "10": "160",
                    "11": "160",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "7": "160",
                    "9": "40",
                    "10": "160",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "80",
                    "3": "320",
                    "7": "80",
                    "9": "<40",
                    "10": "160",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "320",
                    "3": "1280",
                    "7": "320",
                    "9": "160",
                    "10": "1280",
                    "11": "160",
                    "12": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "3": "320",
                    "7": "<40",
                    "9": "<40",
                    "10": "640",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "3": "2560",
                    "7": "80",
                    "9": "40",
                    "10": "1280",
                    "11": "640",
                    "12": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "3": "2560",
                    "7": "80",
                    "9": "40",
                    "10": "1280",
                    "11": "320",
                    "12": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "3": "1280",
                    "7": "40",
                    "9": "<40",
                    "10": "640",
                    "11": "160",
                    "12": "<40"
                },
                {
                    "0": "1280",
                    "1": "1280",
                    "2": "<40",
                    "3": "<40",
                    "7": "2560",
                    "9": "640",
                    "10": "40",
                    "11": "<40",
                    "12": "1280"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "3": "640",
                    "7": "<40",
                    "9": "<40",
                    "10": "320",
                    "11": "160",
                    "12": "<40"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "<40",
                    "3": "<40",
                    "7": "1280",
                    "9": "320",
                    "10": "<40",
                    "11": "<40",
                    "12": "1280"
                }
            ],
            "L": [
                [
                    {
                        "0": "5120",
                        "1": "5120",
                        "2": "40",
                        "3": "80",
                        "4": "320",
                        "5": "80",
                        "6": "2560",
                        "7": "5120",
                        "8": "5120"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "<40",
                        "3": "40",
                        "6": "1280",
                        "7": "2560",
                        "8": "640"
                    },
                    {
                        "0": "1280",
                        "1": "320",
                        "2": "<40",
                        "3": "40",
                        "4": "<40",
                        "5": "40",
                        "6": "640",
                        "7": "2560",
                        "8": "320"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "640",
                        "3": "5120",
                        "6": "80",
                        "7": "320",
                        "8": "160"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "40",
                        "6": "320",
                        "7": "1280",
                        "8": "160"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "640",
                        "3": "2560",
                        "6": "40",
                        "7": "80",
                        "8": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "640",
                        "2": "<40",
                        "3": "40",
                        "6": "640",
                        "7": "1280",
                        "8": "320"
                    },
                    {
                        "0": "2560",
                        "1": "1280",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "1280",
                        "7": "5120",
                        "8": "1280"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "320",
                        "3": "640",
                        "6": "40",
                        "7": "80",
                        "8": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "6": "320",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "320",
                        "3": "2560",
                        "4": "640",
                        "5": "640",
                        "6": "40",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "640",
                        "3": "5120",
                        "4": "640",
                        "5": "1280",
                        "6": "80",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "320",
                        "3": "5120",
                        "4": "640",
                        "5": "1280",
                        "6": "80",
                        "7": "160",
                        "8": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "640",
                        "3": "2560",
                        "4": "640",
                        "5": "640",
                        "6": "160",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "640",
                        "3": "1280",
                        "4": "640",
                        "5": "640",
                        "6": "80",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "640",
                        "3": "2560",
                        "6": "40",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "1280",
                        "1": "640",
                        "2": "320",
                        "3": "160",
                        "4": "640",
                        "5": "1280",
                        "6": "640",
                        "7": "640",
                        "8": "320"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "320",
                        "3": "2560",
                        "4": "160",
                        "5": "640",
                        "6": "40",
                        "7": "320",
                        "8": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "1280",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "40",
                        "6": "2560",
                        "7": "2560",
                        "8": "640"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "320",
                        "7": "640",
                        "8": "160"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "40",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "160"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "1280",
                        "3": "2560",
                        "6": "320",
                        "7": "640",
                        "8": "320"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "1280",
                        "6": "80",
                        "7": "640",
                        "8": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "640",
                        "3": "2560",
                        "6": "80",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "320",
                        "3": "1280",
                        "6": "40",
                        "7": "80",
                        "8": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "640",
                        "3": "5120",
                        "4": "640",
                        "5": "640",
                        "6": "40",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "80",
                        "3": "640",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "640",
                        "3": "2560",
                        "4": "640",
                        "5": "640",
                        "6": "40",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "320",
                        "3": "5120",
                        "4": "640",
                        "5": "640",
                        "6": "40",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "2560",
                        "1": "1280",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "40",
                        "6": "2560",
                        "7": "5120",
                        "8": "1280"
                    },
                    {
                        "0": "1280",
                        "1": "640",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "40",
                        "6": "1280",
                        "7": "2560",
                        "8": "640"
                    },
                    {
                        "0": "1280",
                        "1": "1280",
                        "2": "<40",
                        "3": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "1280",
                        "7": "2560",
                        "8": "1280"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "320",
                        "3": "1280",
                        "6": "<40",
                        "7": "160",
                        "8": "80"
                    },
                    {
                        "0": "1280",
                        "1": "320",
                        "2": "<40",
                        "3": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "1280",
                        "7": "1280",
                        "8": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "1": "160",
                        "2": "320",
                        "3": "1280",
                        "7": "160",
                        "9": "160",
                        "10": "1280",
                        "11": "1280",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "160",
                        "3": "1280",
                        "7": "80",
                        "9": "40",
                        "10": "1280",
                        "11": "640",
                        "12": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "640",
                        "2": "<40",
                        "3": "<40",
                        "7": "1280",
                        "9": "320",
                        "10": "<40",
                        "11": "<40",
                        "12": "640"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "7": "80",
                        "9": "<40",
                        "10": "80",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "3": "<40",
                        "7": "80",
                        "9": "80",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "<40",
                        "3": "<40",
                        "7": "80",
                        "9": "80",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "160",
                        "3": "1280",
                        "7": "320",
                        "9": "80",
                        "10": "640",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "320",
                        "7": "40",
                        "9": "40",
                        "10": "320",
                        "11": "80",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "7": "160",
                        "9": "40",
                        "10": "320",
                        "11": "80",
                        "12": "<40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "640",
                        "7": "160",
                        "9": "80",
                        "10": "320",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "640",
                        "7": "320",
                        "9": "80",
                        "10": "320",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "640",
                        "7": "160",
                        "9": "80",
                        "10": "320",
                        "11": "160",
                        "12": "<40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "640",
                        "7": "160",
                        "9": "80",
                        "10": "320",
                        "11": "160",
                        "12": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "3": "1280",
                        "7": "80",
                        "9": "40",
                        "10": "640",
                        "11": "320",
                        "12": "<40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "3": "320",
                        "7": "80",
                        "9": "40",
                        "10": "320",
                        "11": "80",
                        "12": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "3": "640",
                        "7": "40",
                        "9": "40",
                        "10": "640",
                        "11": "320",
                        "12": "<40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "<40",
                        "3": "80",
                        "7": "320",
                        "9": "320",
                        "10": "320",
                        "11": "<40",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "640",
                        "7": "160",
                        "9": "80",
                        "10": "320",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "1280",
                        "1": "640",
                        "2": "<40",
                        "3": "80",
                        "7": "1280",
                        "9": "640",
                        "10": "80",
                        "11": "<40",
                        "12": "1280"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "7": "160",
                        "9": "80",
                        "10": "320",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "7": "160",
                        "9": "80",
                        "10": "320",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "160",
                        "3": "1280",
                        "7": "80",
                        "9": "<40",
                        "10": "640",
                        "11": "320",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "160",
                        "3": "1280",
                        "7": "80",
                        "9": "<40",
                        "10": "640",
                        "11": "320",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "320",
                        "3": "1280",
                        "7": "80",
                        "9": "80",
                        "10": "640",
                        "11": "640",
                        "12": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "160",
                        "3": "1280",
                        "7": "80",
                        "9": "80",
                        "10": "640",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "640",
                        "3": "2560",
                        "7": "160",
                        "9": "80",
                        "10": "2560",
                        "11": "1280",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "<40",
                        "3": "40",
                        "7": "160",
                        "9": "160",
                        "10": "<40",
                        "11": "<40",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "160",
                        "3": "1280",
                        "7": "80",
                        "9": "40",
                        "10": "1280",
                        "11": "1280",
                        "12": "40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "160",
                        "3": "1280",
                        "7": "80",
                        "9": "<40",
                        "10": "1280",
                        "11": "640",
                        "12": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "1280",
                        "2": "40",
                        "3": "80",
                        "7": "1280",
                        "9": "2560",
                        "10": "80",
                        "11": "40",
                        "12": "1280"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "640",
                        "7": "80",
                        "9": "80",
                        "10": "640",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "7": "160",
                        "9": "40",
                        "10": "160",
                        "11": "160",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "7": "160",
                        "9": "40",
                        "10": "160",
                        "11": "80",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "80",
                        "3": "320",
                        "7": "80",
                        "9": "<40",
                        "10": "160",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "320",
                        "3": "1280",
                        "7": "320",
                        "9": "160",
                        "10": "1280",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "3": "320",
                        "7": "<40",
                        "9": "<40",
                        "10": "640",
                        "11": "80",
                        "12": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "3": "2560",
                        "7": "80",
                        "9": "40",
                        "10": "1280",
                        "11": "640",
                        "12": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "3": "2560",
                        "7": "80",
                        "9": "40",
                        "10": "1280",
                        "11": "320",
                        "12": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "3": "1280",
                        "7": "40",
                        "9": "<40",
                        "10": "640",
                        "11": "160",
                        "12": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "1280",
                        "2": "<40",
                        "3": "<40",
                        "7": "2560",
                        "9": "640",
                        "10": "40",
                        "11": "<40",
                        "12": "1280"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "3": "640",
                        "7": "<40",
                        "9": "<40",
                        "10": "320",
                        "11": "160",
                        "12": "<40"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "<40",
                        "3": "<40",
                        "7": "1280",
                        "9": "320",
                        "10": "<40",
                        "11": "<40",
                        "12": "1280"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90
            ]
        },
        "P": [
            {
                "s": 240.702475,
                "l": [
                    [
                        2.673424,
                        1.225596
                    ],
                    [
                        2.090425,
                        3.278363
                    ],
                    [
                        1.586904,
                        3.41711
                    ],
                    [
                        -0.979019,
                        -1.072276
                    ],
                    [
                        0.413357,
                        3.550219
                    ],
                    [
                        -1.71117,
                        -2.639004
                    ],
                    [
                        1.915686,
                        3.62139
                    ],
                    [
                        2.142308,
                        1.431045
                    ],
                    [
                        -2.45647,
                        0.316744
                    ],
                    [
                        -0.941266,
                        3.602895
                    ],
                    [
                        -2.520846,
                        -0.952947
                    ],
                    [
                        -1.953659,
                        -1.255569
                    ],
                    [
                        -1.981834,
                        -1.035487
                    ],
                    [
                        -1.031398,
                        -0.947259
                    ],
                    [
                        -2.344645,
                        -0.707061
                    ],
                    [
                        -2.124555,
                        -1.221259
                    ],
                    [
                        0.290488,
                        0.263316
                    ],
                    [
                        -2.351212,
                        -0.309687
                    ],
                    [
                        2.25237,
                        2.65583
                    ],
                    [
                        -0.203386,
                        2.757183
                    ],
                    [
                        -0.196981,
                        3.263813
                    ],
                    [
                        -0.012299,
                        -0.857207
                    ],
                    [
                        -1.239027,
                        0.072062
                    ],
                    [
                        -1.835326,
                        -1.015579
                    ],
                    [
                        -3.969589,
                        -0.765103
                    ],
                    [
                        -4.410981,
                        0.004279
                    ],
                    [
                        -0.673245,
                        -3.465559
                    ],
                    [
                        -2.182742,
                        -1.569725
                    ],
                    [
                        -4.037745,
                        -4.357022
                    ],
                    [
                        -2.326718,
                        -1.206848
                    ],
                    [
                        -2.2859,
                        -1.280283
                    ],
                    [
                        2.584309,
                        2.152655
                    ],
                    [
                        1.65571,
                        2.54087
                    ],
                    [
                        3.373966,
                        3.022469
                    ],
                    [
                        -2.531174,
                        -0.3336
                    ],
                    [
                        2.515458,
                        3.735405
                    ],
                    [
                        -1.025732,
                        -0.423818
                    ],
                    [
                        -2.854086,
                        -0.36312
                    ],
                    [
                        2.896274,
                        3.938585
                    ],
                    [
                        2.180714,
                        -5.039277
                    ],
                    [
                        -0.041717,
                        7.438045
                    ],
                    [
                        1.547798,
                        7.592198
                    ],
                    [
                        -1.607673,
                        0.889443
                    ],
                    [
                        -3.64512,
                        1.586276
                    ],
                    [
                        -3.067371,
                        1.84286
                    ],
                    [
                        -2.492046,
                        1.518444
                    ],
                    [
                        -2.292288,
                        1.608713
                    ],
                    [
                        -2.691639,
                        1.421796
                    ],
                    [
                        0.879784,
                        -3.42668
                    ],
                    [
                        -3.20262,
                        -0.083587
                    ],
                    [
                        -3.076373,
                        1.89778
                    ],
                    [
                        -3.653502,
                        0.037326
                    ],
                    [
                        -0.891888,
                        3.581763
                    ],
                    [
                        0.907187,
                        -2.972546
                    ],
                    [
                        1.695643,
                        3.085164
                    ],
                    [
                        -2.270964,
                        1.812131
                    ],
                    [
                        -2.466973,
                        1.789465
                    ],
                    [
                        -3.408058,
                        -0.254355
                    ],
                    [
                        -3.408058,
                        -0.254355
                    ],
                    [
                        -2.377344,
                        0.038459
                    ],
                    [
                        -2.545579,
                        0.505392
                    ],
                    [
                        -1.444395,
                        -0.993536
                    ],
                    [
                        -0.3621,
                        5.272403
                    ],
                    [
                        -2.448359,
                        -0.382042
                    ],
                    [
                        -3.156322,
                        -0.680814
                    ],
                    [
                        1.914146,
                        2.419995
                    ],
                    [
                        -2.519348,
                        1.79939
                    ],
                    [
                        -3.077143,
                        1.833631
                    ],
                    [
                        -3.068328,
                        2.109852
                    ],
                    [
                        -3.84194,
                        1.499894
                    ],
                    [
                        -0.935655,
                        0.216617
                    ],
                    [
                        -5.008157,
                        0.214041
                    ],
                    [
                        -2.738753,
                        -1.19567
                    ],
                    [
                        -3.098851,
                        -1.052217
                    ],
                    [
                        -3.929823,
                        -0.503071
                    ],
                    [
                        2.759355,
                        3.176968
                    ],
                    [
                        -5.040764,
                        -0.68549
                    ],
                    [
                        2.229943,
                        4.137329
                    ],
                    [
                        3.116229,
                        1.528277
                    ],
                    [
                        4.159298,
                        1.400632
                    ],
                    [
                        -0.965994,
                        -1.794452
                    ],
                    [
                        -2.178104,
                        -2.002824
                    ],
                    [
                        -1.361809,
                        -0.546663
                    ],
                    [
                        -1.540788,
                        -0.768474
                    ],
                    [
                        2.619482,
                        1.957806
                    ],
                    [
                        2.518075,
                        1.674861
                    ],
                    [
                        4.320311,
                        0.95133
                    ],
                    [
                        2.594638,
                        1.895139
                    ],
                    [
                        -1.740253,
                        -1.090438
                    ],
                    [
                        -1.759307,
                        -1.430157
                    ],
                    [
                        2.21603,
                        2.413282
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9"
        }
    }
}