{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Aichi/218/2019|2019-04-02|MDCK2+SIAT2/SIAT1"
            },
            {
                "N": "A/Bucuresti/256299/2020|2020-01-13|MDCK1/SIAT1"
            },
            {
                "N": "A/Czech Republic/101/2020|2020-01-13|P1/SIAT1"
            },
            {
                "N": "A/Czech Republic/1691/2019|2019-12-05|P3/SIAT1"
            },
            {
                "N": "A/Czech Republic/38/2020|2020-01-07|P2/SIAT1"
            },
            {
                "N": "A/Czech Republic/87/2020|2020-01-10|P1/SIAT1"
            },
            {
                "N": "A/Delaware/41/2019|2019-03-06|SIAT2/SIAT1"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/2669/2019|2019-06-18|MDCK1/SIAT5"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK3/SIAT2"
            },
            {
                "N": "A/Jilin-Dongchang/1574/2019|2019-12-09|C1/SIAT1/SIAT1"
            },
            {
                "N": "A/Kanagawa/ZC1907/2019|2019-11-01|SIAT2/SIAT1"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/Lithuania/MB170/2019|2019-12-31|SIAT1/SIAT1"
            },
            {
                "N": "A/Lithuania/MB398/2020|2020-01-05|SIAT1/SIAT1"
            },
            {
                "N": "A/Lithuania/MB42384/2019|2019-12-24|SIAT2/SIAT1"
            },
            {
                "N": "A/Norway/108/2020|2020-01-06|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/47/2020|2020-01-03|SIAT1/SIAT1"
            },
            {
                "N": "A/Palermo/02/2020|2020-01-02|SIAT2/SIAT1"
            },
            {
                "N": "A/Palermo/36/2019|2019-12-11|SIAT2/SIAT1"
            },
            {
                "N": "A/Parma/391/2019|2019-12-27|SIAT1/SIAT1"
            },
            {
                "N": "A/Poland/1521/2020|2020-01-05|SIAT1"
            },
            {
                "N": "A/Poland/605/2019|2019-12-10|SIAT1"
            },
            {
                "N": "A/Shanghai-Jiading/1977/2019|2019-12-03|C1/SIAT1/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E2"
            },
            {
                "N": "A/South Australia/34/2019|2019-02-06|E6/E1"
            },
            {
                "N": "A/Tianjin-Nankai/3210/2019|2019-11-24|C2/SIAT1/SIAT1"
            },
            {
                "N": "NYMC X-327 (A/Kansas/14/17)|2017-12-14|Ex/E1"
            },
            {
                "N": "A/Bobruisk/1468/2019|2019-03-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Bratislava/328/2019|2019-02-20|MDCKx/SIAT1"
            },
            {
                "N": "A/Bratislava/446/2019|2019-03-08|MDCKx/SIAT1"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Galanta/473/2019|2019-03-12|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT1"
            },
            {
                "N": "A/Komarno/58/2018|2018-12-28|MDCK1/SIAT1"
            },
            {
                "N": "A/Kosovo/1130/2019|2019-03-29|SIAT1"
            },
            {
                "N": "A/Kosovo/1188/2019|2019-04-08|SIAT1"
            },
            {
                "N": "A/Macedonia/1283/2019|2019-03-11|SIAT1"
            },
            {
                "N": "A/Macedonia/1350/2019|2019-03-18|SIAT1"
            },
            {
                "N": "A/Macedonia/1402/2019|2019-03-22|SIAT1"
            },
            {
                "N": "A/Macedonia/1462/2019|2019-04-15|SIAT1"
            },
            {
                "N": "A/Mauritania/255-2018/2018|2018-12-10|SIAT1"
            },
            {
                "N": "A/Mogilev/1315/2019|2019-03-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Mogilev/1547/2019|2019-03-12|MDCK2/SIAT1"
            },
            {
                "N": "A/Nitra/106/2019|2019-01-24|MDCKx/SIAT1"
            },
            {
                "N": "A/Nove Zamky/81/2019|2019-01-21|MDCK2/SIAT1"
            },
            {
                "N": "A/Orsha/1450/2019|2019-03-05|MDCK2/SIAT1"
            },
            {
                "N": "A/PJovazska Bystrica/177/2019|2019-02-05|MDCKx/SIAT1"
            },
            {
                "N": "A/Prievidza/126/2019|2019-01-29|MDCKx/SIAT1"
            },
            {
                "N": "A/Skalica/339/2019|2019-02-21|MDCKx/SIAT1"
            },
            {
                "N": "A/Switzerland/8060/2017|2017-12-12|E7/E1"
            },
            {
                "N": "A/Trencin/74/2019|2019-01-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Trnava/70/2019|2019-01-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Vitebsk/927/2019|2019-02-28|MDCK2/SIAT1"
            },
            {
                "N": "A/Avila/15/2019|2019-01-10|SIAT1/SIAT1"
            },
            {
                "N": "A/Avila/3/2019|2019-01-03|SIAT1/SIAT1"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|E7/E2"
            },
            {
                "N": "A/Palencia/20/2019|2019-01-12|SIAT1/SIAT1"
            },
            {
                "N": "A/Rabat/352/2019|2019-01-07|MDCK1/SIAT1"
            },
            {
                "N": "A/Soria/11/2019|2019-01-09|SIAT1/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Tetouan/671/2019|2019-01-24|MDCK1/SIAT1"
            },
            {
                "N": "A/Valladolid/13/2019|2019-01-09|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/17/2019|2019-01-12|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/18/2019|2019-01-12|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/2/2019|2019-01-02|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/24/2019|2019-01-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/25/2019|2019-01-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/26/2019|2019-01-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/27/2019|2019-01-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/5/2019|2019-01-04|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/560/2018|2018-12-27|SIAT1/SIAT1"
            },
            {
                "N": "A/Valladolid/9/2019|2019-01-08|SIAT1/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/2669/2019|SIAT|F04/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Egg|F44/19"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Norway/3275/2018|SIAT|F03/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F13/19"
            },
            {
                "N": "A/South Australia/34/2019|Egg|F45/19"
            },
            {
                "N": "NYMC|*|X-327 A/Kansas/14/17 Egg F16/19"
            },
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F46/17"
            },
            {
                "N": "A/Switzerland/8060/2017|Egg|F27/18"
            },
            {
                "N": "A/Kansas/14/2017|Egg|F11/19"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "640",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "320",
                    "5": "40",
                    "6": "<40",
                    "7": "80",
                    "8": "40",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "<40",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "320",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "<40",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "<40",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "<40",
                    "9": "80"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "320",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "<40",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "320",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "<40",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "<40",
                    "3": "80",
                    "4": "40",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "640",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "320",
                    "5": "<40",
                    "6": "40",
                    "7": "40",
                    "8": "<40",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "640",
                    "3": "<40",
                    "4": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "80",
                    "8": "40",
                    "9": "320"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "320",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "40",
                    "4": "<40",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "8": "<40",
                    "9": "<40"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "40"
                },
                {
                    "0": "452.548",
                    "1": "<40",
                    "2": "40",
                    "3": "56.5685",
                    "4": "320",
                    "5": "<80",
                    "6": "<80",
                    "7": "80",
                    "8": "<40",
                    "9": "226.274",
                    "10": "80",
                    "11": "80",
                    "12": "80"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "<40",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "<40",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "<40",
                    "9": "160"
                },
                {
                    "0": "640",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "320",
                    "5": "40",
                    "6": "<40",
                    "7": "80",
                    "8": "<40",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "320",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "640",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "320",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "9": "160"
                },
                {
                    "0": "640",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "320",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "<40",
                    "9": "40"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "<40",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "100.794",
                    "1": "80",
                    "2": "40",
                    "3": "100.794",
                    "4": "<160",
                    "5": "201.587",
                    "6": "50.3968",
                    "7": "320",
                    "8": "40",
                    "9": "40",
                    "10": "56.5685",
                    "11": "640",
                    "12": "226.274",
                    "13": "40",
                    "14": "40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "80",
                    "6": "640",
                    "7": "320",
                    "8": "640",
                    "9": "40"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "<40",
                    "3": "40",
                    "4": "<40",
                    "5": "40",
                    "6": "40",
                    "7": "<40",
                    "8": "<40",
                    "9": "<40"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "160",
                    "3": "40",
                    "4": "452.548",
                    "5": "<80",
                    "6": "<80",
                    "7": "80",
                    "8": "<40",
                    "9": "1280",
                    "10": "40",
                    "11": "80",
                    "12": "40"
                },
                {
                    "0": "80",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40"
                },
                {
                    "0": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "3": "40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40",
                    "12": "40"
                },
                {
                    "0": "160",
                    "3": "160",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "9": "160",
                    "10": "640",
                    "11": "320",
                    "12": "640",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "640",
                    "3": "40",
                    "4": "320",
                    "5": "40",
                    "6": "<80",
                    "9": "160",
                    "10": "56.5685",
                    "11": "56.5685",
                    "12": "56.5685",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "40"
                },
                {
                    "0": "226.274",
                    "3": "226.274",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "9": "320",
                    "10": "160",
                    "11": "226.274",
                    "12": "226.274",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "40",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "0": "640",
                    "3": "80",
                    "4": "320",
                    "5": "40",
                    "6": "40",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "40"
                },
                {
                    "0": "640",
                    "3": "160",
                    "4": "320",
                    "5": "40",
                    "6": "40",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "40"
                },
                {
                    "0": "40",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "80",
                    "12": "80"
                },
                {
                    "0": "640",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "80",
                    "9": "160",
                    "10": "40",
                    "11": "160",
                    "12": "160"
                },
                {
                    "0": "640",
                    "3": "80",
                    "4": "320",
                    "5": "40",
                    "6": "40",
                    "9": "160",
                    "10": "40",
                    "11": "80",
                    "12": "40"
                },
                {
                    "0": "640",
                    "3": "80",
                    "4": "320",
                    "5": "40",
                    "6": "40",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "40"
                },
                {
                    "0": "80",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "9": "40",
                    "10": "40",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "40",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "3": "80",
                    "4": "40",
                    "5": "320",
                    "6": "160",
                    "9": "80",
                    "10": "<40",
                    "11": "160",
                    "12": "80"
                },
                {
                    "0": "40",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40",
                    "12": "40"
                },
                {
                    "0": "80",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "9": "40",
                    "10": "<40",
                    "11": "80",
                    "12": "80"
                },
                {
                    "0": "80",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40",
                    "12": "40"
                },
                {
                    "0": "80",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40",
                    "12": "40"
                },
                {
                    "0": "113.137",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "9": "80",
                    "10": "1280",
                    "11": "640",
                    "12": "1280",
                    "13": "80",
                    "14": "40"
                },
                {
                    "0": "40",
                    "3": "40",
                    "4": "40",
                    "5": "40",
                    "6": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40"
                },
                {
                    "0": "40",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40",
                    "12": "40"
                },
                {
                    "0": "80",
                    "3": "80",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40",
                    "12": "80"
                },
                {
                    "0": "640",
                    "3": "40",
                    "5": "40",
                    "6": "<40",
                    "10": "40",
                    "11": "80",
                    "12": "80",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "640",
                    "3": "40",
                    "5": "40",
                    "6": "<40",
                    "10": "40",
                    "11": "80",
                    "12": "80",
                    "13": "320",
                    "14": "40"
                },
                {
                    "0": "320",
                    "3": "<40",
                    "5": "<40",
                    "6": "<40",
                    "10": "<40",
                    "11": "80",
                    "12": "<40",
                    "13": "1280",
                    "14": "<40"
                },
                {
                    "0": "640",
                    "3": "40",
                    "5": "40",
                    "6": "40",
                    "10": "40",
                    "11": "80",
                    "12": "80",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "320",
                    "3": "160",
                    "5": "160",
                    "6": "80",
                    "10": "80",
                    "11": "80",
                    "12": "160",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "40",
                    "3": "40",
                    "5": "320",
                    "6": "160",
                    "10": "40",
                    "11": "80",
                    "12": "80",
                    "13": "80",
                    "14": "80"
                },
                {
                    "0": "160",
                    "3": "160",
                    "5": "80",
                    "6": "80",
                    "10": "80",
                    "11": "160",
                    "12": "160",
                    "13": "160",
                    "14": "320"
                },
                {
                    "0": "640",
                    "3": "160",
                    "5": "80",
                    "6": "40",
                    "10": "80",
                    "11": "80",
                    "12": "160",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "640",
                    "3": "<40",
                    "5": "40",
                    "6": "<40",
                    "10": "40",
                    "11": "80",
                    "12": "40",
                    "13": "160",
                    "14": "40"
                },
                {
                    "0": "320",
                    "3": "<40",
                    "5": "40",
                    "6": "<40",
                    "10": "40",
                    "11": "80",
                    "12": "40",
                    "13": "160",
                    "14": "40"
                },
                {
                    "0": "640",
                    "3": "40",
                    "5": "80",
                    "6": "<40",
                    "10": "40",
                    "11": "80",
                    "12": "80",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "640",
                    "3": "40",
                    "5": "40",
                    "6": "<40",
                    "10": "40",
                    "11": "80",
                    "12": "80",
                    "13": "320",
                    "14": "40"
                },
                {
                    "0": "320",
                    "3": "<40",
                    "5": "<40",
                    "6": "<40",
                    "10": "40",
                    "11": "80",
                    "12": "40",
                    "13": "160",
                    "14": "40"
                },
                {
                    "0": "640",
                    "3": "80",
                    "5": "80",
                    "6": "<40",
                    "10": "40",
                    "11": "80",
                    "12": "80",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "640",
                    "3": "80",
                    "5": "80",
                    "6": "<40",
                    "10": "40",
                    "11": "80",
                    "12": "80",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "640",
                    "3": "40",
                    "5": "40",
                    "6": "<40",
                    "10": "40",
                    "11": "80",
                    "12": "40",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "640",
                    "3": "40",
                    "5": "40",
                    "6": "<40",
                    "10": "40",
                    "11": "80",
                    "12": "80",
                    "13": "320",
                    "14": "40"
                },
                {
                    "0": "640",
                    "3": "40",
                    "5": "40",
                    "6": "<40",
                    "10": "40",
                    "11": "80",
                    "12": "80",
                    "13": "160",
                    "14": "40"
                },
                {
                    "0": "640",
                    "3": "40",
                    "5": "40",
                    "6": "40",
                    "10": "80",
                    "11": "80",
                    "12": "80",
                    "13": "320",
                    "14": "80"
                }
            ],
            "L": [
                [
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "320",
                        "5": "40",
                        "6": "<40",
                        "7": "80",
                        "8": "40",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "320",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "<40",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "<40",
                        "9": "80"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "320",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "320",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "<40",
                        "3": "80",
                        "4": "40",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "320",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "80",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "640",
                        "3": "<40",
                        "4": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "80",
                        "8": "40",
                        "9": "320"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "40",
                        "4": "<40",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "<40",
                        "9": "<40"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "80",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "320",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "320",
                        "5": "40",
                        "6": "<40",
                        "7": "80",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "320",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "320",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "9": "160"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "320",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "<40",
                        "9": "40"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "<40",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "7": "320",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "80",
                        "6": "640",
                        "7": "320",
                        "8": "640",
                        "9": "40"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "<40",
                        "3": "40",
                        "4": "<40",
                        "5": "40",
                        "6": "40",
                        "7": "<40",
                        "8": "<40",
                        "9": "<40"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "160",
                        "3": "40",
                        "4": "320",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "<40",
                        "9": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "3": "80",
                        "4": "320",
                        "5": "40",
                        "6": "40",
                        "9": "320",
                        "10": "80",
                        "11": "80",
                        "12": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "3": "160",
                        "4": "80",
                        "5": "160",
                        "6": "40",
                        "9": "40",
                        "10": "80",
                        "11": "640",
                        "12": "320"
                    },
                    {},
                    {},
                    {
                        "0": "320",
                        "3": "40",
                        "4": "640",
                        "5": "40",
                        "6": "40",
                        "9": "1280",
                        "10": "40",
                        "11": "80",
                        "12": "40"
                    },
                    {
                        "0": "80",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40"
                    },
                    {
                        "0": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "3": "40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40",
                        "12": "40"
                    },
                    {
                        "0": "160",
                        "3": "160",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "9": "160",
                        "10": "640",
                        "11": "320",
                        "12": "640"
                    },
                    {
                        "0": "640",
                        "3": "40",
                        "4": "320",
                        "5": "40",
                        "6": "40",
                        "9": "160",
                        "10": "80",
                        "11": "40",
                        "12": "40"
                    },
                    {
                        "0": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "40"
                    },
                    {
                        "0": "320",
                        "3": "320",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "9": "320",
                        "10": "160",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "40",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "0": "640",
                        "3": "80",
                        "4": "320",
                        "5": "40",
                        "6": "40",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "40"
                    },
                    {
                        "0": "640",
                        "3": "160",
                        "4": "320",
                        "5": "40",
                        "6": "40",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "40"
                    },
                    {
                        "0": "40",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "0": "640",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "80",
                        "9": "160",
                        "10": "40",
                        "11": "160",
                        "12": "160"
                    },
                    {
                        "0": "640",
                        "3": "80",
                        "4": "320",
                        "5": "40",
                        "6": "40",
                        "9": "160",
                        "10": "40",
                        "11": "80",
                        "12": "40"
                    },
                    {
                        "0": "640",
                        "3": "80",
                        "4": "320",
                        "5": "40",
                        "6": "40",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "40"
                    },
                    {
                        "0": "80",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "9": "40",
                        "10": "40",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "40",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "3": "80",
                        "4": "40",
                        "5": "320",
                        "6": "160",
                        "9": "80",
                        "10": "<40",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "0": "40",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40",
                        "12": "40"
                    },
                    {
                        "0": "80",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "9": "40",
                        "10": "<40",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "0": "80",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40",
                        "12": "40"
                    },
                    {
                        "0": "80",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40",
                        "12": "40"
                    },
                    {
                        "0": "160",
                        "3": "160",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "9": "80",
                        "10": "1280",
                        "11": "640",
                        "12": "1280"
                    },
                    {
                        "0": "40",
                        "3": "40",
                        "4": "40",
                        "5": "40",
                        "6": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40"
                    },
                    {
                        "0": "40",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40",
                        "12": "40"
                    },
                    {
                        "0": "80",
                        "3": "80",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40",
                        "12": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "3": "80",
                        "5": "320",
                        "6": "40",
                        "10": "40",
                        "11": "640",
                        "12": "160",
                        "13": "40",
                        "14": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "3": "160",
                        "5": "80",
                        "6": "160",
                        "10": "640",
                        "11": "320",
                        "12": "640",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "640",
                        "3": "40",
                        "5": "40",
                        "6": "<40",
                        "10": "40",
                        "11": "80",
                        "12": "80",
                        "13": "320",
                        "14": "80"
                    },
                    {},
                    {
                        "0": "160",
                        "3": "160",
                        "5": "160",
                        "6": "160",
                        "10": "160",
                        "11": "160",
                        "12": "320",
                        "13": "160",
                        "14": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "3": "160",
                        "5": "160",
                        "6": "80",
                        "10": "1280",
                        "11": "640",
                        "12": "1280",
                        "13": "80",
                        "14": "40"
                    },
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "3": "40",
                        "5": "40",
                        "6": "<40",
                        "10": "40",
                        "11": "80",
                        "12": "80",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "640",
                        "3": "40",
                        "5": "40",
                        "6": "<40",
                        "10": "40",
                        "11": "80",
                        "12": "80",
                        "13": "320",
                        "14": "40"
                    },
                    {
                        "0": "320",
                        "3": "<40",
                        "5": "<40",
                        "6": "<40",
                        "10": "<40",
                        "11": "80",
                        "12": "<40",
                        "13": "1280",
                        "14": "<40"
                    },
                    {
                        "0": "640",
                        "3": "40",
                        "5": "40",
                        "6": "40",
                        "10": "40",
                        "11": "80",
                        "12": "80",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "320",
                        "3": "160",
                        "5": "160",
                        "6": "80",
                        "10": "80",
                        "11": "80",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "40",
                        "3": "40",
                        "5": "320",
                        "6": "160",
                        "10": "40",
                        "11": "80",
                        "12": "80",
                        "13": "80",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "3": "160",
                        "5": "80",
                        "6": "80",
                        "10": "80",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "320"
                    },
                    {
                        "0": "640",
                        "3": "160",
                        "5": "80",
                        "6": "40",
                        "10": "80",
                        "11": "80",
                        "12": "160",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "640",
                        "3": "<40",
                        "5": "40",
                        "6": "<40",
                        "10": "40",
                        "11": "80",
                        "12": "40",
                        "13": "160",
                        "14": "40"
                    },
                    {
                        "0": "320",
                        "3": "<40",
                        "5": "40",
                        "6": "<40",
                        "10": "40",
                        "11": "80",
                        "12": "40",
                        "13": "160",
                        "14": "40"
                    },
                    {
                        "0": "640",
                        "3": "40",
                        "5": "80",
                        "6": "<40",
                        "10": "40",
                        "11": "80",
                        "12": "80",
                        "13": "320",
                        "14": "80"
                    },
                    {
                        "0": "640",
                        "3": "40",
                        "5": "40",
                        "6": "<40",
                        "10": "40",
                        "11": "80",
                        "12": "80",
                        "13": "320",
                        "14": "40"
                    },
                    {
                        "0": "320",
                        "3": "<40",
                        "5": "<40",
                        "6": "<40",
                        "10": "40",
                        "11": "80",
                        "12": "40",
                        "13": "160",
                        "14": "40"
                    },
                    {
                        "0": "640",
                        "3": "80",
                        "5": "80",
                        "6": "<40",
                        "10": "40",
                        "11": "80",
                        "12": "80",
                        "13": "320",
                        "14": "80"
                    },
                    {
                        "0": "640",
                        "3": "80",
                        "5": "80",
                        "6": "<40",
                        "10": "40",
                        "11": "80",
                        "12": "80",
                        "13": "320",
                        "14": "80"
                    },
                    {
                        "0": "640",
                        "3": "40",
                        "5": "40",
                        "6": "<40",
                        "10": "40",
                        "11": "80",
                        "12": "40",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "640",
                        "3": "40",
                        "5": "40",
                        "6": "<40",
                        "10": "40",
                        "11": "80",
                        "12": "80",
                        "13": "320",
                        "14": "40"
                    },
                    {
                        "0": "640",
                        "3": "40",
                        "5": "40",
                        "6": "<40",
                        "10": "40",
                        "11": "80",
                        "12": "80",
                        "13": "160",
                        "14": "40"
                    },
                    {
                        "0": "640",
                        "3": "40",
                        "5": "40",
                        "6": "40",
                        "10": "80",
                        "11": "80",
                        "12": "80",
                        "13": "320",
                        "14": "80"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89
            ]
        },
        "P": [
            {
                "s": 175.632859,
                "t": [
                    -0.687385,
                    0.726293,
                    -0.726293,
                    -0.687385
                ],
                "l": [
                    [
                        -0.465297,
                        1.374992
                    ],
                    [
                        -0.104445,
                        2.164108
                    ],
                    [
                        -0.24869,
                        1.860045
                    ],
                    [
                        0.351342,
                        2.28425
                    ],
                    [
                        -0.24869,
                        1.860045
                    ],
                    [
                        -0.24869,
                        1.860045
                    ],
                    [
                        -0.945367,
                        -2.032429
                    ],
                    [
                        -0.626191,
                        1.653628
                    ],
                    [
                        -1.923902,
                        -1.597609
                    ],
                    [
                        -2.932527,
                        -0.33384
                    ],
                    [
                        -0.292663,
                        -0.468541
                    ],
                    [
                        -2.425506,
                        -3.136562
                    ],
                    [
                        -1.470814,
                        -2.074263
                    ],
                    [
                        -1.069621,
                        1.305076
                    ],
                    [
                        -0.104445,
                        2.164108
                    ],
                    [
                        -0.104445,
                        2.164108
                    ],
                    [
                        0.076487,
                        1.730929
                    ],
                    [
                        -0.332969,
                        1.566157
                    ],
                    [
                        0.035006,
                        1.292257
                    ],
                    [
                        -1.04658,
                        -2.566667
                    ],
                    [
                        -1.325166,
                        -1.671405
                    ],
                    [
                        -0.24761,
                        1.416279
                    ],
                    [
                        0.151294,
                        1.701378
                    ],
                    [
                        0.273547,
                        2.568202
                    ],
                    [
                        -0.586638,
                        -2.021873
                    ],
                    [
                        -1.118318,
                        -1.240999
                    ],
                    [
                        0.098584,
                        -2.028344
                    ],
                    [
                        -2.616758,
                        -3.673529
                    ],
                    [
                        -1.844583,
                        1.445545
                    ],
                    [
                        2.334521,
                        -0.383804
                    ],
                    [
                        2.704138,
                        -0.803205
                    ],
                    [
                        1.897607,
                        -0.875858
                    ],
                    [
                        -1.35279,
                        -1.126799
                    ],
                    [
                        -0.467162,
                        1.298035
                    ],
                    [
                        2.321044,
                        -1.483158
                    ],
                    [
                        -0.793284,
                        -0.602631
                    ],
                    [
                        2.357579,
                        -0.831339
                    ],
                    [
                        -0.486173,
                        0.99563
                    ],
                    [
                        -0.450527,
                        0.833542
                    ],
                    [
                        1.619569,
                        -1.59056
                    ],
                    [
                        -0.486473,
                        0.274908
                    ],
                    [
                        -0.313571,
                        1.10356
                    ],
                    [
                        -0.486173,
                        0.99563
                    ],
                    [
                        0.962608,
                        -0.894189
                    ],
                    [
                        2.532262,
                        -0.7775
                    ],
                    [
                        2.185961,
                        -0.473181
                    ],
                    [
                        0.786972,
                        -1.293295
                    ],
                    [
                        1.853691,
                        -1.136735
                    ],
                    [
                        2.334521,
                        -0.383804
                    ],
                    [
                        1.24719,
                        -1.228991
                    ],
                    [
                        1.667117,
                        -1.225493
                    ],
                    [
                        1.667117,
                        -1.225493
                    ],
                    [
                        -1.934688,
                        -1.562712
                    ],
                    [
                        2.691728,
                        -0.005583
                    ],
                    [
                        2.189014,
                        -1.007007
                    ],
                    [
                        1.74414,
                        -0.832971
                    ],
                    [
                        -0.944719,
                        1.282334
                    ],
                    [
                        -0.803048,
                        1.438429
                    ],
                    [
                        0.502947,
                        2.181213
                    ],
                    [
                        -0.845189,
                        1.127687
                    ],
                    [
                        -0.27044,
                        -0.259926
                    ],
                    [
                        1.182144,
                        -2.083303
                    ],
                    [
                        -0.291112,
                        -0.458098
                    ],
                    [
                        -0.440286,
                        0.356221
                    ],
                    [
                        -1.07761,
                        1.704982
                    ],
                    [
                        -1.297881,
                        1.835665
                    ],
                    [
                        -0.526974,
                        1.155554
                    ],
                    [
                        -0.803048,
                        1.438429
                    ],
                    [
                        -1.42625,
                        1.980409
                    ],
                    [
                        -0.452737,
                        0.999988
                    ],
                    [
                        -0.452737,
                        0.999988
                    ],
                    [
                        -0.81617,
                        1.415402
                    ],
                    [
                        -0.803048,
                        1.438429
                    ],
                    [
                        -1.111879,
                        1.408391
                    ],
                    [
                        -0.760679,
                        1.060605
                    ],
                    [
                        -0.675063,
                        1.135267
                    ],
                    [
                        -2.23565,
                        -2.047807
                    ],
                    [
                        -4.482287,
                        -0.016345
                    ],
                    [
                        -0.220405,
                        -0.876224
                    ],
                    [
                        -0.810167,
                        1.229118
                    ],
                    [
                        0.336966,
                        -1.549926
                    ],
                    [
                        0.429305,
                        -3.145091
                    ],
                    [
                        -0.434447,
                        -0.662948
                    ],
                    [
                        1.377492,
                        -2.635791
                    ],
                    [
                        -3.245418,
                        1.769262
                    ],
                    [
                        -3.957014,
                        -2.208425
                    ],
                    [
                        -1.985851,
                        -1.444463
                    ],
                    [
                        -2.839428,
                        -2.513719
                    ],
                    [
                        1.443405,
                        1.814875
                    ],
                    [
                        0.38382,
                        -0.743263
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.547341,
                        -0.829975
                    ]
                }
            ]
        }
    }
}