{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Bangladesh/4005/2020|2020-10-04|SIAT2"
            },
            {
                "N": "A/California/55/2020|2020-10-12|SIAT2/SIAT1"
            },
            {
                "N": "A/Cambodia/e0826360/2020|2020-07-16|E5/E2"
            },
            {
                "N": "A/Darwin/6/2021|2021-03-16|E4/E1"
            },
            {
                "N": "A/Darwin/9/2021|2021-04-17|E3/E1"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT3/SIAT3"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E1"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E3"
            },
            {
                "N": "NYMC X-327 (A/Kansas/14/17)|2017-12-14|Ex/E1"
            },
            {
                "N": "A/Bangladesh/4005/2020|2020-10-04|SIAT3"
            },
            {
                "N": "A/Birobidjan/12/2022|2022-01-20|SIAT3/SIAT1"
            },
            {
                "N": "A/Bolzano/16/2022|2022-03-14|SIAT2/SIAT1"
            },
            {
                "N": "A/Bolzano/21/2022|2022-04-13|SIAT2/SIAT1"
            },
            {
                "N": "A/Bolzano/24/2022|2022-04-29|SIAT2/SIAT1"
            },
            {
                "N": "A/Cambodia/925256/2020|2020-09-25|SIAT5"
            },
            {
                "N": "A/Dakar/02/2022|2022-01-19|SIAT1"
            },
            {
                "N": "A/Dakar/05/2022|2022-05-09|SIAT1"
            },
            {
                "N": "A/Dakar/06/2022|2022-05-23|SIAT1"
            },
            {
                "N": "A/Dakar/08/2022|2022-05-27|SIAT1"
            },
            {
                "N": "A/Dakar/15/2022|2022-05-17|SIAT1"
            },
            {
                "N": "A/Dakar/21/2022|2022-06-09|SIAT1"
            },
            {
                "N": "A/Dakar/22/2022|2022-06-16|SIAT1"
            },
            {
                "N": "A/Dakar/23/2022|2022-05-10|SIAT1"
            },
            {
                "N": "A/Dakar/24/2022|2022-06-13|SIAT1"
            },
            {
                "N": "A/Dakar/25/2022|2022-06-10|SIAT1"
            },
            {
                "N": "A/Darwin/9/2021|2021-04-17|E3/E4"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT3/SIAT4"
            },
            {
                "N": "A/England/214191723/2021|2021-10-12|MDCK1/SIAT3"
            },
            {
                "N": "A/FVG-Trieste/05/2022|2022-01-25|SIAT2/SIAT1"
            },
            {
                "N": "A/FVG-Trieste/13/2022|2022-02-15|SIAT2/SIAT1"
            },
            {
                "N": "A/FVG-Trieste/16/2022|2022-02-17|SIAT2/SIAT1"
            },
            {
                "N": "A/FVG-Trieste/366/2022|2022-04-14|SIAT3/SIAT1"
            },
            {
                "N": "A/FVG-Trieste/381/2022|2022-04-22|SIAT3/SIAT1"
            },
            {
                "N": "A/FVG-Trieste/385/2022|2022-04-22|SIAT3/SIAT1"
            },
            {
                "N": "A/Milano/112/2022|2022-05-03|SIAT3/SIAT1"
            },
            {
                "N": "A/Milano/30/2022|2022-03-14|SIAT4/SIAT1"
            },
            {
                "N": "A/Milano/32/2022|2022-03-16|SIAT3/SIAT1"
            },
            {
                "N": "A/Milano/37/2022|2022-03-14|SIAT3/SIAT1"
            },
            {
                "N": "A/Orenburg/5/2022|2022-01-14|MDCK2/SIAT1/SIAT1"
            },
            {
                "N": "A/Parma/2/2022|2022-02-02|SIAT4/SIAT1"
            },
            {
                "N": "A/Parma/51/2022|2022-03-08|SIAT3/SIAT1"
            },
            {
                "N": "A/Perugia/23/2022|2022-04-12|SIAT3/SIAT1"
            },
            {
                "N": "A/Sassari/2/2022|2022-03-16|SIAT1/SIAT1"
            },
            {
                "N": "A/Sassari/4/2022|2022-03-29|SIAT1/SIAT1"
            },
            {
                "N": "A/Sassari/7/2022|2022-04-01|SIAT1/SIAT1"
            },
            {
                "N": "A/Sassari/9/2022|2022-04-08|SIAT1/SIAT1"
            },
            {
                "N": "A/Stockholm/5/2021|2021-04-16|S0/S3"
            },
            {
                "N": "A/Dakar/03/2022|2022-02-03|P1/SIAT1"
            },
            {
                "N": "A/Dakar/10/2022|2022-05-23|P1/SIAT1"
            },
            {
                "N": "A/Dakar/11/2022|2022-05-25|P1/SIAT1"
            },
            {
                "N": "A/Dakar/20/2022|2022-06-11|P1/SIAT1"
            },
            {
                "N": "A/Lithuania/33816/2022|2022-04-14|SIAT1"
            },
            {
                "N": "A/Lithuania/33828/2022|2022-04-14|SIAT1"
            },
            {
                "N": "A/Lithuania/36119/2022|2022-04-28|SIAT1"
            },
            {
                "N": "A/Lithuania/36453/2022|2022-05-02|SIAT1"
            },
            {
                "N": "A/Lithuania/36696/2022|2022-05-05|SIAT1"
            },
            {
                "N": "A/Moldova/18402/2022|2022-02-28|SIAT1"
            },
            {
                "N": "A/Moldova/20035/2022|2022-03-07|SIAT1"
            },
            {
                "N": "A/Moldova/20046/2022|2022-03-10|SIAT1"
            },
            {
                "N": "A/Moldova/20813/2022|2022-03-15|SIAT1"
            },
            {
                "N": "A/Moldova/20837/2022|2022-03-17|SIAT1"
            },
            {
                "N": "A/Moldova/20838/2022|2022-03-17|SIAT1"
            },
            {
                "N": "A/Moldova/6649/2022|2022-04-05|SIAT1"
            },
            {
                "N": "A/Moldova/6662/2022|2022-04-04|SIAT1"
            },
            {
                "N": "A/Moldova/7267/2022|2022-04-11|SIAT1"
            },
            {
                "N": "A/Moldova/7273/2022|2022-04-13|SIAT1"
            },
            {
                "N": "A/Moldova/7877/2022|2022-04-19|SIAT1"
            },
            {
                "N": "A/Moldova/7896/2022|2022-04-21|SIAT1"
            },
            {
                "N": "A/Netherlands/00001/2022|2022-01-02|Hck1/SIAT1"
            },
            {
                "N": "A/Netherlands/00009/2022|2022-01-05|Hck1/SIAT1"
            },
            {
                "N": "A/Netherlands/00092/2021|2021-11-30|Hck1/SIAT1"
            },
            {
                "N": "A/Netherlands/00103/2021|2021-12-13|Hck1/SIAT1"
            },
            {
                "N": "A/Netherlands/00110/2021|2021-12-22|Hck1/SIAT1"
            },
            {
                "N": "A/Netherlands/00832/2022|2022-04-19|Hck1/SIAT1"
            },
            {
                "N": "A/Netherlands/10502/2022|2022-03-24|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10866/2022|2022-04-07|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10884/2022|2022-04-05|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/11119/2022|2022-04-13|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/11201/2022|2022-04-15|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Norway/12347/2022|2022-02-25|SIAT3"
            }
        ],
        "s": [
            {
                "N": "A/Bangladesh/4005/2020|SIAT|F07/21"
            },
            {
                "N": "A/California/55/2020|SIAT|F24/21"
            },
            {
                "N": "A/Cambodia/e0826360/2020|Egg|F10/21"
            },
            {
                "N": "A/Denmark/3264/2019|SIAT|F19/20"
            },
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/2671/2019|Cell|St J F21/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Egg|F44/19"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F13/19"
            },
            {
                "N": "NYMC|*|X-327 A/Kansas/14/17 Egg F16/19"
            },
            {
                "N": "A/Cambodia/925256/2020|SIAT|F03/21"
            },
            {
                "N": "A/Darwin/9/2021|Egg|F38/21"
            },
            {
                "N": "A/England/214191723/2021|SIAT|F07/22"
            },
            {
                "N": "A/Stockholm/5/2021|SIAT|F35/21"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "253.984",
                    "1": "80",
                    "2": "1280",
                    "3": "100.794",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "80",
                    "9": "80",
                    "10": "80",
                    "11": "113.137",
                    "12": "160",
                    "13": "226.274",
                    "14": "160"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "40"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "320",
                    "3": "80",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "640",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "320",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "1280",
                    "7": "40",
                    "8": "80",
                    "9": "80",
                    "10": "640"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "126.992",
                    "3": "201.587",
                    "4": "160",
                    "5": "201.587",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "640",
                    "12": "160",
                    "13": "40",
                    "14": "113.137"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "320",
                    "5": "40",
                    "6": "<40",
                    "7": "320",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "63.496",
                    "1": "40",
                    "2": "63.496",
                    "3": "<80",
                    "4": "640",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "507.968",
                    "9": "40",
                    "10": "160",
                    "11": "80",
                    "12": "80",
                    "13": "80",
                    "14": "113.137"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "160",
                    "8": "<40",
                    "9": "320",
                    "10": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "3": "<40",
                    "4": "320",
                    "5": "<40",
                    "6": "320",
                    "7": "40",
                    "8": "320",
                    "9": "<40",
                    "10": "1280"
                },
                {
                    "0": "640",
                    "2": "320",
                    "3": "160",
                    "5": "40",
                    "8": "226.274",
                    "11": "226.274",
                    "12": "640",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "640",
                    "3": "160",
                    "5": "<40",
                    "8": "160",
                    "11": "80",
                    "12": "1280",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "160",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "160",
                    "8": "160",
                    "11": "640",
                    "12": "320",
                    "13": "40",
                    "14": "160"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "80",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "1280",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "1280",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "40",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "640",
                    "13": "1280",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "80",
                    "12": "640",
                    "13": "1280",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "320",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "1280",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "320",
                    "13": "1280",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "1280",
                    "14": "640"
                },
                {
                    "0": "452.548",
                    "2": "640",
                    "3": "160",
                    "5": "<40",
                    "8": "113.137",
                    "11": "80",
                    "12": "1280",
                    "13": "640",
                    "14": "905.097"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "320",
                    "5": "226.274",
                    "8": "160",
                    "11": "640",
                    "12": "320",
                    "13": "56.5685",
                    "14": "226.274"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "80",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "160",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "80",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "1280",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "320",
                    "13": "160",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "640",
                    "3": "160",
                    "5": "<40",
                    "8": "160",
                    "11": "80",
                    "12": "320",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "80",
                    "5": "<40",
                    "8": "56.5685",
                    "11": "80",
                    "12": "640",
                    "13": "320",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "1280",
                    "13": "1280",
                    "14": "1280"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "320",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "1280",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "320",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "40",
                    "11": "40",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "320",
                    "13": "160",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "<40",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "640",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "640",
                    "2": "160",
                    "3": "160",
                    "5": "40",
                    "8": "160",
                    "11": "160",
                    "12": "640",
                    "13": "320",
                    "14": "640"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "80",
                    "12": "320",
                    "13": "160",
                    "14": "320"
                },
                {
                    "0": "80",
                    "2": "40",
                    "3": "<40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "40",
                    "5": "<40",
                    "8": "<40",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "160",
                    "2": "180",
                    "3": "320",
                    "5": "160",
                    "8": "80",
                    "11": "320",
                    "12": "80",
                    "13": "<40",
                    "14": "160"
                },
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "160",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "320",
                    "2": "80",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "320",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "<40",
                    "3": "<40",
                    "5": "<40",
                    "8": "<40",
                    "11": "<40",
                    "12": "160",
                    "13": "80",
                    "14": "160"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "160",
                    "11": "80",
                    "12": "320",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "160",
                    "5": "<40",
                    "8": "160",
                    "11": "80",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "160",
                    "5": "<40",
                    "8": "160",
                    "11": "80",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "80",
                    "5": "<40",
                    "8": "80",
                    "11": "40",
                    "12": "640",
                    "13": "320",
                    "14": "640"
                }
            ],
            "L": [
                [
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "1280",
                        "3": "80",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "80",
                        "9": "80",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "40"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "80",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "640",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "320",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "1280",
                        "7": "40",
                        "8": "80",
                        "9": "80",
                        "10": "640"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "320",
                        "5": "40",
                        "6": "<40",
                        "7": "320",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "640",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "320",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "160",
                        "8": "<40",
                        "9": "320",
                        "10": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "320",
                        "5": "<40",
                        "6": "320",
                        "7": "40",
                        "8": "320",
                        "9": "<40",
                        "10": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "1280",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "160",
                        "3": "320",
                        "5": "160",
                        "8": "160",
                        "11": "640",
                        "12": "160",
                        "13": "40",
                        "14": "80"
                    },
                    {},
                    {
                        "0": "80",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "640",
                        "11": "80",
                        "12": "80",
                        "13": "80",
                        "14": "80"
                    },
                    {},
                    {},
                    {
                        "0": "640",
                        "2": "320",
                        "3": "160",
                        "5": "40",
                        "8": "160",
                        "11": "160",
                        "12": "640",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "640",
                        "3": "160",
                        "5": "<40",
                        "8": "160",
                        "11": "80",
                        "12": "1280",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "160",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "160",
                        "8": "160",
                        "11": "640",
                        "12": "320",
                        "13": "40",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "1280",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "1280",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "40",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "640",
                        "13": "1280",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "80",
                        "12": "640",
                        "13": "1280",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "320",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "1280",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "320",
                        "13": "1280",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "1280",
                        "14": "640"
                    },
                    {
                        "0": "640",
                        "2": "640",
                        "3": "160",
                        "5": "<40",
                        "8": "160",
                        "11": "80",
                        "12": "1280",
                        "13": "640",
                        "14": "1280"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "320",
                        "5": "160",
                        "8": "160",
                        "11": "640",
                        "12": "320",
                        "13": "40",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "160",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "1280",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "320",
                        "13": "160",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "640",
                        "3": "160",
                        "5": "<40",
                        "8": "160",
                        "11": "80",
                        "12": "320",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "320",
                        "14": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "1280",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "160",
                        "12": "160",
                        "13": "320",
                        "14": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "2": "160",
                        "3": "160",
                        "5": "320",
                        "8": "160",
                        "11": "640",
                        "12": "160",
                        "13": "40",
                        "14": "160"
                    },
                    {},
                    {
                        "0": "80",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "640",
                        "11": "80",
                        "12": "80",
                        "13": "80",
                        "14": "160"
                    },
                    {},
                    {},
                    {
                        "0": "640",
                        "2": "320",
                        "3": "160",
                        "5": "40",
                        "8": "320",
                        "11": "320",
                        "12": "640",
                        "13": "640",
                        "14": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "160",
                        "8": "160",
                        "11": "640",
                        "12": "320",
                        "13": "40",
                        "14": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "640",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "1280",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "320",
                        "5": "320",
                        "8": "160",
                        "11": "640",
                        "12": "320",
                        "13": "80",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "160",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "80",
                        "12": "640",
                        "13": "320",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "1280",
                        "13": "1280",
                        "14": "1280"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "320",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "1280",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "320",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "40",
                        "11": "40",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "320",
                        "13": "160",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "<40",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "640",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "640",
                        "2": "160",
                        "3": "160",
                        "5": "40",
                        "8": "160",
                        "11": "160",
                        "12": "640",
                        "13": "320",
                        "14": "640"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "80",
                        "12": "320",
                        "13": "160",
                        "14": "320"
                    },
                    {
                        "0": "80",
                        "2": "40",
                        "3": "<40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "40",
                        "5": "<40",
                        "8": "<40",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "2": "180",
                        "3": "320",
                        "5": "160",
                        "8": "80",
                        "11": "320",
                        "12": "80",
                        "13": "<40",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "160",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "2": "80",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "320",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "<40",
                        "3": "<40",
                        "5": "<40",
                        "8": "<40",
                        "11": "<40",
                        "12": "160",
                        "13": "80",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "160",
                        "11": "80",
                        "12": "320",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "160",
                        "5": "<40",
                        "8": "160",
                        "11": "80",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "160",
                        "5": "<40",
                        "8": "160",
                        "11": "80",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "80",
                        "5": "<40",
                        "8": "80",
                        "11": "40",
                        "12": "640",
                        "13": "320",
                        "14": "640"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98
            ]
        },
        "P": [
            {
                "s": 222.376993,
                "l": [
                    [
                        -0.260884,
                        -0.209295
                    ],
                    [
                        -2.289181,
                        -2.35685
                    ],
                    [
                        -2.124376,
                        0.049977
                    ],
                    [
                        -1.92771,
                        1.903568
                    ],
                    [
                        -1.410534,
                        1.244922
                    ],
                    [
                        -1.113176,
                        -1.592229
                    ],
                    [
                        1.795625,
                        -2.539363
                    ],
                    [
                        0.715347,
                        0.021283
                    ],
                    [
                        -1.038903,
                        -1.463484
                    ],
                    [
                        -0.083666,
                        -2.946582
                    ],
                    [
                        1.1391,
                        -1.780956
                    ],
                    [
                        -1.326267,
                        -4.020058
                    ],
                    [
                        2.174085,
                        -0.905154
                    ],
                    [
                        -0.691408,
                        0.694566
                    ],
                    [
                        -0.990669,
                        1.282571
                    ],
                    [
                        0.544911,
                        1.0794
                    ],
                    [
                        0.211929,
                        1.888724
                    ],
                    [
                        0.510831,
                        1.435428
                    ],
                    [
                        -1.208329,
                        -1.068051
                    ],
                    [
                        -0.080733,
                        1.858856
                    ],
                    [
                        -0.188197,
                        2.358553
                    ],
                    [
                        -0.759348,
                        1.660949
                    ],
                    [
                        0.131297,
                        1.999602
                    ],
                    [
                        -0.171371,
                        2.012509
                    ],
                    [
                        -0.340068,
                        2.085482
                    ],
                    [
                        0.309956,
                        1.671003
                    ],
                    [
                        -0.424926,
                        1.83377
                    ],
                    [
                        0.045572,
                        1.662515
                    ],
                    [
                        -0.424926,
                        1.83377
                    ],
                    [
                        -1.086885,
                        1.31688
                    ],
                    [
                        -1.19511,
                        -0.867154
                    ],
                    [
                        -0.031548,
                        2.314054
                    ],
                    [
                        0.46811,
                        2.148198
                    ],
                    [
                        0.499404,
                        2.366155
                    ],
                    [
                        0.228706,
                        2.196165
                    ],
                    [
                        1.052373,
                        1.99681
                    ],
                    [
                        0.160192,
                        2.357895
                    ],
                    [
                        0.658237,
                        2.455367
                    ],
                    [
                        0.211929,
                        1.888724
                    ],
                    [
                        -0.34874,
                        2.180812
                    ],
                    [
                        -0.060039,
                        2.543465
                    ],
                    [
                        -0.655367,
                        1.37026
                    ],
                    [
                        0.156166,
                        0.747433
                    ],
                    [
                        0.035298,
                        2.133755
                    ],
                    [
                        -0.142466,
                        0.655527
                    ],
                    [
                        0.499404,
                        2.366155
                    ],
                    [
                        -0.104806,
                        2.179049
                    ],
                    [
                        0.46811,
                        2.148198
                    ],
                    [
                        0.499404,
                        2.366155
                    ],
                    [
                        0.46811,
                        2.148198
                    ],
                    [
                        -0.067197,
                        1.559372
                    ],
                    [
                        0.396341,
                        2.535616
                    ],
                    [
                        0.404327,
                        2.301249
                    ],
                    [
                        -0.882132,
                        1.894636
                    ],
                    [
                        0.6471,
                        2.222169
                    ],
                    [
                        0.265555,
                        2.757584
                    ],
                    [
                        0.287681,
                        2.520755
                    ],
                    [
                        -0.655367,
                        1.37026
                    ],
                    [
                        0.265555,
                        2.757584
                    ],
                    [
                        -0.817605,
                        1.493683
                    ],
                    [
                        0.216219,
                        2.207035
                    ],
                    [
                        0.682575,
                        1.025699
                    ],
                    [
                        0.137611,
                        2.581022
                    ],
                    [
                        0.156166,
                        0.747433
                    ],
                    [
                        0.202758,
                        3.001649
                    ],
                    [
                        0.350027,
                        2.912443
                    ],
                    [
                        -0.655367,
                        1.37026
                    ],
                    [
                        -0.655367,
                        1.37026
                    ],
                    [
                        -0.655367,
                        1.37026
                    ],
                    [
                        -0.655367,
                        1.37026
                    ],
                    [
                        0.047728,
                        2.965417
                    ],
                    [
                        0.047729,
                        2.965417
                    ],
                    [
                        -0.418376,
                        0.688699
                    ],
                    [
                        0.352453,
                        0.896165
                    ],
                    [
                        0.927586,
                        3.129171
                    ],
                    [
                        0.774858,
                        2.655373
                    ],
                    [
                        -1.196985,
                        -1.698391
                    ],
                    [
                        1.390217,
                        1.014025
                    ],
                    [
                        0.684795,
                        1.496928
                    ],
                    [
                        2.031373,
                        2.606839
                    ],
                    [
                        0.086319,
                        0.70593
                    ],
                    [
                        0.143527,
                        0.915716
                    ],
                    [
                        -0.046416,
                        0.888131
                    ],
                    [
                        -0.164464,
                        1.569705
                    ],
                    [
                        -0.666221,
                        0.791417
                    ],
                    [
                        -1.336775,
                        -1.283859
                    ],
                    [
                        -2.698805,
                        0.433045
                    ],
                    [
                        -1.007883,
                        0.053509
                    ],
                    [
                        0.708874,
                        -1.377599
                    ],
                    [
                        -1.493771,
                        -1.889249
                    ],
                    [
                        1.87574,
                        1.818322
                    ],
                    [
                        -0.941153,
                        -2.81658
                    ],
                    [
                        0.635943,
                        -1.258965
                    ],
                    [
                        -0.95582,
                        -2.752229
                    ],
                    [
                        2.365359,
                        -0.01313
                    ],
                    [
                        -1.530661,
                        -1.300543
                    ],
                    [
                        -1.000382,
                        1.953119
                    ],
                    [
                        -1.096541,
                        2.573617
                    ],
                    [
                        -1.546136,
                        1.722544
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9"
        }
    }
}