{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Basse Normandie/1144/2018|2018-02-26|MDCK1/SIAT1"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/Dijon/1723/2018|2018-04-02|MDCK2/SIAT2"
            },
            {
                "N": "A/Dijon/1771/2018|2018-04-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Egypt/278/2018|2018-01-09|SIAT1"
            },
            {
                "N": "A/Egypt/293/2018|2018-01-08|SIAT1"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/La Rioja/2189/2018|2018-03-20|SIAT1/SIAT1"
            },
            {
                "N": "A/La Rioja/2190/2018|2018-03-23|SIAT1/SIAT1"
            },
            {
                "N": "A/La Rioja/2192/2018|2018-03-08|SIAT1/SIAT1"
            },
            {
                "N": "A/La Rioja/2197/2018|2018-03-08|SIAT1/SIAT1"
            },
            {
                "N": "A/La Rioja/2202/2018|2018-04-02|SIAT1/SIAT1"
            },
            {
                "N": "A/La Rioja/2206/2018|2018-03-19|SIAT1/SIAT1"
            },
            {
                "N": "A/Meknes/1299/2018|2018-02-23|MDCK2/SIAT2"
            },
            {
                "N": "A/Pays de Loire/1693/2018|2018-04-05|MDCK2/SIAT2"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-06-14|E5/E1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Sweden/37/2018|2018-02-09|MDCK0/SIAT2"
            },
            {
                "N": "A/Ankara/1050/2017|2017-12-01|SIAT1/SIAT1"
            },
            {
                "N": "A/Denmark/114/2017|2017-12-28|SIAT1"
            },
            {
                "N": "A/Denmark/67/2017|2017-10-08|SIAT3/SIAT1"
            },
            {
                "N": "A/Denmark/86/2017|2017-12-11|SIAT3/SIAT1"
            },
            {
                "N": "A/Israel/C7213/2017|2017-10-17|C1/SIAT1"
            },
            {
                "N": "A/Israel/SK386/2017|2017-12-10|C1/SIAT1"
            },
            {
                "N": "A/Netherlands/10028/2018|2018-01-08|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10037/2018|2018-01-15|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Switzerland/143/2017|2017-12-15|SIAT1/SIAT2"
            },
            {
                "N": "A/England/535/2018|2018-02-21|MDCK1/SIAT1"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT1"
            },
            {
                "N": "A/England/540/2018|2018-03-07|SIAT1/SIAT1"
            },
            {
                "N": "A/England/551/2018|2018-02-09|MDCK2/SIAT1"
            },
            {
                "N": "A/England/553/2018|2018-02-09|MDCK2/SIAT2"
            },
            {
                "N": "A/Hong-Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Mauritius/1103/2017|2017-06-12|MDCK1/SIAT1"
            },
            {
                "N": "A/Mauritius/1115/2017|2017-06-12|MDCK2/SIAT3"
            },
            {
                "N": "A/Mauritius/1199/2017|2017-06-14|MDCKx/SIAT1"
            },
            {
                "N": "A/Mauritius/1369/2017|2017-06-17|MDCK1/SIAT2"
            }
        ],
        "s": [
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/Greece/4/2017 T/C|*|F27/17"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F41/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Norway/4436/2016|SIAT|F03/17"
            },
            {
                "N": "A/Oman/2585/2016|SIAT|NIB F50/16"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F41/17"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F42/15"
            },
            {
                "N": "A/Greece/4/2017|SIAT|F14/18"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F15/18"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "40"
                },
                {
                    "0": "640",
                    "1": "201.587",
                    "2": "160",
                    "3": "126.992",
                    "4": "320",
                    "5": "160",
                    "6": "201.587",
                    "7": "160",
                    "8": "80",
                    "9": "320",
                    "10": "320"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "160"
                },
                {
                    "0": "1280",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160"
                },
                {
                    "0": "640",
                    "1": "507.968",
                    "2": "1280",
                    "3": "320",
                    "4": "320",
                    "5": "507.968",
                    "6": "2031.87",
                    "7": "80",
                    "8": "1280",
                    "9": "640",
                    "10": "1280"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "226.274",
                    "6": "320",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "5": "320",
                    "6": "320",
                    "7": "320"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160"
                },
                {
                    "0": "80",
                    "1": "253.984",
                    "2": "640",
                    "3": "63.496",
                    "4": "160",
                    "5": "160",
                    "6": "1015.94",
                    "7": "40",
                    "8": "320",
                    "9": "320",
                    "10": "640"
                },
                {
                    "0": "160",
                    "1": "201.587",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "320",
                    "8": "113.137",
                    "9": "320",
                    "10": "320"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "3": "40",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "160",
                    "4": "320",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "320",
                    "7": "80",
                    "8": "40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "3": "40",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "<40",
                    "9": "40",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "80",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "<40",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "<40",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "320",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "80"
                },
                {
                    "0": "320",
                    "1": "320",
                    "3": "160",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "160",
                    "9": "320",
                    "10": "320"
                },
                {
                    "0": "80",
                    "1": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "40",
                    "8": "<40",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "40",
                    "8": "<40",
                    "9": "160",
                    "10": "80"
                }
            ],
            "L": [
                [
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "40"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "160"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "160"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "1280",
                        "3": "320",
                        "4": "320",
                        "5": "320",
                        "6": "1280",
                        "7": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "640",
                        "5": "320",
                        "6": "320",
                        "7": "320"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "1280",
                        "7": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "320"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {
                        "0": "640",
                        "1": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "640",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "2560",
                        "7": "80",
                        "8": "1280"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "160",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "640",
                        "7": "40",
                        "8": "320"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "320",
                        "8": "80"
                    },
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "3": "40",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "<40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "40"
                    },
                    {
                        "0": "1280",
                        "1": "320",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "80",
                        "8": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {
                        "0": "640",
                        "1": "320",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "9": "320",
                        "10": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "640",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "2560",
                        "7": "80",
                        "8": "1280",
                        "9": "640",
                        "10": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "320",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "1280",
                        "7": "40",
                        "8": "320",
                        "9": "320",
                        "10": "640"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "320",
                        "10": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "3": "40",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "<40",
                        "9": "40",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "<40",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "<40",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "80"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "160",
                        "9": "320",
                        "10": "320"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "40",
                        "8": "<40",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "40",
                        "8": "<40",
                        "9": "160",
                        "10": "80"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48
            ]
        },
        "P": [
            {
                "s": 79.499611,
                "t": [
                    -0.833882,
                    -0.551942,
                    -0.551942,
                    0.833882
                ],
                "l": [
                    [
                        -1.783974,
                        0.187791
                    ],
                    [
                        1.717858,
                        1.601712
                    ],
                    [
                        1.273823,
                        1.634862
                    ],
                    [
                        2.808188,
                        2.445068
                    ],
                    [
                        -0.747694,
                        0.751231
                    ],
                    [
                        -0.747694,
                        0.75123
                    ],
                    [
                        2.084382,
                        -0.136148
                    ],
                    [
                        0.710352,
                        -0.354254
                    ],
                    [
                        1.242188,
                        0.760109
                    ],
                    [
                        -1.540022,
                        0.652342
                    ],
                    [
                        -1.543011,
                        1.364606
                    ],
                    [
                        -0.747694,
                        0.75123
                    ],
                    [
                        -1.144374,
                        0.577394
                    ],
                    [
                        -1.543011,
                        1.364606
                    ],
                    [
                        -0.919413,
                        -0.629667
                    ],
                    [
                        -0.616866,
                        0.697764
                    ],
                    [
                        1.789091,
                        -1.209389
                    ],
                    [
                        0.881611,
                        1.437852
                    ],
                    [
                        -1.650817,
                        0.748848
                    ],
                    [
                        -0.548358,
                        2.726448
                    ],
                    [
                        0.32034,
                        2.076542
                    ],
                    [
                        -0.338383,
                        1.216078
                    ],
                    [
                        -0.581113,
                        1.329883
                    ],
                    [
                        0.911405,
                        2.242836
                    ],
                    [
                        1.130476,
                        2.287601
                    ],
                    [
                        1.711904,
                        1.459058
                    ],
                    [
                        -0.181305,
                        -0.499371
                    ],
                    [
                        0.911405,
                        2.242836
                    ],
                    [
                        -0.372805,
                        2.822071
                    ],
                    [
                        -1.921233,
                        0.875996
                    ],
                    [
                        -1.5974,
                        -0.179322
                    ],
                    [
                        -1.192707,
                        0.241566
                    ],
                    [
                        1.709068,
                        1.944842
                    ],
                    [
                        1.723322,
                        1.172181
                    ],
                    [
                        -1.181278,
                        -0.52467
                    ],
                    [
                        -1.102394,
                        0.223762
                    ],
                    [
                        -0.808577,
                        -0.340638
                    ],
                    [
                        -1.094006,
                        -0.51214
                    ],
                    [
                        3.226516,
                        1.773295
                    ],
                    [
                        0.604077,
                        0.631919
                    ],
                    [
                        2.889106,
                        -0.95679
                    ],
                    [
                        1.165595,
                        0.439076
                    ],
                    [
                        1.155981,
                        0.783447
                    ],
                    [
                        0.935516,
                        0.380229
                    ],
                    [
                        3.064791,
                        -1.493905
                    ],
                    [
                        0.665991,
                        1.266152
                    ],
                    [
                        4.208272,
                        -1.054235
                    ],
                    [
                        1.355475,
                        0.03874
                    ],
                    [
                        2.037485,
                        -0.337511
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.249265,
                        -0.597752
                    ]
                }
            ]
        }
    }
}