{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Alabama/5/2010|2010-07-13|MK1/C2/SIAT2"
            },
            {
                "N": "A/Athens/112/2012|2012-02-01|SIAT7"
            },
            {
                "N": "A/Belgrade/648/2013|2013-02-05|C2/SIAT2"
            },
            {
                "N": "A/Belgrade/649/2013|2013-02-05|C2/SIAT3"
            },
            {
                "N": "A/Belgrade/650/2013|2013-02-05|C2/SIAT3"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/SIAT6"
            },
            {
                "N": "A/Dnipropetrovsk/257/2013|2013-03-01|MDCK1/SIAT2"
            },
            {
                "N": "A/Dnipropetrovsk/361/2013|2013-03-06|MDCK1/SIAT1"
            },
            {
                "N": "A/Dnipropetrovsk/364/2013|2013-03-15|MDCK1/SIAT1"
            },
            {
                "N": "A/Dnipropetrovsk/369/2013|2013-03-22|MDCK1/SIAT1"
            },
            {
                "N": "A/Dnipropetrovsk/390/2013|2013-03-15|MDCK1/SIAT1"
            },
            {
                "N": "A/Hawaii/22/2012|2012-07-09|E4/E1"
            },
            {
                "N": "A/Iceland/14/2013|2013-01-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Iceland/27/2012|2012-11-20|MDCK2/SIAT1"
            },
            {
                "N": "A/Iceland/30/2013|2013-01-28|MDCKx/SIAT1"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E2"
            },
            {
                "N": "A/Kmelnitsk/477/2013|2013-03-25|MDCK1/SIAT1"
            },
            {
                "N": "A/Milano/28/2013|2013-02-19|MDCK1/SIAT3"
            },
            {
                "N": "A/Moldova/235/2013|2013-02-21|MDCK2/SIAT3"
            },
            {
                "N": "A/Odessa/175/2013|2013-01-09|MDCK2/SIAT1"
            },
            {
                "N": "A/Parma/27/2013|2013-01-25|MDCK2/SIAT2"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E2"
            },
            {
                "N": "A/Perugia/14/2013|2013-01-27|MDCK2/SIAT2"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|SIAT5"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E1"
            },
            {
                "N": "A/Trieste/12/2013|2013-01-28|SIAT2"
            },
            {
                "N": "A/Ukraine/181/2013|2013-01-21|MDCK1/SIAT1"
            },
            {
                "N": "A/Ukraine/211/2013|2013-02-20|SIAT1/SIAT2"
            },
            {
                "N": "A/Ukraine/263/2013|2013-03-11|SIAT1/SIAT2"
            },
            {
                "N": "A/Ukraine/275/2013|2013-03-08|SIAT1/SIAT2"
            },
            {
                "N": "A/Ukraine/466/2013|2013-04-18|MDCK1/SIAT2"
            },
            {
                "N": "A/Ukraine/5725/2013|2013-01-21|C2/MDCK1/SIAT1"
            },
            {
                "N": "A/Ukraine/5812/2013|2013-02-17|C2/SIAT2"
            },
            {
                "N": "A/Ukraine/5906/2013|2013-03-05|C2/SIAT3"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E2"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|E3/E2"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|MDCK2/SIAT2"
            },
            {
                "N": "A/Athens/GR112/2012|2012-02-01|SIAT3"
            },
            {
                "N": "A/Belgrade/1420/2012|2012-03-26|C1/SIAT1"
            },
            {
                "N": "A/Belgrade/1470/2012|2012-03-27|C1/SIAT2"
            },
            {
                "N": "A/Belgrade/1545/2012|2012-03-30|C1/SIAT1"
            },
            {
                "N": "A/Belgrade/1741/2012|2012-04-11|C1/SIAT1"
            },
            {
                "N": "A/Belgrade/449/2012|2012-02-02|C1/SIAT1"
            },
            {
                "N": "A/Belgrade/898/2012|2012-03-06|C1/SIAT1"
            },
            {
                "N": "A/Beograd/1549/2012|2012-04-02|C1/SIAT1"
            },
            {
                "N": "A/Beograd/1607/2012|2012-04-04|C1/SIAT1"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/S2"
            },
            {
                "N": "A/Cercany/96/2012|*|MDCK3/SIAT3"
            },
            {
                "N": "A/Cuprija/1212/2012|2012-03-15|C1/SIAT1"
            },
            {
                "N": "A/Decin/42/2012|*|MDCK5/SIAT3"
            },
            {
                "N": "A/England/354/2012|2012-02-28|SIAT2/SIAT2"
            },
            {
                "N": "A/England/509/2012|2012-04-04|SIAT1/SIAT2"
            },
            {
                "N": "A/England/524/2012|2012-04-12|SIAT1/SIAT3"
            },
            {
                "N": "A/Hong Kong/3969/2011|2011-05-19|MDCK2/SIAT4"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E1"
            },
            {
                "N": "A/Ireland/12V2608/2012|2012-03-22|C1/SIAT1"
            },
            {
                "N": "A/Ireland/12V2628/2012|2012-03-22|C1/SIAT1"
            },
            {
                "N": "A/Ireland/12V2734/2012|2012-03-26|C1/SIAT1"
            },
            {
                "N": "A/Ireland/12V2794/2012|2012-03-28|C1/SIAT1"
            },
            {
                "N": "A/Ireland/V1160/2012|2012-02-01|C2/SIAT1"
            },
            {
                "N": "A/Karlovy Vary/46/2012|*|MDCK5/SIAT3"
            },
            {
                "N": "A/Leskovac/1701/2012|2012-04-05|C1/SIAT1"
            },
            {
                "N": "A/Nis/1471/2012|2012-03-26|C1/SIAT1"
            },
            {
                "N": "A/Nis/1472/2012|2012-03-26|C1/SIAT1"
            },
            {
                "N": "A/Praha/98/2012|*|MDCK3/SIAT3"
            },
            {
                "N": "A/Sabac/1930/2012|2012-04-24|C1/SIAT1"
            },
            {
                "N": "A/Scotland/1/2012|2012-03-30|SIAT3/SIAT2"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|MDCK2/SIAT4"
            },
            {
                "N": "A/Ukraine/114/2012|2012-03-02|C1/SIAT3"
            },
            {
                "N": "A/Ukraine/134/2012|2012-02-25|C1/SIAT3"
            },
            {
                "N": "A/Ukraine/38/2012|2012-02-10|C1/SIAT3"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E1"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|E3/E1"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|M2/S2"
            }
        ],
        "s": [
            {
                "N": "A/Alabama/5/2010|*|F27/10"
            },
            {
                "N": "A/Athens/112/2012|*|F16/12"
            },
            {
                "N": "A/Berlin/93/2011 T/C|*|F11/12"
            },
            {
                "N": "A/Hawaii/22/2012|*|F37/12"
            },
            {
                "N": "A/Iowa/19/2010|*|F15/11"
            },
            {
                "N": "A/Perth/16/2009|*|F35/11"
            },
            {
                "N": "A/Stockholm/18/2011|*|F28/11"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            },
            {
                "N": "A/Victoria/208/2009|*|F7/10"
            },
            {
                "N": "A/Victoria/361/2011 T/C|*|F14/12"
            },
            {
                "N": "A/Victoria/361/2011|Egg|F35/12"
            },
            {
                "N": "A/Athens/GR112/2012|*|F16/12"
            },
            {
                "N": "A/Berlin/93/2011 T/C|*|F17/12"
            },
            {
                "N": "A/Hong Kong/3969/2011|*|F27/11"
            },
            {
                "N": "A/Victoria/361/2011|Egg|F05/12"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "113.137",
                    "1": "160",
                    "2": "160",
                    "3": "40",
                    "4": "113.137",
                    "5": "<80",
                    "6": "80",
                    "7": "160",
                    "8": "<40",
                    "9": "226.274",
                    "10": "80",
                    "11": "320",
                    "12": "640",
                    "13": "320",
                    "14": "40"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "80",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "320",
                    "8": "<40",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "80",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "1280",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "320",
                    "10": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "640",
                    "8": "40",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "640",
                    "8": "80",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "2560",
                    "3": "5120",
                    "4": "1280",
                    "5": "320",
                    "6": "640",
                    "7": "5120",
                    "8": "640",
                    "9": "1280",
                    "10": "640"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "640",
                    "8": "80",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "2560",
                    "3": "1280",
                    "4": "1280",
                    "5": "320",
                    "6": "1280",
                    "7": "2560",
                    "8": "640",
                    "9": "1280",
                    "10": "640"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "1280",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "1280",
                    "10": "320"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "<40",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "<40",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "80",
                    "4": "113.137",
                    "5": "452.548",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "320",
                    "10": "80",
                    "11": "320",
                    "12": "320",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "2560",
                    "3": "1280",
                    "4": "640",
                    "5": "320",
                    "6": "1280",
                    "7": "2560",
                    "8": "640",
                    "9": "1280",
                    "10": "1280"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "1280",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "1280",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "<40",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "<40",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "1280",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "640",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "6": "80",
                    "7": "640",
                    "8": "40",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "640",
                    "8": "40",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "320",
                    "10": "40"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "2560",
                    "3": "2560",
                    "4": "1280",
                    "5": "320",
                    "6": "640",
                    "7": "5120",
                    "8": "1280",
                    "9": "1280",
                    "10": "1280"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "320",
                    "6": "80",
                    "7": "2560",
                    "8": "640",
                    "9": "640",
                    "10": "1280"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "80",
                    "9": "320",
                    "11": "640",
                    "12": "640",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "160",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "8": "160",
                    "9": "640",
                    "11": "640",
                    "12": "2560",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "8": "160",
                    "9": "640",
                    "11": "640",
                    "12": "2560",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "8": "80",
                    "9": "320",
                    "11": "640",
                    "12": "1280",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "320",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "8": "320",
                    "9": "1280",
                    "11": "1280",
                    "12": "2560",
                    "13": "1280",
                    "14": "640"
                },
                {
                    "0": "160",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "8": "160",
                    "9": "640",
                    "11": "640",
                    "12": "1280",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "80",
                    "9": "320",
                    "11": "640",
                    "12": "640",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "160",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "8": "160",
                    "9": "640",
                    "11": "640",
                    "12": "1280",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "320",
                    "4": "640",
                    "5": "160",
                    "6": "320",
                    "8": "320",
                    "9": "1280",
                    "11": "640",
                    "12": "2560",
                    "13": "1280",
                    "14": "320"
                },
                {
                    "0": "160",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "8": "160",
                    "9": "640",
                    "11": "640",
                    "12": "1280",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "160",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "80",
                    "9": "640",
                    "11": "320",
                    "12": "640",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "80",
                    "9": "320",
                    "11": "640",
                    "12": "640",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "8": "80",
                    "9": "320",
                    "11": "320",
                    "12": "640",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "80",
                    "9": "160",
                    "11": "320",
                    "12": "320",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "80",
                    "9": "640",
                    "11": "640",
                    "12": "640",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "160",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "9": "320",
                    "11": "320",
                    "12": "640",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "160",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "8": "80",
                    "9": "640",
                    "11": "640",
                    "12": "1280",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "1280",
                    "4": "5120",
                    "5": "640",
                    "6": "1280",
                    "8": "2560",
                    "9": "2560",
                    "11": "2560",
                    "12": "5120",
                    "13": "2560",
                    "14": "1280"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "9": "320",
                    "11": "640",
                    "12": "640",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "320",
                    "4": "640",
                    "5": "160",
                    "6": "320",
                    "8": "160",
                    "9": "1280",
                    "11": "1280",
                    "12": "2560",
                    "13": "1280",
                    "14": "320"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "9": "320",
                    "11": "640",
                    "12": "640",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "40",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "8": "40",
                    "9": "160",
                    "11": "640",
                    "12": "640",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "8": "80",
                    "9": "320",
                    "11": "640",
                    "12": "640",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "8": "80",
                    "9": "320",
                    "11": "320",
                    "12": "640",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "320",
                    "4": "640",
                    "5": "160",
                    "6": "320",
                    "8": "320",
                    "9": "640",
                    "11": "640",
                    "12": "2560",
                    "13": "1280",
                    "14": "320"
                },
                {
                    "0": "160",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "8": "80",
                    "9": "640",
                    "11": "640",
                    "12": "1280",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "160",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "8": "160",
                    "9": "640",
                    "11": "640",
                    "12": "1280",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "80",
                    "9": "320",
                    "11": "320",
                    "12": "640",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "320",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "8": "160",
                    "9": "1280",
                    "11": "640",
                    "12": "2560",
                    "13": "1280",
                    "14": "320"
                },
                {
                    "0": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "8": "40",
                    "9": "80",
                    "11": "160",
                    "12": "320",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "40",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "8": "40",
                    "9": "160",
                    "11": "320",
                    "12": "640",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "160",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "8": "160",
                    "9": "640",
                    "11": "1280",
                    "12": "2560",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "8": "160",
                    "9": "640",
                    "11": "640",
                    "12": "1280",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "160",
                    "4": "320",
                    "5": "160",
                    "6": "640",
                    "8": "320",
                    "9": "640",
                    "11": "1280",
                    "12": "2560",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "1280",
                    "4": "2560",
                    "5": "640",
                    "6": "1280",
                    "8": "2560",
                    "9": "2560",
                    "11": "2560",
                    "12": "5120",
                    "13": "1280",
                    "14": "1280"
                },
                {
                    "0": "320",
                    "4": "640",
                    "5": "160",
                    "6": "80",
                    "8": "640",
                    "9": "320",
                    "11": "320",
                    "12": "1280",
                    "13": "640",
                    "14": "2560"
                },
                {
                    "0": "160",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "8": "160",
                    "9": "640",
                    "11": "640",
                    "12": "1280",
                    "13": "640",
                    "14": "320"
                }
            ],
            "L": [
                [
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "3": "40",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "7": "160",
                        "8": "<40",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "80",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "320",
                        "8": "<40",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "40",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "40",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "80",
                        "9": "640",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "1280",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "40",
                        "9": "320",
                        "10": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "640",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "640",
                        "8": "40",
                        "9": "640",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "640",
                        "8": "80",
                        "9": "640",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "2560",
                        "3": "5120",
                        "4": "1280",
                        "5": "320",
                        "6": "640",
                        "7": "5120",
                        "8": "640",
                        "9": "1280",
                        "10": "640"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "640",
                        "8": "80",
                        "9": "640",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "2560",
                        "3": "1280",
                        "4": "1280",
                        "5": "320",
                        "6": "1280",
                        "7": "2560",
                        "8": "640",
                        "9": "1280",
                        "10": "640"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "1280",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "1280",
                        "10": "320"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "640",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "<40",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "<40",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "640",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "80",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "320",
                        "8": "40",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "40",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "2560",
                        "3": "1280",
                        "4": "640",
                        "5": "320",
                        "6": "1280",
                        "7": "2560",
                        "8": "640",
                        "9": "1280",
                        "10": "1280"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "1280",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "640",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "1280",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "40",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "<40",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "40",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "<40",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "40",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "2": "1280",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "640",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "640",
                        "8": "40",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "640",
                        "8": "40",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "640",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "40",
                        "9": "320",
                        "10": "40"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "2560",
                        "3": "2560",
                        "4": "1280",
                        "5": "320",
                        "6": "640",
                        "7": "5120",
                        "8": "1280",
                        "9": "1280",
                        "10": "1280"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "640",
                        "3": "640",
                        "4": "640",
                        "5": "320",
                        "6": "80",
                        "7": "2560",
                        "8": "640",
                        "9": "640",
                        "10": "1280"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "640",
                        "10": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {
                        "0": "160",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "8": "<40",
                        "9": "160",
                        "11": "320",
                        "12": "640",
                        "13": "320",
                        "14": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "4": "160",
                        "5": "640",
                        "6": "80",
                        "8": "40",
                        "9": "320",
                        "11": "320",
                        "12": "320",
                        "13": "320",
                        "14": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "80",
                        "9": "320",
                        "11": "640",
                        "12": "640",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "8": "160",
                        "9": "640",
                        "11": "640",
                        "12": "2560",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "8": "160",
                        "9": "640",
                        "11": "640",
                        "12": "2560",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "8": "80",
                        "9": "320",
                        "11": "640",
                        "12": "1280",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "8": "320",
                        "9": "1280",
                        "11": "1280",
                        "12": "2560",
                        "13": "1280",
                        "14": "640"
                    },
                    {
                        "0": "160",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "8": "160",
                        "9": "640",
                        "11": "640",
                        "12": "1280",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "80",
                        "9": "320",
                        "11": "640",
                        "12": "640",
                        "13": "320",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "8": "160",
                        "9": "640",
                        "11": "640",
                        "12": "1280",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "4": "640",
                        "5": "160",
                        "6": "320",
                        "8": "320",
                        "9": "1280",
                        "11": "640",
                        "12": "2560",
                        "13": "1280",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "8": "160",
                        "9": "640",
                        "11": "640",
                        "12": "1280",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "80",
                        "9": "640",
                        "11": "320",
                        "12": "640",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "80",
                        "9": "320",
                        "11": "640",
                        "12": "640",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "8": "80",
                        "9": "320",
                        "11": "320",
                        "12": "640",
                        "13": "320",
                        "14": "80"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "80",
                        "9": "160",
                        "11": "320",
                        "12": "320",
                        "13": "320",
                        "14": "80"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "80",
                        "9": "640",
                        "11": "640",
                        "12": "640",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "9": "320",
                        "11": "320",
                        "12": "640",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "8": "80",
                        "9": "640",
                        "11": "640",
                        "12": "1280",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "1280",
                        "4": "5120",
                        "5": "640",
                        "6": "1280",
                        "8": "2560",
                        "9": "2560",
                        "11": "2560",
                        "12": "5120",
                        "13": "2560",
                        "14": "1280"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "9": "320",
                        "11": "640",
                        "12": "640",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "4": "640",
                        "5": "160",
                        "6": "320",
                        "8": "160",
                        "9": "1280",
                        "11": "1280",
                        "12": "2560",
                        "13": "1280",
                        "14": "320"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "9": "320",
                        "11": "640",
                        "12": "640",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "40",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "8": "40",
                        "9": "160",
                        "11": "640",
                        "12": "640",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "8": "80",
                        "9": "320",
                        "11": "640",
                        "12": "640",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "8": "80",
                        "9": "320",
                        "11": "320",
                        "12": "640",
                        "13": "320",
                        "14": "80"
                    },
                    {
                        "0": "320",
                        "4": "640",
                        "5": "160",
                        "6": "320",
                        "8": "320",
                        "9": "640",
                        "11": "640",
                        "12": "2560",
                        "13": "1280",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "8": "80",
                        "9": "640",
                        "11": "640",
                        "12": "1280",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "8": "160",
                        "9": "640",
                        "11": "640",
                        "12": "1280",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "80",
                        "9": "320",
                        "11": "320",
                        "12": "640",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "8": "160",
                        "9": "1280",
                        "11": "640",
                        "12": "2560",
                        "13": "1280",
                        "14": "320"
                    },
                    {
                        "0": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "8": "40",
                        "9": "80",
                        "11": "160",
                        "12": "320",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "40",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "8": "40",
                        "9": "160",
                        "11": "320",
                        "12": "640",
                        "13": "320",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "8": "160",
                        "9": "640",
                        "11": "1280",
                        "12": "2560",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "8": "160",
                        "9": "640",
                        "11": "640",
                        "12": "1280",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "4": "320",
                        "5": "160",
                        "6": "640",
                        "8": "320",
                        "9": "640",
                        "11": "1280",
                        "12": "2560",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "1280",
                        "4": "2560",
                        "5": "640",
                        "6": "1280",
                        "8": "2560",
                        "9": "2560",
                        "11": "2560",
                        "12": "5120",
                        "13": "1280",
                        "14": "1280"
                    },
                    {
                        "0": "320",
                        "4": "640",
                        "5": "160",
                        "6": "80",
                        "8": "640",
                        "9": "320",
                        "11": "320",
                        "12": "1280",
                        "13": "640",
                        "14": "2560"
                    },
                    {
                        "0": "160",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "8": "160",
                        "9": "640",
                        "11": "640",
                        "12": "1280",
                        "13": "640",
                        "14": "320"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88
            ]
        },
        "P": [
            {
                "s": 182.656691,
                "l": [
                    [
                        -2.945159,
                        0.915746
                    ],
                    [
                        -0.13249,
                        -0.487397
                    ],
                    [
                        -0.205349,
                        -2.506389
                    ],
                    [
                        0.050583,
                        -2.085932
                    ],
                    [
                        -0.327788,
                        -1.603654
                    ],
                    [
                        -0.882593,
                        0.204097
                    ],
                    [
                        -0.083722,
                        -1.516394
                    ],
                    [
                        -0.188784,
                        -1.675681
                    ],
                    [
                        -1.18644,
                        -0.905087
                    ],
                    [
                        -0.990955,
                        -0.835232
                    ],
                    [
                        -0.744357,
                        -0.820745
                    ],
                    [
                        1.589741,
                        0.703152
                    ],
                    [
                        -0.744358,
                        -0.820745
                    ],
                    [
                        -1.106518,
                        -0.993163
                    ],
                    [
                        -1.479037,
                        -1.538593
                    ],
                    [
                        0.951727,
                        1.063535
                    ],
                    [
                        0.893669,
                        -0.754946
                    ],
                    [
                        -1.347019,
                        -1.410155
                    ],
                    [
                        -0.159518,
                        -2.004176
                    ],
                    [
                        -1.029076,
                        -0.334641
                    ],
                    [
                        -0.370205,
                        -1.469888
                    ],
                    [
                        -2.331691,
                        0.916205
                    ],
                    [
                        -0.393378,
                        -1.567484
                    ],
                    [
                        -1.210639,
                        -0.872114
                    ],
                    [
                        1.013989,
                        0.796174
                    ],
                    [
                        -0.16512,
                        -1.475387
                    ],
                    [
                        -1.884343,
                        0.425035
                    ],
                    [
                        -0.213807,
                        -1.558486
                    ],
                    [
                        -0.095352,
                        -1.928394
                    ],
                    [
                        -0.095353,
                        -1.928394
                    ],
                    [
                        -0.146955,
                        -0.456713
                    ],
                    [
                        -1.534083,
                        -1.057178
                    ],
                    [
                        0.020057,
                        -2.273933
                    ],
                    [
                        -1.198673,
                        -1.550461
                    ],
                    [
                        1.481161,
                        0.937893
                    ],
                    [
                        2.518537,
                        1.650822
                    ],
                    [
                        -1.329021,
                        -0.554662
                    ],
                    [
                        0.882343,
                        -1.429277
                    ],
                    [
                        -1.288639,
                        1.229237
                    ],
                    [
                        -1.254325,
                        1.585415
                    ],
                    [
                        -1.750933,
                        0.455283
                    ],
                    [
                        -0.275904,
                        1.601481
                    ],
                    [
                        -1.281519,
                        0.65686
                    ],
                    [
                        -2.025289,
                        0.318473
                    ],
                    [
                        -1.588088,
                        1.776058
                    ],
                    [
                        -0.603403,
                        2.109143
                    ],
                    [
                        -1.482057,
                        1.869602
                    ],
                    [
                        -2.154008,
                        1.325964
                    ],
                    [
                        -1.577107,
                        -0.018496
                    ],
                    [
                        -2.616993,
                        1.71301
                    ],
                    [
                        -2.729737,
                        1.923713
                    ],
                    [
                        0.036163,
                        -1.178583
                    ],
                    [
                        -2.360247,
                        1.286231
                    ],
                    [
                        -1.562275,
                        0.776083
                    ],
                    [
                        1.072178,
                        2.088689
                    ],
                    [
                        0.704085,
                        -1.313715
                    ],
                    [
                        -0.610527,
                        1.554558
                    ],
                    [
                        0.19039,
                        -1.117746
                    ],
                    [
                        0.253189,
                        -1.756959
                    ],
                    [
                        0.861179,
                        -1.221447
                    ],
                    [
                        -2.616993,
                        1.71301
                    ],
                    [
                        -0.669835,
                        2.348312
                    ],
                    [
                        -1.425238,
                        0.971681
                    ],
                    [
                        -1.433568,
                        1.376189
                    ],
                    [
                        1.586392,
                        -1.488791
                    ],
                    [
                        -0.805302,
                        1.553303
                    ],
                    [
                        1.313618,
                        -2.648338
                    ],
                    [
                        -1.081662,
                        -1.426345
                    ],
                    [
                        0.941759,
                        -0.408301
                    ],
                    [
                        -1.27258,
                        1.951457
                    ],
                    [
                        1.11885,
                        0.023705
                    ],
                    [
                        1.110118,
                        2.055897
                    ],
                    [
                        3.166776,
                        1.881835
                    ],
                    [
                        -1.482057,
                        1.869602
                    ],
                    [
                        1.035599,
                        2.660963
                    ],
                    [
                        0.195249,
                        -0.170827
                    ],
                    [
                        0.884122,
                        0.009317
                    ],
                    [
                        3.174036,
                        0.256989
                    ],
                    [
                        1.933974,
                        3.860927
                    ],
                    [
                        1.246228,
                        2.445745
                    ],
                    [
                        0.824097,
                        1.123778
                    ],
                    [
                        1.759535,
                        0.650333
                    ],
                    [
                        2.327061,
                        3.286865
                    ],
                    [
                        0.475961,
                        1.311252
                    ],
                    [
                        1.455352,
                        0.97039
                    ],
                    [
                        0.498073,
                        0.952593
                    ],
                    [
                        0.555375,
                        1.521513
                    ],
                    [
                        0.531038,
                        1.606883
                    ],
                    [
                        2.286704,
                        2.239979
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9"
        }
    }
}