{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Alabama/5/2010|2010-07-13|MK1/C2/SIAT2"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/S2"
            },
            {
                "N": "A/Bulgaria/182/2012|2012-02-02|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/217/2012|2012-02-09|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/218/2012|2012-02-09|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/280/2012|2012-02-20|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/311/2012|2012-02-24|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/312/2012|2012-02-24|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/313/2012|2012-02-24|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/314/2012|2012-02-24|C3/SIAT1"
            },
            {
                "N": "A/Finland/190/2011|2011-11-25|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/3969/2011|2011-05-19|MDCK2/SIAT4"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E1"
            },
            {
                "N": "A/Norway/1789/2011|2011-08-02|Cx/SIAT1"
            },
            {
                "N": "A/Novosibirsk/6/2012|2012-03-25|C1/SIAT1"
            },
            {
                "N": "A/Novosibirsk/8/2012|2012-03-25|C1/SIAT1"
            },
            {
                "N": "A/Omsk/1/2012|2012-03-25|C1/SIAT1"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E2"
            },
            {
                "N": "A/Petrozavodsk/1/2012|2012-02-27|C3/SIAT1"
            },
            {
                "N": "A/Slovenia/1049/2012|2012-04-02|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/402/2012|2012-02-20|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/435/2012|2012-02-20|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/459/2012|2012-02-20|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/566/2012|2012-02-27|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/599/2012|2012-02-27|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/637/2012|2012-03-05|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/815/2012|2012-03-12|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/879/2012|2012-03-19|Mx/SIAT1"
            },
            {
                "N": "A/St Petersburg/10/2012|2012-03-25|C2/SIAT1"
            },
            {
                "N": "A/St Petersburg/2/2012|2012-02-27|C3/SIAT1"
            },
            {
                "N": "A/St Petersburg/4/2012|2012-03-25|C2/SIAT1"
            },
            {
                "N": "A/St Petersburg/8/2012|2012-03-25|C2/SIAT1"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|MDCK2/SIAT3"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E1"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|E3/E1"
            }
        ],
        "s": [
            {
                "N": "A/Alabama/5/2010|*|F27/10"
            },
            {
                "N": "A/Berlin/93/2011 T/C|*|F11/12"
            },
            {
                "N": "A/Finland/190/2011|*|F01/12"
            },
            {
                "N": "A/Hong Kong/3969/2011|*|F27/11"
            },
            {
                "N": "A/Iowa/19/2010|*|F15/11"
            },
            {
                "N": "A/Norway/1789/2011|*|F03/12"
            },
            {
                "N": "A/Perth/16/2009|*|F35/11"
            },
            {
                "N": "A/Stockholm/18/2011|*|F28/11"
            },
            {
                "N": "A/Victoria/208/2009|*|F7/10"
            },
            {
                "N": "A/Victoria/361/2011|Egg|F05/12"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "160",
                    "1": "640",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "40",
                    "9": "80"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "2560",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "640",
                    "8": "640",
                    "9": "640"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "640",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "2560",
                    "3": "1280",
                    "4": "320",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "320",
                    "9": "640"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "1280",
                    "3": "1280",
                    "4": "320",
                    "5": "640",
                    "6": "320",
                    "7": "320",
                    "8": "320",
                    "9": "640"
                },
                {
                    "0": "1280",
                    "1": "5120",
                    "2": "5120",
                    "3": "2560",
                    "4": "5120",
                    "5": "5120",
                    "6": "1280",
                    "7": "2560",
                    "8": "5120",
                    "9": "2560"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "320",
                    "9": "640"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "2560",
                    "6": "320",
                    "7": "640",
                    "8": "320",
                    "9": "640"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "80",
                    "9": "320"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "1280",
                    "7": "320",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "1280",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "2560",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "640",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "80",
                    "7": "640",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "640",
                    "8": "640",
                    "9": "320"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "2560",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "640",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "320",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "1280",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "9": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "320",
                    "8": "80",
                    "9": "160"
                },
                {
                    "0": "1280",
                    "1": "5120",
                    "2": "5120",
                    "3": "5120",
                    "4": "5120",
                    "5": "5120",
                    "6": "1280",
                    "7": "2560",
                    "8": "5120",
                    "9": "5120"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "1280",
                    "3": "1280",
                    "4": "1280",
                    "5": "1280",
                    "6": "640",
                    "7": "320",
                    "8": "2560",
                    "9": "5120"
                }
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44
            ]
        },
        "P": [
            {
                "s": 84.191803,
                "t": [
                    -0.055073,
                    0.998482,
                    -0.998482,
                    -0.055073
                ],
                "l": [
                    [
                        2.680398,
                        0.760311
                    ],
                    [
                        -0.836835,
                        0.208927
                    ],
                    [
                        -1.68388,
                        1.061011
                    ],
                    [
                        -1.30361,
                        2.252702
                    ],
                    [
                        -1.867552,
                        2.378167
                    ],
                    [
                        0.921606,
                        0.967268
                    ],
                    [
                        -0.497131,
                        2.136537
                    ],
                    [
                        -0.008883,
                        1.520381
                    ],
                    [
                        -0.283892,
                        1.379625
                    ],
                    [
                        -0.03897,
                        1.211242
                    ],
                    [
                        0.923611,
                        -0.826016
                    ],
                    [
                        1.563398,
                        -1.909079
                    ],
                    [
                        -1.121702,
                        -1.772933
                    ],
                    [
                        1.030905,
                        -1.084831
                    ],
                    [
                        0.84916,
                        -0.91853
                    ],
                    [
                        0.583955,
                        0.083557
                    ],
                    [
                        1.957212,
                        -0.172924
                    ],
                    [
                        2.087471,
                        -2.575411
                    ],
                    [
                        -0.275519,
                        1.794867
                    ],
                    [
                        0.861837,
                        0.643388
                    ],
                    [
                        -0.163012,
                        2.074246
                    ],
                    [
                        0.505809,
                        1.763801
                    ],
                    [
                        -0.053385,
                        0.349647
                    ],
                    [
                        0.129398,
                        2.213198
                    ],
                    [
                        -0.255458,
                        0.633815
                    ],
                    [
                        -0.537383,
                        0.39266
                    ],
                    [
                        0.370848,
                        1.816436
                    ],
                    [
                        0.212127,
                        0.453404
                    ],
                    [
                        0.038031,
                        2.237075
                    ],
                    [
                        -1.30361,
                        2.252702
                    ],
                    [
                        1.721031,
                        1.101359
                    ],
                    [
                        1.327549,
                        0.351378
                    ],
                    [
                        2.643701,
                        0.452696
                    ],
                    [
                        -1.037363,
                        -1.886589
                    ],
                    [
                        -1.306566,
                        -3.35151
                    ],
                    [
                        -0.691412,
                        -1.596415
                    ],
                    [
                        -0.304624,
                        -0.680967
                    ],
                    [
                        -1.042041,
                        -1.426342
                    ],
                    [
                        -0.65701,
                        -1.842102
                    ],
                    [
                        -1.711069,
                        -2.312334
                    ],
                    [
                        -0.749351,
                        -1.320857
                    ],
                    [
                        -0.373923,
                        -2.675225
                    ],
                    [
                        -0.881107,
                        -1.593337
                    ],
                    [
                        -2.604469,
                        -2.036741
                    ],
                    [
                        -1.358622,
                        -3.381566
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.103946,
                        -0.182429
                    ]
                }
            ]
        }
    }
}