{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/Christchurch/516/2019|2019-04-03|E3/E1"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT1"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/Newcastle/82/2018|2018-12-23|E4/E1"
            },
            {
                "N": "A/Qatar/10-VI-19-0048252/2019|2019-08-21|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-19-0048255/2019|2019-08-21|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-19-0048317/2019|2019-08-22|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-19-0048332/2019|2019-08-22|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-19-0048393/2019|2019-08-22|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-19-0049653/2019|2019-08-29|SIAT1"
            },
            {
                "N": "A/Qatar/13-VI-19-0046447/2019|2019-08-08|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-19-0048499/2019|2019-08-22|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-19-0048823/2019|2019-08-25|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-19-0049409/2019|2019-08-27|SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E2"
            },
            {
                "N": "A/South Australia/34/2019|2019-02-06|E6/E1"
            },
            {
                "N": "A/Switzerland/8060/2017|2017-12-12|E7/E1"
            },
            {
                "N": "IVR-197 (A/South Australia/34/2019)|2019-02-06|E5/D8/E1"
            },
            {
                "N": "NYMC X-327 (A/Kansas/14/17)|2017-12-14|Ex/E1"
            },
            {
                "N": "A/Bangladesh/1001/2020|2020-09-05|SIAT1"
            },
            {
                "N": "A/Bangladesh/2002/2020|2020-10-01|SIAT1"
            },
            {
                "N": "A/Bangladesh/2004/2020|2020-10-04|SIAT1"
            },
            {
                "N": "A/Bangladesh/4005/2020|2020-10-04|SIAT1"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT3/SIAT3"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Finland/183/2020|2020-03-02|E6"
            },
            {
                "N": "A/Finland/183/2020|2020-03-02|MDCK1/SIAT2"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E2"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Hungary/64/2020|2020-02-08|MDCK1/SIAT2"
            },
            {
                "N": "A/Tasmania/503/2020|2020-02-16|E5/E1"
            },
            {
                "N": "A/Aichi/218/2019|2019-04-02|MDCK2+SIAT2/SIAT1"
            },
            {
                "N": "A/Bucuresti/256299/2020|2020-01-13|MDCK1/SIAT1"
            },
            {
                "N": "A/Czech Republic/101/2020|2020-01-13|P1/SIAT1"
            },
            {
                "N": "A/Czech Republic/1691/2019|2019-12-05|P3/SIAT1"
            },
            {
                "N": "A/Czech Republic/38/2020|2020-01-07|P2/SIAT1"
            },
            {
                "N": "A/Czech Republic/87/2020|2020-01-10|P1/SIAT1"
            },
            {
                "N": "A/Delaware/41/2019|2019-03-06|SIAT2/SIAT1"
            },
            {
                "N": "A/Hong Kong/2669/2019|2019-06-18|MDCK1/SIAT5"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK3/SIAT2"
            },
            {
                "N": "A/Jilin-Dongchang/1574/2019|2019-12-09|C1/SIAT1/SIAT1"
            },
            {
                "N": "A/Kanagawa/ZC1907/2019|2019-11-01|SIAT2/SIAT1"
            },
            {
                "N": "A/Lithuania/MB170/2019|2019-12-31|SIAT1/SIAT1"
            },
            {
                "N": "A/Lithuania/MB398/2020|2020-01-05|SIAT1/SIAT1"
            },
            {
                "N": "A/Lithuania/MB42384/2019|2019-12-24|SIAT2/SIAT1"
            },
            {
                "N": "A/Norway/108/2020|2020-01-06|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/47/2020|2020-01-03|SIAT1/SIAT1"
            },
            {
                "N": "A/Palermo/02/2020|2020-01-02|SIAT2/SIAT1"
            },
            {
                "N": "A/Palermo/36/2019|2019-12-11|SIAT2/SIAT1"
            },
            {
                "N": "A/Parma/391/2019|2019-12-27|SIAT1/SIAT1"
            },
            {
                "N": "A/Poland/1521/2020|2020-01-05|SIAT1"
            },
            {
                "N": "A/Poland/605/2019|2019-12-10|SIAT1"
            },
            {
                "N": "A/Shanghai-Jiading/1977/2019|2019-12-03|C1/SIAT1/SIAT1"
            },
            {
                "N": "A/Tianjin-Nankai/3210/2019|2019-11-24|C2/SIAT1/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Norway/3275/2018|SIAT|F03/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F13/19"
            },
            {
                "N": "A/Switzerland/8060/2017|Egg|F27/18"
            },
            {
                "N": "IVR-197 A/South|*|Australia/34/2019 Egg F39/19"
            },
            {
                "N": "NYMC|*|X-327 A/Kansas/14/17 Egg F16/19"
            },
            {
                "N": "A/Denmark/3264/2019|SIAT|F19/20"
            },
            {
                "N": "A/Finland/183/2020|SIAT|F39/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Cell|St J F21/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Egg|F44/19"
            },
            {
                "N": "A/Hungary/64/2020|SIAT|F38/20"
            },
            {
                "N": "A/Tasmania/503/2020|Egg|MEL F10039916/20"
            },
            {
                "N": "A/Hong Kong/2669/2019|SIAT|F04/20"
            },
            {
                "N": "A/South Australia/34/2019|Egg|F45/19"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "640",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "40",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "640",
                    "9": "80"
                },
                {
                    "0": "<40",
                    "1": "452.548",
                    "2": "<80",
                    "3": "320",
                    "4": "<40",
                    "5": "<80",
                    "6": "40",
                    "7": "<40",
                    "8": "<40",
                    "9": "160",
                    "13": "40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "160"
                },
                {
                    "0": "40",
                    "1": "507.968",
                    "2": "<80",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "63.496",
                    "7": "40",
                    "8": "<40",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "<40",
                    "13": "40",
                    "14": "<40",
                    "15": "40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "<40",
                    "4": "40",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "40",
                    "7": "40",
                    "8": "<40",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "63.496",
                    "2": "100.794",
                    "3": "<40",
                    "4": "160",
                    "5": "56.5685",
                    "6": "403.175",
                    "7": "80",
                    "8": "80",
                    "9": "<80",
                    "10": "160",
                    "11": "<40",
                    "12": "40",
                    "13": "56.5685",
                    "14": "160",
                    "15": "<40",
                    "16": "80",
                    "17": "40"
                },
                {
                    "0": "640",
                    "1": "56.5685",
                    "2": "160",
                    "3": "<80",
                    "4": "56.5685",
                    "5": "640",
                    "6": "320",
                    "7": "160",
                    "8": "640",
                    "9": "40",
                    "13": "80",
                    "16": "<40",
                    "17": "640"
                },
                {
                    "0": "1280",
                    "1": "80",
                    "2": "160",
                    "3": "40",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "80",
                    "9": "40"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "40",
                    "4": "80",
                    "5": "640",
                    "6": "160",
                    "7": "160",
                    "8": "1280",
                    "9": "40"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "<80",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "<160",
                    "7": "<40",
                    "8": "<40",
                    "9": "1280",
                    "10": "40",
                    "11": "<40",
                    "12": "<40",
                    "13": "160",
                    "14": "<40",
                    "15": "<40",
                    "16": "40",
                    "17": "<40"
                },
                {
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "6": "40",
                    "9": "80",
                    "10": "160",
                    "11": "40",
                    "12": "<40",
                    "13": "80",
                    "14": "80",
                    "15": "160"
                },
                {
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "6": "40",
                    "9": "80",
                    "10": "160",
                    "11": "40",
                    "12": "<40",
                    "13": "80",
                    "14": "80",
                    "15": "160"
                },
                {
                    "1": "160",
                    "2": "40",
                    "3": "160",
                    "6": "40",
                    "9": "80",
                    "10": "160",
                    "11": "40",
                    "12": "<40",
                    "13": "80",
                    "14": "80",
                    "15": "160"
                },
                {
                    "1": "160",
                    "2": "40",
                    "3": "160",
                    "6": "40",
                    "9": "80",
                    "10": "160",
                    "11": "40",
                    "12": "<40",
                    "13": "80",
                    "14": "80",
                    "15": "160"
                },
                {
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "6": "320",
                    "9": "80",
                    "10": "320",
                    "11": "320",
                    "12": "80",
                    "13": "80",
                    "14": "320",
                    "15": "320"
                },
                {
                    "1": "640",
                    "2": "<40",
                    "3": "320",
                    "6": "80",
                    "9": "160",
                    "10": "40",
                    "11": "80",
                    "12": "<40",
                    "13": "40",
                    "14": "40",
                    "15": "80"
                },
                {
                    "1": "80",
                    "2": "<40",
                    "3": "<40",
                    "6": "80",
                    "9": "40",
                    "10": "80",
                    "11": "40",
                    "12": "<40",
                    "13": "80",
                    "14": "<40",
                    "15": "160"
                },
                {
                    "1": "160",
                    "3": "80",
                    "9": "80",
                    "10": "160",
                    "11": "320",
                    "12": "80",
                    "13": "40",
                    "14": "320",
                    "15": "80"
                },
                {
                    "1": "320",
                    "2": "40",
                    "3": "80",
                    "6": "160",
                    "9": "640",
                    "10": "160",
                    "11": "80",
                    "12": "640",
                    "13": "1280",
                    "14": "40",
                    "15": "80"
                },
                {
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "6": "320",
                    "9": "80",
                    "10": "320",
                    "11": "640",
                    "12": "160",
                    "13": "160",
                    "14": "640",
                    "15": "640"
                },
                {
                    "1": "320",
                    "2": "160",
                    "3": "80",
                    "6": "320",
                    "9": "160",
                    "10": "40",
                    "11": "40",
                    "12": "40",
                    "13": "40",
                    "14": "320",
                    "15": "40"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "6": "160",
                    "9": "40",
                    "10": "160",
                    "11": "160",
                    "12": "40",
                    "13": "40",
                    "14": "640",
                    "15": "40"
                },
                {
                    "1": "640",
                    "2": "80",
                    "3": "320",
                    "6": "640",
                    "9": "320",
                    "10": "1280",
                    "11": "160",
                    "12": "160",
                    "13": "640",
                    "14": "320",
                    "15": "1280"
                },
                {
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "9": "160",
                    "13": "40",
                    "16": "<40",
                    "17": "40"
                },
                {
                    "1": "320",
                    "2": "40",
                    "3": "160",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "9": "160",
                    "13": "<40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "320",
                    "2": "40",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "80",
                    "9": "160",
                    "13": "<40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "320",
                    "2": "<40",
                    "3": "160",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "9": "80",
                    "13": "<40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "320",
                    "2": "40",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "80",
                    "9": "160",
                    "13": "<40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "320",
                    "2": "40",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "80",
                    "9": "160",
                    "13": "<40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "9": "80",
                    "13": "<40",
                    "16": "160",
                    "17": "160"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "9": "160",
                    "13": "80",
                    "16": "320",
                    "17": "40"
                },
                {
                    "1": "160",
                    "2": "<40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "9": "320",
                    "13": "640",
                    "16": "160",
                    "17": "40"
                },
                {
                    "1": "320",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "320",
                    "9": "160",
                    "13": "40",
                    "16": "40",
                    "17": "160"
                },
                {
                    "1": "40",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "80",
                    "6": "40",
                    "9": "<40",
                    "13": "40",
                    "16": "160",
                    "17": "<40"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "9": "40",
                    "13": "80",
                    "16": "320",
                    "17": "80"
                },
                {
                    "1": "320",
                    "2": "40",
                    "3": "160",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "9": "160",
                    "13": "<40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "320",
                    "2": "40",
                    "3": "160",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "9": "160",
                    "13": "<40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "320",
                    "2": "40",
                    "3": "160",
                    "4": "<40",
                    "5": "40",
                    "6": "80",
                    "9": "160",
                    "13": "<40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "9": "160",
                    "13": "<40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "320",
                    "2": "40",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "9": "160",
                    "13": "<40",
                    "16": "<40",
                    "17": "40"
                },
                {
                    "1": "80",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "9": "40",
                    "13": "<40",
                    "16": "160",
                    "17": "160"
                },
                {
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "9": "80",
                    "13": "40",
                    "16": "320",
                    "17": "80"
                },
                {
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "<40",
                    "5": "40",
                    "6": "80",
                    "9": "160",
                    "13": "<40",
                    "16": "<40",
                    "17": "40"
                },
                {
                    "1": "640",
                    "2": "40",
                    "3": "320",
                    "4": "<40",
                    "5": "<40",
                    "6": "80",
                    "9": "40",
                    "13": "<40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "320",
                    "2": "<40",
                    "3": "160",
                    "4": "<40",
                    "5": "<40",
                    "6": "<40",
                    "9": "80",
                    "13": "<40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "9": "80",
                    "13": "40",
                    "16": "160",
                    "17": "320"
                },
                {
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "40",
                    "6": "<40",
                    "9": "<40",
                    "13": "<40",
                    "16": "160",
                    "17": "<40"
                }
            ],
            "L": [
                [
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "320",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "40",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "640",
                        "9": "80"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "160"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "<40",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "<40",
                        "4": "40",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "40",
                        "7": "40",
                        "8": "<40",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "160",
                        "3": "<40",
                        "4": "40",
                        "5": "640",
                        "6": "320",
                        "7": "160",
                        "8": "640",
                        "9": "40"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "80",
                        "5": "640",
                        "6": "160",
                        "7": "160",
                        "8": "1280",
                        "9": "40"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "<40",
                        "9": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "640",
                        "2": "<40",
                        "3": "320",
                        "6": "80",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "<40",
                        "13": "40",
                        "14": "<40",
                        "15": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "80",
                        "2": "160",
                        "3": "<40",
                        "6": "640",
                        "9": "<40",
                        "10": "160",
                        "11": "<40",
                        "12": "40",
                        "13": "80",
                        "14": "160",
                        "15": "<40"
                    },
                    {},
                    {},
                    {},
                    {
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "6": "<40",
                        "9": "1280",
                        "10": "40",
                        "11": "<40",
                        "12": "<40",
                        "13": "160",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "6": "40",
                        "9": "80",
                        "10": "160",
                        "11": "40",
                        "12": "<40",
                        "13": "80",
                        "14": "80",
                        "15": "160"
                    },
                    {
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "6": "40",
                        "9": "80",
                        "10": "160",
                        "11": "40",
                        "12": "<40",
                        "13": "80",
                        "14": "80",
                        "15": "160"
                    },
                    {
                        "1": "160",
                        "2": "40",
                        "3": "160",
                        "6": "40",
                        "9": "80",
                        "10": "160",
                        "11": "40",
                        "12": "<40",
                        "13": "80",
                        "14": "80",
                        "15": "160"
                    },
                    {
                        "1": "160",
                        "2": "40",
                        "3": "160",
                        "6": "40",
                        "9": "80",
                        "10": "160",
                        "11": "40",
                        "12": "<40",
                        "13": "80",
                        "14": "80",
                        "15": "160"
                    },
                    {
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "6": "320",
                        "9": "80",
                        "10": "320",
                        "11": "320",
                        "12": "80",
                        "13": "80",
                        "14": "320",
                        "15": "320"
                    },
                    {
                        "1": "640",
                        "2": "<40",
                        "3": "320",
                        "6": "80",
                        "9": "160",
                        "10": "40",
                        "11": "80",
                        "12": "<40",
                        "13": "40",
                        "14": "40",
                        "15": "80"
                    },
                    {
                        "1": "80",
                        "2": "<40",
                        "3": "<40",
                        "6": "80",
                        "9": "40",
                        "10": "80",
                        "11": "40",
                        "12": "<40",
                        "13": "80",
                        "14": "<40",
                        "15": "160"
                    },
                    {
                        "1": "160",
                        "3": "80",
                        "9": "80",
                        "10": "160",
                        "11": "320",
                        "12": "80",
                        "13": "40",
                        "14": "320",
                        "15": "80"
                    },
                    {
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "6": "160",
                        "9": "640",
                        "10": "160",
                        "11": "80",
                        "12": "640",
                        "13": "1280",
                        "14": "40",
                        "15": "80"
                    },
                    {
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "6": "320",
                        "9": "80",
                        "10": "320",
                        "11": "640",
                        "12": "160",
                        "13": "160",
                        "14": "640",
                        "15": "640"
                    },
                    {
                        "1": "320",
                        "2": "160",
                        "3": "80",
                        "6": "320",
                        "9": "160",
                        "10": "40",
                        "11": "40",
                        "12": "40",
                        "13": "40",
                        "14": "320",
                        "15": "40"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "6": "160",
                        "9": "40",
                        "10": "160",
                        "11": "160",
                        "12": "40",
                        "13": "40",
                        "14": "640",
                        "15": "40"
                    },
                    {
                        "1": "640",
                        "2": "80",
                        "3": "320",
                        "6": "640",
                        "9": "320",
                        "10": "1280",
                        "11": "160",
                        "12": "160",
                        "13": "640",
                        "14": "320",
                        "15": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "40",
                        "6": "40",
                        "9": "160",
                        "13": "40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {},
                    {
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "9": "160",
                        "13": "40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "80",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "9": "40",
                        "13": "40",
                        "16": "80",
                        "17": "40"
                    },
                    {
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "80",
                        "5": "640",
                        "6": "320",
                        "9": "40",
                        "13": "80",
                        "16": "<40",
                        "17": "640"
                    },
                    {},
                    {},
                    {
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "9": "1280",
                        "13": "160",
                        "16": "40",
                        "17": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "9": "160",
                        "13": "40",
                        "16": "<40",
                        "17": "40"
                    },
                    {
                        "1": "320",
                        "2": "40",
                        "3": "160",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "9": "160",
                        "13": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "9": "160",
                        "13": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "320",
                        "2": "<40",
                        "3": "160",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "9": "80",
                        "13": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "9": "160",
                        "13": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "9": "160",
                        "13": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "9": "80",
                        "13": "<40",
                        "16": "160",
                        "17": "160"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "9": "160",
                        "13": "80",
                        "16": "320",
                        "17": "40"
                    },
                    {
                        "1": "160",
                        "2": "<40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "9": "320",
                        "13": "640",
                        "16": "160",
                        "17": "40"
                    },
                    {
                        "1": "320",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "9": "160",
                        "13": "40",
                        "16": "40",
                        "17": "160"
                    },
                    {
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "80",
                        "6": "40",
                        "9": "<40",
                        "13": "40",
                        "16": "160",
                        "17": "<40"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "9": "40",
                        "13": "80",
                        "16": "320",
                        "17": "80"
                    },
                    {
                        "1": "320",
                        "2": "40",
                        "3": "160",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "9": "160",
                        "13": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "320",
                        "2": "40",
                        "3": "160",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "9": "160",
                        "13": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "320",
                        "2": "40",
                        "3": "160",
                        "4": "<40",
                        "5": "40",
                        "6": "80",
                        "9": "160",
                        "13": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "9": "160",
                        "13": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "80",
                        "9": "160",
                        "13": "<40",
                        "16": "<40",
                        "17": "40"
                    },
                    {
                        "1": "80",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "9": "40",
                        "13": "<40",
                        "16": "160",
                        "17": "160"
                    },
                    {
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "9": "80",
                        "13": "40",
                        "16": "320",
                        "17": "80"
                    },
                    {
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "40",
                        "6": "80",
                        "9": "160",
                        "13": "<40",
                        "16": "<40",
                        "17": "40"
                    },
                    {
                        "1": "640",
                        "2": "40",
                        "3": "320",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "9": "40",
                        "13": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "320",
                        "2": "<40",
                        "3": "160",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "9": "80",
                        "13": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "9": "80",
                        "13": "40",
                        "16": "160",
                        "17": "320"
                    },
                    {
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "40",
                        "6": "<40",
                        "9": "<40",
                        "13": "<40",
                        "16": "160",
                        "17": "<40"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75
            ]
        },
        "P": [
            {
                "s": 287.808167,
                "t": [
                    0.234426,
                    0.972134,
                    0.972134,
                    -0.234426
                ],
                "l": [
                    [
                        -0.760997,
                        0.30319
                    ],
                    [
                        -1.242195,
                        1.714613
                    ],
                    [
                        1.223475,
                        -2.341446
                    ],
                    [
                        0.259988,
                        -0.000786
                    ],
                    [
                        0.934252,
                        -2.146232
                    ],
                    [
                        0.147945,
                        1.557786
                    ],
                    [
                        1.978534,
                        1.780338
                    ],
                    [
                        1.300254,
                        1.367631
                    ],
                    [
                        1.429021,
                        1.582461
                    ],
                    [
                        1.50438,
                        1.713322
                    ],
                    [
                        1.437854,
                        1.347692
                    ],
                    [
                        0.418588,
                        0.834224
                    ],
                    [
                        1.600889,
                        1.243758
                    ],
                    [
                        0.984137,
                        1.539211
                    ],
                    [
                        1.054528,
                        0.783399
                    ],
                    [
                        1.405515,
                        0.43306
                    ],
                    [
                        1.094671,
                        0.642559
                    ],
                    [
                        -1.452175,
                        1.608007
                    ],
                    [
                        -1.357633,
                        0.580021
                    ],
                    [
                        -1.054679,
                        1.541758
                    ],
                    [
                        0.390148,
                        -2.957565
                    ],
                    [
                        1.274547,
                        -0.143823
                    ],
                    [
                        1.274547,
                        -0.143823
                    ],
                    [
                        1.20436,
                        -0.528966
                    ],
                    [
                        1.20436,
                        -0.528966
                    ],
                    [
                        -0.56559,
                        0.42905
                    ],
                    [
                        0.869612,
                        -1.946146
                    ],
                    [
                        1.667613,
                        1.112701
                    ],
                    [
                        0.208294,
                        0.418455
                    ],
                    [
                        -2.11702,
                        -1.862568
                    ],
                    [
                        -1.111249,
                        0.540461
                    ],
                    [
                        0.805401,
                        -0.310088
                    ],
                    [
                        0.484394,
                        1.030064
                    ],
                    [
                        -1.312783,
                        -0.463596
                    ],
                    [
                        0.711637,
                        -1.780067
                    ],
                    [
                        1.531252,
                        -1.947123
                    ],
                    [
                        1.204537,
                        -1.951762
                    ],
                    [
                        1.82763,
                        -1.943046
                    ],
                    [
                        1.204537,
                        -1.951762
                    ],
                    [
                        1.204537,
                        -1.951762
                    ],
                    [
                        0.59557,
                        1.068561
                    ],
                    [
                        0.765146,
                        0.64596
                    ],
                    [
                        -1.389684,
                        -1.486704
                    ],
                    [
                        -0.057663,
                        -0.126141
                    ],
                    [
                        1.943957,
                        1.5679
                    ],
                    [
                        0.584927,
                        1.158815
                    ],
                    [
                        1.531252,
                        -1.947123
                    ],
                    [
                        1.531252,
                        -1.947123
                    ],
                    [
                        1.403145,
                        -1.671493
                    ],
                    [
                        0.991954,
                        -1.858277
                    ],
                    [
                        1.078856,
                        -1.508079
                    ],
                    [
                        1.022801,
                        1.300014
                    ],
                    [
                        0.703876,
                        0.709693
                    ],
                    [
                        0.894857,
                        -1.767043
                    ],
                    [
                        1.439259,
                        -1.73662
                    ],
                    [
                        1.943235,
                        -2.308813
                    ],
                    [
                        -0.158715,
                        1.204613
                    ],
                    [
                        2.484617,
                        1.743842
                    ],
                    [
                        -2.80591,
                        1.140037
                    ],
                    [
                        0.28337,
                        -1.844074
                    ],
                    [
                        -0.072511,
                        0.29597
                    ],
                    [
                        0.603074,
                        -1.820912
                    ],
                    [
                        0.071471,
                        0.611175
                    ],
                    [
                        -0.762896,
                        2.359255
                    ],
                    [
                        -1.643031,
                        0.063791
                    ],
                    [
                        -3.406597,
                        0.512783
                    ],
                    [
                        -3.07818,
                        2.650063
                    ],
                    [
                        -1.550955,
                        -2.921937
                    ],
                    [
                        -2.316331,
                        0.655191
                    ],
                    [
                        -2.101716,
                        0.80705
                    ],
                    [
                        -3.334112,
                        -0.630792
                    ],
                    [
                        -3.81226,
                        -0.897679
                    ],
                    [
                        -1.121377,
                        1.220878
                    ],
                    [
                        -2.635357,
                        0.861297
                    ],
                    [
                        0.779969,
                        1.765105
                    ],
                    [
                        -1.989365,
                        1.737257
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.416703,
                        -0.515846
                    ]
                }
            ]
        }
    }
}