{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Avignon/1286/2020|2020-02-17|MDCK2/SIAT1"
            },
            {
                "N": "A/Beirut/331/2020|2020-02-25|SIAT1"
            },
            {
                "N": "A/Beirut/421/2020|2020-03-05|SIAT1"
            },
            {
                "N": "A/Bosnia and Herzegovina/318/2020|2020-02-18|SIAT1"
            },
            {
                "N": "A/Bosnia and Herzegovina/360/2020|2020-02-25|SIAT1"
            },
            {
                "N": "A/Cyprus/F1108/2020|2020-02-16|SIAT1"
            },
            {
                "N": "A/Cyprus/F835/2020|2020-02-02|SIAT1"
            },
            {
                "N": "A/Cyprus/F913/2020|2020-02-04|SIAT1"
            },
            {
                "N": "A/Cyprus/F926/2020|2020-02-05|SIAT1"
            },
            {
                "N": "A/Cyprus/F960/2020|2020-02-07|SIAT1"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT4"
            },
            {
                "N": "A/Grenoble/185/2020|2020-01-10|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|CK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E2"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK3/SIAT2"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/Lyon/162/2020|2020-01-16|MDCK2/SIAT1"
            },
            {
                "N": "A/Lyon/1631/2020|2020-03-01|MDCK3/SIAT1"
            },
            {
                "N": "A/Lyon/219/2020|2020-01-20|MDCK2/SIAT1"
            },
            {
                "N": "A/Lyon/86/2020|2020-01-09|MDCK2/SIAT1"
            },
            {
                "N": "A/Lyon/CHU/R19.146.85/2019|2019-12-19|MDCK4/SIAT1"
            },
            {
                "N": "A/Lyon/CHU/R19.154.50/2019|2019-12-31|MDCK2/SIAT1"
            },
            {
                "N": "A/Macedonia/450/2020|2020-02-10|SIAT1"
            },
            {
                "N": "A/Macedonia/465/2020|2020-02-10|SIAT1"
            },
            {
                "N": "A/Macedonia/501/2020|2020-02-17|SIAT1"
            },
            {
                "N": "A/Macedonia/505/2020|2020-02-17|SIAT1"
            },
            {
                "N": "A/Macedonia/509/2020|2020-02-17|SIAT1"
            },
            {
                "N": "A/Macedonia/593/2020|2020-02-21|SIAT1"
            },
            {
                "N": "A/Macedonia/607/2020|2020-02-24|SIAT1"
            },
            {
                "N": "A/Macedonia/648/2020|2020-02-27|SIAT1"
            },
            {
                "N": "A/Macedonia/650/2020|2020-02-27|SIAT1"
            },
            {
                "N": "A/Poland/220/2020|2020-02-17|SIAT1"
            },
            {
                "N": "A/Poland/222/2020|2020-02-17|SIAT1"
            },
            {
                "N": "A/Poland/2724/2020|2020-02-18|SIAT1"
            },
            {
                "N": "A/Poland/3278/2020|2020-02-26|SIAT1"
            },
            {
                "N": "A/Portugal/GG66/2020|2020-02-08|SIAT1"
            },
            {
                "N": "A/Portugal/MS74/2020|2020-03-21|SIAT1"
            },
            {
                "N": "A/Saida/294/2020|2020-02-13|SIAT1"
            },
            {
                "N": "A/Saint-Etienne/2539/2020|2020-02-11|MDCK3/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E2"
            },
            {
                "N": "A/South Africa/0803/2020|2020-01-22|MDCK2/SIAT1"
            },
            {
                "N": "A/South Africa/8914/2019|2019-07-18|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/9306/2019|2019-07-29|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/9493/2019|2019-07-30|MDCK2/SIAT1"
            },
            {
                "N": "A/South Africa/9550/2019|2019-08-01|MDCK2/SIAT1"
            },
            {
                "N": "A/South Australia/34/2019|2019-02-06|E6/E1"
            },
            {
                "N": "NYMC X-327 (A/Kansas/14/17)|2017-12-14|Ex/E1"
            },
            {
                "N": "A/Bangladesh/4005/2020|2020-10-04|SIAT2"
            },
            {
                "N": "A/Bangladesh/911009/2020|2020-09-03|SIAT3"
            },
            {
                "N": "A/California/55/2020|2020-10-12|SIAT2"
            },
            {
                "N": "A/Cambodia/e0826360/2020|2020-07-16|E5/E2"
            },
            {
                "N": "A/Cameroon/16996/2020|2020-12-15|SIAT3"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT5"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E3"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E3"
            }
        ],
        "s": [
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/2671/2019|Cell|F33/19"
            },
            {
                "N": "A/Hong Kong/2671/2019|Cell|St J F21/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Egg|F44/19"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Norway/3275/2018|SIAT|F03/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F13/19"
            },
            {
                "N": "A/South Australia/34/2019|Egg|F45/19"
            },
            {
                "N": "NYMC|*|X-327 A/Kansas/14/17 Egg F16/19"
            },
            {
                "N": "A/Bangladesh/4005/2020|SIAT|F07/21"
            },
            {
                "N": "A/Bangladesh/911009/2020|SIAT|F2021-048"
            },
            {
                "N": "A/California/55/2020|SIAT|F2021-047"
            },
            {
                "N": "A/Cambodia/e0826360/2020|Egg|F10/21"
            },
            {
                "N": "A/Denmark/3264/2019|SIAT|F19/20"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "640",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "80"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "640",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "640",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "40",
                    "4": "40",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "<40",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "9": "<40",
                    "10": "<40"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "80",
                    "4": "80",
                    "5": "320",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "320",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "40",
                    "10": "320"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "320",
                    "4": "40",
                    "5": "320",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "8": "320",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "160",
                    "3": "640",
                    "4": "40",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "160",
                    "9": "80",
                    "10": "640"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "160",
                    "3": "40",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "452.548",
                    "1": "40",
                    "2": "<160",
                    "3": "56.5685",
                    "4": "40",
                    "5": "452.548",
                    "6": "40",
                    "7": "40",
                    "8": "56.5685",
                    "9": "80",
                    "10": "226.274",
                    "11": "40",
                    "12": "40",
                    "13": "40",
                    "14": "80",
                    "15": "40"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "320",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "640",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "320",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "<40",
                    "5": "160",
                    "6": "<40",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "320",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "<40",
                    "3": "80",
                    "4": "40",
                    "5": "320",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "160",
                    "10": "640"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "160",
                    "10": "320"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "640",
                    "6": "80",
                    "7": "40",
                    "8": "160",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "320",
                    "8": "160",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "320",
                    "8": "160",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "640",
                    "6": "80",
                    "7": "40",
                    "8": "160",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "640",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "640",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "640",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "640",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "40",
                    "10": "320"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "320",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "320",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "9": "320",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "160",
                    "5": "<40",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "320",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "320",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "320",
                    "8": "160",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "320",
                    "8": "160",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "40",
                    "3": "320",
                    "4": "320",
                    "5": "40",
                    "6": "80",
                    "7": "1280",
                    "8": "640",
                    "9": "1280",
                    "10": "40"
                },
                {
                    "0": "320",
                    "1": "<40",
                    "2": "<160",
                    "3": "320",
                    "4": "56.5685",
                    "5": "452.548",
                    "6": "40",
                    "7": "<40",
                    "8": "<160",
                    "9": "80",
                    "10": "1280",
                    "11": "<40",
                    "12": "80",
                    "13": "40",
                    "14": "80",
                    "15": "<40"
                },
                {
                    "0": "320",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "8": "80",
                    "10": "160",
                    "11": "640",
                    "12": "160",
                    "13": "160",
                    "14": "160",
                    "15": "160"
                },
                {
                    "0": "320",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "8": "80",
                    "10": "160",
                    "11": "640",
                    "12": "160",
                    "13": "160",
                    "14": "320",
                    "15": "160"
                },
                {
                    "0": "40",
                    "2": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "40",
                    "8": "80",
                    "10": "40",
                    "11": "80",
                    "12": "80",
                    "13": "160",
                    "14": "80",
                    "15": "80"
                },
                {
                    "0": "160",
                    "2": "<40",
                    "3": "80",
                    "4": "40",
                    "5": "40",
                    "8": "80",
                    "10": "80",
                    "11": "160",
                    "12": "80",
                    "13": "160",
                    "14": "1280",
                    "15": "80"
                },
                {
                    "0": "160",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "80",
                    "8": "80",
                    "10": "160",
                    "11": "320",
                    "12": "160",
                    "13": "160",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "8": "320",
                    "10": "160",
                    "11": "160",
                    "12": "160",
                    "13": "160",
                    "14": "160",
                    "15": "320"
                },
                {
                    "0": "640",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "320",
                    "8": "80",
                    "10": "160",
                    "11": "40",
                    "12": "40",
                    "13": "40",
                    "14": "40",
                    "15": "<40"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "1280",
                    "4": "40",
                    "5": "80",
                    "8": "160",
                    "10": "640",
                    "11": "80",
                    "12": "80",
                    "13": "80",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "160",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "8": "320",
                    "10": "80",
                    "11": "160",
                    "12": "160",
                    "13": "160",
                    "14": "160",
                    "15": "160"
                },
                {
                    "0": "320",
                    "2": "40",
                    "3": "40",
                    "4": "320",
                    "5": "160",
                    "8": "320",
                    "10": "320",
                    "11": "80",
                    "12": "80",
                    "13": "80",
                    "14": "80",
                    "15": "40"
                },
                {
                    "0": "40",
                    "2": "<40",
                    "3": "80",
                    "4": "160",
                    "5": "<40",
                    "8": "320",
                    "10": "40",
                    "11": "<40",
                    "12": "<40",
                    "13": "40",
                    "14": "40",
                    "15": "80"
                }
            ],
            "L": [
                [
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "320",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "80",
                        "10": "320"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "320",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "640",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "320"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "320",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "80",
                        "10": "320"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "640",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "80",
                        "10": "320"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "160",
                        "3": "40",
                        "4": "40",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "<40",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "160",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "9": "<40",
                        "10": "<40"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "80",
                        "4": "80",
                        "5": "320",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "320",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "80",
                        "10": "320"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "40",
                        "5": "320",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "40",
                        "10": "320"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "320",
                        "4": "40",
                        "5": "320",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "320",
                        "8": "320",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "160",
                        "3": "640",
                        "4": "40",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "160",
                        "9": "80",
                        "10": "640"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "40",
                        "5": "640",
                        "6": "40",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "320",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "320",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "80",
                        "10": "320"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "320",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "<40",
                        "5": "160",
                        "6": "<40",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "<40",
                        "3": "80",
                        "4": "40",
                        "5": "320",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "640"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "320"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "320",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "320"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "640",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "320"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "640",
                        "6": "80",
                        "7": "40",
                        "8": "160",
                        "9": "80",
                        "10": "320"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "320",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "320"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "640",
                        "6": "80",
                        "7": "40",
                        "8": "160",
                        "9": "80",
                        "10": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "640",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "640",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "80",
                        "10": "320"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "640",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "80",
                        "10": "320"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "40",
                        "5": "640",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "40",
                        "10": "320"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "320",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "320",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "80",
                        "10": "320"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "9": "320",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "5": "<40",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "320",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "320",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "40",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "40",
                        "3": "320",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "1280",
                        "8": "640",
                        "9": "1280",
                        "10": "40"
                    },
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "640",
                        "6": "40",
                        "7": "<40",
                        "8": "80",
                        "9": "80",
                        "10": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "320",
                        "8": "80",
                        "10": "320",
                        "11": "40",
                        "12": "40",
                        "13": "40",
                        "14": "80",
                        "15": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "<40",
                        "3": "320",
                        "4": "40",
                        "5": "320",
                        "8": "<40",
                        "10": "1280",
                        "11": "<40",
                        "12": "80",
                        "13": "40",
                        "14": "80",
                        "15": "<40"
                    },
                    {
                        "0": "320",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "8": "80",
                        "10": "160",
                        "11": "640",
                        "12": "160",
                        "13": "160",
                        "14": "160",
                        "15": "160"
                    },
                    {
                        "0": "320",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "160",
                        "8": "80",
                        "10": "160",
                        "11": "640",
                        "12": "160",
                        "13": "160",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "0": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "40",
                        "8": "80",
                        "10": "40",
                        "11": "80",
                        "12": "80",
                        "13": "160",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "0": "160",
                        "2": "<40",
                        "3": "80",
                        "4": "40",
                        "5": "40",
                        "8": "80",
                        "10": "80",
                        "11": "160",
                        "12": "80",
                        "13": "160",
                        "14": "1280",
                        "15": "80"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "80",
                        "8": "80",
                        "10": "160",
                        "11": "320",
                        "12": "160",
                        "13": "160",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "8": "320",
                        "10": "160",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "160",
                        "15": "320"
                    },
                    {
                        "0": "640",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "320",
                        "8": "80",
                        "10": "160",
                        "11": "40",
                        "12": "40",
                        "13": "40",
                        "14": "40",
                        "15": "<40"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "1280",
                        "4": "40",
                        "5": "80",
                        "8": "160",
                        "10": "640",
                        "11": "80",
                        "12": "80",
                        "13": "80",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "160",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "8": "320",
                        "10": "80",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "160",
                        "15": "160"
                    },
                    {
                        "0": "320",
                        "2": "40",
                        "3": "40",
                        "4": "320",
                        "5": "160",
                        "8": "320",
                        "10": "320",
                        "11": "80",
                        "12": "80",
                        "13": "80",
                        "14": "80",
                        "15": "40"
                    },
                    {
                        "0": "40",
                        "2": "<40",
                        "3": "80",
                        "4": "160",
                        "5": "<40",
                        "8": "320",
                        "10": "40",
                        "11": "<40",
                        "12": "<40",
                        "13": "40",
                        "14": "40",
                        "15": "80"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73
            ]
        },
        "P": [
            {
                "s": 248.161802,
                "t": [
                    -0.340675,
                    -0.940181,
                    0.940181,
                    -0.340675
                ],
                "l": [
                    [
                        0.850554,
                        0.331092
                    ],
                    [
                        -2.711404,
                        0.307932
                    ],
                    [
                        -2.76163,
                        -0.312827
                    ],
                    [
                        0.363393,
                        0.225924
                    ],
                    [
                        1.156298,
                        0.572429
                    ],
                    [
                        0.7473,
                        0.051807
                    ],
                    [
                        -4.407814,
                        -0.770516
                    ],
                    [
                        -4.70582,
                        -0.835675
                    ],
                    [
                        1.779312,
                        0.209006
                    ],
                    [
                        0.88587,
                        0.262278
                    ],
                    [
                        1.643764,
                        -0.433819
                    ],
                    [
                        1.541412,
                        -0.05807
                    ],
                    [
                        -2.010334,
                        -0.473125
                    ],
                    [
                        -0.741531,
                        -2.077964
                    ],
                    [
                        -1.005868,
                        0.831861
                    ],
                    [
                        1.316209,
                        0.110739
                    ],
                    [
                        1.813671,
                        0.630673
                    ],
                    [
                        0.850554,
                        0.331092
                    ],
                    [
                        1.690002,
                        0.587196
                    ],
                    [
                        2.548771,
                        0.043279
                    ],
                    [
                        -1.464667,
                        1.326467
                    ],
                    [
                        2.043645,
                        0.070614
                    ],
                    [
                        0.189183,
                        0.332322
                    ],
                    [
                        -1.944415,
                        -0.33517
                    ],
                    [
                        0.414184,
                        0.359713
                    ],
                    [
                        0.574926,
                        0.3651
                    ],
                    [
                        0.172271,
                        0.281739
                    ],
                    [
                        0.614354,
                        0.074201
                    ],
                    [
                        -1.65812,
                        0.635667
                    ],
                    [
                        0.574926,
                        0.3651
                    ],
                    [
                        -1.052749,
                        0.761947
                    ],
                    [
                        0.721054,
                        0.158711
                    ],
                    [
                        0.277588,
                        1.138479
                    ],
                    [
                        0.7473,
                        0.051807
                    ],
                    [
                        0.7473,
                        0.051807
                    ],
                    [
                        1.090709,
                        -0.149109
                    ],
                    [
                        -0.626687,
                        0.56175
                    ],
                    [
                        1.156298,
                        0.572429
                    ],
                    [
                        -2.942454,
                        1.56605
                    ],
                    [
                        -3.507803,
                        0.698508
                    ],
                    [
                        -1.548004,
                        1.079351
                    ],
                    [
                        1.813671,
                        0.630673
                    ],
                    [
                        1.813671,
                        0.630673
                    ],
                    [
                        -1.231668,
                        1.680789
                    ],
                    [
                        -2.405949,
                        0.832511
                    ],
                    [
                        -1.960094,
                        1.733998
                    ],
                    [
                        0.882271,
                        -0.869287
                    ],
                    [
                        -0.198273,
                        1.48942
                    ],
                    [
                        -0.201447,
                        1.49035
                    ],
                    [
                        -2.219174,
                        2.269549
                    ],
                    [
                        -0.452072,
                        2.365717
                    ],
                    [
                        -0.17403,
                        1.686281
                    ],
                    [
                        -1.012569,
                        0.982558
                    ],
                    [
                        1.770687,
                        0.127879
                    ],
                    [
                        -0.559197,
                        -0.889893
                    ],
                    [
                        -1.001874,
                        0.831329
                    ],
                    [
                        -0.141574,
                        0.480424
                    ],
                    [
                        -3.401165,
                        1.047181
                    ],
                    [
                        0.542054,
                        0.206014
                    ],
                    [
                        -2.660031,
                        -2.030779
                    ],
                    [
                        -2.138579,
                        -1.601798
                    ],
                    [
                        -1.324956,
                        -2.873919
                    ],
                    [
                        -1.339622,
                        0.339172
                    ],
                    [
                        0.774992,
                        -0.214319
                    ],
                    [
                        -1.94026,
                        0.220348
                    ],
                    [
                        -2.877828,
                        2.914893
                    ],
                    [
                        -1.446356,
                        -0.277398
                    ],
                    [
                        -1.808271,
                        3.303885
                    ],
                    [
                        0.453648,
                        -1.82606
                    ],
                    [
                        0.174237,
                        2.922271
                    ],
                    [
                        -0.479807,
                        1.076958
                    ],
                    [
                        -0.669856,
                        1.27761
                    ],
                    [
                        0.338571,
                        3.739513
                    ],
                    [
                        -1.732197,
                        1.099239
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.324627,
                        1.260893
                    ]
                }
            ]
        }
    }
}