{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Alabama/5/2010|2010-07-13|MK1/C2/SIAT2"
            },
            {
                "N": "A/Algeria/G04/2011|2011-10-30|C0/SIAT1"
            },
            {
                "N": "A/Algeria/G05/2011|2011-10-31|C1/SIAT1"
            },
            {
                "N": "A/Algeria/G10/2011|2011-11-03|C0/SIAT1"
            },
            {
                "N": "A/Algeria/G36/2011|2011-11-13|C0/SIAT1"
            },
            {
                "N": "A/Bayern/87/2011|2011-11-16|MDCK2/SIAT1"
            },
            {
                "N": "A/Berlin/85/2011|2011-12-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Berlin/86/2011|2011-12-09|MDCK2/SIAT1"
            },
            {
                "N": "A/Berlin/87/2011|2011-12-12|MDCK2/SIAT1"
            },
            {
                "N": "A/Brisbane/10/2007|2007-02-06|E2/E1"
            },
            {
                "N": "A/Brisbane/299/2011|2011-08-13|E5/E1"
            },
            {
                "N": "A/Hong Kong/3969/2011|2011-05-19|MDCK2/SIAT4"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E1"
            },
            {
                "N": "A/Netherlands/702/2011|2011-12-02|MDCK4/SIAT1"
            },
            {
                "N": "A/Norway/2047/2011|2011-10-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/2125/2011|2011-10-26|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/2146/2011|2011-11-02|MDCK1/SIAT1"
            },
            {
                "N": "A/Perth/10/2010|2010-05-25|E2/E2"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E2"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|MDCK2/SIAT3"
            },
            {
                "N": "A/Stockholm/23/2011|2011-09-05|C1/SIAT1"
            },
            {
                "N": "A/Stockholm/24/2011|2011-09-05|C1/SIAT1"
            },
            {
                "N": "A/Stockholm/26/2011|2011-10-05|C1/SIAT1"
            },
            {
                "N": "A/Stockholm/29/2011|2011-10-31|C1/SIAT1"
            },
            {
                "N": "A/Stockholm/32/2011|2011-11-27|C2/SIAT1"
            },
            {
                "N": "A/Stockholm/33/2011|2011-11-19|C2/SIAT1"
            },
            {
                "N": "A/Stockholm/34/2011|2011-11-27|C1/SIAT1"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E1"
            },
            {
                "N": "A/Victoria/210/2009|2009-06-02|E2/E3"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/S2"
            },
            {
                "N": "A/Cuprija/1214/2012|2012-03-16|SIAT3"
            },
            {
                "N": "A/Ekaterinburg/2/2012|2012-04-19|C1/SIAT1"
            },
            {
                "N": "A/Ekaterinburg/4/2012|2012-04-19|C2/SIAT1"
            },
            {
                "N": "A/Estonia/65266/2012|2012-02-13|MDCK1/SIAT1"
            },
            {
                "N": "A/Estonia/65858/2012|2012-02-28|MDCK1/SIAT2"
            },
            {
                "N": "A/Estonia/66073/2012|2012-03-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Estonia/66103/2012|2012-03-07|MDCK2/SIAT2"
            },
            {
                "N": "A/Estonia/66234/2012|2012-03-09|MDCK2/SIAT1"
            },
            {
                "N": "A/Estonia/66239/2012|2012-03-09|MDCK2/SIAT2"
            },
            {
                "N": "A/Estonia/66240/2012|2012-03-09|MDCK1/SIAT2"
            },
            {
                "N": "A/Estonia/66788/2012|2012-03-27|MDCK1/SIAT1"
            },
            {
                "N": "A/Estonia/66837/2012|2012-03-28|MDCK1/SIAT1"
            },
            {
                "N": "A/Estonia/67179/2012|2012-04-09|MDCK1/SIAT3"
            },
            {
                "N": "A/Estonia/67221/2012|2012-04-11|MDCK1/SIAT2"
            },
            {
                "N": "A/Estonia/67238/2012|2012-04-10|MDCK1/SIAT3"
            },
            {
                "N": "A/Finland/190/2011|2011-11-25|Cx/SIAT1"
            },
            {
                "N": "A/Glasgow/407581/2012|2012-03-30|SIAT2"
            },
            {
                "N": "A/Glasgow/407664/2012|2012-04-03|SIAT2"
            },
            {
                "N": "A/Glasgow/407665/2012|2012-04-03|SIAT2"
            },
            {
                "N": "A/Ireland/12M28404/2012|2012-04-11|SIAT3"
            },
            {
                "N": "A/Kaliningrad/4/2012|2012-04-19|C1/SIAT1"
            },
            {
                "N": "A/Norway/1789/2011|2011-08-02|Cx/SIAT1"
            },
            {
                "N": "A/Norway/410/2012|2012-02-01|SIAT2/SIAT2"
            },
            {
                "N": "A/Norway/433/2012|2012-02-05|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/479/2012|2012-02-08|MDCK2/SIAT2"
            },
            {
                "N": "A/Norway/528/2012|2012-02-13|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/531/2012|2012-02-13|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/564/2012|2012-02-10|SIAT1/SIAT2"
            },
            {
                "N": "A/Norway/596/2012|2012-02-09|SIAT2/SIAT2"
            },
            {
                "N": "A/Norway/606/2012|2012-02-20|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/624/2012|2012-02-20|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/625/2012|2012-02-20|SIAT2/SIAT2"
            },
            {
                "N": "A/Norway/648/2012|2012-02-15|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/657/2012|2012-02-22|SIAT2/SIAT2"
            },
            {
                "N": "A/Norway/708/2012|2012-02-27|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/722/2012|2012-02-15|SIAT1/SIAT2"
            },
            {
                "N": "A/Novosibirsk/26/2012|2012-04-09|C1/SIAT1"
            },
            {
                "N": "A/Pančevo/1148/2012|2012-03-13|SIAT3"
            },
            {
                "N": "A/Rostov-on-Don/1/2012|2012-04-19|C1/SIAT1"
            },
            {
                "N": "A/Sabac/1370/2012|2012-03-20|SIAT3"
            },
            {
                "N": "A/Sabac/1371/2012|2012-03-21|C1/SIAT3"
            },
            {
                "N": "A/Slovenia/274/2012|2012-02-06|P1/SIAT1"
            },
            {
                "N": "A/Slovenia/326/2012|2012-02-13|MDCKx/SIAT2"
            },
            {
                "N": "A/Slovenia/646/2012|2012-03-05|MDCKx/SIAT3"
            },
            {
                "N": "A/Slovenia/663/2012|2012-03-05|MDCKx/SIAT2"
            },
            {
                "N": "A/Slovenia/910/2012|2012-03-19|MDCKx/SIAT2"
            },
            {
                "N": "A/Slovenia/913/2012|2012-03-19|MDCKx/SIAT2"
            },
            {
                "N": "A/St. Petersburg/16/2012|2012-04-09|C2/M1/S1"
            },
            {
                "N": "A/St. Petersburg/20/2012|2012-04-09|C3/SIAT1"
            },
            {
                "N": "A/St. Petersburg/28/2012|2012-04-19|C2/SIAT1"
            },
            {
                "N": "A/St. Petersburg/29/2012|2012-04-19|C2/SIAT1"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|E3/E1"
            }
        ],
        "s": [
            {
                "N": "A/Alabama/5/2010|*|F27/10"
            },
            {
                "N": "A/Brisbane/10/2007|*|F29/09"
            },
            {
                "N": "A/Hong Kong/3969/2011|*|F27/11"
            },
            {
                "N": "A/Iowa/19/2010|*|F15/11"
            },
            {
                "N": "A/Perth/10/2010|*|F03/11"
            },
            {
                "N": "A/Perth/16/2009|*|F35/11"
            },
            {
                "N": "A/Stockholm/18/2011|*|F28/11"
            },
            {
                "N": "A/Victoria/208/2009|*|F7/10"
            },
            {
                "N": "A/Victoria/210/2009|*|F11/10"
            },
            {
                "N": "A/Berlin/93/2011 T/C|*|F11/12"
            },
            {
                "N": "A/Finland/190/2011|*|F01/12"
            },
            {
                "N": "A/Norway/1789/2011|*|F03/12"
            },
            {
                "N": "A/Victoria/361/2011|Egg|F05/12"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "226.274",
                    "1": "<40",
                    "2": "452.548",
                    "3": "226.274",
                    "4": "320",
                    "5": "56.5685",
                    "6": "160",
                    "7": "<80",
                    "8": "40",
                    "9": "160",
                    "10": "80",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "640",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "640",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "<40",
                    "1": "640",
                    "2": "160",
                    "3": "40",
                    "4": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "40",
                    "8": "<40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "640",
                    "8": "1280"
                },
                {
                    "0": "226.274",
                    "1": "80",
                    "2": "905.097",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "113.137",
                    "8": "160",
                    "9": "1280",
                    "10": "640",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "1810.19",
                    "1": "320",
                    "2": "2560",
                    "3": "3620.39",
                    "4": "2560",
                    "5": "640",
                    "6": "1810.19",
                    "7": "2560",
                    "8": "2560",
                    "9": "5120",
                    "10": "2560",
                    "11": "2560",
                    "12": "1280"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "2560",
                    "3": "1280",
                    "4": "1280",
                    "5": "320",
                    "6": "640",
                    "7": "320",
                    "8": "320"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "2560",
                    "3": "1280",
                    "4": "2560",
                    "5": "640",
                    "6": "1280",
                    "7": "1280",
                    "8": "2560"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "640",
                    "3": "160",
                    "4": "160",
                    "5": "905.097",
                    "6": "160",
                    "7": "56.5685",
                    "8": "160",
                    "9": "320",
                    "10": "160",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "640",
                    "3": "226.274",
                    "4": "320",
                    "5": "56.5685",
                    "6": "452.548",
                    "7": "56.5685",
                    "8": "160",
                    "9": "320",
                    "10": "160",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "320",
                    "3": "80",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "640",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "160"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "8": "80"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "2560",
                    "3": "3620.39",
                    "4": "2560",
                    "5": "905.097",
                    "6": "1810.19",
                    "7": "2560",
                    "8": "2560",
                    "9": "5120",
                    "10": "2560",
                    "11": "2560",
                    "12": "2560"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "2560",
                    "3": "1280",
                    "4": "2560",
                    "5": "2560",
                    "6": "1280",
                    "7": "2560",
                    "8": "5120"
                },
                {
                    "0": "320",
                    "2": "1280",
                    "3": "640",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "9": "1280",
                    "10": "640",
                    "11": "1280",
                    "12": "320"
                },
                {
                    "0": "160",
                    "2": "640",
                    "3": "160",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "9": "1280",
                    "10": "640",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "160",
                    "2": "320",
                    "3": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "9": "640",
                    "10": "320",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "80",
                    "2": "320",
                    "3": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "9": "640",
                    "10": "320",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "640",
                    "2": "1280",
                    "3": "640",
                    "5": "320",
                    "6": "640",
                    "7": "320",
                    "9": "2560",
                    "10": "1280",
                    "11": "1280",
                    "12": "320"
                },
                {
                    "0": "320",
                    "2": "640",
                    "3": "640",
                    "5": "80",
                    "6": "640",
                    "7": "320",
                    "9": "1280",
                    "10": "640",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "40",
                    "2": "80",
                    "3": "80",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "9": "640",
                    "10": "320",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "160",
                    "2": "1280",
                    "3": "320",
                    "5": "80",
                    "6": "640",
                    "7": "160",
                    "9": "1280",
                    "10": "640",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "320",
                    "2": "640",
                    "3": "640",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "9": "1280",
                    "10": "1280",
                    "11": "1280",
                    "12": "640"
                },
                {
                    "0": "80",
                    "2": "640",
                    "3": "160",
                    "5": "40",
                    "6": "320",
                    "7": "160",
                    "9": "640",
                    "10": "640",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "80",
                    "2": "160",
                    "3": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "9": "640",
                    "10": "160",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "640",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "9": "1280",
                    "10": "320",
                    "11": "640",
                    "12": "320"
                },
                {
                    "0": "80",
                    "2": "160",
                    "3": "320",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "9": "320",
                    "10": "160",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "640",
                    "2": "1280",
                    "3": "640",
                    "5": "160",
                    "6": "640",
                    "7": "320",
                    "9": "2560",
                    "10": "1280",
                    "11": "1280",
                    "12": "160"
                },
                {
                    "0": "640",
                    "2": "1280",
                    "3": "640",
                    "5": "160",
                    "6": "640",
                    "7": "320",
                    "9": "1280",
                    "10": "1280",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "640",
                    "2": "1280",
                    "3": "640",
                    "5": "160",
                    "6": "640",
                    "7": "160",
                    "9": "1280",
                    "10": "1280",
                    "11": "1280",
                    "12": "160"
                },
                {
                    "0": "320",
                    "2": "640",
                    "3": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "9": "1280",
                    "10": "1280",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "160",
                    "2": "320",
                    "3": "160",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "9": "640",
                    "10": "320",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "160",
                    "2": "640",
                    "3": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "9": "1280",
                    "10": "640",
                    "11": "640",
                    "12": "80"
                },
                {
                    "0": "320",
                    "2": "640",
                    "3": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "9": "1280",
                    "10": "640",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "160",
                    "2": "640",
                    "3": "320",
                    "5": "160",
                    "6": "640",
                    "7": "320",
                    "9": "640",
                    "10": "640",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "320",
                    "2": "1280",
                    "3": "640",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "9": "1280",
                    "10": "1280",
                    "11": "1280",
                    "12": "160"
                },
                {
                    "0": "160",
                    "2": "640",
                    "3": "320",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "9": "1280",
                    "10": "640",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "80",
                    "2": "320",
                    "3": "80",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "9": "640",
                    "10": "320",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "320",
                    "2": "1280",
                    "3": "640",
                    "5": "160",
                    "6": "640",
                    "7": "160",
                    "9": "1280",
                    "10": "1280",
                    "11": "1280",
                    "12": "320"
                },
                {
                    "0": "160",
                    "2": "320",
                    "3": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "9": "640",
                    "10": "640",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "320",
                    "2": "640",
                    "3": "320",
                    "5": "80",
                    "6": "640",
                    "7": "160",
                    "9": "1280",
                    "10": "640",
                    "11": "1280",
                    "12": "160"
                },
                {
                    "0": "320",
                    "2": "1280",
                    "3": "640",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "9": "1280",
                    "10": "1280",
                    "11": "640",
                    "12": "320"
                },
                {
                    "0": "160",
                    "2": "320",
                    "3": "160",
                    "5": "80",
                    "6": "640",
                    "7": "80",
                    "9": "640",
                    "10": "320",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "160",
                    "2": "320",
                    "3": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "9": "640",
                    "10": "320",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "320",
                    "2": "640",
                    "3": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "9": "1280",
                    "10": "640",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "320",
                    "2": "640",
                    "3": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "9": "1280",
                    "10": "640",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "320",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "9": "640",
                    "10": "320",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "640",
                    "2": "1280",
                    "3": "640",
                    "5": "160",
                    "6": "640",
                    "7": "320",
                    "9": "5120",
                    "10": "1280",
                    "11": "1280",
                    "12": "320"
                },
                {
                    "0": "320",
                    "2": "320",
                    "3": "320",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "9": "640",
                    "10": "320",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "640",
                    "2": "640",
                    "3": "640",
                    "5": "160",
                    "6": "640",
                    "7": "320",
                    "9": "2560",
                    "10": "1280",
                    "11": "1280",
                    "12": "320"
                },
                {
                    "0": "160",
                    "2": "320",
                    "3": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "9": "640",
                    "10": "320",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "160",
                    "2": "1280",
                    "3": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "9": "1280",
                    "10": "640",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "640",
                    "2": "1280",
                    "3": "640",
                    "5": "640",
                    "6": "640",
                    "7": "1280",
                    "9": "1280",
                    "10": "2560",
                    "11": "1280",
                    "12": "640"
                },
                {
                    "0": "320",
                    "2": "1280",
                    "3": "640",
                    "5": "160",
                    "6": "640",
                    "7": "320",
                    "9": "1280",
                    "10": "1280",
                    "11": "1280",
                    "12": "320"
                },
                {
                    "0": "80",
                    "2": "640",
                    "3": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "9": "1280",
                    "10": "1280",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "320",
                    "2": "1280",
                    "3": "320",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "9": "1280",
                    "10": "640",
                    "11": "1280",
                    "12": "320"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "160",
                    "5": "40",
                    "6": "160",
                    "7": "160",
                    "9": "640",
                    "10": "160",
                    "11": "640",
                    "12": "80"
                },
                {
                    "0": "160",
                    "2": "320",
                    "3": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "9": "640",
                    "10": "320",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "160",
                    "2": "640",
                    "3": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "9": "640",
                    "10": "320",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "160",
                    "2": "640",
                    "3": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "9": "640",
                    "10": "640",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "160",
                    "2": "640",
                    "3": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "9": "640",
                    "10": "640",
                    "11": "640",
                    "12": "80"
                },
                {
                    "0": "160",
                    "2": "640",
                    "3": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "9": "640",
                    "10": "320",
                    "11": "640",
                    "12": "80"
                },
                {
                    "0": "320",
                    "2": "1280",
                    "3": "640",
                    "5": "160",
                    "6": "640",
                    "7": "320",
                    "9": "1280",
                    "10": "1280",
                    "11": "1280",
                    "12": "320"
                },
                {
                    "0": "80",
                    "2": "640",
                    "3": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "9": "640",
                    "10": "320",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "640",
                    "2": "2560",
                    "3": "640",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "9": "2560",
                    "10": "1280",
                    "11": "1280",
                    "12": "320"
                },
                {
                    "0": "640",
                    "2": "2560",
                    "3": "640",
                    "5": "160",
                    "6": "2560",
                    "7": "320",
                    "9": "2560",
                    "10": "1280",
                    "11": "1280",
                    "12": "320"
                },
                {
                    "0": "320",
                    "2": "1280",
                    "3": "1280",
                    "5": "320",
                    "6": "160",
                    "7": "1280",
                    "9": "1280",
                    "10": "1280",
                    "11": "1280",
                    "12": "5120"
                }
            ],
            "L": [
                [
                    {
                        "0": "320",
                        "1": "<40",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "640",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "640",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "1280",
                        "3": "640",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "640",
                        "3": "640",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "640",
                        "3": "640",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "<40",
                        "1": "640",
                        "2": "160",
                        "3": "40",
                        "4": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "40",
                        "8": "<40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "1280",
                        "3": "1280",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "7": "640",
                        "8": "1280"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "1280",
                        "3": "320",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "80",
                        "8": "160"
                    },
                    {
                        "0": "2560",
                        "1": "320",
                        "2": "2560",
                        "3": "2560",
                        "4": "2560",
                        "5": "640",
                        "6": "2560",
                        "7": "2560",
                        "8": "2560"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "1280",
                        "3": "640",
                        "4": "640",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "2560",
                        "3": "1280",
                        "4": "1280",
                        "5": "320",
                        "6": "640",
                        "7": "320",
                        "8": "320"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "1280",
                        "1": "320",
                        "2": "2560",
                        "3": "1280",
                        "4": "2560",
                        "5": "640",
                        "6": "1280",
                        "7": "1280",
                        "8": "2560"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "640",
                        "3": "160",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "1280",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "640",
                        "7": "80",
                        "8": "160"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "320",
                        "3": "80",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "640",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "1280",
                        "3": "640",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "160"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "8": "80"
                    },
                    {
                        "0": "1280",
                        "1": "320",
                        "2": "2560",
                        "3": "2560",
                        "4": "2560",
                        "5": "640",
                        "6": "2560",
                        "7": "2560",
                        "8": "2560"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "2560",
                        "3": "1280",
                        "4": "2560",
                        "5": "2560",
                        "6": "1280",
                        "7": "2560",
                        "8": "5120"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {
                        "0": "160",
                        "2": "320",
                        "3": "160",
                        "5": "40",
                        "6": "80",
                        "7": "<40",
                        "9": "160",
                        "10": "80",
                        "11": "160",
                        "12": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "2": "640",
                        "3": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "1280",
                        "10": "640",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "1280",
                        "2": "2560",
                        "3": "5120",
                        "5": "640",
                        "6": "1280",
                        "7": "2560",
                        "9": "5120",
                        "10": "2560",
                        "11": "2560",
                        "12": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "2": "640",
                        "3": "160",
                        "5": "1280",
                        "6": "160",
                        "7": "80",
                        "9": "320",
                        "10": "160",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "80",
                        "2": "320",
                        "3": "160",
                        "5": "40",
                        "6": "320",
                        "7": "40",
                        "9": "320",
                        "10": "160",
                        "11": "320",
                        "12": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "1280",
                        "2": "2560",
                        "3": "5120",
                        "5": "1280",
                        "6": "1280",
                        "7": "2560",
                        "9": "5120",
                        "10": "2560",
                        "11": "2560",
                        "12": "2560"
                    },
                    {},
                    {
                        "0": "320",
                        "2": "1280",
                        "3": "640",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "1280",
                        "10": "640",
                        "11": "1280",
                        "12": "320"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "3": "160",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "9": "1280",
                        "10": "640",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "160",
                        "2": "320",
                        "3": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "9": "640",
                        "10": "320",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "80",
                        "2": "320",
                        "3": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "9": "640",
                        "10": "320",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "640",
                        "2": "1280",
                        "3": "640",
                        "5": "320",
                        "6": "640",
                        "7": "320",
                        "9": "2560",
                        "10": "1280",
                        "11": "1280",
                        "12": "320"
                    },
                    {
                        "0": "320",
                        "2": "640",
                        "3": "640",
                        "5": "80",
                        "6": "640",
                        "7": "320",
                        "9": "1280",
                        "10": "640",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "40",
                        "2": "80",
                        "3": "80",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "9": "640",
                        "10": "320",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "160",
                        "2": "1280",
                        "3": "320",
                        "5": "80",
                        "6": "640",
                        "7": "160",
                        "9": "1280",
                        "10": "640",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "320",
                        "2": "640",
                        "3": "640",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "1280",
                        "10": "1280",
                        "11": "1280",
                        "12": "640"
                    },
                    {
                        "0": "80",
                        "2": "640",
                        "3": "160",
                        "5": "40",
                        "6": "320",
                        "7": "160",
                        "9": "640",
                        "10": "640",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "80",
                        "2": "160",
                        "3": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "9": "640",
                        "10": "160",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "640",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "1280",
                        "10": "320",
                        "11": "640",
                        "12": "320"
                    },
                    {
                        "0": "80",
                        "2": "160",
                        "3": "320",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "9": "320",
                        "10": "160",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "640",
                        "2": "1280",
                        "3": "640",
                        "5": "160",
                        "6": "640",
                        "7": "320",
                        "9": "2560",
                        "10": "1280",
                        "11": "1280",
                        "12": "160"
                    },
                    {
                        "0": "640",
                        "2": "1280",
                        "3": "640",
                        "5": "160",
                        "6": "640",
                        "7": "320",
                        "9": "1280",
                        "10": "1280",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "640",
                        "2": "1280",
                        "3": "640",
                        "5": "160",
                        "6": "640",
                        "7": "160",
                        "9": "1280",
                        "10": "1280",
                        "11": "1280",
                        "12": "160"
                    },
                    {
                        "0": "320",
                        "2": "640",
                        "3": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "1280",
                        "10": "1280",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "160",
                        "2": "320",
                        "3": "160",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "9": "640",
                        "10": "320",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "3": "320",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "9": "1280",
                        "10": "640",
                        "11": "640",
                        "12": "80"
                    },
                    {
                        "0": "320",
                        "2": "640",
                        "3": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "1280",
                        "10": "640",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "3": "320",
                        "5": "160",
                        "6": "640",
                        "7": "320",
                        "9": "640",
                        "10": "640",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "320",
                        "2": "1280",
                        "3": "640",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "1280",
                        "10": "1280",
                        "11": "1280",
                        "12": "160"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "3": "320",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "9": "1280",
                        "10": "640",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "80",
                        "2": "320",
                        "3": "80",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "9": "640",
                        "10": "320",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "320",
                        "2": "1280",
                        "3": "640",
                        "5": "160",
                        "6": "640",
                        "7": "160",
                        "9": "1280",
                        "10": "1280",
                        "11": "1280",
                        "12": "320"
                    },
                    {
                        "0": "160",
                        "2": "320",
                        "3": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "9": "640",
                        "10": "640",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "320",
                        "2": "640",
                        "3": "320",
                        "5": "80",
                        "6": "640",
                        "7": "160",
                        "9": "1280",
                        "10": "640",
                        "11": "1280",
                        "12": "160"
                    },
                    {
                        "0": "320",
                        "2": "1280",
                        "3": "640",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "1280",
                        "10": "1280",
                        "11": "640",
                        "12": "320"
                    },
                    {
                        "0": "160",
                        "2": "320",
                        "3": "160",
                        "5": "80",
                        "6": "640",
                        "7": "80",
                        "9": "640",
                        "10": "320",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "2": "320",
                        "3": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "9": "640",
                        "10": "320",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "320",
                        "2": "640",
                        "3": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "1280",
                        "10": "640",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "320",
                        "2": "640",
                        "3": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "1280",
                        "10": "640",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "320",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "9": "640",
                        "10": "320",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "640",
                        "2": "1280",
                        "3": "640",
                        "5": "160",
                        "6": "640",
                        "7": "320",
                        "9": "5120",
                        "10": "1280",
                        "11": "1280",
                        "12": "320"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "3": "320",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "9": "640",
                        "10": "320",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "640",
                        "2": "640",
                        "3": "640",
                        "5": "160",
                        "6": "640",
                        "7": "320",
                        "9": "2560",
                        "10": "1280",
                        "11": "1280",
                        "12": "320"
                    },
                    {
                        "0": "160",
                        "2": "320",
                        "3": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "9": "640",
                        "10": "320",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "160",
                        "2": "1280",
                        "3": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "1280",
                        "10": "640",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "640",
                        "2": "1280",
                        "3": "640",
                        "5": "640",
                        "6": "640",
                        "7": "1280",
                        "9": "1280",
                        "10": "2560",
                        "11": "1280",
                        "12": "640"
                    },
                    {
                        "0": "320",
                        "2": "1280",
                        "3": "640",
                        "5": "160",
                        "6": "640",
                        "7": "320",
                        "9": "1280",
                        "10": "1280",
                        "11": "1280",
                        "12": "320"
                    },
                    {
                        "0": "80",
                        "2": "640",
                        "3": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "9": "1280",
                        "10": "1280",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "320",
                        "2": "1280",
                        "3": "320",
                        "5": "160",
                        "6": "320",
                        "7": "320",
                        "9": "1280",
                        "10": "640",
                        "11": "1280",
                        "12": "320"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "160",
                        "5": "40",
                        "6": "160",
                        "7": "160",
                        "9": "640",
                        "10": "160",
                        "11": "640",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "2": "320",
                        "3": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "9": "640",
                        "10": "320",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "3": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "9": "640",
                        "10": "320",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "3": "320",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "9": "640",
                        "10": "640",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "3": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "9": "640",
                        "10": "640",
                        "11": "640",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "3": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "9": "640",
                        "10": "320",
                        "11": "640",
                        "12": "80"
                    },
                    {
                        "0": "320",
                        "2": "1280",
                        "3": "640",
                        "5": "160",
                        "6": "640",
                        "7": "320",
                        "9": "1280",
                        "10": "1280",
                        "11": "1280",
                        "12": "320"
                    },
                    {
                        "0": "80",
                        "2": "640",
                        "3": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "9": "640",
                        "10": "320",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "640",
                        "2": "2560",
                        "3": "640",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "9": "2560",
                        "10": "1280",
                        "11": "1280",
                        "12": "320"
                    },
                    {
                        "0": "640",
                        "2": "2560",
                        "3": "640",
                        "5": "160",
                        "6": "2560",
                        "7": "320",
                        "9": "2560",
                        "10": "1280",
                        "11": "1280",
                        "12": "320"
                    },
                    {
                        "0": "320",
                        "2": "1280",
                        "3": "1280",
                        "5": "320",
                        "6": "160",
                        "7": "1280",
                        "9": "1280",
                        "10": "1280",
                        "11": "1280",
                        "12": "5120"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94
            ]
        },
        "P": [
            {
                "s": 198.952837,
                "t": [
                    -0.932475,
                    -0.361234,
                    0.361234,
                    -0.932475
                ],
                "l": [
                    [
                        0.585125,
                        -3.569384
                    ],
                    [
                        0.404059,
                        -2.385295
                    ],
                    [
                        -1.147178,
                        -2.286439
                    ],
                    [
                        0.77953,
                        -2.45015
                    ],
                    [
                        0.77953,
                        -2.45015
                    ],
                    [
                        0.404059,
                        -2.385295
                    ],
                    [
                        0.514043,
                        -1.50001
                    ],
                    [
                        0.777408,
                        -1.814167
                    ],
                    [
                        0.777408,
                        -1.814167
                    ],
                    [
                        -2.464728,
                        3.388442
                    ],
                    [
                        0.526486,
                        0.901272
                    ],
                    [
                        -0.699932,
                        -0.535234
                    ],
                    [
                        1.790512,
                        0.636593
                    ],
                    [
                        -0.3404,
                        -2.276203
                    ],
                    [
                        0.171869,
                        -1.342313
                    ],
                    [
                        0.783979,
                        -0.420099
                    ],
                    [
                        -0.908495,
                        -2.372444
                    ],
                    [
                        1.635544,
                        0.739337
                    ],
                    [
                        2.991568,
                        -2.966929
                    ],
                    [
                        -1.084135,
                        -1.378935
                    ],
                    [
                        -1.399501,
                        -2.166106
                    ],
                    [
                        -0.135643,
                        -2.580378
                    ],
                    [
                        -0.086567,
                        -2.927489
                    ],
                    [
                        -0.520554,
                        -2.42508
                    ],
                    [
                        0.514043,
                        -1.50001
                    ],
                    [
                        0.213157,
                        -2.403906
                    ],
                    [
                        -1.666908,
                        -1.121441
                    ],
                    [
                        1.848327,
                        0.759863
                    ],
                    [
                        2.300788,
                        1.164276
                    ],
                    [
                        -0.36231,
                        0.168747
                    ],
                    [
                        -1.203782,
                        0.41185
                    ],
                    [
                        -1.685103,
                        -0.760987
                    ],
                    [
                        -1.91976,
                        0.819106
                    ],
                    [
                        0.327635,
                        -0.001836
                    ],
                    [
                        0.394859,
                        -1.443258
                    ],
                    [
                        -2.057701,
                        2.104999
                    ],
                    [
                        -0.309838,
                        -1.013995
                    ],
                    [
                        -0.160923,
                        1.265262
                    ],
                    [
                        -1.222278,
                        -1.065782
                    ],
                    [
                        -0.805078,
                        -2.42991
                    ],
                    [
                        -0.501799,
                        1.750761
                    ],
                    [
                        -2.10437,
                        1.972172
                    ],
                    [
                        0.315562,
                        -0.46293
                    ],
                    [
                        0.597815,
                        -1.075679
                    ],
                    [
                        0.252694,
                        -0.740571
                    ],
                    [
                        -0.622039,
                        -0.055266
                    ],
                    [
                        -0.394748,
                        -2.250916
                    ],
                    [
                        -0.716339,
                        -0.930105
                    ],
                    [
                        -0.632449,
                        -0.38677
                    ],
                    [
                        0.614882,
                        -1.834091
                    ],
                    [
                        -0.233864,
                        -0.274148
                    ],
                    [
                        -0.996364,
                        0.601416
                    ],
                    [
                        -2.023762,
                        -0.331531
                    ],
                    [
                        -0.060226,
                        -0.189528
                    ],
                    [
                        -1.610015,
                        0.797315
                    ],
                    [
                        -0.378761,
                        -0.714859
                    ],
                    [
                        -0.371696,
                        0.231614
                    ],
                    [
                        0.356802,
                        -2.620764
                    ],
                    [
                        -1.548948,
                        -0.831168
                    ],
                    [
                        -0.632449,
                        -0.38677
                    ],
                    [
                        -0.632449,
                        -0.38677
                    ],
                    [
                        -1.51155,
                        0.692394
                    ],
                    [
                        0.298265,
                        0.094986
                    ],
                    [
                        -1.51155,
                        0.692394
                    ],
                    [
                        0.048433,
                        0.517905
                    ],
                    [
                        -1.703294,
                        0.929989
                    ],
                    [
                        -0.559457,
                        -0.568363
                    ],
                    [
                        1.081933,
                        1.293144
                    ],
                    [
                        -0.013135,
                        0.008197
                    ],
                    [
                        -1.301317,
                        0.32085
                    ],
                    [
                        -0.392564,
                        0.501766
                    ],
                    [
                        -1.909637,
                        0.326621
                    ],
                    [
                        -0.008439,
                        -2.408833
                    ],
                    [
                        -0.958909,
                        -2.129413
                    ],
                    [
                        -1.000529,
                        -0.250694
                    ],
                    [
                        -1.407999,
                        -0.629769
                    ],
                    [
                        -1.434819,
                        -0.84331
                    ],
                    [
                        -0.013135,
                        0.008197
                    ],
                    [
                        -1.449804,
                        -0.138602
                    ],
                    [
                        0.713209,
                        -0.272346
                    ],
                    [
                        0.977991,
                        -0.606498
                    ],
                    [
                        1.669661,
                        2.130338
                    ],
                    [
                        2.133567,
                        0.248782
                    ],
                    [
                        0.41522,
                        2.333341
                    ],
                    [
                        1.092311,
                        -0.148004
                    ],
                    [
                        2.574625,
                        0.538334
                    ],
                    [
                        1.755399,
                        0.329054
                    ],
                    [
                        3.681406,
                        1.100939
                    ],
                    [
                        2.193168,
                        -0.366842
                    ],
                    [
                        2.917245,
                        1.248175
                    ],
                    [
                        3.355817,
                        1.874281
                    ],
                    [
                        1.304064,
                        0.463611
                    ],
                    [
                        1.068154,
                        0.498583
                    ],
                    [
                        1.019757,
                        0.437975
                    ],
                    [
                        2.98141,
                        2.896937
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.218326,
                        -0.986429
                    ]
                }
            ]
        }
    }
}