{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Austria/79807/03|*|*"
            },
            {
                "N": "A/Barcelona/364/03|2003-04-23|*"
            },
            {
                "N": "A/Belgrade/1061/03|2003-02-21|*"
            },
            {
                "N": "A/Berlin/35/03|2003-02-27|*"
            },
            {
                "N": "A/Dakar/10/03|2003-03-10|*"
            },
            {
                "N": "A/Dakar/11/02|2002-05-29|*"
            },
            {
                "N": "A/Denmark/44/03|2003-03-13|*"
            },
            {
                "N": "A/Egypt/130/02|*|*"
            },
            {
                "N": "A/Finland/170/03|*|*"
            },
            {
                "N": "A/Finland/300/03|2003-03-28|*"
            },
            {
                "N": "A/Firenze/10/03|2003-02-24|*"
            },
            {
                "N": "A/Fujian/411/02|*|*"
            },
            {
                "N": "A/Geneva/3340/03|2003-02-25|*"
            },
            {
                "N": "A/Geneva/3767/03|2003-03-06|*"
            },
            {
                "N": "A/Greece/109/03|2003-03-21|*"
            },
            {
                "N": "A/Hannover/94/03|2003-02-17|*"
            },
            {
                "N": "A/Hong Kong/1227/03|2003-07-05|*"
            },
            {
                "N": "A/Hong Kong/1550/02|*|*"
            },
            {
                "N": "A/Iceland/22/03|2003-03-19|*"
            },
            {
                "N": "A/Israel/3650/03|2003-06-03|*"
            },
            {
                "N": "A/Johannesburg/28/03|2003-06-04|*"
            },
            {
                "N": "A/Latvia/1506/03|2003-02-10|*"
            },
            {
                "N": "A/Lyon/476/03|2003-02-05|*"
            },
            {
                "N": "A/Madagascar/69863/03|2003-05-19|*"
            },
            {
                "N": "A/Moscow/48/03|2003-03-03|*"
            },
            {
                "N": "A/Netherlands/17/03|2003-02-16|*"
            },
            {
                "N": "A/Netherlands/369/02|2002-12-30|*"
            },
            {
                "N": "A/New York/55/01|*|*"
            },
            {
                "N": "A/Oslo/3391/03|2003-05-01|*"
            },
            {
                "N": "A/Panama/2007/99|*|*"
            },
            {
                "N": "A/Parma/18/03|2003-03-03|*"
            },
            {
                "N": "A/Perugia/7/03|2003-02-10|*"
            },
            {
                "N": "A/Prague/34/03|2003-02-02|*"
            },
            {
                "N": "A/Rome/3/03|2003-02-01|*"
            },
            {
                "N": "A/Sendai/4952/02|*|*"
            },
            {
                "N": "A/Slovakia/252/03|2003-02-05|*"
            },
            {
                "N": "A/St. Petersburg/122/03|2003-03-11|*"
            },
            {
                "N": "A/Stockholm/10/03|2003-03-17|*"
            }
        ],
        "s": [
            {
                "N": "A/Egypt/130/02|*|*"
            },
            {
                "N": "A/Finland/170/03|*|*"
            },
            {
                "N": "A/Fujian/411/02|*|*"
            },
            {
                "N": "A/Hong Kong/1550/02|*|*"
            },
            {
                "N": "A/New York/55/01|*|*"
            },
            {
                "N": "A/Panama/2007/99|*|*"
            },
            {
                "N": "A/Sendai/4952/02|*|*"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "2560",
                    "1": "80",
                    "2": "80",
                    "3": "1280",
                    "4": "1280",
                    "5": "2560"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "1280",
                    "3": "160",
                    "4": "80",
                    "5": "160"
                },
                {
                    "0": "2560",
                    "1": "80",
                    "2": "160",
                    "4": "1280",
                    "5": "640",
                    "6": "80"
                },
                {
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "6": "1280"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "4": "80",
                    "5": "160",
                    "6": "640"
                },
                {
                    "0": "2560",
                    "1": "<40",
                    "2": "<40",
                    "4": "640",
                    "5": "1280",
                    "6": "160"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "320",
                    "6": "320"
                },
                {
                    "0": "2560",
                    "1": "160",
                    "2": "160",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "640"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "160"
                },
                {
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "80",
                    "4": "40",
                    "5": "80",
                    "6": "640"
                },
                {
                    "0": "2560",
                    "1": "<40",
                    "2": "80",
                    "3": "2560",
                    "4": "2560",
                    "5": "1280",
                    "6": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "160"
                },
                {
                    "0": "640",
                    "2": "40",
                    "3": "320",
                    "4": "1280",
                    "5": "320",
                    "6": "40"
                },
                {
                    "2": "40",
                    "3": "2560",
                    "4": "5120",
                    "5": "5120",
                    "6": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "4": "160",
                    "5": "320",
                    "6": "640"
                },
                {
                    "0": "2560",
                    "1": "80",
                    "2": "160",
                    "3": "5120",
                    "4": "2560",
                    "5": "5120",
                    "6": "320"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "160"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "320",
                    "5": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "640",
                    "3": "160",
                    "4": "80",
                    "5": "80"
                },
                {
                    "0": "2560",
                    "2": "160",
                    "3": "1280",
                    "4": "2560",
                    "5": "1280",
                    "6": "40"
                },
                {
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "640",
                    "3": "160",
                    "4": "80",
                    "5": "80"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "320"
                },
                {
                    "2": "160",
                    "3": "2560",
                    "4": "1280",
                    "5": "2560",
                    "6": "320"
                },
                {
                    "0": "5120",
                    "1": "160",
                    "2": "160",
                    "3": "2560",
                    "4": "2560",
                    "5": "5120",
                    "6": "320"
                },
                {
                    "0": "2560",
                    "1": "40",
                    "2": "160",
                    "3": "320",
                    "4": "640",
                    "5": "1280"
                },
                {
                    "0": "2560",
                    "1": "80",
                    "2": "80",
                    "3": "5120",
                    "4": "1280",
                    "5": "5120",
                    "6": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "320"
                },
                {
                    "0": "5120",
                    "1": "<40",
                    "2": "40",
                    "3": "1280",
                    "4": "2560",
                    "5": "1280"
                },
                {
                    "2": "<40",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "6": "<40"
                },
                {
                    "2": "<40",
                    "3": "1280",
                    "4": "2560",
                    "5": "1280",
                    "6": "40"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "640"
                },
                {
                    "0": "2560",
                    "2": "160",
                    "3": "320",
                    "4": "2560",
                    "5": "320"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "1280",
                    "3": "320",
                    "4": "80",
                    "5": "320"
                }
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44
            ]
        },
        "P": [
            {
                "s": 56.665959,
                "t": [
                    -0.363635,
                    -0.931541,
                    0.931541,
                    -0.363635
                ],
                "l": [
                    [
                        -0.358802,
                        -1.452415
                    ],
                    [
                        -0.356453,
                        2.627616
                    ],
                    [
                        -1.394077,
                        -1.295028
                    ],
                    [
                        0.682863,
                        1.574494
                    ],
                    [
                        1.537592,
                        2.620637
                    ],
                    [
                        2.356376,
                        -2.381409
                    ],
                    [
                        -0.831427,
                        0.900185
                    ],
                    [
                        -0.897098,
                        -0.973642
                    ],
                    [
                        0.409056,
                        2.73335
                    ],
                    [
                        -1.183412,
                        1.524699
                    ],
                    [
                        -1.080995,
                        1.555366
                    ],
                    [
                        0.175222,
                        3.336872
                    ],
                    [
                        -0.684746,
                        -2.486808
                    ],
                    [
                        0.59622,
                        2.394183
                    ],
                    [
                        -2.689067,
                        -2.422614
                    ],
                    [
                        0.504378,
                        -2.659096
                    ],
                    [
                        1.394353,
                        2.055205
                    ],
                    [
                        0.796212,
                        -1.518606
                    ],
                    [
                        -1.782458,
                        1.443747
                    ],
                    [
                        -1.329511,
                        1.439823
                    ],
                    [
                        -1.05702,
                        2.938378
                    ],
                    [
                        -1.008453,
                        -2.047348
                    ],
                    [
                        -2.479101,
                        0.426664
                    ],
                    [
                        -3.005865,
                        2.810466
                    ],
                    [
                        -1.05702,
                        2.938378
                    ],
                    [
                        0.224699,
                        1.388522
                    ],
                    [
                        0.839397,
                        -0.951488
                    ],
                    [
                        0.359059,
                        -1.392792
                    ],
                    [
                        -1.750888,
                        -1.349589
                    ],
                    [
                        1.07871,
                        -1.740394
                    ],
                    [
                        -0.116627,
                        1.311482
                    ],
                    [
                        -0.657487,
                        -2.928335
                    ],
                    [
                        2.045573,
                        -4.936679
                    ],
                    [
                        0.171278,
                        -3.814418
                    ],
                    [
                        1.44932,
                        1.277307
                    ],
                    [
                        -1.790503,
                        -1.450313
                    ],
                    [
                        -1.62263,
                        1.266658
                    ],
                    [
                        -0.107037,
                        1.989532
                    ],
                    [
                        -0.099874,
                        -2.230858
                    ],
                    [
                        -0.046988,
                        1.581993
                    ],
                    [
                        -0.312101,
                        1.923102
                    ],
                    [
                        1.230957,
                        -1.905488
                    ],
                    [
                        -0.098977,
                        -2.78771
                    ],
                    [
                        1.007465,
                        -2.298214
                    ],
                    [
                        0.89397,
                        1.396868
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.380731,
                        1.255799
                    ]
                }
            ]
        }
    }
}