{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Alabama/5/2010|2010-07-13|MK1/C2/SIAT2"
            },
            {
                "N": "A/Alsace/889/2012|2012-03-04|MDCK2/SIAT3"
            },
            {
                "N": "A/Athens/GR112/2012|2012-02-01|SIAT4"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/S3"
            },
            {
                "N": "A/Brisbane/1/2012|2012-01-06|E3/E1"
            },
            {
                "N": "A/Caen/539/2012|2012-02-07|MDCK2/SIAT3"
            },
            {
                "N": "A/Centre/1066/2012|2012-03-12|MDCK2/SIAT3"
            },
            {
                "N": "A/Dakar/01/2012|2012-01-17|MDCK2/SIAT1"
            },
            {
                "N": "A/Dakar/02/2012|2012-01-31|MDCK1/SIAT2"
            },
            {
                "N": "A/Hong Kong/3969/2011|2011-05-19|MDCK2/SIAT5"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E2"
            },
            {
                "N": "A/Lorraine/329/2012|2012-02-06|MDCK2/SIAT3"
            },
            {
                "N": "A/Lorraine/883/2012|2012-03-02|MDCK2/SIAT3"
            },
            {
                "N": "A/Maryland/02/2012|2012-01-18|E5/E1"
            },
            {
                "N": "A/Ohio/2/2012|2012-03-08|E4/E1"
            },
            {
                "N": "A/Paris/340/2012|2012-02-06|MDCK2/SIAT3"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E2"
            },
            {
                "N": "A/South Australia/30/2012|2012-05-10|E2/E1"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|MDCK2/SIAT6"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E1"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|E3/E2"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|M2/S2"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/S2"
            },
            {
                "N": "A/Bourgogne/850/2012|2012-03-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Caen/900/2012|2012-03-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Centre/848/2012|2012-03-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Centre/929/2012|2012-03-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Georgia/301/2012|2012-02-21|*"
            },
            {
                "N": "A/Ghana/FS0677/2012|2012-05-28|C2/SIAT3"
            },
            {
                "N": "A/Guyane/1296/2012 (A/Guadeloupe/44/2012)|2012-03-08|MDCK2/SIAT1"
            },
            {
                "N": "A/Guyane/1297/2012 (A/Guadeloupe/45/2012)|2012-03-08|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/3969/2011|2011-05-19|MDCK2/SIAT4"
            },
            {
                "N": "A/Hong Kong/8117/2012|2012-06-26|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/8119/2012|2012-06-26|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/8150/2012|2012-06-27|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/8152/2012|2012-06-26|MDCK2/MDCK1"
            },
            {
                "N": "A/Madagascar/03233/2012|2012-05-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Madagascar/03243/2012|2012-05-07|SIAT3"
            },
            {
                "N": "A/Madagascar/03281/2012|2012-05-14|SIAT2"
            },
            {
                "N": "A/Madagascar/03294/2012|2012-05-16|MDCK2/SIAT1"
            },
            {
                "N": "A/Madagascar/03396/2012|2012-05-21|MDCK2/SIAT1"
            },
            {
                "N": "A/Madagascar/03401/2012|2012-05-22|MDCK2/SIAT1"
            },
            {
                "N": "A/Madagascar/03408/2012|2012-05-22|MDCK2/SIAT1"
            },
            {
                "N": "A/Madagascar/03449/2012|2012-05-29|SIAT3"
            },
            {
                "N": "A/Madagascar/03487/2012|2012-05-31|MDCK2/SIAT1"
            },
            {
                "N": "A/Madagascar/03535/2012|2012-06-06|SIAT2"
            },
            {
                "N": "A/Madagascar/03536/2012|2012-06-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Paris/919/2012|2012-03-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Paris/972/2012|2012-03-08|MDCK2/SIAT1"
            },
            {
                "N": "A/Pays de Loire/882/2012|2012-03-02|MDCK1/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Alabama/5/2010|*|F27/10"
            },
            {
                "N": "A/Athens/GR112/2012|*|F16/12"
            },
            {
                "N": "A/Berlin/93/2011 T/C|*|F11/12"
            },
            {
                "N": "A/Hong Kong/3969/2011|*|F27/11"
            },
            {
                "N": "A/Iowa/19/2010|*|F15/11"
            },
            {
                "N": "A/Perth/16/2009|*|F35/11"
            },
            {
                "N": "A/Stockholm/18/2011|*|F28/11"
            },
            {
                "N": "A/Victoria/208/2009|*|F7/10"
            },
            {
                "N": "A/Victoria/361/2011 T/C|*|F15/12"
            },
            {
                "N": "A/Victoria/361/2011|Egg|F05/12"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "80",
                    "1": "320",
                    "2": "160",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "80",
                    "7": "<40",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "452.548",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "452.548",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "320",
                    "6": "640",
                    "7": "1280",
                    "8": "1280",
                    "9": "2560"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "640",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "640",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "640",
                    "9": "320"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "1280",
                    "3": "1810.19",
                    "4": "2560",
                    "5": "320",
                    "6": "1280",
                    "7": "1280",
                    "8": "1280",
                    "9": "1280"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "640",
                    "8": "320",
                    "9": "640"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "320",
                    "3": "640",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "56.5685",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "452.548",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "226.274",
                    "7": "40",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "1280",
                    "1": "3620.39",
                    "2": "5120",
                    "3": "3620.39",
                    "4": "3620.39",
                    "5": "905.097",
                    "6": "1810.19",
                    "7": "3620.39",
                    "8": "2560",
                    "9": "3620.39"
                },
                {
                    "0": "320",
                    "1": "226.274",
                    "2": "640",
                    "3": "1280",
                    "4": "640",
                    "5": "320",
                    "6": "160",
                    "7": "640",
                    "8": "320",
                    "9": "5120"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "226.274",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "452.548",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "1280",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "640",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "640",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "640",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "640",
                    "7": "160",
                    "8": "640",
                    "9": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "640",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "1280",
                    "3": "1280",
                    "4": "320",
                    "5": "160",
                    "6": "640",
                    "7": "160",
                    "8": "1280",
                    "9": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "<40",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                }
            ],
            "L": [
                [
                    {
                        "0": "80",
                        "1": "320",
                        "2": "160",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "7": "<40",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "1280",
                        "3": "1280",
                        "4": "640",
                        "5": "320",
                        "6": "640",
                        "7": "1280",
                        "8": "1280",
                        "9": "2560"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "640",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "640",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "640",
                        "9": "320"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "1280",
                        "3": "1280",
                        "4": "2560",
                        "5": "320",
                        "6": "1280",
                        "7": "1280",
                        "8": "1280",
                        "9": "1280"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "7": "640",
                        "8": "320",
                        "9": "640"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "320",
                        "3": "640",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "7": "40",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "40",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "1280",
                        "1": "5120",
                        "2": "5120",
                        "3": "5120",
                        "4": "5120",
                        "5": "1280",
                        "6": "2560",
                        "7": "5120",
                        "8": "2560",
                        "9": "5120"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "640",
                        "3": "1280",
                        "4": "640",
                        "5": "320",
                        "6": "160",
                        "7": "640",
                        "8": "320",
                        "9": "5120"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {
                        "0": "80",
                        "1": "320",
                        "2": "160",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "7": "<40",
                        "8": "160",
                        "9": "40"
                    },
                    {},
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "640",
                        "9": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "1280",
                        "3": "2560",
                        "4": "2560",
                        "5": "320",
                        "6": "1280",
                        "7": "1280",
                        "8": "1280",
                        "9": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "1": "640",
                        "2": "320",
                        "3": "640",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {},
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "40",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "5120",
                        "3": "2560",
                        "4": "2560",
                        "5": "640",
                        "6": "1280",
                        "7": "2560",
                        "8": "2560",
                        "9": "2560"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "640",
                        "3": "1280",
                        "4": "640",
                        "5": "320",
                        "6": "160",
                        "7": "640",
                        "8": "320",
                        "9": "5120"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "640",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "1280",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "640",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "640",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "640",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "640",
                        "7": "160",
                        "8": "640",
                        "9": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "640",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "1280",
                        "3": "1280",
                        "4": "320",
                        "5": "160",
                        "6": "640",
                        "7": "160",
                        "8": "1280",
                        "9": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "<40",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59
            ]
        },
        "P": [
            {
                "s": 83.933534,
                "t": [
                    -0.999864,
                    0.016503,
                    0.016503,
                    0.999864
                ],
                "l": [
                    [
                        -2.262518,
                        -1.316444
                    ],
                    [
                        0.914444,
                        -1.141536
                    ],
                    [
                        1.313097,
                        -0.465787
                    ],
                    [
                        -2.354129,
                        1.064695
                    ],
                    [
                        1.753645,
                        2.294247
                    ],
                    [
                        1.267366,
                        -0.476619
                    ],
                    [
                        1.226884,
                        -0.275019
                    ],
                    [
                        0.441786,
                        -0.648463
                    ],
                    [
                        -1.894601,
                        1.518374
                    ],
                    [
                        -0.63229,
                        -0.295409
                    ],
                    [
                        1.451984,
                        2.337202
                    ],
                    [
                        0.34644,
                        -0.740193
                    ],
                    [
                        0.656038,
                        -0.448642
                    ],
                    [
                        2.409503,
                        1.328849
                    ],
                    [
                        -2.044352,
                        1.124341
                    ],
                    [
                        1.267366,
                        -0.476619
                    ],
                    [
                        -2.547795,
                        1.695161
                    ],
                    [
                        -2.432139,
                        1.497923
                    ],
                    [
                        -0.498262,
                        -1.407053
                    ],
                    [
                        0.664806,
                        2.657992
                    ],
                    [
                        0.231172,
                        4.856812
                    ],
                    [
                        -0.826737,
                        -0.203606
                    ],
                    [
                        -2.062248,
                        1.400348
                    ],
                    [
                        1.235863,
                        -0.795534
                    ],
                    [
                        0.591063,
                        -0.550392
                    ],
                    [
                        0.415805,
                        -1.049024
                    ],
                    [
                        0.953005,
                        -0.528664
                    ],
                    [
                        0.551681,
                        -1.256111
                    ],
                    [
                        0.807327,
                        -2.461968
                    ],
                    [
                        0.415805,
                        -1.049024
                    ],
                    [
                        1.329955,
                        -1.29086
                    ],
                    [
                        -1.681288,
                        0.161912
                    ],
                    [
                        1.015854,
                        -1.336015
                    ],
                    [
                        0.914444,
                        -1.141536
                    ],
                    [
                        2.347128,
                        -0.73218
                    ],
                    [
                        1.40933,
                        -1.378503
                    ],
                    [
                        -2.166532,
                        2.085508
                    ],
                    [
                        0.807327,
                        -2.461968
                    ],
                    [
                        -2.244193,
                        0.498217
                    ],
                    [
                        1.008916,
                        -0.106061
                    ],
                    [
                        1.015854,
                        -1.336015
                    ],
                    [
                        0.871856,
                        -1.042171
                    ],
                    [
                        1.373667,
                        -1.177799
                    ],
                    [
                        -0.809056,
                        -0.325848
                    ],
                    [
                        1.297494,
                        -1.503357
                    ],
                    [
                        -0.370176,
                        -1.02521
                    ],
                    [
                        -0.332955,
                        0.565408
                    ],
                    [
                        1.329954,
                        -1.29086
                    ],
                    [
                        1.361313,
                        -2.867178
                    ],
                    [
                        -2.11554,
                        0.495946
                    ],
                    [
                        0.12964,
                        2.415331
                    ],
                    [
                        0.302166,
                        1.798758
                    ],
                    [
                        0.509206,
                        2.624862
                    ],
                    [
                        0.152098,
                        2.178676
                    ],
                    [
                        0.975741,
                        3.592873
                    ],
                    [
                        0.117456,
                        2.989429
                    ],
                    [
                        0.823124,
                        1.718348
                    ],
                    [
                        2.200716,
                        4.003248
                    ],
                    [
                        0.360158,
                        1.886795
                    ],
                    [
                        1.328181,
                        3.804361
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.665799,
                        -0.07952
                    ]
                }
            ]
        }
    }
}