{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Alabama/5/2010|2010-07-13|MK1/C2/SIAT2"
            },
            {
                "N": "A/Antalya/214/2011|2011-12-20|C1/SIAT2"
            },
            {
                "N": "A/Bacau/88448/2012|2011-12-19|MDCK3/SIAT1"
            },
            {
                "N": "A/Bacau/89197/2012|2012-01-03|MDCK2/SIAT1"
            },
            {
                "N": "A/Braila/89501/2012|2012-01-04|MDCK3/SIAT1"
            },
            {
                "N": "A/Dakar/21/2011|2011-09-29|SIAT2"
            },
            {
                "N": "A/Dakar/23/2011|2011-10-03|SIAT2"
            },
            {
                "N": "A/England/259/2011|2011-11-16|Cx/SIAT1"
            },
            {
                "N": "A/Finland/190/2011|2011-11-25|Cx/SIAT1"
            },
            {
                "N": "A/Finland/196/2012|2012-01-09|MDCKSIAT3/SIAT1"
            },
            {
                "N": "A/Finland/197/2012|2012-01-12|MDCK-SIAT2/SIAT1"
            },
            {
                "N": "A/Galati/88977/2012|2011-12-27|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/3969/2011|2011-05-19|MDCK2/SIAT4"
            },
            {
                "N": "A/Iasi/89451/2012|2012-01-04|MDCK3/SIAT1"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E1"
            },
            {
                "N": "A/Jordan/20110030729/2011|2011-12-06|SIAT3"
            },
            {
                "N": "A/Latvia/1-39879p/2012|2012-01-16|MDCK/SIAT1"
            },
            {
                "N": "A/Norway/1789/2011|*|Cx/SIAT1"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E2"
            },
            {
                "N": "A/Stockholm/12-00574/2012|2012-01-12|C2/SIAT1"
            },
            {
                "N": "A/Stockholm/12-00694/2012|2012-01-11|C2/SIAT1"
            },
            {
                "N": "A/Stockholm/12-00695/2012|2012-01-13|C2/SIAT1"
            },
            {
                "N": "A/Stockholm/12-00752/2012|2012-01-16|C0/SIAT1"
            },
            {
                "N": "A/Stockholm/12-00974/2012|2012-01-12|C1/SIAT1"
            },
            {
                "N": "A/Stockholm/12-00978/2012|2011-12-26|C1/SIAT1"
            },
            {
                "N": "A/Stockholm/1200979/2012|2011-12-27|C1/SIAT1"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|MDCK2/SIAT3"
            },
            {
                "N": "A/Stockholm/2011-21445/2011|2011-12-06|C1/SIAT1"
            },
            {
                "N": "A/Stockholm/37/2011|2011-11-27|C3/SIAT1"
            },
            {
                "N": "A/Stockholm/39/2011|2011-12-15|C1/SIAT1"
            },
            {
                "N": "A/Stockholm/40/2011|2011-12-13|C2/SIAT1"
            },
            {
                "N": "A/Stockholm/42/2011|2011-12-02|C3/SIAT1"
            },
            {
                "N": "A/Stockholm/43/2011|2011-12-26|C3/SIAT1"
            },
            {
                "N": "A/Stockholm/44/2011|2011-12-28|C0/SIAT1"
            },
            {
                "N": "A/Suceava/87402/2012|2011-12-12|MDCK3/SIAT1"
            },
            {
                "N": "A/Turkey/33/2011|2011-12-22|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/34/2011|2011-12-22|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/35/2011|2011-12-22|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/36/2011|2011-12-20|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/37/2011|2011-12-16|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/38/2011|2011-12-22|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/39/2011|2011-12-20|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/40/2011|2011-12-26|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/41/2011|2011-12-27|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/42/2011|2011-12-27|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/43/2011|2011-12-29|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/44/2011|2011-12-29|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/45/2011|2011-12-29|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/46/2011|2012-01-02|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/48/2011|2012-01-02|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/49/2011|2012-01-02|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/50/2011|2012-01-02|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/51/2011|2012-01-03|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/52/2011|2012-01-03|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/53/2011|2012-01-04|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/54/2011|2012-01-05|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/55/2011|2012-01-04|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/56/2011|2012-01-09|SIAT1/SIAT1"
            },
            {
                "N": "A/Turkey/57/2011|2012-01-11|SIAT1/SIAT1"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E1"
            },
            {
                "N": "IVR-164(A/Brisbane/299/2011)|*|E5/E1"
            }
        ],
        "s": [
            {
                "N": "A/Alabama/5/2010|*|F27/10"
            },
            {
                "N": "A/Brisbane/299/2011|*|CDC Egg F2178"
            },
            {
                "N": "A/Brisbane/299/2011|*|CDC T/C F2179"
            },
            {
                "N": "A/England/259/2011|*|F02/12"
            },
            {
                "N": "A/Finland/190/2011|*|F01/12"
            },
            {
                "N": "A/Hong Kong/3969/2011|*|F27/11"
            },
            {
                "N": "A/Iowa/19/2010|*|F15/11"
            },
            {
                "N": "A/Norway/1789/2011|*|F03/12"
            },
            {
                "N": "A/Perth/16/2009|*|F35/11"
            },
            {
                "N": "A/Stockholm/18/2011|*|F28/11"
            },
            {
                "N": "A/Victoria/208/2009|*|F7/10"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "80",
                    "3": "320",
                    "4": "640",
                    "5": "320",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "160",
                    "3": "320",
                    "4": "640",
                    "5": "640",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "160",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "6": "320",
                    "7": "640",
                    "8": "80",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "160",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "6": "320",
                    "7": "320",
                    "8": "80",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "1280",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "1280",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "160",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "640",
                    "3": "640",
                    "4": "2560",
                    "5": "1280",
                    "6": "1280",
                    "7": "2560",
                    "8": "320",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "160",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "1280",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "3": "320",
                    "4": "1280",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "5120",
                    "3": "1280",
                    "4": "5120",
                    "5": "5120",
                    "6": "5120",
                    "7": "5120",
                    "8": "1280",
                    "9": "2560",
                    "10": "5120"
                },
                {
                    "0": "160",
                    "3": "320",
                    "4": "640",
                    "5": "640",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "3": "320",
                    "4": "640",
                    "5": "640",
                    "6": "320",
                    "7": "320",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "320",
                    "8": "640",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "320",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "6": "640",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "3": "320",
                    "4": "1280",
                    "5": "640",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "640",
                    "3": "640",
                    "4": "1280",
                    "5": "1280",
                    "6": "1280",
                    "7": "1280",
                    "8": "320",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "80",
                    "3": "160",
                    "4": "320",
                    "5": "160",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "80",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "40"
                },
                {
                    "0": "640",
                    "3": "320",
                    "4": "640",
                    "5": "640",
                    "6": "640",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "640",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "6": "640",
                    "7": "1280",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "320",
                    "10": "40"
                },
                {
                    "0": "160",
                    "3": "320",
                    "4": "640",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "160",
                    "3": "160",
                    "4": "640",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "3": "160",
                    "4": "640",
                    "5": "320",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "40",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "<40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "640",
                    "3": "320",
                    "4": "1280",
                    "5": "640",
                    "6": "640",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "40",
                    "9": "160",
                    "10": "40"
                },
                {
                    "0": "320",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "640",
                    "7": "320",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "3": "80",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "40"
                },
                {
                    "0": "80",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "6": "80",
                    "7": "640",
                    "8": "40",
                    "9": "160",
                    "10": "40"
                },
                {
                    "0": "160",
                    "3": "320",
                    "4": "640",
                    "5": "320",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "320",
                    "8": "<40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "80",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "160",
                    "3": "160",
                    "4": "640",
                    "5": "320",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "160",
                    "3": "320",
                    "4": "640",
                    "5": "320",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "160",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "80",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "160",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "160",
                    "3": "160",
                    "4": "640",
                    "5": "320",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "80",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "80",
                    "3": "320",
                    "4": "640",
                    "5": "640",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "80",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "80",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "640",
                    "10": "80"
                },
                {
                    "0": "160",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "6": "320",
                    "7": "640",
                    "8": "80",
                    "9": "1280",
                    "10": "160"
                },
                {
                    "0": "80",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "2560",
                    "3": "2560",
                    "4": "5120",
                    "5": "5120",
                    "6": "5120",
                    "7": "2560",
                    "8": "1280",
                    "9": "2560",
                    "10": "2560"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "5": "1280",
                    "6": "1280",
                    "7": "640",
                    "8": "320",
                    "9": "640",
                    "10": "640"
                }
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71
            ]
        },
        "P": [
            {
                "s": 106.675463,
                "t": [
                    0.843149,
                    0.537679,
                    -0.537679,
                    0.843149
                ],
                "l": [
                    [
                        2.821232,
                        -3.271156
                    ],
                    [
                        -0.404483,
                        2.224416
                    ],
                    [
                        1.344378,
                        -0.960317
                    ],
                    [
                        1.083307,
                        -0.27962
                    ],
                    [
                        1.812046,
                        0.018936
                    ],
                    [
                        0.538544,
                        1.442228
                    ],
                    [
                        1.420463,
                        0.584747
                    ],
                    [
                        0.832453,
                        -0.324324
                    ],
                    [
                        1.311801,
                        -0.723675
                    ],
                    [
                        1.898768,
                        0.108746
                    ],
                    [
                        0.072822,
                        -0.97934
                    ],
                    [
                        1.181668,
                        0.062933
                    ],
                    [
                        1.030251,
                        -0.71618
                    ],
                    [
                        1.071904,
                        -0.678191
                    ],
                    [
                        -1.744105,
                        -1.268804
                    ],
                    [
                        1.108233,
                        0.849063
                    ],
                    [
                        1.431392,
                        -2.218818
                    ],
                    [
                        1.321487,
                        -1.621182
                    ],
                    [
                        1.370089,
                        -3.538322
                    ],
                    [
                        1.230134,
                        -1.534865
                    ],
                    [
                        1.353243,
                        -1.096395
                    ],
                    [
                        0.244865,
                        -1.823002
                    ],
                    [
                        0.913403,
                        2.283851
                    ],
                    [
                        2.562981,
                        0.830085
                    ],
                    [
                        1.059858,
                        -2.255725
                    ],
                    [
                        1.018364,
                        -1.357108
                    ],
                    [
                        2.355804,
                        0.58732
                    ],
                    [
                        1.858281,
                        0.211396
                    ],
                    [
                        2.366798,
                        -1.048415
                    ],
                    [
                        0.823607,
                        1.784185
                    ],
                    [
                        3.226729,
                        1.248959
                    ],
                    [
                        1.023105,
                        -2.00113
                    ],
                    [
                        3.067424,
                        0.149242
                    ],
                    [
                        0.944221,
                        -3.172392
                    ],
                    [
                        1.344378,
                        -0.960317
                    ],
                    [
                        1.842467,
                        1.549534
                    ],
                    [
                        1.842467,
                        1.549534
                    ],
                    [
                        2.021315,
                        2.029179
                    ],
                    [
                        1.03623,
                        2.047573
                    ],
                    [
                        1.642247,
                        1.613846
                    ],
                    [
                        1.586281,
                        0.954625
                    ],
                    [
                        1.649779,
                        2.845627
                    ],
                    [
                        1.03623,
                        2.047573
                    ],
                    [
                        1.838355,
                        0.76365
                    ],
                    [
                        1.586281,
                        0.954625
                    ],
                    [
                        0.72158,
                        0.605827
                    ],
                    [
                        1.811645,
                        1.931743
                    ],
                    [
                        1.613177,
                        1.296542
                    ],
                    [
                        2.474931,
                        -0.238001
                    ],
                    [
                        1.272242,
                        1.839006
                    ],
                    [
                        1.610233,
                        1.118934
                    ],
                    [
                        1.645054,
                        0.650363
                    ],
                    [
                        1.956901,
                        1.203566
                    ],
                    [
                        0.175226,
                        2.591137
                    ],
                    [
                        0.877766,
                        1.435245
                    ],
                    [
                        1.016257,
                        1.769062
                    ],
                    [
                        0.472513,
                        1.48306
                    ],
                    [
                        0.154543,
                        1.164218
                    ],
                    [
                        1.272241,
                        1.839006
                    ],
                    [
                        -1.532263,
                        -1.336754
                    ],
                    [
                        -0.469311,
                        -3.211868
                    ],
                    [
                        -0.607639,
                        -1.707274
                    ],
                    [
                        -0.897671,
                        -1.253371
                    ],
                    [
                        -2.365499,
                        -0.550156
                    ],
                    [
                        -1.329089,
                        -0.780699
                    ],
                    [
                        -1.496877,
                        -0.907777
                    ],
                    [
                        -1.382506,
                        -1.414356
                    ],
                    [
                        -2.323846,
                        -1.984042
                    ],
                    [
                        -1.5059,
                        -0.425607
                    ],
                    [
                        -1.617011,
                        -1.946297
                    ],
                    [
                        -1.379323,
                        -0.511586
                    ],
                    [
                        -3.63203,
                        -1.713838
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.464635,
                        1.085421
                    ]
                }
            ]
        }
    }
}