{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Alabama/5/2010|2010-07-13|MK1/C2/SIAT2"
            },
            {
                "N": "A/Athens/GR112/2012|2012-02-01|SIAT4"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/S2"
            },
            {
                "N": "A/Bourgogne/850/2012|2012-03-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Caen/900/2012|2012-03-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Centre/848/2012|2012-03-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Centre/929/2012|2012-03-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Georgia/301/2012|2012-02-21|*"
            },
            {
                "N": "A/Ghana/FS0677/2012|2012-05-28|C2/SIAT3"
            },
            {
                "N": "A/Guyane/1296/2012 (A/Guadeloupe/44/2012)|2012-03-08|MDCK2/SIAT1"
            },
            {
                "N": "A/Guyane/1297/2012 (A/Guadeloupe/45/2012)|2012-03-08|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/3969/2011|2011-05-19|MDCK2/SIAT4"
            },
            {
                "N": "A/Hong Kong/8117/2012|2012-06-26|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/8119/2012|2012-06-26|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/8150/2012|2012-06-27|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/8152/2012|2012-06-26|MDCK2/MDCK1"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E2"
            },
            {
                "N": "A/Madagascar/03233/2012|2012-05-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Madagascar/03243/2012|2012-05-07|SIAT3"
            },
            {
                "N": "A/Madagascar/03281/2012|2012-05-14|SIAT2"
            },
            {
                "N": "A/Madagascar/03294/2012|2012-05-16|MDCK2/SIAT1"
            },
            {
                "N": "A/Madagascar/03396/2012|2012-05-21|MDCK2/SIAT1"
            },
            {
                "N": "A/Madagascar/03401/2012|2012-05-22|MDCK2/SIAT1"
            },
            {
                "N": "A/Madagascar/03408/2012|2012-05-22|MDCK2/SIAT1"
            },
            {
                "N": "A/Madagascar/03449/2012|2012-05-29|SIAT3"
            },
            {
                "N": "A/Madagascar/03487/2012|2012-05-31|MDCK2/SIAT1"
            },
            {
                "N": "A/Madagascar/03535/2012|2012-06-06|SIAT2"
            },
            {
                "N": "A/Madagascar/03536/2012|2012-06-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Paris/919/2012|2012-03-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Paris/972/2012|2012-03-08|MDCK2/SIAT1"
            },
            {
                "N": "A/Pays de Loire/882/2012|2012-03-02|MDCK1/SIAT1"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E2"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|MDCK2/SIAT6"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E1"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|E3/E2"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|M2/S2"
            },
            {
                "N": "A/Athens/GR112/2012|2012-02-01|SIAT3"
            },
            {
                "N": "A/Belgrade/1420/2012|2012-03-26|C1/SIAT1"
            },
            {
                "N": "A/Belgrade/1470/2012|2012-03-27|C1/SIAT2"
            },
            {
                "N": "A/Belgrade/1545/2012|2012-03-30|C1/SIAT1"
            },
            {
                "N": "A/Belgrade/1741/2012|2012-04-11|C1/SIAT1"
            },
            {
                "N": "A/Belgrade/449/2012|2012-02-02|C1/SIAT1"
            },
            {
                "N": "A/Belgrade/898/2012|2012-03-06|C1/SIAT1"
            },
            {
                "N": "A/Beograd/1549/2012|2012-04-02|C1/SIAT1"
            },
            {
                "N": "A/Beograd/1607/2012|2012-04-04|C1/SIAT1"
            },
            {
                "N": "A/Cercany/96/2012|*|MDCK3/SIAT3"
            },
            {
                "N": "A/Cuprija/1212/2012|2012-03-15|C1/SIAT1"
            },
            {
                "N": "A/Decin/42/2012|*|MDCK5/SIAT3"
            },
            {
                "N": "A/England/354/2012|2012-02-28|SIAT2/SIAT2"
            },
            {
                "N": "A/England/509/2012|2012-04-04|SIAT1/SIAT2"
            },
            {
                "N": "A/England/524/2012|2012-04-12|SIAT1/SIAT3"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E1"
            },
            {
                "N": "A/Ireland/12V2608/2012|2012-03-22|C1/SIAT1"
            },
            {
                "N": "A/Ireland/12V2628/2012|2012-03-22|C1/SIAT1"
            },
            {
                "N": "A/Ireland/12V2734/2012|2012-03-26|C1/SIAT1"
            },
            {
                "N": "A/Ireland/12V2794/2012|2012-03-28|C1/SIAT1"
            },
            {
                "N": "A/Ireland/V1160/2012|2012-02-01|C2/SIAT1"
            },
            {
                "N": "A/Karlovy Vary/46/2012|*|MDCK5/SIAT3"
            },
            {
                "N": "A/Leskovac/1701/2012|2012-04-05|C1/SIAT1"
            },
            {
                "N": "A/Nis/1471/2012|2012-03-26|C1/SIAT1"
            },
            {
                "N": "A/Nis/1472/2012|2012-03-26|C1/SIAT1"
            },
            {
                "N": "A/Praha/98/2012|*|MDCK3/SIAT3"
            },
            {
                "N": "A/Sabac/1930/2012|2012-04-24|C1/SIAT1"
            },
            {
                "N": "A/Scotland/1/2012|2012-03-30|SIAT3/SIAT2"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|MDCK2/SIAT4"
            },
            {
                "N": "A/Ukraine/114/2012|2012-03-02|C1/SIAT3"
            },
            {
                "N": "A/Ukraine/134/2012|2012-02-25|C1/SIAT3"
            },
            {
                "N": "A/Ukraine/38/2012|2012-02-10|C1/SIAT3"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|E3/E1"
            }
        ],
        "s": [
            {
                "N": "A/Alabama/5/2010|*|F27/10"
            },
            {
                "N": "A/Athens/GR112/2012|*|F16/12"
            },
            {
                "N": "A/Berlin/93/2011 T/C|*|F11/12"
            },
            {
                "N": "A/Hong Kong/3969/2011|*|F27/11"
            },
            {
                "N": "A/Iowa/19/2010|*|F15/11"
            },
            {
                "N": "A/Perth/16/2009|*|F35/11"
            },
            {
                "N": "A/Stockholm/18/2011|*|F28/11"
            },
            {
                "N": "A/Victoria/208/2009|*|F7/10"
            },
            {
                "N": "A/Victoria/361/2011 T/C|*|F15/12"
            },
            {
                "N": "A/Victoria/361/2011|Egg|F05/12"
            },
            {
                "N": "A/Berlin/93/2011 T/C|*|F17/12"
            },
            {
                "N": "A/Victoria/361/2011 T/C|*|F14/12"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "113.137",
                    "1": "320",
                    "2": "160",
                    "3": "320",
                    "4": "113.137",
                    "5": "<80",
                    "6": "80",
                    "7": "<40",
                    "8": "160",
                    "9": "40",
                    "10": "640",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "640",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "905.097",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "640",
                    "9": "320",
                    "10": "1280",
                    "11": "640"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "640",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "640",
                    "9": "160",
                    "10": "1280",
                    "11": "640"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "1280",
                    "3": "2560",
                    "4": "2560",
                    "5": "320",
                    "6": "1280",
                    "7": "1280",
                    "8": "1280",
                    "9": "1280"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "640",
                    "7": "160",
                    "8": "640",
                    "9": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "640",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "1280",
                    "3": "1280",
                    "4": "320",
                    "5": "160",
                    "6": "640",
                    "7": "160",
                    "8": "1280",
                    "9": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "<40",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "113.137",
                    "1": "452.548",
                    "2": "320",
                    "3": "452.548",
                    "4": "160",
                    "5": "640",
                    "6": "113.137",
                    "7": "56.5685",
                    "8": "320",
                    "9": "113.137",
                    "10": "320",
                    "11": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "40",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "5120",
                    "3": "1810.19",
                    "4": "2560",
                    "5": "640",
                    "6": "1280",
                    "7": "2560",
                    "8": "2560",
                    "9": "1810.19",
                    "10": "5120",
                    "11": "2560"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "640",
                    "3": "1280",
                    "4": "640",
                    "5": "320",
                    "6": "160",
                    "7": "640",
                    "8": "320",
                    "9": "5120"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "226.274",
                    "5": "80",
                    "6": "226.274",
                    "7": "113.137",
                    "8": "640",
                    "9": "320",
                    "10": "1280",
                    "11": "640"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "9": "160",
                    "10": "640",
                    "11": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "9": "160",
                    "10": "2560",
                    "11": "640"
                },
                {
                    "0": "320",
                    "1": "640",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "9": "160",
                    "10": "2560",
                    "11": "640"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "9": "160",
                    "10": "1280",
                    "11": "320"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "320",
                    "9": "640",
                    "10": "2560",
                    "11": "1280"
                },
                {
                    "0": "160",
                    "1": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "9": "160",
                    "10": "1280",
                    "11": "640"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "9": "80",
                    "10": "640",
                    "11": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "9": "160",
                    "10": "1280",
                    "11": "640"
                },
                {
                    "0": "320",
                    "1": "640",
                    "3": "1280",
                    "4": "640",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "9": "320",
                    "10": "2560",
                    "11": "1280"
                },
                {
                    "0": "160",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "9": "160",
                    "10": "640",
                    "11": "640"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "640",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "9": "160",
                    "10": "640",
                    "11": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "9": "80",
                    "10": "640",
                    "11": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "9": "80",
                    "10": "320",
                    "11": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "9": "160",
                    "10": "640",
                    "11": "640"
                },
                {
                    "0": "160",
                    "1": "320",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "9": "80",
                    "10": "640",
                    "11": "320"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "3": "2560",
                    "4": "5120",
                    "5": "640",
                    "6": "1280",
                    "7": "2560",
                    "9": "1280",
                    "10": "5120",
                    "11": "2560"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "9": "160",
                    "10": "640",
                    "11": "320"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "9": "320",
                    "10": "2560",
                    "11": "1280"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "640",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "9": "160",
                    "10": "640",
                    "11": "320"
                },
                {
                    "0": "40",
                    "1": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "40",
                    "9": "160",
                    "10": "640",
                    "11": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "9": "160",
                    "10": "640",
                    "11": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "9": "80",
                    "10": "640",
                    "11": "320"
                },
                {
                    "0": "320",
                    "1": "640",
                    "3": "1280",
                    "4": "640",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "9": "320",
                    "10": "2560",
                    "11": "640"
                },
                {
                    "0": "160",
                    "1": "640",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "9": "160",
                    "10": "1280",
                    "11": "640"
                },
                {
                    "0": "160",
                    "1": "640",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "9": "160",
                    "10": "1280",
                    "11": "640"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "9": "160",
                    "10": "640",
                    "11": "320"
                },
                {
                    "0": "320",
                    "1": "640",
                    "3": "1280",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "9": "320",
                    "10": "2560",
                    "11": "1280"
                },
                {
                    "0": "40",
                    "1": "160",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "40",
                    "9": "80",
                    "10": "320",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "40",
                    "9": "80",
                    "10": "640",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "9": "320",
                    "10": "2560",
                    "11": "640"
                },
                {
                    "0": "320",
                    "1": "640",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "9": "160",
                    "10": "1280",
                    "11": "640"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "640",
                    "7": "320",
                    "9": "320",
                    "10": "2560",
                    "11": "640"
                },
                {
                    "0": "320",
                    "1": "320",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "80",
                    "7": "640",
                    "9": "2560",
                    "10": "1280",
                    "11": "320"
                }
            ],
            "L": [
                [
                    {
                        "0": "80",
                        "1": "320",
                        "2": "160",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "7": "<40",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "640",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "1280",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "640",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "640",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "640",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "1280",
                        "3": "2560",
                        "4": "2560",
                        "5": "320",
                        "6": "1280",
                        "7": "1280",
                        "8": "1280",
                        "9": "1280"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "640",
                        "7": "160",
                        "8": "640",
                        "9": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "640",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "1280",
                        "3": "1280",
                        "4": "320",
                        "5": "160",
                        "6": "640",
                        "7": "160",
                        "8": "1280",
                        "9": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "<40",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "320",
                        "3": "640",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "40",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "5120",
                        "3": "2560",
                        "4": "2560",
                        "5": "640",
                        "6": "1280",
                        "7": "2560",
                        "8": "2560",
                        "9": "2560"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "640",
                        "3": "1280",
                        "4": "640",
                        "5": "320",
                        "6": "160",
                        "7": "640",
                        "8": "320",
                        "9": "5120"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "640",
                        "9": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {
                        "0": "160",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "<40",
                        "9": "40",
                        "10": "640",
                        "11": "160"
                    },
                    {},
                    {
                        "0": "160",
                        "1": "640",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "9": "320",
                        "10": "1280",
                        "11": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "1": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "9": "160",
                        "10": "1280",
                        "11": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "640",
                        "6": "80",
                        "7": "40",
                        "9": "80",
                        "10": "320",
                        "11": "320"
                    },
                    {},
                    {
                        "0": "1280",
                        "1": "2560",
                        "3": "1280",
                        "4": "2560",
                        "5": "640",
                        "6": "1280",
                        "7": "2560",
                        "9": "1280",
                        "10": "5120",
                        "11": "2560"
                    },
                    {},
                    {
                        "0": "160",
                        "1": "640",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "9": "320",
                        "10": "1280",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "9": "160",
                        "10": "640",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "9": "160",
                        "10": "2560",
                        "11": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "9": "160",
                        "10": "2560",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "9": "160",
                        "10": "1280",
                        "11": "320"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "3": "1280",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "7": "320",
                        "9": "640",
                        "10": "2560",
                        "11": "1280"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "9": "160",
                        "10": "1280",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "9": "80",
                        "10": "640",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "9": "160",
                        "10": "1280",
                        "11": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "3": "1280",
                        "4": "640",
                        "5": "160",
                        "6": "320",
                        "7": "320",
                        "9": "320",
                        "10": "2560",
                        "11": "1280"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "9": "160",
                        "10": "640",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "640",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "9": "160",
                        "10": "640",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "9": "80",
                        "10": "640",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "9": "80",
                        "10": "320",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "9": "160",
                        "10": "640",
                        "11": "640"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "9": "80",
                        "10": "640",
                        "11": "320"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "3": "2560",
                        "4": "5120",
                        "5": "640",
                        "6": "1280",
                        "7": "2560",
                        "9": "1280",
                        "10": "5120",
                        "11": "2560"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "9": "160",
                        "10": "640",
                        "11": "320"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "3": "1280",
                        "4": "640",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "320",
                        "10": "2560",
                        "11": "1280"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "640",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "9": "160",
                        "10": "640",
                        "11": "320"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "40",
                        "9": "160",
                        "10": "640",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "9": "160",
                        "10": "640",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "9": "80",
                        "10": "640",
                        "11": "320"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "3": "1280",
                        "4": "640",
                        "5": "160",
                        "6": "320",
                        "7": "320",
                        "9": "320",
                        "10": "2560",
                        "11": "640"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "9": "160",
                        "10": "1280",
                        "11": "640"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "9": "160",
                        "10": "1280",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "9": "160",
                        "10": "640",
                        "11": "320"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "3": "1280",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "320",
                        "10": "2560",
                        "11": "1280"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "40",
                        "9": "80",
                        "10": "320",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "40",
                        "9": "80",
                        "10": "640",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "9": "320",
                        "10": "2560",
                        "11": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "9": "160",
                        "10": "1280",
                        "11": "640"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "640",
                        "7": "320",
                        "9": "320",
                        "10": "2560",
                        "11": "640"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "3": "640",
                        "4": "640",
                        "5": "160",
                        "6": "80",
                        "7": "640",
                        "9": "2560",
                        "10": "1280",
                        "11": "320"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80
            ]
        },
        "P": [
            {
                "s": 119.751143,
                "t": [
                    0.819851,
                    -0.572577,
                    -0.572577,
                    -0.819851
                ],
                "l": [
                    [
                        1.859548,
                        -0.947022
                    ],
                    [
                        -1.988369,
                        -1.517523
                    ],
                    [
                        0.681251,
                        0.527943
                    ],
                    [
                        -0.665857,
                        -1.583317
                    ],
                    [
                        0.647294,
                        0.018124
                    ],
                    [
                        -0.406221,
                        -1.688459
                    ],
                    [
                        0.627562,
                        -0.018231
                    ],
                    [
                        -1.197272,
                        -2.164949
                    ],
                    [
                        -0.797124,
                        -3.31668
                    ],
                    [
                        -0.406221,
                        -1.688459
                    ],
                    [
                        0.957095,
                        -0.976704
                    ],
                    [
                        0.643636,
                        -0.264321
                    ],
                    [
                        -1.280572,
                        -2.283594
                    ],
                    [
                        -0.736477,
                        -1.935884
                    ],
                    [
                        -2.006507,
                        -2.126747
                    ],
                    [
                        -1.576632,
                        -2.422713
                    ],
                    [
                        -2.14263,
                        0.861229
                    ],
                    [
                        0.539869,
                        0.590818
                    ],
                    [
                        -0.797124,
                        -3.31668
                    ],
                    [
                        0.975351,
                        -0.217122
                    ],
                    [
                        -1.568674,
                        -1.089906
                    ],
                    [
                        -1.280572,
                        -2.283594
                    ],
                    [
                        -1.04563,
                        -1.92201
                    ],
                    [
                        -1.312308,
                        -2.185304
                    ],
                    [
                        0.053086,
                        -0.899339
                    ],
                    [
                        -1.272845,
                        -2.488847
                    ],
                    [
                        0.791414,
                        -0.858964
                    ],
                    [
                        -0.655118,
                        -0.167663
                    ],
                    [
                        0.957096,
                        -0.976703
                    ],
                    [
                        -1.70715,
                        -3.897887
                    ],
                    [
                        0.815471,
                        -0.289192
                    ],
                    [
                        1.42723,
                        0.506145
                    ],
                    [
                        -0.697237,
                        -2.455263
                    ],
                    [
                        -1.76247,
                        1.332563
                    ],
                    [
                        -3.871582,
                        1.38887
                    ],
                    [
                        0.351675,
                        -0.319791
                    ],
                    [
                        0.382795,
                        -1.419295
                    ],
                    [
                        0.347073,
                        -0.11091
                    ],
                    [
                        0.387854,
                        0.169437
                    ],
                    [
                        0.579238,
                        -0.960275
                    ],
                    [
                        -0.654132,
                        0.270908
                    ],
                    [
                        0.142195,
                        -0.684874
                    ],
                    [
                        0.998388,
                        -0.943396
                    ],
                    [
                        0.874093,
                        0.606257
                    ],
                    [
                        -0.000639,
                        1.136374
                    ],
                    [
                        1.351142,
                        0.082547
                    ],
                    [
                        0.412324,
                        -1.261769
                    ],
                    [
                        1.869855,
                        0.369022
                    ],
                    [
                        1.491082,
                        -0.776017
                    ],
                    [
                        0.8265,
                        -0.833188
                    ],
                    [
                        0.802816,
                        -1.173969
                    ],
                    [
                        -1.718946,
                        1.383066
                    ],
                    [
                        -0.701837,
                        -1.903527
                    ],
                    [
                        -0.110576,
                        0.594176
                    ],
                    [
                        -0.487806,
                        -1.712603
                    ],
                    [
                        -0.58089,
                        -2.396576
                    ],
                    [
                        -0.669762,
                        -1.784189
                    ],
                    [
                        1.869855,
                        0.369022
                    ],
                    [
                        0.115605,
                        1.138728
                    ],
                    [
                        0.448475,
                        -0.33054
                    ],
                    [
                        0.4939,
                        -0.07132
                    ],
                    [
                        1.085444,
                        -0.829291
                    ],
                    [
                        0.061057,
                        0.489452
                    ],
                    [
                        -1.337054,
                        -3.374559
                    ],
                    [
                        0.302796,
                        -2.210079
                    ],
                    [
                        -0.199159,
                        -0.585286
                    ],
                    [
                        0.513611,
                        0.469232
                    ],
                    [
                        -1.142389,
                        -0.654136
                    ],
                    [
                        -4.030908,
                        1.238318
                    ],
                    [
                        -1.683177,
                        1.714731
                    ],
                    [
                        -1.287196,
                        0.447452
                    ],
                    [
                        -1.856215,
                        1.733406
                    ],
                    [
                        -1.382518,
                        0.876977
                    ],
                    [
                        -2.195394,
                        3.13356
                    ],
                    [
                        -1.808918,
                        1.583604
                    ],
                    [
                        -1.749185,
                        0.124303
                    ],
                    [
                        -2.830418,
                        2.511196
                    ],
                    [
                        -1.526614,
                        0.906718
                    ],
                    [
                        -3.712642,
                        2.012429
                    ],
                    [
                        -1.277913,
                        0.826391
                    ],
                    [
                        -1.169325,
                        1.202082
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.17399,
                        -0.631091
                    ]
                }
            ]
        }
    }
}