{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Dnipro/244/2017|2017-01-02|MDCK1/SIAT1"
            },
            {
                "N": "A/Friuli-Venezia Giulia/59/2017|2017-02-01|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT1/SIAT5"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Khmelnitsky/138/2017|2017-01-02|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Khmelnitsky/143/2017|2017-01-06|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Khmelnitsky/145/2017|2017-01-06|MDCK/SIAT1/SIAT2"
            },
            {
                "N": "A/Khmelnitsky/147/2017|2017-01-11|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Khmelnitsky/148/2017|2017-01-12|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Khmelnitsky/150/2017|2017-01-26|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Kyiv/84/2017|2017-01-22|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/1934/2017|2017-03-21|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/1940/2017|2017-03-20|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/2113/2017|2017-03-30|SIAT1/SIAT1"
            },
            {
                "N": "A/Odesa/62/2017|2017-01-02|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Odesa/66/2017|2017-01-05|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Odesa/69/2017|2017-01-08|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Odesa/70/2017|2017-01-05|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Odesa/72/2017|2017-01-10|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Odesa/73/2017|2017-01-09|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Odesa/75/2017|2017-01-05|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Perugia/26/2017|2017-01-20|SIAT3/SIAT2"
            },
            {
                "N": "A/Perugia/39/2017|2017-02-07|SIAT1/SIAT1"
            },
            {
                "N": "A/Piestany/80/2016|2016-12-12|MDCK1/SIAT1"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT4"
            },
            {
                "N": "A/Sassari/9/2017|2017-01-30|SIAT1/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|E4/E1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            },
            {
                "N": "A/Trencin/46/2016|2016-12-01|MDCK1/SIAT1"
            },
            {
                "N": "A/Ukraine/7552/2017|2017-01-16|Cx/SIAT1"
            },
            {
                "N": "A/Ukraine/7610/2017|2017-01-12|C1/SIAT1"
            },
            {
                "N": "A/Ukraine/7611/2017|2017-01-17|C1/SIAT1"
            },
            {
                "N": "A/Ukraine/7730/2017|2017-01-12|C1/SIAT1"
            },
            {
                "N": "A/Ukraine/7767/2017|2017-01-17|C2/SIAT1"
            },
            {
                "N": "A/Zaporizza/157/2017|2017-01-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Zaporizza/160/2017|2017-01-21|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/England/333/2015|2015-09-04|MDCK2/SIAT1"
            },
            {
                "N": "A/England/334/2015|2015-09-06|MDCK2/SIAT1"
            },
            {
                "N": "A/England/335/2015|2015-09-29|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT2"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E3/E3"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK3"
            },
            {
                "N": "A/Hubei-Dongbao/1205/2015|2015-04-09|MDCK4/SIAT2/SIAT1"
            },
            {
                "N": "A/Hunan-Wuling/11088/2015|2015-06-15|MDCK2/SIAT2/SIAT1"
            },
            {
                "N": "A/Jiangsu-Qingpu/1660/2015|2015-04-29|E4/E1"
            },
            {
                "N": "A/Jiangxi-Donghu/1218/2015|2015-02-11|MDCK2/SIAT3/SIAT1"
            },
            {
                "N": "A/Jilin-Yanji/1179/2015|2015-03-03|MDCK1/SIAT2/SIAT1"
            },
            {
                "N": "A/Liaoning-Baita/1293/2015|2015-05-06|MDCK2/SIAT2/SIAT1"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT3"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT3"
            },
            {
                "N": "A/Serbia/361/2015|2015-01-19|C2/SIAT2"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E6"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK2"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Hungary/192/2016|2016-12-14|MDCK2/SIAT1"
            },
            {
                "N": "A/Khabarovsk/1/2016|2016-12-06|MDCK2/SIAT2"
            },
            {
                "N": "A/Kyrgyzstan/21/2016|2016-11-29|MDCKx/SIAT1"
            },
            {
                "N": "A/Linkoping/5/2016|2016-12-03|MDCK1/SIAT1"
            },
            {
                "N": "A/Netherlands/3356/2016|2016-11-24|SIAT2/MDCK1/SIAT1"
            },
            {
                "N": "A/Netherlands/3455/2016|2016-12-10|SIAT2/MDCK1/SIAT1"
            },
            {
                "N": "A/Netherlands/3768/2016|2016-12-20|SIAT2/MDCK1/SIAT1"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT2"
            },
            {
                "N": "A/St Petersburg/334/2016|2016-12-02|MDCK1/SIAT2"
            },
            {
                "N": "A/Stockholm/41/2016|2016-11-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/46/2016|2016-11-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/52/2016|2016-12-02|MDCK0/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Georgia/532/2015|SIAT|F33/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Norway/4436/2016|SIAT|F03/17"
            },
            {
                "N": "A/Oman/2585/2016|SIAT|NIB F50/16"
            },
            {
                "N": "A/Samara/73/2013|SIAT|F35/15"
            },
            {
                "N": "A/Stockholm/6/2014|Egg|F20/14"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|Egg|F73/16"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Texas/50/2012|Egg|F08/14"
            },
            {
                "N": "A/Hong Kong/146/2013|Egg|F10/15"
            },
            {
                "N": "A/Netherlands/525/2014|SIAT|F23/15"
            },
            {
                "N": "A/Samara/73/2013|SIAT|F24/13"
            },
            {
                "N": "A/Switzerland/9715293/2013|Egg|F32/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|NIBF13/14"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "<40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "905.097",
                    "1": "226.274",
                    "2": "452.548",
                    "3": "320",
                    "4": "640",
                    "5": "640",
                    "6": "113.137",
                    "7": "226.274",
                    "8": "226.274",
                    "9": "160",
                    "10": "113.137",
                    "11": "160",
                    "12": "80",
                    "13": "<40",
                    "15": "80",
                    "17": "80"
                },
                {
                    "0": "452.548",
                    "1": "226.274",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "113.137",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "10": "56.5685",
                    "11": "80",
                    "12": "<40",
                    "13": "40",
                    "15": "40",
                    "17": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "640",
                    "3": "160",
                    "4": "320",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "160",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "640",
                    "3": "160",
                    "4": "640",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "9": "80",
                    "10": "160",
                    "11": "160"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "40",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "40",
                    "7": "80",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "40",
                    "10": "160",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "160",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "160",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "10": "160",
                    "11": "160"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "640",
                    "5": "640",
                    "6": "80",
                    "7": "160",
                    "8": "640",
                    "9": "160",
                    "10": "160",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "160",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "6": "640",
                    "7": "640",
                    "8": "320",
                    "9": "320",
                    "10": "160",
                    "11": "640"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "160",
                    "11": "80"
                },
                {
                    "0": "63.496",
                    "1": "40",
                    "2": "452.548",
                    "3": "160",
                    "4": "320",
                    "5": "160",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "9": "640",
                    "10": "56.5685",
                    "11": "160",
                    "12": "80",
                    "13": "80",
                    "14": "80",
                    "15": "640",
                    "16": "80",
                    "17": "640"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "10": "160",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "63.496",
                    "2": "320",
                    "3": "201.587",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "403.175",
                    "8": "201.587",
                    "9": "640",
                    "10": "80",
                    "11": "160",
                    "12": "80",
                    "13": "40",
                    "14": "160",
                    "15": "905.097",
                    "16": "80",
                    "17": "452.548"
                },
                {
                    "0": "113.137",
                    "1": "40",
                    "2": "113.137",
                    "3": "113.137",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "113.137",
                    "11": "40",
                    "12": "40",
                    "13": "40",
                    "15": "160",
                    "17": "40"
                },
                {
                    "0": "201.587",
                    "1": "80",
                    "2": "640",
                    "3": "201.587",
                    "4": "640",
                    "5": "160",
                    "6": "905.097",
                    "7": "806.349",
                    "8": "160",
                    "9": "640",
                    "10": "80",
                    "11": "2560",
                    "12": "452.548",
                    "13": "320",
                    "14": "640",
                    "15": "640",
                    "16": "40",
                    "17": "5120"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "80",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "3": "40",
                    "7": "40",
                    "8": "40",
                    "12": "<40",
                    "13": "<40",
                    "14": "40",
                    "15": "<40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "3": "80",
                    "7": "80",
                    "8": "80",
                    "12": "40",
                    "13": "<40",
                    "14": "80",
                    "15": "40",
                    "16": "40",
                    "17": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "3": "40",
                    "7": "80",
                    "8": "80",
                    "12": "<40",
                    "13": "<40",
                    "14": "40",
                    "15": "<40",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "3": "160",
                    "7": "160",
                    "8": "320",
                    "12": "160",
                    "13": "40",
                    "14": "320",
                    "15": "80",
                    "16": "40",
                    "17": "320"
                },
                {
                    "0": "320",
                    "1": "160",
                    "3": "320",
                    "7": "640",
                    "8": "80",
                    "12": "640",
                    "13": "320",
                    "14": "640",
                    "15": "640",
                    "16": "40",
                    "17": "2560"
                },
                {
                    "0": "640",
                    "1": "640",
                    "3": "320",
                    "7": "80",
                    "8": "160",
                    "12": "40",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "40",
                    "17": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "3": "160",
                    "7": "160",
                    "8": "320",
                    "12": "80",
                    "13": "40",
                    "14": "160",
                    "15": "80",
                    "16": "40",
                    "17": "160"
                },
                {
                    "0": "40",
                    "1": "80",
                    "3": "80",
                    "7": "80",
                    "8": "160",
                    "12": "40",
                    "13": "<40",
                    "14": "160",
                    "15": "40",
                    "16": "<40",
                    "17": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "3": "160",
                    "7": "160",
                    "8": "320",
                    "12": "80",
                    "13": "40",
                    "14": "320",
                    "15": "80",
                    "16": "40",
                    "17": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "3": "160",
                    "7": "1280",
                    "8": "320",
                    "12": "160",
                    "13": "160",
                    "14": "160",
                    "15": "1280",
                    "16": "80",
                    "17": "640"
                },
                {
                    "0": "320",
                    "1": "160",
                    "3": "160",
                    "7": "160",
                    "8": "320",
                    "12": "160",
                    "13": "80",
                    "14": "320",
                    "15": "160",
                    "16": "80",
                    "17": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "3": "80",
                    "7": "160",
                    "8": "320",
                    "12": "80",
                    "13": "40",
                    "14": "160",
                    "15": "80",
                    "16": "80",
                    "17": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "3": "80",
                    "7": "80",
                    "8": "160",
                    "12": "40",
                    "13": "<40",
                    "14": "160",
                    "15": "40",
                    "16": "<40",
                    "17": "80"
                },
                {
                    "0": "113.137",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "10": "80",
                    "12": "160",
                    "13": "905.097",
                    "14": "320",
                    "15": "160",
                    "16": "40",
                    "17": "640"
                },
                {
                    "0": "320",
                    "1": "320",
                    "3": "640",
                    "7": "640",
                    "8": "640",
                    "12": "640",
                    "13": "640",
                    "14": "1280",
                    "15": "640",
                    "16": "160",
                    "17": "2560"
                },
                {
                    "0": "160",
                    "1": "80",
                    "3": "160",
                    "7": "80",
                    "8": "320",
                    "12": "80",
                    "13": "<40",
                    "14": "160",
                    "15": "40",
                    "16": "<40",
                    "17": "160"
                },
                {
                    "0": "113.137",
                    "1": "113.137",
                    "2": "160",
                    "3": "160",
                    "6": "40",
                    "7": "160",
                    "8": "452.548",
                    "10": "160",
                    "12": "80",
                    "13": "40",
                    "14": "160",
                    "15": "160",
                    "16": "80",
                    "17": "113.137"
                },
                {
                    "0": "80",
                    "1": "80",
                    "3": "80",
                    "7": "160",
                    "8": "640",
                    "12": "40",
                    "13": "40",
                    "14": "160",
                    "15": "80",
                    "16": "80",
                    "17": "80"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "640",
                    "3": "320",
                    "6": "640",
                    "7": "640",
                    "8": "80",
                    "10": "40",
                    "12": "640",
                    "13": "320",
                    "15": "640",
                    "17": "2560"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "320",
                    "3": "160",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "10": "80",
                    "12": "80",
                    "13": "40",
                    "15": "80",
                    "17": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "10": "40",
                    "12": "40",
                    "13": "<40",
                    "15": "40",
                    "17": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "320",
                    "3": "160",
                    "6": "40",
                    "7": "160",
                    "8": "160",
                    "10": "80",
                    "12": "40",
                    "13": "<40",
                    "15": "40",
                    "17": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "160",
                    "3": "80",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "10": "40",
                    "12": "40",
                    "13": "<40",
                    "15": "<40",
                    "17": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "10": "40",
                    "12": "40",
                    "13": "<40",
                    "15": "40",
                    "17": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "160",
                    "3": "80",
                    "6": "<40",
                    "7": "80",
                    "8": "80",
                    "10": "<40",
                    "12": "40",
                    "13": "<40",
                    "15": "40",
                    "17": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "10": "80",
                    "12": "80",
                    "13": "<40",
                    "15": "<40",
                    "17": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "10": "80",
                    "12": "160",
                    "13": "40",
                    "15": "40",
                    "17": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "10": "160",
                    "12": "80",
                    "13": "<40",
                    "15": "40",
                    "17": "80"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "640",
                    "3": "320",
                    "6": "640",
                    "7": "640",
                    "8": "640",
                    "10": "160",
                    "12": "640",
                    "13": "320",
                    "15": "640",
                    "17": "1280"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "160",
                    "3": "80",
                    "6": "<40",
                    "7": "40",
                    "8": "<40",
                    "10": "<40",
                    "12": "<40",
                    "13": "<40",
                    "15": "40",
                    "17": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "320",
                    "3": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "10": "40",
                    "12": "40",
                    "13": "<40",
                    "15": "40",
                    "17": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "160",
                    "3": "80",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "10": "40",
                    "12": "40",
                    "13": "<40",
                    "15": "<40",
                    "17": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "10": "<40",
                    "12": "40",
                    "13": "<40",
                    "15": "<40",
                    "17": "40"
                }
            ],
            "L": [
                [
                    {
                        "0": "40",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "<40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "1280",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "640",
                        "5": "640",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "160",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "640",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "640",
                        "3": "160",
                        "4": "640",
                        "5": "320",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "80",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "40",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "40",
                        "10": "160",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "320",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "160",
                        "11": "80"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "160",
                        "11": "80"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "640",
                        "5": "640",
                        "6": "80",
                        "7": "160",
                        "8": "640",
                        "9": "160",
                        "10": "160",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "160",
                        "11": "80"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "1280",
                        "3": "640",
                        "4": "640",
                        "5": "640",
                        "6": "640",
                        "7": "640",
                        "8": "320",
                        "9": "320",
                        "10": "160",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "320",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "160",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "160",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "160",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "640",
                        "3": "320",
                        "4": "640",
                        "5": "160",
                        "6": "1280",
                        "7": "1280",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "2560"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "40",
                        "3": "160",
                        "7": "320",
                        "8": "160",
                        "12": "80",
                        "13": "80",
                        "14": "80",
                        "15": "640",
                        "16": "80",
                        "17": "640"
                    },
                    {},
                    {
                        "0": "160",
                        "1": "80",
                        "3": "160",
                        "7": "320",
                        "8": "320",
                        "12": "80",
                        "13": "40",
                        "14": "160",
                        "15": "1280",
                        "16": "80",
                        "17": "640"
                    },
                    {},
                    {
                        "0": "160",
                        "1": "80",
                        "3": "160",
                        "7": "640",
                        "8": "160",
                        "12": "320",
                        "13": "320",
                        "14": "640",
                        "15": "640",
                        "16": "40",
                        "17": "5120"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "<40",
                        "1": "40",
                        "3": "40",
                        "7": "40",
                        "8": "40",
                        "12": "<40",
                        "13": "<40",
                        "14": "40",
                        "15": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "3": "80",
                        "7": "80",
                        "8": "80",
                        "12": "40",
                        "13": "<40",
                        "14": "80",
                        "15": "40",
                        "16": "40",
                        "17": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "3": "40",
                        "7": "80",
                        "8": "80",
                        "12": "<40",
                        "13": "<40",
                        "14": "40",
                        "15": "<40",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "3": "160",
                        "7": "160",
                        "8": "320",
                        "12": "160",
                        "13": "40",
                        "14": "320",
                        "15": "80",
                        "16": "40",
                        "17": "320"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "3": "320",
                        "7": "640",
                        "8": "80",
                        "12": "640",
                        "13": "320",
                        "14": "640",
                        "15": "640",
                        "16": "40",
                        "17": "2560"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "3": "320",
                        "7": "80",
                        "8": "160",
                        "12": "40",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "40",
                        "17": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "3": "160",
                        "7": "160",
                        "8": "320",
                        "12": "80",
                        "13": "40",
                        "14": "160",
                        "15": "80",
                        "16": "40",
                        "17": "160"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "3": "80",
                        "7": "80",
                        "8": "160",
                        "12": "40",
                        "13": "<40",
                        "14": "160",
                        "15": "40",
                        "16": "<40",
                        "17": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "3": "160",
                        "7": "160",
                        "8": "320",
                        "12": "80",
                        "13": "40",
                        "14": "320",
                        "15": "80",
                        "16": "40",
                        "17": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "3": "160",
                        "7": "1280",
                        "8": "320",
                        "12": "160",
                        "13": "160",
                        "14": "160",
                        "15": "1280",
                        "16": "80",
                        "17": "640"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "3": "160",
                        "7": "160",
                        "8": "320",
                        "12": "160",
                        "13": "80",
                        "14": "320",
                        "15": "160",
                        "16": "80",
                        "17": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "3": "80",
                        "7": "160",
                        "8": "320",
                        "12": "80",
                        "13": "40",
                        "14": "160",
                        "15": "80",
                        "16": "80",
                        "17": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "3": "80",
                        "7": "80",
                        "8": "160",
                        "12": "40",
                        "13": "<40",
                        "14": "160",
                        "15": "40",
                        "16": "<40",
                        "17": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "3": "80",
                        "7": "160",
                        "8": "320",
                        "12": "160",
                        "13": "640",
                        "14": "320",
                        "15": "160",
                        "16": "40",
                        "17": "640"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "3": "640",
                        "7": "640",
                        "8": "640",
                        "12": "640",
                        "13": "640",
                        "14": "1280",
                        "15": "640",
                        "16": "160",
                        "17": "2560"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "3": "160",
                        "7": "80",
                        "8": "320",
                        "12": "80",
                        "13": "<40",
                        "14": "160",
                        "15": "40",
                        "16": "<40",
                        "17": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "160",
                        "7": "160",
                        "8": "640",
                        "12": "80",
                        "13": "40",
                        "14": "160",
                        "15": "160",
                        "16": "80",
                        "17": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "3": "80",
                        "7": "160",
                        "8": "640",
                        "12": "40",
                        "13": "40",
                        "14": "160",
                        "15": "80",
                        "16": "80",
                        "17": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "160",
                        "2": "320",
                        "3": "320",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "10": "80",
                        "12": "80",
                        "13": "<40",
                        "15": "80",
                        "17": "80"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "640",
                        "3": "320",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "10": "40",
                        "12": "<40",
                        "13": "40",
                        "15": "40",
                        "17": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "40",
                        "2": "640",
                        "3": "160",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "10": "80",
                        "12": "80",
                        "13": "80",
                        "15": "640",
                        "17": "640"
                    },
                    {},
                    {
                        "0": "160",
                        "1": "40",
                        "2": "320",
                        "3": "160",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "10": "80",
                        "12": "80",
                        "13": "40",
                        "15": "640",
                        "17": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "160",
                        "3": "160",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "10": "160",
                        "12": "40",
                        "13": "40",
                        "15": "160",
                        "17": "40"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "640",
                        "3": "160",
                        "6": "640",
                        "7": "640",
                        "8": "160",
                        "10": "80",
                        "12": "640",
                        "13": "320",
                        "15": "640",
                        "17": "5120"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "10": "80",
                        "12": "160",
                        "13": "1280",
                        "15": "160",
                        "17": "640"
                    },
                    {},
                    {},
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "10": "160",
                        "12": "80",
                        "13": "40",
                        "15": "160",
                        "17": "80"
                    },
                    {},
                    {
                        "0": "320",
                        "1": "80",
                        "2": "640",
                        "3": "320",
                        "6": "640",
                        "7": "640",
                        "8": "80",
                        "10": "40",
                        "12": "640",
                        "13": "320",
                        "15": "640",
                        "17": "2560"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "320",
                        "3": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "10": "80",
                        "12": "80",
                        "13": "40",
                        "15": "80",
                        "17": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "10": "40",
                        "12": "40",
                        "13": "<40",
                        "15": "40",
                        "17": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "320",
                        "3": "160",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "10": "80",
                        "12": "40",
                        "13": "<40",
                        "15": "40",
                        "17": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "160",
                        "3": "80",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "10": "40",
                        "12": "40",
                        "13": "<40",
                        "15": "<40",
                        "17": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "10": "40",
                        "12": "40",
                        "13": "<40",
                        "15": "40",
                        "17": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "160",
                        "3": "80",
                        "6": "<40",
                        "7": "80",
                        "8": "80",
                        "10": "<40",
                        "12": "40",
                        "13": "<40",
                        "15": "40",
                        "17": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "10": "80",
                        "12": "80",
                        "13": "<40",
                        "15": "<40",
                        "17": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "10": "80",
                        "12": "160",
                        "13": "40",
                        "15": "40",
                        "17": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "10": "160",
                        "12": "80",
                        "13": "<40",
                        "15": "40",
                        "17": "80"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "640",
                        "3": "320",
                        "6": "640",
                        "7": "640",
                        "8": "640",
                        "10": "160",
                        "12": "640",
                        "13": "320",
                        "15": "640",
                        "17": "1280"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "160",
                        "3": "80",
                        "6": "<40",
                        "7": "40",
                        "8": "<40",
                        "10": "<40",
                        "12": "<40",
                        "13": "<40",
                        "15": "40",
                        "17": "<40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "320",
                        "3": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "10": "40",
                        "12": "40",
                        "13": "<40",
                        "15": "40",
                        "17": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "160",
                        "3": "80",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "10": "40",
                        "12": "40",
                        "13": "<40",
                        "15": "<40",
                        "17": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "10": "<40",
                        "12": "40",
                        "13": "<40",
                        "15": "<40",
                        "17": "40"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91
            ]
        },
        "P": [
            {
                "s": 265.475908,
                "t": [
                    -0.178329,
                    -0.983971,
                    -0.983971,
                    0.178329
                ],
                "l": [
                    [
                        0.137457,
                        -0.91379
                    ],
                    [
                        0.431228,
                        -1.537309
                    ],
                    [
                        0.343469,
                        0.841004
                    ],
                    [
                        1.16156,
                        0.773621
                    ],
                    [
                        0.5307,
                        0.519819
                    ],
                    [
                        -0.684651,
                        0.357286
                    ],
                    [
                        -0.167515,
                        -1.264569
                    ],
                    [
                        -0.061041,
                        -2.125846
                    ],
                    [
                        -0.128913,
                        -0.644495
                    ],
                    [
                        -0.304043,
                        -0.857503
                    ],
                    [
                        0.046437,
                        -0.680227
                    ],
                    [
                        -0.098982,
                        -0.449569
                    ],
                    [
                        0.395474,
                        0.23496
                    ],
                    [
                        0.085139,
                        -1.288246
                    ],
                    [
                        0.516099,
                        0.207022
                    ],
                    [
                        -0.174716,
                        -1.434422
                    ],
                    [
                        -0.28231,
                        -0.146635
                    ],
                    [
                        -0.389815,
                        -1.644201
                    ],
                    [
                        -0.184464,
                        0.375775
                    ],
                    [
                        -0.764346,
                        -1.748431
                    ],
                    [
                        -0.079759,
                        -0.982044
                    ],
                    [
                        -0.050019,
                        -1.154424
                    ],
                    [
                        -0.316212,
                        0.549613
                    ],
                    [
                        0.011864,
                        0.050193
                    ],
                    [
                        -0.286801,
                        -2.347053
                    ],
                    [
                        0.603364,
                        -0.703424
                    ],
                    [
                        -0.875481,
                        1.549635
                    ],
                    [
                        -0.196012,
                        -0.024486
                    ],
                    [
                        -2.384525,
                        0.544466
                    ],
                    [
                        -0.451123,
                        -0.187773
                    ],
                    [
                        -1.947209,
                        0.648777
                    ],
                    [
                        -0.785074,
                        -0.945721
                    ],
                    [
                        -1.809794,
                        2.569741
                    ],
                    [
                        -1.292328,
                        -0.55567
                    ],
                    [
                        -0.017253,
                        -1.583573
                    ],
                    [
                        -0.185082,
                        -1.357453
                    ],
                    [
                        -0.258073,
                        -1.967414
                    ],
                    [
                        -0.466339,
                        -1.737886
                    ],
                    [
                        0.081204,
                        -0.298879
                    ],
                    [
                        0.466988,
                        -0.278904
                    ],
                    [
                        0.0006,
                        -1.23147
                    ],
                    [
                        1.401466,
                        -2.096717
                    ],
                    [
                        0.529645,
                        -1.194752
                    ],
                    [
                        1.091154,
                        -1.791625
                    ],
                    [
                        0.877468,
                        2.850836
                    ],
                    [
                        -1.582027,
                        2.977355
                    ],
                    [
                        1.365516,
                        1.727698
                    ],
                    [
                        0.373242,
                        0.156356
                    ],
                    [
                        0.410945,
                        -1.021817
                    ],
                    [
                        0.471656,
                        0.368295
                    ],
                    [
                        -2.421375,
                        1.386665
                    ],
                    [
                        0.113752,
                        0.717175
                    ],
                    [
                        -0.573088,
                        -0.552621
                    ],
                    [
                        1.030106,
                        -0.536909
                    ],
                    [
                        -2.443864,
                        0.992942
                    ],
                    [
                        -1.242338,
                        2.179577
                    ],
                    [
                        0.93115,
                        -0.002821
                    ],
                    [
                        -0.494998,
                        -0.262093
                    ],
                    [
                        -0.5353,
                        -0.544998
                    ],
                    [
                        -1.634831,
                        2.799459
                    ],
                    [
                        0.44334,
                        -0.03438
                    ],
                    [
                        1.106871,
                        -0.651428
                    ],
                    [
                        0.521967,
                        -0.515002
                    ],
                    [
                        1.635044,
                        -0.819212
                    ],
                    [
                        1.066017,
                        -0.558048
                    ],
                    [
                        0.370285,
                        -1.58992
                    ],
                    [
                        1.004717,
                        -0.609995
                    ],
                    [
                        0.648255,
                        0.232654
                    ],
                    [
                        0.368509,
                        -0.604412
                    ],
                    [
                        -1.348746,
                        1.947153
                    ],
                    [
                        2.777352,
                        -0.04005
                    ],
                    [
                        1.358869,
                        0.099893
                    ],
                    [
                        1.072071,
                        -1.023914
                    ],
                    [
                        2.010129,
                        -0.565743
                    ],
                    [
                        0.622672,
                        3.402946
                    ],
                    [
                        0.453491,
                        2.269285
                    ],
                    [
                        -0.422152,
                        1.82384
                    ],
                    [
                        -0.39339,
                        1.469574
                    ],
                    [
                        -0.732704,
                        0.678435
                    ],
                    [
                        -0.316071,
                        0.6535
                    ],
                    [
                        -1.857738,
                        3.274484
                    ],
                    [
                        -2.008518,
                        2.239319
                    ],
                    [
                        -0.770927,
                        0.691819
                    ],
                    [
                        -2.129777,
                        2.102417
                    ],
                    [
                        -0.44143,
                        0.300665
                    ],
                    [
                        -2.2935,
                        4.345873
                    ],
                    [
                        -1.308302,
                        2.616309
                    ],
                    [
                        -2.875782,
                        3.336541
                    ],
                    [
                        -0.620207,
                        2.615068
                    ],
                    [
                        -2.948587,
                        2.387306
                    ],
                    [
                        -1.029222,
                        1.097691
                    ],
                    [
                        -3.21087,
                        4.203776
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.503451,
                        -0.422778
                    ]
                }
            ]
        }
    }
}