{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/England/535/2018|2018-02-21|MDCK1/SIAT1"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT1"
            },
            {
                "N": "A/England/540/2018|2018-03-07|SIAT1/SIAT1"
            },
            {
                "N": "A/England/551/2018|2018-02-09|MDCK2/SIAT1"
            },
            {
                "N": "A/England/553/2018|2018-02-09|MDCK2/SIAT2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong-Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Mauritius/1103/2017|2017-06-12|MDCK1/SIAT1"
            },
            {
                "N": "A/Mauritius/1115/2017|2017-06-12|MDCK2/SIAT3"
            },
            {
                "N": "A/Mauritius/1199/2017|2017-06-14|MDCKx/SIAT1"
            },
            {
                "N": "A/Mauritius/1369/2017|2017-06-17|MDCK1/SIAT2"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-06-14|E5/E1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Ankara/22/2018|2018-01-03|SIAT1/SIAT1"
            },
            {
                "N": "A/Croatia/3608/2017|2017-12-12|MDCKx/SIAT2"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Iceland/03/2018|2018-01-02|MDCK1/SIAT1"
            },
            {
                "N": "A/Iceland/08/2018|2018-01-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Iceland/136/2017|2017-12-27|MDCK1/SIAT1"
            },
            {
                "N": "A/Nantes/1441/2017|2017-10-10|MDCK2/SIAT3"
            },
            {
                "N": "A/Novosibirsk/265/2017|2017-12-24|MDCK1/SIAT1"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-06-14|E5/E2"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Toulon/2533/2017|2017-12-18|MDCK2/SIAT2"
            },
            {
                "N": "A/Basse Normandie/1055/2017|2017-02-20|MDCK1/SIAT1"
            },
            {
                "N": "A/Bosnia and Herzegovina/119/2017|2017-02-24|SIAT2"
            },
            {
                "N": "A/Dijon/1176/2017|2017-03-14|MDCK1/SIAT1"
            },
            {
                "N": "A/England/19/2017|2017-01-31|SIAT1/SIAT1"
            },
            {
                "N": "A/Greece/4/2017|2017-01-02|E9"
            },
            {
                "N": "A/Hong Kong/2267/2017|2017-05-19|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2273/2017|2017-05-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2274/2017|2017-05-20|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2277/2017|2017-05-19|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2279/2017|2017-05-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2283/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2284/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2285/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2291/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2293/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/3159/2017|2017-07-03|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/3160/2017|2017-07-04|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/3162/2017|2017-07-04|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK1"
            },
            {
                "N": "A/Linkoping/1/2017|2017-02-17|MDCK2/SIAT2"
            },
            {
                "N": "A/Niedersachsen/186/2017|2017-03-21|C2/SIAT2"
            },
            {
                "N": "A/Norway/3806/2016|2016-06-13|E7/E8"
            },
            {
                "N": "A/Norway/4849/2016|2016-12-02|E7"
            },
            {
                "N": "A/Paris/1023/2017|2017-02-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Paris/1145/2017|2017-03-06|MDCK1/SIAT1"
            },
            {
                "N": "A/Serbia/7921/2017|2016-12-09|C3/SIAT1"
            },
            {
                "N": "A/Serbia/7997/2017|2016-12-12|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8255/2017|2016-12-16|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8283/2017|2016-12-21|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8352/2017|2016-12-22|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8374/2017|2016-12-21|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8375/2017|2016-12-22|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8411/2017|2016-12-26|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8499/2017|2016-12-27|C2/SIAT1"
            },
            {
                "N": "A/Serbia/8501/2017|2016-12-28|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8554/2017|2016-12-30|C1/SIAT1"
            },
            {
                "N": "A/St Petersburg/320/2017|2017-03-21|MDCK2/SIAT2"
            },
            {
                "N": "A/Stockholm/11/2017|2017-01-14|MDCK0/SIAT2"
            },
            {
                "N": "A/Stockholm/60/2016|2016-12-28|MDCK1/SIAT2"
            },
            {
                "N": "A/Thuringen/165/2017|2017-01-13|C1/SIAT2"
            },
            {
                "N": "A/Ukraine/7647/2017|2017-01-04|C1/SIAT2"
            },
            {
                "N": "А/Moscow/34/2017|2017-02-07|SIAT1/SIAT1"
            },
            {
                "N": "А/Moscow/41/2017|2017-02-18|SIAT1/SIAT1"
            },
            {
                "N": "А/Moscow/47/2017|2017-02-25|SIAT1/SIAT1"
            },
            {
                "N": "А/Orenburg/70/2017|2017-02-07|SIAT1/SIAT1"
            },
            {
                "N": "А/Orenburg/72/2017|2017-02-13|SIAT1/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/Greece/4/2017 T/C|*|F27/17"
            },
            {
                "N": "A/Greece/4/2017|SIAT|F14/18"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F42/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Norway/4436/2016|SIAT|F03/17"
            },
            {
                "N": "A/Oman/2585/2016|SIAT|NIB F50/16"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F15/18"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F41/17"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Nantes/1441/2017|*|SAIT F02/18"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Greece/4/2017|Egg|F28/17"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Norway/3806/2016|Egg|CBER FE18"
            },
            {
                "N": "A/Norway/4849/2016|Egg|F23/17"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "905.097",
                    "1": "226.274",
                    "2": "320",
                    "3": "80",
                    "4": "113.137",
                    "5": "226.274",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "9": "160",
                    "10": "640",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "40",
                    "1": "80",
                    "3": "<40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "3": "<40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "160",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "40",
                    "1": "160",
                    "3": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "640",
                    "1": "320",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "640",
                    "1": "507.968",
                    "2": "640",
                    "3": "905.097",
                    "4": "320",
                    "5": "253.984",
                    "6": "507.968",
                    "7": "1280",
                    "8": "2560",
                    "9": "63.496",
                    "10": "320",
                    "11": "56.5685",
                    "12": "1280",
                    "13": "320",
                    "14": "640",
                    "15": "2560",
                    "16": "640"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "80",
                    "9": "<40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "160",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "640",
                    "8": "1280",
                    "9": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "226.274",
                    "7": "320",
                    "8": "160",
                    "9": "452.548",
                    "11": "160",
                    "12": "160",
                    "13": "160",
                    "14": "320",
                    "15": "160",
                    "16": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "8": "80",
                    "9": "160"
                },
                {
                    "0": "640",
                    "1": "160",
                    "3": "40",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "10": "320",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "8": "80",
                    "9": "160",
                    "10": "160",
                    "11": "40"
                },
                {
                    "0": "640",
                    "1": "80",
                    "3": "40",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "80",
                    "10": "640",
                    "11": "40"
                },
                {
                    "0": "320",
                    "1": "80",
                    "3": "<40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "8": "80",
                    "9": "80",
                    "10": "160",
                    "11": "<40"
                },
                {
                    "0": "640",
                    "1": "160",
                    "3": "40",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "160",
                    "10": "320",
                    "11": "40"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "320",
                    "8": "320",
                    "9": "320",
                    "10": "1280",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "160",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "8": "640",
                    "9": "<40",
                    "10": "80",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "320",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "113.137",
                    "3": "40",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "8": "80",
                    "9": "452.548",
                    "10": "80",
                    "11": "80",
                    "12": "80",
                    "13": "40",
                    "14": "160",
                    "15": "40",
                    "16": "<40"
                },
                {
                    "0": "40",
                    "1": "160",
                    "3": "<40",
                    "4": "40",
                    "5": "80",
                    "6": "40",
                    "8": "80",
                    "9": "80"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "80",
                    "11": "40",
                    "12": "40",
                    "13": "40",
                    "14": "160",
                    "15": "40",
                    "16": "<40"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "11": "40",
                    "12": "80",
                    "13": "80",
                    "14": "80",
                    "15": "40",
                    "16": "<40"
                },
                {
                    "5": "40",
                    "6": "80",
                    "9": "80",
                    "11": "<40",
                    "12": "40",
                    "13": "40",
                    "14": "80",
                    "15": "<40",
                    "16": "<40"
                },
                {
                    "1": "320",
                    "5": "160",
                    "6": "80",
                    "9": "160",
                    "11": "80",
                    "12": "320",
                    "13": "80",
                    "14": "320",
                    "15": "80",
                    "16": "40"
                },
                {
                    "1": "1280",
                    "5": "320",
                    "6": "640",
                    "9": "160",
                    "11": "80",
                    "12": "2560",
                    "13": "160",
                    "14": "640",
                    "15": "1280",
                    "16": "320"
                },
                {
                    "1": "160",
                    "5": "320",
                    "6": "320",
                    "9": "160",
                    "11": "80",
                    "12": "80",
                    "13": "160",
                    "14": "320",
                    "15": "160",
                    "16": "80"
                },
                {
                    "1": "320",
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "11": "40",
                    "12": "160",
                    "13": "160",
                    "14": "320",
                    "15": "160",
                    "16": "80"
                },
                {
                    "1": "320",
                    "5": "160",
                    "6": "80",
                    "9": "160",
                    "11": "40",
                    "12": "160",
                    "13": "80",
                    "14": "320",
                    "15": "80",
                    "16": "40"
                },
                {
                    "1": "160",
                    "5": "80",
                    "6": "80",
                    "9": "80",
                    "11": "40",
                    "12": "80",
                    "13": "40",
                    "14": "160",
                    "15": "80",
                    "16": "<40"
                },
                {
                    "1": "320",
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "11": "40",
                    "12": "80",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "<40"
                },
                {
                    "1": "160",
                    "5": "80",
                    "6": "80",
                    "9": "80",
                    "11": "40",
                    "12": "40",
                    "13": "80",
                    "14": "160",
                    "15": "80",
                    "16": "<40"
                },
                {
                    "1": "160",
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "11": "80",
                    "12": "80",
                    "13": "160",
                    "14": "160",
                    "15": "160",
                    "16": "40"
                },
                {
                    "1": "80",
                    "5": "40",
                    "6": "80",
                    "9": "80",
                    "11": "<40",
                    "12": "40",
                    "13": "40",
                    "14": "40",
                    "15": "40",
                    "16": "<40"
                },
                {
                    "1": "40",
                    "5": "40",
                    "6": "40",
                    "9": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40",
                    "16": "<40"
                },
                {
                    "1": "160",
                    "5": "80",
                    "6": "160",
                    "9": "160",
                    "11": "160",
                    "12": "80",
                    "13": "80",
                    "14": "320",
                    "15": "80",
                    "16": "<40"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "11": "40",
                    "12": "80",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "40"
                },
                {
                    "1": "160",
                    "5": "160",
                    "6": "80",
                    "9": "80",
                    "11": "40",
                    "12": "40",
                    "13": "40",
                    "14": "160",
                    "15": "80",
                    "16": "<40"
                },
                {
                    "1": "80",
                    "5": "80",
                    "6": "80",
                    "9": "80",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40",
                    "14": "80",
                    "15": "<40",
                    "16": "<40"
                },
                {
                    "1": "320",
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "11": "160",
                    "12": "160",
                    "13": "160",
                    "14": "640",
                    "15": "160",
                    "16": "80"
                },
                {
                    "1": "640",
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "11": "80",
                    "12": "160",
                    "13": "80",
                    "14": "320",
                    "15": "80",
                    "16": "40"
                },
                {
                    "1": "640",
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "11": "80",
                    "12": "160",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "<40"
                },
                {
                    "1": "640",
                    "5": "2560",
                    "6": "1280",
                    "9": "1280",
                    "11": "160",
                    "12": "640",
                    "13": "640",
                    "14": ">5120",
                    "15": "1280",
                    "16": "1280"
                },
                {
                    "1": "320",
                    "5": "320",
                    "6": "320",
                    "9": "80",
                    "11": "80",
                    "12": "1280",
                    "13": "160",
                    "14": "640",
                    "15": "1280",
                    "16": "640"
                },
                {
                    "5": "160",
                    "6": "80",
                    "9": "80",
                    "11": "40",
                    "12": "80",
                    "13": "40",
                    "14": "80",
                    "15": "<40",
                    "16": "<40"
                },
                {
                    "5": "160",
                    "6": "80",
                    "9": "160",
                    "11": "<40",
                    "12": "40",
                    "13": "40",
                    "14": "80",
                    "15": "40",
                    "16": "<40"
                },
                {
                    "5": "320",
                    "6": "320",
                    "9": "160",
                    "11": "80",
                    "12": "160",
                    "13": "160",
                    "14": "160",
                    "15": "160",
                    "16": "80"
                },
                {
                    "5": "320",
                    "6": "160",
                    "9": "160",
                    "11": "80",
                    "12": "80",
                    "13": "80",
                    "14": "160",
                    "15": "160",
                    "16": "80"
                },
                {
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "11": "80",
                    "12": "160",
                    "13": "80",
                    "14": "320",
                    "15": "160",
                    "16": "80"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "11": "80",
                    "12": "80",
                    "13": "80",
                    "14": "160",
                    "15": "160",
                    "16": "80"
                },
                {
                    "5": "320",
                    "6": "160",
                    "9": "160",
                    "11": "80",
                    "12": "160",
                    "13": "160",
                    "14": "320",
                    "15": "160",
                    "16": "80"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "11": "40",
                    "12": "80",
                    "13": "80",
                    "14": "160",
                    "15": "160",
                    "16": "80"
                },
                {
                    "5": "320",
                    "6": "320",
                    "9": "160",
                    "11": "80",
                    "12": "80",
                    "13": "160",
                    "14": "160",
                    "15": "160",
                    "16": "80"
                },
                {
                    "5": "320",
                    "6": "160",
                    "9": "160",
                    "11": "80",
                    "12": "80",
                    "13": "80",
                    "14": "320",
                    "15": "160",
                    "16": "80"
                },
                {
                    "5": "320",
                    "6": "160",
                    "9": "160",
                    "11": "80",
                    "12": "40",
                    "13": "80",
                    "14": "320",
                    "15": "80",
                    "16": "40"
                },
                {
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "11": "80",
                    "12": "160",
                    "13": "160",
                    "14": "320",
                    "15": "160",
                    "16": "80"
                },
                {
                    "5": "160",
                    "6": "80",
                    "9": "160",
                    "11": "40",
                    "12": "40",
                    "13": "80",
                    "14": "320",
                    "15": "80",
                    "16": "40"
                },
                {
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "11": "160",
                    "12": "160",
                    "13": "160",
                    "14": "320",
                    "15": "160",
                    "16": "80"
                },
                {
                    "1": "320",
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "11": "40",
                    "12": "80",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "<40"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "11": "40",
                    "12": "80",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "<40"
                },
                {
                    "1": "320",
                    "5": "320",
                    "6": "160",
                    "9": "320",
                    "11": "80",
                    "12": "40",
                    "13": "80",
                    "14": "320",
                    "15": "40",
                    "16": "<40"
                },
                {
                    "1": "640",
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "11": "80",
                    "12": "160",
                    "13": "80",
                    "14": "320",
                    "15": "80",
                    "16": "40"
                },
                {
                    "5": "320",
                    "6": "320",
                    "9": "160",
                    "11": "80",
                    "12": "80",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "40"
                },
                {
                    "5": "160",
                    "6": "320",
                    "9": "160",
                    "11": "40",
                    "12": "80",
                    "13": "40",
                    "14": "160",
                    "15": "40",
                    "16": "40"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "11": "80",
                    "12": "40",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "40"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "11": "40",
                    "12": "40",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "<40"
                },
                {
                    "5": "320",
                    "6": "160",
                    "9": "160",
                    "11": "80",
                    "12": "160",
                    "13": "160",
                    "14": "640",
                    "15": "160",
                    "16": "160"
                }
            ],
            "L": [
                [
                    {
                        "0": "640",
                        "1": "320",
                        "2": "320",
                        "3": "80",
                        "4": "80",
                        "5": "320",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "3": "<40",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "160",
                        "3": "<40",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "7": "160",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "3": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "640",
                        "3": "1280",
                        "4": "320",
                        "5": "320",
                        "6": "640",
                        "7": "1280",
                        "8": "2560",
                        "9": "80"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "80",
                        "9": "<40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "160",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "640",
                        "8": "1280",
                        "9": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {
                        "0": "1280",
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "8": "320",
                        "9": "160",
                        "10": "640",
                        "11": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "320",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "8": "2560",
                        "9": "40",
                        "10": "320",
                        "11": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "160",
                        "3": "40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "8": "80",
                        "9": "160"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "3": "40",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "10": "320",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "8": "80",
                        "9": "160",
                        "10": "160",
                        "11": "40"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "3": "40",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "10": "640",
                        "11": "40"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "3": "<40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "8": "80",
                        "9": "80",
                        "10": "160",
                        "11": "<40"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "3": "40",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "160",
                        "10": "320",
                        "11": "40"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "320",
                        "8": "320",
                        "9": "320",
                        "10": "1280",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "160",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "8": "640",
                        "9": "<40",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "320",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "3": "40",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "8": "80",
                        "9": "320",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "3": "<40",
                        "4": "40",
                        "5": "80",
                        "6": "40",
                        "8": "80",
                        "9": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "640",
                        "5": "320",
                        "6": "640",
                        "9": "80",
                        "11": "80",
                        "12": "1280",
                        "13": "320",
                        "14": "640",
                        "15": "2560",
                        "16": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "320",
                        "5": "320",
                        "6": "320",
                        "9": "640",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "320",
                        "15": "160",
                        "16": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "5": "160",
                        "6": "160",
                        "9": "640",
                        "11": "80",
                        "12": "80",
                        "13": "40",
                        "14": "160",
                        "15": "40",
                        "16": "<40"
                    },
                    {},
                    {
                        "5": "160",
                        "6": "160",
                        "9": "80",
                        "11": "40",
                        "12": "40",
                        "13": "40",
                        "14": "160",
                        "15": "40",
                        "16": "<40"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "11": "40",
                        "12": "80",
                        "13": "80",
                        "14": "80",
                        "15": "40",
                        "16": "<40"
                    },
                    {
                        "5": "40",
                        "6": "80",
                        "9": "80",
                        "11": "<40",
                        "12": "40",
                        "13": "40",
                        "14": "80",
                        "15": "<40",
                        "16": "<40"
                    },
                    {
                        "1": "320",
                        "5": "160",
                        "6": "80",
                        "9": "160",
                        "11": "80",
                        "12": "320",
                        "13": "80",
                        "14": "320",
                        "15": "80",
                        "16": "40"
                    },
                    {
                        "1": "1280",
                        "5": "320",
                        "6": "640",
                        "9": "160",
                        "11": "80",
                        "12": "2560",
                        "13": "160",
                        "14": "640",
                        "15": "1280",
                        "16": "320"
                    },
                    {
                        "1": "160",
                        "5": "320",
                        "6": "320",
                        "9": "160",
                        "11": "80",
                        "12": "80",
                        "13": "160",
                        "14": "320",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "1": "320",
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "11": "40",
                        "12": "160",
                        "13": "160",
                        "14": "320",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "1": "320",
                        "5": "160",
                        "6": "80",
                        "9": "160",
                        "11": "40",
                        "12": "160",
                        "13": "80",
                        "14": "320",
                        "15": "80",
                        "16": "40"
                    },
                    {
                        "1": "160",
                        "5": "80",
                        "6": "80",
                        "9": "80",
                        "11": "40",
                        "12": "80",
                        "13": "40",
                        "14": "160",
                        "15": "80",
                        "16": "<40"
                    },
                    {
                        "1": "320",
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "11": "40",
                        "12": "80",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "<40"
                    },
                    {
                        "1": "160",
                        "5": "80",
                        "6": "80",
                        "9": "80",
                        "11": "40",
                        "12": "40",
                        "13": "80",
                        "14": "160",
                        "15": "80",
                        "16": "<40"
                    },
                    {
                        "1": "160",
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "11": "80",
                        "12": "80",
                        "13": "160",
                        "14": "160",
                        "15": "160",
                        "16": "40"
                    },
                    {
                        "1": "80",
                        "5": "40",
                        "6": "80",
                        "9": "80",
                        "11": "<40",
                        "12": "40",
                        "13": "40",
                        "14": "40",
                        "15": "40",
                        "16": "<40"
                    },
                    {
                        "1": "40",
                        "5": "40",
                        "6": "40",
                        "9": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40",
                        "15": "<40",
                        "16": "<40"
                    },
                    {
                        "1": "160",
                        "5": "80",
                        "6": "160",
                        "9": "160",
                        "11": "160",
                        "12": "80",
                        "13": "80",
                        "14": "320",
                        "15": "80",
                        "16": "<40"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "11": "40",
                        "12": "80",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "40"
                    },
                    {
                        "1": "160",
                        "5": "160",
                        "6": "80",
                        "9": "80",
                        "11": "40",
                        "12": "40",
                        "13": "40",
                        "14": "160",
                        "15": "80",
                        "16": "<40"
                    },
                    {
                        "1": "80",
                        "5": "80",
                        "6": "80",
                        "9": "80",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40",
                        "14": "80",
                        "15": "<40",
                        "16": "<40"
                    },
                    {
                        "1": "320",
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "640",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "1": "640",
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "11": "80",
                        "12": "160",
                        "13": "80",
                        "14": "320",
                        "15": "80",
                        "16": "40"
                    },
                    {
                        "1": "640",
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "11": "80",
                        "12": "160",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "<40"
                    },
                    {
                        "1": "640",
                        "5": "2560",
                        "6": "1280",
                        "9": "1280",
                        "11": "160",
                        "12": "640",
                        "13": "640",
                        "14": ">5120",
                        "15": "1280",
                        "16": "1280"
                    },
                    {
                        "1": "320",
                        "5": "320",
                        "6": "320",
                        "9": "80",
                        "11": "80",
                        "12": "1280",
                        "13": "160",
                        "14": "640",
                        "15": "1280",
                        "16": "640"
                    },
                    {
                        "5": "160",
                        "6": "80",
                        "9": "80",
                        "11": "40",
                        "12": "80",
                        "13": "40",
                        "14": "80",
                        "15": "<40",
                        "16": "<40"
                    },
                    {
                        "5": "160",
                        "6": "80",
                        "9": "160",
                        "11": "<40",
                        "12": "40",
                        "13": "40",
                        "14": "80",
                        "15": "40",
                        "16": "<40"
                    },
                    {
                        "5": "320",
                        "6": "320",
                        "9": "160",
                        "11": "80",
                        "12": "160",
                        "13": "160",
                        "14": "160",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "5": "320",
                        "6": "160",
                        "9": "160",
                        "11": "80",
                        "12": "80",
                        "13": "80",
                        "14": "160",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "11": "80",
                        "12": "160",
                        "13": "80",
                        "14": "320",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "11": "80",
                        "12": "80",
                        "13": "80",
                        "14": "160",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "5": "320",
                        "6": "160",
                        "9": "160",
                        "11": "80",
                        "12": "160",
                        "13": "160",
                        "14": "320",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "11": "40",
                        "12": "80",
                        "13": "80",
                        "14": "160",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "5": "320",
                        "6": "320",
                        "9": "160",
                        "11": "80",
                        "12": "80",
                        "13": "160",
                        "14": "160",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "5": "320",
                        "6": "160",
                        "9": "160",
                        "11": "80",
                        "12": "80",
                        "13": "80",
                        "14": "320",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "5": "320",
                        "6": "160",
                        "9": "160",
                        "11": "80",
                        "12": "40",
                        "13": "80",
                        "14": "320",
                        "15": "80",
                        "16": "40"
                    },
                    {
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "11": "80",
                        "12": "160",
                        "13": "160",
                        "14": "320",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "5": "160",
                        "6": "80",
                        "9": "160",
                        "11": "40",
                        "12": "40",
                        "13": "80",
                        "14": "320",
                        "15": "80",
                        "16": "40"
                    },
                    {
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "320",
                        "15": "160",
                        "16": "80"
                    },
                    {
                        "1": "320",
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "11": "40",
                        "12": "80",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "<40"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "11": "40",
                        "12": "80",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "<40"
                    },
                    {
                        "1": "320",
                        "5": "320",
                        "6": "160",
                        "9": "320",
                        "11": "80",
                        "12": "40",
                        "13": "80",
                        "14": "320",
                        "15": "40",
                        "16": "<40"
                    },
                    {
                        "1": "640",
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "11": "80",
                        "12": "160",
                        "13": "80",
                        "14": "320",
                        "15": "80",
                        "16": "40"
                    },
                    {
                        "5": "320",
                        "6": "320",
                        "9": "160",
                        "11": "80",
                        "12": "80",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "40"
                    },
                    {
                        "5": "160",
                        "6": "320",
                        "9": "160",
                        "11": "40",
                        "12": "80",
                        "13": "40",
                        "14": "160",
                        "15": "40",
                        "16": "40"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "11": "80",
                        "12": "40",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "40"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "11": "40",
                        "12": "40",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "<40"
                    },
                    {
                        "5": "320",
                        "6": "160",
                        "9": "160",
                        "11": "80",
                        "12": "160",
                        "13": "160",
                        "14": "640",
                        "15": "160",
                        "16": "160"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88
            ]
        },
        "P": [
            {
                "s": 189.934599,
                "t": [
                    -0.330411,
                    0.943837,
                    0.943837,
                    0.330411
                ],
                "l": [
                    [
                        -0.43267,
                        1.381907
                    ],
                    [
                        1.868725,
                        -1.093177
                    ],
                    [
                        2.346302,
                        -1.084911
                    ],
                    [
                        2.052053,
                        -0.298363
                    ],
                    [
                        1.523578,
                        -1.066304
                    ],
                    [
                        0.0069,
                        1.121009
                    ],
                    [
                        -2.292234,
                        0.808597
                    ],
                    [
                        -0.200702,
                        0.507241
                    ],
                    [
                        1.727837,
                        0.208702
                    ],
                    [
                        1.560858,
                        -0.670413
                    ],
                    [
                        1.305832,
                        -0.043078
                    ],
                    [
                        1.632475,
                        0.147564
                    ],
                    [
                        -2.993004,
                        1.496389
                    ],
                    [
                        -0.162161,
                        -0.546328
                    ],
                    [
                        1.25401,
                        -1.043724
                    ],
                    [
                        0.437157,
                        1.274532
                    ],
                    [
                        0.855462,
                        -0.200635
                    ],
                    [
                        0.211424,
                        1.666809
                    ],
                    [
                        1.510345,
                        0.97426
                    ],
                    [
                        0.425518,
                        1.076189
                    ],
                    [
                        -0.919463,
                        1.181779
                    ],
                    [
                        1.136186,
                        -0.870334
                    ],
                    [
                        -4.412697,
                        2.271451
                    ],
                    [
                        0.517177,
                        -1.157097
                    ],
                    [
                        0.940269,
                        -1.560232
                    ],
                    [
                        1.990449,
                        -1.326211
                    ],
                    [
                        1.452325,
                        -1.391092
                    ],
                    [
                        1.238263,
                        -1.320502
                    ],
                    [
                        2.250598,
                        -1.119089
                    ],
                    [
                        0.510385,
                        0.072657
                    ],
                    [
                        -2.275166,
                        0.636442
                    ],
                    [
                        0.237127,
                        -0.193443
                    ],
                    [
                        -0.086354,
                        -1.326202
                    ],
                    [
                        0.772433,
                        -0.186771
                    ],
                    [
                        1.444291,
                        0.212064
                    ],
                    [
                        0.946791,
                        -1.605699
                    ],
                    [
                        1.503434,
                        -0.240458
                    ],
                    [
                        0.646577,
                        -0.043916
                    ],
                    [
                        2.211884,
                        0.08872
                    ],
                    [
                        3.206473,
                        0.573482
                    ],
                    [
                        0.891111,
                        -0.631145
                    ],
                    [
                        1.013734,
                        -1.256338
                    ],
                    [
                        1.519723,
                        -0.636886
                    ],
                    [
                        2.005487,
                        -2.690681
                    ],
                    [
                        -0.259175,
                        -0.60234
                    ],
                    [
                        0.034805,
                        -1.376381
                    ],
                    [
                        0.278457,
                        -1.646537
                    ],
                    [
                        -2.391292,
                        -0.54076
                    ],
                    [
                        -2.452493,
                        1.162233
                    ],
                    [
                        1.729815,
                        -1.155728
                    ],
                    [
                        1.449163,
                        -2.280069
                    ],
                    [
                        0.062256,
                        0.099173
                    ],
                    [
                        0.468553,
                        -0.013252
                    ],
                    [
                        0.047093,
                        -0.699255
                    ],
                    [
                        0.533118,
                        0.246982
                    ],
                    [
                        0.04081,
                        0.163558
                    ],
                    [
                        0.547525,
                        0.587531
                    ],
                    [
                        0.246886,
                        -0.201786
                    ],
                    [
                        0.366971,
                        -0.15613
                    ],
                    [
                        0.641268,
                        -1.350292
                    ],
                    [
                        -0.084266,
                        -0.727103
                    ],
                    [
                        1.017488,
                        -1.271336
                    ],
                    [
                        -0.198733,
                        -0.536999
                    ],
                    [
                        0.946791,
                        -1.605699
                    ],
                    [
                        1.040285,
                        -1.62719
                    ],
                    [
                        0.36279,
                        -2.231942
                    ],
                    [
                        0.034805,
                        -1.376381
                    ],
                    [
                        0.640402,
                        -1.32043
                    ],
                    [
                        0.972,
                        -1.437332
                    ],
                    [
                        1.019509,
                        -1.230057
                    ],
                    [
                        1.0679,
                        -1.908492
                    ],
                    [
                        -0.318935,
                        0.372051
                    ],
                    [
                        -0.819123,
                        2.336926
                    ],
                    [
                        -1.734872,
                        -0.804095
                    ],
                    [
                        -1.115864,
                        0.605495
                    ],
                    [
                        -3.35638,
                        -0.012484
                    ],
                    [
                        -0.889864,
                        -0.036991
                    ],
                    [
                        -2.765851,
                        -1.641175
                    ],
                    [
                        -2.07868,
                        -0.928126
                    ],
                    [
                        -1.801544,
                        0.498774
                    ],
                    [
                        -3.306994,
                        0.470788
                    ],
                    [
                        -1.850592,
                        -2.057629
                    ],
                    [
                        -0.991073,
                        2.071518
                    ],
                    [
                        -0.613046,
                        -0.481346
                    ],
                    [
                        -3.799222,
                        0.884396
                    ],
                    [
                        -2.158289,
                        -0.547796
                    ],
                    [
                        -3.904673,
                        -1.379563
                    ],
                    [
                        -3.632682,
                        1.566777
                    ],
                    [
                        -3.873403,
                        1.054251
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        1.385687,
                        0.289744
                    ]
                }
            ]
        }
    }
}