{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Cote D'Ivoire/544/2016|2016-04-06|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/595/2016|2016-04-15|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/599/2016|2016-04-15|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/651/2016|2016-04-25|P2/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/695/2016|2016-05-06|P1/SIAT1"
            },
            {
                "N": "A/Finland/586/2016|2016-02-15|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT1/SIAT3"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E6"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Istanbul/1946182/2016|2016-03-03|MDCK1/SIAT1"
            },
            {
                "N": "A/Kazakhstan/4766/2016|2016-02-29|SIAT1"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT4"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT3"
            },
            {
                "N": "A/Slovenia/486/2016|2016-02-01|MDCK1/SIAT2"
            },
            {
                "N": "A/South Africa/R3026/2016|2016-05-26|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R3142/2016|2016-05-30|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R3328/2016|2016-06-02|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/VW0036/2016|2016-06-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/24/2016|2016-02-22|MDCK3/SIAT1"
            },
            {
                "N": "A/Stockholm/25/2016|2016-02-24|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/28/2016|2016-03-10|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|E4/E1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            },
            {
                "N": "A/Ukraine/7030/2016|2016-01-04|P2/MDCK1"
            },
            {
                "N": "A/Dnipro/244/2017|2017-01-02|MDCK1/SIAT1"
            },
            {
                "N": "A/Friuli-Venezia Giulia/59/2017|2017-02-01|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT1/SIAT5"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Khmelnitsky/138/2017|2017-01-02|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Khmelnitsky/143/2017|2017-01-06|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Khmelnitsky/145/2017|2017-01-06|MDCK/SIAT1/SIAT2"
            },
            {
                "N": "A/Khmelnitsky/147/2017|2017-01-11|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Khmelnitsky/148/2017|2017-01-12|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Khmelnitsky/150/2017|2017-01-26|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Kyiv/84/2017|2017-01-22|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/1934/2017|2017-03-21|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/1940/2017|2017-03-20|SIAT1/SIAT1"
            },
            {
                "N": "A/Norway/2113/2017|2017-03-30|SIAT1/SIAT1"
            },
            {
                "N": "A/Odesa/62/2017|2017-01-02|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Odesa/66/2017|2017-01-05|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Odesa/69/2017|2017-01-08|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Odesa/70/2017|2017-01-05|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Odesa/72/2017|2017-01-10|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Odesa/73/2017|2017-01-09|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Odesa/75/2017|2017-01-05|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Perugia/26/2017|2017-01-20|SIAT3/SIAT2"
            },
            {
                "N": "A/Perugia/39/2017|2017-02-07|SIAT1/SIAT1"
            },
            {
                "N": "A/Piestany/80/2016|2016-12-12|MDCK1/SIAT1"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT4"
            },
            {
                "N": "A/Sassari/9/2017|2017-01-30|SIAT1/SIAT1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Trencin/46/2016|2016-12-01|MDCK1/SIAT1"
            },
            {
                "N": "A/Ukraine/7552/2017|2017-01-16|Cx/SIAT1"
            },
            {
                "N": "A/Ukraine/7610/2017|2017-01-12|C1/SIAT1"
            },
            {
                "N": "A/Ukraine/7611/2017|2017-01-17|C1/SIAT1"
            },
            {
                "N": "A/Ukraine/7730/2017|2017-01-12|C1/SIAT1"
            },
            {
                "N": "A/Ukraine/7767/2017|2017-01-17|C2/SIAT1"
            },
            {
                "N": "A/Zaporizza/157/2017|2017-01-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Zaporizza/160/2017|2017-01-21|MDCK/SIAT1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/1040/2017|2017-07-28|C2/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/1045/2017|2017-07-31|C2/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/870/2017|2017-06-30|C2/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/960/2017|2017-07-20|C2/SIAT1"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK3"
            },
            {
                "N": "A/Mauritius/621/2017|2017-06-24|MDCKx/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Georgia/532/2015|SIAT|F33/15"
            },
            {
                "N": "A/Hong Kong/146/2013|Egg|F10/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Netherlands/525/2014|SIAT|F23/15"
            },
            {
                "N": "A/Samara/73/2013|SIAT|F35/15"
            },
            {
                "N": "A/Stockholm/6/2014|Egg|F20/14"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|Egg|F32/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            },
            {
                "N": "A/Norway/4436/2016|SIAT|F03/17"
            },
            {
                "N": "A/Oman/2585/2016|SIAT|NIB F50/16"
            },
            {
                "N": "A/Switzerland/9715293/2013|Egg|F73/16"
            },
            {
                "N": "A/Texas/50/2012|Egg|F08/14"
            },
            {
                "N": "A/Greece/4/2017 T/C|*|F27/17"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "1280",
                    "7": "640",
                    "8": "160",
                    "9": "640",
                    "10": "40",
                    "11": "5120"
                },
                {
                    "0": "452.548",
                    "1": "<40",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "5": "40",
                    "6": "113.137",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "10": "50.3968",
                    "11": "80",
                    "12": "226.274",
                    "13": "640",
                    "14": "40",
                    "15": "80",
                    "16": "640"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "80",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "1280",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "10": "40",
                    "11": "640"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "640",
                    "9": "640",
                    "10": "160",
                    "11": "2560"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "<40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "56.5685",
                    "1": "80",
                    "2": "40",
                    "3": "452.548",
                    "4": "160",
                    "5": "80",
                    "6": "113.137",
                    "7": "320",
                    "8": "160",
                    "9": "640",
                    "10": "56.5685",
                    "11": "1280",
                    "12": "320",
                    "13": "160",
                    "14": "640",
                    "15": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "100.794",
                    "3": "201.587",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "160",
                    "8": "403.175",
                    "9": "160",
                    "10": "160",
                    "11": "160",
                    "12": "226.274",
                    "13": "320",
                    "14": "160",
                    "15": "80",
                    "16": "320"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "320",
                    "5": "40",
                    "6": "160",
                    "7": "452.548",
                    "8": "226.274",
                    "9": "1280",
                    "10": "80",
                    "11": "640",
                    "12": "320",
                    "13": "320",
                    "14": "640",
                    "15": "160"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "80",
                    "3": "452.548",
                    "4": "226.274",
                    "5": "320",
                    "6": "905.097",
                    "7": "905.097",
                    "8": "160",
                    "9": "640",
                    "10": "56.5685",
                    "11": "5120",
                    "12": "640",
                    "13": "160",
                    "14": "640",
                    "15": "2560"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "320",
                    "14": "40",
                    "15": "40"
                },
                {
                    "0": "40",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "10": "40",
                    "12": "80",
                    "13": "80",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "0": "1280",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "10": "160",
                    "12": "640",
                    "13": "640",
                    "14": "160",
                    "15": "160"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "10": "160",
                    "12": "320",
                    "13": "160",
                    "14": "80",
                    "15": "160"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "6": "160",
                    "7": "320",
                    "8": "226.274",
                    "10": "113.137",
                    "12": "452.548",
                    "13": "320",
                    "14": "80",
                    "15": "160",
                    "16": "320"
                },
                {
                    "0": "40",
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "160",
                    "14": "40",
                    "15": "40"
                },
                {
                    "0": "<40",
                    "2": "<40",
                    "3": "80",
                    "4": "80",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "10": "40",
                    "12": "80",
                    "13": "160",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "40",
                    "7": "80",
                    "8": "320",
                    "10": "80",
                    "12": "320",
                    "13": "320",
                    "14": "80",
                    "15": "40"
                },
                {
                    "0": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "320",
                    "14": "80",
                    "15": "40"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "320",
                    "14": "80",
                    "15": "40"
                },
                {
                    "0": "40",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "10": "160",
                    "12": "320",
                    "13": "320",
                    "14": "40",
                    "15": "40"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "320",
                    "4": "320",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "10": "80",
                    "12": "320",
                    "13": "320",
                    "14": "80",
                    "15": "80"
                },
                {
                    "0": "40",
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "10": "40",
                    "12": "160",
                    "13": "160",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "10": "160",
                    "12": "80",
                    "13": "320",
                    "14": "80",
                    "15": "80"
                },
                {
                    "0": "<40",
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "160",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "0": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "10": "160",
                    "12": "320",
                    "13": "320",
                    "14": "80",
                    "15": "80"
                },
                {
                    "0": "<40",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "10": "40",
                    "12": "160",
                    "13": "160",
                    "14": "40",
                    "15": "40"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "320",
                    "4": "320",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "10": "160",
                    "12": "320",
                    "13": "640",
                    "14": "160",
                    "15": "160"
                },
                {
                    "0": "<40",
                    "2": "<40",
                    "3": "160",
                    "4": "80",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "10": "40",
                    "12": "160",
                    "13": "160",
                    "14": "40",
                    "15": "40"
                },
                {
                    "0": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "10": "80",
                    "12": "320",
                    "13": "160",
                    "14": "40",
                    "15": "40"
                },
                {
                    "0": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "160",
                    "14": "40",
                    "15": "40"
                },
                {
                    "0": "160",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "6": "80",
                    "7": "160",
                    "8": "640",
                    "10": "160",
                    "12": "640",
                    "13": "640",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "10": "160",
                    "12": "320",
                    "13": "320",
                    "14": "80",
                    "15": "80"
                },
                {
                    "0": "<40",
                    "2": "<40",
                    "3": "80",
                    "4": "80",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "10": "<40",
                    "12": "80",
                    "13": "80",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "160",
                    "14": "40",
                    "15": "40"
                },
                {
                    "0": "320",
                    "2": "160",
                    "3": "1280",
                    "4": "640",
                    "6": "640",
                    "7": "640",
                    "8": "320",
                    "10": "160",
                    "12": "640",
                    "13": "640",
                    "14": "320",
                    "15": "640"
                },
                {
                    "0": "80",
                    "2": "160",
                    "3": "320",
                    "4": "320",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "10": "160",
                    "12": "320",
                    "13": "320",
                    "14": "80",
                    "15": "80"
                },
                {
                    "0": "80",
                    "2": "40",
                    "3": "80",
                    "4": "113.137",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "10": "113.137",
                    "12": "160",
                    "13": "160",
                    "14": "80",
                    "15": "40",
                    "16": "160"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "160",
                    "14": "80",
                    "15": "80"
                },
                {
                    "0": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "10": "40",
                    "12": "160",
                    "13": "160",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "0": "<40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "10": "40",
                    "12": "160",
                    "13": "160",
                    "14": "40",
                    "15": "40"
                },
                {
                    "0": "<40",
                    "2": "<40",
                    "3": "80",
                    "4": "80",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "10": "40",
                    "12": "160",
                    "13": "160",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "0": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "10": "40",
                    "12": "160",
                    "13": "160",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "0": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "10": "80",
                    "12": "320",
                    "13": "320",
                    "14": "80",
                    "15": "40"
                },
                {
                    "0": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "6": "40",
                    "7": "80",
                    "8": "320",
                    "10": "80",
                    "12": "160",
                    "13": "320",
                    "14": "80",
                    "15": "40"
                },
                {
                    "0": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "10": "40",
                    "12": "160",
                    "13": "160",
                    "14": "40",
                    "15": "40"
                },
                {
                    "2": "<40",
                    "3": "80",
                    "4": "80",
                    "8": "<40",
                    "10": "<40",
                    "12": "80",
                    "13": "160",
                    "16": "160"
                },
                {
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "320",
                    "16": "320"
                },
                {
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "160",
                    "16": "320"
                },
                {
                    "2": "40",
                    "3": "320",
                    "4": "160",
                    "8": "160",
                    "10": "80",
                    "12": "160",
                    "13": "160",
                    "16": "320"
                },
                {
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "8": "320",
                    "10": "160",
                    "12": "320",
                    "13": "320",
                    "16": "320"
                },
                {
                    "2": "<40",
                    "3": "160",
                    "4": "80",
                    "8": "<40",
                    "10": "<40",
                    "12": "160",
                    "13": "160",
                    "16": "80"
                }
            ],
            "L": [
                [
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "1280",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "5120"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "80",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "1280",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "40",
                        "11": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "640",
                        "9": "640",
                        "10": "160",
                        "11": "2560"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "<40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "1280"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "160",
                        "8": "640",
                        "9": "160",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "320",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "1280",
                        "10": "80",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "5120"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "<40",
                        "11": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "10": "80",
                        "12": "320",
                        "13": "640",
                        "14": "40",
                        "15": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "40",
                        "2": "40",
                        "3": "320",
                        "4": "160",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "10": "40",
                        "12": "320",
                        "13": "160",
                        "14": "640",
                        "15": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "10": "160",
                        "12": "320",
                        "13": "320",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "3": "320",
                        "4": "320",
                        "6": "160",
                        "7": "640",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "320",
                        "14": "640",
                        "15": "160"
                    },
                    {},
                    {
                        "0": "160",
                        "2": "80",
                        "3": "640",
                        "4": "320",
                        "6": "1280",
                        "7": "1280",
                        "8": "160",
                        "10": "80",
                        "12": "640",
                        "13": "160",
                        "14": "640",
                        "15": "2560"
                    },
                    {},
                    {
                        "0": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "320",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "0": "40",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "10": "40",
                        "12": "80",
                        "13": "80",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "0": "1280",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "10": "160",
                        "12": "640",
                        "13": "640",
                        "14": "160",
                        "15": "160"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "10": "160",
                        "12": "320",
                        "13": "160",
                        "14": "80",
                        "15": "160"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "10": "160",
                        "12": "640",
                        "13": "320",
                        "14": "80",
                        "15": "160"
                    },
                    {
                        "0": "40",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "160",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "0": "<40",
                        "2": "<40",
                        "3": "80",
                        "4": "80",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "10": "40",
                        "12": "80",
                        "13": "160",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "10": "80",
                        "12": "320",
                        "13": "320",
                        "14": "80",
                        "15": "40"
                    },
                    {
                        "0": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "320",
                        "14": "80",
                        "15": "40"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "320",
                        "14": "80",
                        "15": "40"
                    },
                    {
                        "0": "40",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "10": "160",
                        "12": "320",
                        "13": "320",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "10": "80",
                        "12": "320",
                        "13": "320",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "0": "40",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "10": "40",
                        "12": "160",
                        "13": "160",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "10": "160",
                        "12": "80",
                        "13": "320",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "0": "<40",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "160",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "0": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "10": "160",
                        "12": "320",
                        "13": "320",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "0": "<40",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "10": "40",
                        "12": "160",
                        "13": "160",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "10": "160",
                        "12": "320",
                        "13": "640",
                        "14": "160",
                        "15": "160"
                    },
                    {
                        "0": "<40",
                        "2": "<40",
                        "3": "160",
                        "4": "80",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "10": "40",
                        "12": "160",
                        "13": "160",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "0": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "160",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "0": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "160",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "0": "160",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "6": "80",
                        "7": "160",
                        "8": "640",
                        "10": "160",
                        "12": "640",
                        "13": "640",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "10": "160",
                        "12": "320",
                        "13": "320",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "0": "<40",
                        "2": "<40",
                        "3": "80",
                        "4": "80",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "10": "<40",
                        "12": "80",
                        "13": "80",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "160",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "3": "1280",
                        "4": "640",
                        "6": "640",
                        "7": "640",
                        "8": "320",
                        "10": "160",
                        "12": "640",
                        "13": "640",
                        "14": "320",
                        "15": "640"
                    },
                    {
                        "0": "80",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "10": "160",
                        "12": "320",
                        "13": "320",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "0": "80",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "10": "80",
                        "12": "160",
                        "13": "160",
                        "14": "80",
                        "15": "40"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "160",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "0": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "10": "40",
                        "12": "160",
                        "13": "160",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "0": "<40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "10": "40",
                        "12": "160",
                        "13": "160",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "0": "<40",
                        "2": "<40",
                        "3": "80",
                        "4": "80",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "10": "40",
                        "12": "160",
                        "13": "160",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "0": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "10": "40",
                        "12": "160",
                        "13": "160",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "0": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "10": "80",
                        "12": "320",
                        "13": "320",
                        "14": "80",
                        "15": "40"
                    },
                    {
                        "0": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "10": "80",
                        "12": "160",
                        "13": "320",
                        "14": "80",
                        "15": "40"
                    },
                    {
                        "0": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "10": "40",
                        "12": "160",
                        "13": "160",
                        "14": "40",
                        "15": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "8": "80",
                        "10": "40",
                        "12": "160",
                        "13": "640",
                        "16": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "8": "320",
                        "10": "160",
                        "12": "160",
                        "13": "320",
                        "16": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "320",
                        "13": "320",
                        "16": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "2": "40",
                        "3": "80",
                        "4": "160",
                        "8": "320",
                        "10": "160",
                        "12": "160",
                        "13": "160",
                        "16": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "2": "<40",
                        "3": "80",
                        "4": "80",
                        "8": "<40",
                        "10": "<40",
                        "12": "80",
                        "13": "160",
                        "16": "160"
                    },
                    {
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "320",
                        "16": "320"
                    },
                    {
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "160",
                        "16": "320"
                    },
                    {
                        "2": "40",
                        "3": "320",
                        "4": "160",
                        "8": "160",
                        "10": "80",
                        "12": "160",
                        "13": "160",
                        "16": "320"
                    },
                    {
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "8": "320",
                        "10": "160",
                        "12": "320",
                        "13": "320",
                        "16": "320"
                    },
                    {
                        "2": "<40",
                        "3": "160",
                        "4": "80",
                        "8": "<40",
                        "10": "<40",
                        "12": "160",
                        "13": "160",
                        "16": "80"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87
            ]
        },
        "P": [
            {
                "s": 247.093192,
                "t": [
                    -0.951036,
                    0.309082,
                    0.309082,
                    0.951036
                ],
                "l": [
                    [
                        1.462297,
                        -2.08341
                    ],
                    [
                        2.070985,
                        -0.422282
                    ],
                    [
                        1.993598,
                        0.119844
                    ],
                    [
                        2.220122,
                        -0.774341
                    ],
                    [
                        1.974083,
                        -0.758914
                    ],
                    [
                        0.576496,
                        -0.658773
                    ],
                    [
                        0.929087,
                        2.050957
                    ],
                    [
                        -2.250166,
                        2.21582
                    ],
                    [
                        0.75466,
                        0.967731
                    ],
                    [
                        1.040074,
                        1.945409
                    ],
                    [
                        1.270891,
                        1.284062
                    ],
                    [
                        0.419425,
                        -1.832966
                    ],
                    [
                        0.837557,
                        -0.519372
                    ],
                    [
                        -2.641409,
                        0.129126
                    ],
                    [
                        -1.762953,
                        1.543733
                    ],
                    [
                        1.438694,
                        0.985947
                    ],
                    [
                        3.114404,
                        0.949763
                    ],
                    [
                        1.671478,
                        0.868778
                    ],
                    [
                        1.640232,
                        0.001451
                    ],
                    [
                        2.148829,
                        -0.679978
                    ],
                    [
                        1.125251,
                        -0.559192
                    ],
                    [
                        2.733039,
                        -1.600487
                    ],
                    [
                        2.315217,
                        -0.617546
                    ],
                    [
                        -2.295685,
                        0.14756
                    ],
                    [
                        -0.602596,
                        -0.380618
                    ],
                    [
                        -1.762642,
                        0.44556
                    ],
                    [
                        0.049233,
                        -1.138267
                    ],
                    [
                        -2.417224,
                        1.784897
                    ],
                    [
                        1.977227,
                        0.602518
                    ],
                    [
                        0.019327,
                        -1.023912
                    ],
                    [
                        -0.908891,
                        -1.948447
                    ],
                    [
                        -0.455412,
                        1.260306
                    ],
                    [
                        -1.114493,
                        -0.218239
                    ],
                    [
                        -1.257217,
                        0.181213
                    ],
                    [
                        -0.026482,
                        -1.321328
                    ],
                    [
                        0.165317,
                        -2.174631
                    ],
                    [
                        0.077415,
                        -0.613814
                    ],
                    [
                        -0.39337,
                        -0.990376
                    ],
                    [
                        -0.201538,
                        -0.837877
                    ],
                    [
                        -0.059692,
                        -0.486099
                    ],
                    [
                        0.405735,
                        0.467372
                    ],
                    [
                        0.050864,
                        -1.384006
                    ],
                    [
                        0.532411,
                        0.484747
                    ],
                    [
                        0.050744,
                        -1.471643
                    ],
                    [
                        -0.491079,
                        -0.293386
                    ],
                    [
                        -0.087241,
                        -1.709134
                    ],
                    [
                        -0.606518,
                        0.161758
                    ],
                    [
                        -0.379022,
                        -1.876644
                    ],
                    [
                        -0.206768,
                        -1.112943
                    ],
                    [
                        -0.178454,
                        -1.289872
                    ],
                    [
                        -0.371281,
                        0.50715
                    ],
                    [
                        -0.356531,
                        -0.150537
                    ],
                    [
                        -0.053608,
                        -2.431022
                    ],
                    [
                        0.399079,
                        -0.816094
                    ],
                    [
                        -1.24707,
                        1.276983
                    ],
                    [
                        -0.466954,
                        -0.185307
                    ],
                    [
                        -0.662437,
                        -1.19169
                    ],
                    [
                        -1.369504,
                        -0.775971
                    ],
                    [
                        0.244707,
                        -1.580279
                    ],
                    [
                        -0.003556,
                        -1.406401
                    ],
                    [
                        0.319099,
                        -1.920317
                    ],
                    [
                        -0.049965,
                        -1.786802
                    ],
                    [
                        0.133458,
                        -0.265061
                    ],
                    [
                        0.540357,
                        -0.114059
                    ],
                    [
                        -0.215239,
                        -1.394288
                    ],
                    [
                        -2.609237,
                        -1.711834
                    ],
                    [
                        -0.896396,
                        -0.78378
                    ],
                    [
                        -0.714041,
                        -1.201323
                    ],
                    [
                        -1.399412,
                        -0.866343
                    ],
                    [
                        -0.734774,
                        -0.427374
                    ],
                    [
                        -3.523201,
                        -0.062541
                    ],
                    [
                        -0.416537,
                        3.450945
                    ],
                    [
                        -2.339934,
                        3.260259
                    ],
                    [
                        -0.254319,
                        1.223197
                    ],
                    [
                        -0.975405,
                        1.694828
                    ],
                    [
                        -0.737045,
                        1.170877
                    ],
                    [
                        -4.362068,
                        1.866026
                    ],
                    [
                        -3.307138,
                        2.925609
                    ],
                    [
                        -2.048248,
                        1.560988
                    ],
                    [
                        -0.146481,
                        0.555801
                    ],
                    [
                        -3.272264,
                        1.502548
                    ],
                    [
                        -0.602561,
                        0.143197
                    ],
                    [
                        -4.068557,
                        2.779615
                    ],
                    [
                        -0.937843,
                        0.583817
                    ],
                    [
                        -0.465076,
                        0.532118
                    ],
                    [
                        -2.526124,
                        1.757739
                    ],
                    [
                        -3.665231,
                        3.482153
                    ],
                    [
                        -0.345145,
                        0.254086
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.018528,
                        0.055859
                    ]
                }
            ]
        }
    }
}