{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/England/535/2018|2018-02-21|MDCK1/SIAT1"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT1"
            },
            {
                "N": "A/England/540/2018|2018-03-07|SIAT1/SIAT1"
            },
            {
                "N": "A/England/551/2018|2018-02-09|MDCK2/SIAT1"
            },
            {
                "N": "A/England/553/2018|2018-02-09|MDCK2/SIAT2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong-Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/Mauritius/1103/2017|2017-06-12|MDCK1/SIAT1"
            },
            {
                "N": "A/Mauritius/1115/2017|2017-06-12|MDCK2/SIAT3"
            },
            {
                "N": "A/Mauritius/1199/2017|2017-06-14|MDCKx/SIAT1"
            },
            {
                "N": "A/Mauritius/1369/2017|2017-06-17|MDCK1/SIAT2"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-06-14|E5/E1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Basse Normandie/1055/2017|2017-02-20|MDCK1/SIAT1"
            },
            {
                "N": "A/Bosnia and Herzegovina/119/2017|2017-02-24|SIAT2"
            },
            {
                "N": "A/Dijon/1176/2017|2017-03-14|MDCK1/SIAT1"
            },
            {
                "N": "A/England/19/2017|2017-01-31|SIAT1/SIAT1"
            },
            {
                "N": "A/Greece/4/2017|2017-01-02|E9"
            },
            {
                "N": "A/Hong Kong/2267/2017|2017-05-19|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2273/2017|2017-05-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2274/2017|2017-05-20|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2277/2017|2017-05-19|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2279/2017|2017-05-21|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2283/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2284/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2285/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2291/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2293/2017|2017-05-23|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/3159/2017|2017-07-03|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/3160/2017|2017-07-04|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/3162/2017|2017-07-04|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK1"
            },
            {
                "N": "A/Linkoping/1/2017|2017-02-17|MDCK2/SIAT2"
            },
            {
                "N": "A/Niedersachsen/186/2017|2017-03-21|C2/SIAT2"
            },
            {
                "N": "A/Norway/3806/2016|2016-06-13|E7/E8"
            },
            {
                "N": "A/Norway/4849/2016|2016-12-02|E7"
            },
            {
                "N": "A/Paris/1023/2017|2017-02-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Paris/1145/2017|2017-03-06|MDCK1/SIAT1"
            },
            {
                "N": "A/Serbia/7921/2017|2016-12-09|C3/SIAT1"
            },
            {
                "N": "A/Serbia/7997/2017|2016-12-12|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8255/2017|2016-12-16|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8283/2017|2016-12-21|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8352/2017|2016-12-22|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8374/2017|2016-12-21|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8375/2017|2016-12-22|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8411/2017|2016-12-26|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8499/2017|2016-12-27|C2/SIAT1"
            },
            {
                "N": "A/Serbia/8501/2017|2016-12-28|C3/SIAT1"
            },
            {
                "N": "A/Serbia/8554/2017|2016-12-30|C1/SIAT1"
            },
            {
                "N": "A/St Petersburg/320/2017|2017-03-21|MDCK2/SIAT2"
            },
            {
                "N": "A/Stockholm/11/2017|2017-01-14|MDCK0/SIAT2"
            },
            {
                "N": "A/Stockholm/60/2016|2016-12-28|MDCK1/SIAT2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Thuringen/165/2017|2017-01-13|C1/SIAT2"
            },
            {
                "N": "A/Ukraine/7647/2017|2017-01-04|C1/SIAT2"
            },
            {
                "N": "А/Moscow/34/2017|2017-02-07|SIAT1/SIAT1"
            },
            {
                "N": "А/Moscow/41/2017|2017-02-18|SIAT1/SIAT1"
            },
            {
                "N": "А/Moscow/47/2017|2017-02-25|SIAT1/SIAT1"
            },
            {
                "N": "А/Orenburg/70/2017|2017-02-07|SIAT1/SIAT1"
            },
            {
                "N": "А/Orenburg/72/2017|2017-02-13|SIAT1/SIAT1"
            },
            {
                "N": "A/Hong Kong/3115/2017|2017-07-01|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK3"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT3"
            },
            {
                "N": "A/South Africa/R04468/2017|2017-06-13|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R04939/2017|2017-06-20|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R05728/2017|2017-06-30|MDCK1/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/Greece/4/2017 T/C|*|F27/17"
            },
            {
                "N": "A/Greece/4/2017|SIAT|F14/18"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F42/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Norway/4436/2016|SIAT|F03/17"
            },
            {
                "N": "A/Oman/2585/2016|SIAT|NIB F50/16"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F15/18"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F41/17"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Greece/4/2017|Egg|F28/17"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Norway/3806/2016|Egg|CBER FE18"
            },
            {
                "N": "A/Norway/4849/2016|Egg|F23/17"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "640",
                    "1": "320",
                    "2": "320",
                    "3": "80",
                    "4": "80",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "40",
                    "1": "80",
                    "3": "<40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "160",
                    "3": "<40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "160",
                    "8": "40",
                    "9": "40"
                },
                {
                    "0": "40",
                    "1": "160",
                    "3": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "640",
                    "1": "320",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "640",
                    "3": "1280",
                    "4": "320",
                    "5": "320",
                    "6": "507.968",
                    "7": "1280",
                    "8": "2560",
                    "9": "100.794",
                    "10": "1280",
                    "11": "320",
                    "12": "640",
                    "13": "2560",
                    "14": "640",
                    "15": "80"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "80",
                    "9": "<40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "160",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "640",
                    "8": "1280",
                    "9": "40"
                },
                {
                    "0": "160",
                    "1": "253.984",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "253.984",
                    "6": "201.587",
                    "7": "320",
                    "8": "160",
                    "9": "403.175",
                    "10": "160",
                    "11": "113.137",
                    "12": "226.274",
                    "13": "160",
                    "14": "80",
                    "15": "160"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "80",
                    "10": "40",
                    "11": "40",
                    "12": "160",
                    "13": "40",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "80",
                    "13": "40",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "5": "40",
                    "6": "80",
                    "9": "80",
                    "10": "40",
                    "11": "40",
                    "12": "80",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "1": "320",
                    "5": "160",
                    "6": "80",
                    "9": "160",
                    "10": "320",
                    "11": "80",
                    "12": "320",
                    "13": "80",
                    "14": "40",
                    "15": "80"
                },
                {
                    "1": "1280",
                    "5": "320",
                    "6": "640",
                    "9": "160",
                    "10": "2560",
                    "11": "160",
                    "12": "640",
                    "13": "1280",
                    "14": "320",
                    "15": "80"
                },
                {
                    "1": "160",
                    "5": "320",
                    "6": "320",
                    "9": "160",
                    "10": "80",
                    "11": "160",
                    "12": "320",
                    "13": "160",
                    "14": "80",
                    "15": "80"
                },
                {
                    "1": "320",
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "10": "160",
                    "11": "160",
                    "12": "320",
                    "13": "160",
                    "14": "80",
                    "15": "40"
                },
                {
                    "1": "320",
                    "5": "160",
                    "6": "80",
                    "9": "160",
                    "10": "160",
                    "11": "80",
                    "12": "320",
                    "13": "80",
                    "14": "40",
                    "15": "40"
                },
                {
                    "1": "160",
                    "5": "80",
                    "6": "80",
                    "9": "80",
                    "10": "80",
                    "11": "40",
                    "12": "160",
                    "13": "80",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "1": "320",
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "160",
                    "13": "40",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "1": "160",
                    "5": "80",
                    "6": "80",
                    "9": "80",
                    "10": "40",
                    "11": "80",
                    "12": "160",
                    "13": "80",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "1": "160",
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "11": "160",
                    "12": "160",
                    "13": "160",
                    "14": "40",
                    "15": "80"
                },
                {
                    "1": "80",
                    "5": "40",
                    "6": "80",
                    "9": "80",
                    "10": "40",
                    "11": "40",
                    "12": "40",
                    "13": "40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "1": "40",
                    "5": "40",
                    "6": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "1": "160",
                    "5": "80",
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "320",
                    "13": "80",
                    "14": "<40",
                    "15": "160"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "160",
                    "13": "40",
                    "14": "40",
                    "15": "40"
                },
                {
                    "1": "160",
                    "5": "160",
                    "6": "80",
                    "9": "80",
                    "10": "40",
                    "11": "40",
                    "12": "160",
                    "13": "80",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "1": "80",
                    "5": "80",
                    "6": "80",
                    "9": "80",
                    "10": "<40",
                    "11": "<40",
                    "12": "80",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "1": "320",
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "10": "160",
                    "11": "160",
                    "12": "640",
                    "13": "160",
                    "14": "80",
                    "15": "160"
                },
                {
                    "1": "640",
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "10": "160",
                    "11": "80",
                    "12": "320",
                    "13": "80",
                    "14": "40",
                    "15": "80"
                },
                {
                    "1": "640",
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "10": "160",
                    "11": "80",
                    "12": "160",
                    "13": "40",
                    "14": "<40",
                    "15": "80"
                },
                {
                    "1": "640",
                    "5": "2560",
                    "6": "1280",
                    "9": "1280",
                    "10": "640",
                    "11": "640",
                    "12": ">5120",
                    "13": "1280",
                    "14": "1280",
                    "15": "160"
                },
                {
                    "1": "320",
                    "5": "320",
                    "6": "320",
                    "9": "80",
                    "10": "1280",
                    "11": "160",
                    "12": "640",
                    "13": "1280",
                    "14": "640",
                    "15": "80"
                },
                {
                    "5": "160",
                    "6": "80",
                    "9": "80",
                    "10": "80",
                    "11": "40",
                    "12": "80",
                    "13": "<40",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "5": "160",
                    "6": "80",
                    "9": "160",
                    "10": "40",
                    "11": "40",
                    "12": "80",
                    "13": "40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "5": "320",
                    "6": "320",
                    "9": "160",
                    "10": "160",
                    "11": "160",
                    "12": "160",
                    "13": "160",
                    "14": "80",
                    "15": "80"
                },
                {
                    "5": "320",
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "160",
                    "13": "160",
                    "14": "80",
                    "15": "80"
                },
                {
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "10": "160",
                    "11": "80",
                    "12": "320",
                    "13": "160",
                    "14": "80",
                    "15": "80"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "160",
                    "13": "160",
                    "14": "80",
                    "15": "80"
                },
                {
                    "5": "320",
                    "6": "160",
                    "9": "160",
                    "10": "160",
                    "11": "160",
                    "12": "320",
                    "13": "160",
                    "14": "80",
                    "15": "80"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "160",
                    "13": "160",
                    "14": "80",
                    "15": "40"
                },
                {
                    "5": "320",
                    "6": "320",
                    "9": "160",
                    "10": "80",
                    "11": "160",
                    "12": "160",
                    "13": "160",
                    "14": "80",
                    "15": "80"
                },
                {
                    "5": "320",
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "320",
                    "13": "160",
                    "14": "80",
                    "15": "80"
                },
                {
                    "5": "320",
                    "6": "160",
                    "9": "160",
                    "10": "40",
                    "11": "80",
                    "12": "320",
                    "13": "80",
                    "14": "40",
                    "15": "80"
                },
                {
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "10": "160",
                    "11": "160",
                    "12": "320",
                    "13": "160",
                    "14": "80",
                    "15": "80"
                },
                {
                    "5": "160",
                    "6": "80",
                    "9": "160",
                    "10": "40",
                    "11": "80",
                    "12": "320",
                    "13": "80",
                    "14": "40",
                    "15": "40"
                },
                {
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "10": "160",
                    "11": "160",
                    "12": "320",
                    "13": "160",
                    "14": "80",
                    "15": "160"
                },
                {
                    "1": "320",
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "160",
                    "13": "40",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "160",
                    "13": "40",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "1": "160",
                    "4": "160",
                    "5": "226.274",
                    "6": "160",
                    "9": "452.548",
                    "10": "80",
                    "11": "56.5685",
                    "12": "160",
                    "13": "40",
                    "14": "<40",
                    "15": "113.137"
                },
                {
                    "1": "320",
                    "5": "320",
                    "6": "160",
                    "9": "320",
                    "10": "40",
                    "11": "80",
                    "12": "320",
                    "13": "40",
                    "14": "<40",
                    "15": "80"
                },
                {
                    "1": "640",
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "10": "160",
                    "11": "80",
                    "12": "320",
                    "13": "80",
                    "14": "40",
                    "15": "80"
                },
                {
                    "5": "320",
                    "6": "320",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "160",
                    "13": "40",
                    "14": "40",
                    "15": "80"
                },
                {
                    "5": "160",
                    "6": "320",
                    "9": "160",
                    "10": "80",
                    "11": "40",
                    "12": "160",
                    "13": "40",
                    "14": "40",
                    "15": "40"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "10": "40",
                    "11": "80",
                    "12": "160",
                    "13": "40",
                    "14": "40",
                    "15": "80"
                },
                {
                    "5": "160",
                    "6": "160",
                    "9": "160",
                    "10": "40",
                    "11": "80",
                    "12": "160",
                    "13": "40",
                    "14": "<40",
                    "15": "40"
                },
                {
                    "5": "320",
                    "6": "160",
                    "9": "160",
                    "10": "160",
                    "11": "160",
                    "12": "640",
                    "13": "160",
                    "14": "160",
                    "15": "80"
                },
                {
                    "1": "320",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "9": "320",
                    "11": "160",
                    "12": "320",
                    "15": "160"
                },
                {
                    "1": "320",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "9": "320",
                    "11": "160",
                    "12": "640",
                    "15": "160"
                },
                {
                    "1": "320",
                    "4": "160",
                    "5": "320",
                    "6": "320",
                    "9": "320",
                    "11": "160",
                    "12": "640",
                    "15": "160"
                },
                {
                    "1": "640",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "9": "320",
                    "11": "160",
                    "12": "320",
                    "15": "160"
                },
                {
                    "1": "640",
                    "4": "320",
                    "5": "320",
                    "6": "320",
                    "9": "640",
                    "11": "160",
                    "12": "640",
                    "15": "320"
                },
                {
                    "1": "640",
                    "4": "320",
                    "5": "320",
                    "6": "320",
                    "9": "640",
                    "11": "160",
                    "12": "320",
                    "15": "160"
                }
            ],
            "L": [
                [
                    {
                        "0": "640",
                        "1": "320",
                        "2": "320",
                        "3": "80",
                        "4": "80",
                        "5": "320",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "3": "<40",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "160",
                        "3": "<40",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "7": "160",
                        "8": "40",
                        "9": "40"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "3": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "640",
                        "3": "1280",
                        "4": "320",
                        "5": "320",
                        "6": "640",
                        "7": "1280",
                        "8": "2560",
                        "9": "80"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "80",
                        "9": "<40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "40",
                        "4": "40",
                        "5": "80",
                        "6": "160",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "640",
                        "8": "1280",
                        "9": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "640",
                        "5": "320",
                        "6": "640",
                        "9": "80",
                        "10": "1280",
                        "11": "320",
                        "12": "640",
                        "13": "2560",
                        "14": "640",
                        "15": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "320",
                        "5": "320",
                        "6": "320",
                        "9": "640",
                        "10": "160",
                        "11": "160",
                        "12": "320",
                        "13": "160",
                        "14": "80",
                        "15": "160"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "9": "80",
                        "10": "40",
                        "11": "40",
                        "12": "160",
                        "13": "40",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "80",
                        "13": "40",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "5": "40",
                        "6": "80",
                        "9": "80",
                        "10": "40",
                        "11": "40",
                        "12": "80",
                        "13": "<40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "1": "320",
                        "5": "160",
                        "6": "80",
                        "9": "160",
                        "10": "320",
                        "11": "80",
                        "12": "320",
                        "13": "80",
                        "14": "40",
                        "15": "80"
                    },
                    {
                        "1": "1280",
                        "5": "320",
                        "6": "640",
                        "9": "160",
                        "10": "2560",
                        "11": "160",
                        "12": "640",
                        "13": "1280",
                        "14": "320",
                        "15": "80"
                    },
                    {
                        "1": "160",
                        "5": "320",
                        "6": "320",
                        "9": "160",
                        "10": "80",
                        "11": "160",
                        "12": "320",
                        "13": "160",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "1": "320",
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "10": "160",
                        "11": "160",
                        "12": "320",
                        "13": "160",
                        "14": "80",
                        "15": "40"
                    },
                    {
                        "1": "320",
                        "5": "160",
                        "6": "80",
                        "9": "160",
                        "10": "160",
                        "11": "80",
                        "12": "320",
                        "13": "80",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "1": "160",
                        "5": "80",
                        "6": "80",
                        "9": "80",
                        "10": "80",
                        "11": "40",
                        "12": "160",
                        "13": "80",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "1": "320",
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "160",
                        "13": "40",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "1": "160",
                        "5": "80",
                        "6": "80",
                        "9": "80",
                        "10": "40",
                        "11": "80",
                        "12": "160",
                        "13": "80",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "1": "160",
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "40",
                        "15": "80"
                    },
                    {
                        "1": "80",
                        "5": "40",
                        "6": "80",
                        "9": "80",
                        "10": "40",
                        "11": "40",
                        "12": "40",
                        "13": "40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "1": "40",
                        "5": "40",
                        "6": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "1": "160",
                        "5": "80",
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "320",
                        "13": "80",
                        "14": "<40",
                        "15": "160"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "160",
                        "13": "40",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "1": "160",
                        "5": "160",
                        "6": "80",
                        "9": "80",
                        "10": "40",
                        "11": "40",
                        "12": "160",
                        "13": "80",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "1": "80",
                        "5": "80",
                        "6": "80",
                        "9": "80",
                        "10": "<40",
                        "11": "<40",
                        "12": "80",
                        "13": "<40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "1": "320",
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "10": "160",
                        "11": "160",
                        "12": "640",
                        "13": "160",
                        "14": "80",
                        "15": "160"
                    },
                    {
                        "1": "640",
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "10": "160",
                        "11": "80",
                        "12": "320",
                        "13": "80",
                        "14": "40",
                        "15": "80"
                    },
                    {
                        "1": "640",
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "10": "160",
                        "11": "80",
                        "12": "160",
                        "13": "40",
                        "14": "<40",
                        "15": "80"
                    },
                    {
                        "1": "640",
                        "5": "2560",
                        "6": "1280",
                        "9": "1280",
                        "10": "640",
                        "11": "640",
                        "12": ">5120",
                        "13": "1280",
                        "14": "1280",
                        "15": "160"
                    },
                    {
                        "1": "320",
                        "5": "320",
                        "6": "320",
                        "9": "80",
                        "10": "1280",
                        "11": "160",
                        "12": "640",
                        "13": "1280",
                        "14": "640",
                        "15": "80"
                    },
                    {
                        "5": "160",
                        "6": "80",
                        "9": "80",
                        "10": "80",
                        "11": "40",
                        "12": "80",
                        "13": "<40",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "5": "160",
                        "6": "80",
                        "9": "160",
                        "10": "40",
                        "11": "40",
                        "12": "80",
                        "13": "40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "5": "320",
                        "6": "320",
                        "9": "160",
                        "10": "160",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "5": "320",
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "160",
                        "13": "160",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "10": "160",
                        "11": "80",
                        "12": "320",
                        "13": "160",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "160",
                        "13": "160",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "5": "320",
                        "6": "160",
                        "9": "160",
                        "10": "160",
                        "11": "160",
                        "12": "320",
                        "13": "160",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "160",
                        "13": "160",
                        "14": "80",
                        "15": "40"
                    },
                    {
                        "5": "320",
                        "6": "320",
                        "9": "160",
                        "10": "80",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "5": "320",
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "320",
                        "13": "160",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "5": "320",
                        "6": "160",
                        "9": "160",
                        "10": "40",
                        "11": "80",
                        "12": "320",
                        "13": "80",
                        "14": "40",
                        "15": "80"
                    },
                    {
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "10": "160",
                        "11": "160",
                        "12": "320",
                        "13": "160",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "5": "160",
                        "6": "80",
                        "9": "160",
                        "10": "40",
                        "11": "80",
                        "12": "320",
                        "13": "80",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "10": "160",
                        "11": "160",
                        "12": "320",
                        "13": "160",
                        "14": "80",
                        "15": "160"
                    },
                    {
                        "1": "320",
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "160",
                        "13": "40",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "160",
                        "13": "40",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "1": "160",
                        "5": "160",
                        "6": "160",
                        "9": "640",
                        "10": "80",
                        "11": "40",
                        "12": "160",
                        "13": "40",
                        "14": "<40",
                        "15": "80"
                    },
                    {
                        "1": "320",
                        "5": "320",
                        "6": "160",
                        "9": "320",
                        "10": "40",
                        "11": "80",
                        "12": "320",
                        "13": "40",
                        "14": "<40",
                        "15": "80"
                    },
                    {
                        "1": "640",
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "10": "160",
                        "11": "80",
                        "12": "320",
                        "13": "80",
                        "14": "40",
                        "15": "80"
                    },
                    {
                        "5": "320",
                        "6": "320",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "160",
                        "13": "40",
                        "14": "40",
                        "15": "80"
                    },
                    {
                        "5": "160",
                        "6": "320",
                        "9": "160",
                        "10": "80",
                        "11": "40",
                        "12": "160",
                        "13": "40",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "10": "40",
                        "11": "80",
                        "12": "160",
                        "13": "40",
                        "14": "40",
                        "15": "80"
                    },
                    {
                        "5": "160",
                        "6": "160",
                        "9": "160",
                        "10": "40",
                        "11": "80",
                        "12": "160",
                        "13": "40",
                        "14": "<40",
                        "15": "40"
                    },
                    {
                        "5": "320",
                        "6": "160",
                        "9": "160",
                        "10": "160",
                        "11": "160",
                        "12": "640",
                        "13": "160",
                        "14": "160",
                        "15": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "640",
                        "4": "320",
                        "5": "320",
                        "6": "320",
                        "9": "160",
                        "11": "320",
                        "12": "640",
                        "15": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "9": "320",
                        "11": "80",
                        "12": "160",
                        "15": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "9": "320",
                        "11": "80",
                        "12": "160",
                        "15": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "320",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "9": "320",
                        "11": "160",
                        "12": "320",
                        "15": "160"
                    },
                    {
                        "1": "320",
                        "4": "160",
                        "5": "160",
                        "6": "160",
                        "9": "320",
                        "11": "160",
                        "12": "640",
                        "15": "160"
                    },
                    {
                        "1": "320",
                        "4": "160",
                        "5": "320",
                        "6": "320",
                        "9": "320",
                        "11": "160",
                        "12": "640",
                        "15": "160"
                    },
                    {
                        "1": "640",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "9": "320",
                        "11": "160",
                        "12": "320",
                        "15": "160"
                    },
                    {
                        "1": "640",
                        "4": "320",
                        "5": "320",
                        "6": "320",
                        "9": "640",
                        "11": "160",
                        "12": "640",
                        "15": "320"
                    },
                    {
                        "1": "640",
                        "4": "320",
                        "5": "320",
                        "6": "320",
                        "9": "640",
                        "11": "160",
                        "12": "320",
                        "15": "160"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82
            ]
        },
        "P": [
            {
                "s": 160.127794,
                "t": [
                    -0.895569,
                    0.444922,
                    0.444922,
                    0.895569
                ],
                "l": [
                    [
                        -1.093784,
                        0.79174
                    ],
                    [
                        1.524834,
                        1.704002
                    ],
                    [
                        1.424863,
                        2.375455
                    ],
                    [
                        -0.080981,
                        2.684706
                    ],
                    [
                        1.014924,
                        1.724336
                    ],
                    [
                        -0.937658,
                        1.007193
                    ],
                    [
                        -2.059424,
                        -0.959626
                    ],
                    [
                        -0.893584,
                        0.683334
                    ],
                    [
                        -0.095981,
                        2.355753
                    ],
                    [
                        0.367698,
                        1.988798
                    ],
                    [
                        -0.242688,
                        1.97208
                    ],
                    [
                        -0.333766,
                        2.322145
                    ],
                    [
                        -3.06743,
                        -0.2368
                    ],
                    [
                        0.008724,
                        0.543556
                    ],
                    [
                        2.071747,
                        0.953438
                    ],
                    [
                        1.721488,
                        0.985596
                    ],
                    [
                        2.1649,
                        1.887145
                    ],
                    [
                        0.116958,
                        1.12857
                    ],
                    [
                        -2.055133,
                        -1.031357
                    ],
                    [
                        0.298162,
                        0.708544
                    ],
                    [
                        0.09463,
                        0.576632
                    ],
                    [
                        0.3758,
                        1.252428
                    ],
                    [
                        0.541125,
                        1.973258
                    ],
                    [
                        1.755973,
                        0.656958
                    ],
                    [
                        0.997025,
                        1.755221
                    ],
                    [
                        0.374891,
                        1.143654
                    ],
                    [
                        1.062146,
                        2.552958
                    ],
                    [
                        1.146109,
                        3.664765
                    ],
                    [
                        1.378762,
                        0.735817
                    ],
                    [
                        1.489,
                        0.884686
                    ],
                    [
                        1.322131,
                        1.562524
                    ],
                    [
                        3.333422,
                        0.767586
                    ],
                    [
                        0.552277,
                        -0.063638
                    ],
                    [
                        1.14814,
                        -0.050833
                    ],
                    [
                        1.587923,
                        -0.10999
                    ],
                    [
                        -1.00854,
                        -1.906282
                    ],
                    [
                        -2.607321,
                        -0.972573
                    ],
                    [
                        2.015793,
                        1.340662
                    ],
                    [
                        2.552241,
                        0.80795
                    ],
                    [
                        -0.134593,
                        0.747735
                    ],
                    [
                        0.183284,
                        1.023309
                    ],
                    [
                        0.386416,
                        0.408954
                    ],
                    [
                        0.013428,
                        1.213922
                    ],
                    [
                        -0.189518,
                        0.762692
                    ],
                    [
                        -0.238774,
                        1.409053
                    ],
                    [
                        0.221399,
                        0.736809
                    ],
                    [
                        0.270718,
                        0.852422
                    ],
                    [
                        1.746816,
                        0.115713
                    ],
                    [
                        0.285506,
                        0.320088
                    ],
                    [
                        1.537673,
                        0.850393
                    ],
                    [
                        0.392761,
                        0.114292
                    ],
                    [
                        1.755973,
                        0.656958
                    ],
                    [
                        1.93526,
                        0.604519
                    ],
                    [
                        1.88122,
                        0.016709
                    ],
                    [
                        2.318015,
                        -0.877125
                    ],
                    [
                        1.14814,
                        -0.050833
                    ],
                    [
                        1.615721,
                        0.262799
                    ],
                    [
                        1.671585,
                        0.715771
                    ],
                    [
                        1.839859,
                        0.534109
                    ],
                    [
                        2.314061,
                        0.303164
                    ],
                    [
                        -0.552859,
                        0.589593
                    ],
                    [
                        0.822346,
                        0.144394
                    ],
                    [
                        0.757,
                        0.186884
                    ],
                    [
                        0.836066,
                        -0.216004
                    ],
                    [
                        0.555146,
                        0.154791
                    ],
                    [
                        0.280126,
                        -0.395943
                    ],
                    [
                        0.320356,
                        -0.123829
                    ],
                    [
                        -1.339256,
                        -0.341506
                    ],
                    [
                        -0.448084,
                        -1.104008
                    ],
                    [
                        -1.616649,
                        0.104771
                    ],
                    [
                        -2.731512,
                        -2.389133
                    ],
                    [
                        -0.21812,
                        -0.308723
                    ],
                    [
                        -0.357603,
                        -2.577475
                    ],
                    [
                        -0.422538,
                        -1.653673
                    ],
                    [
                        -1.817884,
                        -0.61373
                    ],
                    [
                        -2.848195,
                        -1.575098
                    ],
                    [
                        0.579702,
                        -2.025327
                    ],
                    [
                        -2.894104,
                        -2.036627
                    ],
                    [
                        -0.769433,
                        -1.462961
                    ],
                    [
                        -0.934877,
                        -3.408735
                    ],
                    [
                        -3.335696,
                        -1.589284
                    ],
                    [
                        -3.000298,
                        -2.119138
                    ],
                    [
                        -0.065912,
                        -1.140862
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.497365,
                        -0.928298
                    ]
                }
            ]
        }
    }
}