{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Algeria/G138/2006|2006-11-05|MDCK1_1"
            },
            {
                "N": "A/Algeria/G273/2006|2006-11-22|MDCK1_1"
            },
            {
                "N": "A/Belgium/SP003/07|2006-12-31|LLCMK1 MDCK2_1"
            },
            {
                "N": "A/Belgium/SP005/07|2006-12-19|LLCMK1 MDCK2_2"
            },
            {
                "N": "A/Belgium/SP007/07|2006-12-25|LLCMK1 MDCK2_2"
            },
            {
                "N": "A/Belgium/SP009/07|2006-01-07|LLCMK1 MDCK2_2"
            },
            {
                "N": "A/Berlin/2/2006|2006-02-06|MDCKx_3"
            },
            {
                "N": "A/Bordeaux/1276/06|2006-11-30|P3MDCK_1"
            },
            {
                "N": "A/California/7/2004|2004-09-16|SpfCk3 E3_3"
            },
            {
                "N": "A/Egypt/99/2006|2006-12-06|E2_1"
            },
            {
                "N": "A/Greece/624/2006|2006-12-14|MDCK1_1"
            },
            {
                "N": "A/Hiroshima/33/2006|2006-01-23|E5_2"
            },
            {
                "N": "A/Hiroshima/52/2005|2006-11-25|E3_3"
            },
            {
                "N": "A/Hong Kong/4443/2005|2006-06-24|MDCK2_6"
            },
            {
                "N": "A/Lyon/1312/06|2006-12-20|P2MDCK_1"
            },
            {
                "N": "A/Lyon/1324/06|2006-12-20|P2MDCK_1"
            },
            {
                "N": "A/Lyon/1359/06|2006-12-27|P2MDCK_1"
            },
            {
                "N": "A/Lyon/636/2006|2006-02-15|MDCK2_4"
            },
            {
                "N": "A/Madagascar/2670/2006|2006-11-10|MDCK1_1"
            },
            {
                "N": "A/Madagascar/2699/2006|2006-11-14|MDCK1_1"
            },
            {
                "N": "A/Madagascar/2700/2006|2006-11-14|MDCK1_1"
            },
            {
                "N": "A/Madagascar/2761/2006|2006-11-17|MDCK2_1"
            },
            {
                "N": "A/Marseille/1215/06|2006-11-22|Px+P1MDCK_1"
            },
            {
                "N": "A/Norway/2250/2006|2006-12-01|MDCK1_1"
            },
            {
                "N": "A/Norway/2252/2006|2006-12-04|MDCK1_1"
            },
            {
                "N": "A/Norway/2253/2006|2006-12-04|MDCK1_1"
            },
            {
                "N": "A/Paris/395/2007|2006-12-01|MDCKx_1"
            },
            {
                "N": "A/Parma/9/2006|2006-12-01|MDCK1_1"
            },
            {
                "N": "A/Sendai/F131/2006|2006-08-01|E3_2"
            },
            {
                "N": "A/Slovakia/134/2006|2006-02-06|MDCK1_3"
            },
            {
                "N": "A/Switzerland/6936/2006|2006-12-04|MDCKx_2"
            },
            {
                "N": "A/Umea/7/06|2006-11-15|MDCK1_1"
            },
            {
                "N": "A/Wisconsin/67/2005|2005-08-31|SpfCk3E3_2"
            }
        ],
        "s": [
            {
                "N": "A/Berlin/2/2006|*|F8/06"
            },
            {
                "N": "A/California/7/2004|*|F31/05"
            },
            {
                "N": "A/Hiroshima/33/2006|*|JAP"
            },
            {
                "N": "A/Hiroshima/52/2005|*|F2/06"
            },
            {
                "N": "A/Hong Kong/4443/2005|*|F24/05"
            },
            {
                "N": "A/Lyon/636/2006|*|F12/06"
            },
            {
                "N": "A/Sendai/F131/2006|*|JAP"
            },
            {
                "N": "A/Slovakia/134/2006|*|F9/06"
            },
            {
                "N": "A/Wisconsin/67/2005|*|F6/06"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "40",
                    "1": "320",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "7": "40",
                    "8": "320"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "20",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "640",
                    "5": "640",
                    "6": "320",
                    "7": "160",
                    "8": "1280"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "640",
                    "5": "320",
                    "6": "320",
                    "7": "320",
                    "8": "640"
                },
                {
                    "0": "10",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "320"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "320",
                    "6": "320",
                    "7": "320",
                    "8": "320"
                },
                {
                    "0": "640",
                    "1": "5120",
                    "2": "320",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "640",
                    "7": "320",
                    "8": "1280"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "640",
                    "3": "1280",
                    "4": "2560",
                    "5": "640",
                    "6": "640",
                    "7": "320",
                    "8": "1280"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "1280",
                    "3": "2560",
                    "4": "1280",
                    "5": "320",
                    "6": "640",
                    "7": "160",
                    "8": "5120"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "640",
                    "3": "1280",
                    "4": "1280",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "2560"
                },
                {
                    "0": "20",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "320"
                },
                {
                    "0": "20",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "320"
                },
                {
                    "0": "10",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "640",
                    "3": "1280",
                    "4": "320",
                    "5": "640",
                    "6": "640",
                    "7": "80",
                    "8": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "7": "160",
                    "8": "2560"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "7": "80",
                    "8": "640"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "7": "80",
                    "8": "1280"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "320",
                    "4": "640",
                    "5": "640",
                    "7": "160",
                    "8": "2560"
                },
                {
                    "0": "20",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "7": "80",
                    "8": "1280"
                },
                {
                    "0": "40",
                    "1": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "7": "40",
                    "8": "320"
                },
                {
                    "0": "40",
                    "1": "320",
                    "3": "160",
                    "4": "320",
                    "5": "80",
                    "7": "80",
                    "8": "640"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "320"
                },
                {
                    "0": "20",
                    "1": "160",
                    "2": "160",
                    "3": "640",
                    "4": "640",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "1280",
                    "5": "320",
                    "6": "640",
                    "7": "160",
                    "8": "640"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "160",
                    "3": "640",
                    "4": "2560",
                    "5": "1280",
                    "6": "160",
                    "7": "320",
                    "8": "5120"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "160"
                },
                {
                    "0": "20",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "10",
                    "6": "<40",
                    "7": "80",
                    "8": "160"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "320",
                    "3": "2560",
                    "4": "1280",
                    "5": "640",
                    "6": "320",
                    "7": "640",
                    "8": "5120"
                }
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        "P": [
            {
                "s": 97.829876,
                "t": [
                    -0.99248,
                    0.122407,
                    -0.122407,
                    -0.99248
                ],
                "l": [
                    [
                        0.101781,
                        -1.532244
                    ],
                    [
                        -2.206872,
                        -1.592917
                    ],
                    [
                        0.121513,
                        0.590398
                    ],
                    [
                        0.142776,
                        0.390013
                    ],
                    [
                        -2.733922,
                        -0.705176
                    ],
                    [
                        -1.125982,
                        0.214602
                    ],
                    [
                        0.339842,
                        -1.059613
                    ],
                    [
                        0.008782,
                        0.453882
                    ],
                    [
                        2.865747,
                        0.508474
                    ],
                    [
                        0.93789,
                        1.141747
                    ],
                    [
                        -0.432219,
                        -2.218732
                    ],
                    [
                        -0.380153,
                        -0.127844
                    ],
                    [
                        1.382811,
                        0.750928
                    ],
                    [
                        1.182348,
                        1.130362
                    ],
                    [
                        -0.86842,
                        0.687088
                    ],
                    [
                        -0.869209,
                        0.150476
                    ],
                    [
                        -1.767877,
                        -0.682585
                    ],
                    [
                        2.083169,
                        -0.494374
                    ],
                    [
                        2.67461,
                        2.867477
                    ],
                    [
                        1.095014,
                        -1.282269
                    ],
                    [
                        3.908097,
                        3.339957
                    ],
                    [
                        2.843267,
                        3.004896
                    ],
                    [
                        -0.591121,
                        0.040525
                    ],
                    [
                        2.831841,
                        4.10714
                    ],
                    [
                        -0.13307,
                        -1.920324
                    ],
                    [
                        2.79842,
                        4.581759
                    ],
                    [
                        0.396581,
                        -0.962809
                    ],
                    [
                        -1.272749,
                        0.356364
                    ],
                    [
                        0.259967,
                        0.494794
                    ],
                    [
                        2.256239,
                        2.195869
                    ],
                    [
                        1.327752,
                        -1.471302
                    ],
                    [
                        -2.700453,
                        1.068953
                    ],
                    [
                        1.874933,
                        1.734542
                    ],
                    [
                        3.733667,
                        -0.020011
                    ],
                    [
                        3.545902,
                        0.390182
                    ],
                    [
                        1.266931,
                        0.286018
                    ],
                    [
                        1.888044,
                        1.023771
                    ],
                    [
                        1.232823,
                        1.689837
                    ],
                    [
                        2.631596,
                        1.238033
                    ],
                    [
                        1.32007,
                        0.487699
                    ],
                    [
                        1.042349,
                        1.679529
                    ],
                    [
                        2.610731,
                        2.146998
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        1.212505,
                        -0.438599
                    ]
                }
            ]
        }
    }
}