{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Cambodia/923251/2020|2020-09-22|SIAT2"
            },
            {
                "N": "A/Cambodia/925256/2020|2020-09-25|SIAT1"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT3/SIAT3"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E2"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/45/2019|2018-12-24|SIAT5"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Hong Kong/699/2020|2020-03-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/701/2020|2020-03-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/702/2020|2020-03-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/703/2020|2020-03-07|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/705/2020|2020-03-12|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/706/2020|2020-03-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/709/2020|2020-03-15|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/711/2020|2020-03-20|MDCK1/SIAT1"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E2"
            },
            {
                "N": "A/Tunisia/3085/2020|2020-03-04|SIAT1"
            },
            {
                "N": "A/Tunisia/3442/2020|2020-03-06|SIAT1"
            },
            {
                "N": "A/Tunisia/3666/2020|2020-03-11|SIAT5"
            },
            {
                "N": "NYMC X-327 (A/Kansas/14/17)|2017-12-14|Ex/E1"
            },
            {
                "N": "A/Bretagne/1413/2017|2017-10-09|MDCK1/SIAT4"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Finland/104/2019|2019-04-03|SIAT1/SIAT1"
            },
            {
                "N": "A/Finland/105/2019|2019-04-09|SIAT1/SIAT1"
            },
            {
                "N": "A/Finland/114/2019|2019-04-30|SIAT1/SIAT1"
            },
            {
                "N": "A/Finland/92/2019|2019-03-06|SIAT1/SIAT1"
            },
            {
                "N": "A/Finland/99/2019|2019-03-26|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/658/2019|2019-03-13|SIAT2"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT1"
            },
            {
                "N": "A/Mauritania/08-2019/2019|2019-01-02|SIAT1"
            },
            {
                "N": "A/Mauritania/09-2019/2019|2019-01-03|SIAT1"
            },
            {
                "N": "A/Mauritania/10-2019/2019|2019-01-08|SIAT1"
            },
            {
                "N": "A/Mauritania/15-2019/2019|2019-01-07|SIAT1"
            },
            {
                "N": "A/Mauritania/200-2018/2018|2018-11-05|SIAT1"
            },
            {
                "N": "A/North Kazakhstan/363/2019|2019-02-13|MDCKx/SIAT1"
            },
            {
                "N": "A/Norway/3275/2018|2018-10-04|E6(Am3Al3)"
            },
            {
                "N": "A/Switzerland/8060/2017|2017-12-12|E7/E1"
            },
            {
                "N": "A/Tanger/672/2019|2019-01-24|MDCK2/SIAT1"
            },
            {
                "N": "A/West Kazakhstan/461/2019|2019-02-27|MDCKx/SIAT1"
            },
            {
                "N": "A/West Kazakhstan/462/2019|2019-03-01|MDCKx/SIAT1"
            },
            {
                "N": "A/West Kazakhstan/463/2019|2019-03-05|MDCKx/SIAT1"
            },
            {
                "N": "A/Hong Kong/2669/2019|2019-06-18|MDCK1/SIAT5"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK3/SIAT2"
            },
            {
                "N": "A/Lithuania/MB42123/2019|2019-12-20|SIAT1/SIAT1"
            },
            {
                "N": "A/Netherlands/01624/2019|2019-11-27|hCK1/SIAT1"
            },
            {
                "N": "A/Netherlands/01672/2019|2019-12-04|hCK1/SIAT1"
            },
            {
                "N": "A/Netherlands/10267/2019|2019-12-02|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10268/2019|2019-12-10|MDCK-MIX3/SIAT1"
            },
            {
                "N": "A/Netherlands/10273/2019|2019-12-16|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10279/2019|2019-12-20|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/South Australia/34/2019|2019-02-06|E6/E1"
            },
            {
                "N": "A/Albania/9142/2019|2019-01-19|SIAT1"
            },
            {
                "N": "A/Armenia/91/2019|2019-01-14|SIAT1"
            },
            {
                "N": "A/Hungary/26/2019|2019-01-07|Cx/SIAT1"
            },
            {
                "N": "A/Hungary/28/2019|2019-01-03|Cx/SIAT1"
            },
            {
                "N": "A/Hungary/5/2019|2018-12-19|Cx/SIAT1"
            },
            {
                "N": "A/Neth/10006/2019|2019-01-14|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10002/2019|2019-01-07|MDCK-MIX2/SIAT1"
            },
            {
                "N": "A/Netherlands/10260/2018|2018-02-15|E5"
            },
            {
                "N": "A/Nizhny Novgorod/14645V/2018|2018-11-20|MDCK1/SIAT2"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E3"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Switzerland/293/2018|2018-11-01|MDCK1/SIAT3"
            }
        ],
        "s": [
            {
                "N": "A/Denmark/3264/2019|SIAT|F19/20"
            },
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/2671/2019|Cell|St J F21/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Egg|F44/19"
            },
            {
                "N": "A/Hong Kong/45/2019|SIAT|F18/20"
            },
            {
                "N": "A/Hong Kong/45/2019|SIAT|F34/20"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Norway/3275/2018|SIAT|F03/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F13/19"
            },
            {
                "N": "NYMC|*|X-327 A/Kansas/14/17 Egg F16/19"
            },
            {
                "N": "A/Bretagne/1413/2017|SIAT|F01/18"
            },
            {
                "N": "A/Norway/3275/2018|Egg|F21/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F46/17"
            },
            {
                "N": "A/Switzerland/8060/2017|Egg|F27/18"
            },
            {
                "N": "A/Hong Kong/2669/2019|SIAT|F04/20"
            },
            {
                "N": "A/South Australia/34/2019|Egg|F45/19"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Netherlands/10260/2018|Egg|F02/19"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "80",
                    "9": "80",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "160",
                    "9": "80",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "160",
                    "10": "160",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "452.548",
                    "2": "<40",
                    "3": "80",
                    "4": "<40",
                    "5": "<40",
                    "6": "<80",
                    "7": "320",
                    "8": "<40",
                    "9": "<40",
                    "10": "56.5685",
                    "11": "226.274",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "3": "640",
                    "4": "160",
                    "5": "1280",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "9": "<40",
                    "10": "160",
                    "11": "320"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "160",
                    "10": "160",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "40",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "<40",
                    "3": "<40",
                    "4": "<40",
                    "5": "<40",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "160",
                    "10": "160",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "80",
                    "9": "80",
                    "10": "80",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "<40",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "40",
                    "9": "160",
                    "10": "80",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "80",
                    "9": "80",
                    "10": "80",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "<40",
                    "3": "40",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "7": "160",
                    "8": "<40",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "<40",
                    "3": "<40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "80",
                    "9": "160",
                    "10": "80",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "80",
                    "9": "80",
                    "10": "80",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "<40",
                    "3": "<40",
                    "4": "<40",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "<40",
                    "9": "<40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "160",
                    "10": "160",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "<40",
                    "3": "<80",
                    "4": "<40",
                    "5": "<40",
                    "6": "<320",
                    "7": "320",
                    "8": "<80",
                    "9": "<80",
                    "10": "56.5685",
                    "11": "320",
                    "12": "80",
                    "13": "<40",
                    "14": "160",
                    "15": "160",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "<40",
                    "3": "56.5685",
                    "4": "<40",
                    "5": "<40",
                    "6": "126.992",
                    "7": "<80",
                    "8": "201.587",
                    "9": "50.3968",
                    "10": "320",
                    "11": "<80",
                    "12": "80",
                    "13": "320",
                    "14": "1280",
                    "15": "320",
                    "16": "80",
                    "17": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "160",
                    "10": "160",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "<40",
                    "3": "226.274",
                    "4": "<40",
                    "5": "320",
                    "6": "<40",
                    "7": "253.984",
                    "8": "<40",
                    "9": "<80",
                    "10": "<80",
                    "11": "1015.94",
                    "12": "<40",
                    "13": "40",
                    "14": "80",
                    "15": "40",
                    "16": "40",
                    "17": "<40"
                },
                {
                    "1": "226.274",
                    "6": "320",
                    "7": "160",
                    "8": "113.137",
                    "9": "226.274",
                    "11": "160",
                    "12": "905.097",
                    "13": "80",
                    "14": "320",
                    "15": "640",
                    "18": "40",
                    "19": "40",
                    "20": "160"
                },
                {
                    "1": "1280",
                    "6": "40",
                    "7": "640",
                    "8": "<80",
                    "9": "<80",
                    "11": "320",
                    "12": "56.5685",
                    "13": "<40",
                    "14": "113.137",
                    "15": "80",
                    "18": "640",
                    "19": "<40",
                    "20": "160"
                },
                {
                    "1": "1280",
                    "6": "80",
                    "7": "640",
                    "8": "<40",
                    "9": "<40",
                    "11": "320",
                    "12": "40",
                    "13": "<40",
                    "14": "40",
                    "15": "80"
                },
                {
                    "1": "640",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "1280",
                    "11": "160",
                    "12": "640",
                    "13": "320",
                    "14": "320",
                    "15": "320"
                },
                {
                    "1": "1280",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "<40",
                    "11": "320",
                    "12": "80",
                    "13": "<40",
                    "14": "160",
                    "15": "80"
                },
                {
                    "1": "<40",
                    "6": "80",
                    "7": "<40",
                    "8": "160",
                    "9": "320",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "1": "640",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "80",
                    "11": "320",
                    "12": "80",
                    "13": "<40",
                    "14": "160",
                    "15": "320"
                },
                {
                    "1": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "160",
                    "9": "160",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "1": "226.274",
                    "6": "320",
                    "7": "160",
                    "8": "160",
                    "9": "226.274",
                    "11": "320",
                    "12": "226.274",
                    "13": "80",
                    "14": "320",
                    "15": "226.274",
                    "18": "80",
                    "19": "40",
                    "20": "160"
                },
                {
                    "1": "40",
                    "6": "80",
                    "7": "<40",
                    "8": "160",
                    "9": "80",
                    "11": "40",
                    "12": "<40",
                    "13": "40",
                    "14": "80",
                    "15": "40"
                },
                {
                    "1": "40",
                    "6": "80",
                    "7": "<40",
                    "8": "160",
                    "9": "80",
                    "11": "40",
                    "12": "<40",
                    "13": "40",
                    "14": "40",
                    "15": "40"
                },
                {
                    "1": "160",
                    "6": "160",
                    "7": "<40",
                    "8": "320",
                    "9": "320",
                    "11": "160",
                    "12": "<40",
                    "13": "40",
                    "14": "320",
                    "15": "160"
                },
                {
                    "1": "40",
                    "6": "160",
                    "7": "<40",
                    "8": "160",
                    "9": "160",
                    "11": "40",
                    "12": "<40",
                    "13": "40",
                    "14": "160",
                    "15": "80"
                },
                {
                    "1": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "160",
                    "9": "160",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "1": "<40",
                    "6": "80",
                    "7": "<40",
                    "8": "160",
                    "9": "160",
                    "11": "<40",
                    "12": "<40",
                    "13": "40",
                    "14": "<40",
                    "15": "<40"
                },
                {
                    "1": "40",
                    "6": "160",
                    "7": "<40",
                    "8": "160",
                    "9": "80",
                    "11": "<40",
                    "12": "160",
                    "13": "640",
                    "14": "640",
                    "15": "320"
                },
                {
                    "1": "160",
                    "6": "320",
                    "7": "<40",
                    "8": "226.274",
                    "9": "113.137",
                    "11": "80",
                    "12": "2560",
                    "13": "640",
                    "14": "905.097",
                    "15": "1810.19",
                    "18": "80",
                    "19": "40",
                    "20": "80"
                },
                {
                    "1": "1280",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "40",
                    "11": "640",
                    "12": "160",
                    "13": "<40",
                    "14": "320",
                    "15": "160"
                },
                {
                    "1": "<40",
                    "6": "160",
                    "7": "80",
                    "8": "160",
                    "9": "320",
                    "11": "40",
                    "12": "80",
                    "13": "160",
                    "14": "80",
                    "15": "80"
                },
                {
                    "1": "160",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "640",
                    "11": "160",
                    "12": "320",
                    "13": "320",
                    "14": "160",
                    "15": "320"
                },
                {
                    "1": "160",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "320",
                    "11": "160",
                    "12": "160",
                    "13": "320",
                    "14": "160",
                    "15": "160"
                },
                {
                    "1": "80",
                    "3": "160",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "160",
                    "10": "160",
                    "11": "80",
                    "16": "320",
                    "17": "80"
                },
                {
                    "1": "160",
                    "3": "640",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "9": "<40",
                    "10": "160",
                    "11": "640",
                    "16": "160",
                    "17": "80"
                },
                {
                    "1": "160",
                    "3": "40",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "160",
                    "10": "320",
                    "11": "160",
                    "16": "40",
                    "17": "160"
                },
                {
                    "1": "640",
                    "3": "40",
                    "6": "40",
                    "7": "320",
                    "8": "<40",
                    "9": "<40",
                    "10": "80",
                    "11": "320",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "640",
                    "3": "40",
                    "6": "40",
                    "7": "320",
                    "8": "<40",
                    "9": "<40",
                    "10": "80",
                    "11": "320",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "640",
                    "3": "80",
                    "6": "<40",
                    "7": "320",
                    "8": "<40",
                    "9": "<40",
                    "10": "40",
                    "11": "320",
                    "16": "<40",
                    "17": "<40"
                },
                {
                    "1": "640",
                    "3": "40",
                    "6": "80",
                    "7": "640",
                    "8": "40",
                    "9": "40",
                    "10": "160",
                    "11": "320",
                    "16": "<40",
                    "17": "40"
                },
                {
                    "1": "640",
                    "3": "80",
                    "6": "80",
                    "7": "640",
                    "8": "40",
                    "9": "40",
                    "10": "160",
                    "11": "320",
                    "16": "<40",
                    "17": "80"
                },
                {
                    "1": "1280",
                    "3": "160",
                    "6": "80",
                    "7": "640",
                    "8": "80",
                    "9": "160",
                    "10": "320",
                    "11": "640",
                    "16": "40",
                    "17": "160"
                },
                {
                    "1": "640",
                    "3": "80",
                    "6": "40",
                    "7": "320",
                    "8": "<40",
                    "9": "80",
                    "10": "160",
                    "11": "320",
                    "16": "<40",
                    "17": "80"
                },
                {
                    "1": "80",
                    "3": "320",
                    "6": "160",
                    "7": "40",
                    "8": "80",
                    "9": "640",
                    "10": "320",
                    "11": "80",
                    "16": "<40",
                    "17": "1280"
                },
                {
                    "1": "40",
                    "8": "80",
                    "9": "40",
                    "12": "<40",
                    "14": "80",
                    "15": "40",
                    "18": "<40",
                    "19": "<40",
                    "20": "80"
                },
                {
                    "1": "80",
                    "8": "160",
                    "9": "80",
                    "12": "40",
                    "14": "160",
                    "15": "40",
                    "18": "<40",
                    "19": "<40",
                    "20": "160"
                },
                {
                    "1": "80",
                    "8": "320",
                    "9": "80",
                    "12": "40",
                    "14": "80",
                    "15": "80",
                    "18": "40",
                    "19": "40",
                    "20": "160"
                },
                {
                    "1": "40",
                    "8": "80",
                    "9": "80",
                    "12": "<40",
                    "14": "80",
                    "15": "<40",
                    "18": "<40",
                    "19": "<40",
                    "20": "80"
                },
                {
                    "1": "40",
                    "8": "160",
                    "9": "160",
                    "12": "<40",
                    "14": "80",
                    "15": "<40",
                    "18": "<40",
                    "19": "<40",
                    "20": "160"
                },
                {
                    "1": "640",
                    "8": "<40",
                    "9": "<40",
                    "12": "40",
                    "14": "40",
                    "15": "<40",
                    "18": "<40",
                    "19": "<40",
                    "20": "40"
                },
                {
                    "1": "640",
                    "8": "<40",
                    "9": "<40",
                    "12": "40",
                    "14": "40",
                    "15": "<40",
                    "18": "<40",
                    "19": "<40",
                    "20": "80"
                },
                {
                    "1": "80",
                    "8": "320",
                    "9": "160",
                    "12": "80",
                    "14": "160",
                    "15": "160",
                    "18": "<40",
                    "19": "1280",
                    "20": "40"
                },
                {
                    "1": "40",
                    "8": "80",
                    "9": "40",
                    "12": "<40",
                    "14": "40",
                    "15": "<40",
                    "18": "<40",
                    "19": "<40",
                    "20": "<40"
                },
                {
                    "1": "80",
                    "8": "160",
                    "9": "40",
                    "12": "40",
                    "14": "640",
                    "15": "80",
                    "18": "<40",
                    "19": "<40",
                    "20": "40"
                },
                {
                    "1": "320",
                    "8": "80",
                    "9": "80",
                    "12": "80",
                    "14": "320",
                    "15": "160",
                    "18": "40",
                    "19": "<40",
                    "20": "320"
                },
                {
                    "1": "160",
                    "8": "160",
                    "9": "320",
                    "12": "80",
                    "14": "160",
                    "15": "160",
                    "18": "40",
                    "19": "<40",
                    "20": "160"
                }
            ],
            "L": [
                [
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "80",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320",
                        "8": "<40",
                        "9": "<40",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "320",
                        "3": "640",
                        "4": "160",
                        "5": "1280",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "9": "<40",
                        "10": "160",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "40",
                        "8": "160",
                        "9": "160",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "<40",
                        "3": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "80",
                        "9": "80",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "40",
                        "9": "160",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "80",
                        "9": "80",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "<40",
                        "3": "40",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "160",
                        "8": "<40",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "<40",
                        "3": "<40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "80",
                        "9": "160",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "80",
                        "9": "80",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "<40",
                        "3": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "<40",
                        "9": "<40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "<40",
                        "3": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "<40",
                        "9": "<40",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "<40",
                        "3": "40",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "7": "<40",
                        "8": "160",
                        "9": "40",
                        "10": "320",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "160",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "<40",
                        "3": "160",
                        "4": "<40",
                        "5": "320",
                        "6": "<40",
                        "7": "160",
                        "8": "<40",
                        "9": "<40",
                        "10": "<40",
                        "11": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "1280",
                        "6": "160",
                        "7": "640",
                        "8": "40",
                        "9": "40",
                        "11": "640",
                        "12": "80",
                        "13": "<40",
                        "14": "160",
                        "15": "160"
                    },
                    {
                        "1": "80",
                        "6": "160",
                        "7": "<40",
                        "8": "320",
                        "9": "80",
                        "11": "40",
                        "12": "80",
                        "13": "320",
                        "14": "1280",
                        "15": "320"
                    },
                    {},
                    {},
                    {},
                    {
                        "1": "640",
                        "6": "<40",
                        "7": "320",
                        "8": "<40",
                        "9": "40",
                        "11": "1280",
                        "12": "<40",
                        "13": "40",
                        "14": "80",
                        "15": "40"
                    },
                    {
                        "1": "320",
                        "6": "320",
                        "7": "160",
                        "8": "160",
                        "9": "320",
                        "11": "160",
                        "12": "1280",
                        "13": "80",
                        "14": "320",
                        "15": "640"
                    },
                    {
                        "1": "1280",
                        "6": "40",
                        "7": "640",
                        "8": "<40",
                        "9": "<40",
                        "11": "320",
                        "12": "40",
                        "13": "<40",
                        "14": "40",
                        "15": "80"
                    },
                    {
                        "1": "1280",
                        "6": "80",
                        "7": "640",
                        "8": "<40",
                        "9": "<40",
                        "11": "320",
                        "12": "40",
                        "13": "<40",
                        "14": "40",
                        "15": "80"
                    },
                    {
                        "1": "640",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "1280",
                        "11": "160",
                        "12": "640",
                        "13": "320",
                        "14": "320",
                        "15": "320"
                    },
                    {
                        "1": "1280",
                        "6": "160",
                        "7": "640",
                        "8": "40",
                        "9": "<40",
                        "11": "320",
                        "12": "80",
                        "13": "<40",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "1": "<40",
                        "6": "80",
                        "7": "<40",
                        "8": "160",
                        "9": "320",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "1": "640",
                        "6": "80",
                        "7": "320",
                        "8": "40",
                        "9": "80",
                        "11": "320",
                        "12": "80",
                        "13": "<40",
                        "14": "160",
                        "15": "320"
                    },
                    {
                        "1": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "160",
                        "9": "160",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "1": "320",
                        "6": "320",
                        "7": "160",
                        "8": "160",
                        "9": "320",
                        "11": "320",
                        "12": "320",
                        "13": "80",
                        "14": "320",
                        "15": "320"
                    },
                    {
                        "1": "40",
                        "6": "80",
                        "7": "<40",
                        "8": "160",
                        "9": "80",
                        "11": "40",
                        "12": "<40",
                        "13": "40",
                        "14": "80",
                        "15": "40"
                    },
                    {
                        "1": "40",
                        "6": "80",
                        "7": "<40",
                        "8": "160",
                        "9": "80",
                        "11": "40",
                        "12": "<40",
                        "13": "40",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "1": "160",
                        "6": "160",
                        "7": "<40",
                        "8": "320",
                        "9": "320",
                        "11": "160",
                        "12": "<40",
                        "13": "40",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "1": "40",
                        "6": "160",
                        "7": "<40",
                        "8": "160",
                        "9": "160",
                        "11": "40",
                        "12": "<40",
                        "13": "40",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "1": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "160",
                        "9": "160",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "1": "<40",
                        "6": "80",
                        "7": "<40",
                        "8": "160",
                        "9": "160",
                        "11": "<40",
                        "12": "<40",
                        "13": "40",
                        "14": "<40",
                        "15": "<40"
                    },
                    {
                        "1": "40",
                        "6": "160",
                        "7": "<40",
                        "8": "160",
                        "9": "80",
                        "11": "<40",
                        "12": "160",
                        "13": "640",
                        "14": "640",
                        "15": "320"
                    },
                    {
                        "1": "160",
                        "6": "320",
                        "7": "<40",
                        "8": "320",
                        "9": "80",
                        "11": "80",
                        "12": "2560",
                        "13": "640",
                        "14": "640",
                        "15": "2560"
                    },
                    {
                        "1": "1280",
                        "6": "160",
                        "7": "640",
                        "8": "40",
                        "9": "40",
                        "11": "640",
                        "12": "160",
                        "13": "<40",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "1": "<40",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "320",
                        "11": "40",
                        "12": "80",
                        "13": "160",
                        "14": "80",
                        "15": "80"
                    },
                    {
                        "1": "160",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "640",
                        "11": "160",
                        "12": "320",
                        "13": "320",
                        "14": "160",
                        "15": "320"
                    },
                    {
                        "1": "160",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "320",
                        "11": "160",
                        "12": "160",
                        "13": "320",
                        "14": "160",
                        "15": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {
                        "1": "640",
                        "3": "80",
                        "6": "40",
                        "7": "320",
                        "8": "<40",
                        "9": "<40",
                        "10": "80",
                        "11": "320",
                        "16": "<40",
                        "17": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "640",
                        "3": "40",
                        "6": "40",
                        "7": "320",
                        "8": "<40",
                        "9": "<40",
                        "10": "80",
                        "11": "320",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "80",
                        "3": "80",
                        "6": "160",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "320",
                        "11": "40",
                        "16": "80",
                        "17": "40"
                    },
                    {},
                    {},
                    {},
                    {
                        "1": "320",
                        "3": "320",
                        "6": "<40",
                        "7": "320",
                        "8": "<40",
                        "9": "<40",
                        "10": "40",
                        "11": "1280",
                        "16": "40",
                        "17": "<40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "80",
                        "3": "160",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "80",
                        "16": "320",
                        "17": "80"
                    },
                    {
                        "1": "160",
                        "3": "640",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "9": "<40",
                        "10": "160",
                        "11": "640",
                        "16": "160",
                        "17": "80"
                    },
                    {
                        "1": "160",
                        "3": "40",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "160",
                        "10": "320",
                        "11": "160",
                        "16": "40",
                        "17": "160"
                    },
                    {
                        "1": "640",
                        "3": "40",
                        "6": "40",
                        "7": "320",
                        "8": "<40",
                        "9": "<40",
                        "10": "80",
                        "11": "320",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "640",
                        "3": "40",
                        "6": "40",
                        "7": "320",
                        "8": "<40",
                        "9": "<40",
                        "10": "80",
                        "11": "320",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "640",
                        "3": "80",
                        "6": "<40",
                        "7": "320",
                        "8": "<40",
                        "9": "<40",
                        "10": "40",
                        "11": "320",
                        "16": "<40",
                        "17": "<40"
                    },
                    {
                        "1": "640",
                        "3": "40",
                        "6": "80",
                        "7": "640",
                        "8": "40",
                        "9": "40",
                        "10": "160",
                        "11": "320",
                        "16": "<40",
                        "17": "40"
                    },
                    {
                        "1": "640",
                        "3": "80",
                        "6": "80",
                        "7": "640",
                        "8": "40",
                        "9": "40",
                        "10": "160",
                        "11": "320",
                        "16": "<40",
                        "17": "80"
                    },
                    {
                        "1": "1280",
                        "3": "160",
                        "6": "80",
                        "7": "640",
                        "8": "80",
                        "9": "160",
                        "10": "320",
                        "11": "640",
                        "16": "40",
                        "17": "160"
                    },
                    {
                        "1": "640",
                        "3": "80",
                        "6": "40",
                        "7": "320",
                        "8": "<40",
                        "9": "80",
                        "10": "160",
                        "11": "320",
                        "16": "<40",
                        "17": "80"
                    },
                    {
                        "1": "80",
                        "3": "320",
                        "6": "160",
                        "7": "40",
                        "8": "80",
                        "9": "640",
                        "10": "320",
                        "11": "80",
                        "16": "<40",
                        "17": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "8": "80",
                        "9": "160",
                        "12": "640",
                        "14": "320",
                        "15": "640",
                        "18": "40",
                        "19": "40",
                        "20": "160"
                    },
                    {
                        "1": "1280",
                        "8": "40",
                        "9": "40",
                        "12": "80",
                        "14": "320",
                        "15": "80",
                        "18": "640",
                        "19": "<40",
                        "20": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "8": "160",
                        "9": "160",
                        "12": "160",
                        "14": "320",
                        "15": "160",
                        "18": "80",
                        "19": "40",
                        "20": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "8": "160",
                        "9": "160",
                        "12": "2560",
                        "14": "1280",
                        "15": "1280",
                        "18": "80",
                        "19": "40",
                        "20": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "40",
                        "8": "80",
                        "9": "40",
                        "12": "<40",
                        "14": "80",
                        "15": "40",
                        "18": "<40",
                        "19": "<40",
                        "20": "80"
                    },
                    {
                        "1": "80",
                        "8": "160",
                        "9": "80",
                        "12": "40",
                        "14": "160",
                        "15": "40",
                        "18": "<40",
                        "19": "<40",
                        "20": "160"
                    },
                    {
                        "1": "80",
                        "8": "320",
                        "9": "80",
                        "12": "40",
                        "14": "80",
                        "15": "80",
                        "18": "40",
                        "19": "40",
                        "20": "160"
                    },
                    {
                        "1": "40",
                        "8": "80",
                        "9": "80",
                        "12": "<40",
                        "14": "80",
                        "15": "<40",
                        "18": "<40",
                        "19": "<40",
                        "20": "80"
                    },
                    {
                        "1": "40",
                        "8": "160",
                        "9": "160",
                        "12": "<40",
                        "14": "80",
                        "15": "<40",
                        "18": "<40",
                        "19": "<40",
                        "20": "160"
                    },
                    {
                        "1": "640",
                        "8": "<40",
                        "9": "<40",
                        "12": "40",
                        "14": "40",
                        "15": "<40",
                        "18": "<40",
                        "19": "<40",
                        "20": "40"
                    },
                    {
                        "1": "640",
                        "8": "<40",
                        "9": "<40",
                        "12": "40",
                        "14": "40",
                        "15": "<40",
                        "18": "<40",
                        "19": "<40",
                        "20": "80"
                    },
                    {
                        "1": "80",
                        "8": "320",
                        "9": "160",
                        "12": "80",
                        "14": "160",
                        "15": "160",
                        "18": "<40",
                        "19": "1280",
                        "20": "40"
                    },
                    {
                        "1": "40",
                        "8": "80",
                        "9": "40",
                        "12": "<40",
                        "14": "40",
                        "15": "<40",
                        "18": "<40",
                        "19": "<40",
                        "20": "<40"
                    },
                    {
                        "1": "80",
                        "8": "160",
                        "9": "40",
                        "12": "40",
                        "14": "640",
                        "15": "80",
                        "18": "<40",
                        "19": "<40",
                        "20": "40"
                    },
                    {
                        "1": "320",
                        "8": "80",
                        "9": "80",
                        "12": "80",
                        "14": "320",
                        "15": "160",
                        "18": "40",
                        "19": "<40",
                        "20": "320"
                    },
                    {
                        "1": "160",
                        "8": "160",
                        "9": "320",
                        "12": "80",
                        "14": "160",
                        "15": "160",
                        "18": "40",
                        "19": "<40",
                        "20": "160"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86
            ]
        },
        "P": [
            {
                "s": 349.538048,
                "t": [
                    -0.263426,
                    0.96468,
                    -0.96468,
                    -0.263426
                ],
                "l": [
                    [
                        2.678562,
                        -2.082124
                    ],
                    [
                        2.329397,
                        -2.011705
                    ],
                    [
                        1.726429,
                        -0.617135
                    ],
                    [
                        -1.16058,
                        2.00262
                    ],
                    [
                        2.590663,
                        1.281334
                    ],
                    [
                        2.15421,
                        -0.577455
                    ],
                    [
                        2.235833,
                        -0.984902
                    ],
                    [
                        -1.136222,
                        -0.721122
                    ],
                    [
                        2.615134,
                        -2.112314
                    ],
                    [
                        2.369948,
                        -2.828734
                    ],
                    [
                        2.615134,
                        -2.112314
                    ],
                    [
                        -1.528398,
                        1.006949
                    ],
                    [
                        2.128286,
                        -2.504725
                    ],
                    [
                        2.615134,
                        -2.112314
                    ],
                    [
                        -1.970808,
                        1.600713
                    ],
                    [
                        2.165319,
                        -1.196632
                    ],
                    [
                        -1.012235,
                        2.38268
                    ],
                    [
                        -0.412558,
                        -0.631641
                    ],
                    [
                        1.971751,
                        -1.90737
                    ],
                    [
                        2.05689,
                        -1.098505
                    ],
                    [
                        2.189232,
                        -1.166643
                    ],
                    [
                        1.049784,
                        3.052245
                    ],
                    [
                        -0.43358,
                        -0.362133
                    ],
                    [
                        -0.339944,
                        2.312854
                    ],
                    [
                        0.224419,
                        2.428823
                    ],
                    [
                        -0.263604,
                        -0.797265
                    ],
                    [
                        0.189354,
                        1.835992
                    ],
                    [
                        2.559401,
                        -2.744382
                    ],
                    [
                        0.224293,
                        1.276315
                    ],
                    [
                        2.913789,
                        -2.597907
                    ],
                    [
                        0.086176,
                        -0.196071
                    ],
                    [
                        2.483496,
                        -1.690705
                    ],
                    [
                        2.615188,
                        -1.708633
                    ],
                    [
                        1.29619,
                        -1.141508
                    ],
                    [
                        1.89028,
                        -1.858666
                    ],
                    [
                        2.913789,
                        -2.597907
                    ],
                    [
                        2.619471,
                        -2.57169
                    ],
                    [
                        -1.023263,
                        -1.820046
                    ],
                    [
                        -1.612008,
                        -0.896771
                    ],
                    [
                        -0.068873,
                        1.625195
                    ],
                    [
                        0.997249,
                        -2.152235
                    ],
                    [
                        -0.056768,
                        -1.136271
                    ],
                    [
                        0.435441,
                        -0.951953
                    ],
                    [
                        2.172724,
                        -0.09068
                    ],
                    [
                        2.275231,
                        1.561287
                    ],
                    [
                        0.487242,
                        -0.31011
                    ],
                    [
                        -0.983958,
                        2.135517
                    ],
                    [
                        -0.983958,
                        2.135517
                    ],
                    [
                        -0.53487,
                        2.976553
                    ],
                    [
                        -0.473696,
                        1.366818
                    ],
                    [
                        -0.140037,
                        1.310853
                    ],
                    [
                        0.458801,
                        0.993328
                    ],
                    [
                        -0.411726,
                        1.288374
                    ],
                    [
                        1.478952,
                        -1.24994
                    ],
                    [
                        2.870452,
                        -0.552325
                    ],
                    [
                        1.956209,
                        -0.384593
                    ],
                    [
                        1.610114,
                        -0.693633
                    ],
                    [
                        2.928797,
                        -0.879668
                    ],
                    [
                        2.508182,
                        -0.993353
                    ],
                    [
                        1.712384,
                        2.998708
                    ],
                    [
                        1.892976,
                        2.446432
                    ],
                    [
                        0.550621,
                        -2.403965
                    ],
                    [
                        3.58617,
                        -1.204599
                    ],
                    [
                        1.809845,
                        -0.513928
                    ],
                    [
                        0.647093,
                        0.377511
                    ],
                    [
                        0.867225,
                        -0.525159
                    ],
                    [
                        1.510206,
                        -0.163304
                    ],
                    [
                        -0.065802,
                        2.195325
                    ],
                    [
                        3.111384,
                        0.800763
                    ],
                    [
                        2.570965,
                        2.284115
                    ],
                    [
                        2.171517,
                        -0.351678
                    ],
                    [
                        3.889927,
                        3.339511
                    ],
                    [
                        0.13416,
                        -0.686671
                    ],
                    [
                        -0.024387,
                        1.992266
                    ],
                    [
                        0.952821,
                        -1.333355
                    ],
                    [
                        -0.332997,
                        -3.419665
                    ],
                    [
                        0.782694,
                        -0.065428
                    ],
                    [
                        0.842785,
                        2.665839
                    ],
                    [
                        -3.99222,
                        -0.792416
                    ],
                    [
                        -1.603391,
                        -2.034534
                    ],
                    [
                        -1.750944,
                        -0.418033
                    ],
                    [
                        -2.919143,
                        -0.715044
                    ],
                    [
                        3.121561,
                        0.589976
                    ],
                    [
                        2.321049,
                        -2.578871
                    ],
                    [
                        -2.24376,
                        2.199087
                    ],
                    [
                        -0.667225,
                        -5.324475
                    ],
                    [
                        0.642662,
                        0.444938
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.057302,
                        0.343036
                    ]
                }
            ]
        }
    }
}