{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Cambodia/923251/2020|2020-09-22|SIAT2"
            },
            {
                "N": "A/Cambodia/925256/2020|2020-09-25|SIAT1"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT3/SIAT3"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E2"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|MDCK1/SIAT4"
            },
            {
                "N": "A/Hong Kong/45/2019|2018-12-24|SIAT5"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Hong Kong/699/2020|2020-03-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/701/2020|2020-03-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/702/2020|2020-03-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/703/2020|2020-03-07|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/705/2020|2020-03-12|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/706/2020|2020-03-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/709/2020|2020-03-15|MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/711/2020|2020-03-20|MDCK1/SIAT1"
            },
            {
                "N": "A/Kansas/14/2017|2017-12-14|SIAT3/SIAT2"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E2"
            },
            {
                "N": "A/Tunisia/3085/2020|2020-03-04|SIAT1"
            },
            {
                "N": "A/Tunisia/3442/2020|2020-03-06|SIAT1"
            },
            {
                "N": "A/Tunisia/3666/2020|2020-03-11|SIAT5"
            },
            {
                "N": "NYMC X-327 (A/Kansas/14/17)|2017-12-14|Ex/E1"
            },
            {
                "N": "A/Bangladesh/4005/2020|2020-10-04|SIAT2"
            },
            {
                "N": "A/Bangladesh/911009/2020|2020-09-03|SIAT3"
            },
            {
                "N": "A/California/55/2020|2020-10-12|SIAT2"
            },
            {
                "N": "A/Cambodia/e0826360/2020|2020-07-16|E5/E2"
            },
            {
                "N": "A/Cameroon/16996/2020|2020-12-15|SIAT3"
            },
            {
                "N": "A/Denmark/3264/2019|2019-10-25|SIAT5"
            },
            {
                "N": "A/England/538/2018|2018-02-26|MDCK1/SIAT3"
            },
            {
                "N": "A/Hong Kong/2671/2019|2019-06-17|E8/E3"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|2016-04-14|E5/E3"
            },
            {
                "N": "A/Cambodia/925256/2020|2020-09-25|SIAT4"
            },
            {
                "N": "A/Darwin/9/2021|2021-04-17|E3/E2"
            },
            {
                "N": "A/Delaware/01/2021|2021-04-16|SIAT2/SIAT1"
            },
            {
                "N": "A/Michigan/173/2020|2020-11-19|SIAT2/SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-21-3813895/2021|2021-08-04|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-21-3843467/2021|2021-08-05|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-21-3886441/2021|2021-08-07|SIAT1"
            },
            {
                "N": "A/Qatar/10-VI-21-3904627/2021|2021-08-08|SIAT2"
            },
            {
                "N": "A/Qatar/16-VI-21-3673175/2021|2021-07-27|SIAT0"
            },
            {
                "N": "A/Qatar/16-VI-21-3738537/2021|2021-07-30|SIAT2"
            },
            {
                "N": "A/Qatar/16-VI-21-3744895/2021|2021-07-31|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-21-3773931/2021|2021-08-02|SIAT2"
            },
            {
                "N": "A/Qatar/16-VI-21-3778452/2021|2021-08-02|SIAT2"
            },
            {
                "N": "A/Qatar/16-VI-21-3782139/2021|2021-08-02|SIAT2"
            },
            {
                "N": "A/Qatar/16-VI-21-3798042/2021|2021-08-03|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-21-3801619/2021|2021-08-03|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-21-3809350/2021|2021-08-03|SIAT2"
            },
            {
                "N": "A/Qatar/16-VI-21-3820344/2021|2021-08-02|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-21-3950368/2021|2021-08-10|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-21-3994707/2021|2021-08-11|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-21-3994833/2021|2021-08-11|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-21-3999123/2021|2021-08-12|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-21-4035218/2021|2021-08-13|SIAT1"
            },
            {
                "N": "A/Qatar/16-VI-21-4035811/2021|2021-08-13|SIAT1"
            },
            {
                "N": "A/Qatar/24-VI-21-3752470/2021|2021-08-01|SIAT1"
            },
            {
                "N": "A/Qatar/24-VI-21-3868954/2021|2021-08-06|SIAT1"
            },
            {
                "N": "A/Qatar/24-VI-21-3912649/2021|2021-08-08|SIAT1"
            },
            {
                "N": "A/Qatar/24-VI-21-3929575/2021|2021-08-09|SIAT2"
            },
            {
                "N": "A/Qatar/24-VI-21-3942034/2021|2021-08-09|SIAT1"
            },
            {
                "N": "A/Qatar/24-VI-21-3962572/2021|2021-08-10|SIAT1"
            },
            {
                "N": "A/Qatar/24-VI-21-3980766/2021|2021-08-11|SIAT2"
            },
            {
                "N": "A/Qatar/24-VI-21-3985321/2021|2021-08-11|SIAT2"
            },
            {
                "N": "A/Qatar/24-VI-21-4031255/2021|2021-08-13|SIAT2"
            },
            {
                "N": "A/Qatar/24-VI-21-4041206/2021|2021-08-13|SIAT1"
            },
            {
                "N": "A/Qatar/34-VI-21-3664968/2021|2021-07-27|SIAT0"
            },
            {
                "N": "A/Qatar/39-VI-21-4147440/2021|2021-08-17|SIAT1"
            },
            {
                "N": "A/Qatar/39-VI-21-4154225/2021|2021-08-17|SIAT1"
            },
            {
                "N": "A/Qatar/47-VI-21-3968065/2021|2021-08-10|SIAT1"
            },
            {
                "N": "A/Qatar/47-VI-21-3971441/2021|2021-08-10|SIAT1"
            },
            {
                "N": "A/Qatar/47-VI-21-3995023/2021|2021-08-11|SIAT1"
            },
            {
                "N": "A/Stockholm/5/2021|2021-04-16|S0/S3"
            },
            {
                "N": "A/Togo/771/2020|2020-10-16|SIAT4/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Denmark/3264/2019|SIAT|F19/20"
            },
            {
                "N": "A/England/538/2018|Egg|F31/18"
            },
            {
                "N": "A/Hong Kong/2671/2019|Cell|St J F21/20"
            },
            {
                "N": "A/Hong Kong/2671/2019|Egg|F44/19"
            },
            {
                "N": "A/Hong Kong/45/2019|SIAT|F18/20"
            },
            {
                "N": "A/Hong Kong/45/2019|SIAT|F34/20"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|St J F60/17"
            },
            {
                "N": "A/Kansas/14/2017|SIAT|F17/19"
            },
            {
                "N": "A/La Rioja/2202/2018|SIAT|F26/18"
            },
            {
                "N": "A/Norway/3275/2018|SIAT|F03/19"
            },
            {
                "N": "A/Singapore/INFIMH-16-0019/2016|Egg|F13/19"
            },
            {
                "N": "NYMC|*|X-327 A/Kansas/14/17 Egg F16/19"
            },
            {
                "N": "A/Bangladesh/4005/2020|SIAT|F07/21"
            },
            {
                "N": "A/Bangladesh/911009/2020|SIAT|F2021-048"
            },
            {
                "N": "A/California/55/2020|SIAT|F2021-047"
            },
            {
                "N": "A/Cambodia/e0826360/2020|Egg|F10/21"
            },
            {
                "N": "A/Cambodia/925256/2020|SIAT|F03/21"
            },
            {
                "N": "A/Darwin/9/2021|Egg|CDC 10043883"
            },
            {
                "N": "A/Michigan/173/2020|SIAT|CDC F2021-108"
            },
            {
                "N": "A/Stockholm/5/2021|SIAT|F35/21"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "80",
                    "9": "80",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "160",
                    "9": "80",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "160",
                    "10": "160",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "<40",
                    "4": "<40",
                    "5": "<40",
                    "6": "<40",
                    "7": "320",
                    "8": "<40",
                    "9": "<40",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "3": "640",
                    "4": "160",
                    "5": "1280",
                    "6": "40",
                    "7": "80",
                    "8": "40",
                    "9": "<40",
                    "10": "160",
                    "11": "320"
                },
                {
                    "0": "160",
                    "1": "113.137",
                    "2": "253.984",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "113.137",
                    "7": "126.992",
                    "8": "160",
                    "9": "160",
                    "10": "226.274",
                    "11": "56.5685",
                    "12": "160",
                    "13": "160",
                    "14": "160",
                    "15": "113.137",
                    "16": "320",
                    "17": "40",
                    "18": "160",
                    "19": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "80",
                    "7": "40",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "<80",
                    "1": "226.274",
                    "2": "<80",
                    "3": "<80",
                    "4": "<40",
                    "5": "<40",
                    "6": "160",
                    "7": "113.137",
                    "8": "160",
                    "9": "160",
                    "10": "226.274",
                    "11": "160",
                    "12": "80",
                    "13": "80",
                    "14": "80",
                    "15": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "80",
                    "9": "80",
                    "10": "80",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "<40",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "40",
                    "9": "160",
                    "10": "80",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "80",
                    "9": "80",
                    "10": "80",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "<40",
                    "3": "40",
                    "4": "<40",
                    "5": "<40",
                    "6": "40",
                    "7": "160",
                    "8": "<40",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "<40",
                    "3": "<40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "80",
                    "9": "160",
                    "10": "80",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "<40",
                    "6": "40",
                    "7": "<40",
                    "8": "80",
                    "9": "80",
                    "10": "80",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "<40",
                    "3": "<40",
                    "4": "<40",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "<40",
                    "9": "<40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "160",
                    "10": "160",
                    "11": "40"
                },
                {
                    "0": "50.3968",
                    "1": "452.548",
                    "2": "<160",
                    "3": "<80",
                    "4": "<40",
                    "5": "<40",
                    "6": "<80",
                    "7": "320",
                    "8": "<40",
                    "9": "<40",
                    "10": "56.5685",
                    "11": "226.274",
                    "12": "56.5685",
                    "13": "40",
                    "14": "40",
                    "15": "80",
                    "16": "160",
                    "17": "160",
                    "18": "320",
                    "19": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "<40",
                    "3": "40",
                    "4": "<40",
                    "5": "<40",
                    "6": "80",
                    "7": "<40",
                    "8": "160",
                    "9": "40",
                    "10": "320",
                    "11": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "160",
                    "10": "160",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "<40",
                    "1": "226.274",
                    "2": "<40",
                    "3": "226.274",
                    "4": "<40",
                    "5": "320",
                    "6": "<80",
                    "7": "226.274",
                    "8": "<40",
                    "9": "<40",
                    "10": "<40",
                    "11": "905.097",
                    "12": "<40",
                    "13": "80",
                    "14": "40",
                    "15": "80"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "80",
                    "3": "80",
                    "6": "80",
                    "7": "226.274",
                    "10": "80",
                    "11": "160",
                    "12": "640",
                    "13": "160",
                    "14": "160",
                    "15": "226.274",
                    "16": "320",
                    "17": "80",
                    "18": "1280",
                    "19": "1280"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "40",
                    "3": "160",
                    "6": "80",
                    "7": "160",
                    "10": "80",
                    "11": "160",
                    "12": "640",
                    "13": "160",
                    "14": "160",
                    "15": "320"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "<40",
                    "6": "80",
                    "7": "40",
                    "10": "80",
                    "11": "40",
                    "12": "80",
                    "13": "80",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "<40",
                    "3": "80",
                    "6": "40",
                    "7": "80",
                    "10": "80",
                    "11": "80",
                    "12": "226.274",
                    "13": "80",
                    "14": "160",
                    "15": "1810.19",
                    "16": "320",
                    "17": "320",
                    "18": "1280",
                    "19": "320"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "40",
                    "3": "80",
                    "6": "40",
                    "7": "80",
                    "10": "80",
                    "11": "160",
                    "12": "320",
                    "13": "160",
                    "14": "160",
                    "15": "160"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "6": "160",
                    "7": "160",
                    "10": "320",
                    "11": "160",
                    "12": "226.274",
                    "13": "160",
                    "14": "160",
                    "15": "160",
                    "16": "640",
                    "17": "160",
                    "18": "160",
                    "19": "320"
                },
                {
                    "0": "<40",
                    "1": "640",
                    "2": "<40",
                    "3": "40",
                    "6": "40",
                    "7": "320",
                    "10": "80",
                    "11": "160",
                    "12": "40",
                    "13": "40",
                    "14": "40",
                    "15": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "1280",
                    "6": "40",
                    "7": "80",
                    "10": "160",
                    "11": "640",
                    "12": "80",
                    "13": "80",
                    "14": "80",
                    "15": "160"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "<40",
                    "3": "80",
                    "6": "160",
                    "7": "<40",
                    "10": "320",
                    "11": "40",
                    "12": "<40",
                    "13": "<40",
                    "14": "40",
                    "15": "40"
                },
                {
                    "0": "160",
                    "2": "80",
                    "7": "80",
                    "12": "160",
                    "15": "80",
                    "16": "1280",
                    "19": "160"
                },
                {
                    "0": "40",
                    "2": "40",
                    "7": "40",
                    "12": "80",
                    "15": "40",
                    "16": "40",
                    "17": "320",
                    "18": "80",
                    "19": "80"
                },
                {
                    "0": "80",
                    "2": "40",
                    "7": "40",
                    "12": "160",
                    "15": "80",
                    "16": "80",
                    "17": "160",
                    "18": "160",
                    "19": "640"
                },
                {
                    "0": "320",
                    "2": "160",
                    "7": "320",
                    "12": "640",
                    "15": "320",
                    "16": "320",
                    "17": "320",
                    "18": "640",
                    "19": "640"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "160",
                    "16": "80",
                    "17": "80",
                    "19": "40"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "160",
                    "19": "40"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "160",
                    "19": "80"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "80",
                    "19": "80"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "160",
                    "18": "640",
                    "19": "640"
                },
                {
                    "0": "40",
                    "2": "40",
                    "7": "40",
                    "12": "80",
                    "15": "80",
                    "16": "40",
                    "17": "40",
                    "18": "80",
                    "19": "80"
                },
                {
                    "0": "320",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "80",
                    "18": "640",
                    "19": "320"
                },
                {
                    "0": "320",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "160",
                    "18": "640",
                    "19": "320"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "80",
                    "18": "640",
                    "19": "320"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "160",
                    "18": "640",
                    "19": "320"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "80",
                    "19": "320"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "80",
                    "12": "320",
                    "15": "80",
                    "16": "80",
                    "17": "160",
                    "19": "160"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "160",
                    "19": "160"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "80",
                    "19": "320"
                },
                {
                    "0": "160",
                    "2": "80",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "160",
                    "18": "640",
                    "19": "640"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "160",
                    "16": "80",
                    "17": "80",
                    "18": "320",
                    "19": "320"
                },
                {
                    "0": "320",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "160",
                    "18": "640",
                    "19": "640"
                },
                {
                    "0": "320",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "80",
                    "18": "640",
                    "19": "640"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "80",
                    "12": "320",
                    "15": "80",
                    "16": "160",
                    "17": "160",
                    "18": "320",
                    "19": "640"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "40",
                    "12": "160",
                    "15": "40",
                    "16": "80",
                    "17": "160",
                    "18": "160",
                    "19": "640"
                },
                {
                    "0": "320",
                    "2": "160",
                    "7": "160",
                    "12": "640",
                    "15": "320",
                    "16": "160",
                    "17": "320",
                    "18": "640",
                    "19": "640"
                },
                {
                    "0": "<40",
                    "2": "80",
                    "7": "40",
                    "12": "80",
                    "15": "40",
                    "16": "40",
                    "17": "40",
                    "19": "40"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "80",
                    "17": "80",
                    "19": "80"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "80",
                    "17": "80",
                    "19": "160"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "80",
                    "19": "160"
                },
                {
                    "0": "160",
                    "2": "80",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "80",
                    "18": "640",
                    "19": "320"
                },
                {
                    "0": "40",
                    "2": "40",
                    "7": "40",
                    "12": "320",
                    "15": "40",
                    "16": "80",
                    "17": "80",
                    "18": "80",
                    "19": "80"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "80",
                    "12": "320",
                    "15": "160",
                    "16": "80",
                    "17": "80",
                    "18": "640",
                    "19": "320"
                },
                {
                    "0": "320",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "160",
                    "18": "640",
                    "19": "640"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "80",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "160",
                    "18": "640",
                    "19": "320"
                },
                {
                    "0": "80",
                    "2": "40",
                    "7": "80",
                    "12": "160",
                    "15": "80",
                    "16": "80",
                    "17": "160",
                    "18": "160",
                    "19": "640"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "80",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "160",
                    "18": "640",
                    "19": "640"
                },
                {
                    "0": "80",
                    "2": "<40",
                    "7": "40",
                    "12": "320",
                    "15": "80",
                    "16": "80",
                    "17": "160",
                    "18": "320",
                    "19": "640"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "160",
                    "16": "160",
                    "17": "80",
                    "18": "640",
                    "19": "320"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "160",
                    "16": "160",
                    "17": "80",
                    "18": "640",
                    "19": "320"
                },
                {
                    "0": "320",
                    "2": "40",
                    "7": "160",
                    "12": "320",
                    "15": "320",
                    "16": "160",
                    "17": "160",
                    "18": "640",
                    "19": "640"
                },
                {
                    "0": "160",
                    "2": "40",
                    "7": "80",
                    "12": "320",
                    "15": "80",
                    "16": "160",
                    "17": "40",
                    "18": "320",
                    "19": "1280"
                },
                {
                    "0": "160",
                    "2": "80",
                    "7": "<40",
                    "12": "40",
                    "15": "40",
                    "16": "160",
                    "17": "<40",
                    "18": "80",
                    "19": "40"
                }
            ],
            "L": [
                [
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "80",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "320",
                        "8": "<40",
                        "9": "<40",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "320",
                        "3": "640",
                        "4": "160",
                        "5": "1280",
                        "6": "40",
                        "7": "80",
                        "8": "40",
                        "9": "<40",
                        "10": "160",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "40",
                        "8": "160",
                        "9": "160",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "<40",
                        "3": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "80",
                        "9": "80",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "40",
                        "9": "160",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "80",
                        "9": "80",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "<40",
                        "3": "40",
                        "4": "<40",
                        "5": "<40",
                        "6": "40",
                        "7": "160",
                        "8": "<40",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "<40",
                        "3": "<40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "80",
                        "9": "160",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "<40",
                        "6": "40",
                        "7": "<40",
                        "8": "80",
                        "9": "80",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "<40",
                        "3": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "<40",
                        "9": "<40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "<40",
                        "3": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "<40",
                        "9": "<40",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "<40",
                        "3": "40",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "7": "<40",
                        "8": "160",
                        "9": "40",
                        "10": "320",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "160",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "160",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "<40",
                        "3": "160",
                        "4": "<40",
                        "5": "320",
                        "6": "<40",
                        "7": "160",
                        "8": "<40",
                        "9": "<40",
                        "10": "<40",
                        "11": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "6": "160",
                        "7": "160",
                        "10": "320",
                        "11": "80",
                        "12": "160",
                        "13": "160",
                        "14": "160",
                        "15": "160"
                    },
                    {},
                    {
                        "0": "40",
                        "1": "320",
                        "2": "40",
                        "3": "40",
                        "6": "320",
                        "7": "160",
                        "10": "320",
                        "11": "320",
                        "12": "80",
                        "13": "80",
                        "14": "80",
                        "15": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "40",
                        "1": "640",
                        "2": "<40",
                        "3": "40",
                        "6": "40",
                        "7": "320",
                        "10": "80",
                        "11": "320",
                        "12": "40",
                        "13": "40",
                        "14": "40",
                        "15": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "<40",
                        "3": "320",
                        "6": "40",
                        "7": "320",
                        "10": "<40",
                        "11": "1280",
                        "12": "<40",
                        "13": "80",
                        "14": "40",
                        "15": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "40",
                        "3": "80",
                        "6": "80",
                        "7": "160",
                        "10": "80",
                        "11": "160",
                        "12": "640",
                        "13": "160",
                        "14": "160",
                        "15": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "40",
                        "3": "160",
                        "6": "80",
                        "7": "160",
                        "10": "80",
                        "11": "160",
                        "12": "640",
                        "13": "160",
                        "14": "160",
                        "15": "320"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "6": "80",
                        "7": "40",
                        "10": "80",
                        "11": "40",
                        "12": "80",
                        "13": "80",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "<40",
                        "3": "80",
                        "6": "40",
                        "7": "40",
                        "10": "80",
                        "11": "80",
                        "12": "160",
                        "13": "80",
                        "14": "160",
                        "15": "1280"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "40",
                        "3": "80",
                        "6": "40",
                        "7": "80",
                        "10": "80",
                        "11": "160",
                        "12": "320",
                        "13": "160",
                        "14": "160",
                        "15": "160"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "6": "160",
                        "7": "160",
                        "10": "320",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "160",
                        "15": "160"
                    },
                    {
                        "0": "<40",
                        "1": "640",
                        "2": "<40",
                        "3": "40",
                        "6": "40",
                        "7": "320",
                        "10": "80",
                        "11": "160",
                        "12": "40",
                        "13": "40",
                        "14": "40",
                        "15": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "3": "1280",
                        "6": "40",
                        "7": "80",
                        "10": "160",
                        "11": "640",
                        "12": "80",
                        "13": "80",
                        "14": "80",
                        "15": "160"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "<40",
                        "3": "80",
                        "6": "160",
                        "7": "<40",
                        "10": "320",
                        "11": "40",
                        "12": "<40",
                        "13": "<40",
                        "14": "40",
                        "15": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "2": "320",
                        "7": "160",
                        "12": "160",
                        "15": "80",
                        "16": "320",
                        "17": "40",
                        "18": "160",
                        "19": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "2": "80",
                        "7": "640",
                        "12": "80",
                        "15": "80",
                        "16": "160",
                        "17": "160",
                        "18": "320",
                        "19": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "2": "160",
                        "7": "320",
                        "12": "640",
                        "15": "320",
                        "16": "320",
                        "17": "80",
                        "18": "1280",
                        "19": "1280"
                    },
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "<40",
                        "7": "160",
                        "12": "320",
                        "15": "2560",
                        "16": "320",
                        "17": "320",
                        "18": "1280",
                        "19": "320"
                    },
                    {},
                    {
                        "0": "320",
                        "2": "160",
                        "7": "160",
                        "12": "320",
                        "15": "160",
                        "16": "640",
                        "17": "160",
                        "18": "160",
                        "19": "320"
                    },
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "2": "80",
                        "7": "80",
                        "12": "160",
                        "15": "80",
                        "16": "1280",
                        "19": "160"
                    },
                    {
                        "0": "40",
                        "2": "40",
                        "7": "40",
                        "12": "80",
                        "15": "40",
                        "16": "40",
                        "17": "320",
                        "18": "80",
                        "19": "80"
                    },
                    {
                        "0": "80",
                        "2": "40",
                        "7": "40",
                        "12": "160",
                        "15": "80",
                        "16": "80",
                        "17": "160",
                        "18": "160",
                        "19": "640"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "7": "320",
                        "12": "640",
                        "15": "320",
                        "16": "320",
                        "17": "320",
                        "18": "640",
                        "19": "640"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "160",
                        "16": "80",
                        "17": "80",
                        "19": "40"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "160",
                        "19": "40"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "160",
                        "19": "80"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "80",
                        "19": "80"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "160",
                        "18": "640",
                        "19": "640"
                    },
                    {
                        "0": "40",
                        "2": "40",
                        "7": "40",
                        "12": "80",
                        "15": "80",
                        "16": "40",
                        "17": "40",
                        "18": "80",
                        "19": "80"
                    },
                    {
                        "0": "320",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "80",
                        "18": "640",
                        "19": "320"
                    },
                    {
                        "0": "320",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "160",
                        "18": "640",
                        "19": "320"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "80",
                        "18": "640",
                        "19": "320"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "160",
                        "18": "640",
                        "19": "320"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "80",
                        "19": "320"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "80",
                        "12": "320",
                        "15": "80",
                        "16": "80",
                        "17": "160",
                        "19": "160"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "160",
                        "19": "160"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "80",
                        "19": "320"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "160",
                        "18": "640",
                        "19": "640"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "160",
                        "16": "80",
                        "17": "80",
                        "18": "320",
                        "19": "320"
                    },
                    {
                        "0": "320",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "160",
                        "18": "640",
                        "19": "640"
                    },
                    {
                        "0": "320",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "80",
                        "18": "640",
                        "19": "640"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "80",
                        "12": "320",
                        "15": "80",
                        "16": "160",
                        "17": "160",
                        "18": "320",
                        "19": "640"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "40",
                        "12": "160",
                        "15": "40",
                        "16": "80",
                        "17": "160",
                        "18": "160",
                        "19": "640"
                    },
                    {
                        "0": "320",
                        "2": "160",
                        "7": "160",
                        "12": "640",
                        "15": "320",
                        "16": "160",
                        "17": "320",
                        "18": "640",
                        "19": "640"
                    },
                    {
                        "0": "<40",
                        "2": "80",
                        "7": "40",
                        "12": "80",
                        "15": "40",
                        "16": "40",
                        "17": "40",
                        "19": "40"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "80",
                        "17": "80",
                        "19": "80"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "80",
                        "17": "80",
                        "19": "160"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "80",
                        "19": "160"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "80",
                        "18": "640",
                        "19": "320"
                    },
                    {
                        "0": "40",
                        "2": "40",
                        "7": "40",
                        "12": "320",
                        "15": "40",
                        "16": "80",
                        "17": "80",
                        "18": "80",
                        "19": "80"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "80",
                        "12": "320",
                        "15": "160",
                        "16": "80",
                        "17": "80",
                        "18": "640",
                        "19": "320"
                    },
                    {
                        "0": "320",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "160",
                        "18": "640",
                        "19": "640"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "80",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "160",
                        "18": "640",
                        "19": "320"
                    },
                    {
                        "0": "80",
                        "2": "40",
                        "7": "80",
                        "12": "160",
                        "15": "80",
                        "16": "80",
                        "17": "160",
                        "18": "160",
                        "19": "640"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "80",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "160",
                        "18": "640",
                        "19": "640"
                    },
                    {
                        "0": "80",
                        "2": "<40",
                        "7": "40",
                        "12": "320",
                        "15": "80",
                        "16": "80",
                        "17": "160",
                        "18": "320",
                        "19": "640"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "160",
                        "16": "160",
                        "17": "80",
                        "18": "640",
                        "19": "320"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "160",
                        "16": "160",
                        "17": "80",
                        "18": "640",
                        "19": "320"
                    },
                    {
                        "0": "320",
                        "2": "40",
                        "7": "160",
                        "12": "320",
                        "15": "320",
                        "16": "160",
                        "17": "160",
                        "18": "640",
                        "19": "640"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "7": "80",
                        "12": "320",
                        "15": "80",
                        "16": "160",
                        "17": "40",
                        "18": "320",
                        "19": "1280"
                    },
                    {
                        "0": "160",
                        "2": "80",
                        "7": "<40",
                        "12": "40",
                        "15": "40",
                        "16": "160",
                        "17": "<40",
                        "18": "80",
                        "19": "40"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92
            ]
        },
        "P": [
            {
                "s": 308.197724,
                "l": [
                    [
                        -2.101812,
                        0.365961
                    ],
                    [
                        -1.764154,
                        0.492873
                    ],
                    [
                        -0.842963,
                        -0.38616
                    ],
                    [
                        2.401507,
                        0.157863
                    ],
                    [
                        0.118126,
                        -2.408323
                    ],
                    [
                        -0.607601,
                        -0.990086
                    ],
                    [
                        -1.396168,
                        -0.638706
                    ],
                    [
                        -1.012765,
                        -0.043464
                    ],
                    [
                        -1.890475,
                        0.619394
                    ],
                    [
                        -2.240917,
                        0.765106
                    ],
                    [
                        -1.890475,
                        0.619394
                    ],
                    [
                        1.216163,
                        0.797105
                    ],
                    [
                        -2.023625,
                        0.598403
                    ],
                    [
                        -1.890475,
                        0.619394
                    ],
                    [
                        1.885486,
                        0.918838
                    ],
                    [
                        -1.433038,
                        -0.34648
                    ],
                    [
                        2.164682,
                        -0.251826
                    ],
                    [
                        -1.478083,
                        0.708908
                    ],
                    [
                        -1.550121,
                        0.35263
                    ],
                    [
                        -1.302897,
                        -0.298707
                    ],
                    [
                        -1.383277,
                        -0.248931
                    ],
                    [
                        2.342524,
                        -2.154146
                    ],
                    [
                        0.508732,
                        0.014524
                    ],
                    [
                        0.666222,
                        -0.023972
                    ],
                    [
                        -1.563918,
                        0.135802
                    ],
                    [
                        0.892656,
                        0.726753
                    ],
                    [
                        0.576874,
                        0.237641
                    ],
                    [
                        -0.026853,
                        -0.691029
                    ],
                    [
                        2.434715,
                        -0.831914
                    ],
                    [
                        0.821206,
                        -2.074372
                    ],
                    [
                        -2.086182,
                        -1.018548
                    ],
                    [
                        0.624353,
                        -1.588027
                    ],
                    [
                        -2.36485,
                        -0.006114
                    ],
                    [
                        -1.522747,
                        0.582956
                    ],
                    [
                        0.332225,
                        0.059339
                    ],
                    [
                        1.902671,
                        -0.1594
                    ],
                    [
                        1.572223,
                        -0.013471
                    ],
                    [
                        1.315337,
                        0.110074
                    ],
                    [
                        1.596666,
                        0.008258
                    ],
                    [
                        0.532426,
                        0.402826
                    ],
                    [
                        -2.588299,
                        -0.335601
                    ],
                    [
                        0.698169,
                        0.076016
                    ],
                    [
                        0.496416,
                        0.163322
                    ],
                    [
                        1.102703,
                        0.207127
                    ],
                    [
                        0.801323,
                        0.285312
                    ],
                    [
                        1.110091,
                        0.244758
                    ],
                    [
                        -0.992767,
                        0.010347
                    ],
                    [
                        1.070672,
                        0.217831
                    ],
                    [
                        1.110091,
                        0.244758
                    ],
                    [
                        0.400694,
                        0.262753
                    ],
                    [
                        -0.521217,
                        0.074317
                    ],
                    [
                        0.333057,
                        0.27144
                    ],
                    [
                        0.511312,
                        0.168187
                    ],
                    [
                        -0.739398,
                        0.237502
                    ],
                    [
                        -1.50553,
                        0.291335
                    ],
                    [
                        0.157017,
                        0.264099
                    ],
                    [
                        -2.645763,
                        -1.282208
                    ],
                    [
                        1.66249,
                        0.217121
                    ],
                    [
                        1.412507,
                        0.340647
                    ],
                    [
                        1.349218,
                        0.134319
                    ],
                    [
                        0.866236,
                        0.031461
                    ],
                    [
                        -2.165699,
                        -0.416064
                    ],
                    [
                        -0.57113,
                        0.23886
                    ],
                    [
                        0.333057,
                        0.27144
                    ],
                    [
                        0.543007,
                        0.405528
                    ],
                    [
                        -1.373828,
                        0.460139
                    ],
                    [
                        0.012822,
                        0.511374
                    ],
                    [
                        -1.216725,
                        0.967999
                    ],
                    [
                        0.897034,
                        0.029792
                    ],
                    [
                        0.897034,
                        0.029792
                    ],
                    [
                        0.333057,
                        0.27144
                    ],
                    [
                        -0.931167,
                        0.135672
                    ],
                    [
                        -1.868051,
                        -2.0228
                    ],
                    [
                        0.101178,
                        -0.293027
                    ],
                    [
                        1.530377,
                        -0.453753
                    ],
                    [
                        -0.353309,
                        -2.407704
                    ],
                    [
                        0.999157,
                        -4.238039
                    ],
                    [
                        -0.853532,
                        -1.208472
                    ],
                    [
                        0.536883,
                        -4.802117
                    ],
                    [
                        -0.350581,
                        -0.695208
                    ],
                    [
                        1.298315,
                        -0.630169
                    ],
                    [
                        -1.256095,
                        -0.221515
                    ],
                    [
                        -1.302302,
                        -0.189348
                    ],
                    [
                        -0.425833,
                        -0.846142
                    ],
                    [
                        2.15329,
                        -2.484187
                    ],
                    [
                        0.29417,
                        0.936999
                    ],
                    [
                        0.348674,
                        -0.46972
                    ],
                    [
                        0.16746,
                        -0.302741
                    ],
                    [
                        1.946547,
                        2.639459
                    ],
                    [
                        0.966027,
                        -2.745286
                    ],
                    [
                        -0.160011,
                        1.118292
                    ],
                    [
                        1.092106,
                        1.021459
                    ],
                    [
                        -0.519804,
                        1.779984
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9"
        }
    }
}