{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Algeria/303/03|2003-12-14|*"
            },
            {
                "N": "A/Austria/134419/03|2003-12-29|*"
            },
            {
                "N": "A/Barcelona/37/03|2003-11-24|*"
            },
            {
                "N": "A/Belgium/G24/04|2003-10-23|*"
            },
            {
                "N": "A/Belgrade/7103/03|2003-12-15|*"
            },
            {
                "N": "A/Bucharest/194/03|2003-12-02|*"
            },
            {
                "N": "A/Christchurch/28/03|*|*"
            },
            {
                "N": "A/Dakar/15/04|2004-06-09|*"
            },
            {
                "N": "A/Denmark/17/03|2003-09-01|*"
            },
            {
                "N": "A/Egypt/130/02|*|*"
            },
            {
                "N": "A/England/420/03|2003-10-30|*"
            },
            {
                "N": "A/Finland/324/03|2003-11-28|*"
            },
            {
                "N": "A/Fujian/411/02|*|*"
            },
            {
                "N": "A/Geneva/5361/03|2003-11-07|*"
            },
            {
                "N": "A/Hong Kong/439/04|2004-02-24|*"
            },
            {
                "N": "A/Iceland/6/04|2004-02-18|*"
            },
            {
                "N": "A/Ireland/10108/03|2003-09-16|*"
            },
            {
                "N": "A/Israel/21/03|2003-10-09|*"
            },
            {
                "N": "A/Johannesburg/21/04|2004-06-28|*"
            },
            {
                "N": "A/Khaborovsk/34/03|2003-12-01|*"
            },
            {
                "N": "A/Latvia/1297/04|2004-01-28|*"
            },
            {
                "N": "A/Lisbon/17/03|2003-11-16|*"
            },
            {
                "N": "A/Lyon/2209/03|2003-12-02|*"
            },
            {
                "N": "A/Madagascar/71824/04|2004-02-18|*"
            },
            {
                "N": "A/Madrid/G1418/03|2003-01-06|*"
            },
            {
                "N": "A/Morocco/467/04|2004-02-17|*"
            },
            {
                "N": "A/Morocco/50/04|2003-10-18|*"
            },
            {
                "N": "A/Netherlands/327/03|2003-11-19|*"
            },
            {
                "N": "A/Oslo/487/03|2003-12-04|*"
            },
            {
                "N": "A/Panama/2007/99|*|*"
            },
            {
                "N": "A/Paris/637/03|2003-11-01|*"
            },
            {
                "N": "A/Paris/861/04|2003-12-01|*"
            },
            {
                "N": "A/Parma/61/04|2004-03-01|*"
            },
            {
                "N": "A/Prague/316/03|2003-12-01|*"
            },
            {
                "N": "A/Sachsen/366/03|2003-12-11|*"
            },
            {
                "N": "A/Samara/30/04|2004-02-03|*"
            },
            {
                "N": "A/Shantou/1219/04|2004-08-10|*"
            },
            {
                "N": "A/Shantou/575/04|2004-04-14|*"
            },
            {
                "N": "A/Slovakia/608/03|2004-03-03|*"
            },
            {
                "N": "A/Slovenia/1410/03|2003-12-18|*"
            },
            {
                "N": "A/Stockholm/1/04|2003-12-17|*"
            },
            {
                "N": "A/Trieste/19/04|2004-02-16|*"
            },
            {
                "N": "A/Turkey/405/04|2004-03-03|*"
            },
            {
                "N": "A/UK/1861/03|*|*"
            },
            {
                "N": "A/Wellington/1/2004|2004-01-26|*"
            },
            {
                "N": "A/Wyoming/3/03|*|*"
            },
            {
                "N": "A/Albania/20/03|2003-03-14|*"
            },
            {
                "N": "A/Auckland/6/03|2003-05-16|*"
            },
            {
                "N": "A/Austria/77956/03|*|*"
            },
            {
                "N": "A/Belgrade/1285/03|2003-02-24|*"
            },
            {
                "N": "A/Dakar/19/03|2003-06-30|*"
            },
            {
                "N": "A/Finland/170/03|*|*"
            },
            {
                "N": "A/Geneva/4620/03|2003-03-26|*"
            },
            {
                "N": "A/Geneva/4841/03|2003-04-02|*"
            },
            {
                "N": "A/Goteborg/1/03|2003-03-05|*"
            },
            {
                "N": "A/Hannover/154/03|2003-03-07|*"
            },
            {
                "N": "A/Hong Kong/1205/03|2003-06-28|*"
            },
            {
                "N": "A/Indonesia/22/03|2003-03-25|*"
            },
            {
                "N": "A/Israel/3'/03|2003-06-19|*"
            },
            {
                "N": "A/Johannesburg/36/03|2003-06-01|*"
            },
            {
                "N": "A/Lyon/1158/03|2003-03-31|*"
            },
            {
                "N": "A/Lyon/1331/03|2003-05-05|*"
            },
            {
                "N": "A/Madagascar/70074/03|2003-06-13|*"
            },
            {
                "N": "A/Montpellier/1279/03|2003-03-27|*"
            },
            {
                "N": "A/Netherlands/222/03|*|*"
            },
            {
                "N": "A/New York/55/01|*|*"
            },
            {
                "N": "A/Oslo/2221/03|2003-02-01|*"
            },
            {
                "N": "A/Poitiers/1375/03|2003-05-22|*"
            },
            {
                "N": "A/Shanghai/369/03|*|*"
            },
            {
                "N": "A/Singapore/55/03|2003-02-10|*"
            },
            {
                "N": "A/Stockholm/9/03|2003-03-17|*"
            }
        ],
        "s": [
            {
                "N": "A/Christchurch/28/03|*|*"
            },
            {
                "N": "A/Egypt/130/02|*|*"
            },
            {
                "N": "A/Fujian/411/02|*|*"
            },
            {
                "N": "A/Panama/2007/99|*|*"
            },
            {
                "N": "A/UK/1861/03|*|*"
            },
            {
                "N": "A/Wyoming/3/03|*|*"
            },
            {
                "N": "A/Finland/170/03|*|*"
            },
            {
                "N": "A/New York/55/01|*|*"
            }
        ],
        "t": {
            "d": [
                {
                    "1": "40",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "320"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "640"
                },
                {
                    "1": "40",
                    "2": "640",
                    "3": "160",
                    "4": "320",
                    "5": "1280"
                },
                {
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "640",
                    "5": "1280"
                },
                {
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "320",
                    "5": "640"
                },
                {
                    "0": "1280",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "320",
                    "5": "640"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "640",
                    "3": "80",
                    "4": "320",
                    "5": "1280"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "5": "1280"
                },
                {
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "1280"
                },
                {
                    "0": "160",
                    "1": "2560",
                    "2": "113.137",
                    "3": "1280",
                    "4": "113.137",
                    "5": "226.274",
                    "6": "160",
                    "7": "640"
                },
                {
                    "1": "160",
                    "2": "640",
                    "3": "320",
                    "4": "640",
                    "5": "1280"
                },
                {
                    "1": "160",
                    "2": "2560",
                    "3": "320",
                    "4": "640",
                    "5": "2560"
                },
                {
                    "0": "1280",
                    "1": "80",
                    "2": "640",
                    "3": "80",
                    "4": "452.548",
                    "5": "1280",
                    "6": "320",
                    "7": "40"
                },
                {
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "640"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "640"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "5": "640"
                },
                {
                    "1": "160",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "2560"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "5": "640"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "3": "160",
                    "5": "2560"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "1280",
                    "3": "160",
                    "4": "640",
                    "5": "2560"
                },
                {
                    "0": "640",
                    "1": "<40",
                    "2": "320",
                    "3": "80",
                    "4": "160",
                    "5": "640"
                },
                {
                    "1": "160",
                    "2": "640",
                    "3": "160",
                    "4": "320",
                    "5": "1280"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "640",
                    "3": "160",
                    "4": "640",
                    "5": "1280"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "160",
                    "3": "80",
                    "5": "2560"
                },
                {
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "640",
                    "5": "1280"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "640",
                    "3": "80",
                    "5": "5120"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "5": "1280"
                },
                {
                    "1": "160",
                    "2": "1280",
                    "3": "160",
                    "4": "320",
                    "5": "2560"
                },
                {
                    "0": "1280",
                    "1": "80",
                    "2": "320",
                    "3": "80",
                    "4": "320",
                    "5": "1280"
                },
                {
                    "0": "160",
                    "1": "1810.19",
                    "2": "80",
                    "3": "3620.39",
                    "4": "160",
                    "5": "452.548",
                    "6": "80",
                    "7": "1280"
                },
                {
                    "1": "1280",
                    "2": "<40",
                    "3": "640",
                    "4": "40",
                    "5": "160"
                },
                {
                    "0": "2560",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "5": "2560"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "320",
                    "5": "640"
                },
                {
                    "0": "2560",
                    "1": "320",
                    "2": "1280",
                    "3": "320",
                    "4": "640",
                    "5": "5120"
                },
                {
                    "0": "5120",
                    "1": "320",
                    "2": "1280",
                    "3": "320",
                    "4": "640",
                    "5": "2560"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "160",
                    "3": "2560",
                    "4": "160",
                    "5": "640"
                },
                {
                    "0": "320",
                    "1": "80",
                    "3": "80",
                    "4": "320",
                    "5": "160"
                },
                {
                    "0": "2560",
                    "1": "160",
                    "3": "160",
                    "5": "640"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "5": "2560"
                },
                {
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "640"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "320",
                    "3": "80",
                    "4": "320",
                    "5": "1280"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "1280"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "40",
                    "3": "1280",
                    "4": "80",
                    "5": "160"
                },
                {
                    "0": "320",
                    "1": "113.137",
                    "2": "80",
                    "3": "160",
                    "4": "640",
                    "5": "640",
                    "6": "80",
                    "7": "80"
                },
                {
                    "0": "2560",
                    "1": "160",
                    "3": "160",
                    "5": "2560"
                },
                {
                    "0": "5120",
                    "1": "452.548",
                    "2": "2560",
                    "3": "1280",
                    "4": "1280",
                    "5": "5120",
                    "6": "1280",
                    "7": "320"
                },
                {
                    "1": "2560",
                    "2": "40",
                    "3": "640",
                    "4": "40",
                    "5": "40",
                    "6": "40",
                    "7": "640"
                },
                {
                    "1": "80",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "1280",
                    "6": "640",
                    "7": "80"
                },
                {
                    "1": "5120",
                    "2": "320",
                    "3": "1280",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "2560"
                },
                {
                    "1": "2560",
                    "2": "80",
                    "3": "640",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "1280"
                },
                {
                    "1": "160",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "2560",
                    "6": "160",
                    "7": "80"
                },
                {
                    "1": "160",
                    "2": "640",
                    "3": "160",
                    "4": "320",
                    "5": "1280",
                    "6": "320",
                    "7": "80"
                },
                {
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "320",
                    "7": "160"
                },
                {
                    "1": "1280",
                    "2": "<40",
                    "3": "320",
                    "5": "<40",
                    "6": "40",
                    "7": "160"
                },
                {
                    "1": "2560",
                    "2": "80",
                    "3": "2560",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "1280"
                },
                {
                    "1": "1280",
                    "2": "40",
                    "3": "1280",
                    "5": "40",
                    "6": "160",
                    "7": "320"
                },
                {
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "160"
                },
                {
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "80"
                },
                {
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "2560",
                    "6": "640",
                    "7": "320"
                },
                {
                    "1": "320",
                    "2": "1280",
                    "3": "320",
                    "4": "640",
                    "5": "2560",
                    "6": "640",
                    "7": "160"
                },
                {
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "160"
                },
                {
                    "1": "2560",
                    "2": "160",
                    "3": "1280",
                    "5": "320",
                    "6": "320",
                    "7": "2560"
                },
                {
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "1280",
                    "6": "320",
                    "7": "160"
                },
                {
                    "1": "5120",
                    "2": "160",
                    "3": "2560",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "2560"
                },
                {
                    "1": "80",
                    "2": "1280",
                    "3": "320",
                    "4": "640",
                    "5": "5120",
                    "6": "640",
                    "7": "80"
                },
                {
                    "1": "5120",
                    "2": "160",
                    "3": "5120",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "2560"
                },
                {
                    "1": "640",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "2560",
                    "6": "640",
                    "7": "320"
                },
                {
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "160"
                },
                {
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "320",
                    "5": "1280",
                    "6": "320",
                    "7": "80"
                },
                {
                    "1": "320",
                    "2": "160",
                    "3": "1280",
                    "4": "320",
                    "5": "1280",
                    "6": "160",
                    "7": "320"
                },
                {
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "2560",
                    "6": "320",
                    "7": "160"
                }
            ],
            "L": [
                [
                    {
                        "1": "40",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "320"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "640"
                    },
                    {
                        "1": "40",
                        "2": "640",
                        "3": "160",
                        "4": "320",
                        "5": "1280"
                    },
                    {
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "640",
                        "5": "1280"
                    },
                    {
                        "1": "320",
                        "2": "640",
                        "3": "160",
                        "4": "320",
                        "5": "640"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "320",
                        "5": "640"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "640",
                        "3": "80",
                        "4": "320",
                        "5": "1280"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "5": "1280"
                    },
                    {
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "1280"
                    },
                    {
                        "0": "160",
                        "1": "2560",
                        "2": "80",
                        "3": "1280",
                        "4": "160",
                        "5": "160"
                    },
                    {
                        "1": "160",
                        "2": "640",
                        "3": "320",
                        "4": "640",
                        "5": "1280"
                    },
                    {
                        "1": "160",
                        "2": "2560",
                        "3": "320",
                        "4": "640",
                        "5": "2560"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "640",
                        "3": "80",
                        "4": "640",
                        "5": "1280"
                    },
                    {
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "640"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "640"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "5": "640"
                    },
                    {
                        "1": "160",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "2560"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "5": "640"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "3": "160",
                        "5": "2560"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "1280",
                        "3": "160",
                        "4": "640",
                        "5": "2560"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "320",
                        "3": "80",
                        "4": "160",
                        "5": "640"
                    },
                    {
                        "1": "160",
                        "2": "640",
                        "3": "160",
                        "4": "320",
                        "5": "1280"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "640",
                        "3": "160",
                        "4": "640",
                        "5": "1280"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "160",
                        "3": "80",
                        "5": "2560"
                    },
                    {
                        "1": "320",
                        "2": "640",
                        "3": "160",
                        "4": "640",
                        "5": "1280"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "640",
                        "3": "80",
                        "5": "5120"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "5": "1280"
                    },
                    {
                        "1": "160",
                        "2": "1280",
                        "3": "160",
                        "4": "320",
                        "5": "2560"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "320",
                        "3": "80",
                        "4": "320",
                        "5": "1280"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "2": "80",
                        "3": "2560",
                        "4": "160",
                        "5": "320"
                    },
                    {
                        "1": "1280",
                        "2": "<40",
                        "3": "640",
                        "4": "40",
                        "5": "160"
                    },
                    {
                        "0": "2560",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "5": "2560"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "320",
                        "5": "640"
                    },
                    {
                        "0": "2560",
                        "1": "320",
                        "2": "1280",
                        "3": "320",
                        "4": "640",
                        "5": "5120"
                    },
                    {
                        "0": "5120",
                        "1": "320",
                        "2": "1280",
                        "3": "320",
                        "4": "640",
                        "5": "2560"
                    },
                    {
                        "0": "320",
                        "1": "2560",
                        "2": "160",
                        "3": "2560",
                        "4": "160",
                        "5": "640"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "3": "80",
                        "4": "320",
                        "5": "160"
                    },
                    {
                        "0": "2560",
                        "1": "160",
                        "3": "160",
                        "5": "640"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "5": "2560"
                    },
                    {
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "640"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "320",
                        "3": "80",
                        "4": "320",
                        "5": "1280"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "1280"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "40",
                        "3": "1280",
                        "4": "80",
                        "5": "160"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "40",
                        "3": "80",
                        "4": "640",
                        "5": "640"
                    },
                    {
                        "0": "2560",
                        "1": "160",
                        "3": "160",
                        "5": "2560"
                    },
                    {
                        "0": "5120",
                        "1": "640",
                        "2": "2560",
                        "3": "1280",
                        "4": "1280",
                        "5": "5120"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "2560",
                        "2": "160",
                        "3": "1280",
                        "4": "80",
                        "5": "320",
                        "6": "160",
                        "7": "640"
                    },
                    {},
                    {},
                    {
                        "1": "80",
                        "2": "640",
                        "3": "80",
                        "4": "320",
                        "5": "1280",
                        "6": "320",
                        "7": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "2560",
                        "2": "80",
                        "3": "5120",
                        "4": "160",
                        "5": "640",
                        "6": "80",
                        "7": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "1": "160",
                        "2": "160",
                        "3": "320",
                        "4": "640",
                        "5": "640",
                        "6": "80",
                        "7": "80"
                    },
                    {},
                    {
                        "1": "320",
                        "2": "2560",
                        "3": "1280",
                        "4": "1280",
                        "5": "5120",
                        "6": "1280",
                        "7": "320"
                    },
                    {
                        "1": "2560",
                        "2": "40",
                        "3": "640",
                        "4": "40",
                        "5": "40",
                        "6": "40",
                        "7": "640"
                    },
                    {
                        "1": "80",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "1280",
                        "6": "640",
                        "7": "80"
                    },
                    {
                        "1": "5120",
                        "2": "320",
                        "3": "1280",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "2560"
                    },
                    {
                        "1": "2560",
                        "2": "80",
                        "3": "640",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "1280"
                    },
                    {
                        "1": "160",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "2560",
                        "6": "160",
                        "7": "80"
                    },
                    {
                        "1": "160",
                        "2": "640",
                        "3": "160",
                        "4": "320",
                        "5": "1280",
                        "6": "320",
                        "7": "80"
                    },
                    {
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "320",
                        "7": "160"
                    },
                    {
                        "1": "1280",
                        "2": "<40",
                        "3": "320",
                        "5": "<40",
                        "6": "40",
                        "7": "160"
                    },
                    {
                        "1": "2560",
                        "2": "80",
                        "3": "2560",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "1280"
                    },
                    {
                        "1": "1280",
                        "2": "40",
                        "3": "1280",
                        "5": "40",
                        "6": "160",
                        "7": "320"
                    },
                    {
                        "1": "160",
                        "2": "320",
                        "3": "320",
                        "4": "640",
                        "5": "1280",
                        "6": "320",
                        "7": "160"
                    },
                    {
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "640",
                        "6": "160",
                        "7": "80"
                    },
                    {
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "2560",
                        "6": "640",
                        "7": "320"
                    },
                    {
                        "1": "320",
                        "2": "1280",
                        "3": "320",
                        "4": "640",
                        "5": "2560",
                        "6": "640",
                        "7": "160"
                    },
                    {
                        "1": "160",
                        "2": "320",
                        "3": "320",
                        "4": "640",
                        "5": "1280",
                        "6": "320",
                        "7": "160"
                    },
                    {
                        "1": "2560",
                        "2": "160",
                        "3": "1280",
                        "5": "320",
                        "6": "320",
                        "7": "2560"
                    },
                    {
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "1280",
                        "6": "320",
                        "7": "160"
                    },
                    {
                        "1": "5120",
                        "2": "160",
                        "3": "2560",
                        "4": "320",
                        "5": "640",
                        "6": "160",
                        "7": "2560"
                    },
                    {
                        "1": "80",
                        "2": "1280",
                        "3": "320",
                        "4": "640",
                        "5": "5120",
                        "6": "640",
                        "7": "80"
                    },
                    {
                        "1": "5120",
                        "2": "160",
                        "3": "5120",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "7": "2560"
                    },
                    {
                        "1": "640",
                        "2": "1280",
                        "3": "640",
                        "4": "640",
                        "5": "2560",
                        "6": "640",
                        "7": "320"
                    },
                    {
                        "1": "160",
                        "2": "320",
                        "3": "320",
                        "4": "640",
                        "5": "1280",
                        "6": "320",
                        "7": "160"
                    },
                    {
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "5": "1280",
                        "6": "320",
                        "7": "80"
                    },
                    {
                        "1": "320",
                        "2": "160",
                        "3": "1280",
                        "4": "320",
                        "5": "1280",
                        "6": "160",
                        "7": "320"
                    },
                    {
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "2560",
                        "6": "320",
                        "7": "160"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78
            ]
        },
        "P": [
            {
                "s": 100.480193,
                "l": [
                    [
                        -0.517666,
                        3.913819
                    ],
                    [
                        0.266846,
                        2.335404
                    ],
                    [
                        -1.844488,
                        1.776716
                    ],
                    [
                        -0.015223,
                        1.492277
                    ],
                    [
                        -1.975197,
                        -2.256326
                    ],
                    [
                        -0.543665,
                        2.714309
                    ],
                    [
                        -1.767716,
                        1.620898
                    ],
                    [
                        -0.35281,
                        1.965783
                    ],
                    [
                        -0.420478,
                        1.993175
                    ],
                    [
                        1.224895,
                        -3.593076
                    ],
                    [
                        -0.346574,
                        1.319382
                    ],
                    [
                        -1.695313,
                        -0.357941
                    ],
                    [
                        -1.889444,
                        1.657092
                    ],
                    [
                        0.05363,
                        2.218604
                    ],
                    [
                        0.119738,
                        2.899844
                    ],
                    [
                        -0.131134,
                        2.604885
                    ],
                    [
                        -1.032337,
                        1.174879
                    ],
                    [
                        0.000815,
                        2.166207
                    ],
                    [
                        -2.381249,
                        -0.515578
                    ],
                    [
                        -1.832256,
                        0.662121
                    ],
                    [
                        -2.30534,
                        2.721662
                    ],
                    [
                        -1.113363,
                        1.635881
                    ],
                    [
                        -0.715383,
                        1.632754
                    ],
                    [
                        -1.690599,
                        2.590985
                    ],
                    [
                        -0.460513,
                        1.27956
                    ],
                    [
                        -2.007786,
                        0.925096
                    ],
                    [
                        -0.35281,
                        1.965783
                    ],
                    [
                        -2.026213,
                        0.428955
                    ],
                    [
                        -1.405989,
                        2.178489
                    ],
                    [
                        2.870867,
                        -1.615409
                    ],
                    [
                        2.428618,
                        -4.575376
                    ],
                    [
                        -0.776719,
                        1.465187
                    ],
                    [
                        -0.114404,
                        2.53486
                    ],
                    [
                        -1.161199,
                        -0.253831
                    ],
                    [
                        -0.843391,
                        0.223462
                    ],
                    [
                        1.596181,
                        -2.125147
                    ],
                    [
                        1.091219,
                        3.400335
                    ],
                    [
                        -0.22545,
                        1.936485
                    ],
                    [
                        -0.693323,
                        1.728414
                    ],
                    [
                        0.05363,
                        2.218604
                    ],
                    [
                        -1.003559,
                        2.11288
                    ],
                    [
                        -0.388438,
                        2.021584
                    ],
                    [
                        3.944378,
                        -0.403421
                    ],
                    [
                        1.110635,
                        2.665185
                    ],
                    [
                        -1.515667,
                        0.919363
                    ],
                    [
                        -0.583632,
                        -0.25886
                    ],
                    [
                        2.849909,
                        -4.284052
                    ],
                    [
                        -0.812095,
                        1.860438
                    ],
                    [
                        1.550782,
                        -2.888583
                    ],
                    [
                        1.272781,
                        -3.70248
                    ],
                    [
                        -1.163171,
                        1.452028
                    ],
                    [
                        -1.128126,
                        1.617667
                    ],
                    [
                        0.911494,
                        1.495417
                    ],
                    [
                        3.026186,
                        -5.464193
                    ],
                    [
                        2.689284,
                        -2.586724
                    ],
                    [
                        4.139961,
                        -1.27515
                    ],
                    [
                        0.15134,
                        1.489123
                    ],
                    [
                        0.245463,
                        2.597065
                    ],
                    [
                        -0.912601,
                        -1.389721
                    ],
                    [
                        -0.91449,
                        0.420053
                    ],
                    [
                        0.15134,
                        1.489123
                    ],
                    [
                        1.254135,
                        -2.477054
                    ],
                    [
                        0.156469,
                        1.654821
                    ],
                    [
                        1.600913,
                        -2.11857
                    ],
                    [
                        -1.467352,
                        0.508567
                    ],
                    [
                        1.880313,
                        -2.137145
                    ],
                    [
                        -0.66454,
                        -0.926595
                    ],
                    [
                        0.15134,
                        1.489123
                    ],
                    [
                        0.134853,
                        2.137381
                    ],
                    [
                        1.721504,
                        0.700574
                    ],
                    [
                        -1.627847,
                        -1.575482
                    ],
                    [
                        -0.800717,
                        0.17453
                    ],
                    [
                        2.013293,
                        -2.668683
                    ],
                    [
                        -1.925256,
                        -0.502975
                    ],
                    [
                        2.555512,
                        -1.899339
                    ],
                    [
                        -0.143411,
                        0.25551
                    ],
                    [
                        -1.238061,
                        -0.020469
                    ],
                    [
                        -0.346943,
                        -0.337411
                    ],
                    [
                        1.81863,
                        -2.347431
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9"
        }
    }
}