{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Anhui/1238/2005|*|*"
            },
            {
                "N": "A/Annecy/1138/2005|*|*"
            },
            {
                "N": "A/Baden-Wurttemberg/10/2006|2006-02-28|MDCKx_1"
            },
            {
                "N": "A/Baden-Wurttemberg/11/2006|2006-03-02|MDCKx_1"
            },
            {
                "N": "A/Baden-Wurttemberg/12/2006|2006-03-03|MDCKx_1"
            },
            {
                "N": "A/Baden-Wurttemberg/14/2006|2006-03-13|MDCKx_1"
            },
            {
                "N": "A/Bayern/3/2006|2006-02-24|MDCKx_1"
            },
            {
                "N": "A/Bayern/4/2006|2006-03-07|MDCKx_1"
            },
            {
                "N": "A/Berlin/11/2006|2006-03-13|MDCKx_1"
            },
            {
                "N": "A/Berlin/12/2006|2006-03-13|MDCKx_1"
            },
            {
                "N": "A/Berlin/5/2006|2006-03-06|MDCKx_1"
            },
            {
                "N": "A/Berlin/8/2006|2006-03-07|MDCKx_1"
            },
            {
                "N": "A/California/7/2004|*|SpfCk3 E3"
            },
            {
                "N": "A/Greece/94/2006|2006-02-28|MDCK2_1"
            },
            {
                "N": "A/Hiroshima/52/2005|*|*"
            },
            {
                "N": "A/Hong Kong/4443/2005|*|*"
            },
            {
                "N": "A/Latvia/3876/2006|2006-03-24|MDCK1_1"
            },
            {
                "N": "A/Latvia/4122/2006|2006-03-29|MDCK1_1"
            },
            {
                "N": "A/Latvia/4898/2006|2006-04-23|MDCK1_1"
            },
            {
                "N": "A/Lyon/320/2006|2006-02-04|MDCK2_2"
            },
            {
                "N": "A/Lyon/636/2006|2006-02-27|MDCK2_2"
            },
            {
                "N": "A/Lyon/768/2006|2006-03-17|MDCK2_1"
            },
            {
                "N": "A/Lyon/CHU/13.207/2006|2006-03-28|MDCK2_2"
            },
            {
                "N": "A/Lyon/CHU/3.513/2006|2006-01-20|MDCK2_2"
            },
            {
                "N": "A/New York/55/2004|*|*"
            },
            {
                "N": "A/Panama/2007/1999|*|Ex"
            },
            {
                "N": "A/Parma/1/2006|2006-01-01|MDCK1_1"
            },
            {
                "N": "A/Parma/2/2006|2006-01-01|MDCK2_1"
            },
            {
                "N": "A/Parma/5/2006|2006-03-01|MDCK1_1"
            },
            {
                "N": "A/Rheinland-Pfalz/2/2006|2006-03-01|MDCKx_1"
            },
            {
                "N": "A/Shantou/1219/2004|*|MDCKx"
            },
            {
                "N": "A/Switzerland/7016/2006|2006-03-21|MDCKx_1"
            },
            {
                "N": "A/Switzerland/7161/2006|2006-03-24|MDCKx_1"
            },
            {
                "N": "A/Wisconsin/67/2005|*|*"
            },
            {
                "N": "A/Wyoming/3/2003|*|Ex"
            },
            {
                "N": "A/Bayern/4/2006|*|*"
            },
            {
                "N": "A/Berlin/2/2006|*|*"
            },
            {
                "N": "A/Hong Kong/201/2006|2006-02-02|MDCK2_2"
            },
            {
                "N": "A/Hong Kong/453/2006|2006-02-22|MDCK2_2"
            },
            {
                "N": "A/Johannesburg/185/2006|2006-05-29|MDCKx_3"
            },
            {
                "N": "A/Johannesburg/245/2006|2006-06-02|MDCKx_1"
            },
            {
                "N": "A/Johannesburg/271/2006|2006-06-04|MDCKx_2"
            },
            {
                "N": "A/Johannesburg/277/2006|2006-06-05|MDCKx_1"
            },
            {
                "N": "A/Johannesburg/339/2006|2006-06-07|MDCKx_1"
            },
            {
                "N": "A/Johannesburg/340/2006|2006-06-01|MDCKx_2"
            },
            {
                "N": "A/Johannesburg/344/2006|2006-06-08|MDCKx_2"
            },
            {
                "N": "A/Johannesburg/350/2006|2006-06-09|MDCKx_3"
            },
            {
                "N": "A/Johannesburg/354/2006|2006-06-08|MDCKx_3"
            },
            {
                "N": "A/Kaliningrad/44/2006|2006-04-06|MDCK2_3"
            },
            {
                "N": "A/Khabarovsk/10/2006|2006-04-07|MDCK5_2"
            },
            {
                "N": "A/Khabarovsk/29/2006|2006-04-20|MDCK3_3"
            },
            {
                "N": "A/Khabarovsk/49/2006|2006-05-22|MDCK2_2"
            },
            {
                "N": "A/Lyon/636/2006|*|*"
            },
            {
                "N": "A/Moscow/40/2006|2006-03-16|MDCK2_3"
            },
            {
                "N": "A/Moscow/41/2006|2006-03-16|MDCK2_2"
            },
            {
                "N": "A/Murmansk/3/2006|2006-04-28|MDCK3_3"
            },
            {
                "N": "A/N/ Novgorod/155/2006|2006-04-07|MDCK3_2"
            },
            {
                "N": "A/Odessa/52/2006|2006-03-23|*"
            },
            {
                "N": "A/Odessa/62/2006|2006-03-27|*"
            },
            {
                "N": "A/Paris/1889/2006|2006-03-01|MDCKx_1"
            },
            {
                "N": "A/Paris/2030/2006|2006-04-01|MDCKx_1"
            },
            {
                "N": "A/Paris/2109/2006|2006-04-01|MDCKx_1"
            },
            {
                "N": "A/Paris/2208/2006|2006-02-01|MDCKx_1"
            },
            {
                "N": "A/Ryazan/10/2006|2006-04-06|MDCK2_3"
            },
            {
                "N": "A/Ryazan/4/2006|2006-04-06|MDCK2_2"
            },
            {
                "N": "A/Samara/120/2006|2006-05-03|MDCK3_2"
            },
            {
                "N": "A/Samara/123/2006|2006-05-15|MDCK4_2"
            },
            {
                "N": "A/Slovakia/134/2006|*|*"
            },
            {
                "N": "A/St/ Petersburg/37/2006|2006-05-08|MDCK2_1"
            },
            {
                "N": "A/Voronezh/12/2006|2006-03-01|MDCK2_2"
            },
            {
                "N": "A/Voronezh/19/2006|2006-03-10|MDCK2_2"
            },
            {
                "N": "A/Zagreb/4274/2006|2006-04-01|Ex_2"
            }
        ],
        "s": [
            {
                "N": "A/Anhui/1238/2005|*|F24/05"
            },
            {
                "N": "A/Annecy/1138/2005|*|F33/05"
            },
            {
                "N": "A/California/7/2004|*|F31/05"
            },
            {
                "N": "A/Hiroshima/52/2005|*|F2/06"
            },
            {
                "N": "A/Hong Kong/4443/2005|*|F24/05"
            },
            {
                "N": "A/New York/55/2004|*|F6/05"
            },
            {
                "N": "A/Panama/2007/1999|*|F7/06"
            },
            {
                "N": "A/Shantou/1219/2004|*|F14/04"
            },
            {
                "N": "A/Wisconsin/67/2005|*|F6/06"
            },
            {
                "N": "A/Wyoming/3/2003|*|F11/03"
            },
            {
                "N": "A/Bayern/4/2006|*|F11/06"
            },
            {
                "N": "A/Berlin/2/2006|*|F8/06"
            },
            {
                "N": "A/Lyon/636/2006|*|F11/06"
            },
            {
                "N": "A/Slovakia/134/2006|*|F9/06"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "2560",
                    "1": "160",
                    "2": "640",
                    "3": "1280",
                    "4": "1280",
                    "5": "320",
                    "6": "<40",
                    "7": "640",
                    "8": "2560",
                    "9": "80"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "6": "<40",
                    "7": "40",
                    "8": "640",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "160",
                    "9": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "320",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "160",
                    "9": "<40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "160",
                    "3": "40",
                    "4": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "<40",
                    "8": "160",
                    "9": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "320",
                    "9": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "640",
                    "3": "80",
                    "4": "320",
                    "5": "320",
                    "6": "<40",
                    "7": "<40",
                    "8": "320",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "160",
                    "9": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "320",
                    "9": "<40"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "640",
                    "5": "160",
                    "6": "<40",
                    "7": "<40",
                    "8": "640",
                    "9": "40"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "640",
                    "3": "80",
                    "4": "320",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "640",
                    "9": "40"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "5120",
                    "3": "320",
                    "4": "640",
                    "5": "1280",
                    "6": "40",
                    "7": "2560",
                    "8": "2560",
                    "9": "905.097",
                    "10": "5120",
                    "11": "1280",
                    "12": "2560",
                    "13": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "320",
                    "9": "<40"
                },
                {
                    "0": "5120",
                    "1": "160",
                    "2": "640",
                    "3": "5120",
                    "4": "1280",
                    "5": "320",
                    "6": "80",
                    "7": "320",
                    "8": "5120",
                    "9": "226.274",
                    "10": "2560",
                    "11": "320",
                    "12": "640",
                    "13": "320"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "452.548",
                    "3": "452.548",
                    "4": "640",
                    "5": "226.274",
                    "6": "<40",
                    "7": "40",
                    "8": "640",
                    "9": "80",
                    "10": "320",
                    "11": "80",
                    "12": "80",
                    "13": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "160",
                    "6": "<40",
                    "7": "<40",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "160",
                    "3": "320",
                    "4": "640",
                    "5": "320",
                    "6": "<40",
                    "7": "<40",
                    "8": "1280",
                    "9": "80"
                },
                {
                    "0": "2560",
                    "1": "160",
                    "2": "640",
                    "3": "320",
                    "4": "640",
                    "5": "160",
                    "6": "40",
                    "7": "320",
                    "8": "2560",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "160",
                    "9": "<40"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "5120",
                    "3": "640",
                    "4": "905.097",
                    "5": "5120",
                    "6": "160",
                    "7": "1280",
                    "8": "2560",
                    "9": "640",
                    "10": "5120",
                    "11": "1280",
                    "12": "2560",
                    "13": "640"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "<40",
                    "4": "<40",
                    "5": "<40",
                    "6": "5120",
                    "7": "<40",
                    "8": "80",
                    "9": "640"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "640",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "<40",
                    "7": "<40",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "320",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "160",
                    "9": "<40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "2560",
                    "3": "320",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "1280",
                    "8": "2560",
                    "9": "320"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "6": "<40",
                    "7": "<40",
                    "8": "640",
                    "9": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "<40",
                    "7": "<40",
                    "8": "640",
                    "9": "80"
                },
                {
                    "0": "5120",
                    "1": "320",
                    "2": "905.097",
                    "3": "3620.39",
                    "4": "1810.19",
                    "5": "905.097",
                    "6": "<40",
                    "7": "640",
                    "8": "5120",
                    "9": "452.548",
                    "10": "2560",
                    "11": "320",
                    "12": "1280",
                    "13": "640"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "5120",
                    "3": "452.548",
                    "4": "452.548",
                    "5": "905.097",
                    "6": "2560",
                    "7": "1280",
                    "8": "1280",
                    "9": "5120",
                    "10": "1280",
                    "11": "320",
                    "12": "1280",
                    "13": "640"
                },
                {
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "8": "320",
                    "9": "80",
                    "10": "320",
                    "11": "160",
                    "12": "160",
                    "13": "160"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "8": "80",
                    "9": "80",
                    "10": "40",
                    "11": "40",
                    "12": "40",
                    "13": "40"
                },
                {
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "40"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "8": "80",
                    "9": "<40",
                    "10": "80",
                    "11": "<40",
                    "12": "<40",
                    "13": "40"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "8": "160",
                    "9": "40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "40"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "80",
                    "8": "80",
                    "9": "40",
                    "10": "80",
                    "11": "<40",
                    "12": "40",
                    "13": "40"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "80",
                    "11": "<40",
                    "12": "<40",
                    "13": "40"
                },
                {
                    "2": "40",
                    "3": "40",
                    "4": "80",
                    "5": "40",
                    "8": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "40"
                },
                {
                    "2": "80",
                    "3": "40",
                    "4": "80",
                    "5": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "40"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40"
                },
                {
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "8": "160",
                    "9": "80",
                    "10": "320",
                    "11": "40",
                    "12": "160",
                    "13": "40"
                },
                {
                    "2": "640",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "8": "160",
                    "9": "80",
                    "10": "320",
                    "11": "80",
                    "12": "320",
                    "13": "40"
                },
                {
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "160",
                    "8": "160",
                    "9": "80",
                    "10": "320",
                    "11": "80",
                    "12": "160",
                    "13": "80"
                },
                {
                    "2": "1280",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "8": "640",
                    "9": "160",
                    "10": "640",
                    "11": "320",
                    "12": "320",
                    "13": "160"
                },
                {
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "8": "320",
                    "9": "160",
                    "10": "320",
                    "11": "160",
                    "12": "320",
                    "13": "160"
                },
                {
                    "2": "640",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "8": "160",
                    "9": "80",
                    "10": "320",
                    "11": "80",
                    "12": "320",
                    "13": "40"
                },
                {
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "8": "320",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "160",
                    "13": "40"
                },
                {
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "8": "160",
                    "9": "160",
                    "10": "320",
                    "11": "320",
                    "12": "160",
                    "13": "160"
                },
                {
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "8": "160",
                    "9": "80",
                    "10": "640",
                    "11": "80",
                    "12": "320",
                    "13": "80"
                },
                {
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "8": "160",
                    "9": "40",
                    "10": "320",
                    "11": "80",
                    "12": "80",
                    "13": "40"
                },
                {
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "8": "160",
                    "9": "80",
                    "10": "320",
                    "11": "80",
                    "12": "80",
                    "13": "80"
                },
                {
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "40"
                },
                {
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "40"
                },
                {
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40"
                },
                {
                    "2": "640",
                    "3": "160",
                    "4": "320",
                    "5": "640",
                    "8": "160",
                    "9": "80",
                    "10": "640",
                    "11": "160",
                    "12": "320",
                    "13": "80"
                },
                {
                    "2": "640",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "8": "160",
                    "9": "160",
                    "10": "640",
                    "11": "160",
                    "12": "320",
                    "13": "80"
                },
                {
                    "2": "1280",
                    "3": "320",
                    "4": "640",
                    "5": "640",
                    "8": "320",
                    "9": "160",
                    "10": "1280",
                    "11": "320",
                    "12": "320",
                    "13": "160"
                },
                {
                    "2": "1280",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "8": "160",
                    "9": "160",
                    "10": "320",
                    "11": "160",
                    "12": "320",
                    "13": "80"
                },
                {
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "8": "320",
                    "9": "160",
                    "10": "320",
                    "11": "40",
                    "12": "160",
                    "13": "160"
                },
                {
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "8": "640",
                    "9": "80",
                    "10": "320",
                    "11": "80",
                    "12": "320",
                    "13": "160"
                },
                {
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "<40",
                    "12": "<40",
                    "13": "<40"
                },
                {
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "320",
                    "8": "640",
                    "9": "160",
                    "10": "320",
                    "11": "80",
                    "12": "160",
                    "13": "320"
                },
                {
                    "2": "1280",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "8": "320",
                    "9": "160",
                    "10": "640",
                    "11": "320",
                    "12": "320",
                    "13": "160"
                },
                {
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "80",
                    "8": "640",
                    "9": "40",
                    "10": "640",
                    "11": "40",
                    "12": "320",
                    "13": "80"
                }
            ],
            "L": [
                [
                    {
                        "0": "2560",
                        "1": "160",
                        "2": "640",
                        "3": "1280",
                        "4": "1280",
                        "5": "320",
                        "6": "<40",
                        "7": "640",
                        "8": "2560",
                        "9": "80"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "320",
                        "6": "<40",
                        "7": "40",
                        "8": "640",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "160",
                        "9": "<40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "320",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "320",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "160",
                        "9": "<40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "160",
                        "3": "40",
                        "4": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "<40",
                        "8": "160",
                        "9": "<40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "320",
                        "9": "<40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "640",
                        "3": "80",
                        "4": "320",
                        "5": "320",
                        "6": "<40",
                        "7": "<40",
                        "8": "320",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "160",
                        "9": "<40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "320",
                        "9": "<40"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "640",
                        "3": "160",
                        "4": "640",
                        "5": "160",
                        "6": "<40",
                        "7": "<40",
                        "8": "640",
                        "9": "40"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "640",
                        "3": "80",
                        "4": "320",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "640",
                        "9": "40"
                    },
                    {
                        "0": "1280",
                        "1": "320",
                        "2": "5120",
                        "3": "320",
                        "4": "640",
                        "5": "1280",
                        "6": "40",
                        "7": "2560",
                        "8": "5120",
                        "9": "640"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "320",
                        "9": "<40"
                    },
                    {
                        "0": "5120",
                        "1": "160",
                        "2": "640",
                        "3": "5120",
                        "4": "1280",
                        "5": "320",
                        "6": "80",
                        "7": "320",
                        "8": "5120",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "640",
                        "5": "320",
                        "6": "<40",
                        "7": "40",
                        "8": "640",
                        "9": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "160",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "160",
                        "6": "<40",
                        "7": "<40",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "160",
                        "3": "320",
                        "4": "640",
                        "5": "320",
                        "6": "<40",
                        "7": "<40",
                        "8": "1280",
                        "9": "80"
                    },
                    {
                        "0": "2560",
                        "1": "160",
                        "2": "640",
                        "3": "320",
                        "4": "640",
                        "5": "160",
                        "6": "40",
                        "7": "320",
                        "8": "2560",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "160",
                        "9": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "5120",
                        "3": "640",
                        "4": "1280",
                        "5": "5120",
                        "6": "160",
                        "7": "1280",
                        "8": "5120",
                        "9": "640"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "5120",
                        "7": "<40",
                        "8": "80",
                        "9": "640"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "640",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "<40",
                        "7": "<40",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "320",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "160",
                        "9": "<40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "2560",
                        "3": "320",
                        "4": "640",
                        "5": "1280",
                        "6": "160",
                        "7": "1280",
                        "8": "2560",
                        "9": "320"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "6": "<40",
                        "7": "<40",
                        "8": "640",
                        "9": "<40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "<40",
                        "7": "<40",
                        "8": "640",
                        "9": "80"
                    },
                    {
                        "0": "5120",
                        "1": "320",
                        "2": "640",
                        "3": "5120",
                        "4": "1280",
                        "5": "640",
                        "6": "<40",
                        "7": "640",
                        "8": "5120",
                        "9": "320"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "5120",
                        "3": "640",
                        "4": "640",
                        "5": "1280",
                        "6": "2560",
                        "7": "1280",
                        "8": "2560",
                        "9": "5120"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "2": "5120",
                        "3": "320",
                        "4": "640",
                        "5": "1280",
                        "8": "1280",
                        "9": "1280",
                        "10": "5120",
                        "11": "1280",
                        "12": "2560",
                        "13": "320"
                    },
                    {},
                    {
                        "2": "640",
                        "3": "5120",
                        "4": "1280",
                        "5": "320",
                        "8": "5120",
                        "9": "320",
                        "10": "2560",
                        "11": "320",
                        "12": "640",
                        "13": "320"
                    },
                    {
                        "2": "320",
                        "3": "640",
                        "4": "640",
                        "5": "160",
                        "8": "640",
                        "9": "80",
                        "10": "320",
                        "11": "80",
                        "12": "80",
                        "13": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "2": "5120",
                        "3": "640",
                        "4": "640",
                        "5": "5120",
                        "8": "1280",
                        "9": "640",
                        "10": "5120",
                        "11": "1280",
                        "12": "2560",
                        "13": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "2": "1280",
                        "3": "2560",
                        "4": "2560",
                        "5": "1280",
                        "8": "5120",
                        "9": "640",
                        "10": "2560",
                        "11": "320",
                        "12": "1280",
                        "13": "640"
                    },
                    {
                        "2": "5120",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "8": "640",
                        "9": "5120",
                        "10": "1280",
                        "11": "320",
                        "12": "1280",
                        "13": "640"
                    },
                    {
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "320",
                        "8": "320",
                        "9": "80",
                        "10": "320",
                        "11": "160",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "8": "80",
                        "9": "80",
                        "10": "40",
                        "11": "40",
                        "12": "40",
                        "13": "40"
                    },
                    {
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "40"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "8": "80",
                        "9": "<40",
                        "10": "80",
                        "11": "<40",
                        "12": "<40",
                        "13": "40"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "8": "160",
                        "9": "40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "40"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "80",
                        "8": "80",
                        "9": "40",
                        "10": "80",
                        "11": "<40",
                        "12": "40",
                        "13": "40"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "80",
                        "11": "<40",
                        "12": "<40",
                        "13": "40"
                    },
                    {
                        "2": "40",
                        "3": "40",
                        "4": "80",
                        "5": "40",
                        "8": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "40"
                    },
                    {
                        "2": "80",
                        "3": "40",
                        "4": "80",
                        "5": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "40"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40"
                    },
                    {
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "320",
                        "8": "160",
                        "9": "80",
                        "10": "320",
                        "11": "40",
                        "12": "160",
                        "13": "40"
                    },
                    {
                        "2": "640",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "8": "160",
                        "9": "80",
                        "10": "320",
                        "11": "80",
                        "12": "320",
                        "13": "40"
                    },
                    {
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "160",
                        "8": "160",
                        "9": "80",
                        "10": "320",
                        "11": "80",
                        "12": "160",
                        "13": "80"
                    },
                    {
                        "2": "1280",
                        "3": "640",
                        "4": "320",
                        "5": "640",
                        "8": "640",
                        "9": "160",
                        "10": "640",
                        "11": "320",
                        "12": "320",
                        "13": "160"
                    },
                    {
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "320",
                        "8": "320",
                        "9": "160",
                        "10": "320",
                        "11": "160",
                        "12": "320",
                        "13": "160"
                    },
                    {
                        "2": "640",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "8": "160",
                        "9": "80",
                        "10": "320",
                        "11": "80",
                        "12": "320",
                        "13": "40"
                    },
                    {
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "160",
                        "8": "320",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "160",
                        "13": "40"
                    },
                    {
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "8": "160",
                        "9": "160",
                        "10": "320",
                        "11": "320",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "8": "160",
                        "9": "80",
                        "10": "640",
                        "11": "80",
                        "12": "320",
                        "13": "80"
                    },
                    {
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "8": "160",
                        "9": "40",
                        "10": "320",
                        "11": "80",
                        "12": "80",
                        "13": "40"
                    },
                    {
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "160",
                        "8": "160",
                        "9": "80",
                        "10": "320",
                        "11": "80",
                        "12": "80",
                        "13": "80"
                    },
                    {
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "40"
                    },
                    {
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "40"
                    },
                    {
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40"
                    },
                    {
                        "2": "640",
                        "3": "160",
                        "4": "320",
                        "5": "640",
                        "8": "160",
                        "9": "80",
                        "10": "640",
                        "11": "160",
                        "12": "320",
                        "13": "80"
                    },
                    {
                        "2": "640",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "8": "160",
                        "9": "160",
                        "10": "640",
                        "11": "160",
                        "12": "320",
                        "13": "80"
                    },
                    {
                        "2": "1280",
                        "3": "320",
                        "4": "640",
                        "5": "640",
                        "8": "320",
                        "9": "160",
                        "10": "1280",
                        "11": "320",
                        "12": "320",
                        "13": "160"
                    },
                    {
                        "2": "1280",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "8": "160",
                        "9": "160",
                        "10": "320",
                        "11": "160",
                        "12": "320",
                        "13": "80"
                    },
                    {
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "8": "320",
                        "9": "160",
                        "10": "320",
                        "11": "40",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "160",
                        "8": "640",
                        "9": "80",
                        "10": "320",
                        "11": "80",
                        "12": "320",
                        "13": "160"
                    },
                    {
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "<40",
                        "12": "<40",
                        "13": "<40"
                    },
                    {
                        "2": "640",
                        "3": "640",
                        "4": "640",
                        "5": "320",
                        "8": "640",
                        "9": "160",
                        "10": "320",
                        "11": "80",
                        "12": "160",
                        "13": "320"
                    },
                    {
                        "2": "1280",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "8": "320",
                        "9": "160",
                        "10": "640",
                        "11": "320",
                        "12": "320",
                        "13": "160"
                    },
                    {
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "80",
                        "8": "640",
                        "9": "40",
                        "10": "640",
                        "11": "40",
                        "12": "320",
                        "13": "80"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85
            ]
        },
        "P": [
            {
                "s": 324.656682,
                "t": [
                    -0.905987,
                    -0.423305,
                    0.423305,
                    -0.905987
                ],
                "l": [
                    [
                        1.475126,
                        -0.910959
                    ],
                    [
                        -0.771211,
                        0.151126
                    ],
                    [
                        -1.854798,
                        1.873096
                    ],
                    [
                        -0.741301,
                        1.39089
                    ],
                    [
                        -1.043494,
                        1.998833
                    ],
                    [
                        -2.129697,
                        2.156335
                    ],
                    [
                        -0.723576,
                        1.874501
                    ],
                    [
                        -1.447267,
                        0.772055
                    ],
                    [
                        -1.854798,
                        1.873096
                    ],
                    [
                        -0.719182,
                        1.637946
                    ],
                    [
                        -0.142,
                        0.758435
                    ],
                    [
                        -0.240785,
                        1.199992
                    ],
                    [
                        -0.23393,
                        -2.699429
                    ],
                    [
                        0.93169,
                        2.205973
                    ],
                    [
                        1.248484,
                        -1.873965
                    ],
                    [
                        -0.152618,
                        0.412273
                    ],
                    [
                        -0.592088,
                        2.03466
                    ],
                    [
                        1.258247,
                        1.838955
                    ],
                    [
                        -1.465403,
                        -0.025598
                    ],
                    [
                        -3.051759,
                        1.613957
                    ],
                    [
                        -2.389141,
                        0.456454
                    ],
                    [
                        1.136215,
                        0.608648
                    ],
                    [
                        1.038968,
                        -0.335883
                    ],
                    [
                        -0.521796,
                        3.335001
                    ],
                    [
                        -0.110541,
                        -2.876629
                    ],
                    [
                        -3.825508,
                        -8.259451
                    ],
                    [
                        -2.130192,
                        0.833804
                    ],
                    [
                        -1.566005,
                        1.628523
                    ],
                    [
                        -2.085727,
                        0.454195
                    ],
                    [
                        -2.402364,
                        1.345704
                    ],
                    [
                        -0.568945,
                        -2.16632
                    ],
                    [
                        0.499114,
                        1.990887
                    ],
                    [
                        -1.759434,
                        0.559006
                    ],
                    [
                        0.898931,
                        -1.859596
                    ],
                    [
                        -0.896009,
                        -3.050019
                    ],
                    [
                        -1.28253,
                        -0.003025
                    ],
                    [
                        -2.662272,
                        1.712888
                    ],
                    [
                        1.764071,
                        3.273526
                    ],
                    [
                        -1.210962,
                        2.610614
                    ],
                    [
                        3.787335,
                        1.763595
                    ],
                    [
                        3.527331,
                        1.624459
                    ],
                    [
                        -1.54366,
                        2.149256
                    ],
                    [
                        1.946777,
                        2.276169
                    ],
                    [
                        -0.235066,
                        3.61992
                    ],
                    [
                        -0.077725,
                        3.492799
                    ],
                    [
                        0.903262,
                        3.235463
                    ],
                    [
                        3.787335,
                        1.763595
                    ],
                    [
                        3.787335,
                        1.763595
                    ],
                    [
                        -2.021055,
                        0.151854
                    ],
                    [
                        -2.974884,
                        -0.859265
                    ],
                    [
                        -2.285356,
                        0.072246
                    ],
                    [
                        -1.322562,
                        -1.115136
                    ],
                    [
                        -1.615588,
                        -0.332106
                    ],
                    [
                        -2.999714,
                        -0.703789
                    ],
                    [
                        -0.311519,
                        1.21532
                    ],
                    [
                        -2.26778,
                        -0.808095
                    ],
                    [
                        -2.606427,
                        -0.70652
                    ],
                    [
                        -2.797585,
                        0.457341
                    ],
                    [
                        -2.408504,
                        0.243305
                    ],
                    [
                        2.335194,
                        2.141991
                    ],
                    [
                        2.335194,
                        2.141991
                    ],
                    [
                        3.574167,
                        2.439997
                    ],
                    [
                        -2.394515,
                        -0.949212
                    ],
                    [
                        -2.885372,
                        -1.517071
                    ],
                    [
                        -1.523362,
                        -1.244738
                    ],
                    [
                        -2.558987,
                        -1.198039
                    ],
                    [
                        -1.750804,
                        -0.053078
                    ],
                    [
                        -0.877346,
                        0.313153
                    ],
                    [
                        4.896868,
                        -1.370858
                    ],
                    [
                        0.197395,
                        0.021646
                    ],
                    [
                        -1.758933,
                        -1.21397
                    ],
                    [
                        -1.283136,
                        0.718567
                    ],
                    [
                        2.011924,
                        -2.186993
                    ],
                    [
                        -0.283368,
                        -0.339083
                    ],
                    [
                        -0.229624,
                        -2.941876
                    ],
                    [
                        1.835812,
                        -2.865303
                    ],
                    [
                        0.889136,
                        -1.092304
                    ],
                    [
                        0.441477,
                        -3.793351
                    ],
                    [
                        -3.041716,
                        -7.114147
                    ],
                    [
                        0.876922,
                        -4.716791
                    ],
                    [
                        1.342091,
                        -2.342243
                    ],
                    [
                        -0.274798,
                        -5.56845
                    ],
                    [
                        -0.739295,
                        -3.879051
                    ],
                    [
                        -0.354887,
                        -3.464075
                    ],
                    [
                        -0.61167,
                        -3.60813
                    ],
                    [
                        0.297513,
                        -1.497839
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.507808,
                        0.525111
                    ]
                }
            ]
        }
    }
}