{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Algeria/453/06|2007-02-01|MDCKx_2"
            },
            {
                "N": "A/Astrakhan/60/07|2007-04-02|C1_1"
            },
            {
                "N": "A/Bayern/4/2006|2006-03-07|MDCKx_5"
            },
            {
                "N": "A/Berlin/2/2006|2006-02-06|MDCKx_3"
            },
            {
                "N": "A/Berlin/20/07|2007-02-09|MDCKx_2"
            },
            {
                "N": "A/Bratislava/46/07|2007-01-09|E1_1"
            },
            {
                "N": "A/California/7/2004|2004-09-16|SpfCk3 E3_3"
            },
            {
                "N": "A/Eng/233/07|2007-02-20|MDCKx_1"
            },
            {
                "N": "A/Firenze/14/2007|2007-02-01|MDCK2_2"
            },
            {
                "N": "A/Hiroshima/52/2005|2006-11-25|E3_3"
            },
            {
                "N": "A/Hong Kong/4443/2005|2006-06-24|MDCK2_6"
            },
            {
                "N": "A/Khabarovsk/528/07|2007-04-09|C1_1"
            },
            {
                "N": "A/Lisbon/59/07|2007-02-09|MDCKx_2"
            },
            {
                "N": "A/Lyon/636/2006|2006-02-15|MDCK2_4"
            },
            {
                "N": "A/Nepal/921/2006|2006-07-11|E2_2"
            },
            {
                "N": "A/Prague/59/2007|2007-02-01|MDCK4_2"
            },
            {
                "N": "A/Sachsen/8/07|2007-03-06|MDCKx_2"
            },
            {
                "N": "A/Santiago/7981/2006|2006-07-06|E5_1"
            },
            {
                "N": "A/Semily/55/2007|2007-02-01|MDCK3 E2_1"
            },
            {
                "N": "A/Slovakia/134/2006|2006-02-06|MDCK1_3"
            },
            {
                "N": "A/Tula/11/07|2007-04-09|C1_1"
            },
            {
                "N": "A/Ulan-Ude/1/07|2007-04-02|C1_2"
            },
            {
                "N": "A/Valladolid/49/07|2007-02-26|MDCK1_2"
            },
            {
                "N": "A/Vienna/338428/07|2007-02-05|MDCK1_2"
            },
            {
                "N": "A/Voronezh/7/07|2007-04-02|C1_2"
            },
            {
                "N": "A/Wisconsin/67/2005|2005-08-31|SpfCk3E3_2"
            },
            {
                "N": "A/Zamora/35/07|2007-02-09|MDCK1_2"
            },
            {
                "N": "A/Belarus/340/2007|2007-03-23|MDCK1_1"
            },
            {
                "N": "A/Borisov/175/07|2007-03-13|MDCKx_1"
            },
            {
                "N": "A/Dniprodzerzinsk SES/350/07|2007-03-16|MDCKx_1"
            },
            {
                "N": "A/Hong Kong/2571/2007|2007-05-28|MDCK2_1"
            },
            {
                "N": "A/Hong Kong/2657/2007|2007-06-08|MDCK2_1"
            },
            {
                "N": "A/Kiev/546/07|2007-03-12|MDCKx_1"
            },
            {
                "N": "A/Latvia/4897/07|2007-04-02|MDCK1_1"
            },
            {
                "N": "A/Mauritius/307/07|2007-04-24|MDCK1_1"
            },
            {
                "N": "A/Mauritius/354/2007|2007-05-15|MDCK2_1"
            },
            {
                "N": "A/Moscow/15/2007|2007-05-21|C3_2"
            },
            {
                "N": "A/Norway/414/2007|2007-02-12|MDCK1_1"
            },
            {
                "N": "A/Norway/787/2007|2007-04-04|MK2 MDCK1_1"
            },
            {
                "N": "A/Paris/1716/2007|2007-02-01|MDCKx_1"
            },
            {
                "N": "A/Parma/1/2007|2006-12-01|MDCK1_2"
            },
            {
                "N": "A/Sofia/319/2007|2007-01-01|E2_2"
            },
            {
                "N": "A/Sofia/671/2007|2007-02-01|MDCK1 E1_3"
            },
            {
                "N": "A/St Petersburg/95/2007|2007-05-21|C3_1"
            },
            {
                "N": "A/Trieste/25c/2007|2007-01-01|MDCKx_2"
            },
            {
                "N": "A/Zagreb/3064/07|2007-02-01|E"
            },
            {
                "N": "A/Borisov/158/2007|2007-03-13|MDCK1_1"
            },
            {
                "N": "A/Brisbane/10/2007|2007-02-06|E2_1"
            },
            {
                "N": "A/Brisbane/4/2007|2007-01-18|E2_1"
            },
            {
                "N": "A/Brisbane/48/2007|2007-06-26|MDCKx+1_1"
            },
            {
                "N": "A/Georgia/125/2007|2007-03-26|MDCK2_1"
            },
            {
                "N": "A/Georgia/25/2007|2007-02-23|MDCK2_2"
            },
            {
                "N": "A/Georgia/59/2007|2007-03-06|MDCK2_2"
            },
            {
                "N": "A/Henan/Jinshui/147/2007|*|E3_1"
            },
            {
                "N": "A/Hong Kong/1957/2007|2007-03-28|MDCK2_1"
            },
            {
                "N": "A/Iceland/48/2007|2007-04-05|MDCK2_1"
            },
            {
                "N": "A/Johannesburg/66/2007|2007-07-03|MDCK_1"
            },
            {
                "N": "A/Johannesburg/91/2007|2007-07-01|MDCK_1"
            },
            {
                "N": "A/Johannesburg/92/2007|2007-07-01|MDCK_1"
            },
            {
                "N": "A/Kobe/9/2007|2007-01-26|MDCK3_1"
            },
            {
                "N": "A/New Caledonia/9/2006|2006-10-24|E7_1"
            },
            {
                "N": "A/Osaka/29/2007|2007-02-21|MDCK4_1"
            },
            {
                "N": "A/Parma/1/2007|2007-01-01|MDCK1_2"
            },
            {
                "N": "A/Perth/27/2007|2007-07-05|MDCKx+2_1"
            },
            {
                "N": "A/Philippines/1616/2007|2007-05-28|MDCK4_1"
            },
            {
                "N": "A/Prague/3/2007|2007-02-01|MDCK3 E4_2"
            },
            {
                "N": "A/Santiago/6881/2007|*|C3_1"
            },
            {
                "N": "A/Serres/77/2007|2007-01-25|E1_1"
            },
            {
                "N": "A/Stockholm/3/2007|2007-04-16|MDCK0_2"
            },
            {
                "N": "A/Sydney/230/2007|2007-07-04|MDCK2_1"
            },
            {
                "N": "A/Trieste/25E/2007|2007-01-01|MDCKx_2E1"
            },
            {
                "N": "A/Ulaanbaatar/1106/2007|*|E3_1"
            },
            {
                "N": "A/Wisconsin/3/2007|2007-01-21|Ex_2"
            },
            {
                "N": "A/Wisconsin/67/2005|2005-08-31|SpfCk3E3_3"
            }
        ],
        "s": [
            {
                "N": "A/Bayern/4/2006|*|F11/06"
            },
            {
                "N": "A/Berlin/2/2006|*|F8/06"
            },
            {
                "N": "A/California/7/2004|*|F31/05"
            },
            {
                "N": "A/Hiroshima/52/2005|*|F2/06"
            },
            {
                "N": "A/Hong Kong/4443/2005|*|F24/05"
            },
            {
                "N": "A/Lyon/636/2006|*|F12/06"
            },
            {
                "N": "A/Nepal/921/2006|*|F2/07"
            },
            {
                "N": "A/Santiago/7981/2006|*|F2/07"
            },
            {
                "N": "A/Slovakia/134/2006|*|F9/06"
            },
            {
                "N": "A/Wisconsin/67/2005|*|F6/06"
            },
            {
                "N": "A/Parma/1/2007|*|F7/07"
            },
            {
                "N": "A/Santiago/7981/2006 Nib3/07|*|*"
            },
            {
                "N": "A/Sofia/319/2007|*|F6/07"
            },
            {
                "N": "A/Trieste/25c/2007|*|F5/07"
            },
            {
                "N": "A/Henan/Jinshui/147/2007|*|F16/07"
            },
            {
                "N": "A/Prague/3/2007|*|F9/07"
            },
            {
                "N": "A/Serres/77/2007|*|F10/07"
            },
            {
                "N": "A/Trieste/25E/2007|*|F11/07"
            },
            {
                "N": "A/Wisconsin/3/2007|*|F15/07"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "20",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "80",
                    "8": "20",
                    "9": "80"
                },
                {
                    "0": "20",
                    "1": "10",
                    "2": "40",
                    "3": "40",
                    "4": "<40",
                    "5": "<40",
                    "6": "160",
                    "7": "80",
                    "8": "20",
                    "9": "80"
                },
                {
                    "0": "1280",
                    "1": "226.274",
                    "2": "640",
                    "3": "80",
                    "4": "160",
                    "5": "320",
                    "6": "452.548",
                    "7": "320",
                    "8": "80",
                    "9": "226.274",
                    "10": "160",
                    "11": "640",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "452.548",
                    "1": "113.137",
                    "2": "320",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "8": "80",
                    "9": "113.137",
                    "10": "80",
                    "11": "640",
                    "12": "160",
                    "13": "80"
                },
                {
                    "0": "20",
                    "1": "10",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "10",
                    "2": "640",
                    "3": "320",
                    "4": "640",
                    "5": "40",
                    "6": "160",
                    "7": "160",
                    "8": "1280",
                    "9": "1280"
                },
                {
                    "0": "1280",
                    "1": "640",
                    "2": "2560",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "905.097",
                    "7": "640",
                    "8": "160",
                    "9": "640",
                    "10": "160",
                    "11": "640",
                    "12": "160",
                    "13": "320"
                },
                {
                    "0": "80",
                    "1": "20",
                    "2": "80",
                    "3": "320",
                    "4": "320",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "160"
                },
                {
                    "0": "20",
                    "1": "10",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "20",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "640",
                    "3": "2560",
                    "4": "640",
                    "5": "320",
                    "6": "1280",
                    "7": "640",
                    "8": "320",
                    "9": "2560"
                },
                {
                    "0": "320",
                    "1": "28.2843",
                    "2": "226.274",
                    "3": "640",
                    "4": "452.548",
                    "5": "80",
                    "6": "320",
                    "7": "640",
                    "8": "320",
                    "9": "320",
                    "10": "160",
                    "11": "640",
                    "12": "160",
                    "13": "160"
                },
                {
                    "0": "40",
                    "1": "20",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "80",
                    "8": "20",
                    "9": "80"
                },
                {
                    "0": "40",
                    "1": "20",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "20",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "320",
                    "5": "320",
                    "6": "640",
                    "7": "320",
                    "8": "160",
                    "9": "320"
                },
                {
                    "0": "905.097",
                    "1": "40",
                    "2": "905.097",
                    "3": "320",
                    "4": "905.097",
                    "5": "320",
                    "6": "4063.75",
                    "7": "640",
                    "8": "80",
                    "9": "1280",
                    "10": "1810.19",
                    "11": "640",
                    "12": "1810.19",
                    "13": "1810.19",
                    "14": "5120",
                    "15": "1280",
                    "16": "1280",
                    "17": "2560",
                    "18": "1280"
                },
                {
                    "0": "20",
                    "1": "10",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "80",
                    "8": "20",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "20",
                    "2": "160",
                    "3": "320",
                    "4": "640",
                    "5": "40",
                    "6": "640",
                    "7": "320",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "1280",
                    "1": "28.2843",
                    "2": "1810.19",
                    "3": "320",
                    "4": "640",
                    "5": "640",
                    "6": "1810.19",
                    "7": "2560",
                    "8": "160",
                    "9": "1280",
                    "10": "320",
                    "11": "2560",
                    "12": "640",
                    "13": "1280"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "640",
                    "3": "1280",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "320",
                    "8": "160",
                    "9": "1280"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "1280",
                    "3": "160",
                    "4": "640",
                    "5": "320",
                    "6": "1280",
                    "7": "1280",
                    "8": "160",
                    "9": "640"
                },
                {
                    "0": "80",
                    "1": "20",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "320",
                    "7": "320",
                    "8": "40",
                    "9": "160"
                },
                {
                    "0": "1280",
                    "1": "452.548",
                    "2": "320",
                    "3": "640",
                    "4": "640",
                    "5": "320",
                    "6": "452.548",
                    "7": "640",
                    "8": "160",
                    "9": "905.097",
                    "10": "320",
                    "11": "160",
                    "12": "640",
                    "13": "1280"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "640",
                    "3": "320",
                    "4": "640",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "640",
                    "9": "640"
                },
                {
                    "0": "80",
                    "1": "10",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "640",
                    "7": "640",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "320",
                    "8": "80",
                    "9": "320"
                },
                {
                    "0": "1280",
                    "1": "80",
                    "2": "1280",
                    "3": "1280",
                    "4": "1280",
                    "5": "320",
                    "6": "1280",
                    "7": "1280",
                    "8": "320",
                    "9": "2560",
                    "10": "640",
                    "11": "640",
                    "12": "1280",
                    "13": "1280"
                },
                {
                    "0": "40",
                    "1": "10",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "20",
                    "1": "10",
                    "2": "40",
                    "4": "80",
                    "6": "80",
                    "9": "80",
                    "10": "40",
                    "11": "160",
                    "12": "40",
                    "13": "40"
                },
                {
                    "0": "20",
                    "1": "10",
                    "2": "40",
                    "4": "40",
                    "6": "40",
                    "9": "40",
                    "10": "<40",
                    "11": "80",
                    "12": "<40",
                    "13": "<40"
                },
                {
                    "0": "40",
                    "2": "40",
                    "4": "80",
                    "6": "10",
                    "9": "80",
                    "10": "40",
                    "11": "80",
                    "12": "80",
                    "13": "40"
                },
                {
                    "0": "20",
                    "2": "<40",
                    "4": "40",
                    "6": "40",
                    "9": "20",
                    "11": "40",
                    "12": "40",
                    "13": "<40"
                },
                {
                    "0": "10",
                    "2": "<40",
                    "4": "40",
                    "6": "80",
                    "9": "20",
                    "11": "80",
                    "12": "40",
                    "13": "<40"
                },
                {
                    "0": "640",
                    "2": "640",
                    "4": "1280",
                    "6": "160",
                    "9": "640",
                    "10": "1280",
                    "11": "640",
                    "12": "640",
                    "13": "1280"
                },
                {
                    "0": "80",
                    "1": "20",
                    "2": "80",
                    "4": "160",
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "11": "160",
                    "12": "160",
                    "13": "40"
                },
                {
                    "0": "40",
                    "1": "20",
                    "2": "40",
                    "4": "80",
                    "6": "80",
                    "9": "80",
                    "10": "<40",
                    "11": "160",
                    "12": "40",
                    "13": "40"
                },
                {
                    "0": "160",
                    "2": "40",
                    "4": "160",
                    "6": "320",
                    "9": "160",
                    "11": "320",
                    "12": "160",
                    "13": "320"
                },
                {
                    "0": "20",
                    "2": "<40",
                    "4": "40",
                    "6": "80",
                    "9": "40",
                    "11": "80",
                    "12": "<40",
                    "13": "40"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "320",
                    "4": "160",
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "11": "320",
                    "12": "160",
                    "13": "80"
                },
                {
                    "0": "40",
                    "1": "10",
                    "2": "40",
                    "4": "80",
                    "6": "80",
                    "9": "80",
                    "10": "40",
                    "12": "40",
                    "13": "80"
                },
                {
                    "0": "80",
                    "1": "20",
                    "2": "80",
                    "4": "160",
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "11": "160",
                    "12": "80",
                    "13": "80"
                },
                {
                    "0": "80",
                    "1": "20",
                    "2": "80",
                    "4": "80",
                    "6": "320",
                    "9": "80",
                    "10": "160",
                    "11": "160",
                    "12": "80",
                    "13": "<40"
                },
                {
                    "0": "1280",
                    "1": "20",
                    "2": "1280",
                    "4": "640",
                    "6": "2560",
                    "9": "1810.19",
                    "10": "452.548",
                    "11": "1280",
                    "12": "905.097",
                    "13": "1280",
                    "14": "5120",
                    "15": "640",
                    "16": "640",
                    "17": "1280",
                    "18": "640"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "640",
                    "4": "320",
                    "6": "40",
                    "9": "80",
                    "10": "160",
                    "11": "<40",
                    "12": "640",
                    "13": "1280"
                },
                {
                    "0": "40",
                    "2": "40",
                    "4": "80",
                    "6": "160",
                    "9": "40",
                    "11": "80",
                    "12": "80",
                    "13": "160"
                },
                {
                    "0": "40",
                    "1": "10",
                    "2": "<40",
                    "4": "40",
                    "6": "113.137",
                    "9": "<160",
                    "10": "<160",
                    "11": "160",
                    "12": "56.5685",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "80",
                    "17": "160",
                    "18": "160"
                },
                {
                    "0": "640",
                    "1": "10",
                    "2": "640",
                    "4": "320",
                    "6": "1280",
                    "9": "320",
                    "10": "320",
                    "11": "640",
                    "12": "640",
                    "13": "640"
                },
                {
                    "6": "80",
                    "9": "80",
                    "10": "40",
                    "12": "80",
                    "13": "40",
                    "14": "160",
                    "15": "40",
                    "16": "80",
                    "17": "40",
                    "18": "160"
                },
                {
                    "6": "5120",
                    "9": "1280",
                    "10": "320",
                    "12": "640",
                    "13": "1280",
                    "14": "2560",
                    "15": "320",
                    "16": "320",
                    "17": "1280",
                    "18": "320"
                },
                {
                    "6": "5120",
                    "9": "2560",
                    "10": "1280",
                    "12": "1280",
                    "13": "2560",
                    "14": "5120",
                    "15": "640",
                    "16": "640",
                    "17": "2560",
                    "18": "1280"
                },
                {
                    "6": "160",
                    "9": "<40",
                    "10": "40",
                    "12": "40",
                    "13": "40",
                    "14": "80",
                    "15": "<40",
                    "16": "40",
                    "17": "80",
                    "18": "80"
                },
                {
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "12": "80",
                    "13": "160",
                    "14": "160",
                    "15": "40",
                    "16": "160",
                    "17": "160",
                    "18": "160"
                },
                {
                    "6": "320",
                    "9": "160",
                    "10": "80",
                    "12": "80",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "80",
                    "17": "80",
                    "18": "160"
                },
                {
                    "6": "320",
                    "9": "160",
                    "10": "160",
                    "12": "80",
                    "13": "80",
                    "14": "160",
                    "15": "80",
                    "16": "80",
                    "17": "80",
                    "18": "160"
                },
                {
                    "6": "5120",
                    "9": "1280",
                    "10": "640",
                    "12": "640",
                    "13": "1280",
                    "14": "5120",
                    "15": "640",
                    "16": "320",
                    "17": "1280",
                    "18": "320"
                },
                {
                    "6": "80",
                    "9": "80",
                    "10": "40",
                    "12": "40",
                    "13": "160",
                    "14": "320",
                    "15": "<40",
                    "16": "80",
                    "17": "160",
                    "18": "80"
                },
                {
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "12": "80",
                    "13": "160",
                    "14": "160",
                    "15": "40",
                    "16": "160",
                    "17": "160",
                    "18": "160"
                },
                {
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "12": "80",
                    "13": "80",
                    "14": "80",
                    "15": "40",
                    "16": "80",
                    "17": "160",
                    "18": "160"
                },
                {
                    "6": "80",
                    "9": "40",
                    "10": "40",
                    "12": "80",
                    "13": "80",
                    "14": "160",
                    "15": "<40",
                    "16": "80",
                    "17": "80",
                    "18": "160"
                },
                {
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "12": "80",
                    "13": "80",
                    "14": "160",
                    "15": "40",
                    "16": "80",
                    "17": "160",
                    "18": "160"
                },
                {
                    "6": "80",
                    "9": "40",
                    "10": "<40",
                    "12": "80",
                    "13": "<40",
                    "14": "80",
                    "15": "<40",
                    "16": "40",
                    "17": "<40",
                    "18": "160"
                },
                {
                    "6": "5120",
                    "9": "2560",
                    "10": "640",
                    "12": "1280",
                    "13": "2560",
                    "14": "2560",
                    "15": "320",
                    "16": "640",
                    "17": "1280",
                    "18": "640"
                },
                {
                    "6": "80",
                    "9": "80",
                    "10": "40",
                    "12": "40",
                    "13": "80",
                    "14": "80",
                    "15": "<40",
                    "16": "80",
                    "17": "160",
                    "18": "160"
                },
                {
                    "6": "640",
                    "9": "320",
                    "10": "320",
                    "12": "160",
                    "13": "320",
                    "14": "640",
                    "15": "160",
                    "16": "160",
                    "17": "320",
                    "18": "160"
                },
                {
                    "6": "640",
                    "9": "160",
                    "10": "80",
                    "12": "80",
                    "13": "160",
                    "14": "160",
                    "15": "40",
                    "16": "80",
                    "17": "160",
                    "18": "160"
                },
                {
                    "6": "320",
                    "9": "80",
                    "10": "80",
                    "12": "80",
                    "13": "40",
                    "14": "80",
                    "15": "40",
                    "16": "80",
                    "17": "80",
                    "18": "80"
                },
                {
                    "6": "5120",
                    "9": "2560",
                    "10": "1280",
                    "12": "2560",
                    "13": "2560",
                    "14": "5120",
                    "15": "1280",
                    "16": "640",
                    "17": "2560",
                    "18": "640"
                },
                {
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "12": "80",
                    "13": "160",
                    "14": "160",
                    "15": "40",
                    "16": "160",
                    "17": "160",
                    "18": "160"
                },
                {
                    "6": "5120",
                    "9": "2560",
                    "10": "640",
                    "12": "1280",
                    "13": "2560",
                    "14": "5120",
                    "15": "640",
                    "16": "640",
                    "17": "1280",
                    "18": "640"
                },
                {
                    "6": "160",
                    "9": "160",
                    "10": "80",
                    "12": "80",
                    "13": "80",
                    "14": "80",
                    "15": "40",
                    "16": "80",
                    "17": "160",
                    "18": "80"
                },
                {
                    "6": "160",
                    "9": "40",
                    "10": "40",
                    "12": "80",
                    "13": "80",
                    "14": "80",
                    "15": "<40",
                    "16": "80",
                    "17": "160",
                    "18": "160"
                },
                {
                    "6": "5120",
                    "9": "2560",
                    "10": "640",
                    "12": "2560",
                    "13": "2560",
                    "14": "5120",
                    "15": "640",
                    "16": "640",
                    "17": "2560",
                    "18": "640"
                },
                {
                    "6": "320",
                    "9": "160",
                    "10": "160",
                    "12": "160",
                    "13": "320",
                    "14": "320",
                    "15": "80",
                    "16": "320",
                    "17": "160",
                    "18": "160"
                },
                {
                    "6": "5120",
                    "9": "5120",
                    "10": "1280",
                    "12": "2560",
                    "13": "2560",
                    "14": "5120",
                    "15": "1280",
                    "16": "1280",
                    "17": "2560",
                    "18": "1280"
                },
                {
                    "6": "5120",
                    "9": "5120",
                    "10": "1280",
                    "12": "2560",
                    "13": "2560",
                    "14": "5120",
                    "15": "640",
                    "16": "1280",
                    "17": "2560",
                    "18": "1280"
                }
            ],
            "L": [
                [
                    {
                        "0": "20",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "20",
                        "9": "80"
                    },
                    {
                        "0": "20",
                        "1": "10",
                        "2": "40",
                        "3": "40",
                        "4": "<40",
                        "5": "<40",
                        "6": "160",
                        "7": "80",
                        "8": "20",
                        "9": "80"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "640",
                        "3": "80",
                        "4": "160",
                        "5": "320",
                        "6": "320",
                        "7": "320",
                        "8": "80",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "320",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "320",
                        "8": "80",
                        "9": "160"
                    },
                    {
                        "0": "20",
                        "1": "10",
                        "2": "160",
                        "3": "80",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "10",
                        "2": "640",
                        "3": "320",
                        "4": "640",
                        "5": "40",
                        "6": "160",
                        "7": "160",
                        "8": "1280",
                        "9": "1280"
                    },
                    {
                        "0": "1280",
                        "1": "640",
                        "2": "2560",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "1280",
                        "7": "640",
                        "8": "160",
                        "9": "640"
                    },
                    {
                        "0": "80",
                        "1": "20",
                        "2": "80",
                        "3": "320",
                        "4": "320",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "160"
                    },
                    {
                        "0": "20",
                        "1": "10",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "20",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "640",
                        "3": "2560",
                        "4": "640",
                        "5": "320",
                        "6": "1280",
                        "7": "640",
                        "8": "320",
                        "9": "2560"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "320",
                        "3": "640",
                        "4": "640",
                        "5": "80",
                        "6": "320",
                        "7": "640",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "40",
                        "1": "20",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "80",
                        "8": "20",
                        "9": "80"
                    },
                    {
                        "0": "40",
                        "1": "20",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "20",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "640",
                        "3": "160",
                        "4": "320",
                        "5": "320",
                        "6": "640",
                        "7": "320",
                        "8": "160",
                        "9": "320"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "640",
                        "3": "320",
                        "4": "640",
                        "5": "320",
                        "6": "2560",
                        "7": "640",
                        "8": "80",
                        "9": "640"
                    },
                    {
                        "0": "20",
                        "1": "10",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "80",
                        "8": "20",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "20",
                        "2": "160",
                        "3": "320",
                        "4": "640",
                        "5": "40",
                        "6": "640",
                        "7": "320",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "1280",
                        "1": "40",
                        "2": "2560",
                        "3": "320",
                        "4": "640",
                        "5": "640",
                        "6": "2560",
                        "7": "2560",
                        "8": "160",
                        "9": "1280"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "640",
                        "3": "1280",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "7": "320",
                        "8": "160",
                        "9": "1280"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "1280",
                        "3": "160",
                        "4": "640",
                        "5": "320",
                        "6": "1280",
                        "7": "1280",
                        "8": "160",
                        "9": "640"
                    },
                    {
                        "0": "80",
                        "1": "20",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "320",
                        "7": "320",
                        "8": "40",
                        "9": "160"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "320",
                        "3": "640",
                        "4": "640",
                        "5": "320",
                        "6": "1280",
                        "7": "640",
                        "8": "160",
                        "9": "1280"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "640",
                        "3": "320",
                        "4": "640",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "640",
                        "9": "640"
                    },
                    {
                        "0": "80",
                        "1": "10",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "160",
                        "6": "640",
                        "7": "640",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "320",
                        "8": "80",
                        "9": "320"
                    },
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "1280",
                        "3": "1280",
                        "4": "1280",
                        "5": "320",
                        "6": "1280",
                        "7": "1280",
                        "8": "320",
                        "9": "2560"
                    },
                    {
                        "0": "40",
                        "1": "10",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "0": "1280",
                        "1": "320",
                        "2": "640",
                        "4": "160",
                        "6": "640",
                        "9": "320",
                        "10": "160",
                        "11": "640",
                        "12": "160",
                        "13": "160"
                    },
                    {
                        "0": "640",
                        "1": "160",
                        "2": "320",
                        "4": "160",
                        "6": "320",
                        "9": "80",
                        "10": "80",
                        "11": "640",
                        "12": "160",
                        "13": "80"
                    },
                    {},
                    {},
                    {
                        "0": "1280",
                        "1": "640",
                        "2": "2560",
                        "4": "320",
                        "6": "640",
                        "9": "640",
                        "10": "160",
                        "11": "640",
                        "12": "160",
                        "13": "320"
                    },
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "1": "20",
                        "2": "160",
                        "4": "320",
                        "6": "320",
                        "9": "320",
                        "10": "160",
                        "11": "640",
                        "12": "160",
                        "13": "160"
                    },
                    {},
                    {},
                    {},
                    {
                        "0": "1280",
                        "1": "40",
                        "2": "1280",
                        "4": "1280",
                        "6": "5120",
                        "9": "1280",
                        "10": "1280",
                        "11": "640",
                        "12": "1280",
                        "13": "1280"
                    },
                    {},
                    {},
                    {
                        "0": "1280",
                        "1": "20",
                        "2": "1280",
                        "4": "640",
                        "6": "1280",
                        "9": "1280",
                        "10": "320",
                        "11": "2560",
                        "12": "640",
                        "13": "1280"
                    },
                    {},
                    {},
                    {},
                    {
                        "0": "1280",
                        "1": "1280",
                        "2": "320",
                        "4": "640",
                        "6": "160",
                        "9": "640",
                        "10": "320",
                        "11": "160",
                        "12": "640",
                        "13": "1280"
                    },
                    {},
                    {},
                    {},
                    {
                        "0": "1280",
                        "1": "80",
                        "2": "1280",
                        "4": "1280",
                        "6": "1280",
                        "9": "2560",
                        "10": "640",
                        "11": "640",
                        "12": "1280",
                        "13": "1280"
                    },
                    {},
                    {
                        "0": "20",
                        "1": "10",
                        "2": "40",
                        "4": "80",
                        "6": "80",
                        "9": "80",
                        "10": "40",
                        "11": "160",
                        "12": "40",
                        "13": "40"
                    },
                    {
                        "0": "20",
                        "1": "10",
                        "2": "40",
                        "4": "40",
                        "6": "40",
                        "9": "40",
                        "10": "<40",
                        "11": "80",
                        "12": "<40",
                        "13": "<40"
                    },
                    {
                        "0": "40",
                        "2": "40",
                        "4": "80",
                        "6": "10",
                        "9": "80",
                        "10": "40",
                        "11": "80",
                        "12": "80",
                        "13": "40"
                    },
                    {
                        "0": "20",
                        "2": "<40",
                        "4": "40",
                        "6": "40",
                        "9": "20",
                        "11": "40",
                        "12": "40",
                        "13": "<40"
                    },
                    {
                        "0": "10",
                        "2": "<40",
                        "4": "40",
                        "6": "80",
                        "9": "20",
                        "11": "80",
                        "12": "40",
                        "13": "<40"
                    },
                    {
                        "0": "640",
                        "2": "640",
                        "4": "1280",
                        "6": "160",
                        "9": "640",
                        "10": "1280",
                        "11": "640",
                        "12": "640",
                        "13": "1280"
                    },
                    {
                        "0": "80",
                        "1": "20",
                        "2": "80",
                        "4": "160",
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "11": "160",
                        "12": "160",
                        "13": "40"
                    },
                    {
                        "0": "40",
                        "1": "20",
                        "2": "40",
                        "4": "80",
                        "6": "80",
                        "9": "80",
                        "10": "<40",
                        "11": "160",
                        "12": "40",
                        "13": "40"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "4": "160",
                        "6": "320",
                        "9": "160",
                        "11": "320",
                        "12": "160",
                        "13": "320"
                    },
                    {
                        "0": "20",
                        "2": "<40",
                        "4": "40",
                        "6": "80",
                        "9": "40",
                        "11": "80",
                        "12": "<40",
                        "13": "40"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "320",
                        "4": "160",
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "11": "320",
                        "12": "160",
                        "13": "80"
                    },
                    {
                        "0": "40",
                        "1": "10",
                        "2": "40",
                        "4": "80",
                        "6": "80",
                        "9": "80",
                        "10": "40",
                        "12": "40",
                        "13": "80"
                    },
                    {
                        "0": "80",
                        "1": "20",
                        "2": "80",
                        "4": "160",
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "11": "160",
                        "12": "80",
                        "13": "80"
                    },
                    {
                        "0": "80",
                        "1": "20",
                        "2": "80",
                        "4": "80",
                        "6": "320",
                        "9": "80",
                        "10": "160",
                        "11": "160",
                        "12": "80",
                        "13": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "20",
                        "2": "1280",
                        "4": "640",
                        "6": "1280",
                        "9": "1280",
                        "10": "320",
                        "11": "1280",
                        "12": "640",
                        "13": "640"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "640",
                        "4": "320",
                        "6": "40",
                        "9": "80",
                        "10": "160",
                        "11": "<40",
                        "12": "640",
                        "13": "1280"
                    },
                    {
                        "0": "40",
                        "2": "40",
                        "4": "80",
                        "6": "160",
                        "9": "40",
                        "11": "80",
                        "12": "80",
                        "13": "160"
                    },
                    {
                        "0": "40",
                        "1": "10",
                        "2": "<40",
                        "4": "40",
                        "6": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "160",
                        "12": "40",
                        "13": "40"
                    },
                    {
                        "0": "640",
                        "1": "10",
                        "2": "640",
                        "4": "320",
                        "6": "1280",
                        "9": "320",
                        "10": "320",
                        "11": "640",
                        "12": "640",
                        "13": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "6": "5120",
                        "9": "2560",
                        "10": "2560",
                        "12": "2560",
                        "13": "2560",
                        "14": "5120",
                        "15": "1280",
                        "16": "1280",
                        "17": "2560",
                        "18": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "6": "5120",
                        "9": "2560",
                        "10": "640",
                        "12": "1280",
                        "13": "2560",
                        "14": "5120",
                        "15": "640",
                        "16": "640",
                        "17": "1280",
                        "18": "640"
                    },
                    {},
                    {},
                    {
                        "6": "320",
                        "9": "80",
                        "10": "80",
                        "12": "80",
                        "13": "160",
                        "14": "160",
                        "15": "<40",
                        "16": "80",
                        "17": "160",
                        "18": "160"
                    },
                    {},
                    {
                        "6": "80",
                        "9": "80",
                        "10": "40",
                        "12": "80",
                        "13": "40",
                        "14": "160",
                        "15": "40",
                        "16": "80",
                        "17": "40",
                        "18": "160"
                    },
                    {
                        "6": "5120",
                        "9": "1280",
                        "10": "320",
                        "12": "640",
                        "13": "1280",
                        "14": "2560",
                        "15": "320",
                        "16": "320",
                        "17": "1280",
                        "18": "320"
                    },
                    {
                        "6": "5120",
                        "9": "2560",
                        "10": "1280",
                        "12": "1280",
                        "13": "2560",
                        "14": "5120",
                        "15": "640",
                        "16": "640",
                        "17": "2560",
                        "18": "1280"
                    },
                    {
                        "6": "160",
                        "9": "<40",
                        "10": "40",
                        "12": "40",
                        "13": "40",
                        "14": "80",
                        "15": "<40",
                        "16": "40",
                        "17": "80",
                        "18": "80"
                    },
                    {
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "12": "80",
                        "13": "160",
                        "14": "160",
                        "15": "40",
                        "16": "160",
                        "17": "160",
                        "18": "160"
                    },
                    {
                        "6": "320",
                        "9": "160",
                        "10": "80",
                        "12": "80",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "80",
                        "17": "80",
                        "18": "160"
                    },
                    {
                        "6": "320",
                        "9": "160",
                        "10": "160",
                        "12": "80",
                        "13": "80",
                        "14": "160",
                        "15": "80",
                        "16": "80",
                        "17": "80",
                        "18": "160"
                    },
                    {
                        "6": "5120",
                        "9": "1280",
                        "10": "640",
                        "12": "640",
                        "13": "1280",
                        "14": "5120",
                        "15": "640",
                        "16": "320",
                        "17": "1280",
                        "18": "320"
                    },
                    {
                        "6": "80",
                        "9": "80",
                        "10": "40",
                        "12": "40",
                        "13": "160",
                        "14": "320",
                        "15": "<40",
                        "16": "80",
                        "17": "160",
                        "18": "80"
                    },
                    {
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "12": "80",
                        "13": "160",
                        "14": "160",
                        "15": "40",
                        "16": "160",
                        "17": "160",
                        "18": "160"
                    },
                    {
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "12": "80",
                        "13": "80",
                        "14": "80",
                        "15": "40",
                        "16": "80",
                        "17": "160",
                        "18": "160"
                    },
                    {
                        "6": "80",
                        "9": "40",
                        "10": "40",
                        "12": "80",
                        "13": "80",
                        "14": "160",
                        "15": "<40",
                        "16": "80",
                        "17": "80",
                        "18": "160"
                    },
                    {
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "12": "80",
                        "13": "80",
                        "14": "160",
                        "15": "40",
                        "16": "80",
                        "17": "160",
                        "18": "160"
                    },
                    {
                        "6": "80",
                        "9": "40",
                        "10": "<40",
                        "12": "80",
                        "13": "<40",
                        "14": "80",
                        "15": "<40",
                        "16": "40",
                        "17": "<40",
                        "18": "160"
                    },
                    {
                        "6": "5120",
                        "9": "2560",
                        "10": "640",
                        "12": "1280",
                        "13": "2560",
                        "14": "2560",
                        "15": "320",
                        "16": "640",
                        "17": "1280",
                        "18": "640"
                    },
                    {
                        "6": "80",
                        "9": "80",
                        "10": "40",
                        "12": "40",
                        "13": "80",
                        "14": "80",
                        "15": "<40",
                        "16": "80",
                        "17": "160",
                        "18": "160"
                    },
                    {
                        "6": "640",
                        "9": "320",
                        "10": "320",
                        "12": "160",
                        "13": "320",
                        "14": "640",
                        "15": "160",
                        "16": "160",
                        "17": "320",
                        "18": "160"
                    },
                    {
                        "6": "640",
                        "9": "160",
                        "10": "80",
                        "12": "80",
                        "13": "160",
                        "14": "160",
                        "15": "40",
                        "16": "80",
                        "17": "160",
                        "18": "160"
                    },
                    {
                        "6": "320",
                        "9": "80",
                        "10": "80",
                        "12": "80",
                        "13": "40",
                        "14": "80",
                        "15": "40",
                        "16": "80",
                        "17": "80",
                        "18": "80"
                    },
                    {
                        "6": "5120",
                        "9": "2560",
                        "10": "1280",
                        "12": "2560",
                        "13": "2560",
                        "14": "5120",
                        "15": "1280",
                        "16": "640",
                        "17": "2560",
                        "18": "640"
                    },
                    {
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "12": "80",
                        "13": "160",
                        "14": "160",
                        "15": "40",
                        "16": "160",
                        "17": "160",
                        "18": "160"
                    },
                    {
                        "6": "5120",
                        "9": "2560",
                        "10": "640",
                        "12": "1280",
                        "13": "2560",
                        "14": "5120",
                        "15": "640",
                        "16": "640",
                        "17": "1280",
                        "18": "640"
                    },
                    {
                        "6": "160",
                        "9": "160",
                        "10": "80",
                        "12": "80",
                        "13": "80",
                        "14": "80",
                        "15": "40",
                        "16": "80",
                        "17": "160",
                        "18": "80"
                    },
                    {
                        "6": "160",
                        "9": "40",
                        "10": "40",
                        "12": "80",
                        "13": "80",
                        "14": "80",
                        "15": "<40",
                        "16": "80",
                        "17": "160",
                        "18": "160"
                    },
                    {
                        "6": "5120",
                        "9": "2560",
                        "10": "640",
                        "12": "2560",
                        "13": "2560",
                        "14": "5120",
                        "15": "640",
                        "16": "640",
                        "17": "2560",
                        "18": "640"
                    },
                    {
                        "6": "320",
                        "9": "160",
                        "10": "160",
                        "12": "160",
                        "13": "320",
                        "14": "320",
                        "15": "80",
                        "16": "320",
                        "17": "160",
                        "18": "160"
                    },
                    {
                        "6": "5120",
                        "9": "5120",
                        "10": "1280",
                        "12": "2560",
                        "13": "2560",
                        "14": "5120",
                        "15": "1280",
                        "16": "1280",
                        "17": "2560",
                        "18": "1280"
                    },
                    {
                        "6": "5120",
                        "9": "5120",
                        "10": "1280",
                        "12": "2560",
                        "13": "2560",
                        "14": "5120",
                        "15": "640",
                        "16": "1280",
                        "17": "2560",
                        "18": "1280"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92
            ]
        },
        "P": [
            {
                "s": 332.455369,
                "t": [
                    -0.959817,
                    0.280626,
                    0.280626,
                    0.959817
                ],
                "l": [
                    [
                        1.868072,
                        2.214614
                    ],
                    [
                        1.380672,
                        2.842695
                    ],
                    [
                        1.556211,
                        -2.337826
                    ],
                    [
                        1.854444,
                        -0.856951
                    ],
                    [
                        0.021286,
                        1.893103
                    ],
                    [
                        -2.056967,
                        0.401394
                    ],
                    [
                        0.782831,
                        -2.650466
                    ],
                    [
                        -0.061425,
                        1.380167
                    ],
                    [
                        -0.733995,
                        2.356184
                    ],
                    [
                        -1.021035,
                        -2.238636
                    ],
                    [
                        -0.184681,
                        0.331245
                    ],
                    [
                        1.962091,
                        1.984177
                    ],
                    [
                        0.041986,
                        1.814536
                    ],
                    [
                        1.270481,
                        -2.351538
                    ],
                    [
                        -1.022087,
                        -2.578601
                    ],
                    [
                        1.541807,
                        2.760613
                    ],
                    [
                        -0.510782,
                        0.932921
                    ],
                    [
                        -0.38393,
                        -2.211593
                    ],
                    [
                        -0.173573,
                        -0.683409
                    ],
                    [
                        0.180983,
                        -1.719048
                    ],
                    [
                        0.635471,
                        1.600582
                    ],
                    [
                        0.700109,
                        -2.266858
                    ],
                    [
                        -0.298842,
                        -0.53329
                    ],
                    [
                        -0.937098,
                        0.481603
                    ],
                    [
                        1.282555,
                        -0.061872
                    ],
                    [
                        -0.619646,
                        -2.175769
                    ],
                    [
                        -0.188446,
                        1.849131
                    ],
                    [
                        0.353398,
                        2.773813
                    ],
                    [
                        1.973222,
                        2.904046
                    ],
                    [
                        2.073547,
                        2.157725
                    ],
                    [
                        2.173532,
                        3.063264
                    ],
                    [
                        -0.722978,
                        3.902661
                    ],
                    [
                        -0.027573,
                        -1.382152
                    ],
                    [
                        0.712248,
                        1.552407
                    ],
                    [
                        1.799415,
                        2.057226
                    ],
                    [
                        -0.178967,
                        1.231403
                    ],
                    [
                        0.259623,
                        3.47937
                    ],
                    [
                        1.940563,
                        -0.723537
                    ],
                    [
                        0.720737,
                        2.474595
                    ],
                    [
                        0.836103,
                        1.492736
                    ],
                    [
                        0.76276,
                        1.769773
                    ],
                    [
                        -0.863743,
                        -2.548545
                    ],
                    [
                        1.929687,
                        -3.740975
                    ],
                    [
                        1.278768,
                        1.974936
                    ],
                    [
                        -0.005229,
                        2.431296
                    ],
                    [
                        -0.692449,
                        -0.378398
                    ],
                    [
                        1.592238,
                        1.596854
                    ],
                    [
                        -0.895414,
                        -3.622517
                    ],
                    [
                        -1.369197,
                        -2.422108
                    ],
                    [
                        2.303962,
                        1.664194
                    ],
                    [
                        1.975419,
                        0.012408
                    ],
                    [
                        -0.449684,
                        1.958417
                    ],
                    [
                        -1.777158,
                        1.899529
                    ],
                    [
                        -1.361224,
                        -3.460778
                    ],
                    [
                        3.289002,
                        -2.744694
                    ],
                    [
                        1.975419,
                        0.012408
                    ],
                    [
                        -0.000364,
                        1.923605
                    ],
                    [
                        2.833862,
                        0.149796
                    ],
                    [
                        0.321674,
                        1.680598
                    ],
                    [
                        2.111334,
                        2.130268
                    ],
                    [
                        -1.007061,
                        -2.807143
                    ],
                    [
                        2.466138,
                        0.704131
                    ],
                    [
                        -2.280343,
                        0.598331
                    ],
                    [
                        -0.203161,
                        1.566808
                    ],
                    [
                        -1.278584,
                        2.497049
                    ],
                    [
                        -1.650318,
                        -2.540806
                    ],
                    [
                        1.975419,
                        0.012408
                    ],
                    [
                        -1.342363,
                        -2.891779
                    ],
                    [
                        -1.204016,
                        2.289271
                    ],
                    [
                        2.400023,
                        0.625454
                    ],
                    [
                        -1.44402,
                        -2.662072
                    ],
                    [
                        1.875422,
                        -1.453915
                    ],
                    [
                        -1.587322,
                        -2.43833
                    ],
                    [
                        -1.486289,
                        -2.411935
                    ],
                    [
                        0.241038,
                        -2.640647
                    ],
                    [
                        2.726836,
                        -3.077273
                    ],
                    [
                        -0.38349,
                        -3.14391
                    ],
                    [
                        -2.378857,
                        -1.492997
                    ],
                    [
                        -0.603745,
                        -1.442077
                    ],
                    [
                        0.126632,
                        -2.576447
                    ],
                    [
                        -1.981237,
                        -2.583599
                    ],
                    [
                        -1.177501,
                        -1.475715
                    ],
                    [
                        -2.497242,
                        -0.81376
                    ],
                    [
                        -2.474108,
                        -2.841511
                    ],
                    [
                        -2.083881,
                        -2.051766
                    ],
                    [
                        -1.60576,
                        -1.180525
                    ],
                    [
                        -1.868113,
                        -2.521517
                    ],
                    [
                        -1.348489,
                        -2.818327
                    ],
                    [
                        -1.522986,
                        -2.940152
                    ],
                    [
                        -2.214874,
                        -2.572257
                    ],
                    [
                        -0.752461,
                        -1.908438
                    ],
                    [
                        -1.370867,
                        -2.349491
                    ],
                    [
                        -0.65074,
                        -1.489099
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.076399,
                        0.507823
                    ]
                }
            ]
        }
    }
}