{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Algeria/303/03|2003-12-14|*"
            },
            {
                "N": "A/Austria/134419/03|2003-12-29|*"
            },
            {
                "N": "A/Barcelona/37/03|2003-11-24|*"
            },
            {
                "N": "A/Belgium/G24/04|2003-10-23|*"
            },
            {
                "N": "A/Belgrade/7103/03|2003-12-15|*"
            },
            {
                "N": "A/Bucharest/194/03|2003-12-02|*"
            },
            {
                "N": "A/Christchurch/28/03|*|*"
            },
            {
                "N": "A/Dakar/15/04|2004-06-09|*"
            },
            {
                "N": "A/Denmark/17/03|2003-09-01|*"
            },
            {
                "N": "A/Egypt/130/02|*|*"
            },
            {
                "N": "A/England/420/03|2003-10-30|*"
            },
            {
                "N": "A/Finland/324/03|2003-11-28|*"
            },
            {
                "N": "A/Fujian/411/02|*|*"
            },
            {
                "N": "A/Geneva/5361/03|2003-11-07|*"
            },
            {
                "N": "A/Hong Kong/439/04|2004-02-24|*"
            },
            {
                "N": "A/Iceland/6/04|2004-02-18|*"
            },
            {
                "N": "A/Ireland/10108/03|2003-09-16|*"
            },
            {
                "N": "A/Israel/21/03|2003-10-09|*"
            },
            {
                "N": "A/Johannesburg/21/04|2004-06-28|*"
            },
            {
                "N": "A/Khaborovsk/34/03|2003-12-01|*"
            },
            {
                "N": "A/Latvia/1297/04|2004-01-28|*"
            },
            {
                "N": "A/Lisbon/17/03|2003-11-16|*"
            },
            {
                "N": "A/Lyon/2209/03|2003-12-02|*"
            },
            {
                "N": "A/Madagascar/71824/04|2004-02-18|*"
            },
            {
                "N": "A/Madrid/G1418/03|2003-01-06|*"
            },
            {
                "N": "A/Morocco/467/04|2004-02-17|*"
            },
            {
                "N": "A/Morocco/50/04|2003-10-18|*"
            },
            {
                "N": "A/Netherlands/327/03|2003-11-19|*"
            },
            {
                "N": "A/Oslo/487/03|2003-12-04|*"
            },
            {
                "N": "A/Panama/2007/99|*|*"
            },
            {
                "N": "A/Paris/637/03|2003-11-01|*"
            },
            {
                "N": "A/Paris/861/04|2003-12-01|*"
            },
            {
                "N": "A/Parma/61/04|2004-03-01|*"
            },
            {
                "N": "A/Prague/316/03|2003-12-01|*"
            },
            {
                "N": "A/Sachsen/366/03|2003-12-11|*"
            },
            {
                "N": "A/Samara/30/04|2004-02-03|*"
            },
            {
                "N": "A/Shantou/1219/04|2004-08-10|*"
            },
            {
                "N": "A/Shantou/575/04|2004-04-14|*"
            },
            {
                "N": "A/Slovakia/608/03|2004-03-03|*"
            },
            {
                "N": "A/Slovenia/1410/03|2003-12-18|*"
            },
            {
                "N": "A/Stockholm/1/04|2003-12-17|*"
            },
            {
                "N": "A/Trieste/19/04|2004-02-16|*"
            },
            {
                "N": "A/Turkey/405/04|2004-03-03|*"
            },
            {
                "N": "A/UK/1861/03|*|*"
            },
            {
                "N": "A/Wellington/1/2004|2004-01-26|*"
            },
            {
                "N": "A/Wyoming/3/03|*|*"
            }
        ],
        "s": [
            {
                "N": "A/Christchurch/28/03|*|*"
            },
            {
                "N": "A/Egypt/130/02|*|*"
            },
            {
                "N": "A/Fujian/411/02|*|*"
            },
            {
                "N": "A/Panama/2007/99|*|*"
            },
            {
                "N": "A/UK/1861/03|*|*"
            },
            {
                "N": "A/Wyoming/3/03|*|*"
            }
        ],
        "t": {
            "d": [
                {
                    "1": "40",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "320"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "640"
                },
                {
                    "1": "40",
                    "2": "640",
                    "3": "160",
                    "4": "320",
                    "5": "1280"
                },
                {
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "640",
                    "5": "1280"
                },
                {
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "320",
                    "5": "640"
                },
                {
                    "0": "1280",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "320",
                    "5": "640"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "640",
                    "3": "80",
                    "4": "320",
                    "5": "1280"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "5": "1280"
                },
                {
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "1280"
                },
                {
                    "0": "160",
                    "1": "2560",
                    "2": "80",
                    "3": "1280",
                    "4": "160",
                    "5": "160"
                },
                {
                    "1": "160",
                    "2": "640",
                    "3": "320",
                    "4": "640",
                    "5": "1280"
                },
                {
                    "1": "160",
                    "2": "2560",
                    "3": "320",
                    "4": "640",
                    "5": "2560"
                },
                {
                    "0": "1280",
                    "1": "80",
                    "2": "640",
                    "3": "80",
                    "4": "640",
                    "5": "1280"
                },
                {
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "640"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "640"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "5": "640"
                },
                {
                    "1": "160",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "2560"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "5": "640"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "3": "160",
                    "5": "2560"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "1280",
                    "3": "160",
                    "4": "640",
                    "5": "2560"
                },
                {
                    "0": "640",
                    "1": "<40",
                    "2": "320",
                    "3": "80",
                    "4": "160",
                    "5": "640"
                },
                {
                    "1": "160",
                    "2": "640",
                    "3": "160",
                    "4": "320",
                    "5": "1280"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "640",
                    "3": "160",
                    "4": "640",
                    "5": "1280"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "160",
                    "3": "80",
                    "5": "2560"
                },
                {
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "640",
                    "5": "1280"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "640",
                    "3": "80",
                    "5": "5120"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "5": "1280"
                },
                {
                    "1": "160",
                    "2": "1280",
                    "3": "160",
                    "4": "320",
                    "5": "2560"
                },
                {
                    "0": "1280",
                    "1": "80",
                    "2": "320",
                    "3": "80",
                    "4": "320",
                    "5": "1280"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "80",
                    "3": "2560",
                    "4": "160",
                    "5": "320"
                },
                {
                    "1": "1280",
                    "2": "<40",
                    "3": "640",
                    "4": "40",
                    "5": "160"
                },
                {
                    "0": "2560",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "5": "2560"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "320",
                    "5": "640"
                },
                {
                    "0": "2560",
                    "1": "320",
                    "2": "1280",
                    "3": "320",
                    "4": "640",
                    "5": "5120"
                },
                {
                    "0": "5120",
                    "1": "320",
                    "2": "1280",
                    "3": "320",
                    "4": "640",
                    "5": "2560"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "160",
                    "3": "2560",
                    "4": "160",
                    "5": "640"
                },
                {
                    "0": "320",
                    "1": "80",
                    "3": "80",
                    "4": "320",
                    "5": "160"
                },
                {
                    "0": "2560",
                    "1": "160",
                    "3": "160",
                    "5": "640"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "5": "2560"
                },
                {
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "640"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "320",
                    "3": "80",
                    "4": "320",
                    "5": "1280"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "320",
                    "5": "1280"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "40",
                    "3": "1280",
                    "4": "80",
                    "5": "160"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "40",
                    "3": "80",
                    "4": "640",
                    "5": "640"
                },
                {
                    "0": "2560",
                    "1": "160",
                    "3": "160",
                    "5": "2560"
                },
                {
                    "0": "5120",
                    "1": "640",
                    "2": "2560",
                    "3": "1280",
                    "4": "1280",
                    "5": "5120"
                }
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51
            ]
        },
        "P": [
            {
                "s": 58.60526,
                "l": [
                    [
                        -0.052281,
                        -3.350736
                    ],
                    [
                        -0.883482,
                        -1.760809
                    ],
                    [
                        1.486821,
                        -0.862871
                    ],
                    [
                        -0.737465,
                        -0.9581
                    ],
                    [
                        -0.805171,
                        -1.237336
                    ],
                    [
                        -0.011153,
                        -2.120831
                    ],
                    [
                        0.77619,
                        -1.196642
                    ],
                    [
                        -0.304145,
                        -1.323108
                    ],
                    [
                        -0.24833,
                        -1.431168
                    ],
                    [
                        -3.648637,
                        1.809001
                    ],
                    [
                        -0.227526,
                        -0.701182
                    ],
                    [
                        0.775002,
                        1.204234
                    ],
                    [
                        0.912944,
                        -1.113078
                    ],
                    [
                        -0.708593,
                        -1.665849
                    ],
                    [
                        -0.876045,
                        -2.323233
                    ],
                    [
                        -0.576089,
                        -1.994766
                    ],
                    [
                        0.51287,
                        2.138643
                    ],
                    [
                        -0.61279,
                        -1.539348
                    ],
                    [
                        1.314371,
                        1.75304
                    ],
                    [
                        0.856663,
                        -0.321344
                    ],
                    [
                        2.171989,
                        -1.692605
                    ],
                    [
                        0.392652,
                        -1.058993
                    ],
                    [
                        0.025544,
                        -1.02943
                    ],
                    [
                        1.184311,
                        -1.863848
                    ],
                    [
                        -0.328918,
                        -0.749204
                    ],
                    [
                        1.098761,
                        -0.443024
                    ],
                    [
                        -0.304145,
                        -1.323108
                    ],
                    [
                        1.210327,
                        0.183409
                    ],
                    [
                        0.777163,
                        -1.55992
                    ],
                    [
                        -3.182102,
                        2.427386
                    ],
                    [
                        -4.651846,
                        2.077959
                    ],
                    [
                        0.103613,
                        -0.799173
                    ],
                    [
                        -0.577239,
                        -1.966971
                    ],
                    [
                        0.273406,
                        1.02774
                    ],
                    [
                        0.087479,
                        0.759119
                    ],
                    [
                        -2.743052,
                        1.920098
                    ],
                    [
                        -1.61216,
                        -2.857976
                    ],
                    [
                        -0.353015,
                        -1.282343
                    ],
                    [
                        -0.019912,
                        -1.078043
                    ],
                    [
                        -0.708593,
                        -1.665849
                    ],
                    [
                        0.211328,
                        -1.560755
                    ],
                    [
                        -0.250857,
                        -1.433184
                    ],
                    [
                        -3.890291,
                        2.915824
                    ],
                    [
                        -1.260559,
                        -2.574567
                    ],
                    [
                        0.588531,
                        -0.395748
                    ],
                    [
                        -0.15601,
                        0.856003
                    ],
                    [
                        0.272984,
                        0.489488
                    ],
                    [
                        -2.954319,
                        1.596687
                    ],
                    [
                        1.244071,
                        1.12756
                    ],
                    [
                        -2.468058,
                        2.114637
                    ],
                    [
                        -0.463541,
                        0.140402
                    ],
                    [
                        0.621096,
                        0.657123
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9"
        }
    }
}