{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Barcelona/134/2006|2006-12-28|MDCK1_1"
            },
            {
                "N": "A/Belgium/SP009/07|2006-12-07|LLCMK1 MDCK2_2"
            },
            {
                "N": "A/Berlin/2/2006|2006-02-06|MDCKx_3"
            },
            {
                "N": "A/Berlin/4/07|2007-01-15|MDCKx_1"
            },
            {
                "N": "A/Bratislava/46/07|2007-01-09|E1_1"
            },
            {
                "N": "A/California/7/2004|2004-09-16|SpfCk3 E3_3"
            },
            {
                "N": "A/Denmark/1/2007|2007-01-12|MDCK2_1"
            },
            {
                "N": "A/Egypt/99/2006|2006-12-06|E2_1"
            },
            {
                "N": "A/Finland/800/07|2007-01-16|MDCK2_3"
            },
            {
                "N": "A/Hiroshima/52/2005|2006-11-25|E3_3"
            },
            {
                "N": "A/Hong Kong/4443/2005|2006-06-24|MDCK2_6"
            },
            {
                "N": "A/Israel/73/2006|2006-12-24|MDCK2_2"
            },
            {
                "N": "A/Latvia/345/2007|2007-01-09|MDCK1_2"
            },
            {
                "N": "A/Lisbon/14/2007|2007-01-23|MDCK2_1"
            },
            {
                "N": "A/Lyon/323/2007|2007-01-22|MDCK2_1"
            },
            {
                "N": "A/Lyon/636/2006|2006-02-15|MDCK2_4"
            },
            {
                "N": "A/Nepal/921/2006|*|*"
            },
            {
                "N": "A/Netherlands/363/2006|2006-12-24|MDCK1_1"
            },
            {
                "N": "A/Norway/2253/2006|2006-12-04|MDCK1_1"
            },
            {
                "N": "A/Parma/4/07|2007-01-01|MDCK1_1"
            },
            {
                "N": "A/Serres/77/07|2007-01-25|E1_1"
            },
            {
                "N": "A/Slovakia/134/2006|2006-02-06|MDCK1_3"
            },
            {
                "N": "A/Sofia/319/07|2007-01-01|E2_1"
            },
            {
                "N": "A/Stockholm/25/06|2007-01-02|MDCK0_1"
            },
            {
                "N": "A/Switzerland/6936/2006|2006-12-04|MDCKx_2"
            },
            {
                "N": "A/Switzerland/7567/2007|2007-01-09|MDCKx_2"
            },
            {
                "N": "A/Thessaloniki/26/07|2007-01-17|MDCK2_1"
            },
            {
                "N": "A/Trieste/29c/2007|2007-02-01|MDCKx_1"
            },
            {
                "N": "A/Valladolid/8/2007|2007-01-25|MDCK1_2"
            },
            {
                "N": "A/Wisconsin/67/2005|2005-08-31|SpfCk3E3_2"
            }
        ],
        "s": [
            {
                "N": "A/Berlin/2/2006|*|F8/06"
            },
            {
                "N": "A/California/7/2004|*|F31/05"
            },
            {
                "N": "A/Hiroshima/52/2005|*|F2/06"
            },
            {
                "N": "A/Hong Kong/4443/2005|*|F24/05"
            },
            {
                "N": "A/Lyon/636/2006|*|F12/06"
            },
            {
                "N": "A/Slovakia/134/2006|*|F9/06"
            },
            {
                "N": "A/Wisconsin/67/2005|*|F6/06"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "80",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "320"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "160",
                    "6": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "640"
                },
                {
                    "0": "20",
                    "1": "1280",
                    "2": "320",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "640"
                },
                {
                    "0": "640",
                    "1": "5120",
                    "2": "320",
                    "3": "640",
                    "4": "1280",
                    "5": "80",
                    "6": "320"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "1280",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "640"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "1280",
                    "3": "2560",
                    "4": "640",
                    "5": "320",
                    "6": "1280"
                },
                {
                    "0": "20",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "20",
                    "5": "80",
                    "6": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "5120",
                    "3": "1280",
                    "4": "640",
                    "5": "320",
                    "6": "2560"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "<40",
                    "5": "80",
                    "6": "160"
                },
                {
                    "0": "10",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "<40",
                    "5": "20",
                    "6": "80"
                },
                {
                    "0": "40",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "640"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "40",
                    "5": "80",
                    "6": "320"
                },
                {
                    "0": "640",
                    "1": "5120",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "160",
                    "6": "1280"
                },
                {},
                {
                    "0": "20",
                    "1": "160",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "320"
                },
                {
                    "0": "20",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "20",
                    "5": "40",
                    "6": "320"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "640",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "640"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "1280",
                    "3": "1280",
                    "4": "1280",
                    "5": "320",
                    "6": "2560"
                },
                {
                    "0": "40",
                    "1": "1280",
                    "2": "320",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "640"
                },
                {
                    "0": "20",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "<40",
                    "5": "40",
                    "6": "80"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "320",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "160"
                },
                {
                    "0": "20",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320"
                },
                {
                    "0": "20",
                    "1": "160",
                    "2": "640",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "320",
                    "6": "640"
                },
                {
                    "0": "40",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "1280"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "2560",
                    "3": "2560",
                    "4": "640",
                    "5": "320",
                    "6": "5120"
                }
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36
            ]
        },
        "P": [
            {
                "s": 87.55021,
                "t": [
                    0.981147,
                    -0.193261,
                    0.193261,
                    0.981147
                ],
                "l": [
                    [
                        1.976099,
                        1.777738
                    ],
                    [
                        2.057602,
                        1.578159
                    ],
                    [
                        0.024785,
                        2.685954
                    ],
                    [
                        1.158224,
                        0.974063
                    ],
                    [
                        0.886815,
                        1.320648
                    ],
                    [
                        -1.843252,
                        1.504136
                    ],
                    [
                        1.199274,
                        0.217136
                    ],
                    [
                        0.324125,
                        0.100196
                    ],
                    [
                        3.024483,
                        0.485715
                    ],
                    [
                        -0.058736,
                        -0.56894
                    ],
                    [
                        0.77399,
                        2.211515
                    ],
                    [
                        2.343926,
                        2.057859
                    ],
                    [
                        3.527116,
                        2.346841
                    ],
                    [
                        0.534921,
                        1.236073
                    ],
                    [
                        2.583664,
                        1.146901
                    ],
                    [
                        -1.40553,
                        0.940382
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        1.996417,
                        0.828563
                    ],
                    [
                        1.751766,
                        1.250194
                    ],
                    [
                        3.593076,
                        0.710567
                    ],
                    [
                        2.41251,
                        -0.500721
                    ],
                    [
                        -0.132158,
                        0.197887
                    ],
                    [
                        0.521161,
                        1.498478
                    ],
                    [
                        3.001779,
                        2.669225
                    ],
                    [
                        0.262822,
                        2.568442
                    ],
                    [
                        1.967045,
                        1.411264
                    ],
                    [
                        2.865169,
                        -0.494821
                    ],
                    [
                        1.254886,
                        0.734069
                    ],
                    [
                        0.483479,
                        0.99139
                    ],
                    [
                        -0.324914,
                        -0.332732
                    ],
                    [
                        -2.202393,
                        1.660446
                    ],
                    [
                        -2.091389,
                        1.44852
                    ],
                    [
                        -0.337825,
                        -1.559557
                    ],
                    [
                        -0.512557,
                        0.052889
                    ],
                    [
                        -1.248127,
                        0.401617
                    ],
                    [
                        0.54027,
                        0.409913
                    ],
                    [
                        -0.680813,
                        -1.51654
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.828841,
                        -1.05265
                    ]
                }
            ]
        }
    }
}