{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Algeria/G138/2006|2006-11-05|MDCK1_1"
            },
            {
                "N": "A/Algeria/G273/2006|2006-11-22|MDCK1_1"
            },
            {
                "N": "A/Belgium/SP003/07|2006-12-31|LLCMK1 MDCK2_1"
            },
            {
                "N": "A/Belgium/SP005/07|2006-12-19|LLCMK1 MDCK2_2"
            },
            {
                "N": "A/Belgium/SP007/07|2006-12-25|LLCMK1 MDCK2_2"
            },
            {
                "N": "A/Belgium/SP009/07|2006-01-07|LLCMK1 MDCK2_2"
            },
            {
                "N": "A/Berlin/2/2006|2006-02-06|MDCKx_3"
            },
            {
                "N": "A/Bordeaux/1276/06|2006-11-30|P3MDCK_1"
            },
            {
                "N": "A/California/7/2004|2004-09-16|SpfCk3 E3_3"
            },
            {
                "N": "A/Egypt/99/2006|2006-12-06|E2_1"
            },
            {
                "N": "A/Greece/624/2006|2006-12-14|MDCK1_1"
            },
            {
                "N": "A/Hiroshima/33/2006|2006-01-23|E5_2"
            },
            {
                "N": "A/Hiroshima/52/2005|2006-11-25|E3_3"
            },
            {
                "N": "A/Hong Kong/4443/2005|2006-06-24|MDCK2_6"
            },
            {
                "N": "A/Lyon/1312/06|2006-12-20|P2MDCK_1"
            },
            {
                "N": "A/Lyon/1324/06|2006-12-20|P2MDCK_1"
            },
            {
                "N": "A/Lyon/1359/06|2006-12-27|P2MDCK_1"
            },
            {
                "N": "A/Lyon/636/2006|2006-02-15|MDCK2_4"
            },
            {
                "N": "A/Madagascar/2670/2006|2006-11-10|MDCK1_1"
            },
            {
                "N": "A/Madagascar/2699/2006|2006-11-14|MDCK1_1"
            },
            {
                "N": "A/Madagascar/2700/2006|2006-11-14|MDCK1_1"
            },
            {
                "N": "A/Madagascar/2761/2006|2006-11-17|MDCK2_1"
            },
            {
                "N": "A/Marseille/1215/06|2006-11-22|Px+P1MDCK_1"
            },
            {
                "N": "A/Norway/2250/2006|2006-12-01|MDCK1_1"
            },
            {
                "N": "A/Norway/2252/2006|2006-12-04|MDCK1_1"
            },
            {
                "N": "A/Norway/2253/2006|2006-12-04|MDCK1_1"
            },
            {
                "N": "A/Paris/395/2007|2006-12-01|MDCKx_1"
            },
            {
                "N": "A/Parma/9/2006|2006-12-01|MDCK1_1"
            },
            {
                "N": "A/Sendai/F131/2006|2006-08-01|E3_2"
            },
            {
                "N": "A/Slovakia/134/2006|2006-02-06|MDCK1_3"
            },
            {
                "N": "A/Switzerland/6936/2006|2006-12-04|MDCKx_2"
            },
            {
                "N": "A/Umea/7/06|2006-11-15|MDCK1_1"
            },
            {
                "N": "A/Wisconsin/67/2005|2005-08-31|SpfCk3E3_2"
            },
            {
                "N": "A/Bayern/4/2006|*|*"
            },
            {
                "N": "A/Berlin/2/2006|*|*"
            },
            {
                "N": "A/California/7/2004|*|SpfCk3 E3"
            },
            {
                "N": "A/Hiroshima/52/2005|*|*"
            },
            {
                "N": "A/Hong Kong/201/2006|2006-02-02|MDCK2_2"
            },
            {
                "N": "A/Hong Kong/4443/2005|*|*"
            },
            {
                "N": "A/Hong Kong/453/2006|2006-02-22|MDCK2_2"
            },
            {
                "N": "A/Johannesburg/185/2006|2006-05-29|MDCKx_3"
            },
            {
                "N": "A/Johannesburg/245/2006|2006-06-02|MDCKx_1"
            },
            {
                "N": "A/Johannesburg/271/2006|2006-06-04|MDCKx_2"
            },
            {
                "N": "A/Johannesburg/277/2006|2006-06-05|MDCKx_1"
            },
            {
                "N": "A/Johannesburg/339/2006|2006-06-07|MDCKx_1"
            },
            {
                "N": "A/Johannesburg/340/2006|2006-06-01|MDCKx_2"
            },
            {
                "N": "A/Johannesburg/344/2006|2006-06-08|MDCKx_2"
            },
            {
                "N": "A/Johannesburg/350/2006|2006-06-09|MDCKx_3"
            },
            {
                "N": "A/Johannesburg/354/2006|2006-06-08|MDCKx_3"
            },
            {
                "N": "A/Kaliningrad/44/2006|2006-04-06|MDCK2_3"
            },
            {
                "N": "A/Khabarovsk/10/2006|2006-04-07|MDCK5_2"
            },
            {
                "N": "A/Khabarovsk/29/2006|2006-04-20|MDCK3_3"
            },
            {
                "N": "A/Khabarovsk/49/2006|2006-05-22|MDCK2_2"
            },
            {
                "N": "A/Lyon/636/2006|*|*"
            },
            {
                "N": "A/Moscow/40/2006|2006-03-16|MDCK2_3"
            },
            {
                "N": "A/Moscow/41/2006|2006-03-16|MDCK2_2"
            },
            {
                "N": "A/Murmansk/3/2006|2006-04-28|MDCK3_3"
            },
            {
                "N": "A/N/ Novgorod/155/2006|2006-04-07|MDCK3_2"
            },
            {
                "N": "A/New York/55/2004|*|*"
            },
            {
                "N": "A/Odessa/52/2006|2006-03-23|*"
            },
            {
                "N": "A/Odessa/62/2006|2006-03-27|*"
            },
            {
                "N": "A/Paris/1889/2006|2006-03-01|MDCKx_1"
            },
            {
                "N": "A/Paris/2030/2006|2006-04-01|MDCKx_1"
            },
            {
                "N": "A/Paris/2109/2006|2006-04-01|MDCKx_1"
            },
            {
                "N": "A/Paris/2208/2006|2006-02-01|MDCKx_1"
            },
            {
                "N": "A/Ryazan/10/2006|2006-04-06|MDCK2_3"
            },
            {
                "N": "A/Ryazan/4/2006|2006-04-06|MDCK2_2"
            },
            {
                "N": "A/Samara/120/2006|2006-05-03|MDCK3_2"
            },
            {
                "N": "A/Samara/123/2006|2006-05-15|MDCK4_2"
            },
            {
                "N": "A/Slovakia/134/2006|*|*"
            },
            {
                "N": "A/St/ Petersburg/37/2006|2006-05-08|MDCK2_1"
            },
            {
                "N": "A/Voronezh/12/2006|2006-03-01|MDCK2_2"
            },
            {
                "N": "A/Voronezh/19/2006|2006-03-10|MDCK2_2"
            },
            {
                "N": "A/Wisconsin/67/2005|*|*"
            },
            {
                "N": "A/Wyoming/3/2003|*|Ex"
            },
            {
                "N": "A/Zagreb/4274/2006|2006-04-01|Ex_2"
            }
        ],
        "s": [
            {
                "N": "A/Berlin/2/2006|*|F8/06"
            },
            {
                "N": "A/California/7/2004|*|F31/05"
            },
            {
                "N": "A/Hiroshima/33/2006|*|JAP"
            },
            {
                "N": "A/Hiroshima/52/2005|*|F2/06"
            },
            {
                "N": "A/Hong Kong/4443/2005|*|F24/05"
            },
            {
                "N": "A/Lyon/636/2006|*|F12/06"
            },
            {
                "N": "A/Sendai/F131/2006|*|JAP"
            },
            {
                "N": "A/Slovakia/134/2006|*|F9/06"
            },
            {
                "N": "A/Wisconsin/67/2005|*|F6/06"
            },
            {
                "N": "A/Bayern/4/2006|*|F11/06"
            },
            {
                "N": "A/Lyon/636/2006|*|F11/06"
            },
            {
                "N": "A/New York/55/2004|*|F6/05"
            },
            {
                "N": "A/Wyoming/3/2003|*|F11/03"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "40",
                    "1": "320",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "7": "40",
                    "8": "320"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "7": "40",
                    "8": "40"
                },
                {
                    "0": "20",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "640",
                    "5": "640",
                    "6": "320",
                    "7": "160",
                    "8": "1280"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "640",
                    "5": "320",
                    "6": "320",
                    "7": "320",
                    "8": "640"
                },
                {
                    "0": "10",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "160",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "320"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "320",
                    "6": "320",
                    "7": "320",
                    "8": "320"
                },
                {
                    "0": "640",
                    "1": "5120",
                    "2": "320",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "640",
                    "7": "320",
                    "8": "1280"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "640",
                    "3": "1280",
                    "4": "2560",
                    "5": "640",
                    "6": "640",
                    "7": "320",
                    "8": "1280"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "160"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "1280",
                    "3": "2560",
                    "4": "1280",
                    "5": "320",
                    "6": "640",
                    "7": "160",
                    "8": "5120"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "640",
                    "3": "1280",
                    "4": "1280",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "2560"
                },
                {
                    "0": "20",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "320"
                },
                {
                    "0": "20",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "160",
                    "8": "320"
                },
                {
                    "0": "10",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "8": "80"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "640",
                    "3": "1280",
                    "4": "320",
                    "5": "640",
                    "6": "640",
                    "7": "80",
                    "8": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "7": "160",
                    "8": "2560"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "7": "80",
                    "8": "640"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "7": "80",
                    "8": "1280"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "320",
                    "4": "640",
                    "5": "640",
                    "7": "160",
                    "8": "2560"
                },
                {
                    "0": "20",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "7": "80",
                    "8": "1280"
                },
                {
                    "0": "40",
                    "1": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "7": "40",
                    "8": "320"
                },
                {
                    "0": "40",
                    "1": "320",
                    "3": "160",
                    "4": "320",
                    "5": "80",
                    "7": "80",
                    "8": "640"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "320"
                },
                {
                    "0": "20",
                    "1": "160",
                    "2": "160",
                    "3": "640",
                    "4": "640",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "8": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "1280",
                    "5": "320",
                    "6": "640",
                    "7": "160",
                    "8": "640"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "160",
                    "3": "640",
                    "4": "2560",
                    "5": "1280",
                    "6": "160",
                    "7": "320",
                    "8": "5120"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "160"
                },
                {
                    "0": "20",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "10",
                    "6": "<40",
                    "7": "80",
                    "8": "160"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "320",
                    "3": "2560",
                    "4": "1280",
                    "5": "640",
                    "6": "320",
                    "7": "640",
                    "8": "5120"
                },
                {
                    "0": "160",
                    "1": "640",
                    "3": "320",
                    "4": "320",
                    "7": "160",
                    "8": "320",
                    "9": "320",
                    "10": "160",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "40",
                    "1": "80",
                    "3": "80",
                    "4": "80",
                    "7": "40",
                    "8": "80",
                    "9": "40",
                    "10": "40",
                    "11": "40",
                    "12": "80"
                },
                {
                    "0": "1280",
                    "1": "5120",
                    "3": "320",
                    "4": "640",
                    "7": "320",
                    "8": "1280",
                    "9": "5120",
                    "10": "2560",
                    "11": "1280",
                    "12": "1280"
                },
                {
                    "0": "320",
                    "1": "640",
                    "3": "5120",
                    "4": "1280",
                    "7": "320",
                    "8": "5120",
                    "9": "2560",
                    "10": "640",
                    "11": "320",
                    "12": "320"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "3": "80",
                    "4": "80",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "640",
                    "4": "640",
                    "7": "320",
                    "8": "640",
                    "9": "320",
                    "10": "80",
                    "11": "160",
                    "12": "80"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "80",
                    "4": "80",
                    "7": "40",
                    "8": "80",
                    "9": "80",
                    "10": "<40",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "160",
                    "4": "160",
                    "7": "<40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "160",
                    "4": "160",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "80",
                    "12": "40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "80",
                    "4": "160",
                    "7": "40",
                    "8": "80",
                    "9": "80",
                    "10": "40",
                    "11": "80",
                    "12": "40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "160",
                    "4": "160",
                    "7": "40",
                    "8": "160",
                    "9": "80",
                    "10": "<40",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "3": "40",
                    "4": "80",
                    "7": "40",
                    "8": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "40",
                    "4": "80",
                    "7": "<40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "80",
                    "4": "80",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "160",
                    "4": "160",
                    "7": "<40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "80",
                    "3": "160",
                    "4": "160",
                    "7": "<40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "3": "320",
                    "4": "320",
                    "7": "40",
                    "8": "160",
                    "9": "320",
                    "10": "160",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "160",
                    "4": "160",
                    "7": "40",
                    "8": "160",
                    "9": "320",
                    "10": "320",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "7": "80",
                    "8": "160",
                    "9": "320",
                    "10": "160",
                    "11": "160",
                    "12": "80"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "3": "640",
                    "4": "320",
                    "7": "160",
                    "8": "640",
                    "9": "640",
                    "10": "320",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "160",
                    "1": "320",
                    "3": "320",
                    "4": "320",
                    "7": "160",
                    "8": "320",
                    "9": "320",
                    "10": "320",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "160",
                    "4": "160",
                    "7": "40",
                    "8": "160",
                    "9": "320",
                    "10": "320",
                    "11": "160",
                    "12": "80"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "3": "320",
                    "4": "320",
                    "7": "40",
                    "8": "320",
                    "9": "160",
                    "10": "160",
                    "11": "160",
                    "12": "80"
                },
                {
                    "0": "320",
                    "1": "640",
                    "3": "320",
                    "4": "160",
                    "7": "160",
                    "8": "160",
                    "9": "320",
                    "10": "160",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "7": "80",
                    "8": "160",
                    "9": "640",
                    "10": "320",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "1280",
                    "1": "5120",
                    "3": "640",
                    "4": "640",
                    "7": "640",
                    "8": "1280",
                    "9": "5120",
                    "10": "2560",
                    "11": "5120",
                    "12": "640"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "80",
                    "4": "160",
                    "7": "40",
                    "8": "160",
                    "9": "320",
                    "10": "80",
                    "11": "160",
                    "12": "40"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "160",
                    "4": "160",
                    "7": "80",
                    "8": "160",
                    "9": "320",
                    "10": "80",
                    "11": "160",
                    "12": "80"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "3": "160",
                    "4": "320",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "3": "160",
                    "4": "320",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "80",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "3": "160",
                    "4": "160",
                    "7": "<40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "0": "160",
                    "1": "640",
                    "3": "160",
                    "4": "320",
                    "7": "80",
                    "8": "160",
                    "9": "640",
                    "10": "320",
                    "11": "640",
                    "12": "80"
                },
                {
                    "0": "160",
                    "1": "640",
                    "3": "160",
                    "4": "160",
                    "7": "80",
                    "8": "160",
                    "9": "640",
                    "10": "320",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "3": "320",
                    "4": "640",
                    "7": "160",
                    "8": "320",
                    "9": "1280",
                    "10": "320",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "3": "320",
                    "4": "160",
                    "7": "80",
                    "8": "160",
                    "9": "320",
                    "10": "320",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "40",
                    "1": "640",
                    "3": "320",
                    "4": "160",
                    "7": "160",
                    "8": "320",
                    "9": "320",
                    "10": "160",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "320",
                    "4": "320",
                    "7": "160",
                    "8": "640",
                    "9": "320",
                    "10": "320",
                    "11": "160",
                    "12": "80"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "7": "<40",
                    "8": "320",
                    "9": "80",
                    "10": "<40",
                    "11": "160",
                    "12": "80"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "640",
                    "4": "640",
                    "7": "320",
                    "8": "640",
                    "9": "320",
                    "10": "160",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "3": "320",
                    "4": "320",
                    "7": "160",
                    "8": "320",
                    "9": "640",
                    "10": "320",
                    "11": "640",
                    "12": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "3": "2560",
                    "4": "2560",
                    "7": "640",
                    "8": "5120",
                    "9": "2560",
                    "10": "1280",
                    "11": "1280",
                    "12": "640"
                },
                {
                    "0": "320",
                    "1": "5120",
                    "3": "320",
                    "4": "320",
                    "7": "640",
                    "8": "640",
                    "9": "1280",
                    "10": "1280",
                    "11": "640",
                    "12": "5120"
                },
                {
                    "0": "40",
                    "1": "160",
                    "3": "160",
                    "4": "320",
                    "7": "80",
                    "8": "640",
                    "9": "640",
                    "10": "320",
                    "11": "80",
                    "12": "40"
                }
            ],
            "L": [
                [
                    {
                        "0": "40",
                        "1": "320",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "7": "40",
                        "8": "320"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "7": "40",
                        "8": "40"
                    },
                    {
                        "0": "20",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "640",
                        "5": "640",
                        "6": "320",
                        "7": "160",
                        "8": "1280"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "640",
                        "5": "320",
                        "6": "320",
                        "7": "320",
                        "8": "640"
                    },
                    {
                        "0": "10",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "320"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "640",
                        "3": "640",
                        "4": "640",
                        "5": "320",
                        "6": "320",
                        "7": "320",
                        "8": "320"
                    },
                    {
                        "0": "640",
                        "1": "5120",
                        "2": "320",
                        "3": "640",
                        "4": "640",
                        "5": "1280",
                        "6": "640",
                        "7": "320",
                        "8": "1280"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "640",
                        "3": "1280",
                        "4": "2560",
                        "5": "640",
                        "6": "640",
                        "7": "320",
                        "8": "1280"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "160"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "1280",
                        "3": "2560",
                        "4": "1280",
                        "5": "320",
                        "6": "640",
                        "7": "160",
                        "8": "5120"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "2": "640",
                        "3": "1280",
                        "4": "1280",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "2560"
                    },
                    {
                        "0": "20",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "640",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "320"
                    },
                    {
                        "0": "20",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "160",
                        "8": "320"
                    },
                    {
                        "0": "10",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "80"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "640",
                        "3": "1280",
                        "4": "320",
                        "5": "640",
                        "6": "640",
                        "7": "80",
                        "8": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "640",
                        "4": "640",
                        "5": "640",
                        "7": "160",
                        "8": "2560"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "320",
                        "4": "320",
                        "5": "160",
                        "7": "80",
                        "8": "640"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "320",
                        "4": "320",
                        "5": "160",
                        "7": "80",
                        "8": "1280"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "320",
                        "4": "640",
                        "5": "640",
                        "7": "160",
                        "8": "2560"
                    },
                    {
                        "0": "20",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "640",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "3": "320",
                        "4": "320",
                        "5": "160",
                        "7": "80",
                        "8": "1280"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "7": "40",
                        "8": "320"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "3": "160",
                        "4": "320",
                        "5": "80",
                        "7": "80",
                        "8": "640"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "320"
                    },
                    {
                        "0": "20",
                        "1": "160",
                        "2": "160",
                        "3": "640",
                        "4": "640",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "8": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "640",
                        "3": "640",
                        "4": "1280",
                        "5": "320",
                        "6": "640",
                        "7": "160",
                        "8": "640"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "2": "160",
                        "3": "640",
                        "4": "2560",
                        "5": "1280",
                        "6": "160",
                        "7": "320",
                        "8": "5120"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "2": "320",
                        "3": "320",
                        "4": "640",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "160"
                    },
                    {
                        "0": "20",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "10",
                        "6": "<40",
                        "7": "80",
                        "8": "160"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "2": "320",
                        "3": "2560",
                        "4": "1280",
                        "5": "640",
                        "6": "320",
                        "7": "640",
                        "8": "5120"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "1": "640",
                        "3": "320",
                        "4": "320",
                        "7": "160",
                        "8": "320",
                        "9": "320",
                        "10": "160",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "3": "80",
                        "4": "80",
                        "7": "40",
                        "8": "80",
                        "9": "40",
                        "10": "40",
                        "11": "40",
                        "12": "80"
                    },
                    {
                        "0": "1280",
                        "1": "5120",
                        "3": "320",
                        "4": "640",
                        "7": "320",
                        "8": "1280",
                        "9": "5120",
                        "10": "2560",
                        "11": "1280",
                        "12": "1280"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "3": "5120",
                        "4": "1280",
                        "7": "320",
                        "8": "5120",
                        "9": "2560",
                        "10": "640",
                        "11": "320",
                        "12": "320"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "3": "80",
                        "4": "80",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "640",
                        "4": "640",
                        "7": "320",
                        "8": "640",
                        "9": "320",
                        "10": "80",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "80",
                        "4": "80",
                        "7": "40",
                        "8": "80",
                        "9": "80",
                        "10": "<40",
                        "11": "80",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "160",
                        "4": "160",
                        "7": "<40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "80",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "160",
                        "4": "160",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "80",
                        "12": "40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "80",
                        "4": "160",
                        "7": "40",
                        "8": "80",
                        "9": "80",
                        "10": "40",
                        "11": "80",
                        "12": "40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "160",
                        "4": "160",
                        "7": "40",
                        "8": "160",
                        "9": "80",
                        "10": "<40",
                        "11": "80",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "3": "40",
                        "4": "80",
                        "7": "40",
                        "8": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "40",
                        "4": "80",
                        "7": "<40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "80",
                        "4": "80",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "160",
                        "4": "160",
                        "7": "<40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "80",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "80",
                        "3": "160",
                        "4": "160",
                        "7": "<40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "80",
                        "12": "<40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "3": "320",
                        "4": "320",
                        "7": "40",
                        "8": "160",
                        "9": "320",
                        "10": "160",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "160",
                        "4": "160",
                        "7": "40",
                        "8": "160",
                        "9": "320",
                        "10": "320",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "7": "80",
                        "8": "160",
                        "9": "320",
                        "10": "160",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "3": "640",
                        "4": "320",
                        "7": "160",
                        "8": "640",
                        "9": "640",
                        "10": "320",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "320",
                        "4": "320",
                        "7": "160",
                        "8": "320",
                        "9": "320",
                        "10": "320",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "160",
                        "4": "160",
                        "7": "40",
                        "8": "160",
                        "9": "320",
                        "10": "320",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "3": "320",
                        "4": "320",
                        "7": "40",
                        "8": "320",
                        "9": "160",
                        "10": "160",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "3": "320",
                        "4": "160",
                        "7": "160",
                        "8": "160",
                        "9": "320",
                        "10": "160",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "7": "80",
                        "8": "160",
                        "9": "640",
                        "10": "320",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "1280",
                        "1": "5120",
                        "3": "640",
                        "4": "640",
                        "7": "640",
                        "8": "1280",
                        "9": "5120",
                        "10": "2560",
                        "11": "5120",
                        "12": "640"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "80",
                        "4": "160",
                        "7": "40",
                        "8": "160",
                        "9": "320",
                        "10": "80",
                        "11": "160",
                        "12": "40"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "160",
                        "4": "160",
                        "7": "80",
                        "8": "160",
                        "9": "320",
                        "10": "80",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "3": "160",
                        "4": "320",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "80",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "3": "160",
                        "4": "320",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "80",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "3": "160",
                        "4": "160",
                        "7": "<40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "3": "160",
                        "4": "320",
                        "7": "80",
                        "8": "160",
                        "9": "640",
                        "10": "320",
                        "11": "640",
                        "12": "80"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "3": "160",
                        "4": "160",
                        "7": "80",
                        "8": "160",
                        "9": "640",
                        "10": "320",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "3": "320",
                        "4": "640",
                        "7": "160",
                        "8": "320",
                        "9": "1280",
                        "10": "320",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "3": "320",
                        "4": "160",
                        "7": "80",
                        "8": "160",
                        "9": "320",
                        "10": "320",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "3": "320",
                        "4": "160",
                        "7": "160",
                        "8": "320",
                        "9": "320",
                        "10": "160",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "320",
                        "4": "320",
                        "7": "160",
                        "8": "640",
                        "9": "320",
                        "10": "320",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "7": "<40",
                        "8": "320",
                        "9": "80",
                        "10": "<40",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "640",
                        "4": "640",
                        "7": "320",
                        "8": "640",
                        "9": "320",
                        "10": "160",
                        "11": "320",
                        "12": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "3": "320",
                        "4": "320",
                        "7": "160",
                        "8": "320",
                        "9": "640",
                        "10": "320",
                        "11": "640",
                        "12": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "3": "2560",
                        "4": "2560",
                        "7": "640",
                        "8": "5120",
                        "9": "2560",
                        "10": "1280",
                        "11": "1280",
                        "12": "640"
                    },
                    {
                        "0": "320",
                        "1": "5120",
                        "3": "320",
                        "4": "320",
                        "7": "640",
                        "8": "640",
                        "9": "1280",
                        "10": "1280",
                        "11": "640",
                        "12": "5120"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "3": "160",
                        "4": "320",
                        "7": "80",
                        "8": "640",
                        "9": "640",
                        "10": "320",
                        "11": "80",
                        "12": "40"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88
            ]
        },
        "P": [
            {
                "s": 258.551902,
                "t": [
                    -0.469657,
                    -0.882849,
                    -0.882849,
                    0.469657
                ],
                "l": [
                    [
                        1.53704,
                        0.880848
                    ],
                    [
                        3.13985,
                        -0.010371
                    ],
                    [
                        0.132866,
                        0.627181
                    ],
                    [
                        0.329144,
                        1.297094
                    ],
                    [
                        2.663637,
                        -1.277131
                    ],
                    [
                        1.594959,
                        0.957154
                    ],
                    [
                        1.062361,
                        1.486424
                    ],
                    [
                        0.333431,
                        0.753702
                    ],
                    [
                        -1.851527,
                        2.465685
                    ],
                    [
                        -0.956538,
                        0.53193
                    ],
                    [
                        2.341447,
                        0.544338
                    ],
                    [
                        0.913768,
                        0.676543
                    ],
                    [
                        -1.188936,
                        0.48032
                    ],
                    [
                        -1.107138,
                        0.955639
                    ],
                    [
                        0.866061,
                        -0.052644
                    ],
                    [
                        1.138541,
                        0.236554
                    ],
                    [
                        2.171072,
                        -0.261647
                    ],
                    [
                        -0.56562,
                        2.634551
                    ],
                    [
                        -0.330501,
                        1.136385
                    ],
                    [
                        0.781323,
                        2.161764
                    ],
                    [
                        -4.989074,
                        1.579726
                    ],
                    [
                        -0.147489,
                        1.503222
                    ],
                    [
                        1.052187,
                        0.698288
                    ],
                    [
                        0.777209,
                        0.417065
                    ],
                    [
                        2.043077,
                        1.595033
                    ],
                    [
                        1.409054,
                        1.115958
                    ],
                    [
                        0.855645,
                        2.105512
                    ],
                    [
                        0.682105,
                        -1.051481
                    ],
                    [
                        -0.056844,
                        0.458382
                    ],
                    [
                        -2.411217,
                        1.188221
                    ],
                    [
                        0.70381,
                        2.596689
                    ],
                    [
                        2.937376,
                        0.170839
                    ],
                    [
                        -2.134743,
                        0.865815
                    ],
                    [
                        0.715357,
                        2.42059
                    ],
                    [
                        2.914047,
                        2.52002
                    ],
                    [
                        -2.4071,
                        3.234391
                    ],
                    [
                        -2.264188,
                        0.799799
                    ],
                    [
                        2.895299,
                        -1.244056
                    ],
                    [
                        0.39777,
                        0.543302
                    ],
                    [
                        3.100313,
                        1.231583
                    ],
                    [
                        0.843874,
                        -2.799668
                    ],
                    [
                        1.082985,
                        -2.279691
                    ],
                    [
                        2.785566,
                        1.508486
                    ],
                    [
                        2.106149,
                        -0.805761
                    ],
                    [
                        3.711437,
                        0.164238
                    ],
                    [
                        3.61695,
                        0.37117
                    ],
                    [
                        3.085277,
                        -0.450666
                    ],
                    [
                        0.843874,
                        -2.799668
                    ],
                    [
                        0.843874,
                        -2.799668
                    ],
                    [
                        1.236009,
                        2.430953
                    ],
                    [
                        0.862114,
                        3.86887
                    ],
                    [
                        1.298446,
                        2.866482
                    ],
                    [
                        -0.257215,
                        2.803765
                    ],
                    [
                        0.580221,
                        2.646849
                    ],
                    [
                        0.989348,
                        3.860692
                    ],
                    [
                        1.391404,
                        0.83917
                    ],
                    [
                        0.460022,
                        3.513879
                    ],
                    [
                        0.838295,
                        3.361804
                    ],
                    [
                        -2.415947,
                        2.862014
                    ],
                    [
                        1.807492,
                        3.481925
                    ],
                    [
                        1.484597,
                        3.012041
                    ],
                    [
                        1.469104,
                        -1.721268
                    ],
                    [
                        1.469104,
                        -1.721268
                    ],
                    [
                        1.337439,
                        -2.986824
                    ],
                    [
                        0.388354,
                        3.647162
                    ],
                    [
                        0.232899,
                        4.166084
                    ],
                    [
                        -0.317827,
                        3.094741
                    ],
                    [
                        0.346044,
                        3.710587
                    ],
                    [
                        0.906123,
                        2.20235
                    ],
                    [
                        0.829219,
                        1.856233
                    ],
                    [
                        -4.268524,
                        -2.634127
                    ],
                    [
                        0.141145,
                        1.110616
                    ],
                    [
                        -0.158253,
                        3.257753
                    ],
                    [
                        -2.105623,
                        1.441094
                    ],
                    [
                        -1.901065,
                        2.982477
                    ],
                    [
                        1.370044,
                        1.974166
                    ],
                    [
                        -2.539697,
                        4.216919
                    ],
                    [
                        -2.417013,
                        2.776382
                    ],
                    [
                        -0.608916,
                        1.383254
                    ],
                    [
                        -2.739997,
                        0.154786
                    ],
                    [
                        -1.571123,
                        0.5171
                    ],
                    [
                        -2.024182,
                        1.992681
                    ],
                    [
                        -0.810159,
                        1.190568
                    ],
                    [
                        -1.372318,
                        1.370427
                    ],
                    [
                        -2.736336,
                        0.727889
                    ],
                    [
                        -2.962468,
                        3.535951
                    ],
                    [
                        -2.746831,
                        3.373838
                    ],
                    [
                        -3.354046,
                        2.317695
                    ],
                    [
                        -4.680743,
                        3.085253
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        2.066568,
                        -0.917385
                    ]
                }
            ]
        }
    }
}