{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Berlin/50/2008|2008-03-11|MDCKx_1"
            },
            {
                "N": "A/Brisbane/10/2007|2007-02-06|E2_3"
            },
            {
                "N": "A/Denmark/190/2008|2008-04-17|MDCK2_1"
            },
            {
                "N": "A/Finland/9/2008|2008-01-07|MDCK2_1"
            },
            {
                "N": "A/Henan/Jinshui/147/2007|*|E3_1"
            },
            {
                "N": "A/Hong Kong/796/2008|2008-03-15|MDCK2_1"
            },
            {
                "N": "A/Iceland/82/2008|2008-05-06|MDCK2_1"
            },
            {
                "N": "A/Johannesburg/15/2008|2008-06-26|MDCKx_1"
            },
            {
                "N": "A/Khabarovsk/5/2008|2008-04-14|C6_1"
            },
            {
                "N": "A/Lyon/669/08|2008-02-14|MDCK2_1"
            },
            {
                "N": "A/Lyon/CHU/ 19.113/08|2008-05-05|MDCK2_1"
            },
            {
                "N": "A/Nepal/921/2006|2006-07-11|E2_2"
            },
            {
                "N": "A/Netherlands/177/2008|2008-02-18|xMDCK2_1"
            },
            {
                "N": "A/Paris/2030/2008|2008-02-01|MDCKx_1"
            },
            {
                "N": "A/Prague/3/2007|2007-02-01|MDCK3 E4_2"
            },
            {
                "N": "A/Trieste/25E/2007|2007-01-01|MDCKx_2E1"
            },
            {
                "N": "A/Trieste/25c/2007|2007-01-01|MDCKx_2"
            },
            {
                "N": "A/Ulan-Ude/2/2008|2008-04-21|C2_1"
            },
            {
                "N": "A/Uruguay/716/2007|2007-06-21|SpfCk1 E3_1"
            },
            {
                "N": "A/Wisconsin/3/2007|2007-01-21|Ex_2"
            },
            {
                "N": "A/Wisconsin/67/2005|2005-08-31|SpfCk3E3_3"
            },
            {
                "N": "A/Borisov/158/2007|2007-03-13|MDCK1_1"
            },
            {
                "N": "A/Brisbane/10/2007|2007-02-06|E2_1"
            },
            {
                "N": "A/Brisbane/4/2007|2007-01-18|E2_1"
            },
            {
                "N": "A/Brisbane/48/2007|2007-06-26|MDCKx+1_1"
            },
            {
                "N": "A/Georgia/125/2007|2007-03-26|MDCK2_1"
            },
            {
                "N": "A/Georgia/25/2007|2007-02-23|MDCK2_2"
            },
            {
                "N": "A/Georgia/59/2007|2007-03-06|MDCK2_2"
            },
            {
                "N": "A/Hong Kong/1957/2007|2007-03-28|MDCK2_1"
            },
            {
                "N": "A/Iceland/48/2007|2007-04-05|MDCK2_1"
            },
            {
                "N": "A/Johannesburg/66/2007|2007-07-03|MDCK_1"
            },
            {
                "N": "A/Johannesburg/91/2007|2007-07-01|MDCK_1"
            },
            {
                "N": "A/Johannesburg/92/2007|2007-07-01|MDCK_1"
            },
            {
                "N": "A/Kobe/9/2007|2007-01-26|MDCK3_1"
            },
            {
                "N": "A/New Caledonia/9/2006|2006-10-24|E7_1"
            },
            {
                "N": "A/Osaka/29/2007|2007-02-21|MDCK4_1"
            },
            {
                "N": "A/Parma/1/2007|2007-01-01|MDCK1_2"
            },
            {
                "N": "A/Perth/27/2007|2007-07-05|MDCKx+2_1"
            },
            {
                "N": "A/Philippines/1616/2007|2007-05-28|MDCK4_1"
            },
            {
                "N": "A/Santiago/6881/2007|*|C3_1"
            },
            {
                "N": "A/Serres/77/2007|2007-01-25|E1_1"
            },
            {
                "N": "A/Sofia/319/2007|2007-01-01|E2_2"
            },
            {
                "N": "A/Stockholm/3/2007|2007-04-16|MDCK0_2"
            },
            {
                "N": "A/Sydney/230/2007|2007-07-04|MDCK2_1"
            },
            {
                "N": "A/Ulaanbaatar/1106/2007|*|E3_1"
            },
            {
                "N": "A/Brisbane/24/08|2008-06-23|E5_1E"
            },
            {
                "N": "A/Denmark/183/2008|2008-04-11|MDCK2_1"
            },
            {
                "N": "A/Denmark/185/2008|2008-04-16|MDCK2_1"
            },
            {
                "N": "A/Finland/122/2008|2008-01-25|MDCK1_1"
            },
            {
                "N": "A/Finland/149/2008|2008-01-28|MDCK2_1"
            },
            {
                "N": "A/Finland/9/2008|2008-01-07|MDCK2_3"
            },
            {
                "N": "A/Geneva/8417/2008|2008-01-16|MDCK1_1"
            },
            {
                "N": "A/Geneva/8428/09|2008-01-22|MDCK3_1"
            },
            {
                "N": "A/Ghana/11/2008|2008-07-15|MDCKx_1"
            },
            {
                "N": "A/Hong Kong/1050/08|2008-04-23|MDCK2_1"
            },
            {
                "N": "A/Hong Kong/1778/2008|2008-07-23|MDCK2_1"
            },
            {
                "N": "A/Hong Kong/1859/2008|2008-07-25|MDCK2_1"
            },
            {
                "N": "A/Hong Kong/796/08|2008-03-15|MDCK2_1"
            },
            {
                "N": "A/Johannesburg/15/2008|2008-06-26|MDCKx_2"
            },
            {
                "N": "A/Lyon/762/08|2008-02-26|P2MDCK_1"
            },
            {
                "N": "A/Lyon/CHU19.113/08|2008-05-05|P2MDCK_1"
            },
            {
                "N": "A/Mauritius/402/2008|2008-07-09|MDCK3"
            },
            {
                "N": "A/Mississippi/4/2008|2008-01-15|E5/E2_1E"
            },
            {
                "N": "A/Norway/1034/2008|2008-04-19|LLC-MK2-1_1"
            },
            {
                "N": "A/Norway/848/2008|2008-04-01|MDCK2_1"
            },
            {
                "N": "A/Norway/966/2008|2008-04-15|MDCK2_1"
            },
            {
                "N": "A/Perth/201/08|2008-07-15|E4_1E"
            },
            {
                "N": "A/Saitama/27/2008|2008-05-08|MDCK1+2_1"
            },
            {
                "N": "A/Singapore/21/08|2008-05-02|E3_1E"
            },
            {
                "N": "A/Toulouse/609/08|2008-01-18|P2MDCK_1"
            },
            {
                "N": "A/Toyama/123/2008|2008-04-03|MDCK1+2_1"
            },
            {
                "N": "A/Trieste/25E/2007|2007-01-01|MDCKx_2E2"
            },
            {
                "N": "A/Trieste/25c/2007|2007-01-01|MDCKx_4"
            },
            {
                "N": "A/Ulaanbaatar/1600/2008|2008-02-13|C2/C2_1"
            },
            {
                "N": "A/Uruguay/716/2007|2007-06-21|SpfCk1 E3_2"
            },
            {
                "N": "A/Washington/42/2007|2007-12-12|E6/E2_1E"
            },
            {
                "N": "A/Wellington/2/08|2008-05-28|E3_1E"
            },
            {
                "N": "A/Wisconsin/3/2007|2007-01-21|Ex_6"
            },
            {
                "N": "A/Wisconsin/67/2005|2005-08-31|SpfCk3 E3_4"
            }
        ],
        "s": [
            {
                "N": "A/Brisbane/10/2007|*|F18/07"
            },
            {
                "N": "A/Finland/9/2008|*|F12/08"
            },
            {
                "N": "A/Henan/Jinshui/147/2007|*|F16/07"
            },
            {
                "N": "A/Nepal/921/2006|*|F2/07"
            },
            {
                "N": "A/Prague/3/2007|*|F9/07"
            },
            {
                "N": "A/Trieste/25E/2007|*|F11/07"
            },
            {
                "N": "A/Trieste/25c/2007|*|F5/07"
            },
            {
                "N": "A/Uruguay/716/2007|*|F3/07"
            },
            {
                "N": "A/Wisconsin/3/2007|*|F15/07"
            },
            {
                "N": "A/Wisconsin/67/2005|*|F6/06"
            },
            {
                "N": "A/Parma/1/2007|*|F7/07"
            },
            {
                "N": "A/Serres/77/2007|*|F10/07"
            },
            {
                "N": "A/Sofia/319/2007|*|F6/07"
            },
            {
                "N": "A/Hong Kong/1050/08|*|F23/08"
            },
            {
                "N": "A/Johannesburg/15/2008|*|F22/08"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "160",
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "5120",
                    "3": "2560",
                    "4": "640",
                    "5": "2560",
                    "6": "2560",
                    "7": "2560",
                    "8": "640",
                    "9": "2560"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "113.137",
                    "7": "80",
                    "8": "160",
                    "9": "<80",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "160",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "40"
                },
                {
                    "0": "905.097",
                    "1": "1810.19",
                    "2": "5120",
                    "3": "3225.4",
                    "4": "640",
                    "5": "1280",
                    "6": "1612.7",
                    "7": "2560",
                    "8": "403.175",
                    "9": "1612.7",
                    "10": "640",
                    "11": "320",
                    "12": "640",
                    "13": "1280",
                    "14": "640"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "40",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "40"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "320",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "<40",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "<40"
                },
                {
                    "0": "1280",
                    "1": "3620.39",
                    "2": "5120",
                    "3": "5120",
                    "4": "1280",
                    "5": "2560",
                    "6": "3225.4",
                    "7": "3620.39",
                    "8": "1015.94",
                    "9": "2560",
                    "10": "2560",
                    "11": "1280",
                    "12": "2560",
                    "13": "2560",
                    "14": "5120"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "320",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "640",
                    "1": "2560",
                    "2": "5120",
                    "3": "5120",
                    "4": "1280",
                    "5": "2560",
                    "6": "2560",
                    "7": "2560",
                    "8": "640",
                    "9": "2031.87",
                    "10": "1280",
                    "11": "640",
                    "12": "2560",
                    "13": "1280",
                    "14": "2560"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "5120",
                    "3": "3620.39",
                    "4": "640",
                    "5": "1810.19",
                    "6": "2560",
                    "7": "2560",
                    "8": "640",
                    "9": "2560",
                    "10": "640",
                    "11": "640",
                    "12": "2560"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "113.137",
                    "3": "160",
                    "4": "<40",
                    "5": "160",
                    "6": "113.137",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "80",
                    "11": "80",
                    "12": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "5120",
                    "3": "2560",
                    "4": "640",
                    "5": "2560",
                    "6": "2560",
                    "7": "2560",
                    "8": "640",
                    "9": "2560"
                },
                {
                    "0": "2560",
                    "1": "2560",
                    "2": "5120",
                    "3": "5120",
                    "4": "1280",
                    "5": "2560",
                    "6": "3620.39",
                    "7": "5120",
                    "8": "1810.19",
                    "9": "5120",
                    "10": "1280",
                    "11": "1280",
                    "12": "2560"
                },
                {
                    "0": "2560",
                    "1": "2560",
                    "2": "5120",
                    "3": "5120",
                    "4": "640",
                    "5": "2560",
                    "6": "2560",
                    "7": "5120",
                    "8": "1280",
                    "9": "5120",
                    "10": "1280",
                    "11": "1280",
                    "12": "2560"
                },
                {
                    "2": "160",
                    "3": "80",
                    "4": "40",
                    "5": "40",
                    "6": "40",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "80",
                    "12": "80"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "3620.39",
                    "3": "5120",
                    "4": "640",
                    "5": "1810.19",
                    "6": "1810.19",
                    "7": "2560",
                    "8": "640",
                    "9": "1280",
                    "10": "320",
                    "11": "320",
                    "12": "640",
                    "13": "2560",
                    "14": "1280"
                },
                {
                    "2": "5120",
                    "3": "5120",
                    "4": "640",
                    "5": "2560",
                    "6": "2560",
                    "8": "1280",
                    "9": "2560",
                    "10": "1280",
                    "11": "640",
                    "12": "1280"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "<40",
                    "5": "80",
                    "6": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "40",
                    "11": "40",
                    "12": "40"
                },
                {
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "160",
                    "12": "80"
                },
                {
                    "2": "160",
                    "3": "320",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "80"
                },
                {
                    "2": "160",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "8": "160",
                    "9": "160",
                    "10": "160",
                    "11": "80",
                    "12": "80"
                },
                {
                    "2": "320",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "160",
                    "8": "80",
                    "9": "80",
                    "10": "40",
                    "11": "80",
                    "12": "40"
                },
                {
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "160",
                    "12": "80"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "80"
                },
                {
                    "2": "160",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80",
                    "12": "80"
                },
                {
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "80"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "<40",
                    "6": "<40",
                    "8": "160",
                    "9": "40",
                    "10": "<40",
                    "11": "40",
                    "12": "80"
                },
                {
                    "2": "2560",
                    "3": "5120",
                    "4": "320",
                    "5": "1280",
                    "6": "2560",
                    "8": "640",
                    "9": "2560",
                    "10": "640",
                    "11": "640",
                    "12": "1280"
                },
                {
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "80",
                    "12": "40"
                },
                {
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "320",
                    "6": "320",
                    "8": "160",
                    "9": "320",
                    "10": "320",
                    "11": "160",
                    "12": "160"
                },
                {
                    "2": "160",
                    "3": "640",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "80"
                },
                {
                    "2": "80",
                    "3": "320",
                    "4": "40",
                    "5": "80",
                    "6": "40",
                    "8": "80",
                    "9": "80",
                    "10": "80",
                    "11": "80",
                    "12": "80"
                },
                {
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "8": "160",
                    "9": "160",
                    "10": "80",
                    "11": "160",
                    "12": "80"
                },
                {
                    "2": "5120",
                    "3": "5120",
                    "4": "640",
                    "5": "1280",
                    "6": "2560",
                    "8": "640",
                    "9": "2560",
                    "10": "640",
                    "11": "640",
                    "12": "1280"
                },
                {
                    "2": "5120",
                    "3": "5120",
                    "4": "640",
                    "5": "1280",
                    "6": "2560",
                    "8": "640",
                    "9": "2560",
                    "10": "640",
                    "11": "640",
                    "12": "1280"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "8": "80",
                    "9": "160",
                    "10": "80",
                    "11": "80",
                    "12": "80"
                },
                {
                    "2": "80",
                    "3": "160",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80",
                    "12": "80"
                },
                {
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "160",
                    "6": "320",
                    "8": "160",
                    "9": "160",
                    "10": "160",
                    "11": "320",
                    "12": "160"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "3": "2560",
                    "4": "640",
                    "5": "2560",
                    "6": "2560",
                    "7": "5120",
                    "8": "2560",
                    "9": "2560",
                    "14": "2560"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "<40",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "13": "80",
                    "14": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "<40",
                    "5": "80",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "13": "80",
                    "14": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "80",
                    "3": "40",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "160",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "160",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "13": "80",
                    "14": "40"
                },
                {
                    "0": "160",
                    "2": "40",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "80",
                    "9": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "40",
                    "14": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "<40",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "8": "320",
                    "9": "160",
                    "14": "320"
                },
                {
                    "0": "80",
                    "1": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "14": "80"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "40",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "<40",
                    "5": "80",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "13": "80",
                    "14": "40"
                },
                {
                    "0": "1280",
                    "1": "640",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "1280",
                    "7": "1280",
                    "8": "640",
                    "9": "640",
                    "14": "1280"
                },
                {
                    "0": "80",
                    "1": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "14": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "<40",
                    "14": "80"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "3": "40",
                    "4": "<40",
                    "5": "40",
                    "6": "40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "14": "40"
                },
                {
                    "0": "320",
                    "1": "640",
                    "3": "1280",
                    "4": "320",
                    "5": "640",
                    "6": "1280",
                    "7": "1280",
                    "8": "320",
                    "9": "640",
                    "14": "320"
                },
                {
                    "0": "160",
                    "1": "160",
                    "3": "160",
                    "4": "<40",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "160",
                    "9": "160",
                    "14": "80"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "3": "2560",
                    "4": "320",
                    "5": "1280",
                    "6": "1280",
                    "7": "2560",
                    "8": "640",
                    "9": "1280",
                    "14": "640"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "40",
                    "14": "160"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "5120",
                    "3": "2560",
                    "4": "320",
                    "5": "1280",
                    "6": "1280",
                    "7": "2560",
                    "8": "320",
                    "9": "1280",
                    "13": "1280",
                    "14": "640"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "13": "80",
                    "14": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "14": "160"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "5120",
                    "3": "5120",
                    "4": "640",
                    "5": "2560",
                    "6": "2560",
                    "7": "5120",
                    "8": "1280",
                    "9": "2560",
                    "13": "2560",
                    "14": "1280"
                },
                {
                    "0": "640",
                    "1": "320",
                    "3": "80",
                    "4": "40",
                    "5": "80",
                    "6": "320",
                    "7": "320",
                    "8": "320",
                    "9": "320",
                    "14": "320"
                },
                {
                    "0": "2560",
                    "1": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "2560",
                    "7": "2560",
                    "8": "2560",
                    "9": "2560",
                    "14": "2560"
                },
                {
                    "0": "2560",
                    "1": "2560",
                    "2": "5120",
                    "3": "5120",
                    "4": "1280",
                    "5": "2560",
                    "6": "5120",
                    "7": "5120",
                    "8": "2560",
                    "9": "5120",
                    "13": "5120",
                    "14": "2560"
                },
                {
                    "0": "2560",
                    "1": "2560",
                    "2": "5120",
                    "3": "5120",
                    "4": "640",
                    "5": "2560",
                    "6": "2560",
                    "7": "5120",
                    "8": "1280",
                    "9": "5120",
                    "13": "2560",
                    "14": "2560"
                }
            ],
            "L": [
                [
                    {
                        "0": "160",
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "5120",
                        "3": "2560",
                        "4": "640",
                        "5": "2560",
                        "6": "2560",
                        "7": "2560",
                        "8": "640",
                        "9": "2560"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "160",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "40"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "5120",
                        "3": "2560",
                        "4": "640",
                        "5": "1280",
                        "6": "2560",
                        "7": "2560",
                        "8": "640",
                        "9": "2560"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "640",
                        "3": "160",
                        "4": "40",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "320",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "<40",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "5120",
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "5120",
                        "7": "5120",
                        "8": "1280",
                        "9": "5120"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "320",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "7": "320",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "640",
                        "1": "2560",
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "2560",
                        "7": "2560",
                        "8": "640",
                        "9": "2560"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "5120",
                        "3": "2560",
                        "4": "640",
                        "5": "1280",
                        "6": "2560",
                        "7": "2560",
                        "8": "640",
                        "9": "2560"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "5120",
                        "3": "2560",
                        "4": "640",
                        "5": "2560",
                        "6": "2560",
                        "7": "2560",
                        "8": "640",
                        "9": "2560"
                    },
                    {
                        "0": "2560",
                        "1": "2560",
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "5120",
                        "7": "5120",
                        "8": "2560",
                        "9": "5120"
                    },
                    {
                        "0": "2560",
                        "1": "2560",
                        "2": "5120",
                        "3": "5120",
                        "4": "640",
                        "5": "2560",
                        "6": "2560",
                        "7": "5120",
                        "8": "1280",
                        "9": "5120"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {
                        "2": "5120",
                        "3": "5120",
                        "4": "640",
                        "5": "1280",
                        "6": "1280",
                        "8": "320",
                        "9": "1280",
                        "10": "640",
                        "11": "320",
                        "12": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "2560",
                        "8": "1280",
                        "9": "2560",
                        "10": "2560",
                        "11": "1280",
                        "12": "2560"
                    },
                    {},
                    {},
                    {
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "2560",
                        "8": "640",
                        "9": "2560",
                        "10": "1280",
                        "11": "640",
                        "12": "2560"
                    },
                    {
                        "2": "5120",
                        "3": "5120",
                        "4": "640",
                        "5": "2560",
                        "6": "2560",
                        "8": "640",
                        "9": "2560",
                        "10": "640",
                        "11": "640",
                        "12": "2560"
                    },
                    {
                        "2": "160",
                        "3": "320",
                        "4": "<40",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "80",
                        "12": "80"
                    },
                    {},
                    {},
                    {
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "2560",
                        "8": "1280",
                        "9": "5120",
                        "10": "1280",
                        "11": "1280",
                        "12": "2560"
                    },
                    {
                        "2": "5120",
                        "3": "5120",
                        "4": "640",
                        "5": "2560",
                        "6": "2560",
                        "8": "1280",
                        "9": "5120",
                        "10": "1280",
                        "11": "1280",
                        "12": "2560"
                    },
                    {
                        "2": "160",
                        "3": "80",
                        "4": "40",
                        "5": "40",
                        "6": "40",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "2": "2560",
                        "3": "5120",
                        "4": "320",
                        "5": "1280",
                        "6": "1280",
                        "8": "320",
                        "9": "1280",
                        "10": "320",
                        "11": "320",
                        "12": "640"
                    },
                    {
                        "2": "5120",
                        "3": "5120",
                        "4": "640",
                        "5": "2560",
                        "6": "2560",
                        "8": "1280",
                        "9": "2560",
                        "10": "1280",
                        "11": "640",
                        "12": "1280"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "<40",
                        "5": "80",
                        "6": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "40",
                        "11": "40",
                        "12": "40"
                    },
                    {
                        "2": "160",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "160",
                        "10": "80",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "2": "160",
                        "3": "320",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "8": "160",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "2": "160",
                        "3": "320",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "2": "320",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "160",
                        "8": "80",
                        "9": "80",
                        "10": "40",
                        "11": "80",
                        "12": "40"
                    },
                    {
                        "2": "160",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "160",
                        "10": "80",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "8": "160",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "2": "160",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "2": "160",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "8": "160",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "<40",
                        "6": "<40",
                        "8": "160",
                        "9": "40",
                        "10": "<40",
                        "11": "40",
                        "12": "80"
                    },
                    {
                        "2": "2560",
                        "3": "5120",
                        "4": "320",
                        "5": "1280",
                        "6": "2560",
                        "8": "640",
                        "9": "2560",
                        "10": "640",
                        "11": "640",
                        "12": "1280"
                    },
                    {
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "80",
                        "12": "40"
                    },
                    {
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "320",
                        "6": "320",
                        "8": "160",
                        "9": "320",
                        "10": "320",
                        "11": "160",
                        "12": "160"
                    },
                    {
                        "2": "160",
                        "3": "640",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "2": "80",
                        "3": "320",
                        "4": "40",
                        "5": "80",
                        "6": "40",
                        "8": "80",
                        "9": "80",
                        "10": "80",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "2": "160",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "8": "160",
                        "9": "160",
                        "10": "80",
                        "11": "160",
                        "12": "80"
                    },
                    {
                        "2": "5120",
                        "3": "5120",
                        "4": "640",
                        "5": "1280",
                        "6": "2560",
                        "8": "640",
                        "9": "2560",
                        "10": "640",
                        "11": "640",
                        "12": "1280"
                    },
                    {
                        "2": "5120",
                        "3": "5120",
                        "4": "640",
                        "5": "1280",
                        "6": "2560",
                        "8": "640",
                        "9": "2560",
                        "10": "640",
                        "11": "640",
                        "12": "1280"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "8": "80",
                        "9": "160",
                        "10": "80",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "2": "80",
                        "3": "160",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "8": "160",
                        "9": "160",
                        "10": "160",
                        "11": "320",
                        "12": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "160",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "13": "160",
                        "14": "80"
                    },
                    {},
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "5120",
                        "3": "2560",
                        "4": "640",
                        "5": "1280",
                        "6": "1280",
                        "7": "2560",
                        "8": "320",
                        "9": "1280",
                        "13": "1280",
                        "14": "640"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "2560",
                        "7": "2560",
                        "8": "640",
                        "9": "1280",
                        "13": "2560",
                        "14": "5120"
                    },
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "2560",
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "2560",
                        "7": "2560",
                        "8": "640",
                        "9": "1280",
                        "13": "1280",
                        "14": "2560"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "2560",
                        "7": "2560",
                        "8": "1280",
                        "9": "1280",
                        "13": "2560",
                        "14": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "1280",
                        "1": "2560",
                        "3": "2560",
                        "4": "640",
                        "5": "2560",
                        "6": "2560",
                        "7": "5120",
                        "8": "2560",
                        "9": "2560",
                        "14": "2560"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "<40",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "13": "80",
                        "14": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "<40",
                        "5": "80",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "13": "80",
                        "14": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "80",
                        "3": "40",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "160",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "160",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "13": "80",
                        "14": "40"
                    },
                    {
                        "0": "160",
                        "2": "40",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "80",
                        "9": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "40",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "<40",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "160",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "7": "320",
                        "8": "320",
                        "9": "160",
                        "14": "320"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "14": "80"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "2": "640",
                        "3": "160",
                        "4": "40",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "<40",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "13": "80",
                        "14": "40"
                    },
                    {
                        "0": "1280",
                        "1": "640",
                        "3": "320",
                        "4": "160",
                        "5": "640",
                        "6": "1280",
                        "7": "1280",
                        "8": "640",
                        "9": "640",
                        "14": "1280"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "14": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "<40",
                        "14": "80"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "3": "40",
                        "4": "<40",
                        "5": "40",
                        "6": "40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "14": "40"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "3": "1280",
                        "4": "320",
                        "5": "640",
                        "6": "1280",
                        "7": "1280",
                        "8": "320",
                        "9": "640",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "3": "160",
                        "4": "<40",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "160",
                        "14": "80"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "3": "2560",
                        "4": "320",
                        "5": "1280",
                        "6": "1280",
                        "7": "2560",
                        "8": "640",
                        "9": "1280",
                        "14": "640"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "40",
                        "14": "160"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "5120",
                        "3": "2560",
                        "4": "320",
                        "5": "1280",
                        "6": "1280",
                        "7": "2560",
                        "8": "320",
                        "9": "1280",
                        "13": "1280",
                        "14": "640"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "80",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "13": "80",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "14": "160"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "5120",
                        "3": "5120",
                        "4": "640",
                        "5": "2560",
                        "6": "2560",
                        "7": "5120",
                        "8": "1280",
                        "9": "2560",
                        "13": "2560",
                        "14": "1280"
                    },
                    {
                        "0": "640",
                        "1": "320",
                        "3": "80",
                        "4": "40",
                        "5": "80",
                        "6": "320",
                        "7": "320",
                        "8": "320",
                        "9": "320",
                        "14": "320"
                    },
                    {
                        "0": "2560",
                        "1": "1280",
                        "3": "1280",
                        "4": "640",
                        "5": "1280",
                        "6": "2560",
                        "7": "2560",
                        "8": "2560",
                        "9": "2560",
                        "14": "2560"
                    },
                    {
                        "0": "2560",
                        "1": "2560",
                        "2": "5120",
                        "3": "5120",
                        "4": "1280",
                        "5": "2560",
                        "6": "5120",
                        "7": "5120",
                        "8": "2560",
                        "9": "5120",
                        "13": "5120",
                        "14": "2560"
                    },
                    {
                        "0": "2560",
                        "1": "2560",
                        "2": "5120",
                        "3": "5120",
                        "4": "640",
                        "5": "2560",
                        "6": "2560",
                        "7": "5120",
                        "8": "1280",
                        "9": "5120",
                        "13": "2560",
                        "14": "2560"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93
            ]
        },
        "P": [
            {
                "s": 229.630511,
                "t": [
                    -0.453522,
                    -0.891245,
                    0.891245,
                    -0.453522
                ],
                "l": [
                    [
                        -2.738204,
                        -1.772247
                    ],
                    [
                        2.119885,
                        0.527464
                    ],
                    [
                        -3.054826,
                        0.256053
                    ],
                    [
                        -2.275473,
                        1.908196
                    ],
                    [
                        2.688162,
                        -0.245191
                    ],
                    [
                        -1.399483,
                        2.051967
                    ],
                    [
                        -3.246944,
                        2.63952
                    ],
                    [
                        -0.923486,
                        3.332336
                    ],
                    [
                        -1.322038,
                        4.535364
                    ],
                    [
                        -2.003327,
                        -2.80784
                    ],
                    [
                        -3.782322,
                        1.862302
                    ],
                    [
                        2.185586,
                        0.867588
                    ],
                    [
                        -0.618136,
                        3.375629
                    ],
                    [
                        -2.812359,
                        1.795216
                    ],
                    [
                        2.452114,
                        0.48177
                    ],
                    [
                        2.291938,
                        0.416703
                    ],
                    [
                        -2.138621,
                        -1.596682
                    ],
                    [
                        -3.106455,
                        -0.954588
                    ],
                    [
                        2.119885,
                        0.527464
                    ],
                    [
                        2.203764,
                        0.741704
                    ],
                    [
                        2.125943,
                        0.674629
                    ],
                    [
                        -1.504696,
                        -3.070327
                    ],
                    [
                        2.456466,
                        -0.071821
                    ],
                    [
                        2.219898,
                        0.44234
                    ],
                    [
                        -2.02019,
                        -3.32583
                    ],
                    [
                        -0.628011,
                        -2.755904
                    ],
                    [
                        0.849288,
                        -3.730861
                    ],
                    [
                        1.068232,
                        -3.578454
                    ],
                    [
                        -0.676652,
                        -3.462357
                    ],
                    [
                        -0.628011,
                        -2.755904
                    ],
                    [
                        -0.871388,
                        -2.952992
                    ],
                    [
                        -2.640172,
                        -1.537957
                    ],
                    [
                        -0.501188,
                        -3.098728
                    ],
                    [
                        -2.716183,
                        -2.876788
                    ],
                    [
                        2.540153,
                        -0.095728
                    ],
                    [
                        -2.308759,
                        -2.114688
                    ],
                    [
                        2.19848,
                        -2.481723
                    ],
                    [
                        1.402384,
                        -3.546298
                    ],
                    [
                        0.467721,
                        -4.031118
                    ],
                    [
                        -0.628011,
                        -2.755904
                    ],
                    [
                        2.623926,
                        0.206774
                    ],
                    [
                        2.623926,
                        0.206774
                    ],
                    [
                        0.361061,
                        -3.775178
                    ],
                    [
                        -2.146236,
                        -2.178337
                    ],
                    [
                        0.344013,
                        -2.536631
                    ],
                    [
                        1.89278,
                        0.743674
                    ],
                    [
                        -3.993621,
                        -1.045066
                    ],
                    [
                        -3.993621,
                        -1.045066
                    ],
                    [
                        -3.577228,
                        1.556822
                    ],
                    [
                        -3.272387,
                        0.241763
                    ],
                    [
                        -2.875946,
                        1.505399
                    ],
                    [
                        -3.147707,
                        -2.380907
                    ],
                    [
                        -3.58641,
                        -0.058851
                    ],
                    [
                        -2.802378,
                        0.991507
                    ],
                    [
                        -2.758496,
                        -1.206098
                    ],
                    [
                        -0.569185,
                        3.836904
                    ],
                    [
                        -2.680431,
                        -1.311945
                    ],
                    [
                        -1.399483,
                        2.051967
                    ],
                    [
                        -3.066855,
                        1.054574
                    ],
                    [
                        -2.700145,
                        -1.132066
                    ],
                    [
                        -3.782322,
                        1.862302
                    ],
                    [
                        -3.147707,
                        -2.380906
                    ],
                    [
                        0.720006,
                        2.644582
                    ],
                    [
                        -2.912815,
                        -1.040183
                    ],
                    [
                        -3.498597,
                        -0.312792
                    ],
                    [
                        -3.574755,
                        -2.44658
                    ],
                    [
                        2.357388,
                        -1.425689
                    ],
                    [
                        -1.191302,
                        -2.387344
                    ],
                    [
                        2.067932,
                        -0.557595
                    ],
                    [
                        -2.700145,
                        -1.132066
                    ],
                    [
                        -2.490964,
                        1.267935
                    ],
                    [
                        2.440491,
                        -0.501595
                    ],
                    [
                        -3.202831,
                        -0.819986
                    ],
                    [
                        -2.511113,
                        3.403053
                    ],
                    [
                        2.21087,
                        0.503782
                    ],
                    [
                        -0.559513,
                        3.848625
                    ],
                    [
                        1.469588,
                        1.310053
                    ],
                    [
                        2.237352,
                        0.897235
                    ],
                    [
                        2.24124,
                        0.717622
                    ],
                    [
                        1.219579,
                        1.294
                    ],
                    [
                        1.981794,
                        0.998174
                    ],
                    [
                        2.488905,
                        0.756417
                    ],
                    [
                        2.885074,
                        0.155379
                    ],
                    [
                        2.800504,
                        0.859735
                    ],
                    [
                        1.532268,
                        0.541764
                    ],
                    [
                        2.612842,
                        1.335614
                    ],
                    [
                        2.615867,
                        0.910809
                    ],
                    [
                        0.792918,
                        0.867304
                    ],
                    [
                        3.501502,
                        0.918962
                    ],
                    [
                        1.887558,
                        1.513049
                    ],
                    [
                        1.336351,
                        0.177899
                    ],
                    [
                        2.072845,
                        1.072491
                    ],
                    [
                        1.708114,
                        1.349536
                    ],
                    [
                        2.341912,
                        1.957984
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.471186,
                        -0.007414
                    ]
                }
            ]
        }
    }
}