{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Algeria/G120/2009|2008-11-23|Cx_2"
            },
            {
                "N": "A/Algeria/G155/2009|2008-12-07|Cx_1"
            },
            {
                "N": "A/Algeria/G202/2009|2008-12-23|Cx_1"
            },
            {
                "N": "A/Athens/14/2009|2009-01-13|Cx_3"
            },
            {
                "N": "A/Athens/15/2009|2009-01-13|Cx_2"
            },
            {
                "N": "A/Baden-W체rttemburg/194/2008|2008-12-19|C3_1"
            },
            {
                "N": "A/Baden-W체rttemburg/199/2008|2008-12-15|C4_2"
            },
            {
                "N": "A/Barcelona/V258A/2009|2009-01-11|1_1"
            },
            {
                "N": "A/Barcelona/V266A/2009|2009-01-12|1_1"
            },
            {
                "N": "A/Belgium/SP07/2009|2008-12-14|P1?_1"
            },
            {
                "N": "A/Belgium/SP08/2009|2008-12-21|P1?_1"
            },
            {
                "N": "A/Bratislava/144/2009|2009-01-19|MDCK1_1"
            },
            {
                "N": "A/Bratislava/96/2008|2008-12-19|MDCK1_1"
            },
            {
                "N": "A/Brisbane/10/2007|2007-02-06|E2_3"
            },
            {
                "N": "A/Brisbane/24/2008|2008-06-23|E5_1"
            },
            {
                "N": "A/Burgos/4/2009|2009-01-09|MDCK1_2"
            },
            {
                "N": "A/Clermont-F./1304/08|2008-11-17|P2MDCK_3"
            },
            {
                "N": "A/England/2/2009|2008-12-24|SIATP1_1"
            },
            {
                "N": "A/England/392/2008|2008-09-11|C1_5"
            },
            {
                "N": "A/England/394/2008|2008-09-22|C2_5"
            },
            {
                "N": "A/England/394/2008|2008-09-22|MDCK2_7"
            },
            {
                "N": "A/England/395/2008|2008-09-22|C2_5"
            },
            {
                "N": "A/England/687/2008|2008-12-30|MDCKP1_2"
            },
            {
                "N": "A/Fes/521/09|2008-12-31|Cx_1"
            },
            {
                "N": "A/Firenze/25/08|2008-12-22|MDCK1_1"
            },
            {
                "N": "A/Genoa/09/2009|2009-01-06|MDCK1_1"
            },
            {
                "N": "A/Genoa/10/2009|2009-12-20|MDCK1_1"
            },
            {
                "N": "A/Johannesburg/15/2008|2008-06-25|MDCKx_2"
            },
            {
                "N": "A/Leon/5/2009|2009-01-13|MDCK1_1"
            },
            {
                "N": "A/Le처n/13/2009|2009-01-14|MDCK1_2"
            },
            {
                "N": "A/Lisboa/01/2009|2009-01-05|MDCK2_2"
            },
            {
                "N": "A/Lisboa/43/2008|2008-12-09|MDCK2_3"
            },
            {
                "N": "A/Mauritius/L1/2008|2008-11-21|Cx_2"
            },
            {
                "N": "A/Meknes/518/09|2009-01-13|Cx_1"
            },
            {
                "N": "A/Norway/14/2009|2009-01-01|MDCK1_2"
            },
            {
                "N": "A/Paris/458/2008_1|2008-12-01|C1_1"
            },
            {
                "N": "A/Paris/458/2008_2|2008-12-01|C1_1"
            },
            {
                "N": "A/Parma/17/09|2009-01-12|MDCK_1"
            },
            {
                "N": "A/Parma/46/08|2008-12-16|MDCK1_3"
            },
            {
                "N": "A/Parma/52/08|2008-12-31|MDCK1_3"
            },
            {
                "N": "A/Poitiers/1341/08|2008-11-04|Px+P1MDCK_3"
            },
            {
                "N": "A/Prague/63/2009|2009-01-28|MDCK2_1"
            },
            {
                "N": "A/Roma-ISS/2/09|2009-01-12|MDCK1_2"
            },
            {
                "N": "A/Roma-ISS/3/09|2009-01-12|MDCK1_1"
            },
            {
                "N": "A/Roma-ISS/7/09|2009-01-13|MDCK1_2"
            },
            {
                "N": "A/Roma-ISS/9/09|2009-01-20|MDCK1_1"
            },
            {
                "N": "A/Roma/18/08|2008-12-10|MDCK1_2"
            },
            {
                "N": "A/Salamanca/10/2009|2009-01-19|MDCK1_1"
            },
            {
                "N": "A/Salamanca9/2009|2009-01-19|MDCK1_2"
            },
            {
                "N": "A/Seoul/4436/2008|2008-12-05|MDCK-P2_1"
            },
            {
                "N": "A/Singapore/N593/2008|2008-09-15|Cx_1"
            },
            {
                "N": "A/Slovenia/51/2009|2009-01-05|MDCKx_1"
            },
            {
                "N": "A/Slovenia/60/2009|2009-01-06|MDCKx_1"
            },
            {
                "N": "A/Soria/3/2009|2009-01-09|MDCK1_2"
            },
            {
                "N": "A/Sweden/3/08|2008-10-15|MDCK2_1"
            },
            {
                "N": "A/Switzerland/1370948/2008|2008-12-12|MDCK2_2"
            },
            {
                "N": "A/Switzerland/1409281/2008|2008-12-31|cs_2"
            },
            {
                "N": "A/Switzerland/1426835/2009|2009-01-05|cs_2"
            },
            {
                "N": "A/Switzerland/1431914/2009|2009-01-07|cs_2"
            },
            {
                "N": "A/Tanger/531/09|2009-01-05|Cx_1"
            },
            {
                "N": "A/Tanger/533/09|2008-12-20|Cx_1"
            },
            {
                "N": "A/Tanger/536/09|2009-01-13|Cx_1"
            },
            {
                "N": "A/Th체ringen/82/2008|2008-12-19|C1_1"
            },
            {
                "N": "A/Torino/13/08|2008-12-03|MDCK1_2"
            },
            {
                "N": "A/Torino/14/08|2008-12-12|MDCK1_2"
            },
            {
                "N": "A/Trieste/25c/2007|2007-01-01|MDCKx_2"
            },
            {
                "N": "A/Uruguay/716/2007|2007-06-21|spfck1E3_1"
            },
            {
                "N": "A/Valladolid/12/2009|2009-01-19|MDCK1_2"
            },
            {
                "N": "A/Valladolid/14/2009|2009-01-26|MDCK1_2"
            },
            {
                "N": "A/Wisconsin/3/2007|2007-01-21|Ex_2"
            },
            {
                "N": "A/Wisconsin/67/2005|2005-08-31|SpfCk3E3_3"
            }
        ],
        "s": [
            {
                "N": "A/Brisbane/10/2007|*|F29/08"
            },
            {
                "N": "A/England/394/2008|*|F32/08"
            },
            {
                "N": "A/Johannesburg/15/2008|*|F22/08"
            },
            {
                "N": "A/Trieste/25c/2007|*|F3/09"
            },
            {
                "N": "A/Trieste/25c/2007|*|F5/07"
            },
            {
                "N": "A/Uruguay/716/2007|*|F26/08"
            },
            {
                "N": "A/Wisconsin/3/2007|*|F15/07"
            },
            {
                "N": "A/Wisconsin/67/2005|*|F18/08"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "640",
                    "1": "160",
                    "2": "640",
                    "3": "320",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "320"
                },
                {
                    "0": "1280",
                    "1": "640",
                    "2": "1280",
                    "3": "640",
                    "4": "1280",
                    "5": "2560",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "1280",
                    "3": "1280",
                    "4": "1280",
                    "5": "5120",
                    "6": "640",
                    "7": "640"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "1280",
                    "3": "640",
                    "4": "1280",
                    "5": "2560",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "2560",
                    "1": "640",
                    "2": "5120",
                    "3": "1280",
                    "4": "2560",
                    "5": "5120",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "640",
                    "4": "1280",
                    "5": "2560",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "320"
                },
                {
                    "0": "2560",
                    "1": "640",
                    "2": "2560",
                    "3": "1280",
                    "4": "2560",
                    "5": "5120",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "1280",
                    "3": "1280",
                    "4": "1280",
                    "5": "2560",
                    "6": "640",
                    "7": "640"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "640"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "160"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "1280",
                    "3": "640",
                    "4": "2560",
                    "5": "2560",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "5120",
                    "1": "640",
                    "2": "2560",
                    "3": "2560",
                    "4": "2560",
                    "5": "5120",
                    "6": "1280",
                    "7": "1280"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "1280",
                    "3": "2560",
                    "4": "2560",
                    "5": "2560",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "5120",
                    "1": "320",
                    "2": "2560",
                    "3": "5120",
                    "4": "2560",
                    "5": "5120",
                    "6": "2560",
                    "7": "2560"
                },
                {
                    "0": "2560",
                    "1": "320",
                    "2": "1280",
                    "3": "1280",
                    "4": "1280",
                    "5": "2560",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "1280",
                    "1": "640",
                    "2": "1280",
                    "4": "1280",
                    "5": "5120",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "2560",
                    "1": "640",
                    "2": "1280",
                    "4": "1280",
                    "5": "5120",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "80",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "320",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "320",
                    "7": "160"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "640",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "160"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "1280",
                    "3": "640",
                    "4": "1280",
                    "5": "2560",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "5120",
                    "1": "640",
                    "2": "5120",
                    "3": "2560",
                    "4": "2560",
                    "5": "5120",
                    "6": "2560",
                    "7": "1280"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "1280",
                    "3": "1280",
                    "4": "1280",
                    "5": "2560",
                    "6": "640",
                    "7": "640"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "1280",
                    "3": "1280",
                    "4": "1280",
                    "5": "2560",
                    "6": "640",
                    "7": "640"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "320",
                    "7": "160"
                },
                {
                    "0": "1280",
                    "1": "640",
                    "2": "2560",
                    "3": "640",
                    "4": "2560",
                    "5": "2560",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "2560",
                    "1": "640",
                    "2": "2560",
                    "3": "1280",
                    "4": "1280",
                    "5": "5120",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "2560",
                    "1": "640",
                    "2": "2560",
                    "3": "1280",
                    "4": "1280",
                    "5": "2560",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "2560",
                    "1": "640",
                    "2": "2560",
                    "3": "1280",
                    "4": "2560",
                    "5": "5120",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "1280",
                    "1": "80",
                    "2": "1280",
                    "4": "1280",
                    "5": "2560",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "5120",
                    "1": "640",
                    "2": "2560",
                    "3": "1280",
                    "4": "2560",
                    "5": "5120",
                    "6": "1280",
                    "7": "1280"
                },
                {
                    "0": "2560",
                    "1": "640",
                    "2": "1280",
                    "4": "1280",
                    "5": "2560",
                    "6": "640",
                    "7": "640"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "640",
                    "4": "1280",
                    "5": "5120",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "640",
                    "4": "1280",
                    "5": "5120",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "320"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "160"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "640",
                    "4": "640",
                    "5": "2560",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "40"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "320"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "1280",
                    "3": "640",
                    "4": "1280",
                    "5": "5120",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "2560",
                    "1": "640",
                    "2": "2560",
                    "3": "1280",
                    "4": "2560",
                    "5": "5120",
                    "6": "1280",
                    "7": "1280"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "1280",
                    "3": "640",
                    "4": "1280",
                    "5": "2560",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "5120",
                    "1": "640",
                    "2": "1280",
                    "3": "1280",
                    "4": "2560",
                    "5": "5120",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "1280",
                    "1": "80",
                    "2": "640",
                    "3": "320",
                    "4": "640",
                    "5": "1280",
                    "6": "640",
                    "7": "640"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "1280",
                    "1": "640",
                    "2": "1280",
                    "3": "2560",
                    "4": "2560",
                    "5": "2560",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "160",
                    "7": "160"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "2560",
                    "1": "640",
                    "2": "1280",
                    "3": "1280",
                    "4": "2560",
                    "5": "5120",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "1280",
                    "3": "640",
                    "4": "1280",
                    "5": "1280",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "640",
                    "3": "640",
                    "4": "1280",
                    "5": "1280",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "2560",
                    "1": "640",
                    "2": "1280",
                    "3": "1280",
                    "4": "1280",
                    "5": "2560",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "5120",
                    "1": "640",
                    "2": "2560",
                    "3": "1280",
                    "4": "2560",
                    "5": "5120",
                    "6": "1280",
                    "7": "2560"
                },
                {
                    "0": "5120",
                    "1": "640",
                    "2": "2560",
                    "3": "1280",
                    "4": "2560",
                    "5": "5120",
                    "6": "1280",
                    "7": "1280"
                },
                {
                    "0": "5120",
                    "1": "640",
                    "2": "2560",
                    "3": "2560",
                    "4": "2560",
                    "5": "5120",
                    "6": "1280",
                    "7": "1280"
                },
                {
                    "0": "5120",
                    "1": "640",
                    "2": "2560",
                    "3": "1280",
                    "4": "1280",
                    "5": "2560",
                    "6": "1280",
                    "7": "1280"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "320",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "320"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "1280",
                    "5": "1280",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "2560",
                    "1": "320",
                    "2": "1280",
                    "3": "1280",
                    "4": "2560",
                    "5": "5120",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "1280",
                    "3": "1280",
                    "4": "2560",
                    "5": "2560",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "2560",
                    "1": "640",
                    "2": "2560",
                    "3": "1280",
                    "4": "2560",
                    "5": "5120",
                    "6": "640",
                    "7": "1280"
                },
                {
                    "0": "5120",
                    "1": "640",
                    "2": "2560",
                    "3": "5120",
                    "4": "5120",
                    "5": "5120",
                    "6": "2560",
                    "7": "5120"
                },
                {
                    "0": "1280",
                    "1": "80",
                    "2": "640",
                    "3": "1280",
                    "4": "1280",
                    "5": "2560",
                    "6": "640",
                    "7": "1280"
                }
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78
            ]
        },
        "P": [
            {
                "s": 96.973781,
                "t": [
                    0.579524,
                    -0.814955,
                    -0.814955,
                    -0.579524
                ],
                "l": [
                    [
                        -1.989177,
                        -1.279595
                    ],
                    [
                        -1.276204,
                        0.208085
                    ],
                    [
                        -0.819999,
                        -0.271109
                    ],
                    [
                        -1.164028,
                        -0.60112
                    ],
                    [
                        -0.138948,
                        0.045683
                    ],
                    [
                        -1.329989,
                        -0.51067
                    ],
                    [
                        -2.612718,
                        -1.213138
                    ],
                    [
                        -0.288696,
                        0.091963
                    ],
                    [
                        -0.892242,
                        -0.500316
                    ],
                    [
                        -1.834291,
                        -0.764652
                    ],
                    [
                        -3.114776,
                        -1.31483
                    ],
                    [
                        -0.539786,
                        -0.825354
                    ],
                    [
                        0.162661,
                        0.413383
                    ],
                    [
                        -0.120477,
                        -0.82207
                    ],
                    [
                        0.742378,
                        0.424834
                    ],
                    [
                        -0.555677,
                        -0.521601
                    ],
                    [
                        -1.063172,
                        0.126551
                    ],
                    [
                        -0.564808,
                        0.272261
                    ],
                    [
                        -2.378727,
                        2.399432
                    ],
                    [
                        -1.980605,
                        2.208823
                    ],
                    [
                        -1.816017,
                        2.615603
                    ],
                    [
                        -2.007652,
                        2.171835
                    ],
                    [
                        -1.164028,
                        -0.60112
                    ],
                    [
                        0.455201,
                        0.476058
                    ],
                    [
                        -1.679717,
                        -0.38171
                    ],
                    [
                        -0.892242,
                        -0.500316
                    ],
                    [
                        -0.892242,
                        -0.500316
                    ],
                    [
                        -0.072101,
                        3.718706
                    ],
                    [
                        -0.6182,
                        -0.311943
                    ],
                    [
                        -0.422552,
                        0.230798
                    ],
                    [
                        -0.370664,
                        0.688562
                    ],
                    [
                        -0.288696,
                        0.091963
                    ],
                    [
                        -0.434054,
                        -1.677182
                    ],
                    [
                        0.012486,
                        0.394486
                    ],
                    [
                        -0.830136,
                        0.574622
                    ],
                    [
                        -1.20586,
                        -0.367908
                    ],
                    [
                        -1.20586,
                        -0.367908
                    ],
                    [
                        -1.183938,
                        4.833406
                    ],
                    [
                        -1.77019,
                        -1.380276
                    ],
                    [
                        0.387325,
                        5.313906
                    ],
                    [
                        -1.565509,
                        -0.293968
                    ],
                    [
                        -2.666368,
                        4.866524
                    ],
                    [
                        -1.77019,
                        -1.380276
                    ],
                    [
                        -1.679717,
                        -0.38171
                    ],
                    [
                        -1.086081,
                        -0.413257
                    ],
                    [
                        -0.149292,
                        0.251815
                    ],
                    [
                        -1.164028,
                        -0.60112
                    ],
                    [
                        -0.28606,
                        0.278696
                    ],
                    [
                        -0.913462,
                        -1.886938
                    ],
                    [
                        -1.75814,
                        -0.586354
                    ],
                    [
                        -0.415237,
                        -0.364864
                    ],
                    [
                        -1.049593,
                        4.478648
                    ],
                    [
                        -1.270855,
                        -1.592311
                    ],
                    [
                        -0.433734,
                        0.136938
                    ],
                    [
                        -0.673272,
                        -1.083831
                    ],
                    [
                        -1.787898,
                        -1.360136
                    ],
                    [
                        -0.951461,
                        -1.717247
                    ],
                    [
                        -0.608329,
                        0.584981
                    ],
                    [
                        0.128874,
                        0.31448
                    ],
                    [
                        0.012486,
                        0.394486
                    ],
                    [
                        0.162661,
                        0.413383
                    ],
                    [
                        0.15725,
                        0.942768
                    ],
                    [
                        -2.087057,
                        -1.008166
                    ],
                    [
                        -1.417981,
                        -0.71025
                    ],
                    [
                        -0.361222,
                        -0.278661
                    ],
                    [
                        -0.75529,
                        4.583175
                    ],
                    [
                        -0.33148,
                        -0.834653
                    ],
                    [
                        -0.558852,
                        5.165104
                    ],
                    [
                        -0.288696,
                        0.091963
                    ],
                    [
                        0.740961,
                        0.259665
                    ],
                    [
                        -0.017187,
                        -1.661325
                    ],
                    [
                        0.541589,
                        0.477715
                    ],
                    [
                        -0.798102,
                        1.389754
                    ],
                    [
                        1.174321,
                        -0.036554
                    ],
                    [
                        1.439608,
                        0.194077
                    ],
                    [
                        0.951924,
                        -0.319564
                    ],
                    [
                        -0.203674,
                        0.093121
                    ],
                    [
                        1.155115,
                        0.717272
                    ],
                    [
                        1.686428,
                        -0.410953
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.77461,
                        -0.102001
                    ]
                }
            ]
        }
    }
}