{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Alabama/5/2010|2010-07-13|MK1/C2/SIAT2"
            },
            {
                "N": "A/Athens/112/2012|2012-02-01|SIAT6"
            },
            {
                "N": "A/Belgium/G0508/2013|2013-02-04|SIAT2"
            },
            {
                "N": "A/Belgium/G0528/2013|2013-02-04|SIAT2"
            },
            {
                "N": "A/Belgium/G1034/2013|2013-03-18|SIAT2"
            },
            {
                "N": "A/Belgium/G1067/2013|2013-03-25|SIAT2"
            },
            {
                "N": "A/Belgium/G1071/2013|2013-03-26|SIAT2"
            },
            {
                "N": "A/Belgium/S0923/2013|2013-04-10|SIAT2"
            },
            {
                "N": "A/Belgium/S0930/2013|2013-04-11|SIAT2"
            },
            {
                "N": "A/Belgium/S0932/2013|2012-12-20|SIAT2"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/SIAT6"
            },
            {
                "N": "A/Estonia/76614/2013|2013-03-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Estonia/76663/2013|2013-03-13|MDCK2/SIAT1"
            },
            {
                "N": "A/Estonia/76676/2013|2013-03-13|MDCK2/SIAT1"
            },
            {
                "N": "A/Hawaii/22/2012|2012-07-09|E4/E1"
            },
            {
                "N": "A/Hong Kong/1036/2013|2013-02-25|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/209/2013|2013-01-16|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/392/2013|2013-01-28|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/419/2013|2013-01-29|MDCK2/SIAT1"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E2"
            },
            {
                "N": "A/Maevatanana/563/2013|2013-02-25|MDCK1/SIAT1"
            },
            {
                "N": "A/Maevatanana/974/2013|2013-03-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Minsk/1262/2013|2013-02-22|MDCK3/SIAT1"
            },
            {
                "N": "A/Minsk/1431/2013|2013-03-06|MDCK3/SIAT1"
            },
            {
                "N": "A/Norway/1665/2013|2013-03-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/1683/2013|2013-03-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/1693/2013|2013-03-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/1736/2013|2013-03-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/1780/2013|2013-03-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/1861/2013|2013-03-19|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/1894/2013|2013-03-17|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/1905/2013|2013-03-24|MDCK2/MDCK1"
            },
            {
                "N": "A/Norway/1940/2013|2013-03-18|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/2010/2013|2013-04-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/2160/2013|2013-04-07|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/2200/2013|2013-04-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/2255/2013|2013-04-23|MDCK1/SIAT1"
            },
            {
                "N": "A/NosyBe/429/2013|2013-02-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E2"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|SIAT5"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E1"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E2"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|E3/E2"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|MDCK2/SIAT2"
            },
            {
                "N": "A/Athens/112/2012|2012-02-01|SIAT8"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/SIAT5"
            },
            {
                "N": "A/Denmark/67/2012|2012-09-27|MDCK3/SIAT1"
            },
            {
                "N": "A/Denmark/68/2012|2012-09-25|Cx/SIAT1"
            },
            {
                "N": "A/Denmark/71/2012|2012-11-08|MDCK4/SIAT1"
            },
            {
                "N": "A/Denmark/78/2012|2012-12-05|MDCK2/SIAT1"
            },
            {
                "N": "A/England/575/2012|2012-10-23|SIAT1/SIAT1"
            },
            {
                "N": "A/England/586/2012|2012-11-02|SIAT1/SIAT1"
            },
            {
                "N": "A/England/587/2012|2012-10-31|SIAT1/SIAT1"
            },
            {
                "N": "A/England/593/2012|2012-11-12|SIAT1/SIAT1"
            },
            {
                "N": "A/Mecklenburg Vorpommern/4/2012|2012-10-30|C2/SIAT2"
            },
            {
                "N": "A/Niedersachsen/29/2012|2012-11-05|C1/SIAT1"
            },
            {
                "N": "A/Stockholm/12-16700/2012|*|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|MDCK2/SIAT5"
            },
            {
                "N": "A/Stockholm/29/2012|2012-07-27|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/30/2012|2012-07-12|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/31/2012|2012-10-17|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/36/2012|2012-11-16|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/37/2012|2012-11-15|MDCK0/SIAT1"
            },
            {
                "N": "A/Stockholm/38/2012|2012-11-05|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/39/2012|2012-11-08|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/40/2012|2012-11-14|MDCK1/SIAT1"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E1"
            }
        ],
        "s": [
            {
                "N": "A/Alabama/5/2010|*|F27/10"
            },
            {
                "N": "A/Athens/112/2012|*|F16/12"
            },
            {
                "N": "A/Berlin/93/2011 T/C|*|F17/12"
            },
            {
                "N": "A/Hawaii/22/2012|*|F37/12"
            },
            {
                "N": "A/Iowa/19/2010|*|F15/11"
            },
            {
                "N": "A/Perth/16/2009|*|F35/11"
            },
            {
                "N": "A/Stockholm/18/2011|*|F28/11"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            },
            {
                "N": "A/Victoria/208/2009|*|F7/10"
            },
            {
                "N": "A/Victoria/361/2011 T/C|*|F34/12"
            },
            {
                "N": "A/Victoria/361/2011|Egg|F35/12"
            },
            {
                "N": "A/Berlin/93/2011 T/C|*|F11/12"
            },
            {
                "N": "A/Texas/50/2012|*|F36/12"
            },
            {
                "N": "A/Victoria/361/2011 T/C|*|F14/12"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "80",
                    "1": "226.274",
                    "2": "320",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "<80",
                    "9": "160",
                    "10": "80",
                    "11": "160",
                    "12": "320",
                    "13": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "1280",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "320",
                    "7": "2560",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "1280",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "640",
                    "7": "2560",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "2560",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "452.548",
                    "1": "1280",
                    "2": "1280",
                    "3": "5120",
                    "4": "1280",
                    "5": "320",
                    "6": "640",
                    "7": "5120",
                    "8": "905.097",
                    "9": "640",
                    "10": "640",
                    "11": "1280",
                    "12": "2560",
                    "13": "1280"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "1280",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "320",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "1280",
                    "3": "905.097",
                    "4": "1280",
                    "5": "320",
                    "6": "1280",
                    "7": "2560",
                    "8": "905.097",
                    "9": "1280",
                    "10": "905.097",
                    "11": "1280",
                    "12": "2560",
                    "13": "1280"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "1280",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "1280",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "640",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "<40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "1280",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "<40",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "<40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "1280",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "640",
                    "7": "1280",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "1280",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "160",
                    "1": "452.548",
                    "2": "160",
                    "3": "113.137",
                    "4": "113.137",
                    "5": "640",
                    "6": "113.137",
                    "7": "320",
                    "8": "<160",
                    "9": "160",
                    "10": "113.137",
                    "11": "320",
                    "12": "320",
                    "13": "640"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "452.548",
                    "1": "1280",
                    "2": "2560",
                    "3": "1280",
                    "4": "905.097",
                    "5": "320",
                    "6": "1280",
                    "7": "5120",
                    "8": "905.097",
                    "9": "640",
                    "10": "905.097",
                    "11": "1280",
                    "12": "2560",
                    "13": "1280"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "5120",
                    "3": "2560",
                    "4": "2560",
                    "5": "640",
                    "6": "1280",
                    "7": "5120",
                    "8": "2560",
                    "9": "1280",
                    "10": "2560"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "320",
                    "6": "160",
                    "7": "2560",
                    "8": "640",
                    "9": "320",
                    "10": "1810.19",
                    "11": "640",
                    "12": "2560",
                    "13": "640"
                },
                {
                    "0": "160",
                    "1": "452.548",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "113.137",
                    "9": "320",
                    "10": "160",
                    "11": "640",
                    "12": "640",
                    "13": "640"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "8": "80",
                    "10": "160",
                    "11": "320",
                    "12": "640",
                    "13": "320"
                },
                {
                    "0": "160",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "5": "160",
                    "6": "320",
                    "8": "80",
                    "10": "320",
                    "11": "640",
                    "12": "640",
                    "13": "640"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "10": "160",
                    "11": "640",
                    "12": "640",
                    "13": "640"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "10": "160",
                    "11": "640",
                    "12": "640",
                    "13": "640"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "10": "160",
                    "11": "640",
                    "12": "640",
                    "13": "640"
                },
                {
                    "0": "40",
                    "1": "320",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "8": "80",
                    "10": "80",
                    "11": "320",
                    "12": "320",
                    "13": "320"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "10": "160",
                    "11": "320",
                    "12": "640",
                    "13": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "8": "80",
                    "10": "80",
                    "11": "320",
                    "12": "320",
                    "13": "320"
                },
                {
                    "0": "40",
                    "1": "160",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "8": "80",
                    "10": "80",
                    "11": "320",
                    "12": "320",
                    "13": "320"
                },
                {
                    "0": "40",
                    "1": "160",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "8": "80",
                    "10": "80",
                    "11": "320",
                    "12": "320",
                    "13": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "8": "40",
                    "10": "80",
                    "11": "320",
                    "12": "320",
                    "13": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "8": "40",
                    "10": "80",
                    "11": "640",
                    "12": "640",
                    "13": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "10": "160",
                    "11": "640",
                    "12": "640",
                    "13": "640"
                },
                {
                    "0": "40",
                    "1": "160",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "8": "40",
                    "10": "80",
                    "11": "320",
                    "12": "320",
                    "13": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "8": "80",
                    "10": "160",
                    "11": "320",
                    "12": "640",
                    "13": "320"
                },
                {
                    "0": "160",
                    "1": "320",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "80",
                    "10": "160",
                    "11": "320",
                    "12": "640",
                    "13": "640"
                },
                {
                    "0": "320",
                    "1": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "8": "80",
                    "10": "320",
                    "11": "640",
                    "12": "1280",
                    "13": "640"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "10": "160",
                    "11": "640",
                    "12": "640",
                    "13": "640"
                },
                {
                    "0": "160",
                    "1": "320",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "8": "160",
                    "10": "160",
                    "11": "640",
                    "12": "1280",
                    "13": "640"
                },
                {
                    "0": "160",
                    "1": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "8": "80",
                    "10": "160",
                    "11": "640",
                    "12": "640",
                    "13": "640"
                },
                {
                    "0": "80",
                    "1": "320",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "10": "80",
                    "11": "320",
                    "12": "640",
                    "13": "320"
                },
                {
                    "0": "160",
                    "1": "320",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "8": "80",
                    "10": "160",
                    "11": "320",
                    "12": "640",
                    "13": "640"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "3": "5120",
                    "4": "5120",
                    "5": "1280",
                    "6": "2560",
                    "8": "5120",
                    "10": "2560",
                    "11": "5120",
                    "12": "5120",
                    "13": "2560"
                }
            ],
            "L": [
                [
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "<40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "1280",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "320",
                        "7": "2560",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "1280",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "640",
                        "7": "2560",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "1280",
                        "3": "640",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "7": "2560",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "1280",
                        "3": "5120",
                        "4": "1280",
                        "5": "320",
                        "6": "640",
                        "7": "5120",
                        "8": "1280",
                        "9": "640",
                        "10": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "1280",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "320",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "1280",
                        "3": "1280",
                        "4": "1280",
                        "5": "320",
                        "6": "1280",
                        "7": "2560",
                        "8": "1280",
                        "9": "1280",
                        "10": "1280"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "1280",
                        "3": "320",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "1280",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "640",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "<40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "1280",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "<40",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "<40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "640",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "1280",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "640",
                        "7": "1280",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "1280",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "320",
                        "8": "<40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "2560",
                        "3": "1280",
                        "4": "1280",
                        "5": "320",
                        "6": "1280",
                        "7": "5120",
                        "8": "1280",
                        "9": "640",
                        "10": "640"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "5120",
                        "3": "2560",
                        "4": "2560",
                        "5": "640",
                        "6": "1280",
                        "7": "5120",
                        "8": "2560",
                        "9": "1280",
                        "10": "2560"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "1280",
                        "3": "1280",
                        "4": "640",
                        "5": "320",
                        "6": "160",
                        "7": "2560",
                        "8": "640",
                        "9": "320",
                        "10": "1280"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {
                        "0": "80",
                        "1": "160",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "8": "40",
                        "10": "80",
                        "11": "160",
                        "12": "320",
                        "13": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "1280",
                        "3": "5120",
                        "4": "1280",
                        "5": "320",
                        "6": "640",
                        "8": "640",
                        "10": "640",
                        "11": "1280",
                        "12": "2560",
                        "13": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "1280",
                        "3": "640",
                        "4": "1280",
                        "5": "320",
                        "6": "1280",
                        "8": "640",
                        "10": "640",
                        "11": "1280",
                        "12": "2560",
                        "13": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "1": "640",
                        "3": "160",
                        "4": "160",
                        "5": "1280",
                        "6": "160",
                        "8": "80",
                        "10": "160",
                        "11": "320",
                        "12": "320",
                        "13": "640"
                    },
                    {},
                    {
                        "0": "640",
                        "1": "1280",
                        "3": "1280",
                        "4": "640",
                        "5": "320",
                        "6": "1280",
                        "8": "640",
                        "10": "1280",
                        "11": "1280",
                        "12": "2560",
                        "13": "1280"
                    },
                    {},
                    {
                        "0": "320",
                        "1": "160",
                        "3": "1280",
                        "4": "640",
                        "5": "320",
                        "6": "160",
                        "8": "640",
                        "10": "2560",
                        "11": "640",
                        "12": "2560",
                        "13": "640"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "8": "80",
                        "10": "160",
                        "11": "640",
                        "12": "640",
                        "13": "640"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "8": "80",
                        "10": "160",
                        "11": "320",
                        "12": "640",
                        "13": "320"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "8": "80",
                        "10": "320",
                        "11": "640",
                        "12": "640",
                        "13": "640"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "10": "160",
                        "11": "640",
                        "12": "640",
                        "13": "640"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "10": "160",
                        "11": "640",
                        "12": "640",
                        "13": "640"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "10": "160",
                        "11": "640",
                        "12": "640",
                        "13": "640"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "8": "80",
                        "10": "80",
                        "11": "320",
                        "12": "320",
                        "13": "320"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "10": "160",
                        "11": "320",
                        "12": "640",
                        "13": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "8": "80",
                        "10": "80",
                        "11": "320",
                        "12": "320",
                        "13": "320"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "8": "80",
                        "10": "80",
                        "11": "320",
                        "12": "320",
                        "13": "320"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "8": "80",
                        "10": "80",
                        "11": "320",
                        "12": "320",
                        "13": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "8": "40",
                        "10": "80",
                        "11": "320",
                        "12": "320",
                        "13": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "8": "40",
                        "10": "80",
                        "11": "640",
                        "12": "640",
                        "13": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "10": "160",
                        "11": "640",
                        "12": "640",
                        "13": "640"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "8": "40",
                        "10": "80",
                        "11": "320",
                        "12": "320",
                        "13": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "8": "80",
                        "10": "160",
                        "11": "320",
                        "12": "640",
                        "13": "320"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "80",
                        "10": "160",
                        "11": "320",
                        "12": "640",
                        "13": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "8": "80",
                        "10": "320",
                        "11": "640",
                        "12": "1280",
                        "13": "640"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "10": "160",
                        "11": "640",
                        "12": "640",
                        "13": "640"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "8": "160",
                        "10": "160",
                        "11": "640",
                        "12": "1280",
                        "13": "640"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "8": "80",
                        "10": "160",
                        "11": "640",
                        "12": "640",
                        "13": "640"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "10": "80",
                        "11": "320",
                        "12": "640",
                        "13": "320"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "8": "80",
                        "10": "160",
                        "11": "320",
                        "12": "640",
                        "13": "640"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "3": "5120",
                        "4": "5120",
                        "5": "1280",
                        "6": "2560",
                        "8": "5120",
                        "10": "2560",
                        "11": "5120",
                        "12": "5120",
                        "13": "2560"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80
            ]
        },
        "P": [
            {
                "s": 139.588807,
                "t": [
                    -0.986593,
                    -0.163203,
                    0.163203,
                    -0.986593
                ],
                "l": [
                    [
                        -1.324026,
                        -2.745827
                    ],
                    [
                        -1.497931,
                        -0.463263
                    ],
                    [
                        -2.79117,
                        0.269291
                    ],
                    [
                        -2.79117,
                        0.269291
                    ],
                    [
                        -2.087942,
                        -0.066071
                    ],
                    [
                        -1.754914,
                        -0.552827
                    ],
                    [
                        -2.715683,
                        1.042983
                    ],
                    [
                        -2.715683,
                        1.042983
                    ],
                    [
                        -2.715683,
                        1.042983
                    ],
                    [
                        -1.367811,
                        -1.454723
                    ],
                    [
                        0.395658,
                        -0.993786
                    ],
                    [
                        -0.040767,
                        -0.591949
                    ],
                    [
                        -2.298261,
                        -0.668332
                    ],
                    [
                        0.196977,
                        -0.688901
                    ],
                    [
                        1.394238,
                        -0.179612
                    ],
                    [
                        -0.187014,
                        -0.839866
                    ],
                    [
                        -2.800795,
                        -0.602356
                    ],
                    [
                        -2.478851,
                        0.013071
                    ],
                    [
                        -2.478851,
                        0.013071
                    ],
                    [
                        1.240967,
                        -0.325762
                    ],
                    [
                        -2.597092,
                        -0.316551
                    ],
                    [
                        -0.133853,
                        -1.179966
                    ],
                    [
                        -0.919844,
                        -0.157633
                    ],
                    [
                        -2.869623,
                        -0.351043
                    ],
                    [
                        -2.355016,
                        0.918338
                    ],
                    [
                        -1.893349,
                        -0.440231
                    ],
                    [
                        -2.151599,
                        0.315539
                    ],
                    [
                        -0.945276,
                        -1.946017
                    ],
                    [
                        -1.232032,
                        -0.090508
                    ],
                    [
                        -1.857736,
                        -1.005851
                    ],
                    [
                        -2.062048,
                        0.317178
                    ],
                    [
                        -3.268944,
                        0.113123
                    ],
                    [
                        -2.463197,
                        -0.073584
                    ],
                    [
                        -1.582608,
                        -1.472067
                    ],
                    [
                        -1.807298,
                        0.688788
                    ],
                    [
                        -0.958144,
                        0.415563
                    ],
                    [
                        -0.680495,
                        -0.659795
                    ],
                    [
                        -0.487258,
                        -1.075832
                    ],
                    [
                        1.307972,
                        -2.984368
                    ],
                    [
                        -2.506495,
                        2.146514
                    ],
                    [
                        1.201274,
                        -0.123191
                    ],
                    [
                        1.631624,
                        0.608518
                    ],
                    [
                        2.157632,
                        -1.109211
                    ],
                    [
                        -0.808515,
                        -1.287535
                    ],
                    [
                        -1.89607,
                        -0.494842
                    ],
                    [
                        0.026055,
                        -1.909838
                    ],
                    [
                        -1.826819,
                        0.4002
                    ],
                    [
                        -1.826819,
                        0.4002
                    ],
                    [
                        -1.826819,
                        0.4002
                    ],
                    [
                        -2.374758,
                        -0.518616
                    ],
                    [
                        -1.608858,
                        2.929336
                    ],
                    [
                        -2.670864,
                        0.586782
                    ],
                    [
                        -2.862076,
                        0.919302
                    ],
                    [
                        -2.745687,
                        1.28647
                    ],
                    [
                        -1.978505,
                        -1.396919
                    ],
                    [
                        -2.100466,
                        -0.142351
                    ],
                    [
                        -1.710828,
                        0.2421
                    ],
                    [
                        -2.273908,
                        -1.241604
                    ],
                    [
                        -1.901558,
                        -0.734084
                    ],
                    [
                        -1.024293,
                        -1.748665
                    ],
                    [
                        -0.304225,
                        -1.291107
                    ],
                    [
                        -1.826819,
                        0.4002
                    ],
                    [
                        -0.326235,
                        -1.523331
                    ],
                    [
                        -0.814566,
                        -1.148867
                    ],
                    [
                        -2.096311,
                        -0.159253
                    ],
                    [
                        -0.37828,
                        -2.197953
                    ],
                    [
                        1.919755,
                        0.863766
                    ],
                    [
                        2.022742,
                        0.33557
                    ],
                    [
                        0.689746,
                        0.519234
                    ],
                    [
                        1.041461,
                        1.090053
                    ],
                    [
                        2.030348,
                        1.506797
                    ],
                    [
                        3.363743,
                        1.176787
                    ],
                    [
                        3.068481,
                        -0.155704
                    ],
                    [
                        1.195342,
                        1.391733
                    ],
                    [
                        1.082357,
                        0.269177
                    ],
                    [
                        3.636641,
                        1.934836
                    ],
                    [
                        0.203849,
                        -0.00411
                    ],
                    [
                        2.19932,
                        0.810794
                    ],
                    [
                        1.221643,
                        1.298292
                    ],
                    [
                        1.160349,
                        0.606456
                    ],
                    [
                        0.528949,
                        0.076632
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.864248,
                        0.41951
                    ]
                }
            ]
        }
    }
}