{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Alabama/5/2010|2010-07-13|MK1/C2/SIAT2"
            },
            {
                "N": "A/Athens/112/2012|2012-02-01|SIAT6"
            },
            {
                "N": "A/Belgium/G0508/2013|2013-02-04|SIAT2"
            },
            {
                "N": "A/Belgium/G0528/2013|2013-02-04|SIAT2"
            },
            {
                "N": "A/Belgium/G1034/2013|2013-03-18|SIAT2"
            },
            {
                "N": "A/Belgium/G1067/2013|2013-03-25|SIAT2"
            },
            {
                "N": "A/Belgium/G1071/2013|2013-03-26|SIAT2"
            },
            {
                "N": "A/Belgium/S0923/2013|2013-04-10|SIAT2"
            },
            {
                "N": "A/Belgium/S0930/2013|2013-04-11|SIAT2"
            },
            {
                "N": "A/Belgium/S0932/2013|2012-12-20|SIAT2"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/SIAT6"
            },
            {
                "N": "A/Estonia/76614/2013|2013-03-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Estonia/76663/2013|2013-03-13|MDCK2/SIAT1"
            },
            {
                "N": "A/Estonia/76676/2013|2013-03-13|MDCK2/SIAT1"
            },
            {
                "N": "A/Hawaii/22/2012|2012-07-09|E4/E1"
            },
            {
                "N": "A/Hong Kong/1036/2013|2013-02-25|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/209/2013|2013-01-16|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/392/2013|2013-01-28|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/419/2013|2013-01-29|MDCK2/SIAT1"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E2"
            },
            {
                "N": "A/Maevatanana/563/2013|2013-02-25|MDCK1/SIAT1"
            },
            {
                "N": "A/Maevatanana/974/2013|2013-03-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Minsk/1262/2013|2013-02-22|MDCK3/SIAT1"
            },
            {
                "N": "A/Minsk/1431/2013|2013-03-06|MDCK3/SIAT1"
            },
            {
                "N": "A/Norway/1665/2013|2013-03-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/1683/2013|2013-03-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/1693/2013|2013-03-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/1736/2013|2013-03-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/1780/2013|2013-03-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/1861/2013|2013-03-19|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/1894/2013|2013-03-17|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/1905/2013|2013-03-24|MDCK2/MDCK1"
            },
            {
                "N": "A/Norway/1940/2013|2013-03-18|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/2010/2013|2013-04-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/2160/2013|2013-04-07|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/2200/2013|2013-04-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/2255/2013|2013-04-23|MDCK1/SIAT1"
            },
            {
                "N": "A/NosyBe/429/2013|2013-02-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E2"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|SIAT5"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E1"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E2"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|E3/E2"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|MDCK2/SIAT2"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/S2"
            },
            {
                "N": "A/Bulgaria/182/2012|2012-02-02|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/217/2012|2012-02-09|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/218/2012|2012-02-09|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/280/2012|2012-02-20|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/311/2012|2012-02-24|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/312/2012|2012-02-24|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/313/2012|2012-02-24|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/314/2012|2012-02-24|C3/SIAT1"
            },
            {
                "N": "A/Finland/190/2011|2011-11-25|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/3969/2011|2011-05-19|MDCK2/SIAT4"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E1"
            },
            {
                "N": "A/Norway/1789/2011|2011-08-02|Cx/SIAT1"
            },
            {
                "N": "A/Novosibirsk/6/2012|2012-03-25|C1/SIAT1"
            },
            {
                "N": "A/Novosibirsk/8/2012|2012-03-25|C1/SIAT1"
            },
            {
                "N": "A/Omsk/1/2012|2012-03-25|C1/SIAT1"
            },
            {
                "N": "A/Petrozavodsk/1/2012|2012-02-27|C3/SIAT1"
            },
            {
                "N": "A/Slovenia/1049/2012|2012-04-02|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/402/2012|2012-02-20|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/435/2012|2012-02-20|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/459/2012|2012-02-20|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/566/2012|2012-02-27|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/599/2012|2012-02-27|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/637/2012|2012-03-05|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/815/2012|2012-03-12|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/879/2012|2012-03-19|Mx/SIAT1"
            },
            {
                "N": "A/St Petersburg/10/2012|2012-03-25|C2/SIAT1"
            },
            {
                "N": "A/St Petersburg/2/2012|2012-02-27|C3/SIAT1"
            },
            {
                "N": "A/St Petersburg/4/2012|2012-03-25|C2/SIAT1"
            },
            {
                "N": "A/St Petersburg/8/2012|2012-03-25|C2/SIAT1"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|MDCK2/SIAT3"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E1"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|E3/E1"
            }
        ],
        "s": [
            {
                "N": "A/Alabama/5/2010|*|F27/10"
            },
            {
                "N": "A/Athens/112/2012|*|F16/12"
            },
            {
                "N": "A/Berlin/93/2011 T/C|*|F17/12"
            },
            {
                "N": "A/Hawaii/22/2012|*|F37/12"
            },
            {
                "N": "A/Iowa/19/2010|*|F15/11"
            },
            {
                "N": "A/Perth/16/2009|*|F35/11"
            },
            {
                "N": "A/Stockholm/18/2011|*|F28/11"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            },
            {
                "N": "A/Victoria/208/2009|*|F7/10"
            },
            {
                "N": "A/Victoria/361/2011 T/C|*|F34/12"
            },
            {
                "N": "A/Victoria/361/2011|Egg|F35/12"
            },
            {
                "N": "A/Berlin/93/2011 T/C|*|F11/12"
            },
            {
                "N": "A/Finland/190/2011|*|F01/12"
            },
            {
                "N": "A/Hong Kong/3969/2011|*|F27/11"
            },
            {
                "N": "A/Norway/1789/2011|*|F03/12"
            },
            {
                "N": "A/Victoria/361/2011|Egg|F05/12"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "113.137",
                    "1": "320",
                    "2": "320",
                    "3": "80",
                    "4": "113.137",
                    "5": "40",
                    "6": "113.137",
                    "7": "160",
                    "8": "<80",
                    "9": "160",
                    "10": "80",
                    "11": "640",
                    "12": "160",
                    "13": "320",
                    "14": "320",
                    "15": "80"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "1280",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "320",
                    "7": "2560",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "1280",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "640",
                    "7": "2560",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "2560",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "1280",
                    "3": "5120",
                    "4": "1280",
                    "5": "320",
                    "6": "640",
                    "7": "5120",
                    "8": "1280",
                    "9": "640",
                    "10": "640"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "1280",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "320",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "1280",
                    "3": "1280",
                    "4": "1280",
                    "5": "320",
                    "6": "1280",
                    "7": "2560",
                    "8": "1280",
                    "9": "1280",
                    "10": "1280"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "1280",
                    "3": "320",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "1280",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "640",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "<40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "1280",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "<40",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "<40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "1280",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "640",
                    "7": "1280",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "1280",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "320",
                    "8": "<320",
                    "9": "160",
                    "10": "80",
                    "11": "640",
                    "12": "160",
                    "13": "640",
                    "14": "640",
                    "15": "160"
                },
                {
                    "0": "40",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "2560",
                    "3": "1280",
                    "4": "1280",
                    "5": "320",
                    "6": "1280",
                    "7": "5120",
                    "8": "1280",
                    "9": "640",
                    "10": "640"
                },
                {
                    "0": "1280",
                    "1": "2560",
                    "2": "5120",
                    "3": "2560",
                    "4": "2560",
                    "5": "640",
                    "6": "1280",
                    "7": "5120",
                    "8": "2560",
                    "9": "1280",
                    "10": "2560"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "320",
                    "6": "160",
                    "7": "2560",
                    "8": "640",
                    "9": "320",
                    "10": "1280"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "8": "640",
                    "11": "2560",
                    "12": "2560",
                    "13": "1280",
                    "14": "1280",
                    "15": "640"
                },
                {
                    "0": "320",
                    "4": "640",
                    "5": "80",
                    "6": "320",
                    "8": "640",
                    "11": "1280",
                    "12": "640",
                    "13": "640",
                    "14": "640",
                    "15": "160"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "320",
                    "11": "640",
                    "12": "320",
                    "13": "320",
                    "14": "640",
                    "15": "80"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "320",
                    "11": "640",
                    "12": "320",
                    "13": "160",
                    "14": "320",
                    "15": "80"
                },
                {
                    "0": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "8": "160",
                    "11": "1280",
                    "12": "640",
                    "13": "320",
                    "14": "640",
                    "15": "160"
                },
                {
                    "0": "160",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "320",
                    "11": "1280",
                    "12": "320",
                    "13": "320",
                    "14": "320",
                    "15": "80"
                },
                {
                    "0": "160",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "8": "320",
                    "11": "1280",
                    "12": "640",
                    "13": "320",
                    "14": "640",
                    "15": "160"
                },
                {
                    "0": "160",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "8": "320",
                    "11": "1280",
                    "12": "640",
                    "13": "640",
                    "14": "640",
                    "15": "160"
                },
                {
                    "0": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "8": "320",
                    "11": "1280",
                    "12": "640",
                    "13": "640",
                    "14": "640",
                    "15": "160"
                },
                {
                    "0": "320",
                    "4": "320",
                    "5": "320",
                    "6": "640",
                    "8": "320",
                    "11": "2560",
                    "12": "2560",
                    "13": "1280",
                    "14": "1280",
                    "15": "640"
                },
                {
                    "0": "320",
                    "4": "320",
                    "5": "320",
                    "6": "320",
                    "8": "320",
                    "11": "1280",
                    "12": "1280",
                    "13": "1280",
                    "14": "640",
                    "15": "640"
                },
                {
                    "0": "1280",
                    "4": "5120",
                    "5": "1280",
                    "6": "2560",
                    "8": "5120",
                    "11": "5120",
                    "12": "5120",
                    "13": "2560",
                    "14": "5120",
                    "15": "2560"
                },
                {
                    "0": "320",
                    "4": "640",
                    "5": "320",
                    "6": "640",
                    "8": "320",
                    "11": "2560",
                    "12": "1280",
                    "13": "1280",
                    "14": "1280",
                    "15": "640"
                },
                {
                    "0": "320",
                    "4": "640",
                    "5": "320",
                    "6": "640",
                    "8": "320",
                    "11": "2560",
                    "12": "1280",
                    "13": "1280",
                    "14": "2560",
                    "15": "640"
                },
                {
                    "0": "320",
                    "4": "640",
                    "5": "160",
                    "6": "320",
                    "8": "320",
                    "11": "2560",
                    "12": "1280",
                    "13": "1280",
                    "14": "1280",
                    "15": "320"
                },
                {
                    "0": "160",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "8": "80",
                    "11": "1280",
                    "12": "640",
                    "13": "640",
                    "14": "640",
                    "15": "320"
                },
                {
                    "0": "80",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "8": "320",
                    "11": "1280",
                    "12": "320",
                    "13": "640",
                    "14": "640",
                    "15": "80"
                },
                {
                    "0": "160",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "8": "320",
                    "11": "1280",
                    "12": "640",
                    "13": "640",
                    "14": "1280",
                    "15": "160"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "160",
                    "11": "640",
                    "12": "640",
                    "13": "320",
                    "14": "640",
                    "15": "160"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "160",
                    "11": "1280",
                    "12": "640",
                    "13": "640",
                    "14": "640",
                    "15": "80"
                },
                {
                    "0": "320",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "8": "320",
                    "11": "2560",
                    "12": "2560",
                    "13": "640",
                    "14": "1280",
                    "15": "320"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "160",
                    "11": "640",
                    "12": "320",
                    "13": "320",
                    "14": "640",
                    "15": "80"
                },
                {
                    "0": "320",
                    "4": "640",
                    "5": "80",
                    "6": "640",
                    "8": "320",
                    "11": "2560",
                    "12": "1280",
                    "13": "640",
                    "14": "1280",
                    "15": "320"
                },
                {
                    "0": "320",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "8": "640",
                    "11": "2560",
                    "12": "1280",
                    "13": "1280",
                    "14": "1280",
                    "15": "320"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "160",
                    "11": "1280",
                    "12": "640",
                    "13": "320",
                    "14": "640",
                    "15": "160"
                },
                {
                    "0": "160",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "8": "320",
                    "11": "2560",
                    "12": "1280",
                    "13": "1280",
                    "14": "1280",
                    "15": "160"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "160",
                    "11": "640",
                    "12": "320",
                    "13": "320",
                    "14": "320",
                    "15": "80"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "320",
                    "11": "640",
                    "12": "320",
                    "13": "320",
                    "14": "640",
                    "15": "80"
                },
                {
                    "0": "80",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "8": "80",
                    "11": "1280",
                    "12": "320",
                    "13": "320",
                    "14": "640",
                    "15": "80"
                },
                {
                    "0": "160",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "8": "160",
                    "11": "1280",
                    "12": "640",
                    "13": "640",
                    "14": "1280",
                    "15": "320"
                },
                {
                    "0": "80",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "11": "640",
                    "12": "160",
                    "13": "320",
                    "14": "320",
                    "15": "160"
                },
                {
                    "0": "1280",
                    "4": "5120",
                    "5": "1280",
                    "6": "2560",
                    "8": "5120",
                    "11": "5120",
                    "12": "5120",
                    "13": "5120",
                    "14": "5120",
                    "15": "5120"
                },
                {
                    "0": "320",
                    "4": "1280",
                    "5": "640",
                    "6": "320",
                    "8": "2560",
                    "11": "2560",
                    "12": "1280",
                    "13": "1280",
                    "14": "1280",
                    "15": "5120"
                }
            ],
            "L": [
                [
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "<40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "1280",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "320",
                        "7": "2560",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "1280",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "640",
                        "7": "2560",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "1280",
                        "3": "640",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "7": "2560",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "1280",
                        "3": "5120",
                        "4": "1280",
                        "5": "320",
                        "6": "640",
                        "7": "5120",
                        "8": "1280",
                        "9": "640",
                        "10": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "1280",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "320",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "1280",
                        "3": "1280",
                        "4": "1280",
                        "5": "320",
                        "6": "1280",
                        "7": "2560",
                        "8": "1280",
                        "9": "1280",
                        "10": "1280"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "1280",
                        "3": "320",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "1280",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "640",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "<40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "1280",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "320",
                        "3": "160",
                        "4": "<40",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "<40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "640",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "1280",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "640",
                        "7": "1280",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "1280",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "640",
                        "10": "320"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "320",
                        "8": "<40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "160",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "2560",
                        "3": "1280",
                        "4": "1280",
                        "5": "320",
                        "6": "1280",
                        "7": "5120",
                        "8": "1280",
                        "9": "640",
                        "10": "640"
                    },
                    {
                        "0": "1280",
                        "1": "2560",
                        "2": "5120",
                        "3": "2560",
                        "4": "2560",
                        "5": "640",
                        "6": "1280",
                        "7": "5120",
                        "8": "2560",
                        "9": "1280",
                        "10": "2560"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "1280",
                        "3": "1280",
                        "4": "640",
                        "5": "320",
                        "6": "160",
                        "7": "2560",
                        "8": "640",
                        "9": "320",
                        "10": "1280"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {
                        "0": "160",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "40",
                        "11": "640",
                        "12": "160",
                        "13": "320",
                        "14": "320",
                        "15": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "4": "320",
                        "5": "1280",
                        "6": "320",
                        "8": "160",
                        "11": "640",
                        "12": "160",
                        "13": "640",
                        "14": "640",
                        "15": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "8": "640",
                        "11": "2560",
                        "12": "2560",
                        "13": "1280",
                        "14": "1280",
                        "15": "640"
                    },
                    {
                        "0": "320",
                        "4": "640",
                        "5": "80",
                        "6": "320",
                        "8": "640",
                        "11": "1280",
                        "12": "640",
                        "13": "640",
                        "14": "640",
                        "15": "160"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "320",
                        "11": "640",
                        "12": "320",
                        "13": "320",
                        "14": "640",
                        "15": "80"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "320",
                        "11": "640",
                        "12": "320",
                        "13": "160",
                        "14": "320",
                        "15": "80"
                    },
                    {
                        "0": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "8": "160",
                        "11": "1280",
                        "12": "640",
                        "13": "320",
                        "14": "640",
                        "15": "160"
                    },
                    {
                        "0": "160",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "320",
                        "11": "1280",
                        "12": "320",
                        "13": "320",
                        "14": "320",
                        "15": "80"
                    },
                    {
                        "0": "160",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "8": "320",
                        "11": "1280",
                        "12": "640",
                        "13": "320",
                        "14": "640",
                        "15": "160"
                    },
                    {
                        "0": "160",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "8": "320",
                        "11": "1280",
                        "12": "640",
                        "13": "640",
                        "14": "640",
                        "15": "160"
                    },
                    {
                        "0": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "8": "320",
                        "11": "1280",
                        "12": "640",
                        "13": "640",
                        "14": "640",
                        "15": "160"
                    },
                    {
                        "0": "320",
                        "4": "320",
                        "5": "320",
                        "6": "640",
                        "8": "320",
                        "11": "2560",
                        "12": "2560",
                        "13": "1280",
                        "14": "1280",
                        "15": "640"
                    },
                    {
                        "0": "320",
                        "4": "320",
                        "5": "320",
                        "6": "320",
                        "8": "320",
                        "11": "1280",
                        "12": "1280",
                        "13": "1280",
                        "14": "640",
                        "15": "640"
                    },
                    {
                        "0": "1280",
                        "4": "5120",
                        "5": "1280",
                        "6": "2560",
                        "8": "5120",
                        "11": "5120",
                        "12": "5120",
                        "13": "2560",
                        "14": "5120",
                        "15": "2560"
                    },
                    {
                        "0": "320",
                        "4": "640",
                        "5": "320",
                        "6": "640",
                        "8": "320",
                        "11": "2560",
                        "12": "1280",
                        "13": "1280",
                        "14": "1280",
                        "15": "640"
                    },
                    {
                        "0": "320",
                        "4": "640",
                        "5": "320",
                        "6": "640",
                        "8": "320",
                        "11": "2560",
                        "12": "1280",
                        "13": "1280",
                        "14": "2560",
                        "15": "640"
                    },
                    {
                        "0": "320",
                        "4": "640",
                        "5": "160",
                        "6": "320",
                        "8": "320",
                        "11": "2560",
                        "12": "1280",
                        "13": "1280",
                        "14": "1280",
                        "15": "320"
                    },
                    {
                        "0": "160",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "8": "80",
                        "11": "1280",
                        "12": "640",
                        "13": "640",
                        "14": "640",
                        "15": "320"
                    },
                    {
                        "0": "80",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "8": "320",
                        "11": "1280",
                        "12": "320",
                        "13": "640",
                        "14": "640",
                        "15": "80"
                    },
                    {
                        "0": "160",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "8": "320",
                        "11": "1280",
                        "12": "640",
                        "13": "640",
                        "14": "1280",
                        "15": "160"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "160",
                        "11": "640",
                        "12": "640",
                        "13": "320",
                        "14": "640",
                        "15": "160"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "160",
                        "11": "1280",
                        "12": "640",
                        "13": "640",
                        "14": "640",
                        "15": "80"
                    },
                    {
                        "0": "320",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "8": "320",
                        "11": "2560",
                        "12": "2560",
                        "13": "640",
                        "14": "1280",
                        "15": "320"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "160",
                        "11": "640",
                        "12": "320",
                        "13": "320",
                        "14": "640",
                        "15": "80"
                    },
                    {
                        "0": "320",
                        "4": "640",
                        "5": "80",
                        "6": "640",
                        "8": "320",
                        "11": "2560",
                        "12": "1280",
                        "13": "640",
                        "14": "1280",
                        "15": "320"
                    },
                    {
                        "0": "320",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "8": "640",
                        "11": "2560",
                        "12": "1280",
                        "13": "1280",
                        "14": "1280",
                        "15": "320"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "160",
                        "11": "1280",
                        "12": "640",
                        "13": "320",
                        "14": "640",
                        "15": "160"
                    },
                    {
                        "0": "160",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "8": "320",
                        "11": "2560",
                        "12": "1280",
                        "13": "1280",
                        "14": "1280",
                        "15": "160"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "160",
                        "11": "640",
                        "12": "320",
                        "13": "320",
                        "14": "320",
                        "15": "80"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "320",
                        "11": "640",
                        "12": "320",
                        "13": "320",
                        "14": "640",
                        "15": "80"
                    },
                    {
                        "0": "80",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "8": "80",
                        "11": "1280",
                        "12": "320",
                        "13": "320",
                        "14": "640",
                        "15": "80"
                    },
                    {
                        "0": "160",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "8": "160",
                        "11": "1280",
                        "12": "640",
                        "13": "640",
                        "14": "1280",
                        "15": "320"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "11": "640",
                        "12": "160",
                        "13": "320",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "0": "1280",
                        "4": "5120",
                        "5": "1280",
                        "6": "2560",
                        "8": "5120",
                        "11": "5120",
                        "12": "5120",
                        "13": "5120",
                        "14": "5120",
                        "15": "5120"
                    },
                    {
                        "0": "320",
                        "4": "1280",
                        "5": "640",
                        "6": "320",
                        "8": "2560",
                        "11": "2560",
                        "12": "1280",
                        "13": "1280",
                        "14": "1280",
                        "15": "5120"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92
            ]
        },
        "P": [
            {
                "s": 170.061628,
                "t": [
                    0.539769,
                    -0.841813,
                    -0.841813,
                    -0.539769
                ],
                "l": [
                    [
                        0.938162,
                        -2.730182
                    ],
                    [
                        0.739593,
                        -1.331766
                    ],
                    [
                        2.004235,
                        -1.254149
                    ],
                    [
                        2.004235,
                        -1.254149
                    ],
                    [
                        1.616715,
                        -0.167573
                    ],
                    [
                        1.456529,
                        0.042672
                    ],
                    [
                        1.917944,
                        -1.217019
                    ],
                    [
                        1.917944,
                        -1.217019
                    ],
                    [
                        1.917944,
                        -1.217019
                    ],
                    [
                        1.412852,
                        -0.677498
                    ],
                    [
                        -0.350716,
                        -0.74859
                    ],
                    [
                        -0.329004,
                        -0.703647
                    ],
                    [
                        1.819428,
                        -0.939594
                    ],
                    [
                        -0.484671,
                        -0.753717
                    ],
                    [
                        -1.641495,
                        0.545369
                    ],
                    [
                        0.225982,
                        0.119794
                    ],
                    [
                        2.366468,
                        -0.700596
                    ],
                    [
                        1.716441,
                        -1.218434
                    ],
                    [
                        1.716441,
                        -1.218434
                    ],
                    [
                        -1.739328,
                        -0.05108
                    ],
                    [
                        1.97256,
                        -1.068114
                    ],
                    [
                        0.25905,
                        -0.590208
                    ],
                    [
                        0.527901,
                        0.144829
                    ],
                    [
                        2.262055,
                        -1.085279
                    ],
                    [
                        1.832695,
                        0.034365
                    ],
                    [
                        1.553447,
                        0.060755
                    ],
                    [
                        1.659725,
                        0.388585
                    ],
                    [
                        1.278932,
                        -1.070631
                    ],
                    [
                        0.637784,
                        -0.66885
                    ],
                    [
                        1.522533,
                        -0.949709
                    ],
                    [
                        1.415715,
                        -0.686737
                    ],
                    [
                        2.758875,
                        -0.243379
                    ],
                    [
                        1.61159,
                        -1.462797
                    ],
                    [
                        1.462776,
                        -1.103698
                    ],
                    [
                        1.107135,
                        -0.738548
                    ],
                    [
                        0.400524,
                        -0.102452
                    ],
                    [
                        0.453267,
                        -0.278575
                    ],
                    [
                        0.377702,
                        -0.77787
                    ],
                    [
                        -1.604502,
                        -3.509397
                    ],
                    [
                        2.202714,
                        0.681188
                    ],
                    [
                        -1.522621,
                        0.193685
                    ],
                    [
                        -2.051873,
                        0.410464
                    ],
                    [
                        -1.731637,
                        2.40371
                    ],
                    [
                        0.441056,
                        -1.27215
                    ],
                    [
                        -1.247455,
                        0.987765
                    ],
                    [
                        -1.094943,
                        2.206153
                    ],
                    [
                        0.170645,
                        2.534326
                    ],
                    [
                        -0.041652,
                        3.054111
                    ],
                    [
                        0.384582,
                        0.418686
                    ],
                    [
                        0.455545,
                        1.968806
                    ],
                    [
                        0.296079,
                        1.144031
                    ],
                    [
                        -0.055485,
                        1.421267
                    ],
                    [
                        -0.095271,
                        1.272993
                    ],
                    [
                        -1.155119,
                        -1.269528
                    ],
                    [
                        -1.992414,
                        -2.429393
                    ],
                    [
                        -3.000343,
                        0.067462
                    ],
                    [
                        -1.367343,
                        -1.528804
                    ],
                    [
                        -1.254358,
                        -1.226717
                    ],
                    [
                        -0.590563,
                        0.58494
                    ],
                    [
                        -0.179086,
                        -2.003409
                    ],
                    [
                        0.078793,
                        1.988516
                    ],
                    [
                        -0.105283,
                        1.046945
                    ],
                    [
                        0.656883,
                        1.576111
                    ],
                    [
                        0.845941,
                        0.704429
                    ],
                    [
                        -0.688382,
                        0.552707
                    ],
                    [
                        0.896497,
                        1.541577
                    ],
                    [
                        -0.486317,
                        0.603652
                    ],
                    [
                        -0.969357,
                        0.958817
                    ],
                    [
                        0.808963,
                        0.859808
                    ],
                    [
                        -0.417618,
                        0.325534
                    ],
                    [
                        1.048205,
                        1.132401
                    ],
                    [
                        0.170645,
                        2.534326
                    ],
                    [
                        1.028659,
                        -0.037033
                    ],
                    [
                        -0.002678,
                        -1.257467
                    ],
                    [
                        0.45768,
                        -2.669816
                    ],
                    [
                        -3.042595,
                        -0.069573
                    ],
                    [
                        -4.410298,
                        -0.593507
                    ],
                    [
                        -2.616888,
                        -0.107423
                    ],
                    [
                        -1.298064,
                        -0.713193
                    ],
                    [
                        -1.258494,
                        1.202035
                    ],
                    [
                        -2.235822,
                        1.6273
                    ],
                    [
                        -3.931056,
                        0.443098
                    ],
                    [
                        -3.522507,
                        -0.564903
                    ],
                    [
                        -2.406639,
                        -0.421976
                    ],
                    [
                        -1.42813,
                        0.478246
                    ],
                    [
                        -4.156208,
                        1.135666
                    ],
                    [
                        -0.675598,
                        0.035438
                    ],
                    [
                        -2.361381,
                        1.260104
                    ],
                    [
                        -1.577393,
                        -0.066138
                    ],
                    [
                        -2.640034,
                        0.092569
                    ],
                    [
                        -2.757696,
                        -0.407612
                    ],
                    [
                        -2.364431,
                        -0.072043
                    ],
                    [
                        -4.453098,
                        -0.726969
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.375772,
                        -1.069223
                    ]
                }
            ]
        }
    }
}