{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Alabama/5/2010|2010-07-13|MK1/C2/SIAT2"
            },
            {
                "N": "A/Almaty/2944/2013|2013-01-24|SIAT3"
            },
            {
                "N": "A/Almaty/2946/2013|2013-01-25|SIAT3"
            },
            {
                "N": "A/Almaty/2952/2013|2013-01-27|SIAT3"
            },
            {
                "N": "A/Almaty/2955/2013|2013-01-27|SIAT3"
            },
            {
                "N": "A/Almaty/2956/2013|2013-01-27|SIAT3"
            },
            {
                "N": "A/Almaty/2958/2013|2013-01-27|SIAT3"
            },
            {
                "N": "A/Athens/112/2012|2012-02-01|SIAT7"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/SIAT6"
            },
            {
                "N": "A/Hawaii/22/2012|2012-07-09|E4/E1"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E2"
            },
            {
                "N": "A/Kaliningrad/1/2013|2013-03-12|C1/SIAT1"
            },
            {
                "N": "A/Novosibirsk/32/2013|2013-04-03|C1/SIAT1"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E2"
            },
            {
                "N": "A/Plzen/17/2013|2013-01-03|MDCK4/SIAT1"
            },
            {
                "N": "A/Plzen/22/2013|2013-01-10|MDCK4/SIAT1"
            },
            {
                "N": "A/Ramallah/84/2013|2013-01-26|SIAT3"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT1"
            },
            {
                "N": "A/Skopje/DZ K 33/2013|2013-01-21|SIAT3"
            },
            {
                "N": "A/Slovenia/218/2013|2013-01-17|MDCK1/SIAT1"
            },
            {
                "N": "A/Slovenia/388/2013|2013-01-25|MDCKx/SIAT1"
            },
            {
                "N": "A/Slovenia/466/2013|2013-01-30|MDCKx/SIAT1"
            },
            {
                "N": "A/Slovenia/549/2013|2013-02-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Slovenia/709/2013|2013-02-12|MDCK1/SIAT1"
            },
            {
                "N": "A/Slovenia/741/2013|2013-02-14|MDCKx/SIAT1"
            },
            {
                "N": "A/Slovenia/760/2013|2013-02-15|MDCKx/SIAT1"
            },
            {
                "N": "A/Spain/13831/2012|2012-02-16|SIAT3"
            },
            {
                "N": "A/Spain/13916/2012|2012-02-17|SIAT3"
            },
            {
                "N": "A/Spain/14701/2012|2012-02-21|SIAT3"
            },
            {
                "N": "A/Spain/14758/2012|2012-02-21|SIAT3"
            },
            {
                "N": "A/Spain/18719/2013|2013-03-03|SIAT4"
            },
            {
                "N": "A/Spain/20322/2012|2012-03-10|SIAT3"
            },
            {
                "N": "A/Spain/23634/2012|2012-03-22|SIAT3"
            },
            {
                "N": "A/St. Petersburg/106/2013|2013-03-12|C1/SIAT1"
            },
            {
                "N": "A/St. Petersburg/125/2013|2013-03-12|C1/SIAT1"
            },
            {
                "N": "A/St. Petersburg/170/2013|2013-03-20|C2/SIAT1"
            },
            {
                "N": "A/St. Petersburg/69/2013|2013-03-12|C2/SIAT1"
            },
            {
                "N": "A/St. Petersburg/86/2013|2013-03-13|C2/SIAT1"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|SIAT5"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E1"
            },
            {
                "N": "A/Tulkarem/83/2013|2013-01-08|SIAT3"
            },
            {
                "N": "A/Valladolid/118/2013|2013-04-02|SIAT3"
            },
            {
                "N": "A/Valladolid/98/2013|2013-03-18|SIAT3"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E2"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|E3/E2"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|MDCK2/SIAT3"
            },
            {
                "N": "A/Zamora/10/2012|2012-01-19|SIAT3"
            },
            {
                "N": "A/Zamora/87/2012|2012-04-03|SIAT3"
            },
            {
                "N": "A/Athens/GR112/2012|2012-02-01|SIAT4"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/S2"
            },
            {
                "N": "A/Bourgogne/850/2012|2012-03-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Caen/900/2012|2012-03-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Centre/848/2012|2012-03-01|MDCK2/SIAT1"
            },
            {
                "N": "A/Centre/929/2012|2012-03-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Georgia/301/2012|2012-02-21|*"
            },
            {
                "N": "A/Ghana/FS0677/2012|2012-05-28|C2/SIAT3"
            },
            {
                "N": "A/Guyane/1296/2012 (A/Guadeloupe/44/2012)|2012-03-08|MDCK2/SIAT1"
            },
            {
                "N": "A/Guyane/1297/2012 (A/Guadeloupe/45/2012)|2012-03-08|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/3969/2011|2011-05-19|MDCK2/SIAT4"
            },
            {
                "N": "A/Hong Kong/8117/2012|2012-06-26|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/8119/2012|2012-06-26|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/8150/2012|2012-06-27|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/8152/2012|2012-06-26|MDCK2/MDCK1"
            },
            {
                "N": "A/Madagascar/03233/2012|2012-05-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Madagascar/03243/2012|2012-05-07|SIAT3"
            },
            {
                "N": "A/Madagascar/03281/2012|2012-05-14|SIAT2"
            },
            {
                "N": "A/Madagascar/03294/2012|2012-05-16|MDCK2/SIAT1"
            },
            {
                "N": "A/Madagascar/03396/2012|2012-05-21|MDCK2/SIAT1"
            },
            {
                "N": "A/Madagascar/03401/2012|2012-05-22|MDCK2/SIAT1"
            },
            {
                "N": "A/Madagascar/03408/2012|2012-05-22|MDCK2/SIAT1"
            },
            {
                "N": "A/Madagascar/03449/2012|2012-05-29|SIAT3"
            },
            {
                "N": "A/Madagascar/03487/2012|2012-05-31|MDCK2/SIAT1"
            },
            {
                "N": "A/Madagascar/03535/2012|2012-06-06|SIAT2"
            },
            {
                "N": "A/Madagascar/03536/2012|2012-06-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Paris/919/2012|2012-03-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Paris/972/2012|2012-03-08|MDCK2/SIAT1"
            },
            {
                "N": "A/Pays de Loire/882/2012|2012-03-02|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|MDCK2/SIAT6"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E1"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|M2/S2"
            }
        ],
        "s": [
            {
                "N": "A/Alabama/5/2010|*|F27/10"
            },
            {
                "N": "A/Athens/112/2012|*|F16/12"
            },
            {
                "N": "A/Berlin/93/2011 T/C|*|F11/12"
            },
            {
                "N": "A/Hawaii/22/2012|*|F37/12"
            },
            {
                "N": "A/Iowa/19/2010|*|F15/11"
            },
            {
                "N": "A/Perth/16/2009|*|F35/11"
            },
            {
                "N": "A/Stockholm/18/2011|*|F28/11"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            },
            {
                "N": "A/Victoria/208/2009|*|F7/10"
            },
            {
                "N": "A/Victoria/361/2011 T/C|*|F11/13"
            },
            {
                "N": "A/Victoria/361/2011|Egg|F35/12"
            },
            {
                "N": "A/Athens/GR112/2012|*|F16/12"
            },
            {
                "N": "A/Hong Kong/3969/2011|*|F27/11"
            },
            {
                "N": "A/Victoria/361/2011 T/C|*|F15/12"
            },
            {
                "N": "A/Victoria/361/2011|Egg|F05/12"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "80",
                    "1": "320",
                    "2": "160",
                    "3": "40",
                    "4": "80",
                    "5": "<80",
                    "6": "80",
                    "7": "160",
                    "8": "<40",
                    "9": "160",
                    "10": "80",
                    "11": "320",
                    "12": "320",
                    "13": "160",
                    "14": "40"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "160",
                    "6": "320",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "1280",
                    "3": "5120",
                    "4": "640",
                    "5": "320",
                    "6": "640",
                    "7": "2560",
                    "8": "640",
                    "9": "640",
                    "10": "640"
                },
                {
                    "0": "452.548",
                    "1": "1280",
                    "2": "1810.19",
                    "3": "640",
                    "4": "1810.19",
                    "5": "320",
                    "6": "905.097",
                    "7": "2560",
                    "8": "905.097",
                    "9": "1280",
                    "10": "640",
                    "11": "1280",
                    "12": "2560",
                    "13": "1280",
                    "14": "1280"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "320"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "113.137",
                    "1": "320",
                    "2": "320",
                    "3": "80",
                    "4": "113.137",
                    "5": "640",
                    "6": "113.137",
                    "7": "320",
                    "8": "56.5685",
                    "9": "160",
                    "10": "80",
                    "11": "640",
                    "12": "640",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "320",
                    "10": "320"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "1280",
                    "3": "1280",
                    "4": "160",
                    "5": "160",
                    "6": "640",
                    "7": "2560",
                    "8": "640",
                    "9": "640",
                    "10": "640"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "80",
                    "5": "<40",
                    "6": "320",
                    "7": "1280",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "40"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "1280",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "1280",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "1280",
                    "8": "160",
                    "9": "640",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "<40",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "<40",
                    "5": "<40",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "40",
                    "5": "40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "2560",
                    "3": "1280",
                    "4": "640",
                    "5": "640",
                    "6": "1280",
                    "7": "5120",
                    "8": "1280",
                    "9": "640",
                    "10": "1280"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "640",
                    "8": "160",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "2560",
                    "3": "2560",
                    "4": "1280",
                    "5": "640",
                    "6": "1280",
                    "7": "5120",
                    "8": "2560",
                    "9": "2560",
                    "10": "1280"
                },
                {
                    "0": "226.274",
                    "1": "160",
                    "2": "640",
                    "3": "640",
                    "4": "452.548",
                    "5": "452.548",
                    "6": "160",
                    "7": "2560",
                    "8": "640",
                    "9": "640",
                    "10": "2560",
                    "11": "320",
                    "12": "1280",
                    "13": "320",
                    "14": "5120"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "160",
                    "6": "320",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "320",
                    "2": "320",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "160",
                    "2": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "8": "160",
                    "11": "640",
                    "12": "320",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "640",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "8": "160",
                    "11": "640",
                    "12": "1280",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "8": "160",
                    "11": "640",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "320",
                    "2": "320",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "8": "160",
                    "11": "640",
                    "12": "320",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "160",
                    "2": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "11": "640",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "160",
                    "2": "640",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "8": "160",
                    "11": "640",
                    "12": "640",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "320",
                    "4": "80",
                    "5": "80",
                    "6": "320",
                    "8": "80",
                    "11": "320",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "40",
                    "2": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "8": "40",
                    "11": "160",
                    "12": "160",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "160",
                    "2": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "11": "640",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "80",
                    "11": "320",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "160",
                    "2": "640",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "8": "80",
                    "11": "640",
                    "12": "640",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "11": "320",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "11": "640",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "160",
                    "11": "320",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "11": "320",
                    "12": "320",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "320",
                    "2": "640",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "8": "160",
                    "11": "640",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "40",
                    "2": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "8": "40",
                    "11": "160",
                    "12": "160",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "160",
                    "2": "640",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "8": "80",
                    "11": "640",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "160",
                    "2": "640",
                    "4": "320",
                    "5": "160",
                    "6": "640",
                    "8": "160",
                    "11": "640",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "80",
                    "2": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "11": "320",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "8": "80",
                    "11": "320",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "8": "80",
                    "11": "320",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "160",
                    "2": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "8": "80",
                    "11": "640",
                    "12": "640",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "8": "80",
                    "11": "320",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "160",
                    "2": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "80",
                    "11": "640",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "320",
                    "2": "1280",
                    "4": "320",
                    "5": "160",
                    "6": "640",
                    "8": "160",
                    "11": "1280",
                    "12": "1280",
                    "13": "1280",
                    "14": "320"
                },
                {
                    "0": "80",
                    "2": "320",
                    "4": "160",
                    "5": "40",
                    "6": "160",
                    "8": "80",
                    "11": "320",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "<40",
                    "2": "160",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "8": "<40",
                    "11": "160",
                    "12": "80",
                    "13": "80",
                    "14": "80"
                },
                {
                    "0": "160",
                    "2": "640",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "8": "80",
                    "11": "640",
                    "12": "640",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "320",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "8": "40",
                    "11": "320",
                    "12": "320",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "1280",
                    "2": "5120",
                    "4": "2560",
                    "5": "640",
                    "6": "1280",
                    "8": "2560",
                    "11": "2560",
                    "12": "2560",
                    "13": "2560",
                    "14": "2560"
                },
                {
                    "0": "160",
                    "2": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "8": "80",
                    "11": "640",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                }
            ],
            "L": [
                [
                    {
                        "0": "80",
                        "1": "320",
                        "2": "160",
                        "3": "40",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "<40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "640",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "1280",
                        "3": "5120",
                        "4": "640",
                        "5": "320",
                        "6": "640",
                        "7": "2560",
                        "8": "640",
                        "9": "640",
                        "10": "640"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "2560",
                        "3": "640",
                        "4": "1280",
                        "5": "320",
                        "6": "640",
                        "7": "2560",
                        "8": "640",
                        "9": "1280",
                        "10": "640"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "640",
                        "8": "160",
                        "9": "320",
                        "10": "320"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "80",
                        "4": "80",
                        "5": "640",
                        "6": "80",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "640",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "320",
                        "10": "320"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "1280",
                        "3": "1280",
                        "4": "160",
                        "5": "160",
                        "6": "640",
                        "7": "2560",
                        "8": "640",
                        "9": "640",
                        "10": "640"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "80",
                        "5": "<40",
                        "6": "320",
                        "7": "1280",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "40"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "1280",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "640",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "1280",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "1280",
                        "8": "160",
                        "9": "640",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "<40",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "40",
                        "5": "40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "320",
                        "1": "2560",
                        "2": "2560",
                        "3": "1280",
                        "4": "640",
                        "5": "640",
                        "6": "1280",
                        "7": "5120",
                        "8": "1280",
                        "9": "640",
                        "10": "1280"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "320",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "640",
                        "8": "160",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "2560",
                        "3": "2560",
                        "4": "1280",
                        "5": "640",
                        "6": "1280",
                        "7": "5120",
                        "8": "2560",
                        "9": "2560",
                        "10": "1280"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "640",
                        "6": "160",
                        "7": "2560",
                        "8": "640",
                        "9": "640",
                        "10": "2560"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "320",
                        "2": "320",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {
                        "0": "80",
                        "2": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "8": "<40",
                        "11": "320",
                        "12": "320",
                        "13": "160",
                        "14": "40"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "2": "1280",
                        "4": "2560",
                        "5": "320",
                        "6": "1280",
                        "8": "1280",
                        "11": "1280",
                        "12": "2560",
                        "13": "1280",
                        "14": "1280"
                    },
                    {},
                    {},
                    {
                        "0": "160",
                        "2": "320",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "8": "80",
                        "11": "640",
                        "12": "640",
                        "13": "320",
                        "14": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "640",
                        "4": "640",
                        "5": "320",
                        "6": "160",
                        "8": "640",
                        "11": "320",
                        "12": "1280",
                        "13": "320",
                        "14": "5120"
                    },
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "2": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "8": "160",
                        "11": "640",
                        "12": "320",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "8": "160",
                        "11": "640",
                        "12": "1280",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "8": "160",
                        "11": "640",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "2": "320",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "8": "160",
                        "11": "640",
                        "12": "320",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "2": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "11": "640",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "8": "160",
                        "11": "640",
                        "12": "640",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "320",
                        "4": "80",
                        "5": "80",
                        "6": "320",
                        "8": "80",
                        "11": "320",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "40",
                        "2": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "8": "40",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "2": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "11": "640",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "80",
                        "11": "320",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "8": "80",
                        "11": "640",
                        "12": "640",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "11": "320",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "11": "640",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "160",
                        "11": "320",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "11": "320",
                        "12": "320",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "2": "640",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "8": "160",
                        "11": "640",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "40",
                        "2": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "8": "40",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "8": "80",
                        "11": "640",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "4": "320",
                        "5": "160",
                        "6": "640",
                        "8": "160",
                        "11": "640",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "80",
                        "2": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "11": "320",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "8": "80",
                        "11": "320",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "8": "80",
                        "11": "320",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "8": "80",
                        "11": "640",
                        "12": "640",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "8": "80",
                        "11": "320",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "2": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "80",
                        "11": "640",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "320",
                        "2": "1280",
                        "4": "320",
                        "5": "160",
                        "6": "640",
                        "8": "160",
                        "11": "1280",
                        "12": "1280",
                        "13": "1280",
                        "14": "320"
                    },
                    {
                        "0": "80",
                        "2": "320",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "8": "80",
                        "11": "320",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "<40",
                        "2": "160",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "8": "<40",
                        "11": "160",
                        "12": "80",
                        "13": "80",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "8": "80",
                        "11": "640",
                        "12": "640",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "320",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "8": "40",
                        "11": "320",
                        "12": "320",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "1280",
                        "2": "5120",
                        "4": "2560",
                        "5": "640",
                        "6": "1280",
                        "8": "2560",
                        "11": "2560",
                        "12": "2560",
                        "13": "2560",
                        "14": "2560"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "8": "80",
                        "11": "640",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94
            ]
        },
        "P": [
            {
                "s": 155.069626,
                "t": [
                    -0.528551,
                    -0.848902,
                    0.848902,
                    -0.528551
                ],
                "l": [
                    [
                        0.987963,
                        2.319788
                    ],
                    [
                        2.320005,
                        -1.547448
                    ],
                    [
                        2.320005,
                        -1.547448
                    ],
                    [
                        1.80365,
                        -1.912479
                    ],
                    [
                        1.914039,
                        -1.820588
                    ],
                    [
                        1.666766,
                        -0.802222
                    ],
                    [
                        2.145288,
                        -1.331248
                    ],
                    [
                        0.877385,
                        -0.183291
                    ],
                    [
                        0.603749,
                        0.225028
                    ],
                    [
                        -1.948334,
                        -2.383075
                    ],
                    [
                        -1.882159,
                        -0.310979
                    ],
                    [
                        0.736186,
                        -0.370864
                    ],
                    [
                        1.678637,
                        -0.974353
                    ],
                    [
                        -0.696998,
                        2.206785
                    ],
                    [
                        2.239584,
                        -1.151746
                    ],
                    [
                        0.243019,
                        0.76859
                    ],
                    [
                        1.639489,
                        -1.825424
                    ],
                    [
                        0.729962,
                        -0.788984
                    ],
                    [
                        1.818342,
                        -0.101452
                    ],
                    [
                        1.785239,
                        -2.008154
                    ],
                    [
                        1.418535,
                        -0.418878
                    ],
                    [
                        1.678637,
                        -0.974353
                    ],
                    [
                        1.741517,
                        -0.653911
                    ],
                    [
                        -0.725201,
                        -2.057539
                    ],
                    [
                        0.706992,
                        -2.401061
                    ],
                    [
                        0.930923,
                        -2.343159
                    ],
                    [
                        0.511914,
                        -0.014527
                    ],
                    [
                        1.10826,
                        0.459883
                    ],
                    [
                        1.595841,
                        0.007607
                    ],
                    [
                        0.960462,
                        0.337449
                    ],
                    [
                        1.0289,
                        -0.924978
                    ],
                    [
                        0.761717,
                        -0.133684
                    ],
                    [
                        0.475219,
                        -0.470847
                    ],
                    [
                        1.301707,
                        -1.530339
                    ],
                    [
                        1.78524,
                        -2.008154
                    ],
                    [
                        2.560468,
                        -2.904753
                    ],
                    [
                        1.430515,
                        -2.294172
                    ],
                    [
                        1.663138,
                        -0.76826
                    ],
                    [
                        1.855556,
                        -1.614455
                    ],
                    [
                        -1.6933,
                        -0.870258
                    ],
                    [
                        2.239584,
                        -1.151746
                    ],
                    [
                        1.762964,
                        -0.253157
                    ],
                    [
                        1.094582,
                        -0.683725
                    ],
                    [
                        -2.141427,
                        -1.097816
                    ],
                    [
                        -3.958563,
                        -1.287955
                    ],
                    [
                        0.603749,
                        0.225028
                    ],
                    [
                        1.963255,
                        -1.104494
                    ],
                    [
                        1.867382,
                        -1.351916
                    ],
                    [
                        0.549659,
                        -0.411001
                    ],
                    [
                        -0.761855,
                        1.478904
                    ],
                    [
                        0.300386,
                        1.13971
                    ],
                    [
                        -0.700084,
                        1.706509
                    ],
                    [
                        0.528561,
                        1.168144
                    ],
                    [
                        -0.191931,
                        1.267916
                    ],
                    [
                        1.215797,
                        -0.036668
                    ],
                    [
                        2.35189,
                        0.451679
                    ],
                    [
                        0.528561,
                        1.168144
                    ],
                    [
                        0.862631,
                        1.201124
                    ],
                    [
                        0.061977,
                        1.276508
                    ],
                    [
                        1.351575,
                        -0.260046
                    ],
                    [
                        0.878238,
                        0.732405
                    ],
                    [
                        1.169362,
                        -0.542643
                    ],
                    [
                        1.438965,
                        -0.133726
                    ],
                    [
                        -1.307225,
                        1.672821
                    ],
                    [
                        2.35189,
                        0.451679
                    ],
                    [
                        -0.005959,
                        1.654329
                    ],
                    [
                        0.0385,
                        0.063552
                    ],
                    [
                        1.351575,
                        -0.260046
                    ],
                    [
                        1.042442,
                        -0.243773
                    ],
                    [
                        1.162638,
                        0.215247
                    ],
                    [
                        0.335827,
                        0.686393
                    ],
                    [
                        1.538037,
                        -0.109842
                    ],
                    [
                        0.022807,
                        1.907591
                    ],
                    [
                        -0.560356,
                        0.177836
                    ],
                    [
                        0.862631,
                        1.201124
                    ],
                    [
                        2.892714,
                        0.023053
                    ],
                    [
                        -0.096198,
                        1.597252
                    ],
                    [
                        1.200799,
                        1.219853
                    ],
                    [
                        -2.295586,
                        -0.64201
                    ],
                    [
                        0.333977,
                        0.446547
                    ],
                    [
                        -2.710887,
                        -0.057512
                    ],
                    [
                        -1.033914,
                        -1.202
                    ],
                    [
                        -2.066003,
                        -1.392023
                    ],
                    [
                        -2.522632,
                        -2.903287
                    ],
                    [
                        -3.35907,
                        -0.090081
                    ],
                    [
                        -2.555607,
                        -0.36994
                    ],
                    [
                        -1.128786,
                        -0.837438
                    ],
                    [
                        -1.534373,
                        -1.475866
                    ],
                    [
                        -3.308373,
                        -1.822536
                    ],
                    [
                        -1.56878,
                        -1.435888
                    ],
                    [
                        -2.87058,
                        -1.471151
                    ],
                    [
                        -1.577899,
                        0.113223
                    ],
                    [
                        -1.828672,
                        -0.169024
                    ],
                    [
                        -1.66938,
                        -0.701544
                    ],
                    [
                        -3.461703,
                        -1.796909
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.151102,
                        -1.045215
                    ]
                }
            ]
        }
    }
}