{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Alabama/5/2010|2010-07-13|MK1/C2/SIAT2"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/S2"
            },
            {
                "N": "A/Bulgaria/182/2012|2012-02-02|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/217/2012|2012-02-09|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/218/2012|2012-02-09|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/280/2012|2012-02-20|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/311/2012|2012-02-24|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/312/2012|2012-02-24|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/313/2012|2012-02-24|C3/SIAT1"
            },
            {
                "N": "A/Bulgaria/314/2012|2012-02-24|C3/SIAT1"
            },
            {
                "N": "A/Finland/190/2011|2011-11-25|Cx/SIAT1"
            },
            {
                "N": "A/Hong Kong/3969/2011|2011-05-19|MDCK2/SIAT4"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E1"
            },
            {
                "N": "A/Norway/1789/2011|2011-08-02|Cx/SIAT1"
            },
            {
                "N": "A/Novosibirsk/6/2012|2012-03-25|C1/SIAT1"
            },
            {
                "N": "A/Novosibirsk/8/2012|2012-03-25|C1/SIAT1"
            },
            {
                "N": "A/Omsk/1/2012|2012-03-25|C1/SIAT1"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E2"
            },
            {
                "N": "A/Petrozavodsk/1/2012|2012-02-27|C3/SIAT1"
            },
            {
                "N": "A/Slovenia/1049/2012|2012-04-02|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/402/2012|2012-02-20|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/435/2012|2012-02-20|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/459/2012|2012-02-20|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/566/2012|2012-02-27|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/599/2012|2012-02-27|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/637/2012|2012-03-05|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/815/2012|2012-03-12|Mx/SIAT1"
            },
            {
                "N": "A/Slovenia/879/2012|2012-03-19|Mx/SIAT1"
            },
            {
                "N": "A/St Petersburg/10/2012|2012-03-25|C2/SIAT1"
            },
            {
                "N": "A/St Petersburg/2/2012|2012-02-27|C3/SIAT1"
            },
            {
                "N": "A/St Petersburg/4/2012|2012-03-25|C2/SIAT1"
            },
            {
                "N": "A/St Petersburg/8/2012|2012-03-25|C2/SIAT1"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|MDCK2/SIAT3"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E1"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|E3/E1"
            },
            {
                "N": "A/Athens/112/2012|2012-02-01|SIAT6"
            },
            {
                "N": "A/Belgium/G0508/2013|2013-02-04|SIAT2"
            },
            {
                "N": "A/Belgium/G0528/2013|2013-02-04|SIAT2"
            },
            {
                "N": "A/Belgium/G1034/2013|2013-03-18|SIAT2"
            },
            {
                "N": "A/Belgium/G1067/2013|2013-03-25|SIAT2"
            },
            {
                "N": "A/Belgium/G1071/2013|2013-03-26|SIAT2"
            },
            {
                "N": "A/Belgium/S0923/2013|2013-04-10|SIAT2"
            },
            {
                "N": "A/Belgium/S0930/2013|2013-04-11|SIAT2"
            },
            {
                "N": "A/Belgium/S0932/2013|2012-12-20|SIAT2"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/SIAT6"
            },
            {
                "N": "A/Estonia/76614/2013|2013-03-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Estonia/76663/2013|2013-03-13|MDCK2/SIAT1"
            },
            {
                "N": "A/Estonia/76676/2013|2013-03-13|MDCK2/SIAT1"
            },
            {
                "N": "A/Hawaii/22/2012|2012-07-09|E4/E1"
            },
            {
                "N": "A/Hong Kong/1036/2013|2013-02-25|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/209/2013|2013-01-16|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/392/2013|2013-01-28|MDCK2/SIAT1"
            },
            {
                "N": "A/Hong Kong/419/2013|2013-01-29|MDCK2/SIAT1"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E2"
            },
            {
                "N": "A/Maevatanana/563/2013|2013-02-25|MDCK1/SIAT1"
            },
            {
                "N": "A/Maevatanana/974/2013|2013-03-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Minsk/1262/2013|2013-02-22|MDCK3/SIAT1"
            },
            {
                "N": "A/Minsk/1431/2013|2013-03-06|MDCK3/SIAT1"
            },
            {
                "N": "A/Norway/1665/2013|2013-03-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/1683/2013|2013-03-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/1693/2013|2013-03-06|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/1736/2013|2013-03-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/1780/2013|2013-03-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/1861/2013|2013-03-19|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/1894/2013|2013-03-17|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/1905/2013|2013-03-24|MDCK2/MDCK1"
            },
            {
                "N": "A/Norway/1940/2013|2013-03-18|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/2010/2013|2013-04-07|MDCK2/SIAT1"
            },
            {
                "N": "A/Norway/2160/2013|2013-04-07|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/2200/2013|2013-04-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Norway/2255/2013|2013-04-23|MDCK1/SIAT1"
            },
            {
                "N": "A/NosyBe/429/2013|2013-02-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|SIAT5"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E1"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E2"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|E3/E2"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|MDCK2/SIAT2"
            }
        ],
        "s": [
            {
                "N": "A/Alabama/5/2010|*|F27/10"
            },
            {
                "N": "A/Berlin/93/2011 T/C|*|F11/12"
            },
            {
                "N": "A/Finland/190/2011|*|F01/12"
            },
            {
                "N": "A/Hong Kong/3969/2011|*|F27/11"
            },
            {
                "N": "A/Iowa/19/2010|*|F15/11"
            },
            {
                "N": "A/Norway/1789/2011|*|F03/12"
            },
            {
                "N": "A/Perth/16/2009|*|F35/11"
            },
            {
                "N": "A/Stockholm/18/2011|*|F28/11"
            },
            {
                "N": "A/Victoria/208/2009|*|F7/10"
            },
            {
                "N": "A/Victoria/361/2011|Egg|F05/12"
            },
            {
                "N": "A/Athens/112/2012|*|F16/12"
            },
            {
                "N": "A/Berlin/93/2011 T/C|*|F17/12"
            },
            {
                "N": "A/Hawaii/22/2012|*|F37/12"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            },
            {
                "N": "A/Victoria/361/2011 T/C|*|F34/12"
            },
            {
                "N": "A/Victoria/361/2011|Egg|F35/12"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "113.137",
                    "1": "640",
                    "2": "160",
                    "3": "320",
                    "4": "113.137",
                    "5": "320",
                    "6": "40",
                    "7": "113.137",
                    "8": "<80",
                    "9": "80",
                    "10": "320",
                    "11": "320",
                    "12": "80",
                    "13": "160",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "2560",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "640",
                    "8": "640",
                    "9": "640"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "640",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "2560",
                    "3": "1280",
                    "4": "320",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "320",
                    "9": "640"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "1280",
                    "3": "1280",
                    "4": "320",
                    "5": "640",
                    "6": "320",
                    "7": "320",
                    "8": "320",
                    "9": "640"
                },
                {
                    "0": "1280",
                    "1": "5120",
                    "2": "5120",
                    "3": "2560",
                    "4": "5120",
                    "5": "5120",
                    "6": "1280",
                    "7": "2560",
                    "8": "5120",
                    "9": "2560"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "320",
                    "9": "640"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "2560",
                    "6": "320",
                    "7": "640",
                    "8": "320",
                    "9": "640"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "320",
                    "8": "80",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "5": "640",
                    "6": "640",
                    "7": "160",
                    "8": "<320",
                    "9": "160",
                    "10": "320",
                    "11": "160",
                    "12": "80",
                    "13": "320",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "1280",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "2560",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "640",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "1280",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "80",
                    "7": "640",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "640",
                    "8": "640",
                    "9": "320"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "2560",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "1280",
                    "6": "160",
                    "7": "640",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "320",
                    "8": "160",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80"
                },
                {
                    "0": "80",
                    "1": "1280",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "9": "80"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "1280",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "9": "320"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "40",
                    "7": "320",
                    "8": "80",
                    "9": "160"
                },
                {
                    "0": "1280",
                    "1": "5120",
                    "2": "5120",
                    "3": "5120",
                    "4": "5120",
                    "5": "5120",
                    "6": "1280",
                    "7": "2560",
                    "8": "5120",
                    "9": "5120"
                },
                {
                    "0": "320",
                    "1": "2560",
                    "2": "1280",
                    "3": "1280",
                    "4": "1280",
                    "5": "1280",
                    "6": "640",
                    "7": "320",
                    "8": "2560",
                    "9": "5120"
                },
                {
                    "0": "80",
                    "4": "160",
                    "6": "80",
                    "7": "320",
                    "8": "80",
                    "10": "640",
                    "11": "640",
                    "12": "320",
                    "13": "640",
                    "14": "320",
                    "15": "160"
                },
                {
                    "0": "40",
                    "4": "80",
                    "6": "<40",
                    "7": "160",
                    "8": "40",
                    "10": "320",
                    "11": "320",
                    "12": "160",
                    "13": "320",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "40",
                    "4": "80",
                    "6": "<40",
                    "7": "160",
                    "8": "40",
                    "10": "320",
                    "11": "320",
                    "12": "160",
                    "13": "320",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "80",
                    "4": "160",
                    "6": "<40",
                    "7": "160",
                    "8": "80",
                    "10": "320",
                    "11": "320",
                    "12": "320",
                    "13": "640",
                    "14": "320",
                    "15": "160"
                },
                {
                    "0": "80",
                    "4": "160",
                    "6": "40",
                    "7": "160",
                    "8": "80",
                    "10": "320",
                    "11": "640",
                    "12": "320",
                    "13": "640",
                    "14": "320",
                    "15": "160"
                },
                {
                    "0": "40",
                    "4": "80",
                    "6": "<40",
                    "7": "160",
                    "8": "80",
                    "10": "320",
                    "11": "320",
                    "12": "160",
                    "13": "320",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "40",
                    "4": "80",
                    "6": "<40",
                    "7": "160",
                    "8": "80",
                    "10": "320",
                    "11": "320",
                    "12": "160",
                    "13": "320",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "40",
                    "4": "80",
                    "6": "<40",
                    "7": "160",
                    "8": "80",
                    "10": "320",
                    "11": "320",
                    "12": "160",
                    "13": "320",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "80",
                    "4": "160",
                    "6": "40",
                    "7": "160",
                    "8": "80",
                    "10": "320",
                    "11": "320",
                    "12": "320",
                    "13": "640",
                    "14": "320",
                    "15": "160"
                },
                {
                    "0": "320",
                    "4": "320",
                    "6": "320",
                    "7": "320",
                    "8": "160",
                    "10": "1280",
                    "11": "1280",
                    "12": "640",
                    "13": "2560",
                    "14": "640",
                    "15": "320"
                },
                {
                    "0": "320",
                    "4": "320",
                    "6": "160",
                    "7": "640",
                    "8": "160",
                    "10": "1280",
                    "11": "1280",
                    "12": "640",
                    "13": "2560",
                    "14": "640",
                    "15": "320"
                },
                {
                    "0": "80",
                    "4": "80",
                    "6": "<40",
                    "7": "160",
                    "8": "40",
                    "10": "320",
                    "11": "320",
                    "12": "160",
                    "13": "320",
                    "14": "320",
                    "15": "160"
                },
                {
                    "0": "320",
                    "4": "640",
                    "6": "160",
                    "7": "640",
                    "8": "160",
                    "10": "1280",
                    "11": "1280",
                    "12": "640",
                    "13": "2560",
                    "14": "640",
                    "15": "320"
                },
                {
                    "0": "320",
                    "4": "1280",
                    "6": "320",
                    "7": "640",
                    "8": "1280",
                    "10": "1280",
                    "11": "1280",
                    "12": "5120",
                    "13": "5120",
                    "14": "640",
                    "15": "640"
                },
                {
                    "0": "320",
                    "4": "320",
                    "6": "80",
                    "7": "320",
                    "8": "320",
                    "10": "640",
                    "11": "1280",
                    "12": "640",
                    "13": "1280",
                    "14": "640",
                    "15": "320"
                },
                {
                    "0": "40",
                    "4": "40",
                    "6": "<40",
                    "7": "80",
                    "8": "40",
                    "10": "320",
                    "11": "320",
                    "12": "160",
                    "13": "320",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "80",
                    "4": "80",
                    "6": "<40",
                    "7": "160",
                    "8": "80",
                    "10": "320",
                    "11": "320",
                    "12": "160",
                    "13": "640",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "80",
                    "4": "80",
                    "6": "<40",
                    "7": "160",
                    "8": "80",
                    "10": "320",
                    "11": "320",
                    "12": "160",
                    "13": "640",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "640",
                    "4": "1280",
                    "6": "320",
                    "7": "1280",
                    "8": "1280",
                    "10": "1280",
                    "11": "1280",
                    "12": "1280",
                    "13": "2560",
                    "14": "1280",
                    "15": "1280"
                },
                {
                    "0": "40",
                    "4": "80",
                    "6": "<40",
                    "7": "160",
                    "8": "40",
                    "10": "320",
                    "11": "320",
                    "12": "160",
                    "13": "320",
                    "14": "320",
                    "15": "80"
                },
                {
                    "0": "160",
                    "4": "320",
                    "6": "160",
                    "7": "320",
                    "8": "160",
                    "10": "640",
                    "11": "1280",
                    "12": "320",
                    "13": "1280",
                    "14": "640",
                    "15": "320"
                },
                {
                    "0": "160",
                    "4": "160",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "10": "640",
                    "11": "1280",
                    "12": "640",
                    "13": "1280",
                    "14": "640",
                    "15": "320"
                },
                {
                    "0": "40",
                    "4": "40",
                    "6": "<40",
                    "7": "160",
                    "8": "<40",
                    "10": "320",
                    "11": "640",
                    "12": "80",
                    "13": "320",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "40",
                    "4": "80",
                    "6": "40",
                    "7": "160",
                    "8": "80",
                    "10": "320",
                    "11": "640",
                    "12": "320",
                    "13": "640",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "80",
                    "4": "80",
                    "6": "40",
                    "7": "160",
                    "8": "80",
                    "10": "320",
                    "11": "640",
                    "12": "320",
                    "13": "640",
                    "14": "320",
                    "15": "160"
                },
                {
                    "0": "80",
                    "4": "80",
                    "6": "<40",
                    "7": "160",
                    "8": "80",
                    "10": "320",
                    "11": "640",
                    "12": "320",
                    "13": "640",
                    "14": "320",
                    "15": "160"
                },
                {
                    "0": "80",
                    "4": "80",
                    "6": "80",
                    "7": "160",
                    "8": "80",
                    "10": "320",
                    "11": "320",
                    "12": "320",
                    "13": "640",
                    "14": "320",
                    "15": "160"
                },
                {
                    "0": "160",
                    "4": "160",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "10": "640",
                    "11": "1280",
                    "12": "320",
                    "13": "1280",
                    "14": "320",
                    "15": "160"
                },
                {
                    "0": "80",
                    "4": "80",
                    "6": "40",
                    "7": "160",
                    "8": "80",
                    "10": "320",
                    "11": "320",
                    "12": "320",
                    "13": "640",
                    "14": "320",
                    "15": "80"
                },
                {
                    "0": "80",
                    "4": "80",
                    "6": "40",
                    "7": "320",
                    "8": "80",
                    "10": "320",
                    "11": "640",
                    "12": "320",
                    "13": "640",
                    "14": "320",
                    "15": "80"
                },
                {
                    "0": "<40",
                    "4": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "<40",
                    "10": "160",
                    "11": "320",
                    "12": "160",
                    "13": "320",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "40",
                    "4": "80",
                    "6": "40",
                    "7": "160",
                    "8": "80",
                    "10": "320",
                    "11": "320",
                    "12": "160",
                    "13": "320",
                    "14": "160",
                    "15": "160"
                },
                {
                    "0": "80",
                    "4": "80",
                    "6": "40",
                    "7": "160",
                    "8": "80",
                    "10": "320",
                    "11": "320",
                    "12": "160",
                    "13": "640",
                    "14": "320",
                    "15": "160"
                },
                {
                    "0": "80",
                    "4": "80",
                    "6": "40",
                    "7": "320",
                    "8": "160",
                    "10": "640",
                    "11": "640",
                    "12": "320",
                    "13": "640",
                    "14": "320",
                    "15": "160"
                },
                {
                    "0": "160",
                    "4": "160",
                    "6": "80",
                    "7": "640",
                    "8": "160",
                    "10": "640",
                    "11": "1280",
                    "12": "640",
                    "13": "1280",
                    "14": "640",
                    "15": "320"
                },
                {
                    "0": "160",
                    "4": "320",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "10": "640",
                    "11": "1280",
                    "12": "320",
                    "13": "1280",
                    "14": "640",
                    "15": "320"
                },
                {
                    "0": "160",
                    "4": "320",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "10": "640",
                    "11": "640",
                    "12": "320",
                    "13": "1280",
                    "14": "640",
                    "15": "320"
                },
                {
                    "0": "40",
                    "4": "80",
                    "6": "<40",
                    "7": "160",
                    "8": "80",
                    "10": "160",
                    "11": "320",
                    "12": "320",
                    "13": "320",
                    "14": "160",
                    "15": "80"
                },
                {
                    "0": "320",
                    "4": "1280",
                    "6": "320",
                    "7": "1280",
                    "8": "1280",
                    "10": "1280",
                    "11": "2560",
                    "12": "1280",
                    "13": "5120",
                    "14": "640",
                    "15": "640"
                },
                {
                    "0": "1280",
                    "4": "2560",
                    "6": "640",
                    "7": "1280",
                    "8": "2560",
                    "10": "2560",
                    "11": "5120",
                    "12": "2560",
                    "13": "5120",
                    "14": "1280",
                    "15": "2560"
                },
                {
                    "0": "320",
                    "4": "640",
                    "6": "320",
                    "7": "160",
                    "8": "640",
                    "10": "160",
                    "11": "1280",
                    "12": "1280",
                    "13": "2560",
                    "14": "320",
                    "15": "1280"
                },
                {
                    "0": "160",
                    "4": "160",
                    "6": "80",
                    "7": "320",
                    "8": "160",
                    "10": "640",
                    "11": "640",
                    "12": "320",
                    "13": "1280",
                    "14": "320",
                    "15": "160"
                }
            ],
            "L": [
                [
                    {
                        "0": "160",
                        "1": "640",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "40",
                        "7": "160",
                        "8": "40",
                        "9": "80"
                    },
                    {
                        "0": "320",
                        "1": "2560",
                        "2": "2560",
                        "3": "1280",
                        "4": "640",
                        "5": "1280",
                        "6": "160",
                        "7": "640",
                        "8": "640",
                        "9": "640"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "640",
                        "5": "640",
                        "6": "80",
                        "7": "320",
                        "8": "640",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "640",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "320",
                        "3": "160",
                        "4": "160",
                        "5": "320",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "640",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "640",
                        "6": "80",
                        "7": "320",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "640",
                        "6": "80",
                        "7": "320",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "640",
                        "6": "80",
                        "7": "320",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "2560",
                        "2": "2560",
                        "3": "1280",
                        "4": "320",
                        "5": "1280",
                        "6": "320",
                        "7": "640",
                        "8": "320",
                        "9": "640"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "1280",
                        "3": "1280",
                        "4": "320",
                        "5": "640",
                        "6": "320",
                        "7": "320",
                        "8": "320",
                        "9": "640"
                    },
                    {
                        "0": "1280",
                        "1": "5120",
                        "2": "5120",
                        "3": "2560",
                        "4": "5120",
                        "5": "5120",
                        "6": "1280",
                        "7": "2560",
                        "8": "5120",
                        "9": "2560"
                    },
                    {
                        "0": "320",
                        "1": "2560",
                        "2": "1280",
                        "3": "1280",
                        "4": "640",
                        "5": "1280",
                        "6": "320",
                        "7": "640",
                        "8": "320",
                        "9": "640"
                    },
                    {
                        "0": "320",
                        "1": "2560",
                        "2": "1280",
                        "3": "1280",
                        "4": "640",
                        "5": "2560",
                        "6": "320",
                        "7": "640",
                        "8": "320",
                        "9": "640"
                    },
                    {
                        "0": "320",
                        "1": "2560",
                        "2": "1280",
                        "3": "1280",
                        "4": "640",
                        "5": "1280",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "640",
                        "6": "80",
                        "7": "320",
                        "8": "80",
                        "9": "320"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "640",
                        "6": "1280",
                        "7": "320",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "5": "640",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "1280",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "640",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "640",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "320",
                        "1": "2560",
                        "2": "2560",
                        "3": "640",
                        "4": "640",
                        "5": "1280",
                        "6": "160",
                        "7": "640",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "640",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "320",
                        "1": "2560",
                        "2": "1280",
                        "3": "640",
                        "4": "640",
                        "5": "1280",
                        "6": "80",
                        "7": "640",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "320",
                        "1": "2560",
                        "2": "1280",
                        "3": "1280",
                        "4": "640",
                        "5": "1280",
                        "6": "160",
                        "7": "640",
                        "8": "640",
                        "9": "320"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "640",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "2560",
                        "2": "1280",
                        "3": "1280",
                        "4": "640",
                        "5": "1280",
                        "6": "160",
                        "7": "640",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "40",
                        "7": "320",
                        "8": "160",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "640",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80"
                    },
                    {
                        "0": "80",
                        "1": "1280",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "9": "80"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "1280",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "9": "320"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "40",
                        "7": "320",
                        "8": "80",
                        "9": "160"
                    },
                    {
                        "0": "1280",
                        "1": "5120",
                        "2": "5120",
                        "3": "5120",
                        "4": "5120",
                        "5": "5120",
                        "6": "1280",
                        "7": "2560",
                        "8": "5120",
                        "9": "5120"
                    },
                    {
                        "0": "320",
                        "1": "2560",
                        "2": "1280",
                        "3": "1280",
                        "4": "1280",
                        "5": "1280",
                        "6": "640",
                        "7": "320",
                        "8": "2560",
                        "9": "5120"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {
                        "0": "80",
                        "4": "80",
                        "6": "40",
                        "7": "80",
                        "8": "<40",
                        "10": "320",
                        "11": "320",
                        "12": "80",
                        "13": "160",
                        "14": "160",
                        "15": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "4": "80",
                        "6": "320",
                        "7": "80",
                        "8": "<40",
                        "10": "320",
                        "11": "160",
                        "12": "80",
                        "13": "320",
                        "14": "160",
                        "15": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "4": "160",
                        "6": "80",
                        "7": "320",
                        "8": "80",
                        "10": "640",
                        "11": "640",
                        "12": "320",
                        "13": "640",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "0": "40",
                        "4": "80",
                        "6": "<40",
                        "7": "160",
                        "8": "40",
                        "10": "320",
                        "11": "320",
                        "12": "160",
                        "13": "320",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "40",
                        "4": "80",
                        "6": "<40",
                        "7": "160",
                        "8": "40",
                        "10": "320",
                        "11": "320",
                        "12": "160",
                        "13": "320",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "6": "<40",
                        "7": "160",
                        "8": "80",
                        "10": "320",
                        "11": "320",
                        "12": "320",
                        "13": "640",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "6": "40",
                        "7": "160",
                        "8": "80",
                        "10": "320",
                        "11": "640",
                        "12": "320",
                        "13": "640",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "0": "40",
                        "4": "80",
                        "6": "<40",
                        "7": "160",
                        "8": "80",
                        "10": "320",
                        "11": "320",
                        "12": "160",
                        "13": "320",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "40",
                        "4": "80",
                        "6": "<40",
                        "7": "160",
                        "8": "80",
                        "10": "320",
                        "11": "320",
                        "12": "160",
                        "13": "320",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "40",
                        "4": "80",
                        "6": "<40",
                        "7": "160",
                        "8": "80",
                        "10": "320",
                        "11": "320",
                        "12": "160",
                        "13": "320",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "80",
                        "4": "160",
                        "6": "40",
                        "7": "160",
                        "8": "80",
                        "10": "320",
                        "11": "320",
                        "12": "320",
                        "13": "640",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "0": "320",
                        "4": "320",
                        "6": "320",
                        "7": "320",
                        "8": "160",
                        "10": "1280",
                        "11": "1280",
                        "12": "640",
                        "13": "2560",
                        "14": "640",
                        "15": "320"
                    },
                    {
                        "0": "320",
                        "4": "320",
                        "6": "160",
                        "7": "640",
                        "8": "160",
                        "10": "1280",
                        "11": "1280",
                        "12": "640",
                        "13": "2560",
                        "14": "640",
                        "15": "320"
                    },
                    {
                        "0": "80",
                        "4": "80",
                        "6": "<40",
                        "7": "160",
                        "8": "40",
                        "10": "320",
                        "11": "320",
                        "12": "160",
                        "13": "320",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "0": "320",
                        "4": "640",
                        "6": "160",
                        "7": "640",
                        "8": "160",
                        "10": "1280",
                        "11": "1280",
                        "12": "640",
                        "13": "2560",
                        "14": "640",
                        "15": "320"
                    },
                    {
                        "0": "320",
                        "4": "1280",
                        "6": "320",
                        "7": "640",
                        "8": "1280",
                        "10": "1280",
                        "11": "1280",
                        "12": "5120",
                        "13": "5120",
                        "14": "640",
                        "15": "640"
                    },
                    {
                        "0": "320",
                        "4": "320",
                        "6": "80",
                        "7": "320",
                        "8": "320",
                        "10": "640",
                        "11": "1280",
                        "12": "640",
                        "13": "1280",
                        "14": "640",
                        "15": "320"
                    },
                    {
                        "0": "40",
                        "4": "40",
                        "6": "<40",
                        "7": "80",
                        "8": "40",
                        "10": "320",
                        "11": "320",
                        "12": "160",
                        "13": "320",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "80",
                        "4": "80",
                        "6": "<40",
                        "7": "160",
                        "8": "80",
                        "10": "320",
                        "11": "320",
                        "12": "160",
                        "13": "640",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "80",
                        "4": "80",
                        "6": "<40",
                        "7": "160",
                        "8": "80",
                        "10": "320",
                        "11": "320",
                        "12": "160",
                        "13": "640",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "640",
                        "4": "1280",
                        "6": "320",
                        "7": "1280",
                        "8": "1280",
                        "10": "1280",
                        "11": "1280",
                        "12": "1280",
                        "13": "2560",
                        "14": "1280",
                        "15": "1280"
                    },
                    {
                        "0": "40",
                        "4": "80",
                        "6": "<40",
                        "7": "160",
                        "8": "40",
                        "10": "320",
                        "11": "320",
                        "12": "160",
                        "13": "320",
                        "14": "320",
                        "15": "80"
                    },
                    {
                        "0": "160",
                        "4": "320",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "10": "640",
                        "11": "1280",
                        "12": "320",
                        "13": "1280",
                        "14": "640",
                        "15": "320"
                    },
                    {
                        "0": "160",
                        "4": "160",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "10": "640",
                        "11": "1280",
                        "12": "640",
                        "13": "1280",
                        "14": "640",
                        "15": "320"
                    },
                    {
                        "0": "40",
                        "4": "40",
                        "6": "<40",
                        "7": "160",
                        "8": "<40",
                        "10": "320",
                        "11": "640",
                        "12": "80",
                        "13": "320",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "40",
                        "4": "80",
                        "6": "40",
                        "7": "160",
                        "8": "80",
                        "10": "320",
                        "11": "640",
                        "12": "320",
                        "13": "640",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "80",
                        "4": "80",
                        "6": "40",
                        "7": "160",
                        "8": "80",
                        "10": "320",
                        "11": "640",
                        "12": "320",
                        "13": "640",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "0": "80",
                        "4": "80",
                        "6": "<40",
                        "7": "160",
                        "8": "80",
                        "10": "320",
                        "11": "640",
                        "12": "320",
                        "13": "640",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "0": "80",
                        "4": "80",
                        "6": "80",
                        "7": "160",
                        "8": "80",
                        "10": "320",
                        "11": "320",
                        "12": "320",
                        "13": "640",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "0": "160",
                        "4": "160",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "10": "640",
                        "11": "1280",
                        "12": "320",
                        "13": "1280",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "0": "80",
                        "4": "80",
                        "6": "40",
                        "7": "160",
                        "8": "80",
                        "10": "320",
                        "11": "320",
                        "12": "320",
                        "13": "640",
                        "14": "320",
                        "15": "80"
                    },
                    {
                        "0": "80",
                        "4": "80",
                        "6": "40",
                        "7": "320",
                        "8": "80",
                        "10": "320",
                        "11": "640",
                        "12": "320",
                        "13": "640",
                        "14": "320",
                        "15": "80"
                    },
                    {
                        "0": "<40",
                        "4": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "<40",
                        "10": "160",
                        "11": "320",
                        "12": "160",
                        "13": "320",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "40",
                        "4": "80",
                        "6": "40",
                        "7": "160",
                        "8": "80",
                        "10": "320",
                        "11": "320",
                        "12": "160",
                        "13": "320",
                        "14": "160",
                        "15": "160"
                    },
                    {
                        "0": "80",
                        "4": "80",
                        "6": "40",
                        "7": "160",
                        "8": "80",
                        "10": "320",
                        "11": "320",
                        "12": "160",
                        "13": "640",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "0": "80",
                        "4": "80",
                        "6": "40",
                        "7": "320",
                        "8": "160",
                        "10": "640",
                        "11": "640",
                        "12": "320",
                        "13": "640",
                        "14": "320",
                        "15": "160"
                    },
                    {
                        "0": "160",
                        "4": "160",
                        "6": "80",
                        "7": "640",
                        "8": "160",
                        "10": "640",
                        "11": "1280",
                        "12": "640",
                        "13": "1280",
                        "14": "640",
                        "15": "320"
                    },
                    {
                        "0": "160",
                        "4": "320",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "10": "640",
                        "11": "1280",
                        "12": "320",
                        "13": "1280",
                        "14": "640",
                        "15": "320"
                    },
                    {
                        "0": "160",
                        "4": "320",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "10": "640",
                        "11": "640",
                        "12": "320",
                        "13": "1280",
                        "14": "640",
                        "15": "320"
                    },
                    {
                        "0": "40",
                        "4": "80",
                        "6": "<40",
                        "7": "160",
                        "8": "80",
                        "10": "160",
                        "11": "320",
                        "12": "320",
                        "13": "320",
                        "14": "160",
                        "15": "80"
                    },
                    {
                        "0": "320",
                        "4": "1280",
                        "6": "320",
                        "7": "1280",
                        "8": "1280",
                        "10": "1280",
                        "11": "2560",
                        "12": "1280",
                        "13": "5120",
                        "14": "640",
                        "15": "640"
                    },
                    {
                        "0": "1280",
                        "4": "2560",
                        "6": "640",
                        "7": "1280",
                        "8": "2560",
                        "10": "2560",
                        "11": "5120",
                        "12": "2560",
                        "13": "5120",
                        "14": "1280",
                        "15": "2560"
                    },
                    {
                        "0": "320",
                        "4": "640",
                        "6": "320",
                        "7": "160",
                        "8": "640",
                        "10": "160",
                        "11": "1280",
                        "12": "1280",
                        "13": "2560",
                        "14": "320",
                        "15": "1280"
                    },
                    {
                        "0": "160",
                        "4": "160",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "10": "640",
                        "11": "640",
                        "12": "320",
                        "13": "1280",
                        "14": "320",
                        "15": "160"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92
            ]
        },
        "P": [
            {
                "s": 170.061628,
                "t": [
                    0.762613,
                    -0.646855,
                    0.646855,
                    0.762613
                ],
                "l": [
                    [
                        2.218785,
                        1.355465
                    ],
                    [
                        -1.680735,
                        -0.486764
                    ],
                    [
                        -2.240639,
                        -1.579574
                    ],
                    [
                        -1.379446,
                        -2.563319
                    ],
                    [
                        -1.847538,
                        -2.873376
                    ],
                    [
                        -0.011534,
                        -0.935278
                    ],
                    [
                        -0.825601,
                        -2.256339
                    ],
                    [
                        -0.493046,
                        -1.484918
                    ],
                    [
                        -0.939682,
                        -1.516112
                    ],
                    [
                        -0.889085,
                        -1.37117
                    ],
                    [
                        -0.33357,
                        1.326809
                    ],
                    [
                        -0.372557,
                        2.756785
                    ],
                    [
                        -2.611293,
                        1.260701
                    ],
                    [
                        -0.362992,
                        1.660572
                    ],
                    [
                        -0.439689,
                        1.3473
                    ],
                    [
                        -0.911051,
                        -0.523675
                    ],
                    [
                        0.886254,
                        1.383826
                    ],
                    [
                        0.556077,
                        3.430969
                    ],
                    [
                        -1.148068,
                        -2.060518
                    ],
                    [
                        -0.770095,
                        -1.178714
                    ],
                    [
                        -0.438116,
                        -2.045146
                    ],
                    [
                        0.208887,
                        -1.431177
                    ],
                    [
                        -0.973747,
                        -0.441963
                    ],
                    [
                        -0.220643,
                        -2.151508
                    ],
                    [
                        -0.835431,
                        -0.59783
                    ],
                    [
                        -1.434599,
                        -0.619408
                    ],
                    [
                        0.090849,
                        -1.538771
                    ],
                    [
                        -0.622073,
                        -0.406654
                    ],
                    [
                        0.135103,
                        -1.898752
                    ],
                    [
                        -1.379446,
                        -2.563319
                    ],
                    [
                        0.777337,
                        -0.921261
                    ],
                    [
                        0.612084,
                        0.668021
                    ],
                    [
                        1.787701,
                        1.576086
                    ],
                    [
                        -2.569062,
                        1.397743
                    ],
                    [
                        -3.404437,
                        2.600766
                    ],
                    [
                        1.267371,
                        0.311527
                    ],
                    [
                        2.268846,
                        -0.464612
                    ],
                    [
                        2.268846,
                        -0.464612
                    ],
                    [
                        1.336836,
                        -1.144448
                    ],
                    [
                        1.086081,
                        -1.228022
                    ],
                    [
                        2.176625,
                        -0.446716
                    ],
                    [
                        2.176625,
                        -0.446716
                    ],
                    [
                        2.176625,
                        -0.446716
                    ],
                    [
                        1.455439,
                        -0.608242
                    ],
                    [
                        0.037948,
                        0.443398
                    ],
                    [
                        0.030589,
                        0.394032
                    ],
                    [
                        1.939016,
                        -0.620532
                    ],
                    [
                        -0.069873,
                        0.523052
                    ],
                    [
                        -1.757323,
                        0.100702
                    ],
                    [
                        0.025666,
                        -0.598965
                    ],
                    [
                        2.256566,
                        -1.126037
                    ],
                    [
                        2.010888,
                        -0.332101
                    ],
                    [
                        2.010888,
                        -0.332101
                    ],
                    [
                        -1.502379,
                        0.648722
                    ],
                    [
                        2.13793,
                        -0.600529
                    ],
                    [
                        0.452726,
                        -0.030795
                    ],
                    [
                        0.261094,
                        -0.789635
                    ],
                    [
                        2.386849,
                        -0.749328
                    ],
                    [
                        1.401644,
                        -1.432937
                    ],
                    [
                        1.155999,
                        -1.297532
                    ],
                    [
                        1.059266,
                        -1.628304
                    ],
                    [
                        1.566092,
                        -0.207937
                    ],
                    [
                        0.810008,
                        -0.179027
                    ],
                    [
                        1.69934,
                        -0.445022
                    ],
                    [
                        1.463006,
                        -0.602218
                    ],
                    [
                        2.323462,
                        -1.724832
                    ],
                    [
                        2.061809,
                        -0.071114
                    ],
                    [
                        1.736648,
                        -0.284112
                    ],
                    [
                        1.237147,
                        -0.385669
                    ],
                    [
                        0.295042,
                        -0.513555
                    ],
                    [
                        0.437788,
                        -0.39769
                    ],
                    [
                        0.65644,
                        0.057499
                    ],
                    [
                        1.343288,
                        -2.17583
                    ],
                    [
                        -1.461081,
                        0.324429
                    ],
                    [
                        -2.020532,
                        0.443238
                    ],
                    [
                        -2.878065,
                        -1.384389
                    ],
                    [
                        0.987078,
                        0.430333
                    ],
                    [
                        -2.195924,
                        1.189352
                    ],
                    [
                        -1.360068,
                        0.569998
                    ],
                    [
                        -2.327648,
                        1.037098
                    ],
                    [
                        -2.143289,
                        1.516721
                    ],
                    [
                        -3.591971,
                        1.474244
                    ],
                    [
                        -2.007197,
                        1.017979
                    ],
                    [
                        -2.686819,
                        2.077302
                    ],
                    [
                        -1.845069,
                        1.330947
                    ],
                    [
                        -4.167964,
                        1.028626
                    ],
                    [
                        -3.364671,
                        2.735164
                    ],
                    [
                        -0.764923,
                        0.9475
                    ],
                    [
                        -1.810491,
                        -0.657634
                    ],
                    [
                        -2.857635,
                        -0.458863
                    ],
                    [
                        -1.543196,
                        0.036053
                    ],
                    [
                        -0.67196,
                        -0.02166
                    ],
                    [
                        -2.754673,
                        -0.084702
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.355119,
                        0.368928
                    ]
                }
            ]
        }
    }
}