{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Alabama/5/2010|2010-07-13|MK1/C2/SIAT2"
            },
            {
                "N": "A/Alsace/889/2012|2012-03-04|MDCK2/SIAT3"
            },
            {
                "N": "A/Athens/GR112/2012|2012-02-01|SIAT4"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/S3"
            },
            {
                "N": "A/Brisbane/1/2012|2012-01-06|E3/E1"
            },
            {
                "N": "A/Caen/539/2012|2012-02-07|MDCK2/SIAT3"
            },
            {
                "N": "A/Centre/1066/2012|2012-03-12|MDCK2/SIAT3"
            },
            {
                "N": "A/Dakar/01/2012|2012-01-17|MDCK2/SIAT1"
            },
            {
                "N": "A/Dakar/02/2012|2012-01-31|MDCK1/SIAT2"
            },
            {
                "N": "A/Hong Kong/3969/2011|2011-05-19|MDCK2/SIAT5"
            },
            {
                "N": "A/Iowa/19/2010|2010-12-30|E3/E2"
            },
            {
                "N": "A/Lorraine/329/2012|2012-02-06|MDCK2/SIAT3"
            },
            {
                "N": "A/Lorraine/883/2012|2012-03-02|MDCK2/SIAT3"
            },
            {
                "N": "A/Maryland/02/2012|2012-01-18|E5/E1"
            },
            {
                "N": "A/Ohio/2/2012|2012-03-08|E4/E1"
            },
            {
                "N": "A/Paris/340/2012|2012-02-06|MDCK2/SIAT3"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E2"
            },
            {
                "N": "A/South Australia/30/2012|2012-05-10|E2/E1"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|MDCK2/SIAT6"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E1"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|E3/E2"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|M2/S2"
            },
            {
                "N": "A/Astrakhan/2/2013|2013-02-20|C1/SIAT1"
            },
            {
                "N": "A/Astrakhan/5/2013|2013-02-20|C1/SIAT1"
            },
            {
                "N": "A/Athens/112/2012|2012-02-01|SIAT6"
            },
            {
                "N": "A/Berlin/93/2011|2011-12-07|NVD3/SIAT6"
            },
            {
                "N": "A/Bulgaria/253/2013|2013-02-08|C2/SIAT1"
            },
            {
                "N": "A/Bulgaria/270/2013|2013-02-04|C2/SIAT1"
            },
            {
                "N": "A/Burgos/96/2013|2013-03-12|SIAT2"
            },
            {
                "N": "A/Catalonia/2070282NS/2013|2013-01-22|SIAT2"
            },
            {
                "N": "A/Catalonia/2071057NS/2013|2013-01-24|SIAT2"
            },
            {
                "N": "A/Catalonia/5742S/2013|2013-01-23|SIAT2"
            },
            {
                "N": "A/England/104/2013|2013-01-09|MDCK2/SIAT1"
            },
            {
                "N": "A/England/119/2013|2013-01-09|MDCK2/SIAT1"
            },
            {
                "N": "A/England/188/2013|2013-01-29|SIAT1/SIAT1"
            },
            {
                "N": "A/England/256/2013|2013-01-30|MDCK1/SIAT1"
            },
            {
                "N": "A/England/279/2013|2013-02-09|SIAT1/SIAT1"
            },
            {
                "N": "A/England/280/2013|2013-01-31|MDCK1/SIAT1"
            },
            {
                "N": "A/England/308/2013|2013-02-15|SIAT1/SIAT1"
            },
            {
                "N": "A/Hawaii/22/2012|2012-07-09|E4/E1"
            },
            {
                "N": "A/Moscow/84/2012|2012-12-25|Cx/SIAT1"
            },
            {
                "N": "A/Novosibirsk/77/2012|2013-02-20|C4/SIAT1"
            },
            {
                "N": "A/Novosibirsk/78/2012|2013-02-20|C4/SIAT1"
            },
            {
                "N": "A/Serbia/NS-200/2013|2013-01-14|SIAT2"
            },
            {
                "N": "A/Serbia/NS-210/2013|2013-01-18|SIAT3"
            },
            {
                "N": "A/St. Petersburg/36/2013|2013-02-20|C2/SIAT1"
            },
            {
                "N": "A/St. Petersburg/4/2013|2013-02-13|C1/SIAT1"
            },
            {
                "N": "A/St. Petersburg/6/2013|2013-02-13|C1/SIAT1"
            },
            {
                "N": "A/Stockholm/18/2011|2011-03-28|SIAT5"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            },
            {
                "N": "A/Valencia/1S/2013|2013-01-10|SIAT2"
            },
            {
                "N": "A/Valladolid/39/2013|2013-02-14|SIAT2"
            },
            {
                "N": "A/Valladolid/95/2013|2013-03-14|SIAT2"
            },
            {
                "N": "A/Victoria/208/2009|2009-06-02|E3/E2"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|MDCK2/SIAT2"
            }
        ],
        "s": [
            {
                "N": "A/Alabama/5/2010|*|F27/10"
            },
            {
                "N": "A/Athens/GR112/2012|*|F16/12"
            },
            {
                "N": "A/Berlin/93/2011 T/C|*|F11/12"
            },
            {
                "N": "A/Hong Kong/3969/2011|*|F27/11"
            },
            {
                "N": "A/Iowa/19/2010|*|F15/11"
            },
            {
                "N": "A/Perth/16/2009|*|F35/11"
            },
            {
                "N": "A/Stockholm/18/2011|*|F28/11"
            },
            {
                "N": "A/Victoria/208/2009|*|F7/10"
            },
            {
                "N": "A/Victoria/361/2011 T/C|*|F15/12"
            },
            {
                "N": "A/Victoria/361/2011|Egg|F05/12"
            },
            {
                "N": "A/Athens/112/2012|*|F16/12"
            },
            {
                "N": "A/Hawaii/22/2012|*|F37/12"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            },
            {
                "N": "A/Victoria/361/2011 T/C|*|F34/12"
            },
            {
                "N": "A/Victoria/361/2011|Egg|F35/12"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "80",
                    "1": "320",
                    "2": "160",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "80",
                    "7": "<40",
                    "8": "160",
                    "9": "40",
                    "10": "160",
                    "11": "80",
                    "12": "160",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "1280",
                    "3": "1280",
                    "4": "640",
                    "5": "320",
                    "6": "640",
                    "7": "1280",
                    "8": "1280",
                    "9": "2560"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "640",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "640",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "640",
                    "9": "320"
                },
                {
                    "0": "452.548",
                    "1": "1280",
                    "2": "1810.19",
                    "3": "1280",
                    "4": "1810.19",
                    "5": "320",
                    "6": "1280",
                    "7": "1280",
                    "8": "1280",
                    "9": "1280",
                    "10": "2560",
                    "11": "1280",
                    "12": "5120",
                    "13": "1280",
                    "14": "1280"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "320",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "160",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "160",
                    "6": "640",
                    "7": "640",
                    "8": "320",
                    "9": "640"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "113.137",
                    "1": "640",
                    "2": "320",
                    "3": "640",
                    "4": "113.137",
                    "5": "640",
                    "6": "160",
                    "7": "40",
                    "8": "320",
                    "9": "160",
                    "10": "320",
                    "11": "80",
                    "12": "320",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "5": "160",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "160"
                },
                {
                    "0": "80",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "40",
                    "8": "160",
                    "9": "160"
                },
                {
                    "0": "1280",
                    "1": "5120",
                    "2": "5120",
                    "3": "5120",
                    "4": "5120",
                    "5": "1280",
                    "6": "2560",
                    "7": "5120",
                    "8": "2560",
                    "9": "5120"
                },
                {
                    "0": "226.274",
                    "1": "160",
                    "2": "640",
                    "3": "1280",
                    "4": "452.548",
                    "5": "226.274",
                    "6": "160",
                    "7": "640",
                    "8": "320",
                    "9": "5120",
                    "10": "160",
                    "11": "1280",
                    "12": "2560",
                    "13": "320",
                    "14": "2560"
                },
                {
                    "0": "160",
                    "1": "640",
                    "2": "640",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "320",
                    "9": "320"
                },
                {
                    "0": "40",
                    "2": "320",
                    "4": "40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "10": "160",
                    "11": "160",
                    "12": "320",
                    "13": "160",
                    "14": "40"
                },
                {
                    "0": "80",
                    "2": "1280",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "10": "640",
                    "11": "640",
                    "12": "1280",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "640",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "10": "640",
                    "11": "320",
                    "12": "640",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "40",
                    "2": "320",
                    "4": "40",
                    "5": "40",
                    "6": "160",
                    "7": "40",
                    "10": "320",
                    "11": "160",
                    "12": "320",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "80",
                    "2": "640",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "10": "640",
                    "11": "320",
                    "12": "640",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "160",
                    "2": "1280",
                    "4": "160",
                    "5": "320",
                    "6": "640",
                    "7": "160",
                    "10": "1280",
                    "11": "640",
                    "12": "2560",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "80",
                    "2": "640",
                    "4": "160",
                    "5": "160",
                    "6": "640",
                    "7": "<40",
                    "10": "640",
                    "11": "2560",
                    "12": "640",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "40",
                    "2": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "80",
                    "10": "320",
                    "11": "160",
                    "12": "640",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "40",
                    "2": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "40",
                    "10": "320",
                    "11": "160",
                    "12": "640",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "40",
                    "2": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "40",
                    "10": "320",
                    "11": "160",
                    "12": "640",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "80",
                    "2": "640",
                    "4": "40",
                    "5": "40",
                    "6": "160",
                    "7": "40",
                    "10": "640",
                    "11": "320",
                    "12": "640",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "640",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "10": "160",
                    "11": "320",
                    "12": "640",
                    "13": "160",
                    "14": "160"
                },
                {
                    "0": "40",
                    "2": "640",
                    "4": "40",
                    "5": "40",
                    "6": "320",
                    "7": "40",
                    "10": "640",
                    "11": "640",
                    "12": "640",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "40",
                    "2": "1280",
                    "4": "40",
                    "5": "40",
                    "6": "160",
                    "7": "40",
                    "10": "640",
                    "11": "320",
                    "12": "640",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "40",
                    "2": "640",
                    "4": "40",
                    "5": "40",
                    "6": "160",
                    "7": "40",
                    "10": "640",
                    "11": "320",
                    "12": "640",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "1280",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "10": "640",
                    "11": "640",
                    "12": "1280",
                    "13": "640",
                    "14": "640"
                },
                {
                    "0": "40",
                    "2": "640",
                    "4": "40",
                    "5": "<40",
                    "6": "160",
                    "7": "40",
                    "10": "320",
                    "11": "320",
                    "12": "320",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "320",
                    "2": "2560",
                    "4": "1280",
                    "5": "320",
                    "6": "640",
                    "7": "1280",
                    "10": "1280",
                    "11": "5120",
                    "12": "5120",
                    "13": "1280",
                    "14": "1280"
                },
                {
                    "0": "40",
                    "2": "640",
                    "4": "80",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "10": "320",
                    "11": "320",
                    "12": "640",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "160",
                    "2": "1280",
                    "4": "160",
                    "5": "80",
                    "6": "640",
                    "7": "160",
                    "10": "1280",
                    "11": "1280",
                    "12": "1280",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "40",
                    "2": "320",
                    "4": "40",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "10": "320",
                    "11": "320",
                    "12": "640",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "1280",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "<40",
                    "10": "640",
                    "11": "320",
                    "12": "640",
                    "13": "320",
                    "14": "80"
                },
                {
                    "0": "80",
                    "2": "640",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "<40",
                    "10": "320",
                    "11": "160",
                    "12": "160",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "80",
                    "2": "1280",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "40",
                    "10": "640",
                    "11": "640",
                    "12": "1280",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "640",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "10": "640",
                    "11": "320",
                    "12": "640",
                    "13": "640",
                    "14": "320"
                },
                {
                    "0": "160",
                    "2": "640",
                    "4": "160",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "10": "640",
                    "11": "320",
                    "12": "1280",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "640",
                    "4": "80",
                    "5": "40",
                    "6": "320",
                    "7": "80",
                    "10": "320",
                    "11": "320",
                    "12": "640",
                    "13": "320",
                    "14": "320"
                },
                {
                    "0": "320",
                    "2": "2560",
                    "4": "1280",
                    "5": "320",
                    "6": "1280",
                    "7": "1280",
                    "10": "2560",
                    "11": "2560",
                    "12": "5120",
                    "13": "1280",
                    "14": "1280"
                },
                {
                    "0": "40",
                    "2": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "160",
                    "7": "40",
                    "10": "320",
                    "11": "160",
                    "12": "640",
                    "13": "160",
                    "14": "80"
                },
                {
                    "0": "160",
                    "2": "1280",
                    "4": "160",
                    "5": "320",
                    "6": "320",
                    "7": "<40",
                    "10": "640",
                    "11": "1280",
                    "12": "640",
                    "13": "640",
                    "14": "160"
                },
                {
                    "0": "80",
                    "2": "640",
                    "4": "160",
                    "5": "160",
                    "6": "320",
                    "7": "<40",
                    "10": "640",
                    "11": "320",
                    "12": "640",
                    "13": "320",
                    "14": "160"
                },
                {
                    "0": "640",
                    "2": "5120",
                    "4": "2560",
                    "5": "1280",
                    "6": "2560",
                    "7": "2560",
                    "10": "2560",
                    "11": "5120",
                    "12": "5120",
                    "13": "1280",
                    "14": "2560"
                },
                {
                    "0": "80",
                    "2": "640",
                    "4": "160",
                    "5": "160",
                    "6": "320",
                    "7": "80",
                    "10": "640",
                    "11": "320",
                    "12": "1280",
                    "13": "640",
                    "14": "320"
                }
            ],
            "L": [
                [
                    {
                        "0": "80",
                        "1": "320",
                        "2": "160",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "7": "<40",
                        "8": "160",
                        "9": "40"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "1280",
                        "3": "1280",
                        "4": "640",
                        "5": "320",
                        "6": "640",
                        "7": "1280",
                        "8": "1280",
                        "9": "2560"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "640",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "640",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "640",
                        "9": "320"
                    },
                    {
                        "0": "640",
                        "1": "1280",
                        "2": "1280",
                        "3": "1280",
                        "4": "2560",
                        "5": "320",
                        "6": "1280",
                        "7": "1280",
                        "8": "1280",
                        "9": "1280"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "640",
                        "3": "640",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "7": "640",
                        "8": "320",
                        "9": "640"
                    },
                    {
                        "0": "640",
                        "1": "640",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "320",
                        "9": "320"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "320",
                        "3": "640",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "7": "40",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "5": "160",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "160"
                    },
                    {
                        "0": "80",
                        "1": "640",
                        "2": "320",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "40",
                        "8": "160",
                        "9": "160"
                    },
                    {
                        "0": "1280",
                        "1": "5120",
                        "2": "5120",
                        "3": "5120",
                        "4": "5120",
                        "5": "1280",
                        "6": "2560",
                        "7": "5120",
                        "8": "2560",
                        "9": "5120"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "640",
                        "3": "1280",
                        "4": "640",
                        "5": "320",
                        "6": "160",
                        "7": "640",
                        "8": "320",
                        "9": "5120"
                    },
                    {
                        "0": "160",
                        "1": "640",
                        "2": "640",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {
                        "0": "80",
                        "2": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "80",
                        "7": "<40",
                        "10": "160",
                        "11": "80",
                        "12": "160",
                        "13": "160",
                        "14": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "2560",
                        "4": "1280",
                        "5": "320",
                        "6": "1280",
                        "7": "1280",
                        "10": "2560",
                        "11": "1280",
                        "12": "5120",
                        "13": "1280",
                        "14": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "2": "320",
                        "4": "80",
                        "5": "640",
                        "6": "160",
                        "7": "40",
                        "10": "320",
                        "11": "80",
                        "12": "320",
                        "13": "320",
                        "14": "160"
                    },
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "2": "640",
                        "4": "320",
                        "5": "160",
                        "6": "160",
                        "7": "640",
                        "10": "160",
                        "11": "1280",
                        "12": "2560",
                        "13": "320",
                        "14": "2560"
                    },
                    {},
                    {
                        "0": "40",
                        "2": "320",
                        "4": "40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "10": "160",
                        "11": "160",
                        "12": "320",
                        "13": "160",
                        "14": "40"
                    },
                    {
                        "0": "80",
                        "2": "1280",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "10": "640",
                        "11": "640",
                        "12": "1280",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "640",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "10": "640",
                        "11": "320",
                        "12": "640",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "40",
                        "2": "320",
                        "4": "40",
                        "5": "40",
                        "6": "160",
                        "7": "40",
                        "10": "320",
                        "11": "160",
                        "12": "320",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "80",
                        "2": "640",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "10": "640",
                        "11": "320",
                        "12": "640",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "160",
                        "2": "1280",
                        "4": "160",
                        "5": "320",
                        "6": "640",
                        "7": "160",
                        "10": "1280",
                        "11": "640",
                        "12": "2560",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "80",
                        "2": "640",
                        "4": "160",
                        "5": "160",
                        "6": "640",
                        "7": "<40",
                        "10": "640",
                        "11": "2560",
                        "12": "640",
                        "13": "320",
                        "14": "80"
                    },
                    {
                        "0": "40",
                        "2": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "80",
                        "10": "320",
                        "11": "160",
                        "12": "640",
                        "13": "320",
                        "14": "80"
                    },
                    {
                        "0": "40",
                        "2": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "40",
                        "10": "320",
                        "11": "160",
                        "12": "640",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "40",
                        "2": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "40",
                        "10": "320",
                        "11": "160",
                        "12": "640",
                        "13": "320",
                        "14": "80"
                    },
                    {
                        "0": "80",
                        "2": "640",
                        "4": "40",
                        "5": "40",
                        "6": "160",
                        "7": "40",
                        "10": "640",
                        "11": "320",
                        "12": "640",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "640",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "10": "160",
                        "11": "320",
                        "12": "640",
                        "13": "160",
                        "14": "160"
                    },
                    {
                        "0": "40",
                        "2": "640",
                        "4": "40",
                        "5": "40",
                        "6": "320",
                        "7": "40",
                        "10": "640",
                        "11": "640",
                        "12": "640",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "40",
                        "2": "1280",
                        "4": "40",
                        "5": "40",
                        "6": "160",
                        "7": "40",
                        "10": "640",
                        "11": "320",
                        "12": "640",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "40",
                        "2": "640",
                        "4": "40",
                        "5": "40",
                        "6": "160",
                        "7": "40",
                        "10": "640",
                        "11": "320",
                        "12": "640",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "1280",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "10": "640",
                        "11": "640",
                        "12": "1280",
                        "13": "640",
                        "14": "640"
                    },
                    {
                        "0": "40",
                        "2": "640",
                        "4": "40",
                        "5": "<40",
                        "6": "160",
                        "7": "40",
                        "10": "320",
                        "11": "320",
                        "12": "320",
                        "13": "320",
                        "14": "80"
                    },
                    {
                        "0": "320",
                        "2": "2560",
                        "4": "1280",
                        "5": "320",
                        "6": "640",
                        "7": "1280",
                        "10": "1280",
                        "11": "5120",
                        "12": "5120",
                        "13": "1280",
                        "14": "1280"
                    },
                    {
                        "0": "40",
                        "2": "640",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "10": "320",
                        "11": "320",
                        "12": "640",
                        "13": "320",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "2": "1280",
                        "4": "160",
                        "5": "80",
                        "6": "640",
                        "7": "160",
                        "10": "1280",
                        "11": "1280",
                        "12": "1280",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "40",
                        "2": "320",
                        "4": "40",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "10": "320",
                        "11": "320",
                        "12": "640",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "1280",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "<40",
                        "10": "640",
                        "11": "320",
                        "12": "640",
                        "13": "320",
                        "14": "80"
                    },
                    {
                        "0": "80",
                        "2": "640",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "<40",
                        "10": "320",
                        "11": "160",
                        "12": "160",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "80",
                        "2": "1280",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "40",
                        "10": "640",
                        "11": "640",
                        "12": "1280",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "640",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "10": "640",
                        "11": "320",
                        "12": "640",
                        "13": "640",
                        "14": "320"
                    },
                    {
                        "0": "160",
                        "2": "640",
                        "4": "160",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "10": "640",
                        "11": "320",
                        "12": "1280",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "640",
                        "4": "80",
                        "5": "40",
                        "6": "320",
                        "7": "80",
                        "10": "320",
                        "11": "320",
                        "12": "640",
                        "13": "320",
                        "14": "320"
                    },
                    {
                        "0": "320",
                        "2": "2560",
                        "4": "1280",
                        "5": "320",
                        "6": "1280",
                        "7": "1280",
                        "10": "2560",
                        "11": "2560",
                        "12": "5120",
                        "13": "1280",
                        "14": "1280"
                    },
                    {
                        "0": "40",
                        "2": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "160",
                        "7": "40",
                        "10": "320",
                        "11": "160",
                        "12": "640",
                        "13": "160",
                        "14": "80"
                    },
                    {
                        "0": "160",
                        "2": "1280",
                        "4": "160",
                        "5": "320",
                        "6": "320",
                        "7": "<40",
                        "10": "640",
                        "11": "1280",
                        "12": "640",
                        "13": "640",
                        "14": "160"
                    },
                    {
                        "0": "80",
                        "2": "640",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "<40",
                        "10": "640",
                        "11": "320",
                        "12": "640",
                        "13": "320",
                        "14": "160"
                    },
                    {
                        "0": "640",
                        "2": "5120",
                        "4": "2560",
                        "5": "1280",
                        "6": "2560",
                        "7": "2560",
                        "10": "2560",
                        "11": "5120",
                        "12": "5120",
                        "13": "1280",
                        "14": "2560"
                    },
                    {
                        "0": "80",
                        "2": "640",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "80",
                        "10": "640",
                        "11": "320",
                        "12": "1280",
                        "13": "640",
                        "14": "320"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69
            ]
        },
        "P": [
            {
                "s": 201.619325,
                "t": [
                    -0.302842,
                    0.953041,
                    -0.953041,
                    -0.302842
                ],
                "l": [
                    [
                        -2.054779,
                        3.884883
                    ],
                    [
                        -2.098063,
                        0.150344
                    ],
                    [
                        -1.330506,
                        -0.455851
                    ],
                    [
                        -1.68838,
                        0.190726
                    ],
                    [
                        1.419576,
                        -0.69444
                    ],
                    [
                        -1.330506,
                        -0.455851
                    ],
                    [
                        -1.100664,
                        -0.465917
                    ],
                    [
                        -1.584534,
                        0.165473
                    ],
                    [
                        2.3121,
                        3.506428
                    ],
                    [
                        -1.511677,
                        0.743488
                    ],
                    [
                        0.589296,
                        -0.099822
                    ],
                    [
                        -1.685503,
                        0.170505
                    ],
                    [
                        -1.346604,
                        -0.021976
                    ],
                    [
                        0.407299,
                        -1.314058
                    ],
                    [
                        2.27272,
                        3.822247
                    ],
                    [
                        -1.330506,
                        -0.455851
                    ],
                    [
                        0.132152,
                        3.891914
                    ],
                    [
                        2.720528,
                        3.946192
                    ],
                    [
                        -2.349778,
                        1.452692
                    ],
                    [
                        1.984801,
                        0.469129
                    ],
                    [
                        1.38926,
                        -1.752205
                    ],
                    [
                        -1.453264,
                        0.050678
                    ],
                    [
                        -3.500252,
                        0.673893
                    ],
                    [
                        -1.843125,
                        0.611599
                    ],
                    [
                        -2.162421,
                        1.051021
                    ],
                    [
                        -2.841761,
                        1.991436
                    ],
                    [
                        -2.205454,
                        0.745973
                    ],
                    [
                        -0.702677,
                        1.327987
                    ],
                    [
                        -0.762947,
                        2.744097
                    ],
                    [
                        -2.792592,
                        -0.402313
                    ],
                    [
                        -3.032493,
                        0.011236
                    ],
                    [
                        -2.957435,
                        0.409637
                    ],
                    [
                        -2.340303,
                        1.085244
                    ],
                    [
                        -2.14266,
                        -1.384881
                    ],
                    [
                        -2.265515,
                        0.969619
                    ],
                    [
                        -2.349538,
                        1.031492
                    ],
                    [
                        -2.46551,
                        0.883745
                    ],
                    [
                        -1.503343,
                        -0.163566
                    ],
                    [
                        -2.896409,
                        1.106474
                    ],
                    [
                        0.818539,
                        -0.175372
                    ],
                    [
                        -2.580158,
                        0.118258
                    ],
                    [
                        -1.101254,
                        0.450612
                    ],
                    [
                        -2.588947,
                        -0.465404
                    ],
                    [
                        -1.792056,
                        2.423525
                    ],
                    [
                        -1.056326,
                        3.930241
                    ],
                    [
                        -1.884133,
                        1.005443
                    ],
                    [
                        -2.037408,
                        0.427543
                    ],
                    [
                        -1.840471,
                        0.652265
                    ],
                    [
                        -2.10847,
                        -0.454105
                    ],
                    [
                        0.638107,
                        0.066445
                    ],
                    [
                        -3.032493,
                        0.011236
                    ],
                    [
                        -0.6635,
                        2.47933
                    ],
                    [
                        -1.1816,
                        2.745112
                    ],
                    [
                        1.31036,
                        0.297804
                    ],
                    [
                        -1.661882,
                        0.576171
                    ],
                    [
                        1.859188,
                        0.999015
                    ],
                    [
                        1.043454,
                        1.244682
                    ],
                    [
                        0.929822,
                        0.87505
                    ],
                    [
                        1.540709,
                        0.979376
                    ],
                    [
                        3.493797,
                        0.005092
                    ],
                    [
                        2.360247,
                        1.20688
                    ],
                    [
                        1.272962,
                        0.884588
                    ],
                    [
                        3.607922,
                        -1.751517
                    ],
                    [
                        1.230118,
                        1.015063
                    ],
                    [
                        2.509787,
                        -0.766938
                    ],
                    [
                        0.093926,
                        0.835057
                    ],
                    [
                        1.573566,
                        0.173965
                    ],
                    [
                        0.46679,
                        -0.083348
                    ],
                    [
                        -0.477948,
                        0.665864
                    ],
                    [
                        1.587438,
                        -0.54584
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.553652,
                        0.359256
                    ]
                }
            ]
        }
    }
}