{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Cote D'Ivoire/544/2016|2016-04-06|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/595/2016|2016-04-15|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/599/2016|2016-04-15|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/651/2016|2016-04-25|P2/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/695/2016|2016-05-06|P1/SIAT1"
            },
            {
                "N": "A/Finland/586/2016|2016-02-15|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT1/SIAT3"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E6"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Istanbul/1946182/2016|2016-03-03|MDCK1/SIAT1"
            },
            {
                "N": "A/Kazakhstan/4766/2016|2016-02-29|SIAT1"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT4"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT3"
            },
            {
                "N": "A/Slovenia/486/2016|2016-02-01|MDCK1/SIAT2"
            },
            {
                "N": "A/South Africa/R3026/2016|2016-05-26|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R3142/2016|2016-05-30|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R3328/2016|2016-06-02|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/VW0036/2016|2016-06-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/24/2016|2016-02-22|MDCK3/SIAT1"
            },
            {
                "N": "A/Stockholm/25/2016|2016-02-24|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/28/2016|2016-03-10|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|E4/E1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            },
            {
                "N": "A/Ukraine/7030/2016|2016-01-04|P2/MDCK1"
            },
            {
                "N": "A/England/333/2015|2015-09-04|MDCK2/SIAT1"
            },
            {
                "N": "A/England/334/2015|2015-09-06|MDCK2/SIAT1"
            },
            {
                "N": "A/England/335/2015|2015-09-29|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT2"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E3/E3"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK3"
            },
            {
                "N": "A/Hubei-Dongbao/1205/2015|2015-04-09|MDCK4/SIAT2/SIAT1"
            },
            {
                "N": "A/Hunan-Wuling/11088/2015|2015-06-15|MDCK2/SIAT2/SIAT1"
            },
            {
                "N": "A/Jiangsu-Qingpu/1660/2015|2015-04-29|E4/E1"
            },
            {
                "N": "A/Jiangxi-Donghu/1218/2015|2015-02-11|MDCK2/SIAT3/SIAT1"
            },
            {
                "N": "A/Jilin-Yanji/1179/2015|2015-03-03|MDCK1/SIAT2/SIAT1"
            },
            {
                "N": "A/Liaoning-Baita/1293/2015|2015-05-06|MDCK2/SIAT2/SIAT1"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT3"
            },
            {
                "N": "A/Serbia/361/2015|2015-01-19|C2/SIAT2"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            }
        ],
        "s": [
            {
                "N": "A/Georgia/532/2015|SIAT|F33/15"
            },
            {
                "N": "A/Hong Kong/146/2013|Egg|F10/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Netherlands/525/2014|SIAT|F23/15"
            },
            {
                "N": "A/Samara/73/2013|SIAT|F35/15"
            },
            {
                "N": "A/Stockholm/6/2014|Egg|F20/14"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|Egg|F32/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            },
            {
                "N": "A/Samara/73/2013|SIAT|F24/13"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|NIBF13/14"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "1280",
                    "7": "640",
                    "8": "160",
                    "9": "640",
                    "10": "40",
                    "11": "5120"
                },
                {
                    "0": "640",
                    "1": "<40",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "160"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "80",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "1280",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "10": "40",
                    "11": "640"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "226.274",
                    "3": "640",
                    "4": "452.548",
                    "5": "452.548",
                    "6": "640",
                    "7": "640",
                    "8": "640",
                    "9": "640",
                    "10": "160",
                    "11": "2560",
                    "12": "1280",
                    "13": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "<40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "640",
                    "4": "160",
                    "5": "80",
                    "6": "160",
                    "7": "320",
                    "8": "160",
                    "9": "640",
                    "10": "80",
                    "11": "905.097",
                    "12": "80",
                    "13": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "160",
                    "8": "640",
                    "9": "160",
                    "10": "160",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "226.274",
                    "5": "40",
                    "6": "160",
                    "7": "320",
                    "8": "320",
                    "9": "1280",
                    "10": "80",
                    "11": "640",
                    "12": "160",
                    "13": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "56.5685",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "6": "40",
                    "7": "160",
                    "8": "452.548",
                    "9": "80",
                    "10": "80",
                    "11": "56.5685",
                    "12": "160",
                    "13": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "160",
                    "9": "640",
                    "10": "40",
                    "11": "5120",
                    "12": "640",
                    "13": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "4": "40",
                    "5": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "<40",
                    "11": "<40",
                    "12": "40",
                    "13": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "4": "80",
                    "5": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "11": "40",
                    "12": "80",
                    "13": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "4": "40",
                    "5": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "<40",
                    "11": "<40",
                    "12": "40",
                    "13": "<40"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "160",
                    "4": "160",
                    "5": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "11": "320",
                    "12": "320",
                    "13": "40"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "160",
                    "4": "320",
                    "5": "320",
                    "7": "640",
                    "8": "80",
                    "9": "640",
                    "11": "2560",
                    "12": "640",
                    "13": "40"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "640",
                    "4": "320",
                    "5": "80",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "11": "80",
                    "12": "160",
                    "13": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "4": "160",
                    "5": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "11": "160",
                    "12": "160",
                    "13": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "4": "80",
                    "5": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "11": "80",
                    "12": "160",
                    "13": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "4": "160",
                    "5": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "11": "160",
                    "12": "320",
                    "13": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "80",
                    "4": "160",
                    "5": "160",
                    "7": "1280",
                    "8": "320",
                    "9": "1280",
                    "11": "640",
                    "12": "160",
                    "13": "80"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "4": "160",
                    "5": "80",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "11": "160",
                    "12": "320",
                    "13": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "4": "80",
                    "5": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "11": "80",
                    "12": "160",
                    "13": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "4": "80",
                    "5": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "11": "80",
                    "12": "160",
                    "13": "<40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "80",
                    "4": "80",
                    "5": "640",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "11": "640",
                    "12": "320",
                    "13": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "4": "160",
                    "5": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "11": "160",
                    "12": "160",
                    "13": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "4": "160",
                    "5": "40",
                    "7": "160",
                    "8": "640",
                    "9": "160",
                    "11": "160",
                    "12": "160",
                    "13": "80"
                }
            ],
            "L": [
                [
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "1280",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "5120"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "80",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "1280",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "40",
                        "11": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "640",
                        "9": "640",
                        "10": "160",
                        "11": "2560"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "<40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "1280"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "160",
                        "8": "640",
                        "9": "160",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "320",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "1280",
                        "10": "80",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "5120"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "<40",
                        "11": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "1": "640",
                        "2": "320",
                        "4": "640",
                        "5": "640",
                        "7": "640",
                        "8": "640",
                        "9": "640",
                        "11": "2560",
                        "12": "1280",
                        "13": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "4": "160",
                        "5": "80",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "11": "640",
                        "12": "80",
                        "13": "80"
                    },
                    {},
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "4": "160",
                        "5": "40",
                        "7": "320",
                        "8": "320",
                        "9": "1280",
                        "11": "640",
                        "12": "160",
                        "13": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "4": "80",
                        "5": "40",
                        "7": "160",
                        "8": "640",
                        "9": "80",
                        "11": "80",
                        "12": "160",
                        "13": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "80",
                        "4": "160",
                        "5": "320",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "11": "5120",
                        "12": "640",
                        "13": "40"
                    },
                    {},
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "4": "40",
                        "5": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "<40",
                        "11": "<40",
                        "12": "40",
                        "13": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "4": "80",
                        "5": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "11": "40",
                        "12": "80",
                        "13": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "4": "40",
                        "5": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "<40",
                        "11": "<40",
                        "12": "40",
                        "13": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "160",
                        "4": "160",
                        "5": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "11": "320",
                        "12": "320",
                        "13": "40"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "4": "320",
                        "5": "320",
                        "7": "640",
                        "8": "80",
                        "9": "640",
                        "11": "2560",
                        "12": "640",
                        "13": "40"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "640",
                        "4": "320",
                        "5": "80",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "11": "80",
                        "12": "160",
                        "13": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "4": "160",
                        "5": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "11": "160",
                        "12": "160",
                        "13": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "4": "80",
                        "5": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "11": "80",
                        "12": "160",
                        "13": "<40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "4": "160",
                        "5": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "11": "160",
                        "12": "320",
                        "13": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "80",
                        "4": "160",
                        "5": "160",
                        "7": "1280",
                        "8": "320",
                        "9": "1280",
                        "11": "640",
                        "12": "160",
                        "13": "80"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "4": "160",
                        "5": "80",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "11": "160",
                        "12": "320",
                        "13": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "4": "80",
                        "5": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "11": "80",
                        "12": "160",
                        "13": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "4": "80",
                        "5": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "11": "80",
                        "12": "160",
                        "13": "<40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "80",
                        "4": "80",
                        "5": "640",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "11": "640",
                        "12": "320",
                        "13": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "4": "160",
                        "5": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "11": "160",
                        "12": "160",
                        "13": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "4": "160",
                        "5": "40",
                        "7": "160",
                        "8": "640",
                        "9": "160",
                        "11": "160",
                        "12": "160",
                        "13": "80"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
            ]
        },
        "P": [
            {
                "s": 188.408921,
                "t": [
                    0.877537,
                    0.479508,
                    -0.479508,
                    0.877537
                ],
                "l": [
                    [
                        -3.01417,
                        1.220415
                    ],
                    [
                        -1.98173,
                        1.581729
                    ],
                    [
                        -1.822699,
                        1.263212
                    ],
                    [
                        -2.227814,
                        1.794406
                    ],
                    [
                        -2.085655,
                        1.615885
                    ],
                    [
                        -1.465676,
                        0.555196
                    ],
                    [
                        0.789692,
                        1.473462
                    ],
                    [
                        1.80951,
                        -1.519387
                    ],
                    [
                        0.601701,
                        1.601691
                    ],
                    [
                        0.678372,
                        1.548312
                    ],
                    [
                        0.045864,
                        1.57084
                    ],
                    [
                        -2.626811,
                        -0.013971
                    ],
                    [
                        -1.421827,
                        0.788536
                    ],
                    [
                        -0.220724,
                        -1.993096
                    ],
                    [
                        1.038864,
                        -1.023821
                    ],
                    [
                        -0.446744,
                        1.545452
                    ],
                    [
                        -1.112203,
                        3.05984
                    ],
                    [
                        -0.500514,
                        1.791022
                    ],
                    [
                        -1.077384,
                        1.692331
                    ],
                    [
                        -1.936111,
                        1.959849
                    ],
                    [
                        -1.65646,
                        0.87392
                    ],
                    [
                        -2.899487,
                        2.31977
                    ],
                    [
                        -2.492018,
                        1.376195
                    ],
                    [
                        -0.508657,
                        -1.636813
                    ],
                    [
                        -0.697672,
                        -0.079952
                    ],
                    [
                        -0.330681,
                        -1.24576
                    ],
                    [
                        -1.557016,
                        -0.05138
                    ],
                    [
                        1.522708,
                        -1.829163
                    ],
                    [
                        -0.983609,
                        1.893433
                    ],
                    [
                        -2.548737,
                        2.222714
                    ],
                    [
                        -1.777524,
                        1.202417
                    ],
                    [
                        -2.396006,
                        1.707673
                    ],
                    [
                        1.12288,
                        1.028444
                    ],
                    [
                        1.812709,
                        -1.5159
                    ],
                    [
                        0.872615,
                        1.461305
                    ],
                    [
                        -0.463606,
                        0.814639
                    ],
                    [
                        -1.59086,
                        1.125045
                    ],
                    [
                        -0.259909,
                        0.849439
                    ],
                    [
                        0.162045,
                        -1.969011
                    ],
                    [
                        0.047578,
                        0.427169
                    ],
                    [
                        -1.345417,
                        0.014784
                    ],
                    [
                        -1.047513,
                        1.583785
                    ],
                    [
                        -0.419482,
                        -2.016697
                    ],
                    [
                        -0.534292,
                        1.395882
                    ],
                    [
                        -0.846389,
                        -0.048326
                    ],
                    [
                        2.498356,
                        0.721768
                    ],
                    [
                        2.669737,
                        -1.777171
                    ],
                    [
                        1.772071,
                        0.454408
                    ],
                    [
                        0.569456,
                        0.035701
                    ],
                    [
                        0.575628,
                        0.003178
                    ],
                    [
                        1.919264,
                        -3.562291
                    ],
                    [
                        2.690419,
                        -2.622805
                    ],
                    [
                        1.061506,
                        -2.133315
                    ],
                    [
                        -0.451378,
                        -0.245797
                    ],
                    [
                        1.345089,
                        -2.786957
                    ],
                    [
                        -0.040932,
                        -0.377063
                    ],
                    [
                        2.885672,
                        -3.18079
                    ],
                    [
                        1.823913,
                        -0.52479
                    ],
                    [
                        0.134385,
                        -0.736208
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.523336,
                        -0.912773
                    ]
                }
            ]
        }
    }
}