{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Cameroon/15V-2465/2015|2015-03-23|SIAT1"
            },
            {
                "N": "A/Hong Kong/11743/2015|2015-06-09|MDCK1/SIAT2"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E3/E3"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6 isolate 1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT1"
            },
            {
                "N": "A/Mauritius/I-203/2015|2015-02-25|MDCK2/SIAT1"
            },
            {
                "N": "A/Mauritius/I-238/2015|2015-03-06|MDCK3/SIAT1"
            },
            {
                "N": "A/Mauritius/I-240/2015|2015-03-09|MDCK2/SIAT1"
            },
            {
                "N": "A/Mauritius/I-288/2015|2015-03-23|MDCK2/SIAT1"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT3"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E3"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT2"
            },
            {
                "N": "A/Slovenia/1066/15|2015-02-19|MDCK1/SIAT1"
            },
            {
                "N": "A/Slovenia/1077/2015|2015-02-19|MDCKx/SIAT1"
            },
            {
                "N": "A/Slovenia/1411/2015|2015-03-11|MDCK1/SIAT1"
            },
            {
                "N": "A/Slovenia/2049/2015|2015-04-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Slovenia/2069/2015|2015-04-13|MDCKx/SIAT1"
            },
            {
                "N": "A/Slovenia/314/2015|2015-01-16|MDCKx/SIAT1"
            },
            {
                "N": "A/Slovenia/369/2015|2015-01-20|MDCK1/SIAT1"
            },
            {
                "N": "A/Slovenia/438/2015|2015-01-21|MDCKx/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|E4/E1 isolate 2"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E2 clone 123"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT4"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            },
            {
                "N": "A/Ghana/DILI-15-0233/2015|2015-03-16|Cx/SIAT2"
            },
            {
                "N": "A/Ghana/FS-15-0185/2015|2015-03-20|C2/SIAT2"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|E5/E1 clone 121"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK3"
            },
            {
                "N": "A/Mahajanga/122/2015|2015-01-05|MDCK2/SIAT1"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT2"
            },
            {
                "N": "A/Norway/1800/2015|2015-03-25|SIAT3"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT4"
            },
            {
                "N": "A/Stockholm/1/2015|2015-01-12|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/12/2015|2015-02-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/13/2015|2015-02-10|MDCK0/SIAT1"
            },
            {
                "N": "A/Stockholm/18/2015|2015-02-11|MDCK0/SIAT1"
            },
            {
                "N": "A/Stockholm/19/2015|2015-02-25|MDCK0/SIAT1"
            },
            {
                "N": "A/Stockholm/20/2015|2015-02-24|MDCK0/SIAT1"
            },
            {
                "N": "A/Stockholm/28/2014|2014-12-02|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/30/2014|2014-12-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/31/2014|2014-11-26|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/32/2014|2014-12-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/36/2014|2014-12-02|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/38/2014|2014-12-27|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/7/2015|2015-01-13|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/8/2015|2015-01-25|MDCK1/SIAT1"
            },
            {
                "N": "A/Sweden/15/2015|2015-02-27|MDCK2/SIAT3"
            },
            {
                "N": "A/Sweden/16/2015|2015-03-05|MDCK1/SIAT1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E1 clone 123"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT2"
            }
        ],
        "s": [
            {
                "N": "A/Hong Kong/146/2013|*|F10/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|*|F12/25"
            },
            {
                "N": "A/Hong Kong/5738/2014|*|T/C F30/14"
            },
            {
                "N": "A/Netherlands/525/2014|*|F23/15"
            },
            {
                "N": "A/Perth/16/2009|*|F18/11"
            },
            {
                "N": "A/Samara/73/2013|*|F24/13"
            },
            {
                "N": "A/Stockholm/6/2014 T/C|*|F14/14"
            },
            {
                "N": "A/Stockholm/6/2014|Egg|F20/14"
            },
            {
                "N": "A/Switzerland/9715293/2013 T/C|*|NIB F13/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|Egg|F32/14"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            },
            {
                "N": "A/England/527/2014|*|F21/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|*|NIB F53/14"
            },
            {
                "N": "A/Texas/50/2012|Egg|F05/13"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "<40",
                    "4": "<40",
                    "5": "160",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "40",
                    "10": "80"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "3": "<40",
                    "4": "<40",
                    "5": "80",
                    "6": "320",
                    "7": "80",
                    "8": "40",
                    "9": "40",
                    "10": "80"
                },
                {
                    "0": "905.097",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "80",
                    "7": "640",
                    "8": "40",
                    "9": "452.548",
                    "10": "2560",
                    "11": "1280",
                    "12": "80",
                    "13": "1280"
                },
                {
                    "0": "<40",
                    "1": "320",
                    "2": "160",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "40",
                    "4": "<40",
                    "5": "160",
                    "6": "160",
                    "7": "160",
                    "8": "40",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "640",
                    "4": "80",
                    "5": "320",
                    "6": "320",
                    "7": "160",
                    "8": "80",
                    "9": "80",
                    "10": "320"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "40",
                    "4": "40",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "80",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "40",
                    "4": "40",
                    "5": "160",
                    "6": "640",
                    "7": "160",
                    "8": "80",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "40",
                    "4": "<40",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "40",
                    "9": "80",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "1280",
                    "4": "80",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "320"
                },
                {
                    "0": "113.137",
                    "1": "<40",
                    "2": "<40",
                    "3": "80",
                    "4": "452.548",
                    "5": "113.137",
                    "6": "40",
                    "7": "113.137",
                    "8": "<40",
                    "9": "40",
                    "10": "320",
                    "11": "320",
                    "12": "40",
                    "13": "320"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "640",
                    "7": "320",
                    "8": "160",
                    "9": "320",
                    "10": "1280"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "1280",
                    "4": "160",
                    "5": "320",
                    "6": "320",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "1280"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "1280",
                    "4": "160",
                    "5": "320",
                    "6": "320",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "1280"
                },
                {
                    "0": "10",
                    "1": "160",
                    "2": "80",
                    "3": "1280",
                    "4": "80",
                    "5": "320",
                    "6": "320",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "640"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "40",
                    "3": "1280",
                    "4": "80",
                    "5": "320",
                    "6": "320",
                    "7": "160",
                    "8": "40",
                    "9": "80",
                    "10": "1280"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "1280",
                    "4": "80",
                    "5": "320",
                    "6": "320",
                    "7": "160",
                    "8": "80",
                    "9": "160",
                    "10": "1280"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "3": "<40",
                    "4": "<40",
                    "5": "40",
                    "6": "160",
                    "7": "40",
                    "8": "<40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "40",
                    "3": "<40",
                    "4": "<40",
                    "5": "40",
                    "6": "40",
                    "7": "40",
                    "8": "<40",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "1280",
                    "4": "160",
                    "5": "320",
                    "6": "320",
                    "7": "160",
                    "8": "80",
                    "9": "<40",
                    "10": "640"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "113.137",
                    "6": "160",
                    "7": "320",
                    "8": "113.137",
                    "9": "640",
                    "10": "640",
                    "11": "80",
                    "12": "80",
                    "13": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "113.137",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "113.137",
                    "9": "113.137",
                    "10": "80",
                    "11": "80",
                    "12": "80",
                    "13": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "40",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "1280",
                    "10": "640"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "160",
                    "3": "40",
                    "4": "<40",
                    "5": "80",
                    "6": "640",
                    "7": "160",
                    "8": "160",
                    "9": "160",
                    "10": "160"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "160",
                    "7": "640",
                    "8": "40",
                    "9": "452.548",
                    "10": "5120",
                    "11": "320",
                    "12": "80",
                    "13": "2560"
                },
                {
                    "0": "80",
                    "2": "160",
                    "3": "<40",
                    "4": "<40",
                    "5": "160",
                    "6": "320",
                    "7": "80",
                    "8": "80",
                    "9": "<40",
                    "12": "40",
                    "13": "80"
                },
                {
                    "0": "80",
                    "2": "160",
                    "3": "<40",
                    "4": "<40",
                    "5": "160",
                    "6": "320",
                    "7": "80",
                    "8": "<40",
                    "9": "<40",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "0": "40",
                    "2": "320",
                    "3": "80",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "40",
                    "11": "80",
                    "12": "640",
                    "13": "160"
                },
                {
                    "0": "80",
                    "2": "160",
                    "3": "40",
                    "4": "<40",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "40",
                    "9": "80",
                    "11": "80",
                    "12": "40",
                    "13": "160"
                },
                {
                    "0": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "<40",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "80",
                    "9": "40",
                    "11": "<40",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "640",
                    "4": "80",
                    "5": "320",
                    "6": "320",
                    "7": "160",
                    "8": "40",
                    "9": "80",
                    "11": "640",
                    "12": "<40",
                    "13": "320"
                },
                {
                    "0": "40",
                    "2": "40",
                    "3": "160",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "40",
                    "8": "<40",
                    "9": "<40",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "0": "640",
                    "2": "320",
                    "3": "320",
                    "4": "160",
                    "5": "1280",
                    "6": "640",
                    "7": "640",
                    "8": "80",
                    "9": "320",
                    "11": "320",
                    "12": "80",
                    "13": "1280"
                },
                {
                    "0": "40",
                    "2": "160",
                    "3": "<40",
                    "4": "<40",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "<40",
                    "9": "<40",
                    "11": "<40",
                    "12": "40",
                    "13": "160"
                },
                {
                    "0": "<40",
                    "2": "<40",
                    "3": "160",
                    "4": "<40",
                    "5": "40",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "<40",
                    "11": "160",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "0": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "<40",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "<40",
                    "9": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "320",
                    "6": "320",
                    "7": "160",
                    "8": "80",
                    "9": "40",
                    "11": "1280",
                    "12": "40",
                    "13": "320"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "160",
                    "6": "320",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "11": "1280",
                    "12": "<40",
                    "13": "320"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "640",
                    "4": "80",
                    "5": "320",
                    "6": "320",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "11": "1280",
                    "12": "<40",
                    "13": "320"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "640",
                    "4": "80",
                    "5": "320",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "40",
                    "11": "1280",
                    "12": "<40",
                    "13": "320"
                },
                {
                    "0": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "<40",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "<40",
                    "9": "<40",
                    "11": "40",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "0": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "<40",
                    "5": "<40",
                    "6": "80",
                    "7": "40",
                    "8": "<40",
                    "9": "<40",
                    "12": "<40",
                    "13": "40"
                },
                {
                    "0": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "<40",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "40",
                    "9": "40",
                    "11": "40",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "0": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "<40",
                    "5": "40",
                    "6": "160",
                    "7": "80",
                    "8": "<40",
                    "9": "<40",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "0": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "<40",
                    "9": "<40",
                    "11": "<40",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "0": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "<40",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "<40",
                    "9": "<40",
                    "11": "40",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "0": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "<40",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "<40",
                    "9": "<40",
                    "11": "40",
                    "12": "<40",
                    "13": "80"
                },
                {
                    "0": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "<40",
                    "5": "40",
                    "6": "80",
                    "7": "40",
                    "8": "<40",
                    "9": "<40",
                    "12": "<40",
                    "13": "40"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "320",
                    "6": "320",
                    "7": "160",
                    "8": "80",
                    "9": "40",
                    "11": "640",
                    "12": "<40",
                    "13": "320"
                },
                {
                    "0": "80",
                    "2": "320",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "640",
                    "11": "80",
                    "12": "40",
                    "13": "160"
                },
                {
                    "0": "40",
                    "2": "80",
                    "3": "40",
                    "4": "<40",
                    "5": "160",
                    "6": "320",
                    "7": "160",
                    "8": "80",
                    "9": "80",
                    "12": "40",
                    "13": "40"
                }
            ],
            "L": [
                [
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "<40",
                        "4": "<40",
                        "5": "160",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "40",
                        "10": "80"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "3": "<40",
                        "4": "<40",
                        "5": "80",
                        "6": "320",
                        "7": "80",
                        "8": "40",
                        "9": "40",
                        "10": "80"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "80",
                        "7": "640",
                        "8": "40",
                        "9": "640",
                        "10": "2560"
                    },
                    {
                        "0": "<40",
                        "1": "320",
                        "2": "160",
                        "3": "80",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "3": "40",
                        "4": "<40",
                        "5": "160",
                        "6": "160",
                        "7": "160",
                        "8": "40",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "640",
                        "4": "80",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "9": "80",
                        "10": "320"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "3": "40",
                        "4": "40",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "3": "40",
                        "4": "40",
                        "5": "160",
                        "6": "640",
                        "7": "160",
                        "8": "80",
                        "9": "80",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "3": "40",
                        "4": "<40",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "40",
                        "9": "80",
                        "10": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "1280",
                        "4": "80",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "320"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "<40",
                        "3": "80",
                        "4": "320",
                        "5": "80",
                        "6": "40",
                        "7": "80",
                        "8": "<40",
                        "9": "40",
                        "10": "320"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "640",
                        "6": "640",
                        "7": "320",
                        "8": "160",
                        "9": "320",
                        "10": "1280"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "1280",
                        "4": "160",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "1280"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "1280",
                        "4": "160",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "1280"
                    },
                    {
                        "0": "10",
                        "1": "160",
                        "2": "80",
                        "3": "1280",
                        "4": "80",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "640"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "40",
                        "3": "1280",
                        "4": "80",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "40",
                        "9": "80",
                        "10": "1280"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "1280",
                        "4": "80",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "9": "160",
                        "10": "1280"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "3": "<40",
                        "4": "<40",
                        "5": "40",
                        "6": "160",
                        "7": "40",
                        "8": "<40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "40",
                        "3": "<40",
                        "4": "<40",
                        "5": "40",
                        "6": "40",
                        "7": "40",
                        "8": "<40",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "1280",
                        "4": "160",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "9": "<40",
                        "10": "640"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "640"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "160",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "40",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "1280",
                        "10": "640"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "160",
                        "3": "40",
                        "4": "<40",
                        "5": "80",
                        "6": "640",
                        "7": "160",
                        "8": "160",
                        "9": "160",
                        "10": "160"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "160",
                        "7": "640",
                        "8": "40",
                        "9": "640",
                        "10": "5120"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {
                        "0": "640",
                        "2": "320",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "80",
                        "7": "640",
                        "8": "40",
                        "9": "320",
                        "11": "1280",
                        "12": "80",
                        "13": "1280"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "2": "<40",
                        "3": "80",
                        "4": "640",
                        "5": "160",
                        "6": "40",
                        "7": "160",
                        "8": "<40",
                        "9": "40",
                        "11": "320",
                        "12": "40",
                        "13": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "640",
                        "11": "80",
                        "12": "80",
                        "13": "160"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "80",
                        "4": "<40",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "9": "80",
                        "11": "80",
                        "12": "80",
                        "13": "80"
                    },
                    {},
                    {},
                    {
                        "0": "320",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "5": "640",
                        "6": "160",
                        "7": "640",
                        "8": "40",
                        "9": "320",
                        "11": "320",
                        "12": "80",
                        "13": "2560"
                    },
                    {
                        "0": "80",
                        "2": "160",
                        "3": "<40",
                        "4": "<40",
                        "5": "160",
                        "6": "320",
                        "7": "80",
                        "8": "80",
                        "9": "<40",
                        "12": "40",
                        "13": "80"
                    },
                    {
                        "0": "80",
                        "2": "160",
                        "3": "<40",
                        "4": "<40",
                        "5": "160",
                        "6": "320",
                        "7": "80",
                        "8": "<40",
                        "9": "<40",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "0": "40",
                        "2": "320",
                        "3": "80",
                        "4": "40",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "40",
                        "11": "80",
                        "12": "640",
                        "13": "160"
                    },
                    {
                        "0": "80",
                        "2": "160",
                        "3": "40",
                        "4": "<40",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "40",
                        "9": "80",
                        "11": "80",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "0": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "<40",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "9": "40",
                        "11": "<40",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "640",
                        "4": "80",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "40",
                        "9": "80",
                        "11": "640",
                        "12": "<40",
                        "13": "320"
                    },
                    {
                        "0": "40",
                        "2": "40",
                        "3": "160",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "40",
                        "8": "<40",
                        "9": "<40",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "0": "640",
                        "2": "320",
                        "3": "320",
                        "4": "160",
                        "5": "1280",
                        "6": "640",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "11": "320",
                        "12": "80",
                        "13": "1280"
                    },
                    {
                        "0": "40",
                        "2": "160",
                        "3": "<40",
                        "4": "<40",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "<40",
                        "9": "<40",
                        "11": "<40",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "0": "<40",
                        "2": "<40",
                        "3": "160",
                        "4": "<40",
                        "5": "40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "<40",
                        "11": "160",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "0": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "<40",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "<40",
                        "9": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "9": "40",
                        "11": "1280",
                        "12": "40",
                        "13": "320"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "11": "1280",
                        "12": "<40",
                        "13": "320"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "640",
                        "4": "80",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "11": "1280",
                        "12": "<40",
                        "13": "320"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "640",
                        "4": "80",
                        "5": "320",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "40",
                        "11": "1280",
                        "12": "<40",
                        "13": "320"
                    },
                    {
                        "0": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "<40",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "<40",
                        "9": "<40",
                        "11": "40",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "0": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "<40",
                        "5": "<40",
                        "6": "80",
                        "7": "40",
                        "8": "<40",
                        "9": "<40",
                        "12": "<40",
                        "13": "40"
                    },
                    {
                        "0": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "<40",
                        "5": "80",
                        "6": "320",
                        "7": "160",
                        "8": "40",
                        "9": "40",
                        "11": "40",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "0": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "<40",
                        "5": "40",
                        "6": "160",
                        "7": "80",
                        "8": "<40",
                        "9": "<40",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "0": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "<40",
                        "5": "80",
                        "6": "80",
                        "7": "80",
                        "8": "<40",
                        "9": "<40",
                        "11": "<40",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "0": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "<40",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "<40",
                        "9": "<40",
                        "11": "40",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "0": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "<40",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "<40",
                        "9": "<40",
                        "11": "40",
                        "12": "<40",
                        "13": "80"
                    },
                    {
                        "0": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "<40",
                        "5": "40",
                        "6": "80",
                        "7": "40",
                        "8": "<40",
                        "9": "<40",
                        "12": "<40",
                        "13": "40"
                    },
                    {
                        "0": "80",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "320",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "9": "40",
                        "11": "640",
                        "12": "<40",
                        "13": "320"
                    },
                    {
                        "0": "80",
                        "2": "320",
                        "3": "80",
                        "4": "40",
                        "5": "160",
                        "6": "160",
                        "7": "320",
                        "8": "80",
                        "9": "640",
                        "11": "80",
                        "12": "40",
                        "13": "160"
                    },
                    {
                        "0": "40",
                        "2": "80",
                        "3": "40",
                        "4": "<40",
                        "5": "160",
                        "6": "320",
                        "7": "160",
                        "8": "80",
                        "9": "80",
                        "12": "40",
                        "13": "40"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64
            ]
        },
        "P": [
            {
                "s": 256.902339,
                "t": [
                    -0.998611,
                    -0.052689,
                    -0.052689,
                    0.998611
                ],
                "l": [
                    [
                        1.26152,
                        1.280604
                    ],
                    [
                        0.700813,
                        1.640237
                    ],
                    [
                        0.252178,
                        -2.191396
                    ],
                    [
                        -0.380621,
                        1.49906
                    ],
                    [
                        1.235811,
                        0.762007
                    ],
                    [
                        -1.287706,
                        -1.135
                    ],
                    [
                        0.567251,
                        0.855568
                    ],
                    [
                        0.413907,
                        0.576798
                    ],
                    [
                        0.832703,
                        0.908114
                    ],
                    [
                        -1.124073,
                        -1.492256
                    ],
                    [
                        -1.357564,
                        -4.447768
                    ],
                    [
                        0.204593,
                        -1.233992
                    ],
                    [
                        -0.734991,
                        -1.643359
                    ],
                    [
                        -0.734991,
                        -1.643359
                    ],
                    [
                        -1.364541,
                        -1.123333
                    ],
                    [
                        -1.227401,
                        -1.839217
                    ],
                    [
                        -0.897652,
                        -1.624325
                    ],
                    [
                        1.416101,
                        1.92337
                    ],
                    [
                        2.330278,
                        2.337572
                    ],
                    [
                        -1.23692,
                        -1.496963
                    ],
                    [
                        1.740616,
                        -0.442785
                    ],
                    [
                        0.766137,
                        0.752636
                    ],
                    [
                        1.970578,
                        -0.791778
                    ],
                    [
                        0.500144,
                        0.59356
                    ],
                    [
                        0.372255,
                        -2.50745
                    ],
                    [
                        0.541338,
                        1.236021
                    ],
                    [
                        0.548153,
                        1.544833
                    ],
                    [
                        2.013418,
                        0.350488
                    ],
                    [
                        0.994942,
                        0.809354
                    ],
                    [
                        0.764699,
                        1.692913
                    ],
                    [
                        -1.395307,
                        -1.24194
                    ],
                    [
                        -2.757184,
                        0.127437
                    ],
                    [
                        0.452055,
                        -1.576978
                    ],
                    [
                        1.506364,
                        1.650798
                    ],
                    [
                        -4.383701,
                        -3.775525
                    ],
                    [
                        1.154855,
                        2.029455
                    ],
                    [
                        -1.243816,
                        -1.084854
                    ],
                    [
                        -1.564112,
                        -1.004416
                    ],
                    [
                        -1.30881,
                        -1.152893
                    ],
                    [
                        -1.758215,
                        -1.607685
                    ],
                    [
                        0.831398,
                        1.983514
                    ],
                    [
                        0.315721,
                        2.924811
                    ],
                    [
                        0.758069,
                        1.600823
                    ],
                    [
                        0.552594,
                        2.208733
                    ],
                    [
                        1.282942,
                        2.2026
                    ],
                    [
                        0.669073,
                        2.097389
                    ],
                    [
                        0.831398,
                        1.983514
                    ],
                    [
                        0.673581,
                        2.727717
                    ],
                    [
                        -1.290888,
                        -0.858211
                    ],
                    [
                        1.265171,
                        -0.006052
                    ],
                    [
                        0.652266,
                        1.163995
                    ],
                    [
                        1.316376,
                        -2.961301
                    ],
                    [
                        -0.160682,
                        -0.203631
                    ],
                    [
                        0.554164,
                        -0.29251
                    ],
                    [
                        -1.897238,
                        -2.647269
                    ],
                    [
                        -0.035861,
                        -3.247733
                    ],
                    [
                        0.560666,
                        -2.29993
                    ],
                    [
                        -0.114464,
                        -0.171344
                    ],
                    [
                        0.783782,
                        -1.287289
                    ],
                    [
                        -0.005944,
                        -0.533167
                    ],
                    [
                        2.438571,
                        -2.958002
                    ],
                    [
                        0.65255,
                        -4.134502
                    ],
                    [
                        -1.646209,
                        -2.217875
                    ],
                    [
                        3.204297,
                        -2.218922
                    ],
                    [
                        0.66533,
                        -3.265233
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.117758,
                        -0.00282
                    ]
                }
            ]
        }
    }
}