{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Cote D'Ivoire/544/2016|2016-04-06|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/595/2016|2016-04-15|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/599/2016|2016-04-15|P1/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/651/2016|2016-04-25|P2/SIAT1"
            },
            {
                "N": "A/Cote D'Ivoire/695/2016|2016-05-06|P1/SIAT1"
            },
            {
                "N": "A/Finland/586/2016|2016-02-15|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT1/SIAT3"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E6"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Istanbul/1946182/2016|2016-03-03|MDCK1/SIAT1"
            },
            {
                "N": "A/Kazakhstan/4766/2016|2016-02-29|SIAT1"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT4"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT3"
            },
            {
                "N": "A/Slovenia/486/2016|2016-02-01|MDCK1/SIAT2"
            },
            {
                "N": "A/South Africa/R3026/2016|2016-05-26|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R3142/2016|2016-05-30|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/R3328/2016|2016-06-02|MDCK1/SIAT1"
            },
            {
                "N": "A/South Africa/VW0036/2016|2016-06-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/24/2016|2016-02-22|MDCK3/SIAT1"
            },
            {
                "N": "A/Stockholm/25/2016|2016-02-24|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/28/2016|2016-03-10|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|E4/E1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            },
            {
                "N": "A/Ukraine/7030/2016|2016-01-04|P2/MDCK1"
            },
            {
                "N": "A/England/333/2015|2015-09-04|MDCK2/SIAT1"
            },
            {
                "N": "A/England/334/2015|2015-09-06|MDCK2/SIAT1"
            },
            {
                "N": "A/England/335/2015|2015-09-29|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT2"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E3/E3"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK3"
            },
            {
                "N": "A/Hubei-Dongbao/1205/2015|2015-04-09|MDCK4/SIAT2/SIAT1"
            },
            {
                "N": "A/Hunan-Wuling/11088/2015|2015-06-15|MDCK2/SIAT2/SIAT1"
            },
            {
                "N": "A/Jiangsu-Qingpu/1660/2015|2015-04-29|E4/E1"
            },
            {
                "N": "A/Jiangxi-Donghu/1218/2015|2015-02-11|MDCK2/SIAT3/SIAT1"
            },
            {
                "N": "A/Jilin-Yanji/1179/2015|2015-03-03|MDCK1/SIAT2/SIAT1"
            },
            {
                "N": "A/Liaoning-Baita/1293/2015|2015-05-06|MDCK2/SIAT2/SIAT1"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT3"
            },
            {
                "N": "A/Serbia/361/2015|2015-01-19|C2/SIAT2"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Ankara/5082/2015|2015-12-14|SIAT1/SIAT1"
            },
            {
                "N": "A/Ankara/5139/2015|2015-12-22|MDCK1/SIAT1"
            },
            {
                "N": "A/Berlin/11/2016|2016-01-25|C2/SIAT1"
            },
            {
                "N": "A/Berlin/7/2016|2016-01-18|C2/SIAT1"
            },
            {
                "N": "A/Ghana/FS-15-0583/2015|2015-09-25|Cx/SIAT3"
            },
            {
                "N": "A/Italy-FVG/105/2015|2015-11-25|SIAT3/SIAT2"
            },
            {
                "N": "A/Jordan/4054/2015|*|SIAT1"
            },
            {
                "N": "A/Konya/1926/2015|2015-10-15|MDCK1/SIAT1"
            },
            {
                "N": "A/Malatya/5037/2015|2015-12-10|SIAT1/SIAT1"
            },
            {
                "N": "A/Oman/4926/2015|2015-09-27|SIAT2/SIAT2"
            },
            {
                "N": "A/Oman/4940/2015|2015-10-28|SIAT2/SIAT2"
            },
            {
                "N": "A/Oman/5009/2015|2015-09-29|SIAT2/SIAT2"
            },
            {
                "N": "A/Oman/5011/2015|2015-09-30|SIAT2/SIAT2"
            },
            {
                "N": "A/Oman/5357/2015|2015-10-13|MDCK2/SIAT2"
            },
            {
                "N": "A/Oman/5422/2015|2015-10-17|SIAT2/SIAT2"
            },
            {
                "N": "A/Oman/5691/2015|2015-10-27|SIAT2/SIAT2"
            },
            {
                "N": "A/Sachsen/2/2016|2016-01-18|C2/SIAT1"
            },
            {
                "N": "A/Switzerland/15772531/2015|2015-11-28|SIAT1"
            },
            {
                "N": "A/Turkey/TR-25/2016|2016-01-13|SIAT1"
            },
            {
                "N": "A/Turkey/TR-26/2016|2016-01-13|SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Georgia/532/2015|SIAT|F33/15"
            },
            {
                "N": "A/Hong Kong/146/2013|Egg|F10/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Netherlands/525/2014|SIAT|F23/15"
            },
            {
                "N": "A/Samara/73/2013|SIAT|F35/15"
            },
            {
                "N": "A/Stockholm/6/2014|Egg|F20/14"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|Egg|F32/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            },
            {
                "N": "A/Samara/73/2013|SIAT|F24/13"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|NIBF13/14"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "<80",
                    "6": "56.5685",
                    "7": "113.137",
                    "8": "160",
                    "9": "80",
                    "10": "56.5685",
                    "11": "160"
                },
                {
                    "0": "320",
                    "1": "905.097",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "320",
                    "6": "905.097",
                    "7": "640",
                    "8": "113.137",
                    "9": "640",
                    "10": "56.5685",
                    "11": "3620.39"
                },
                {
                    "0": "640",
                    "1": "<80",
                    "2": "226.274",
                    "3": "640",
                    "4": "320",
                    "5": "56.5685",
                    "6": "113.137",
                    "7": "80",
                    "8": "113.137",
                    "9": "40",
                    "10": "56.5685",
                    "11": "80"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "<80",
                    "6": "40",
                    "7": "113.137",
                    "8": "160",
                    "9": "80",
                    "10": "56.5685",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "<80",
                    "6": "40",
                    "7": "113.137",
                    "8": "160",
                    "9": "56.5685",
                    "10": "56.5685",
                    "11": "160"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "80",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "1280",
                    "6": "160",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "10": "40",
                    "11": "640"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "253.984",
                    "3": "640",
                    "4": "507.968",
                    "5": "403.175",
                    "6": "640",
                    "7": "640",
                    "8": "640",
                    "9": "640",
                    "10": "160",
                    "11": "2560",
                    "12": "1280",
                    "13": "160"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "<40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "50.3968",
                    "3": "452.548",
                    "4": "160",
                    "5": "80",
                    "6": "113.137",
                    "7": "320",
                    "8": "160",
                    "9": "640",
                    "10": "80",
                    "11": "806.349",
                    "12": "80",
                    "13": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "113.137",
                    "3": "160",
                    "4": "113.137",
                    "5": "56.5685",
                    "6": "56.5685",
                    "7": "160",
                    "8": "452.548",
                    "9": "113.137",
                    "10": "160",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "253.984",
                    "5": "50.3968",
                    "6": "160",
                    "7": "320",
                    "8": "253.984",
                    "9": "1015.94",
                    "10": "80",
                    "11": "640",
                    "12": "160",
                    "13": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "63.496",
                    "3": "80",
                    "4": "80",
                    "5": "40",
                    "6": "40",
                    "7": "160",
                    "8": "403.175",
                    "9": "80",
                    "10": "80",
                    "11": "63.496",
                    "12": "160",
                    "13": "80"
                },
                {
                    "0": "201.587",
                    "1": "320",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "160",
                    "9": "640",
                    "10": "56.5685",
                    "11": "4063.75",
                    "12": "640",
                    "13": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "4": "40",
                    "5": "<40",
                    "7": "40",
                    "8": "40",
                    "9": "<40",
                    "11": "<40",
                    "12": "40",
                    "13": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "4": "80",
                    "5": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "11": "40",
                    "12": "80",
                    "13": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "4": "40",
                    "5": "<40",
                    "7": "80",
                    "8": "80",
                    "9": "<40",
                    "11": "<40",
                    "12": "40",
                    "13": "<40"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "160",
                    "4": "160",
                    "5": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "11": "320",
                    "12": "320",
                    "13": "40"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "160",
                    "4": "320",
                    "5": "320",
                    "7": "640",
                    "8": "80",
                    "9": "640",
                    "11": "2560",
                    "12": "640",
                    "13": "40"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "640",
                    "4": "320",
                    "5": "80",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "11": "80",
                    "12": "160",
                    "13": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "4": "160",
                    "5": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "11": "160",
                    "12": "160",
                    "13": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "4": "80",
                    "5": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "11": "80",
                    "12": "160",
                    "13": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "4": "160",
                    "5": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "11": "160",
                    "12": "320",
                    "13": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "80",
                    "4": "160",
                    "5": "160",
                    "7": "1280",
                    "8": "320",
                    "9": "1280",
                    "11": "640",
                    "12": "160",
                    "13": "80"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "4": "160",
                    "5": "80",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "11": "160",
                    "12": "320",
                    "13": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "4": "80",
                    "5": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "11": "80",
                    "12": "160",
                    "13": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "4": "80",
                    "5": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "11": "80",
                    "12": "160",
                    "13": "<40"
                },
                {
                    "0": "113.137",
                    "1": "160",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "640",
                    "6": "160",
                    "7": "160",
                    "8": "226.274",
                    "9": "113.137",
                    "10": "40",
                    "11": "640",
                    "12": "320",
                    "13": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "4": "160",
                    "5": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "11": "160",
                    "12": "160",
                    "13": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "4": "160",
                    "5": "40",
                    "7": "160",
                    "8": "640",
                    "9": "160",
                    "11": "160",
                    "12": "160",
                    "13": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "320",
                    "8": "640",
                    "9": "80",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "320",
                    "8": "640",
                    "9": "80",
                    "10": "160",
                    "11": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "80",
                    "6": "40",
                    "7": "320",
                    "8": "320",
                    "9": "160",
                    "10": "160",
                    "11": "160"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "320",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "40",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "320",
                    "8": "640",
                    "9": "160",
                    "10": "160",
                    "11": "160"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "80"
                }
            ],
            "L": [
                [
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "1280",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "5120"
                    },
                    {
                        "0": "640",
                        "1": "<40",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "160"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "80",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "1280",
                        "6": "160",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "10": "40",
                        "11": "640"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "640",
                        "9": "640",
                        "10": "160",
                        "11": "2560"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "<40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "3": "640",
                        "4": "160",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "1280"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "160",
                        "8": "640",
                        "9": "160",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "320",
                        "5": "40",
                        "6": "160",
                        "7": "320",
                        "8": "320",
                        "9": "1280",
                        "10": "80",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "40",
                        "11": "5120"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "<40",
                        "11": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "1": "640",
                        "2": "320",
                        "4": "640",
                        "5": "640",
                        "7": "640",
                        "8": "640",
                        "9": "640",
                        "11": "2560",
                        "12": "1280",
                        "13": "160"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "4": "160",
                        "5": "80",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "11": "640",
                        "12": "80",
                        "13": "80"
                    },
                    {},
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "4": "160",
                        "5": "40",
                        "7": "320",
                        "8": "320",
                        "9": "1280",
                        "11": "640",
                        "12": "160",
                        "13": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "4": "80",
                        "5": "40",
                        "7": "160",
                        "8": "640",
                        "9": "80",
                        "11": "80",
                        "12": "160",
                        "13": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "80",
                        "4": "160",
                        "5": "320",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "11": "5120",
                        "12": "640",
                        "13": "40"
                    },
                    {},
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "4": "40",
                        "5": "<40",
                        "7": "40",
                        "8": "40",
                        "9": "<40",
                        "11": "<40",
                        "12": "40",
                        "13": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "4": "80",
                        "5": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "11": "40",
                        "12": "80",
                        "13": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "4": "40",
                        "5": "<40",
                        "7": "80",
                        "8": "80",
                        "9": "<40",
                        "11": "<40",
                        "12": "40",
                        "13": "<40"
                    },
                    {
                        "0": "1280",
                        "1": "160",
                        "2": "160",
                        "4": "160",
                        "5": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "11": "320",
                        "12": "320",
                        "13": "40"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "4": "320",
                        "5": "320",
                        "7": "640",
                        "8": "80",
                        "9": "640",
                        "11": "2560",
                        "12": "640",
                        "13": "40"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "640",
                        "4": "320",
                        "5": "80",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "11": "80",
                        "12": "160",
                        "13": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "4": "160",
                        "5": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "11": "160",
                        "12": "160",
                        "13": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "4": "80",
                        "5": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "11": "80",
                        "12": "160",
                        "13": "<40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "4": "160",
                        "5": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "11": "160",
                        "12": "320",
                        "13": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "80",
                        "4": "160",
                        "5": "160",
                        "7": "1280",
                        "8": "320",
                        "9": "1280",
                        "11": "640",
                        "12": "160",
                        "13": "80"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "160",
                        "4": "160",
                        "5": "80",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "11": "160",
                        "12": "320",
                        "13": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "4": "80",
                        "5": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "11": "80",
                        "12": "160",
                        "13": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "4": "80",
                        "5": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "11": "80",
                        "12": "160",
                        "13": "<40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "80",
                        "4": "80",
                        "5": "640",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "11": "640",
                        "12": "320",
                        "13": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "4": "160",
                        "5": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "11": "160",
                        "12": "160",
                        "13": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "4": "160",
                        "5": "40",
                        "7": "160",
                        "8": "640",
                        "9": "160",
                        "11": "160",
                        "12": "160",
                        "13": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "3": "640",
                        "4": "320",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "80",
                        "9": "640",
                        "10": "80",
                        "11": "2560"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "160"
                    },
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "1": "640",
                        "2": "320",
                        "3": "640",
                        "4": "640",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "640",
                        "9": "640",
                        "10": "160",
                        "11": "2560"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "640"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "640"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "10": "80",
                        "11": "2560"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "640",
                        "6": "160",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "640"
                    },
                    {},
                    {},
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "320",
                        "8": "640",
                        "9": "80",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "320",
                        "8": "640",
                        "9": "80",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "<40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "80",
                        "6": "40",
                        "7": "320",
                        "8": "320",
                        "9": "160",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "320",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "40",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "320",
                        "8": "640",
                        "9": "160",
                        "10": "160",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "160",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "80"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78
            ]
        },
        "P": [
            {
                "s": 210.713034,
                "t": [
                    -0.747431,
                    0.66434,
                    -0.66434,
                    -0.747431
                ],
                "l": [
                    [
                        -2.991694,
                        -1.726626
                    ],
                    [
                        -1.81647,
                        -2.096215
                    ],
                    [
                        -1.624399,
                        -1.846634
                    ],
                    [
                        -2.112415,
                        -2.237883
                    ],
                    [
                        -1.957712,
                        -2.107783
                    ],
                    [
                        -1.643527,
                        -0.763043
                    ],
                    [
                        0.843566,
                        -1.360408
                    ],
                    [
                        1.313876,
                        1.52925
                    ],
                    [
                        0.781926,
                        -1.337102
                    ],
                    [
                        0.278984,
                        -1.516229
                    ],
                    [
                        -0.005335,
                        -1.454667
                    ],
                    [
                        -2.870875,
                        -0.197035
                    ],
                    [
                        -1.55422,
                        -1.023831
                    ],
                    [
                        -0.586127,
                        1.952121
                    ],
                    [
                        0.722032,
                        1.014473
                    ],
                    [
                        -0.323935,
                        -1.762082
                    ],
                    [
                        -0.578783,
                        -3.421121
                    ],
                    [
                        -0.318476,
                        -2.027008
                    ],
                    [
                        -0.94747,
                        -2.021568
                    ],
                    [
                        -1.715681,
                        -2.444292
                    ],
                    [
                        -1.664207,
                        -1.270395
                    ],
                    [
                        -2.497569,
                        -3.066803
                    ],
                    [
                        -2.403983,
                        -1.923809
                    ],
                    [
                        -0.953621,
                        1.512655
                    ],
                    [
                        -1.112649,
                        -0.087939
                    ],
                    [
                        -0.659272,
                        1.207218
                    ],
                    [
                        -1.7819,
                        -0.137196
                    ],
                    [
                        1.090789,
                        1.897957
                    ],
                    [
                        -0.673862,
                        -2.276468
                    ],
                    [
                        -2.344155,
                        -2.739054
                    ],
                    [
                        -1.901263,
                        -1.434785
                    ],
                    [
                        -2.40319,
                        -2.040092
                    ],
                    [
                        1.381741,
                        -0.971395
                    ],
                    [
                        1.456933,
                        1.735427
                    ],
                    [
                        0.946412,
                        -1.433311
                    ],
                    [
                        -0.587108,
                        -0.956155
                    ],
                    [
                        -1.694243,
                        -1.355893
                    ],
                    [
                        -0.358666,
                        -0.986421
                    ],
                    [
                        -0.246827,
                        1.969349
                    ],
                    [
                        -0.160107,
                        -0.483024
                    ],
                    [
                        -1.596349,
                        -0.140988
                    ],
                    [
                        -0.990593,
                        -1.84957
                    ],
                    [
                        -0.769233,
                        1.95068
                    ],
                    [
                        -0.463431,
                        -1.610508
                    ],
                    [
                        -1.07908,
                        -0.10611
                    ],
                    [
                        -1.34244,
                        -2.210804
                    ],
                    [
                        -0.604638,
                        -2.521078
                    ],
                    [
                        -0.957027,
                        -0.368833
                    ],
                    [
                        -0.871069,
                        -0.147322
                    ],
                    [
                        -1.309927,
                        -0.611957
                    ],
                    [
                        -2.103606,
                        -1.646242
                    ],
                    [
                        -0.806287,
                        -2.65912
                    ],
                    [
                        -0.746722,
                        -2.018628
                    ],
                    [
                        -1.047534,
                        0.249448
                    ],
                    [
                        -1.937166,
                        -2.125893
                    ],
                    [
                        -1.171163,
                        -1.170811
                    ],
                    [
                        -1.682061,
                        -1.398866
                    ],
                    [
                        -0.47567,
                        -1.564317
                    ],
                    [
                        -2.497568,
                        -3.066804
                    ],
                    [
                        -1.016808,
                        -1.414811
                    ],
                    [
                        -1.708605,
                        -1.364835
                    ],
                    [
                        -0.779916,
                        0.08638
                    ],
                    [
                        -1.70142,
                        -0.313427
                    ],
                    [
                        -1.168043,
                        -0.522594
                    ],
                    [
                        -1.625823,
                        -0.255694
                    ],
                    [
                        2.426398,
                        -0.201801
                    ],
                    [
                        1.854252,
                        1.498722
                    ],
                    [
                        1.458331,
                        -0.168724
                    ],
                    [
                        0.540046,
                        -0.122893
                    ],
                    [
                        0.441337,
                        -0.087035
                    ],
                    [
                        1.455629,
                        3.732008
                    ],
                    [
                        1.907018,
                        2.346638
                    ],
                    [
                        0.57948,
                        2.048236
                    ],
                    [
                        -0.60838,
                        0.029501
                    ],
                    [
                        0.843003,
                        2.897008
                    ],
                    [
                        -0.480155,
                        0.146793
                    ],
                    [
                        2.188683,
                        3.18306
                    ],
                    [
                        1.520498,
                        0.670289
                    ],
                    [
                        -0.157847,
                        0.65709
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.307845,
                        -0.810844
                    ]
                }
            ]
        }
    }
}