{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Algeria/G208/2009|2008-12-27|Cx_1"
            },
            {
                "N": "A/Algeria/G216/2009|2008-12-30|Cx_1"
            },
            {
                "N": "A/Algeria/G217/2009|2008-12-30|Cx_1"
            },
            {
                "N": "A/Baden-Württemburg/196/2008|2008-12-18|MDCK3_1"
            },
            {
                "N": "A/Baden-Württemburg/199/2008|2008-12-15|MDCK4_2"
            },
            {
                "N": "A/Barcelona/321/2009|2008-12-09|MDCK2_2"
            },
            {
                "N": "A/Barcelona/328/2009|2008-12-16|MDCK2_2"
            },
            {
                "N": "A/Barcelona/329/2009|2008-12-16|MDCK2_1"
            },
            {
                "N": "A/Barcelona/V359A/2009|2009-01-13|MDCK1_1"
            },
            {
                "N": "A/Bayern/47/2008|2008-12-15|MDCK5_1"
            },
            {
                "N": "A/Belgium/G318/2009|2009-01-12|MDCK1_3"
            },
            {
                "N": "A/Belgium/G344/2009|2009-01-13|MDCK1_3"
            },
            {
                "N": "A/Berlin/62/2008|2008-12-22|MDCK4_1"
            },
            {
                "N": "A/Bratislava/148/2009|2009-01-21|1_1"
            },
            {
                "N": "A/Bratislava/151/2009|2009-01-20|1_1"
            },
            {
                "N": "A/Bremen/1/2009|2008-01-05|MDCK3_1"
            },
            {
                "N": "A/Brisbane/10/2007|2007-02-06|E2_3"
            },
            {
                "N": "A/Brisbane/24/2008|2008-06-23|E5_1"
            },
            {
                "N": "A/Bucuresti/1816/2008|2008-11-01|MDCK 3_1"
            },
            {
                "N": "A/Bucuresti/54/2009|2009-01-12|MDCK 2_1"
            },
            {
                "N": "A/Cluj/34/2009|2009-01-06|MDCK3_2"
            },
            {
                "N": "A/Cluj/35/2009|2009-01-09|MDCK 3_1"
            },
            {
                "N": "A/Denmark/191/2008|2008-11-13|MDCK3_1"
            },
            {
                "N": "A/Egypt/59/2008|2008-11-16|C1_1"
            },
            {
                "N": "A/England/394/2008|2008-09-22|MDCK2_7"
            },
            {
                "N": "A/England/561/2008|2008-12-04|MDCK P1_1"
            },
            {
                "N": "A/England/572/2008|2008-12-08|MDCK P1_1"
            },
            {
                "N": "A/England/669/2008|2008-12-30|MDCK P1_1"
            },
            {
                "N": "A/England/85060527/2008|2008-12-10|SIAT P2_1"
            },
            {
                "N": "A/Finland/286/2008|2008-12-08|MDCK2_1"
            },
            {
                "N": "A/Firenze/14/08|2008-11-27|I MDCK_2"
            },
            {
                "N": "A/Firenze/24/08|2008-12-22|I MDCK_1"
            },
            {
                "N": "A/Firenze/26/08|2008-12-22|I MDCK_1"
            },
            {
                "N": "A/Hong Kong/3197/2008|2008-11-26|MDCK2_1"
            },
            {
                "N": "A/Israel/13/09|2009-01-17|MDCKx_1"
            },
            {
                "N": "A/Israel/9/09|2009-01-10|MDCKx_1"
            },
            {
                "N": "A/Johannesburg/15/2008|2008-06-25|MDCKx_2"
            },
            {
                "N": "A/Kanagawa/65/2008|*|MDCK2+2_1"
            },
            {
                "N": "A/Lasi/22/2009|2009-01-07|MDCK 3_1"
            },
            {
                "N": "A/Latvia/1-34/2009|2009-01-02|MDCK1_2"
            },
            {
                "N": "A/Lisboa/04/2009|2008-12-30|MDCK2_2"
            },
            {
                "N": "A/Luxembourg/1325/2008|2008-12-02|MDCKx_1"
            },
            {
                "N": "A/Madagascar/3226/2008|2008-09-23|MDCK1_1"
            },
            {
                "N": "A/Netherlands/379/2008|2008-09-24|MK2_1"
            },
            {
                "N": "A/Niedersachsen/107/2008|2008-12-15|MDCK2_1"
            },
            {
                "N": "A/Niedersachsen/110/2008|2008-12-18|MDCK4_1"
            },
            {
                "N": "A/Norway/1/2009|2008-12-30|MDCK1_1"
            },
            {
                "N": "A/Norway/2118/2008|2008-11-25|MDCK1_1"
            },
            {
                "N": "A/Norway/2264/2008|2008-12-09|MDCK1_1"
            },
            {
                "N": "A/Norway/2308/2008|2008-12-15|MDCK1_1"
            },
            {
                "N": "A/Paris/130/2008|2008-10-20|C2_1"
            },
            {
                "N": "A/Parma/17/09|2009-01-12|MDCK1_1"
            },
            {
                "N": "A/Parma/20/09|2008-12-30|MDCK1_1"
            },
            {
                "N": "A/Parma/22/09|2009-01-10|MDCK1_1"
            },
            {
                "N": "A/Slovenia/51/2009|2009-01-05|MDCKx_1"
            },
            {
                "N": "A/Slovenia/55/2009|2009-01-07|MDCKx_1"
            },
            {
                "N": "A/Stockholm/26/2008|2008-11-12|MDCK1_1"
            },
            {
                "N": "A/Sweden/6/08|2008-12-08|MDCK2_1"
            },
            {
                "N": "A/Sweden/9/2008|2008-12-17|MDCK2_1"
            },
            {
                "N": "A/Switzerland/1397477/2008|2008-12-26|MDCK1_1"
            },
            {
                "N": "A/Switzerland/1397481/2008|2008-12-26|MDCK2_1"
            },
            {
                "N": "A/Taiwan/471/2008|*|E3+2_1"
            },
            {
                "N": "A/Thuringen/76/2008|2008-11-26|1.Pa(RKI)_1"
            },
            {
                "N": "A/Toulouse/1317/08|2008-11-14|P3MDCK_1"
            },
            {
                "N": "A/Trieste/25c/2007|2007-01-01|MDCKx_2"
            },
            {
                "N": "A/Uruguay/716/2007|2007-06-21|spfck1 E3_1"
            },
            {
                "N": "A/Wisconsin/3/2007|2007-01-21|Ex_2"
            },
            {
                "N": "A/Wisconsin/67/2005|2005-08-31|SpfCk3E3_3"
            }
        ],
        "s": [
            {
                "N": "A/Brisbane/10/2007|*|F29/08"
            },
            {
                "N": "A/Brisbane/24/2008|*|F3/09"
            },
            {
                "N": "A/England/394/2008|*|F32/08"
            },
            {
                "N": "A/Johannesburg/15/2008|*|F22/08"
            },
            {
                "N": "A/Trieste/25c/2007|*|F5/07"
            },
            {
                "N": "A/Uruguay/716/2007|*|F26/08"
            },
            {
                "N": "A/Wisconsin/3/2007|*|F15/07"
            },
            {
                "N": "A/Wisconsin/67/2005|*|F18/08"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "80",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "80",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "<40",
                    "5": "40",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "320",
                    "7": "320"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "5120",
                    "1": "5120",
                    "2": "320",
                    "3": "2560",
                    "4": "5120",
                    "5": "5120",
                    "6": "640",
                    "7": "2560"
                },
                {
                    "0": "5120",
                    "1": "5120",
                    "2": "640",
                    "3": "5120",
                    "4": "5120",
                    "5": "5120",
                    "6": "2560",
                    "7": "2560"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "640",
                    "1": "320",
                    "2": "640",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "6": "320",
                    "7": "80"
                },
                {
                    "0": "40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "40",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "1280",
                    "1": "320",
                    "2": "640",
                    "3": "640",
                    "4": "640",
                    "5": "2560",
                    "6": "320",
                    "7": "640"
                },
                {
                    "0": "40",
                    "2": "80",
                    "3": "40",
                    "4": "40",
                    "5": "40",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "80",
                    "2": "80",
                    "3": "40",
                    "4": "80",
                    "5": "320",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "640",
                    "1": "160",
                    "2": "320",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "40",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "320",
                    "3": "320",
                    "4": "320",
                    "5": "320",
                    "6": "320",
                    "7": "<40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "40",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "2": "160",
                    "3": "160",
                    "4": "320",
                    "5": "1280",
                    "6": "320",
                    "7": "80"
                },
                {
                    "0": "40",
                    "2": "80",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "40",
                    "2": "40",
                    "3": "<40",
                    "4": "<40",
                    "5": "40",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "160",
                    "3": "640",
                    "4": "320",
                    "5": "640",
                    "6": "640",
                    "7": "80"
                },
                {
                    "0": "2560",
                    "1": "640",
                    "2": "1280",
                    "3": "1280",
                    "4": "2560",
                    "5": "5120",
                    "6": "1280",
                    "7": "1280"
                },
                {
                    "0": "80",
                    "2": "80",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "40",
                    "4": "40",
                    "5": "80",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "320",
                    "7": "80"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "40",
                    "5": "80",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "1280",
                    "1": "640",
                    "2": "320",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "640",
                    "7": "640"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "80"
                },
                {
                    "0": "640",
                    "1": "640",
                    "2": "160",
                    "3": "640",
                    "4": "1280",
                    "5": "2560",
                    "6": "640",
                    "7": "640"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "40",
                    "4": "40",
                    "5": "40",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "640",
                    "1": "1280",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "640",
                    "6": "320",
                    "7": "320"
                },
                {
                    "0": "40",
                    "2": "80",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "7": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "640",
                    "6": "160",
                    "7": "<40"
                },
                {
                    "0": "2560",
                    "1": "2560",
                    "2": "320",
                    "3": "1280",
                    "4": "2560",
                    "5": "5120",
                    "6": "640",
                    "7": "2560"
                },
                {
                    "0": "5120",
                    "1": "5120",
                    "2": "1280",
                    "3": "2560",
                    "4": "5120",
                    "5": "5120",
                    "6": "5120",
                    "7": "5120"
                },
                {
                    "0": "5120",
                    "1": "5120",
                    "2": "320",
                    "3": "2560",
                    "4": "5120",
                    "5": "5120",
                    "6": "1280",
                    "7": "5120"
                }
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75
            ]
        },
        "P": [
            {
                "s": 126.380586,
                "t": [
                    -0.98025,
                    0.19776,
                    -0.19776,
                    -0.98025
                ],
                "l": [
                    [
                        0.076139,
                        3.881807
                    ],
                    [
                        -0.916551,
                        0.806408
                    ],
                    [
                        -1.249901,
                        2.483295
                    ],
                    [
                        0.229245,
                        2.190414
                    ],
                    [
                        0.460933,
                        3.914976
                    ],
                    [
                        -1.398054,
                        0.131325
                    ],
                    [
                        -1.398054,
                        0.131325
                    ],
                    [
                        -1.498298,
                        1.395736
                    ],
                    [
                        -1.47871,
                        1.469071
                    ],
                    [
                        0.460933,
                        3.914976
                    ],
                    [
                        -1.726473,
                        1.03323
                    ],
                    [
                        -1.18512,
                        0.770716
                    ],
                    [
                        -0.944875,
                        2.106746
                    ],
                    [
                        2.302792,
                        3.987883
                    ],
                    [
                        4.184401,
                        3.973363
                    ],
                    [
                        2.358085,
                        4.014686
                    ],
                    [
                        4.895774,
                        0.197033
                    ],
                    [
                        4.544896,
                        -0.099221
                    ],
                    [
                        -1.249901,
                        2.483295
                    ],
                    [
                        -1.264561,
                        1.679427
                    ],
                    [
                        -1.036996,
                        2.587972
                    ],
                    [
                        -0.916551,
                        0.806407
                    ],
                    [
                        -0.637068,
                        -1.105481
                    ],
                    [
                        1.765776,
                        5.129238
                    ],
                    [
                        1.193647,
                        1.583043
                    ],
                    [
                        -2.344312,
                        -0.675194
                    ],
                    [
                        -2.486248,
                        0.875769
                    ],
                    [
                        3.970533,
                        2.273241
                    ],
                    [
                        -2.043576,
                        -0.163186
                    ],
                    [
                        0.673164,
                        4.105856
                    ],
                    [
                        0.460933,
                        3.914976
                    ],
                    [
                        -0.539432,
                        1.730384
                    ],
                    [
                        -0.47246,
                        1.092859
                    ],
                    [
                        1.52967,
                        3.012663
                    ],
                    [
                        -1.282195,
                        2.737905
                    ],
                    [
                        0.551938,
                        0.379152
                    ],
                    [
                        0.229245,
                        2.190414
                    ],
                    [
                        -0.457408,
                        2.238481
                    ],
                    [
                        -0.916551,
                        0.806408
                    ],
                    [
                        -1.254111,
                        -0.085747
                    ],
                    [
                        1.330182,
                        5.628122
                    ],
                    [
                        3.173013,
                        3.691527
                    ],
                    [
                        -1.355224,
                        2.803168
                    ],
                    [
                        -2.621539,
                        1.105757
                    ],
                    [
                        -0.814611,
                        0.643153
                    ],
                    [
                        1.336403,
                        -1.416416
                    ],
                    [
                        4.092857,
                        1.046948
                    ],
                    [
                        0.638896,
                        4.355771
                    ],
                    [
                        -0.902308,
                        3.1065
                    ],
                    [
                        1.824736,
                        3.406606
                    ],
                    [
                        1.116084,
                        2.961408
                    ],
                    [
                        -0.618623,
                        1.026675
                    ],
                    [
                        -0.4492,
                        1.608971
                    ],
                    [
                        -1.069824,
                        1.321815
                    ],
                    [
                        -0.40982,
                        1.714963
                    ],
                    [
                        -0.944876,
                        2.106742
                    ],
                    [
                        4.346144,
                        2.259021
                    ],
                    [
                        2.339156,
                        3.86088
                    ],
                    [
                        5.268036,
                        2.050352
                    ],
                    [
                        -0.457408,
                        2.238481
                    ],
                    [
                        -1.701399,
                        1.723628
                    ],
                    [
                        4.151795,
                        3.160709
                    ],
                    [
                        -0.854112,
                        3.248828
                    ],
                    [
                        -0.819448,
                        1.68675
                    ],
                    [
                        0.687889,
                        3.057996
                    ],
                    [
                        5.10552,
                        0.731372
                    ],
                    [
                        4.442677,
                        -0.018861
                    ],
                    [
                        4.951855,
                        0.045893
                    ],
                    [
                        3.945617,
                        0.073335
                    ],
                    [
                        4.395442,
                        -0.558876
                    ],
                    [
                        2.644333,
                        0.841235
                    ],
                    [
                        4.60447,
                        -0.768132
                    ],
                    [
                        5.050584,
                        -0.265905
                    ],
                    [
                        4.506344,
                        0.68799
                    ],
                    [
                        3.768546,
                        -0.873972
                    ],
                    [
                        6.837149,
                        -0.264036
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        1.114885,
                        2.931442
                    ]
                }
            ]
        }
    }
}