{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Bari/11/2016|2016-01-26|SIAT3/SIAT2"
            },
            {
                "N": "A/Bolzano/7/2016|2016-03-15|SIAT3/SIAT2"
            },
            {
                "N": "A/Bolzano/9/2016|2016-03-27|SIAT3/SIAT2"
            },
            {
                "N": "A/Bratislava/184/2016|2016-02-22|MDCKx/SIAT1"
            },
            {
                "N": "A/Czech Republic/122/2016|2016-03-21|C2/SIAT1"
            },
            {
                "N": "A/Friuli-Venezia Giulia/10/2016|2016-02-25|SIAT1/SIAT2"
            },
            {
                "N": "A/Friuli-Venezia Giulia/14/2016|2016-03-01|SIAT1/SIAT2"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT1/SIAT3"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E6"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E2"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|MDCK4/MDCK1/SIAT1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK2/SIAT2"
            },
            {
                "N": "A/Iceland/59/2016|2016-05-08|MDCK1/SIAT1"
            },
            {
                "N": "A/Milano/23/2016|2016-02-01|MDCK1/SIAT2"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT4"
            },
            {
                "N": "A/Odessa/695/2016|2016-02-13|SIAT2/SIAT2"
            },
            {
                "N": "A/Odessa/700/2016|2016-02-07|SIAT2/SIAT2"
            },
            {
                "N": "A/Padova/17/2016|2016-02-15|SIAT3/SIAT2"
            },
            {
                "N": "A/Palermo/1/2016|2016-02-01|SIAT3/SIAT2"
            },
            {
                "N": "A/Palermo/6/2016|2016-02-22|SIAT2/SIAT2"
            },
            {
                "N": "A/Parma/38/2016|2016-02-23|MDCK2/SIAT1"
            },
            {
                "N": "A/Perugia/23/2016|2016-03-23|SIAT3/SIAT2"
            },
            {
                "N": "A/Roma/12/2016|2016-02-15|SIAT2/SIAT2"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT3"
            },
            {
                "N": "A/Slovenia/1070/2016|2016-03-01|MDCK1/SIAT2"
            },
            {
                "N": "A/Slovenia/1172/2016|2016-03-09|MDCK1/SIAT2"
            },
            {
                "N": "A/Slovenia/1307/2016|2016-03-21|MDCK1/SIAT1"
            },
            {
                "N": "A/Slovenia/852/2016|2016-02-18|MDCK1/SIAT2"
            },
            {
                "N": "A/Slovenia/920/2016|2016-02-19|MDCK1/SIAT2"
            },
            {
                "N": "A/Slovenia/972/2016|2016-02-24|MDCK1/SIAT2"
            },
            {
                "N": "A/St. Petersburg/210/2016|2016-02-06|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|E4/E1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            },
            {
                "N": "A/Chiba/61/2014|2014-11-13|MDCK2/SIAT1/SIAT1"
            },
            {
                "N": "A/Fukui/78/2015|2015-03-02|MDCK2/SIAT1/SIAT1"
            },
            {
                "N": "A/Fukushima/69/2015|2015-04-24|MDCK1/SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT2"
            },
            {
                "N": "A/Gifu/46/2014|2014-09-09|MCDK3/SIAT2/SIAT1"
            },
            {
                "N": "A/Hokkaido/6/2015|2015-02-09|MDCK4/SIAT1/SIAT1"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E3/E3"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK3"
            },
            {
                "N": "A/Hungary/423/2015|2015-02-09|MDCK3/SIAT2"
            },
            {
                "N": "A/Hungary/436/2015|2015-02-09|MDCK3/SIAT3"
            },
            {
                "N": "A/Hungary/438/2015|2015-02-09|MDCK3/SIAT2"
            },
            {
                "N": "A/Hyogo/4001/2014|2014-12-08|MCDK1/SIAT1/SIAT1"
            },
            {
                "N": "A/Iceland/32/2015|2015-02-06|MDCK1/SIAT1"
            },
            {
                "N": "A/Iceland/34/2015|2015-02-09|MDCKx/SIAT1"
            },
            {
                "N": "A/Iceland/35/2015|2015-02-10|MDCKx/SIAT1"
            },
            {
                "N": "A/Iceland/37/2015|2015-02-20|MDCKx/SIAT1"
            },
            {
                "N": "A/Iceland/38/2015|2015-02-24|MDCK1/SIAT1"
            },
            {
                "N": "A/Iceland/41/2015|2015-03-02|MDCKx/SIAT1"
            },
            {
                "N": "A/Iceland/43/2015|2015-03-06|MDCKx/SIAT1"
            },
            {
                "N": "A/Iceland/45/2015|2015-03-13|MDCKx/SIAT1"
            },
            {
                "N": "A/Iceland/6879/2015|2015-05-13|SIAT1"
            },
            {
                "N": "A/Iceland/7018/2015|2015-05-17|SIAT2"
            },
            {
                "N": "A/Jordan/30226/2015|2015-04-14|MDCK1/SIAT1"
            },
            {
                "N": "A/Mozambique/IR424/2015|2015-01-26|SIAT1"
            },
            {
                "N": "A/Mozambique/IR436/2015|2015-01-30|SIAT1"
            },
            {
                "N": "A/Mozambique/IR451/2015|2015-02-09|SIAT1"
            },
            {
                "N": "A/Mozambique/IR493/2015|2015-02-19|SIAT1"
            },
            {
                "N": "A/Mozambique/IR803/2015|2015-05-06|SIAT2"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT3"
            },
            {
                "N": "A/Norway/2319/2015|2015-05-13|SIAT2/SIAT2"
            },
            {
                "N": "A/Norway/2501/2015|2015-06-01|SIAT2/SIAT2"
            },
            {
                "N": "A/Pennsylvania/09/2015|2015-01-07|SIAT2/SIAT1"
            },
            {
                "N": "A/Wisconsin/20/2015|2015-02-24|SIAT3/SIAT1"
            },
            {
                "N": "A/Zambia/02-00106/2015|2015-03-25|MDCK2/SIAT1"
            },
            {
                "N": "A/Zambia/04-00021/2015|2015-01-26|MDCK2/SIAT1"
            }
        ],
        "s": [
            {
                "N": "A/Georgia/532/2015|SIAT|F33/15"
            },
            {
                "N": "A/Hong Kong/146/2013|Egg|F10/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|MDCK|F43/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Netherlands/525/2014|SIAT|F23/15"
            },
            {
                "N": "A/Samara/73/2013|SIAT|F35/15"
            },
            {
                "N": "A/Stockholm/6/2014|Egg|F20/14"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|Egg|F32/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|F18/15"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            },
            {
                "N": "A/Samara/73/2013|SIAT|F24/13"
            },
            {
                "N": "A/Switzerland/9715293/2013|*|SAIT NIB F13/14"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "<40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "320",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "<40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "320",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "320",
                    "1": "1280",
                    "2": "80",
                    "3": "640",
                    "4": "160",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "40",
                    "9": "640",
                    "10": "40",
                    "11": "2560"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "320",
                    "3": "640",
                    "4": "320",
                    "5": "80",
                    "6": "160",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "10": "80",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "40",
                    "10": "<40",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "1280",
                    "6": "320",
                    "7": "160",
                    "8": "160",
                    "9": "160",
                    "10": "40",
                    "11": "320"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "80",
                    "11": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "320",
                    "1": "320",
                    "2": "160",
                    "3": "1280",
                    "4": "320",
                    "5": "320",
                    "6": "320",
                    "7": "452.548",
                    "8": "452.548",
                    "9": "320",
                    "10": "160",
                    "11": "640",
                    "12": "640",
                    "13": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "640",
                    "4": "160",
                    "5": "40",
                    "6": "80",
                    "7": "160",
                    "8": "320",
                    "9": "40",
                    "10": "80",
                    "11": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "320",
                    "4": "160",
                    "5": "40",
                    "6": "40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "3": "320",
                    "4": "80",
                    "5": "<40",
                    "6": "40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "10": "40",
                    "11": "80"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "40",
                    "3": "80",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "<40",
                    "10": "40",
                    "11": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "40",
                    "3": "40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "<40",
                    "3": "160",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "80",
                    "9": "<40",
                    "10": "<40",
                    "11": "<40"
                },
                {
                    "0": "56.5685",
                    "1": "56.5685",
                    "2": "40",
                    "3": "320",
                    "4": "113.137",
                    "5": "40",
                    "6": "80",
                    "7": "320",
                    "8": "113.137",
                    "9": "452.548",
                    "10": "80",
                    "11": "320",
                    "12": "80",
                    "13": "80"
                },
                {
                    "0": "113.137",
                    "1": "113.137",
                    "2": "113.137",
                    "3": "320",
                    "4": "113.137",
                    "5": "56.5685",
                    "6": "80",
                    "7": "226.274",
                    "8": "452.548",
                    "9": "160",
                    "10": "320",
                    "11": "80",
                    "12": "320",
                    "13": "160"
                },
                {
                    "0": "226.274",
                    "1": "113.137",
                    "2": "80",
                    "3": "640",
                    "4": "226.274",
                    "5": "56.5685",
                    "6": "320",
                    "7": "452.548",
                    "8": "320",
                    "9": "640",
                    "10": "80",
                    "11": "452.548",
                    "12": "160",
                    "13": "80"
                },
                {
                    "0": "56.5685",
                    "1": "<80",
                    "2": "56.5685",
                    "3": "80",
                    "4": "80",
                    "5": "<40",
                    "6": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "10": "80",
                    "11": "<80",
                    "12": "80",
                    "13": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "56.5685",
                    "3": "320",
                    "4": "113.137",
                    "5": "320",
                    "6": "640",
                    "7": "640",
                    "8": "113.137",
                    "9": "452.548",
                    "10": "40",
                    "11": "3620.39",
                    "12": "640",
                    "13": "40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "4": "40",
                    "5": "40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "11": "40",
                    "12": "40",
                    "13": "40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "4": "80",
                    "5": "<40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "11": "40",
                    "12": "80",
                    "13": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "4": "80",
                    "5": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "11": "40",
                    "12": "80",
                    "13": "<40"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "160",
                    "4": "160",
                    "5": "80",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "11": "160",
                    "12": "320",
                    "13": "40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "4": "160",
                    "5": "<40",
                    "7": "80",
                    "8": "320",
                    "9": "40",
                    "11": "80",
                    "12": "160",
                    "13": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "4": "40",
                    "5": "40",
                    "7": "80",
                    "8": "320",
                    "9": "80",
                    "11": "80",
                    "12": "80",
                    "13": "40"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "160",
                    "4": "320",
                    "5": "320",
                    "7": "640",
                    "8": "80",
                    "9": "640",
                    "11": "2560",
                    "12": "640",
                    "13": "40"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "320",
                    "4": "320",
                    "5": "80",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "11": "80",
                    "12": "160",
                    "13": "40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "4": "160",
                    "5": "40",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "11": "80",
                    "12": "160",
                    "13": "40"
                },
                {
                    "0": "160",
                    "1": "40",
                    "2": "80",
                    "4": "160",
                    "5": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "11": "80",
                    "12": "160",
                    "13": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "4": "40",
                    "5": "640",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "11": "160",
                    "12": "80",
                    "13": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "4": "40",
                    "5": "320",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "11": "160",
                    "12": "160",
                    "13": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "4": "80",
                    "5": "<40",
                    "7": "40",
                    "8": "80",
                    "9": "<40",
                    "11": "40",
                    "12": "80",
                    "13": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "4": "160",
                    "5": "1280",
                    "7": "160",
                    "8": "160",
                    "9": "160",
                    "11": "1280",
                    "12": "320",
                    "13": "40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "4": "160",
                    "5": "1280",
                    "7": "160",
                    "8": "160",
                    "9": "320",
                    "11": "1280",
                    "12": "320",
                    "13": "40"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "80",
                    "4": "160",
                    "5": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "11": "40",
                    "12": "80",
                    "13": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "80",
                    "4": "160",
                    "5": "1280",
                    "7": "160",
                    "8": "320",
                    "9": "320",
                    "11": "1280",
                    "12": "640",
                    "13": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "4": "40",
                    "5": "640",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "11": "320",
                    "12": "160",
                    "13": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "4": "80",
                    "5": "1280",
                    "7": "160",
                    "8": "320",
                    "9": "80",
                    "11": "640",
                    "12": "320",
                    "13": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "160",
                    "4": "160",
                    "5": "2560",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "11": "1280",
                    "12": "640",
                    "13": "40"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "160",
                    "4": "160",
                    "5": "1280",
                    "7": "320",
                    "8": "320",
                    "9": "320",
                    "11": "1280",
                    "12": "640",
                    "13": "40"
                },
                {
                    "0": "<40",
                    "1": "40",
                    "2": "<40",
                    "4": "<40",
                    "5": "320",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "11": "160",
                    "12": "80",
                    "13": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "4": "80",
                    "5": "640",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "11": "320",
                    "12": "320",
                    "13": "40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "4": "80",
                    "5": "<40",
                    "7": "<40",
                    "8": "160",
                    "9": "<40",
                    "11": "40",
                    "12": "40",
                    "13": "<40"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "4": "160",
                    "5": "40",
                    "7": "160",
                    "8": "160",
                    "9": "80",
                    "11": "160",
                    "12": "160",
                    "13": "40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "160",
                    "4": "160",
                    "5": "<40",
                    "7": "160",
                    "8": "160",
                    "9": "40",
                    "11": "80",
                    "12": "80",
                    "13": "<40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "4": "160",
                    "5": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "11": "80",
                    "12": "80",
                    "13": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "4": "80",
                    "5": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "11": "80",
                    "12": "80",
                    "13": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "40",
                    "4": "80",
                    "5": "<40",
                    "7": "40",
                    "8": "160",
                    "9": "40",
                    "11": "40",
                    "12": "80",
                    "13": "<40"
                },
                {
                    "0": "160",
                    "1": "160",
                    "2": "160",
                    "4": "80",
                    "5": "1280",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "11": "640",
                    "12": "320",
                    "13": "80"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "4": "40",
                    "5": "640",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "11": "320",
                    "12": "160",
                    "13": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "80",
                    "4": "80",
                    "5": "640",
                    "7": "80",
                    "8": "320",
                    "9": "80",
                    "11": "320",
                    "12": "320",
                    "13": "40"
                },
                {
                    "0": "40",
                    "1": "80",
                    "2": "40",
                    "4": "40",
                    "5": "640",
                    "7": "80",
                    "8": "160",
                    "9": "80",
                    "11": "320",
                    "12": "160",
                    "13": "<40"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "80",
                    "4": "160",
                    "5": "<40",
                    "7": "80",
                    "8": "160",
                    "9": "40",
                    "11": "80",
                    "12": "160",
                    "13": "<40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "80",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "11": "640",
                    "12": "320",
                    "13": "40"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "80",
                    "4": "160",
                    "5": "160",
                    "7": "160",
                    "8": "320",
                    "9": "160",
                    "11": "640",
                    "12": "320",
                    "13": "40"
                }
            ],
            "L": [
                [
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "<40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "320",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "<40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "320",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "320",
                        "1": "1280",
                        "2": "80",
                        "3": "640",
                        "4": "160",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "40",
                        "9": "640",
                        "10": "40",
                        "11": "2560"
                    },
                    {
                        "0": "640",
                        "1": "40",
                        "2": "320",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "160",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "10": "80",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "40",
                        "10": "<40",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "1280",
                        "6": "320",
                        "7": "160",
                        "8": "160",
                        "9": "160",
                        "10": "40",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "160",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "80",
                        "11": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "320",
                        "1": "320",
                        "2": "160",
                        "3": "1280",
                        "4": "320",
                        "5": "320",
                        "6": "320",
                        "7": "640",
                        "8": "640",
                        "9": "320",
                        "10": "160",
                        "11": "320"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "3": "640",
                        "4": "160",
                        "5": "40",
                        "6": "80",
                        "7": "160",
                        "8": "320",
                        "9": "40",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "3": "320",
                        "4": "160",
                        "5": "40",
                        "6": "40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "3": "320",
                        "4": "80",
                        "5": "<40",
                        "6": "40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "10": "40",
                        "11": "80"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "40",
                        "3": "80",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "<40",
                        "10": "40",
                        "11": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "40",
                        "3": "40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "<40",
                        "3": "160",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "80",
                        "9": "<40",
                        "10": "<40",
                        "11": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "3": "320",
                        "4": "80",
                        "5": "40",
                        "6": "80",
                        "7": "320",
                        "8": "80",
                        "9": "320",
                        "10": "80",
                        "11": "160"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "3": "320",
                        "4": "160",
                        "5": "80",
                        "6": "80",
                        "7": "320",
                        "8": "640",
                        "9": "160",
                        "10": "320",
                        "11": "40"
                    },
                    {
                        "0": "320",
                        "1": "160",
                        "2": "80",
                        "3": "640",
                        "4": "320",
                        "5": "80",
                        "6": "320",
                        "7": "640",
                        "8": "320",
                        "9": "640",
                        "10": "80",
                        "11": "320"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "80",
                        "5": "<40",
                        "6": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "10": "80",
                        "11": "<40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "40",
                        "3": "320",
                        "4": "80",
                        "5": "320",
                        "6": "640",
                        "7": "640",
                        "8": "80",
                        "9": "320",
                        "10": "40",
                        "11": "2560"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "320",
                        "1": "320",
                        "2": "160",
                        "4": "320",
                        "5": "320",
                        "7": "320",
                        "8": "320",
                        "9": "320",
                        "11": "1280",
                        "12": "640",
                        "13": "80"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "4": "160",
                        "5": "40",
                        "7": "320",
                        "8": "160",
                        "9": "640",
                        "11": "640",
                        "12": "80",
                        "13": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "4": "80",
                        "5": "40",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "11": "160",
                        "12": "320",
                        "13": "160"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "80",
                        "4": "160",
                        "5": "40",
                        "7": "320",
                        "8": "320",
                        "9": "640",
                        "11": "640",
                        "12": "160",
                        "13": "80"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "4": "80",
                        "5": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "11": "40",
                        "12": "80",
                        "13": "80"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "80",
                        "4": "160",
                        "5": "320",
                        "7": "640",
                        "8": "160",
                        "9": "640",
                        "11": "5120",
                        "12": "640",
                        "13": "40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "4": "40",
                        "5": "40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "11": "40",
                        "12": "40",
                        "13": "40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "4": "80",
                        "5": "<40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "11": "40",
                        "12": "80",
                        "13": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "4": "80",
                        "5": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "11": "40",
                        "12": "80",
                        "13": "<40"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "4": "160",
                        "5": "80",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "11": "160",
                        "12": "320",
                        "13": "40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "4": "160",
                        "5": "<40",
                        "7": "80",
                        "8": "320",
                        "9": "40",
                        "11": "80",
                        "12": "160",
                        "13": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "4": "40",
                        "5": "40",
                        "7": "80",
                        "8": "320",
                        "9": "80",
                        "11": "80",
                        "12": "80",
                        "13": "40"
                    },
                    {
                        "0": "320",
                        "1": "640",
                        "2": "160",
                        "4": "320",
                        "5": "320",
                        "7": "640",
                        "8": "80",
                        "9": "640",
                        "11": "2560",
                        "12": "640",
                        "13": "40"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "320",
                        "4": "320",
                        "5": "80",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "11": "80",
                        "12": "160",
                        "13": "40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "4": "160",
                        "5": "40",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "11": "80",
                        "12": "160",
                        "13": "40"
                    },
                    {
                        "0": "160",
                        "1": "40",
                        "2": "80",
                        "4": "160",
                        "5": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "11": "80",
                        "12": "160",
                        "13": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "4": "40",
                        "5": "640",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "11": "160",
                        "12": "80",
                        "13": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "4": "40",
                        "5": "320",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "11": "160",
                        "12": "160",
                        "13": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "4": "80",
                        "5": "<40",
                        "7": "40",
                        "8": "80",
                        "9": "<40",
                        "11": "40",
                        "12": "80",
                        "13": "<40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "4": "160",
                        "5": "1280",
                        "7": "160",
                        "8": "160",
                        "9": "160",
                        "11": "1280",
                        "12": "320",
                        "13": "40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "4": "160",
                        "5": "1280",
                        "7": "160",
                        "8": "160",
                        "9": "320",
                        "11": "1280",
                        "12": "320",
                        "13": "40"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "4": "160",
                        "5": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "11": "40",
                        "12": "80",
                        "13": "<40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "80",
                        "4": "160",
                        "5": "1280",
                        "7": "160",
                        "8": "320",
                        "9": "320",
                        "11": "1280",
                        "12": "640",
                        "13": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "4": "40",
                        "5": "640",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "11": "320",
                        "12": "160",
                        "13": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "4": "80",
                        "5": "1280",
                        "7": "160",
                        "8": "320",
                        "9": "80",
                        "11": "640",
                        "12": "320",
                        "13": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "160",
                        "4": "160",
                        "5": "2560",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "11": "1280",
                        "12": "640",
                        "13": "40"
                    },
                    {
                        "0": "160",
                        "1": "320",
                        "2": "160",
                        "4": "160",
                        "5": "1280",
                        "7": "320",
                        "8": "320",
                        "9": "320",
                        "11": "1280",
                        "12": "640",
                        "13": "40"
                    },
                    {
                        "0": "<40",
                        "1": "40",
                        "2": "<40",
                        "4": "<40",
                        "5": "320",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "11": "160",
                        "12": "80",
                        "13": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "40",
                        "4": "80",
                        "5": "640",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "11": "320",
                        "12": "320",
                        "13": "40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "4": "80",
                        "5": "<40",
                        "7": "<40",
                        "8": "160",
                        "9": "<40",
                        "11": "40",
                        "12": "40",
                        "13": "<40"
                    },
                    {
                        "0": "160",
                        "1": "80",
                        "2": "160",
                        "4": "160",
                        "5": "40",
                        "7": "160",
                        "8": "160",
                        "9": "80",
                        "11": "160",
                        "12": "160",
                        "13": "40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "160",
                        "4": "160",
                        "5": "<40",
                        "7": "160",
                        "8": "160",
                        "9": "40",
                        "11": "80",
                        "12": "80",
                        "13": "<40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "4": "160",
                        "5": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "11": "80",
                        "12": "80",
                        "13": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "4": "80",
                        "5": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "11": "80",
                        "12": "80",
                        "13": "<40"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "40",
                        "4": "80",
                        "5": "<40",
                        "7": "40",
                        "8": "160",
                        "9": "40",
                        "11": "40",
                        "12": "80",
                        "13": "<40"
                    },
                    {
                        "0": "160",
                        "1": "160",
                        "2": "160",
                        "4": "80",
                        "5": "1280",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "11": "640",
                        "12": "320",
                        "13": "80"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "4": "40",
                        "5": "640",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "11": "320",
                        "12": "160",
                        "13": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "80",
                        "4": "80",
                        "5": "640",
                        "7": "80",
                        "8": "320",
                        "9": "80",
                        "11": "320",
                        "12": "320",
                        "13": "40"
                    },
                    {
                        "0": "40",
                        "1": "80",
                        "2": "40",
                        "4": "40",
                        "5": "640",
                        "7": "80",
                        "8": "160",
                        "9": "80",
                        "11": "320",
                        "12": "160",
                        "13": "<40"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "80",
                        "4": "160",
                        "5": "<40",
                        "7": "80",
                        "8": "160",
                        "9": "40",
                        "11": "80",
                        "12": "160",
                        "13": "<40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "80",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "11": "640",
                        "12": "320",
                        "13": "40"
                    },
                    {
                        "0": "80",
                        "1": "160",
                        "2": "80",
                        "4": "160",
                        "5": "160",
                        "7": "160",
                        "8": "320",
                        "9": "160",
                        "11": "640",
                        "12": "320",
                        "13": "40"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85
            ]
        },
        "P": [
            {
                "s": 302.769403,
                "t": [
                    -0.862942,
                    -0.505303,
                    0.505303,
                    -0.862942
                ],
                "l": [
                    [
                        1.505039,
                        0.326923
                    ],
                    [
                        1.115249,
                        0.587559
                    ],
                    [
                        1.950013,
                        0.331791
                    ],
                    [
                        0.830213,
                        -0.752228
                    ],
                    [
                        2.632346,
                        -0.833936
                    ],
                    [
                        1.950013,
                        0.331791
                    ],
                    [
                        1.950013,
                        0.331791
                    ],
                    [
                        0.367648,
                        -1.078733
                    ],
                    [
                        -2.365159,
                        -1.709063
                    ],
                    [
                        0.162139,
                        -0.542572
                    ],
                    [
                        0.520179,
                        -0.461157
                    ],
                    [
                        0.520179,
                        -0.461157
                    ],
                    [
                        1.877623,
                        -0.817416
                    ],
                    [
                        1.989141,
                        0.500069
                    ],
                    [
                        -2.782516,
                        0.024211
                    ],
                    [
                        1.186522,
                        -0.678177
                    ],
                    [
                        0.848577,
                        -0.209358
                    ],
                    [
                        1.54685,
                        0.20967
                    ],
                    [
                        1.159247,
                        -0.021742
                    ],
                    [
                        1.434759,
                        0.69618
                    ],
                    [
                        1.129014,
                        -0.330721
                    ],
                    [
                        1.080873,
                        -0.019994
                    ],
                    [
                        1.796143,
                        -0.085368
                    ],
                    [
                        -1.520433,
                        -0.614648
                    ],
                    [
                        1.865981,
                        -0.456211
                    ],
                    [
                        0.227172,
                        -0.070723
                    ],
                    [
                        0.834338,
                        -0.159733
                    ],
                    [
                        1.243477,
                        -0.427546
                    ],
                    [
                        1.877381,
                        0.041809
                    ],
                    [
                        2.40554,
                        -1.131684
                    ],
                    [
                        2.285383,
                        0.692553
                    ],
                    [
                        0.467646,
                        -0.971363
                    ],
                    [
                        -0.552598,
                        0.45641
                    ],
                    [
                        -0.999843,
                        -1.24077
                    ],
                    [
                        0.987346,
                        0.614582
                    ],
                    [
                        -2.583565,
                        -1.24502
                    ],
                    [
                        0.619154,
                        1.777835
                    ],
                    [
                        0.967276,
                        0.506095
                    ],
                    [
                        1.520164,
                        -0.072536
                    ],
                    [
                        0.123561,
                        -0.891746
                    ],
                    [
                        1.015515,
                        -0.002685
                    ],
                    [
                        0.26421,
                        1.564433
                    ],
                    [
                        -2.038299,
                        -1.321502
                    ],
                    [
                        0.415905,
                        -0.435175
                    ],
                    [
                        0.496416,
                        -0.251079
                    ],
                    [
                        1.208697,
                        -0.414118
                    ],
                    [
                        -2.362396,
                        2.219659
                    ],
                    [
                        -1.93411,
                        1.904642
                    ],
                    [
                        1.674593,
                        0.981178
                    ],
                    [
                        -2.640848,
                        -0.08224
                    ],
                    [
                        -2.655697,
                        -0.275301
                    ],
                    [
                        1.444406,
                        -0.665696
                    ],
                    [
                        -2.387449,
                        -0.214809
                    ],
                    [
                        -2.746343,
                        1.172575
                    ],
                    [
                        -2.408843,
                        0.603333
                    ],
                    [
                        -2.405781,
                        -0.220486
                    ],
                    [
                        -2.236107,
                        -0.510376
                    ],
                    [
                        -2.699758,
                        2.276907
                    ],
                    [
                        -2.335671,
                        1.008668
                    ],
                    [
                        1.449979,
                        1.676958
                    ],
                    [
                        0.550613,
                        -0.777014
                    ],
                    [
                        1.166699,
                        -0.263357
                    ],
                    [
                        1.327272,
                        -0.10265
                    ],
                    [
                        1.294098,
                        0.498497
                    ],
                    [
                        1.47989,
                        0.760244
                    ],
                    [
                        -2.177013,
                        0.122282
                    ],
                    [
                        -2.320397,
                        1.257193
                    ],
                    [
                        -2.027225,
                        1.047114
                    ],
                    [
                        -2.762847,
                        1.299021
                    ],
                    [
                        1.159933,
                        -0.788148
                    ],
                    [
                        -1.684839,
                        0.456514
                    ],
                    [
                        -1.684839,
                        0.456514
                    ],
                    [
                        -0.724533,
                        -1.89638
                    ],
                    [
                        -2.641234,
                        -2.858455
                    ],
                    [
                        -0.679725,
                        -0.640149
                    ],
                    [
                        -1.474398,
                        -0.664558
                    ],
                    [
                        -0.447831,
                        -0.524401
                    ],
                    [
                        -5.049968,
                        0.376586
                    ],
                    [
                        -2.669527,
                        -1.414832
                    ],
                    [
                        -1.618881,
                        -1.383894
                    ],
                    [
                        -0.383165,
                        0.275088
                    ],
                    [
                        -2.351215,
                        -1.738501
                    ],
                    [
                        -1.426918,
                        1.105433
                    ],
                    [
                        -4.179142,
                        -1.748713
                    ],
                    [
                        -1.696385,
                        -0.45609
                    ],
                    [
                        -0.972871,
                        -0.432723
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -1.294647,
                        0.171309
                    ]
                }
            ]
        }
    }
}