{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/Antsirabe/289/2015|2015-01-28|MDCK1"
            },
            {
                "N": "A/Behoririka/355/2015|2015-02-04|MDCK1"
            },
            {
                "N": "A/Finland/506/2015|2015-02-02|SIAT1"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E3/E3"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|E5/E2 clone 121"
            },
            {
                "N": "A/Hong-Kong/5738/2014|2014-04-30|MDCK1/MDCK3"
            },
            {
                "N": "A/Maevatanana/172/2015|2015-01-19|MDCK1"
            },
            {
                "N": "A/Manjakaray/13/2015|2015-01-05|MDCK1"
            },
            {
                "N": "A/Manjakaray/215/15|2015-01-23|MDCK1"
            },
            {
                "N": "A/Manjakaray/612/2015|2015-02-23|MDCK1"
            },
            {
                "N": "A/Moldova/111.07/2015|2015-02-10|MDCK2"
            },
            {
                "N": "A/Moramanga/50/2015|2015-01-08|MDCK1"
            },
            {
                "N": "A/Norway/1151/2015|2015-02-25|SIAT1"
            },
            {
                "N": "A/Norway/1656/2015|2015-03-21|SIAT1"
            },
            {
                "N": "A/Norway/217/2015|2015-01-12|MDCK1"
            },
            {
                "N": "A/Norway/3172/2014|2014-12-09|MDCK2"
            },
            {
                "N": "A/Norway/353/2015|2015-01-04|MDCK1"
            },
            {
                "N": "A/Norway/923/2015|2015-01-20|SIAT2"
            },
            {
                "N": "A/Nosy Be/284/2015|2015-01-19|MDCK1"
            },
            {
                "N": "A/Perth/16/2009|2009-07-04|E3/E3"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT4"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|E4/E1 isolate 2"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT5"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E1 clone 123"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            },
            {
                "N": "A/Toamasina/180/2015|2015-01-19|MDCK2"
            },
            {
                "N": "A/Tsiroanomandidy/1384/2015|2015-03-30|MDCK1"
            },
            {
                "N": "A/Tsiroanomandidy/278/2015|2015-01-22|MDCK2"
            },
            {
                "N": "A/Tsiroanomandidy/362/2015|2015-02-02|MDCK1"
            },
            {
                "N": "A/Victoria/361/2011|2011-10-24|MDCK2/SIAT5"
            },
            {
                "N": "A/Ghana/DILI-15-0233/2015|2015-03-16|Cx/SIAT2"
            },
            {
                "N": "A/Ghana/FS-15-0185/2015|2015-03-20|C2/SIAT2"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|E5/E1 clone 121"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK3"
            },
            {
                "N": "A/Mahajanga/122/2015|2015-01-05|MDCK2/SIAT1"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT2"
            },
            {
                "N": "A/Norway/1800/2015|2015-03-25|SIAT3"
            },
            {
                "N": "A/Stockholm/1/2015|2015-01-12|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/12/2015|2015-02-10|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/13/2015|2015-02-10|MDCK0/SIAT1"
            },
            {
                "N": "A/Stockholm/18/2015|2015-02-11|MDCK0/SIAT1"
            },
            {
                "N": "A/Stockholm/19/2015|2015-02-25|MDCK0/SIAT1"
            },
            {
                "N": "A/Stockholm/20/2015|2015-02-24|MDCK0/SIAT1"
            },
            {
                "N": "A/Stockholm/28/2014|2014-12-02|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/30/2014|2014-12-04|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/31/2014|2014-11-26|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/32/2014|2014-12-09|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/36/2014|2014-12-02|MDCK2/SIAT1"
            },
            {
                "N": "A/Stockholm/38/2014|2014-12-27|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Stockholm/7/2015|2015-01-13|MDCK1/SIAT1"
            },
            {
                "N": "A/Stockholm/8/2015|2015-01-25|MDCK1/SIAT1"
            },
            {
                "N": "A/Sweden/15/2015|2015-02-27|MDCK2/SIAT3"
            },
            {
                "N": "A/Sweden/16/2015|2015-03-05|MDCK1/SIAT1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT2"
            }
        ],
        "s": [
            {
                "N": "A/Hong Kong/146/2013|*|F10/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|*|NIB F53/14"
            },
            {
                "N": "A/Hong Kong/5738/2014|*|T/C F30/14"
            },
            {
                "N": "A/Perth/16/2009|*|F18/11"
            },
            {
                "N": "A/Samara/73/2013|*|F24/13"
            },
            {
                "N": "A/Stockholm/6/2014 T/C|*|F14/14"
            },
            {
                "N": "A/Stockholm/6/2014|Egg|F20/14"
            },
            {
                "N": "A/Switzerland/9715293/2013 T/C|*|NIB F13/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|Egg|F32/14"
            },
            {
                "N": "A/Texas/50/2012|Egg|F05/13"
            },
            {
                "N": "A/Victoria/361/2011 T/C|*|F09/12"
            },
            {
                "N": "A/England/527/2014|*|F21/15"
            },
            {
                "N": "A/Netherlands/525/2014|*|F23/15"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "320",
                    "6": "160",
                    "7": "40",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "40",
                    "8": "<40",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "905.097",
                    "1": "56.5685",
                    "2": "320",
                    "3": "320",
                    "4": "640",
                    "5": "80",
                    "6": "640",
                    "7": "40",
                    "8": "452.548",
                    "9": "1810.19",
                    "10": "640",
                    "11": "1280",
                    "12": "320"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "320",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "320",
                    "10": "40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "40",
                    "8": "<40",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "80",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "<40",
                    "9": "160",
                    "10": "40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "160",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "40",
                    "9": "160",
                    "10": "40"
                },
                {
                    "0": "160",
                    "1": "<40",
                    "2": "80",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "40",
                    "9": "320",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "160",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "160",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "160",
                    "1": "<80",
                    "2": "<40",
                    "3": "640",
                    "4": "113.137",
                    "5": "40",
                    "6": "160",
                    "7": "<40",
                    "8": "40",
                    "9": "320",
                    "10": "160",
                    "11": "320",
                    "12": "80"
                },
                {
                    "0": "640",
                    "1": "80",
                    "2": "320",
                    "3": "226.274",
                    "4": "1280",
                    "5": "640",
                    "6": "452.548",
                    "7": "80",
                    "8": "320",
                    "9": "1280",
                    "10": "320",
                    "11": "320",
                    "12": "320"
                },
                {
                    "0": "80",
                    "1": "56.5685",
                    "2": "160",
                    "3": "80",
                    "4": "80",
                    "5": "160",
                    "6": "320",
                    "7": "80",
                    "8": "640",
                    "9": "226.274",
                    "10": "160",
                    "11": "80",
                    "12": "80"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "80",
                    "1": "<80",
                    "2": "320",
                    "3": "40",
                    "4": "160",
                    "5": "226.274",
                    "6": "320",
                    "7": "80",
                    "8": "640",
                    "9": "226.274",
                    "10": "160",
                    "11": "80",
                    "12": "80"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "40",
                    "10": "<40"
                },
                {
                    "0": "452.548",
                    "1": "80",
                    "2": "160",
                    "3": "452.548",
                    "4": "640",
                    "5": "226.274",
                    "6": "640",
                    "7": "56.5685",
                    "8": "320",
                    "9": "2560",
                    "10": "1280",
                    "11": "320",
                    "12": "320"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "640",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "160",
                    "3": "<40",
                    "4": "80",
                    "5": "320",
                    "6": "160",
                    "7": "40",
                    "8": "40",
                    "9": "80",
                    "10": "40"
                },
                {
                    "0": "320",
                    "1": "40",
                    "2": "160",
                    "3": "160",
                    "4": "640",
                    "5": "640",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "640",
                    "10": "320"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "<40",
                    "9": "80",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "12": "<40"
                },
                {
                    "0": "40",
                    "1": "640",
                    "2": "320",
                    "3": "40",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "160",
                    "11": "80",
                    "12": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "160",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "40",
                    "8": "80",
                    "9": "160",
                    "11": "80",
                    "12": "40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "320",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "80",
                    "11": "<40",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "40",
                    "8": "80",
                    "9": "320",
                    "11": "640",
                    "12": "640"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "12": "160"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "160",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "160",
                    "11": "<40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "<40",
                    "4": "40",
                    "5": "<40",
                    "6": "<40",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "11": "160",
                    "12": "160"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "11": "<40",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "320",
                    "11": "1280",
                    "12": "320"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "160",
                    "5": "320",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "320",
                    "11": "1280",
                    "12": "320"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "160",
                    "8": "40",
                    "9": "320",
                    "11": "1280",
                    "12": "640"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "320",
                    "5": "160",
                    "6": "80",
                    "7": "40",
                    "8": "40",
                    "9": "320",
                    "11": "1280",
                    "12": "640"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "<40",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "<40",
                    "9": "40",
                    "12": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "320",
                    "6": "160",
                    "7": "40",
                    "8": "40",
                    "9": "80",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "40",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "80",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "11": "<40",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "80",
                    "11": "80",
                    "12": "80"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "80",
                    "3": "<40",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "<40",
                    "8": "<40",
                    "9": "80",
                    "11": "40",
                    "12": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "3": "<40",
                    "4": "40",
                    "5": "80",
                    "6": "40",
                    "7": "<40",
                    "8": "<40",
                    "9": "40",
                    "12": "<40"
                },
                {
                    "0": "80",
                    "1": "<40",
                    "2": "80",
                    "3": "80",
                    "4": "320",
                    "5": "320",
                    "6": "160",
                    "7": "80",
                    "8": "40",
                    "9": "320",
                    "11": "640",
                    "12": "320"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "3": "<40",
                    "4": "160",
                    "5": "320",
                    "6": "160",
                    "7": "80",
                    "8": "80",
                    "9": "40",
                    "12": "40"
                }
            ],
            "L": [
                [
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "320",
                        "6": "160",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "40",
                        "8": "<40",
                        "9": "40",
                        "10": "40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "1280",
                        "1": "40",
                        "2": "320",
                        "3": "320",
                        "4": "640",
                        "5": "80",
                        "6": "640",
                        "7": "40",
                        "8": "640",
                        "9": "2560",
                        "10": "640"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "320",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "320",
                        "10": "40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "40",
                        "8": "<40",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "10": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "<40",
                        "9": "160",
                        "10": "40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "160",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "40",
                        "9": "160",
                        "10": "40"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "80",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "40",
                        "9": "320",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "40",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "160",
                        "10": "80"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "160",
                        "1": "<40",
                        "2": "<40",
                        "3": "640",
                        "4": "80",
                        "5": "40",
                        "6": "160",
                        "7": "<40",
                        "8": "40",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "320",
                        "3": "320",
                        "4": "1280",
                        "5": "640",
                        "6": "320",
                        "7": "80",
                        "8": "320",
                        "9": "1280",
                        "10": "320"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "7": "80",
                        "8": "640",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "320",
                        "3": "40",
                        "4": "160",
                        "5": "320",
                        "6": "320",
                        "7": "80",
                        "8": "640",
                        "9": "320",
                        "10": "160"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "40",
                        "10": "<40"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "160",
                        "3": "640",
                        "4": "640",
                        "5": "320",
                        "6": "640",
                        "7": "80",
                        "8": "320",
                        "9": "2560",
                        "10": "1280"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "640",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "160",
                        "3": "<40",
                        "4": "80",
                        "5": "320",
                        "6": "160",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "10": "40"
                    },
                    {
                        "0": "320",
                        "1": "40",
                        "2": "160",
                        "3": "160",
                        "4": "640",
                        "5": "640",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "640",
                        "10": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                [
                    {},
                    {},
                    {},
                    {
                        "0": "640",
                        "1": "80",
                        "2": "320",
                        "3": "320",
                        "4": "640",
                        "5": "80",
                        "6": "640",
                        "7": "40",
                        "8": "320",
                        "9": "1280",
                        "11": "1280",
                        "12": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "160",
                        "1": "40",
                        "2": "<40",
                        "3": "640",
                        "4": "160",
                        "5": "40",
                        "6": "160",
                        "7": "<40",
                        "8": "40",
                        "9": "320",
                        "11": "320",
                        "12": "80"
                    },
                    {
                        "0": "640",
                        "1": "80",
                        "2": "320",
                        "3": "160",
                        "4": "1280",
                        "5": "640",
                        "6": "640",
                        "7": "80",
                        "8": "320",
                        "9": "1280",
                        "11": "320",
                        "12": "320"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "160",
                        "3": "80",
                        "4": "80",
                        "5": "160",
                        "6": "320",
                        "7": "80",
                        "8": "640",
                        "9": "160",
                        "11": "80",
                        "12": "80"
                    },
                    {},
                    {
                        "0": "80",
                        "1": "40",
                        "2": "320",
                        "3": "40",
                        "4": "160",
                        "5": "160",
                        "6": "320",
                        "7": "80",
                        "8": "640",
                        "9": "160",
                        "11": "80",
                        "12": "80"
                    },
                    {},
                    {
                        "0": "320",
                        "1": "80",
                        "2": "160",
                        "3": "320",
                        "4": "640",
                        "5": "160",
                        "6": "640",
                        "7": "40",
                        "8": "320",
                        "9": "2560",
                        "11": "320",
                        "12": "320"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "0": "80",
                        "1": "40",
                        "2": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "<40",
                        "9": "80",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "12": "<40"
                    },
                    {
                        "0": "40",
                        "1": "640",
                        "2": "320",
                        "3": "40",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "160",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "160",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "40",
                        "8": "80",
                        "9": "160",
                        "11": "80",
                        "12": "40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "320",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "80",
                        "11": "<40",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "40",
                        "8": "80",
                        "9": "320",
                        "11": "640",
                        "12": "640"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "12": "160"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "160",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "160",
                        "11": "<40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "<40",
                        "3": "<40",
                        "4": "40",
                        "5": "<40",
                        "6": "<40",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "11": "160",
                        "12": "160"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "11": "<40",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "1": "40",
                        "2": "80",
                        "3": "80",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "320",
                        "11": "1280",
                        "12": "320"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "160",
                        "5": "320",
                        "6": "80",
                        "7": "80",
                        "8": "40",
                        "9": "320",
                        "11": "1280",
                        "12": "320"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "160",
                        "8": "40",
                        "9": "320",
                        "11": "1280",
                        "12": "640"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "320",
                        "5": "160",
                        "6": "80",
                        "7": "40",
                        "8": "40",
                        "9": "320",
                        "11": "1280",
                        "12": "640"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "<40",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "<40",
                        "9": "40",
                        "12": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "320",
                        "6": "160",
                        "7": "40",
                        "8": "40",
                        "9": "80",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "40",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "80",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "11": "<40",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "1": "80",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "80",
                        "11": "80",
                        "12": "80"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "0": "40",
                        "1": "<40",
                        "2": "80",
                        "3": "<40",
                        "4": "80",
                        "5": "160",
                        "6": "80",
                        "7": "<40",
                        "8": "<40",
                        "9": "80",
                        "11": "40",
                        "12": "<40"
                    },
                    {
                        "0": "<40",
                        "1": "<40",
                        "2": "40",
                        "3": "<40",
                        "4": "40",
                        "5": "80",
                        "6": "40",
                        "7": "<40",
                        "8": "<40",
                        "9": "40",
                        "12": "<40"
                    },
                    {
                        "0": "80",
                        "1": "<40",
                        "2": "80",
                        "3": "80",
                        "4": "320",
                        "5": "320",
                        "6": "160",
                        "7": "80",
                        "8": "40",
                        "9": "320",
                        "11": "640",
                        "12": "320"
                    },
                    {
                        "0": "40",
                        "1": "40",
                        "2": "80",
                        "3": "<40",
                        "4": "160",
                        "5": "320",
                        "6": "160",
                        "7": "80",
                        "8": "80",
                        "9": "40",
                        "12": "40"
                    }
                ]
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68
            ]
        },
        "P": [
            {
                "s": 193.685655,
                "t": [
                    -0.755487,
                    -0.655163,
                    -0.655163,
                    0.755487
                ],
                "l": [
                    [
                        -0.685325,
                        -1.3879
                    ],
                    [
                        0.432062,
                        -1.765993
                    ],
                    [
                        2.00345,
                        0.128763
                    ],
                    [
                        0.272269,
                        2.07279
                    ],
                    [
                        -2.502592,
                        0.515815
                    ],
                    [
                        -0.515508,
                        -1.203835
                    ],
                    [
                        -0.161153,
                        -1.743256
                    ],
                    [
                        0.108098,
                        -1.384454
                    ],
                    [
                        -0.320142,
                        -1.023134
                    ],
                    [
                        -0.592249,
                        -1.504534
                    ],
                    [
                        1.17812,
                        -1.490487
                    ],
                    [
                        -0.710423,
                        -1.60543
                    ],
                    [
                        2.555592,
                        -0.736481
                    ],
                    [
                        2.00345,
                        0.128763
                    ],
                    [
                        2.282325,
                        0.146734
                    ],
                    [
                        -1.543278,
                        -1.149159
                    ],
                    [
                        1.935701,
                        0.254421
                    ],
                    [
                        2.248235,
                        -0.087125
                    ],
                    [
                        0.022148,
                        -1.393928
                    ],
                    [
                        2.358051,
                        3.42074
                    ],
                    [
                        -0.080158,
                        1.569579
                    ],
                    [
                        -1.612819,
                        0.772059
                    ],
                    [
                        0.122612,
                        -1.175922
                    ],
                    [
                        -1.300358,
                        0.479438
                    ],
                    [
                        -0.633715,
                        -1.615148
                    ],
                    [
                        -0.065926,
                        2.110212
                    ],
                    [
                        -0.256339,
                        -0.924993
                    ],
                    [
                        -0.247761,
                        -1.302831
                    ],
                    [
                        -0.256339,
                        -0.924993
                    ],
                    [
                        -0.784403,
                        -1.273045
                    ],
                    [
                        0.480441,
                        1.002076
                    ],
                    [
                        -1.279148,
                        -1.057908
                    ],
                    [
                        -1.168109,
                        -1.418229
                    ],
                    [
                        -2.522886,
                        0.566101
                    ],
                    [
                        -1.486808,
                        -0.510649
                    ],
                    [
                        -1.619541,
                        -1.405345
                    ],
                    [
                        1.369937,
                        0.58645
                    ],
                    [
                        2.539644,
                        -0.898134
                    ],
                    [
                        -2.356926,
                        -1.043358
                    ],
                    [
                        4.567162,
                        0.509105
                    ],
                    [
                        -2.056554,
                        -1.605626
                    ],
                    [
                        1.184005,
                        0.471169
                    ],
                    [
                        1.524659,
                        0.310642
                    ],
                    [
                        1.260636,
                        0.539719
                    ],
                    [
                        1.874767,
                        0.831338
                    ],
                    [
                        -1.745572,
                        -1.675962
                    ],
                    [
                        -2.285446,
                        -2.490832
                    ],
                    [
                        -1.499671,
                        -1.360134
                    ],
                    [
                        -1.734618,
                        -1.902159
                    ],
                    [
                        -2.360601,
                        -1.638159
                    ],
                    [
                        -1.49571,
                        -0.459733
                    ],
                    [
                        -1.716276,
                        -1.80278
                    ],
                    [
                        -1.745572,
                        -1.675962
                    ],
                    [
                        -2.527177,
                        -2.088711
                    ],
                    [
                        1.170417,
                        0.276957
                    ],
                    [
                        -1.334776,
                        -0.948994
                    ],
                    [
                        0.025651,
                        2.893418
                    ],
                    [
                        -3.151782,
                        2.83311
                    ],
                    [
                        -0.713848,
                        0.325694
                    ],
                    [
                        0.808993,
                        3.476175
                    ],
                    [
                        0.095639,
                        2.216538
                    ],
                    [
                        -0.122303,
                        -0.333843
                    ],
                    [
                        -0.556556,
                        1.329409
                    ],
                    [
                        -0.279978,
                        0.391417
                    ],
                    [
                        -1.12921,
                        2.838386
                    ],
                    [
                        0.10494,
                        3.320351
                    ],
                    [
                        0.099901,
                        3.619602
                    ],
                    [
                        1.976851,
                        1.42734
                    ],
                    [
                        1.716578,
                        1.357147
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        0.070244,
                        -0.306724
                    ]
                }
            ]
        }
    }
}