{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "A/England/333/2015|2015-09-04|MDCK2/SIAT1"
            },
            {
                "N": "A/England/334/2015|2015-09-06|MDCK2/SIAT1"
            },
            {
                "N": "A/England/335/2015|2015-09-29|SIAT1/SIAT1"
            },
            {
                "N": "A/Georgia/532/2015|2015-03-09|SIAT2"
            },
            {
                "N": "A/Hong Kong/146/2013|2013-01-11|E3/E3"
            },
            {
                "N": "A/Hong Kong/4801/2014|2014-02-26|E6/E1"
            },
            {
                "N": "A/Hong Kong/5738/2014|2014-04-30|MDCK1/MDCK3"
            },
            {
                "N": "A/Hubei-Dongbao/1205/2015|2015-04-09|MDCK4/SIAT2/SIAT1"
            },
            {
                "N": "A/Hunan-Wuling/11088/2015|2015-06-15|MDCK2/SIAT2/SIAT1"
            },
            {
                "N": "A/Jiangsu-Qingpu/1660/2015|2015-04-29|E4/E1"
            },
            {
                "N": "A/Jiangxi-Donghu/1218/2015|2015-02-11|MDCK2/SIAT3/SIAT1"
            },
            {
                "N": "A/Jilin-Yanji/1179/2015|2015-03-03|MDCK1/SIAT2/SIAT1"
            },
            {
                "N": "A/Liaoning-Baita/1293/2015|2015-05-06|MDCK2/SIAT2/SIAT1"
            },
            {
                "N": "A/Netherlands/525/2014|2014-12-17|SIAT2/SIAT3"
            },
            {
                "N": "A/Samara/73/2013|2013-03-12|C1/SIAT3"
            },
            {
                "N": "A/Serbia/361/2015|2015-01-19|C2/SIAT2"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|E4/E1"
            },
            {
                "N": "A/Stockholm/6/2014|2014-02-06|SIAT1/SIAT3"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|E4/E1"
            },
            {
                "N": "A/Switzerland/9715293/2013|2013-12-06|SIAT1/SIAT2"
            },
            {
                "N": "A/Texas/50/2012|2012-04-15|E5/E2"
            }
        ],
        "s": [
            {
                "N": "A/Georgia/532/2015|SIAT|F33/15"
            },
            {
                "N": "A/Hong Kong/146/2013|Egg|F10/15"
            },
            {
                "N": "A/Hong Kong/4801/2014|Egg|F12/15"
            },
            {
                "N": "A/Hong Kong/5738/2014|MDCK|F30/14"
            },
            {
                "N": "A/Netherlands/525/2014|SIAT|F23/15"
            },
            {
                "N": "A/Samara/73/2013|SIAT|F24/13"
            },
            {
                "N": "A/Stockholm/6/2014|Egg|F20/14"
            },
            {
                "N": "A/Stockholm/6/2014|SIAT|F14/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|Egg|F32/14"
            },
            {
                "N": "A/Switzerland/9715293/2013|SIAT|NIBF13/14"
            },
            {
                "N": "A/Texas/50/2012|Egg|F36/12"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "<40",
                    "5": "40",
                    "6": "40",
                    "7": "40",
                    "8": "<40",
                    "9": "<40",
                    "10": "<40"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "80",
                    "6": "80",
                    "7": "80",
                    "8": "40",
                    "9": "40",
                    "10": "40"
                },
                {
                    "0": "40",
                    "1": "<40",
                    "2": "40",
                    "3": "40",
                    "4": "<40",
                    "5": "40",
                    "6": "80",
                    "7": "80",
                    "8": "<40",
                    "9": "<40",
                    "10": "<40"
                },
                {
                    "0": "1280",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "40",
                    "10": "320"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "160",
                    "3": "320",
                    "4": "320",
                    "5": "640",
                    "6": "640",
                    "7": "80",
                    "8": "640",
                    "9": "40",
                    "10": "2560"
                },
                {
                    "0": "640",
                    "1": "40",
                    "2": "640",
                    "3": "320",
                    "4": "80",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "40",
                    "9": "40",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "40",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "40",
                    "9": "<40",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "40",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "80",
                    "3": "160",
                    "4": "160",
                    "5": "160",
                    "6": "1280",
                    "7": "320",
                    "8": "1280",
                    "9": "80",
                    "10": "640"
                },
                {
                    "0": "320",
                    "1": "160",
                    "2": "160",
                    "3": "160",
                    "4": "80",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "160",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "7": "320",
                    "8": "80",
                    "9": "80",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "7": "160",
                    "8": "40",
                    "9": "<40",
                    "10": "80"
                },
                {
                    "0": "80",
                    "1": "160",
                    "2": "80",
                    "3": "80",
                    "4": "640",
                    "5": "320",
                    "6": "160",
                    "7": "320",
                    "8": "160",
                    "9": "40",
                    "10": "640"
                },
                {
                    "0": "320",
                    "1": "640",
                    "2": "320",
                    "3": "640",
                    "4": "640",
                    "5": "1280",
                    "6": "640",
                    "7": "640",
                    "8": "640",
                    "9": "160",
                    "10": "2560"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "<40",
                    "5": "160",
                    "6": "80",
                    "7": "320",
                    "8": "40",
                    "9": "<40",
                    "10": "160"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "40",
                    "3": "160",
                    "4": "80",
                    "5": "80",
                    "6": "320",
                    "7": "160",
                    "8": "640",
                    "9": "80",
                    "10": "640"
                },
                {
                    "0": "80",
                    "1": "80",
                    "2": "160",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "7": "640",
                    "8": "160",
                    "9": "80",
                    "10": "160"
                },
                {
                    "0": "160",
                    "1": "80",
                    "2": "80",
                    "3": "160",
                    "4": "40",
                    "5": "160",
                    "6": "320",
                    "7": "320",
                    "8": "1280",
                    "9": "80",
                    "10": "640"
                },
                {
                    "0": "80",
                    "1": "40",
                    "2": "80",
                    "3": "80",
                    "4": "40",
                    "5": "160",
                    "6": "160",
                    "7": "640",
                    "8": "80",
                    "9": "80",
                    "10": "80"
                },
                {
                    "0": "160",
                    "1": "320",
                    "2": "80",
                    "3": "160",
                    "4": "320",
                    "5": "640",
                    "6": "640",
                    "7": "160",
                    "8": "640",
                    "9": "40",
                    "10": "5120"
                }
            ]
        },
        "p": {
            "p": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "P": [
                {
                    "+": true,
                    "F": "green",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "black",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
            ]
        },
        "P": [
            {
                "s": 74.066197,
                "t": [
                    0.614177,
                    -0.789168,
                    -0.789168,
                    -0.614177
                ],
                "l": [
                    [
                        -0.26878,
                        3.823153
                    ],
                    [
                        0.041038,
                        2.649922
                    ],
                    [
                        -0.380663,
                        3.419005
                    ],
                    [
                        -1.288217,
                        0.072577
                    ],
                    [
                        0.8166,
                        -1.948851
                    ],
                    [
                        -1.79055,
                        0.145
                    ],
                    [
                        -0.252156,
                        1.31704
                    ],
                    [
                        -0.01224,
                        2.425128
                    ],
                    [
                        -0.364718,
                        1.172508
                    ],
                    [
                        1.994803,
                        -0.760065
                    ],
                    [
                        -0.264527,
                        0.687503
                    ],
                    [
                        0.542521,
                        1.680061
                    ],
                    [
                        -0.571345,
                        2.21998
                    ],
                    [
                        0.206595,
                        -2.974962
                    ],
                    [
                        0.518049,
                        -1.224785
                    ],
                    [
                        -0.695758,
                        1.674091
                    ],
                    [
                        2.522448,
                        -0.046861
                    ],
                    [
                        0.577831,
                        1.197807
                    ],
                    [
                        2.00997,
                        0.058473
                    ],
                    [
                        0.520165,
                        1.680962
                    ],
                    [
                        1.34477,
                        -2.179349
                    ],
                    [
                        -1.725213,
                        -1.297248
                    ],
                    [
                        0.427014,
                        -1.626804
                    ],
                    [
                        -1.027331,
                        -0.658292
                    ],
                    [
                        0.117396,
                        -0.689127
                    ],
                    [
                        0.424081,
                        -2.583808
                    ],
                    [
                        -0.171858,
                        -1.351195
                    ],
                    [
                        1.651094,
                        -1.135999
                    ],
                    [
                        0.423409,
                        0.206755
                    ],
                    [
                        2.369884,
                        -1.441356
                    ],
                    [
                        0.820948,
                        -0.148364
                    ],
                    [
                        2.026226,
                        -3.316808
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9",
            "p": [
                {
                    "t": [
                        -0.923173,
                        0.370212
                    ]
                }
            ]
        }
    }
}